$Id: History 103931 2017-05-03 13:52:02Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization/perspective History file
        -------------------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

8th January 2017  John Allison  (exam-ext-vis-persp-V10-03-00)
- perspective.cc:
  o Changed SetUserAction to RegisterRunDurationUserVisAction.
  o Updated to current practice.

27th March 2013  John Allison  (exam-ext-vis-persp-V09-06-02)
- Added separators between functions.

19th February 2013  Ivana Hrivnacova  (exam-ext-vis-persp-V09-06-00)
- Applied coding guidelines (data members initialization)
     
11th June 2012  John Allison  (exam-ext-vis-persp-V09-05-03)
- Added .README for doxygen.

9th April 2012  John Allison  (exam-ext-vis-persp-V09-05-02)
- perspective.cc: Corrected vis user action extent.
- vis.mac, visXm.mac: Removed arguments from /vis/scene/add/userAction.

21st March 2012  John Allison  (exam-ext-vis-perps-V09-05-01)
- Minor cosmetic improvements to comments.

19th March 2012  John Allison  (exam-ext-vis-perps-V09-05-00)
- Added README.
- /perspectiveDemo/optionString: Improved guidance.

9th November 2010  John Allison  (exam-ext-vis-perps-V09-03-00)
- Introduced G4UIExecutive.
- Introduced vis.mac, visXm.mac (was perspective.g4m).

6th November 2006 (exam-ext-vis-perps-V08-01-00)
- Improve command guidance.

25th May 2006 (exam-ext-vis-V08-00-00)
- First perspective example.
