$Id: History,v 1.3 2010-11-09 09:49:57 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization/perspective History file
        -------------------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
9th November 2010  John Allison  (exam-ext-vis-perps-V09-03-00)
- Introduced G4UIExecutive.
- Introduced vis.mac, visXm.mac (was perspective.g4m).

6th November 2006 (exam-ext-vis-perps-V08-01-00)
- Improve command guidance.

25th May 2006 (exam-ext-vis-V08-00-00)
- First perspective example.
