# Macro for perspective demonstration.

/control/verbose 2
#/vis/verbose p

#/vis/open OGLSXm 600x600-0+0
/vis/open OGLSXm

/vis/scene/create
/vis/scene/add/userAction
/vis/scene/add/axes 0 0 0 1 m
#/vis/scene/add/scale 10 m
/vis/sceneHandler/attach

/vis/viewer/set/background white
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/projection perspective 45 deg
/vis/viewer/pan 0 50 cm
/vis/viewer/dollyTo 241.5 m

# At this point, pull down the rotation and panning control panels and
# exit to G4vis...
/vis/viewer/update

/vis/oglxm/set/dolly-high 244 m
/vis/oglxm/set/dolly-low 240 m
/vis/oglxm/set/pan-high 1 cm
/vis/oglxm/set/rotation-high 2 deg
/perspectiveDemo/optionString x

# To get good behaviour, click on the sliders first.  Then try rotating,
# panning etc...
/vis/viewer/update
