FILE  run02.paw
LIST
C
C     Tungsten-Silicium  50 layers; electon 1 GeV
C
CALOR  2 (nbAbs) 50 (nbLay)  40. (calorYZ) 0. (field)
MATE   11 (W)    10 (Si)
THICK  0.20(cm)  0.03 (cm)
LOSS   1
HADR   0
ABAN   0
CUTS    10.0e-6 (cutgam)     10.0e-6 (cutele)  3*10.e-3 (cutneu/had/muo)
      2*10.0e-6 (bcute/m) 2*120.0e-6 (dcute/m)
KINE   3 (Itype) 1.0 (Ekine) 1000. (x0) 0. (y0) 0. (z0) 1. (ux) 0. (uy) 0. (uz)
*HISTO 1 (idh) 100 (nbins) 900. (Emin) 1000. (Emax) 1.e-3 (MeV)
*HISTO 2 (idh) 100 (nbins)   0. (Emin)   50. (Emax) 1.e-3 (MeV)
SWIT   0 (draw)
DEBUG  10  5 50
TRIG   200
END
