FILE  run01.paw
LIST
C
C     Lead-liquidArgon  50 layers; electon 1 GeV
C
CALOR  2 (nbAbs) 50 (nbLay)  40. (calorYZ) 0. (field)
MATE   8 (lead)  5 (lArg)
THICK  0.23(cm)  0.57 (cm)
LOSS   1
HADR   0
ABAN   0
CUTS    10.0e-6 (cutgam)     10.0e-6 (cutele)  3*10.e-3 (cutneu/had/muo)
      2*10.0e-6 (bcute/m) 2*217.0e-6 (dcute/m)
KINE   3 (Itype) 1.0 (Ekine) 1000. (x0) 0. (y0) 0. (z0) 1. (ux) 0. (uy) 0. (uz)
*HISTO 1 (idh) 100 (nbins) 700. (Emin) 1000. (Emax) 1.e-3 (MeV)
*HISTO 2 (idh) 100 (nbins)   0. (Emin)  300. (Emax) 1.e-3 (MeV)
*HISTO 11 (idh)  52 (nbins)   0.   52. (layers)
*HISTO 12 (idh)  52 (nbins)   0.   52. (layers)
*HISTO 21 (idh) 102 (nbins)   0.  102. (planes)
*HISTO 22 (idh) 102 (nbins)   0.  102. (planes)
SWIT   0 (draw)
DEBUG  10  5 50
TRIG   200
END
