LIST
C
C    Al-Au-Al  1 layer
C
CALOR  3 (nbAbs) 1 (nbLay)  1050.e-4 (calorYZ) 0. (field)
MATE   6 (Al)   15 (Au) 6 (Al)
THICK  170.e-4 (cm)  23.e-4 (cm)  850.e-4 (cm)
C
KINE 3 (Itype) 1.e-3 (Ekine) 1000. (x0) 0. (y0) 0. (z0) 1. (ux) 0. (uy) 0. (uz)
     0.9 (rbeam)
C
CUTS    10.0e-6 (cutgam)     10.0e-6 (cutele)  3*10.e-3 (cutneu/had/muo)
      2*10.0e-6 (bcute/m)  2*10.0e-6 (dcute/m)
C      
AUTO   0
STEPMX 5.e-4 (cm)      
ABAN   0
LOSS   1
HADR   0
C
SWIT   2 (draw) 0 (save)
DEBUG  10  5 1000
TRIG   10
