# $Id: compton.mac,v 1.4 2009-09-25 11:43:33 maire Exp $
#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
# photon 300 keV; compton
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
#
/testem/phys/addPhysics standard
#
/run/initialize
#
/process/inactivate phot
/process/inactivate conv
/process/inactivate GammaToMuPair
#
/gun/particle gamma
/gun/energy 300 keV
#
/testem/histo/setFileName testem14
/testem/histo/setFileType root
/testem/histo/setHisto 1  100 0. 300. keV	#energy  of primary  
/testem/histo/setHisto 2  200 -1. +1. none	#costeta of primary
/testem/histo/setHisto 3  100 0. 300. keV	#energy  of ch. secondary  
/testem/histo/setHisto 4  200 -1. +1. none	#costeta of ch. secondary
#
/run/beamOn 100000
