# $Id: compton.mac,v 1.2 2006/05/10 11:15:33 maire Exp $
#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
# photon 300 keV; compton
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
#
### /testem/phys/addPhysics g4v52
#
/run/initialize
#
/process/inactivate phot
/process/inactivate conv
/process/inactivate GammaToMuPair
#
/gun/particle gamma
/gun/energy 300 keV
#
/testem/histo/setFileName compton
/testem/histo/setFileType hbook
/testem/histo/setHisto 1  100 0. 300. keV	#energy  of primary  
/testem/histo/setHisto 2  200 -1. +1. none	#costeta of primary
/testem/histo/setHisto 3  100 0. 300. keV	#energy  of ch. secondary  
/testem/histo/setHisto 4  200 -1. +1. none	#costeta of ch. secondary
#
##/tracking/verbose 2
##/run/beamOn 1
#
/run/beamOn 100000
