# $Id: convtomu.mac,v 1.2 2006-05-10 11:15:33 maire Exp $
#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
# photon 100 TeV; gamma conversion to mu+mu-
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setSize 10 km
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
#
/gun/particle gamma
/gun/energy 100 TeV
#
/testem/histo/setFileName convtomu
/testem/histo/setFileType hbook
/testem/histo/setHisto 3  200 0. 100. TeV	#energy  of ch. secondaries  
/testem/histo/setHisto 4  100 0.9 1.1 none	#costeta of ch. secondaries
#  
/run/beamOn 100000
