#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
# photon 100 TeV; gamma conversion to mu+mu-
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setSize 10 km
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
#
/gun/particle gamma
/gun/energy 100 TeV
#
/analysis/setFileName convtomu
/analysis/h1/set 3  200 0. 100. TeV	#energy  of ch. secondaries  
/analysis/h1/set 4  100 0.9 1.1 none	#costeta of ch. secondaries
#  
/run/beamOn 100000
