#
# Macro file for "TestEm13.cc"
# (can be run in batch, without graphic)
#
# photon 20 MeV; gamma conversion to e+e-
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Lead
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate GammaToMuPair
#
/gun/particle gamma
/gun/energy 20 MeV
#
/analysis/setFileName conv
/analysis/h1/set 3  200 0. 20. MeV	#energy  of ch. secondaries  
/analysis/h1/set 4  200 0. +1.  none 	#costeta of ch. secondaries
#
##/tracking/verbose 2
##/run/beamOn 1
#
/run/beamOn 100000
