#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
#
/run/initialize
#
/run/setCut 100 um

###/process/inactivate eIoni
/process/inactivate eBrem
#
/gun/particle e-
/gun/energy 100 MeV
#
/analysis/setFileName eioni
### /analysis/setFileName ebrem
/analysis/h1/set 1  100 0.  100 MeV	#energy  of primary  
/analysis/h1/set 2  100 0.5   +1. none	#costeta of primary
/analysis/h1/set 3  100 0.  100 MeV	#energy  of ch. secondary  
/analysis/h1/set 4  100 0.   +1. none	#costeta of ch. secondary
###/analysis/h1/set 5  100 0.  100 MeV	#energy  of ne. secondary  
###/analysis/h1/set 6  100 0.99  +1. none	#costeta of ne. secondary
#
###/tracking/verbose 2
###/run/beamOn 1
#
/run/beamOn 100000
