#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
# photon 100 keV; all processes
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/phys/addPhysics standard
#
/run/initialize
#
/run/setCut 1 nm
#
/gun/particle gamma
###/gun/energy 100 keV
/gun/energy 10 MeV
#
/analysis/setFileName gamma
/analysis/h1/set 1  100 0. 100. keV	#energy  of primary  
/analysis/h1/set 2  200 -1. +1. none	#costeta of primary
/analysis/h1/set 3  100 0. 100. keV	#energy  of ch. secondary  
/analysis/h1/set 4  200 -1. +1. none	#costeta of ch. secondary
/analysis/h1/set 5  100 0. 100. keV	#energy  of gamma  
/analysis/h1/set 6  200 -1. +1. none	#costeta of gamma
#
/run/beamOn 100000
