# $Id: gamma.mac,v 1.4 2011-01-07 14:19:59 maire Exp $
#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
# photon 100 keV; all processes
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/phys/addPhysics standard
#
/run/initialize
#
/testem/phys/setCuts 1 nm
#
/gun/particle gamma
/gun/energy 100 keV
#
/testem/histo/setFileName gamma
/testem/histo/setFileType root
/testem/histo/setHisto 1  100 0. 100. keV	#energy  of primary  
/testem/histo/setHisto 2  200 -1. +1. none	#costeta of primary
/testem/histo/setHisto 3  100 0. 100. keV	#energy  of ch. secondary  
/testem/histo/setHisto 4  200 -1. +1. none	#costeta of ch. secondary
/testem/histo/setHisto 5  100 0. 100. keV	#energy  of gamma  
/testem/histo/setHisto 6  200 -1. +1. none	#costeta of gamma
#
/run/beamOn 100000
