# Example TestEm14 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2021-12-10 Ben Morgan (testem14-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0
     
06-10-21 I. Hrivnacova (testem14-V10-07-02)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root).

19-07-21 I. Hrivnacova (testem14-V10-07-01)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

10-05-21 mma (testem14-V10-07-00)
- Migration to G4RunManagerFactory and G4SteppingVerboseWithUnits.
     
03-11-20 mma  (testem14-V10-06-02)
- add a comment in atomicDeexcitation.mac
     
12-10-20 mma  (testem14-V10-06-01)
- update atomicDeexcitation.mac
     
06-10-20 mma  (testem14-V10-06-00)
- add atomicDeexcitation.mac
     
26-11-19 I. Hrivnacova (testem14-V10-05-01)
- Fixed Doxygen warnings

10-09-19 mma  (testem14-V10-05-00)
- update PhysListEmStandard, livermore, penelope
  go back to V10-03-01 : register only post step part of the processes. 
- PhysicsList::SetCuts() : set lower limit = 100 eV
     
09-05-18 B.Morgan (testem14-V10-04-03)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

09-04-18 mma (testem14-V10-04-02)
- testem14.cc : set visualisation only in interactive mode

20-03-18 mma (testem14-V10-04-01)
- testem14.cc : remove G4UI_USE and G4VIS_USE

18-12-17 mma  (testem14-V10-04-00)
- update PhysListEmStandard, livermore, penelope

14-08-17 mma  (testem14-V10-03-01)
- cosmetic in printout

19-04-17 mma  (testem14-V10-03-00)
- BeginOfRunAction() : remove SetRandomNumberStore(true)

14-10-16 G.Folger (testem14-V10-02-03)
- remove direct use of aParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
04-07-16 I. Hrivnacova  (testem14-V10-02-02)
- Fixes for Doxygen documentation

08-04-16 mma  (testem14-V10-02-01)
- PhysicsList: use G4EmParameters
- remove geant3 subdirectory

10-12-15 V.Ivant (testem14-V10-02-00)
- H.Burkhardt fixed root macro allowing to work both with root5 and 6
	 	 
27-09-15 mma (testem14-V10-01-00)
- DetectorConstruction::SetMatetial(): allow nist materials

24-10-14 mma (testem14-V10-00-04)
- TestEm14.in : /run/numberOfThreads 2

04-10-14 mma (testem14-V10-00-03)
- MT migration

20-06-14 mma (testem14-V10-00-02)
- remove PhysicsList::SetCuts(). Update macros
- suppress EventAction and its Messenger
- remove hbook tools

17-06-14 I. Hrivnacova (testem14-V10-00-01)
 - Fixed problems reported by Davide Mancusi:
  - Moving tools/hbook/*.f files in examples/extended/common/analysis/src 
    to avoid their retrieval from Geant4 source/includes which causes problem 
    when building examples against Geant4 build directory. 
  - Added -lkernlib in list of libraries (required with Debian cernlib 
    distribution 20061220)
- In CMake build: replaced explicit use of gfortran with 
  enable_language(Fortran) and using fortran_sources variable in analogous 
  way as sources
    
11-06-14 I. Hrivnacova (testem14-V10-00-00)
- Fixed path to copy_files.sh, clean_files.sh in GNUmakefile
  (this makes GNUmake build working with Geant4 installation via
   CMake)
- Fixed path to hbook *.f files in GNUmakefile.tools_hbook

07-09-13 mma (testem14-V09-06-10)
- PhysicsList: restore G4GammaConversionToMuons

28-07-13 P.Gumplinger (testem14-V09-06-09)
- fix clang32 compilation warning

11-07-13 I.Hrivnacova (testem14-V09-06-08) 
- Updated CMakeLists.txt and SharedFilesList.txt for added classes
  in Hbook analysis code
- In HistoManager: use new analysis manager method SetH1Activation()        

20-06-13 mma (testem14-V09-06-07)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep()

14-06-13 mma (testem14-V09-06-06)
- SteppingAction: use G4Step::GetSecondaryInCurrentStep()

07-06-13 mma (testem14-V09-06-05)
- Cosmetic in SteppingAction.

15-04-13 I.Hrivnacova (testem14-V09-06-04)
- Removed ExG4HbookAnalysisManager and related files and updated CMake/GNUmake
  files to use it from extended/common
     
01-04-13 A.Dotti (testem14-V09-06-03)
- New G4VUserPhysicsList interface      

13-02-13 I.Hrivnacova (testem14-V09-06-02) 
- Applied coding guidelines (virtual keyword, data members initialization)

11-12-12 V.Ivant (testem14-V09-06-01)
- PhysListEmStandard: use SetEmModel method

02-12-12 mma (testem14-V09-06-00)
- PhysListEmLivermore, PhysListEmPenelope: add activation of fluorescence 
     
20-10-12 mma (testem14-V09-05-05)
- histoManager: vmax=100

12-10-12 V.Ivant (testem14-V09-05-03)
- Migration to the updated analysis tool and inplicit units
          
08-10-12 mma (testem14-V09-05-02)
- G4 coding conventions: virtual
- use G4AnalysisManager
     
11-04-12 mma (testem14-V09-05-01)
- all classes : apply G4 coding conventions
       
07-03-12 mma (testem14-V09-05-00)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly
     
08-11-11 mma (testem14-V09-04-03)
- modify SteppingVerbose for OutOfWorld
          
31-05-11 mma (testem14-V09-04-02)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)

18-04-11 mma (testem14-V09-04-01)
- PhysListEmStandard: adapted for 9.4-ref-03

07-01-11 mma (testem14-V09-04-00)
- PhysListEmStandard: include AtomicDeexcitation. 
  new G4PEEffectFluoModel, G4KleinNishinaModel.

09-11-10 M.Asai (testem14-V09-03-05)
- Fix AIDA file option.

13-10-10 V.Ivanchenko (testem14-V09-03-04)
- SteppingAction - use const pointers for step/track objects
     
06-06-10 J.Perl (testem14-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem14-V09-03-02)
- Updated vis usage 

05-04-10 mma (testem14-V09-03-01)
- PhysicsList: remove non pertinent EmOptions
- RunAction: replace ProcessCount by map<string, int>
       
02-04-10 mma (testem14-V09-03-00)
- PhysicsList: extend ProductionCuts down to 100 eV
- PhysListEmStandard, Livermore, Penelope:
      all processes registered as discrete -> no continuous Eloss
- cleanup SteppingAction
- remove SteppingMessenger
- TestEm14.cc : introduction of G4UIExecutive      
- update README
       
19-11-09 mma (testem14-V09-02-01)
- add new livermore and penelope physics lists
     
25-09-09 mma (testem14-V09-02-00)
- Remove old livermore and penelope physics lists

24-09-08 mma (testem14-V09-01-03)
- HistoManager : root as default format 

12-06-08 mma (testem14-V09-01-02)
- Remove AIDA from GNUmakefile
      
07-05-08 mma (testem14-V09-01-01)
- README : update Aida informations     
     
08-01-08 mma (testem14-V09-01-00) 
- HistoManager : ascii[0] = flag to control creation of .ascii file 
    
13-11-07 mma (testem14-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file

02-07-07 V.Ivant (testem14-V09-00-00) 

24-06-07 mma (testem14-V08-03-00) 
- SteppingAction : modify logic to take into account low energy packages
- cosmetic in TestEm14.in
     
06-04-07 mma (testem14-V08-02-00) 
- vis.mac : suppress command drawTracks

24-10-06 mma (testem14-V08-01-01) 
- GNUmakefile : LOADLIBS
- remove PhysicsList g4v52
     
06-09-06 mma (testem14-V08-01-00)
- compute mass_energy_transfer coefficient
     
19-05-06 mma (testem14-V08-00-04)
- update README
     
10-05-06 mma (testem14-V08-00-03)
- added protection in DetectorConstruction::UpdateDeometry()
     
26-04-06 mma (testem14-V08-00-02)
- move TestEm13 to TestEm14
     
26-04-06 mma (testem13-V08-00-05)
- save time in SteppingAction: procname==Transportation
- do not save rndm seed per event
     
19-04-06 mma (testem13-V08-00-04)
- geant3 : extension to charged particles.
     
18-04-06 mma (testem13-V08-00-03)
- macros renamed : allprocess -> gamma  phot -> photoelec
     
14-04-06 mma (testem13-V08-00-02)
- extended to charged particles: PhysicsList, RunAction, SteppingAction.
- new macros provided.
- remove multipleScattering from PhysicsList 
- plot final state only if destep is small enough.
     
27-01-06 mma (testem13-V08-00-01)
- add LowEnergy PhysicsList : livermore and penelope
- RunAction: minor changes in printout format      
     
06-01-06 mma
- example PhotonProcesses renamed TestEm13 
    
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (photonprocesses-V07-01-01)
- update README for OpenScientist
     
14-11-05 Gabriele Cosmo (photonprocesses-V07-01-00)
- Migration to <sstream> for HistoMessenger.

01-06-05 mma (photonprocesses-V07-00-02)
- HistoManager : option "--noErrors" for hbook
     
10-05-05 mma (photonprocesses-V07-00-01)
- migration v70->standard->v52 : PhysicsList and macros
- EmCalculator in RunAction
     
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

03-03-05 mma (photonprocesses-V07-00-00)
- HistoManager : - put a protection for the creation of analysis factory;
                 - file extension is fileType;
		 
- HistoMessenger : new command setFileOption 

02 Dec 04: V.Ivant (photonprocesses-V06-02-03)
- Migration to cmath
     
29-09-04 mma(photonprocesses-V06-02-02)
- do not delete Analysisfactory (for Jaida)
     
13.08.04 mma (photonprocesses-V06-02-01)
- add anni.mac
     
30.06.04 mma (photonprocesses-V06-02-00)
- modifs in HistoManager and messenger to conform to testem5-V06-01-04
     
10.06.04 mma (photonprocesses-V06-01-01)
- modifs in HistoManager and messenger to allow a multiruns job.
              
23.04.04 Michel Maire (photonprocesses-V06-01-00)
- creation, from TestEm1
     
