# $Id: proton.mac,v 1.2 2006-05-10 11:15:33 maire Exp $
#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
#
/run/initialize
#
/testem/phys/setCuts 200 um
#
/gun/particle proton
/gun/energy 1 GeV
#
/testem/histo/setFileName proton
/testem/histo/setFileType hbook
/testem/histo/setHisto 1  100 990  1000 MeV	#energy  of primary  
/testem/histo/setHisto 2  100 0.9  +1. none	#costeta of primary
/testem/histo/setHisto 3  100 0.    5. MeV	#energy  of ch. secondary  
/testem/histo/setHisto 4  100 0.   +1. none	#costeta of ch. secondary
#
##/tracking/verbose 2
##/run/beamOn 1
#
/run/beamOn 100000
