#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
#
/run/initialize
#
/run/setCut 1 nm
#
/gun/particle proton
/gun/energy 100 MeV
#
/analysis/setFileName proton
/analysis/h1/set 1  100 99   100 MeV	#energy  of primary  
/analysis/h1/set 2  100 0.99 +1. none	#costeta of primary
/analysis/h1/set 3  100 0.   500 keV	#energy  of ch. secondary  
/analysis/h1/set 4  100 0.   +1. none	#costeta of ch. secondary
/analysis/h1/set 5  100 0.   50 keV	#energy  of gamma  
/analysis/h1/set 6  100 -1.  +1. none	#costeta of gamma
#
##/tracking/verbose 2
##/run/beamOn 1
#
/run/beamOn 100000
