# $Id: proton.mac,v 1.3 2011-01-07 14:19:59 maire Exp $
#
# Macro file for "TestEm14.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
#
/run/initialize
#
/testem/phys/setCuts 1 nm
#
/gun/particle proton
/gun/energy 100 MeV
#
/testem/histo/setFileName proton
/testem/histo/setFileType root
/testem/histo/setHisto 1  100 99   100 MeV	#energy  of primary  
/testem/histo/setHisto 2  100 0.99 +1. none	#costeta of primary
/testem/histo/setHisto 3  100 0.   500 keV	#energy  of ch. secondary  
/testem/histo/setHisto 4  100 0.   +1. none	#costeta of ch. secondary
/testem/histo/setHisto 5  100 0.   50 keV	#energy  of gamma  
/testem/histo/setHisto 6  100 -1.  +1. none	#costeta of gamma
#
##/tracking/verbose 2
##/run/beamOn 1
#
/run/beamOn 100000
