//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
inline void G4BulirschStoer::set_max_dt(G4double max_dt)
{
    m_max_dt = max_dt;
}

inline void G4BulirschStoer::set_max_relative_error(G4double eps_rel)
{
    m_eps_rel = eps_rel;
}

inline void G4BulirschStoer::SetEquationOfMotion(G4EquationOfMotion* equation)
{
    m_midpoint.SetEquationOfMotion(equation);
}

inline G4EquationOfMotion* G4BulirschStoer::GetEquationOfMotion()
{
    return m_midpoint.GetEquationOfMotion();
}

inline G4int G4BulirschStoer::GetNumberOfVariables() const
{
    return fnvar;
}
