// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4ChordFinder.icc,v 1.2 2000-11-01 15:15:48 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// G4ChordFinder inline implementations
//
// --------------------------------------------------------------------

inline
G4ChordFinder::G4ChordFinder(G4MagInt_Driver* pIntegrationDriver)
  : fDeltaChord( fDefaultDeltaChord )
{
  fIntgrDriver= pIntegrationDriver;
  fAllocatedStepper= false;
}

inline 
void G4ChordFinder::SetIntegrationDriver(G4MagInt_Driver* IntegrationDriver)
{
  fIntgrDriver=IntegrationDriver;
}

inline
G4MagInt_Driver* G4ChordFinder::GetIntegrationDriver()
{
  return fIntgrDriver;
}

inline
G4bool G4ChordFinder::AcceptableMissDist(G4double dChordStep) const
{ 
  return (dChordStep <= fDeltaChord) ;
}

inline
void G4ChordFinder::SetChargeMomentumMass(G4double pCharge, // in e+ units
				          G4double pMomentum,
				          G4double pMass)
{
  fIntgrDriver-> SetChargeMomentumMass(pCharge, pMomentum, pMass);
}

inline
G4double G4ChordFinder::GetDeltaChord() const
{
  return fDeltaChord;
}

inline
void G4ChordFinder::SetDeltaChord(G4double newval)
{
  fDeltaChord=newval;
}
