//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4EquationOfMotion.icc,v 1.5 2001-07-11 09:59:07 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//
//  Inline implementation 
//

inline
G4EquationOfMotion::G4EquationOfMotion(G4Field* pField) 
  :itsField(pField)
{}

inline
const G4Field* G4EquationOfMotion::GetFieldObj() const
{
  return itsField;
}

inline
void G4EquationOfMotion::SetFieldObj(G4Field* pField)
{
  itsField= pField;
}

inline
void G4EquationOfMotion::GetFieldValue( const  G4double Point[3],
			                       G4double Field[] ) const
{
  itsField-> GetFieldValue( Point, Field );
}
