// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4EquationOfMotion.icc,v 1.2 1999-12-15 14:49:46 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//
//  Inline implementation 
//
inline G4Field* G4EquationOfMotion::GetFieldObj()
{
   return itsField;
}

inline void G4EquationOfMotion::SetFieldObj(G4Field* pField)
{
   itsField= pField;
}

inline G4EquationOfMotion::G4EquationOfMotion(G4Field* pField) 
  :itsField(pField)
{}

inline G4EquationOfMotion::~G4EquationOfMotion() {}
