// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4EquationOfMotion.icc,v 2.3 1998/11/12 15:41:00 japost Exp $
// GEANT4 tag $Name: geant4-00 $
//
//
//  Inline implementation 
//
inline G4Field* G4EquationOfMotion::GetFieldObj()
{
   return itsField;
}

inline void G4EquationOfMotion::SetFieldObj(G4Field* pField)
{
   itsField= pField;
}

inline G4EquationOfMotion::G4EquationOfMotion(G4Field* pField) 
  :itsField(pField)
{}

inline G4EquationOfMotion::~G4EquationOfMotion() {}
