//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4MagErrorStepper.icc,v 1.12 2003/11/05 12:50:36 japost Exp $
// GEANT4 tag $Name: geant4-07-01 $
//
// --------------------------------------------------------------------

inline
G4MagErrorStepper::G4MagErrorStepper(G4EquationOfMotion *EquationRhs,
                                     G4int numberOfVariables)
     : G4MagIntegratorStepper(EquationRhs,numberOfVariables)
  {
      G4int nvar = std::max(this->GetNumberOfVariables(), 8);
      yMiddle=     new G4double[nvar]; 
      dydxMid=     new G4double[nvar];
      yInitial=    new G4double[nvar];
      yOneStep= new G4double[nvar];
  }
