// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4MagErrorStepper.icc,v 1.7 2000-11-01 15:15:49 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//

inline
G4MagErrorStepper::G4MagErrorStepper(G4Mag_EqRhs *EqRhs,
				     G4int numberOfVariables)
     : G4MagIntegratorStepper(EqRhs,numberOfVariables)
  {
      G4int nvar = this->GetNumberOfVariables() ;
      yMiddle=     new G4double[nvar]; 
      dydxMid=     new G4double[nvar];
      yInitial=    new G4double[nvar];
      yOneStep= new G4double[nvar];
  }
