// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4MagErrorStepper.icc,v 1.3 1999-03-04 14:04:31 japost Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//

inline G4MagErrorStepper::G4MagErrorStepper(G4Mag_EqRhs *EqRhs,
					    G4int numberOfVariables)
     :G4MagIntegratorStepper(EqRhs,numberOfVariables)
  {
      const G4int nvar = this->GetNumberOfVariables() ;
      yTemp=    new G4double[nvar]; 
      dydxTemp= new G4double[nvar];
      yIn=      new G4double[nvar];
  };

inline G4MagErrorStepper::~G4MagErrorStepper()
  {
      delete[] yTemp;
      delete[] dydxTemp;
      delete[] yIn;
  }
