//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// G4NystromRK4 inline methods implementation
//
// Author: Igor Gavrilenko (CERN), 15.05.2009 (as G4AtlasRK4)
// Adaptations: John Apostolakis (CERN), 05.11.2009
// -------------------------------------------------------------------

void G4NystromRK4::GetFieldValue(const G4double point[4], G4double field[3])
{
  GetEquationOfMotion()->GetFieldValue(point, field);
}

G4double G4NystromRK4::GetFCof()
{
  return static_cast<G4Mag_EqRhs*>(GetEquationOfMotion())->FCof();
}

G4int G4NystromRK4::IntegratorOrder() const
{
  return 4;
}

G4StepperType G4NystromRK4::StepperType() const
{
  return kNystromRK4;
}
