$Id: History,v 1.7 2010-10-28 14:36:01 gunter Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                           History file
                           ------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

27-October 2010, Gunter Folger   (exgflash-V09-03-02)
- Fix gcc4.x compilation warnings
- Add default production cut to region crystals to shut down warning on stderr

27-October 2010, Gunter Folger   (exgflash-V09-03-01)
- Migrate to new MultipleScattering classes
- fix compilation warning in ExGflashHit.hh on unused variable

June 4, 2010, J.Perl (exgflash-V09-03-00)
- Update vis usage

May 18, 2007, M. Verderi (exgflash-V08-03-00)
- ExGflashPhysicsList.cc : the fast simulation process is now a discrete process

Dec 1st, 2005 G.Cosmo (exgflash-V07-01-00)
---------------------
- Adapted to new gflash redesign. Coworks with "gflash-V07-01-02".

Nov 4th, 2005 J.Weng
--------------------
- New example demonstrating usage 'gflash' shower parameterisation.

