#
# Macro file for the initialization phase of gflash example
# when runing in interactive mode
#
# Sets some default verbose
/gps/position 0 0 0
/gps/particle e+
/gps/energy   2.0 GeV
/gps/direction  0. 0. 1.0

/vis/scene/create
#
# Create OGLSXma scene handler for a specific graphics system
# (Edit the next le(s) to choose another graphic system)

/vis/open OGLIX
/vis/viewer/zoom 0.5

/vis/viewer/set/viewpointVector 1 1 1

/vis/viewer/flush
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/tracking/verbose 0
/GFlash/flag 1
/run/beamOn 2


