# $Id: History 104803 2017-06-19 07:13:32Z gcosmo $
# -----------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

            History file for LEND Cross Section and Model
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

14 June 2017 Tatsumi Koi (hadr-lend-V10-03-05)
-----------------------------------------------
-Fix Coverity 63066

12 June 2017 Tatsumi Koi (hadr-lend-V10-03-04)
-----------------------------------------------
-Fix Coverity 63074 and 63077

23 May 2017 Tatsumi Koi (hadr-lend-V10-03-03)
-----------------------------------------------
-Fix bug related to "fallthrough" and add comment 

12 May 2017 Gabriele Cosmo (hadr-lend-V10-03-02)
-----------------------------------------------
-Added 'fallthrough' comment to nf_angularMomentumCoupling.cc:145,
 to quit compilation warning message on gcc-7.1.

09 May 2017 Tatsumi Koi (hadr-lend-V10-03-01)
-----------------------------------------------
-Fix inconsistency of name of excited isomer between data and code
-Fix Fix problem in handling excited isomer target
-Add table of excitation energy of excited isomer target

08 May 2017 Tatsumi Koi (hadr-lend-V10-03-00)
-----------------------------------------------
-Fix warning messages from compiler(gcc7.1)

07 November 2016 Tatsumi Koi (hadr-lend-V10-02-06)
-----------------------------------------------
-Fix warning messages from compiler(gcc6.2 -O3)

02 November 2016 Tatsumi Koi (hadr-lend-V10-02-05)
-----------------------------------------------
-Improve memory consumption in MT library

02 September 2016 Tatsumi Koi (hadr-lend-V10-02-04)
-----------------------------------------------
-Migrate to use G4Rand

11 April 2016 Tatsumi Koi (hadr-lend-V10-02-03)
-----------------------------------------------
-Fix problem on setting birth time of delayed neutrons

15 January 2016 Tatsumi Koi (hadr-lend-V10-02-02)
-----------------------------------------------
-Fix problem in production of residual neutrons

8 January 2016 Tatsumi Koi (hadr-lend-V10-02-01)
-----------------------------------------------
-Fix for Coverity #63079 and 63081

17 December 2015 Gabriele Cosmo (hadr-lend-V10-02-00)
-----------------------------------------------
-Corrected use of isnan() in nf_utilities.cc to std::isnan() for
 compilers different than Windows/VC++.

18 November 2015 Tatsumi Koi (hadr-lend-V10-01-14)
-----------------------------------------------
-Fix of problem introduced at hadr-lend-V10-01-12

16 November 2015 Tatsumi Koi (hadr-lend-V10-01-13)
-----------------------------------------------
-Fix of problem on GNUmake system 

14 November 2015 Tatsumi Koi (hadr-lend-V10-01-12)
-----------------------------------------------
-Fix for frequent issue of warning of Bad energy non-conservation in Inelastic

13 November 2015 Tatsumi Koi (hadr-lend-V10-01-11)
-----------------------------------------------
-Fix for frequent issue of warning of Bad energy non-conservation in Capture

6 November 2015 Tatsumi Koi (hadr-lend-V10-01-10)
-----------------------------------------------
-Loop checking

6 November 2015 Tatsumi Koi (hadr-lend-V10-01-09)
-----------------------------------------------
-Fix error and warning messages from compiler(VC12)
-Extension for charger particles (p, d, t, He3 and A)

6 November 2015 Tatsumi Koi (hadr-lend-V10-01-08)
-----------------------------------------------
-Migration to fast-math functions
-Fix warning messages from compiler(gcc-4.8)

2 November 2015 Tatsumi Koi (hadr-lend-V10-01-07)
-----------------------------------------------
-Fix warning messages from compiler(gcc-4.9.3 and gcc-4.8)

1 November 2015 Tatsumi Koi (hadr-lend-V10-01-06)
-----------------------------------------------
-Fix error and warning messages from compiler(VC12)

1 November 2015 Tatsumi Koi (hadr-lend-V10-01-05)
-----------------------------------------------
-Fix warning messages from compiler(gcc-4.9.3)

31 October 2015 Tatsumi Koi (hadr-lend-V10-01-04)
-----------------------------------------------
-Fix warning messages from compiler(clang)

30 October 2015 Tatsumi Koi (hadr-lend-V10-01-03)
-----------------------------------------------
-Update to LEND v1.3

5 August 2015 Tatsumi Koi (hadr-lend-V10-01-02)
-----------------------------------------------
-Fix for problem on intel compiler with c++11 flag
        src/tpia_mass.cc
        src/G4GIDI_mass.cc

8 April 2015 Tatsumi Koi (hadr-lend-V10-01-01)
-----------------------------------------------
-Fix for Coverity #56237
	include/G4GIDI_map.hh

16 March 2015 Tatsumi Koi (hadr-lend-V10-01-00)
-----------------------------------------------
-Fix for Coverity #56243 and 56237
	include/G4GIDI_map.hh

19 August 2014 Tatsumi Koi (hadr-lend-V10-00-06)
-----------------------------------------------
-Turn off license banner
	src/G4LENDManager.cc
-Fix bug FindIon -> GetIon
	src/G4LENDCapture.cc
	src/G4LENDModel.cc
	src/G4LENDInelastic.cc
	src/G4LENDElastic.cc

2 June 2014 Tatsumi Koi (hadr-lend-V10-00-05)
-----------------------------------------------
-Protect divide overflow 
       src/tpia_misc.cc
       src/tpia_kinetics.cc


1 June 2014 Tatsumi Koi (hadr-lend-V10-00-04)
-----------------------------------------------
-Fix wrong usage of IonTable
	src/G4LENDManager.cc
-Relax Fatal Energy CheckLevel 
	include/G4LENDFission.hh
	src/G4LENDFission.cc

28 March 2014 Tatsumi Koi (hadr-lend-V10-00-03)
-----------------------------------------------
-Bug fix 
LEND used G4ParticleTable::GetParticleTable()->GetIon(,,) which obsolete in v10.00
	src/G4LENDCapture.cc
	src/G4LENDModel.cc
	src/G4LENDFission.cc
	src/G4LENDInelastic.cc
	src/G4LENDElastic.cc

14 March 2014 Tatsumi Koi (hadr-lend-V10-00-02)
-----------------------------------------------
-Remove const_cast now that pointer to G4ParticleDefinition is const
       src/G4LENDModel.cc
       src/G4LENDElastic.cc

14 March 2014 Tatsumi Koi (hadr-lend-V10-00-01)
-----------------------------------------------
Fix compilation warnings detected by clang compiler on MacOS-10.9.
	src/tpia_product.cc


29 Jan 2014 Gunter Folger    (hadr-lend-V10-00-00)
--------------------------------------------------
- Removed low_energy from sources.cmake


6 May 2013 Tatsumi Koi (hadr-lend-V09-06-01)
--------------------------------------------
Fix for "warning: conversion specifies type 'int' but the argument has type 'size_t'" 
	src/xData.cc

2 May 2013 Tatsumi Koi (hadr-lend-V09-06-00)
----------------------------------------------
Change default evaluation from endl99 to ENDF.B-VII.0
Fix UNINIT_CTOR "proj"
	src/G4LENDModel.cc
	src/G4LENDCrossSection.cc
Fix "MISSING_ASSIGN" and "COPY_WITHOUT_ASSIGN"
Change visibility of constructor and so on from protected to private
	include/G4LENDManager.hh
Make sensitive to isomer level of isotope in material
	include/G4LENDManager.hh
	src/G4LENDManager.cc
	src/G4LENDCrossSection.cc
	src/G4LENDModel.cc
	src/G4LENDFission.cc
	src/G4LENDInelastic.cc
	src/G4LENDElastic.cc
	src/G4LENDCapture.cc
Fix "RESOURCE_LEAK"
	src/G4LENDManager.cc

6 November 2012 Gabriele Cosmo (hadr-lend-V09-05-04)
----------------------------------------------
Fix for porting on AIX in statusMessageReporting source code.

26 September 2012 Gabriele Cosmo (hadr-lend-V09-05-03)
----------------------------------------------
Explicitly use inclusion of headers for system of units and physical
constants, in plan to remove implicit inclusion from globals.hh.

7 August 2012 Gabriele Cosmo (hadr-lend-V09-05-02)
----------------------------------------------
Fixed GNUmakefile for use of internal expat library, if explicitely chosen.

13 June 2012 Tatsumi Koi (hadr-lend-V09-05-01)
----------------------------------------------
Fix shadowing compiler warnings 
	include/G4LENDCrossSection.hh
	src/G4LENDModel.cc
	src/G4LENDFission.cc
	src/G4LENDCrossSection.cc

12 January 2012 Tatsumi Koi (hadr-lend-V09-05-00)
----------------------------------------------
Fix compiler worming message, proper header names, Delete unnecessary header files
	src/tpia_misc.cc
	src/tpia_channel.cc
	src/G4GIDI_target.cc
	src/tpia_angularEnergy.cc
	src/tpia_kinetics.cc
	src/xDataMisc.cc

30 September 2011 Tatsumi Koi (hadr-lend-V09-04-24)
----------------------------------------------
fix problem, after setting changes
        include/G4LENDModel.hh

25 September 2011 Tatsumi Koi (hadr-lend-V09-04-23)
----------------------------------------------
migrate to integer A and Z 
	src/G4LENDModel.cc
	src/G4LENDElastic.cc
	src/G4LENDInelastic.cc
	src/G4LENDCapture.cc
	src/G4LENDFission.cc

13 September 2011 Tatsumi Koi (hadr-lend-V09-04-22)
----------------------------------------------
- Add protection of 0 or negative kinetic energy neutrons produced by numerical precision issues
        src/G4LENDElastic.cc

12 September 2011 Tatsumi Koi (hadr-lend-V09-04-21)
----------------------------------------------
- Merge to new interface of VCrossSectionDataSet (hadr-cross-V09-04-14)

6 September 2011 Tatsumi Koi (hadr-lend-V09-04-20)
----------------------------------------------
- Introduce BuildPhysicsTable
        include/G4LENDModel.hh
- Bug fix 
        src/G4LENDCaptureCrossSection.cc
        src/G4LENDElasticCrossSection.cc
        src/G4LENDFissionCrossSection.cc
        src/G4LENDInelasticCrossSection.cc

6 September 2011 Tatsumi Koi (hadr-lend-V09-04-19)
----------------------------------------------
This tag keeps OLD interface of VCrossSectionDataSet
- Change for reducing output
        include/G4LENDModel.hh
        include/G4LENDCrossSection.hh
- Add UltraLowEnergyExtrapolatedXS
        src/G4LENDCaptureCrossSection.cc
        src/G4LENDElasticCrossSection.cc
        src/G4LENDFissionCrossSection.cc
        src/G4LENDInelasticCrossSection.cc
- Fix oddy output
        src/G4LENDManager.cc

29 August 2011 Tatsumi Koi (hadr-lend-V09-04-18)
----------------------------------------------
- Migrate new interface of VCrossSectionDataSet (hadr-cross-V09-04-14)
	src/G4LENDCrossSection.cc
	include/G4LENDCrossSection.hh

16 June 2011 Ben Morgan (hadr-lend-V09-04-17)
----------------------------------------------
- sources.cmake : Add additional G4PROCESSES_EXPORT compile definition needed
  for DLL build.

2 June 2011 Tatsumi Koi (hadr-lend-V09-04-16)
----------------------------------------------
- Fix gcc4.6 warning message
	src/tpia_target.cc

2 June 2011 Tatsumi Koi (hadr-lend-V09-04-15)
----------------------------------------------
- Fix bug 
	include/tpia_target.h

2 June 2011 Ben Morgan (hadr-lend-V09-04-14)
----------------------------------------------
- sources.cmake : Added support for expat in the CMake build. The expat 
  include directories are added to the include path, and the module is linked 
  to the expat libraries.
  The interface variables EXPAT_INCLUDE_DIRS and EXPAT_LIBRARIES are used
  so there is no dependence on whether the internal or system expat is used.

1 June 2011 Tatsumi Koi (hadr-lend-V09-04-14)<-Actually I did not make this tag
------------------------------------------------
- Migrate recent update in G4CrossSectionDataStore
	include/G4LENDCrossSection.hh
	src/G4LENDCrossSection.cc

31 May 2011 Tatsumi Koi (hadr-lend-V09-04-13)
------------------------------------------------
- Set proper name for cross section
- Migrate minKinEnergy and maxKinEnergy in G4VCrossSectionDataSet
	include/G4LENDElasticCrossSection.hh
	include/G4LENDCaptureCrossSection.hh
	include/G4LENDFissionCrossSection.hh
	include/G4LENDInelasticCrossSection.hh
	include/G4LENDCrossSection.hh
	src/G4LENDCrossSection.cc

30 May 2011 Tatsumi Koi (hadr-lend-V09-04-12)
------------------------------------------------
- Set proper name 
	include/G4LENDElastic.hh
- Change format of output messages 
	src/G4LENDCrossSection.cc
	src/G4LENDModel.cc
- Introduce verboseLevel and its changing method 
	include/G4LENDManager.hh
	src/G4LENDManager.cc

30 May 2011 Gabriele Cosmo (hadr-lend-V09-04-11)
------------------------------------------------
- Renamed DLL_API macro to DLL_LEND.

27 May 2011 Tatsumi Koi (hadr-lend-V09-04-10)
------------------------------------------------
- Rename endlXXX -> lendXXX in private values
- Move create_used_target_map from constructor to BuildPhysicsTable
  Cross Sections 
- Set proper name
- Set proper modelName
- Fix link error undefined reference to `tpia_samplingMethods_linear'
	include/tpia_target.h

26 May 20111 Gunter Folger (hadr-lend-V09-04-09)
------------------------------------------------
- Fix compiler warning in tpia_mac.cc on slc5/gcc43, 
	empty body of for() at line 321 

26 May 2011 Gabriele Cosmo (hadr-lend-V09-04-08)
------------------------------------------------
- Added corrections to allow for generation of DLLs on Windows.
- Fixed file name for G4LENDUsedTarget.cc.
- Updated sources.cmake script.

24 May 2011 Gunter Folger (hadr-lend-V09-04-07)
------------------------------------------------
- Fix sources.cmake to reflect renamed header files

18 May 2011 Gunter Folger (hadr-lend-V09-04-06)
------------------------------------------------
- include expat headers froom externals on Windows
- xDataMisc.cc: imporve condition to include unistd.h/direct.h 
   to avoid warning on Windows from g++ dependency building.
    
5 May 2011 Tatsumi Koi (hadr-lend-V09-04-05)
------------------------------------------------
- protect by namescope GIDI

30 Apr 2011 Tatsumi Koi (hadr-lend-V09-04-04)
------------------------------------------------
- rename GIDI4GEANT to G4GIDI


30 Apr 2011 Tatsumi Koi (hadr-lend-V09-04-03)
------------------------------------------------
- rename .hpp to .hh


26 Apr 2011 Tatsumi Koi (hadr-lend-V09-04-02)
------------------------------------------------
- Migration to WIN-VC
	src/statusMessageReporting.cc
	src/tpia_decayChannel.cc
	src/tpia_Legendre.cc
	src/tpia_map.cc
	src/tpia_misc.cc
	src/xData.cc
	src/xDataMisc.cc


25 Apr 2011 Tatsumi Koi (hadr-lend-V09-04-01)
------------------------------------------------
- delete unneccesary "namespace std" 
	src/G4LENDCapture.cc
	src/G4LENDCaptureCrossSection.cc
	src/G4LENDCrossSection.cc
	src/G4LENDElastic.cc
	src/G4LENDElasticCrossSection.cc
	src/G4LENDFission.cc
	src/G4LENDFissionCrossSection.cc
	src/G4LENDInelastic.cc
	src/G4LENDInelasticCrossSection.cc
	src/G4LENDManager.cc
	src/G4LENDModel.cc
	src/G4LENDUesdTarget.cc
- move "namespace std" to proper position 
	src/GIDI4GEANT.cc
	src/GIDI4GEANT_map.cc
	src/GIDI4GEANT_target.cc


1 Apr 2011 Tatsumi Koi (hadr-lend-V09-04-00)
------------------------------------------------
- delete "namespace std" in headers 
	include/GIDI4GEANT_map.hpp
	include/GIDI4GEANT.hpp
	include/GIDI4GEANT_target.hpp


25 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-07)
------------------------------------------------
- Modified expected value of G4LENDDATA
	From LENDDATA/xmcf.n_1.map          
      	To   LENDDATA/

25 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-06)
------------------------------------------------
- One more move "namespace std" in headers to sources

25 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-05)
------------------------------------------------
- Fixed compile error in gcc4.4 and make printing out banner
  Move "namespace std" in headers to sources

24 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-04)
------------------------------------------------
- Fixed compile error in gcc4.4, however still have 17 warning in gcc 4.4
	src/GIDI4GEANT_Misc.cc

24 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-03)
------------------------------------------------
- Fixed warning messages, now we have no warning in gcc 4.1.2

24 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-02)
------------------------------------------------
- Fixed most of warning messages, however still remain some

23 Nov 2010 Gabriele Cosmo (hadr-lend-V09-03-01)
------------------------------------------------
- Corrected GNUmakefile and added CMake scripts with dependencies.

18 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-00)
---------------------------------------------
- First implementation of LEND (Low Energy Nuclear Data) Cross Section and Model
	History
	GNUMakefile
	include/G4LENDCapture.hh
	include/G4LENDCaptureCrossSection.hh
	include/G4LENDCrossSection.hh
	include/G4LENDElastic.hh
	include/G4LENDElasticCrossSection.hh
	include/G4LENDFission.hh
	include/G4LENDFissionCrossSection.hh
	include/G4LENDHeader.hh
	include/G4LENDInelastic.hh
	include/G4LENDInelasticCrossSection.hh
	include/G4LENDManager.hh
	include/G4LENDModel.hh
	include/G4LENDUsedTarget.hh
	src/G4LENDCapture.cc
	src/G4LENDCaptureCrossSection.cc
	src/G4LENDCrossSection.cc
	src/G4LENDElastic.cc
	src/G4LENDElasticCrossSection.cc
	src/G4LENDFission.cc
	src/G4LENDFissionCrossSection.cc
	src/G4LENDInelastic.cc
	src/G4LENDInelasticCrossSection.cc
	src/G4LENDManager.cc
	src/G4LENDModel.cc
	src/G4LENDUesdTarget.cc

	include/GIDI4GEANT.hpp
	include/GIDI4GEANT_Misc.hpp
	include/GIDI4GEANT_map.hpp
	include/GIDI4GEANT_mass.hpp
	include/GIDI4GEANT_target.hpp
	src/GIDI4GEANT.cc
	src/GIDI4GEANT_Misc.cc
	src/GIDI4GEANT_map.cc
	src/GIDI4GEANT_mass.cc
	src/GIDI4GEANT_target.cc

	include/tpi_IDs.h
	include/tpia_depot.h
	include/tpia_map.h
	include/tpia_mass.h
	include/tpia_misc.h
	include/tpia_target.h
	src/tpi_IDs.cc
	src/tpia_Legendre.cc
	src/tpia_angular.cc
	src/tpia_angularEnergy.cc
	src/tpia_channel.cc
	src/tpia_decayChannel.cc
	src/tpia_depot.cc
	src/tpia_frame.cc
	src/tpia_kinetics.cc
	src/tpia_map.cc
	src/tpia_mass.cc
	src/tpia_misc.cc
	src/tpia_multiplicity.cc
	src/tpia_particle.cc
	src/tpia_product.cc
	src/tpia_samplingMethods.cc
	src/tpia_target.cc
	src/tpia_target_heated.cc

	include/gString.h
	include/statusMessageReporting.h
	include/xData.h
	include/xDataExtras.h
	src/gString.cc
	src/statusMessageReporting.cc
	src/xData.cc
	src/xDataExtras.cc
	src/xDataMisc.cc
	src/xData_1d_x.cc
	src/xData_2d_xindex_y.cc
	src/xData_2d_xshared_yhistogram.cc
	src/xData_2d_xy.cc
	src/xData_matrix.cc

