# $Id: History,v 1.3 2010-11-23 13:59:57 gcosmo Exp $
# -----------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

            History file for LEND Cross Section and Model
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

23 Nov 2010 Gabriele Cosmo (hadr-lend-V09-03-01)
------------------------------------------------
- Corrected GNUmakefile and added CMake scripts with dependencies.

18 Nov 2010 Tatsumi Koi (hadr-lend-V09-03-00)
---------------------------------------------
- First implementation of LEND (Low Energy Nuclear Data) Cross Section and Model
	History
	GNUMakefile
	include/G4LENDCapture.hh
	include/G4LENDCaptureCrossSection.hh
	include/G4LENDCrossSection.hh
	include/G4LENDElastic.hh
	include/G4LENDElasticCrossSection.hh
	include/G4LENDFission.hh
	include/G4LENDFissionCrossSection.hh
	include/G4LENDHeader.hh
	include/G4LENDInelastic.hh
	include/G4LENDInelasticCrossSection.hh
	include/G4LENDManager.hh
	include/G4LENDModel.hh
	include/G4LENDUsedTarget.hh
	src/G4LENDCapture.cc
	src/G4LENDCaptureCrossSection.cc
	src/G4LENDCrossSection.cc
	src/G4LENDElastic.cc
	src/G4LENDElasticCrossSection.cc
	src/G4LENDFission.cc
	src/G4LENDFissionCrossSection.cc
	src/G4LENDInelastic.cc
	src/G4LENDInelasticCrossSection.cc
	src/G4LENDManager.cc
	src/G4LENDModel.cc
	src/G4LENDUesdTarget.cc

	include/GIDI4GEANT.hpp
	include/GIDI4GEANT_Misc.hpp
	include/GIDI4GEANT_map.hpp
	include/GIDI4GEANT_mass.hpp
	include/GIDI4GEANT_target.hpp
	src/GIDI4GEANT.cc
	src/GIDI4GEANT_Misc.cc
	src/GIDI4GEANT_map.cc
	src/GIDI4GEANT_mass.cc
	src/GIDI4GEANT_target.cc

	include/tpi_IDs.h
	include/tpia_depot.h
	include/tpia_map.h
	include/tpia_mass.h
	include/tpia_misc.h
	include/tpia_target.h
	src/tpi_IDs.cc
	src/tpia_Legendre.cc
	src/tpia_angular.cc
	src/tpia_angularEnergy.cc
	src/tpia_channel.cc
	src/tpia_decayChannel.cc
	src/tpia_depot.cc
	src/tpia_frame.cc
	src/tpia_kinetics.cc
	src/tpia_map.cc
	src/tpia_mass.cc
	src/tpia_misc.cc
	src/tpia_multiplicity.cc
	src/tpia_particle.cc
	src/tpia_product.cc
	src/tpia_samplingMethods.cc
	src/tpia_target.cc
	src/tpia_target_heated.cc

	include/gString.h
	include/statusMessageReporting.h
	include/xData.h
	include/xDataExtras.h
	src/gString.cc
	src/statusMessageReporting.cc
	src/xData.cc
	src/xDataExtras.cc
	src/xDataMisc.cc
	src/xData_1d_x.cc
	src/xData_2d_xindex_y.cc
	src/xData_2d_xshared_yhistogram.cc
	src/xData_2d_xy.cc
	src/xData_matrix.cc

