$Id: History,v 1.1 2008-10-23 14:43:43 gcosmo Exp $
-------------------------------------------------------------------
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

23 October, 08  G.Cosmo (ascii-V09-01-00)
- Created from original implementation by P.Arce (CIEMAT).
- Reviewed code and formatting. First release.
