$Id: History,v 1.2 2010-06-08 17:28:14 maire Exp $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    ParticleGun2 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     
08-06-10 J.Perl (particlegun2-V09-03-01)
- Updated vis usage     
    
13-05-10 Michel Maire (particlegun2-V09-03-00)
- Created.
