#ENTRY            C0620   20000616
#SUBENT        C0620001   20000616
#BIB                 10         16                                 
#INSTITUTE  (1USAINU,1USAMRY,1CANSAS,4RUSJIA)                      
#REFERENCE  (J,PL/B,452,8,199904)                                  
#AUTHOR     (D.S.CARMAN,L.C.BLAND,N.S.CHANT,T.GU,G.M.HUBER,        
#           J.HUFFMAN,A.KLYACHKO,B.C.MARKHAM,P.G.ROOS,P.SCHWANDT,  
#           K.SOLBERG)                                             
#TITLE      Quasifree inclusive and exclusive cross sections at    
#            200 MeV                                               
#FACILITY   (CYCLO,1USAINU)                                        
#INC-SOURCE (POLIS) Average beam polarization 0.70+-0.02.          
#CORRECTION Corrected for background.                              
#ERR-ANALYS (ERR-S) Statistical uncertainty given.                 
#STATUS     (APRVD) Approved by D.S. Carman, 18 May 2000.          
#           Data received by email, D. Carman, 29 February 2000.   
#HISTORY    (20000405C) VM                                         
#           (20000531A) Author proof reply received, reference     
#                       corrected.                                 
#ENDBIB              16          0                                 
#COMMON               1          3                                 
#EN         
#MEV        
#200.       
#ENDCOMMON            3          0                                 
#ENDSUBENT           23          0                                 
#------------------------------------------------------------------------
#SUBENT        C0620006   20000405                                 
#BIB                  3          5                                 
#REACTION   (6-C-12(P,N+P)6-C-11,,DA/DE)                           
#SAMPLE     12C target.                                            
#DETECTOR   (MWDC,NAICR) Higher energy protons were tracked by     
#            drift chambers and their energy measured in an array  
#            of NaI detectors.                                     
#ENDBIB               5          0                                 
#NOCOMMON             0          0                                 
#DATA                 4         33                                 
#ANG        E-DGD      	err	DATA       ERR-S      
#ADEG       MEV        		MB/SR/MEV  MB/SR/MEV  

Tkin	200.

no	0


 26.9       121.97      0.0      7.02885    1.90801
 26.9       113.97      0.0     10.56026    1.98152 
 26.9       105.97      0.0     13.05363    2.08613 
 26.9        97.97      0.0     19.63379    2.64488 
 26.9        89.97      0.0     23.31201    2.88010 
 26.9        81.97      0.0     28.80079    3.14014 
 26.9        73.97      0.0     31.36844    3.18586 
 26.9        65.97      0.0     29.41547    3.04590 
 26.9        57.97      0.0     24.92777    3.03957 
 26.9        49.97      0.0     24.67722    3.37090 
 26.9        41.97      0.0      8.06110    2.21249 

 30.3       121.97      0.0     10.18172    2.14814 
 30.3       113.97      0.0     10.06123    1.70515 
 30.3       105.97      0.0     14.86668    2.01768 
 30.3        97.97      0.0     16.92705    2.00634 
 30.3        89.97      0.0     20.15404    2.06069 
 30.3        81.97      0.0     24.65997    2.54293 
 30.3        73.97      0.0     20.84059    2.24818 
 30.3        65.97      0.0     18.57725    2.33155 
 30.3        57.97      0.0     20.68731    2.22137 
 30.3        49.97      0.0     12.57651    1.89299 
 30.3        41.97      0.0      6.31537    1.77414 

 33.6       121.97      0.0     10.48924    2.45258 
 33.6       113.97      0.0      8.84512    1.90979 
 33.6       105.97      0.0     12.37845    1.95891 
 33.6        97.97      0.0     15.59247    2.27269 
 33.6        89.97      0.0     19.92844    2.67353 
 33.6        81.97      0.0     19.65895    2.62389 
 33.6        73.97      0.0     19.64032    2.70526 
 33.6        65.97      0.0     18.79466    2.41929 
 33.6        57.97      0.0     16.15587    2.26188 
 33.6        49.97      0.0      9.87287    1.88336 
 33.6        41.97      0.0      3.59738    1.94109 

#ENDDATA             35          0                                 
#ENDSUBENT           45          0                                 
