ENTRY            C0511          0
SUBENT        C0511001          0
BIB                 11         24
INSTITUTE  (1USALAS,2GERHAM,1USALRL,2GERBON,2ITYMIL)
REFERENCE  (J,PR/C,47,1647,199303)
AUTHOR     (S.STAMER,W.SCOBEL,W.B.AMIAN,R.C.BYRD,M.BLANN,B.A.POHL,
           J.BISPLINGHOFF,R.BONETTI)
TITLE      Double differential cross sections for neutron
            emission induced by 256 MeV and 800 MeV protons
FACILITY   (MESON,1USALAS) WNR facility at LAMPF.
SAMPLE     Samples were metal foils of 70 - 150 mg/cm2 thickness,
            and were located in thin-walled scattering chambers.
METHOD     (TOF) Neutron energy measured by time-of-flight.
DETECTOR   (SCIN) Cylindrical liquid scintillators
ERR-ANALYS (ERR-T) Includes systematic and statistical
            uncertainty.
           Systematic uncertainties include:
                                    256 MeV      800 MeV
            Detector efficiency      10.6%        20.0%
            Flux attenuation         10.0%        10.0%
            Beam current              2.0%         5.4%
            Target thickness          1.5%         1.5%
            Solid angle             0.2-0.8%      0.2-0.8%
STATUS     Data downloaded from U. Hamburg web site, 31 August
            1998.
           (APRVD) Approved by W. Scobel, 22 Sept. 1998.
HISTORY    (19980831C)
ENDBIB              24          0
NOCOMMON
ENDSUBENT           27          0
------------------------------------------------------------------------
SUBENT        C0511008   19980901
BIB                  3          4
REACTION   (82-PB-0(P,X)0-NN-1,,DA/DE)
MONITOR    (3-LI-7(P,N)4-BE-7,PAR,SIG) Detector efficiency
            normalized to ground + 0.43-eV states.
CORRECTION Corrected for background and dead time.
ENDBIB               4          0
COMMON               1          3
EN
MEV
256.
ENDCOMMON            3          0
DATA                 5       1448
ANG-CM     E-MIN      E-MAX      DATA-CM    ERR-T
ADEG       MEV        MEV        MB/SR/MEV  PER-CENT
  7.5       14.        15.        1.0000E+00 0.0
  7.5       15.        16.        8.1880E+01 1.4880E+01
  7.5       16.        17.        2.5780E+01 1.4880E+01
  7.5       17.        18.        1.4760E+01 1.4880E+01
  7.5       18.        19.        1.0980E+01 1.4880E+01
  7.5       19.        20.        9.3550E+00 1.4880E+01
  7.5       20.        21.        7.6480E+00 1.4880E+01
  7.5       21.        22.        6.8520E+00 1.4880E+01
  7.5       22.        23.        6.3600E+00 1.4880E+01
  7.5       23.        24.        5.9820E+00 1.4880E+01
  7.5       24.        25.        6.0540E+00 1.4880E+01
  7.5       25.        26.        5.3250E+00 1.4880E+01
  7.5       26.        27.        5.2450E+00 1.4880E+01
  7.5       27.        28.        5.2140E+00 1.4880E+01
  7.5       28.        29.        5.2120E+00 1.4890E+01
  7.5       29.        30.        5.2300E+00 1.4890E+01
  7.5       30.        31.        5.4850E+00 1.4890E+01
  7.5       31.        32.        5.1270E+00 1.4890E+01
  7.5       32.        33.        5.2320E+00 1.4890E+01
  7.5       33.        34.        5.0120E+00 1.4890E+01
  7.5       34.        35.        4.9590E+00 1.4890E+01
  7.5       35.        36.        4.7860E+00 1.4890E+01
  7.5       36.        37.        4.6540E+00 1.4890E+01
  7.5       37.        38.        4.4640E+00 1.4890E+01
  7.5       38.        39.        4.1550E+00 1.4890E+01
  7.5       39.        40.        4.2090E+00 1.4890E+01
  7.5       40.        41.        4.1060E+00 1.4890E+01
  7.5       41.        42.        3.9710E+00 1.4890E+01
  7.5       42.        43.        3.8160E+00 1.4890E+01
  7.5       43.        44.        3.6590E+00 1.4900E+01
  7.5       44.        45.        3.6480E+00 1.4900E+01
  7.5       45.        46.        3.3770E+00 1.4900E+01
  7.5       46.        47.        3.4640E+00 1.4900E+01
  7.5       47.        48.        3.3200E+00 1.4900E+01
  7.5       48.        49.        3.1940E+00 1.4900E+01
  7.5       49.        50.        3.1380E+00 1.4900E+01
  7.5       50.        51.        3.2180E+00 1.4900E+01
  7.5       51.        52.        3.0630E+00 1.4900E+01
  7.5       52.        53.        2.9900E+00 1.4900E+01
  7.5       53.        54.        3.0680E+00 1.4900E+01
  7.5       54.        55.        3.0050E+00 1.4900E+01
  7.5       55.        56.        2.8970E+00 1.4900E+01
  7.5       56.        57.        2.8860E+00 1.4900E+01
  7.5       57.        58.        2.8170E+00 1.4900E+01
  7.5       58.        59.        2.7630E+00 1.4900E+01
  7.5       59.        60.        2.6450E+00 1.4910E+01
  7.5       60.        61.        2.5160E+00 1.4910E+01
  7.5       61.        62.        2.4900E+00 1.4910E+01
  7.5       62.        63.        2.5350E+00 1.4910E+01
  7.5       63.        64.        2.4760E+00 1.4910E+01
  7.5       64.        65.        2.4820E+00 1.4910E+01
  7.5       65.        66.        2.4370E+00 1.4910E+01
  7.5       66.        67.        2.3560E+00 1.4910E+01
  7.5       67.        68.        2.3400E+00 1.4910E+01
  7.5       68.        69.        2.3490E+00 1.4910E+01
  7.5       69.        70.        2.2920E+00 1.4920E+01
  7.5       70.        71.        2.2260E+00 1.4920E+01
  7.5       71.        72.        2.1730E+00 1.4920E+01
  7.5       72.        73.        2.2220E+00 1.4920E+01
  7.5       73.        74.        2.1900E+00 1.4920E+01
  7.5       74.        75.        2.1120E+00 1.4920E+01
  7.5       75.        76.        2.1840E+00 1.4920E+01
  7.5       76.        77.        2.0810E+00 1.4920E+01
  7.5       77.        78.        2.1070E+00 1.4920E+01
  7.5       78.        79.        2.1170E+00 1.4920E+01
  7.5       79.        80.        2.0050E+00 1.4930E+01
  7.5       80.        81.        2.0340E+00 1.4920E+01
  7.5       81.        82.        2.0150E+00 1.4930E+01
  7.5       82.        83.        1.9790E+00 1.4930E+01
  7.5       83.        84.        2.0280E+00 1.4930E+01
  7.5       84.        85.        1.9210E+00 1.4930E+01
  7.5       85.        86.        1.8980E+00 1.4930E+01
  7.5       86.        87.        1.9730E+00 1.4930E+01
  7.5       87.        88.        1.8730E+00 1.4930E+01
  7.5       88.        89.        1.8680E+00 1.4940E+01
  7.5       89.        90.        1.8850E+00 1.4930E+01
  7.5       90.        91.        1.9130E+00 1.4930E+01
  7.5       91.        92.        1.8760E+00 1.4940E+01
  7.5       92.        93.        1.8320E+00 1.4940E+01
  7.5       93.        94.        1.8760E+00 1.4940E+01
  7.5       94.        95.        1.8210E+00 1.4940E+01
  7.5       95.        96.        1.7790E+00 1.4940E+01
  7.5       96.        97.        1.6680E+00 1.4950E+01
  7.5       97.        98.        1.8090E+00 1.4940E+01
  7.5       98.        99.        1.7260E+00 1.4950E+01
  7.5       99.       100.        1.7420E+00 1.4950E+01
  7.5      100.       101.        1.7810E+00 1.4950E+01
  7.5      101.       102.        1.7670E+00 1.4950E+01
  7.5      102.       103.        1.7010E+00 1.4950E+01
  7.5      103.       104.        1.7010E+00 1.4950E+01
  7.5      104.       105.        1.6630E+00 1.4950E+01
  7.5      105.       106.        1.7980E+00 1.4940E+01
  7.5      106.       107.        1.6550E+00 1.4960E+01
  7.5      107.       108.        1.6620E+00 1.4950E+01
  7.5      108.       109.        1.6680E+00 1.4950E+01
  7.5      109.       110.        1.6570E+00 1.4960E+01
  7.5      110.       111.        1.6520E+00 1.4960E+01
  7.5      111.       112.        1.6400E+00 1.4960E+01
  7.5      112.       113.        1.5490E+00 1.4960E+01
  7.5      113.       114.        1.6660E+00 1.4960E+01
  7.5      114.       115.        1.5220E+00 1.4970E+01
  7.5      115.       116.        1.5360E+00 1.4960E+01
  7.5      116.       117.        1.5860E+00 1.4960E+01
  7.5      117.       118.        1.5620E+00 1.4970E+01
  7.5      118.       119.        1.5920E+00 1.4970E+01
  7.5      119.       120.        1.4910E+00 1.4970E+01
  7.5      120.       121.        1.5790E+00 1.4960E+01
  7.5      121.       122.        1.5680E+00 1.4970E+01
  7.5      122.       123.        1.5870E+00 1.4970E+01
  7.5      123.       124.        1.5200E+00 1.4960E+01
  7.5      124.       125.        1.5260E+00 1.4970E+01
  7.5      125.       126.        1.5990E+00 1.4960E+01
  7.5      126.       127.        1.5150E+00 1.4970E+01
  7.5      127.       128.        1.5350E+00 1.4970E+01
  7.5      128.       129.        1.5150E+00 1.4970E+01
  7.5      129.       130.        1.5680E+00 1.4970E+01
  7.5      130.       131.        1.5760E+00 1.4960E+01
  7.5      131.       132.        1.5310E+00 1.4970E+01
  7.5      132.       133.        1.4970E+00 1.4970E+01
  7.5      133.       134.        1.5190E+00 1.4970E+01
  7.5      134.       135.        1.5600E+00 1.4970E+01
  7.5      135.       136.        1.4400E+00 1.4970E+01
  7.5      136.       137.        1.6060E+00 1.4960E+01
  7.5      137.       138.        1.5370E+00 1.4970E+01
  7.5      138.       139.        1.5710E+00 1.4970E+01
  7.5      139.       140.        1.5850E+00 1.4960E+01
  7.5      140.       141.        1.5660E+00 1.4970E+01
  7.5      141.       142.        1.5380E+00 1.4970E+01
  7.5      142.       143.        1.5750E+00 1.4960E+01
  7.5      143.       144.        1.5590E+00 1.4960E+01
  7.5      144.       145.        1.5180E+00 1.4970E+01
  7.5      145.       146.        1.5990E+00 1.4960E+01
  7.5      146.       147.        1.6210E+00 1.4960E+01
  7.5      147.       148.        1.6600E+00 1.4960E+01
  7.5      148.       149.        1.5800E+00 1.4960E+01
  7.5      149.       150.        1.6510E+00 1.4960E+01
  7.5      150.       151.        1.6710E+00 1.4960E+01
  7.5      151.       152.        1.5600E+00 1.4960E+01
  7.5      152.       153.        1.6550E+00 1.4960E+01
  7.5      153.       154.        1.6850E+00 1.4960E+01
  7.5      154.       155.        1.6200E+00 1.4960E+01
  7.5      155.       156.        1.6850E+00 1.4950E+01
  7.5      156.       157.        1.7280E+00 1.4950E+01
  7.5      157.       158.        1.7170E+00 1.4950E+01
  7.5      158.       159.        1.6950E+00 1.4950E+01
  7.5      159.       160.        1.7750E+00 1.4950E+01
  7.5      160.       161.        1.8430E+00 1.4940E+01
  7.5      161.       162.        1.7570E+00 1.4950E+01
  7.5      162.       163.        1.7700E+00 1.4950E+01
  7.5      163.       164.        1.7880E+00 1.4940E+01
  7.5      164.       165.        1.8550E+00 1.4940E+01
  7.5      165.       166.        1.8410E+00 1.4940E+01
  7.5      166.       167.        1.8560E+00 1.4940E+01
  7.5      167.       168.        1.9610E+00 1.4940E+01
  7.5      168.       169.        1.9370E+00 1.4940E+01
  7.5      169.       170.        1.9240E+00 1.4940E+01
  7.5      170.       171.        1.9660E+00 1.4940E+01
  7.5      171.       172.        2.0950E+00 1.4930E+01
  7.5      172.       173.        2.1190E+00 1.4930E+01
  7.5      173.       174.        2.0550E+00 1.4930E+01
  7.5      174.       175.        2.0280E+00 1.4930E+01
  7.5      175.       176.        2.1700E+00 1.4930E+01
  7.5      176.       177.        2.2440E+00 1.4920E+01
  7.5      177.       178.        2.2980E+00 1.4920E+01
  7.5      178.       179.        2.2480E+00 1.4920E+01
  7.5      179.       180.        2.3300E+00 1.4920E+01
  7.5      180.       181.        2.3710E+00 1.4920E+01
  7.5      181.       182.        2.3730E+00 1.4920E+01
  7.5      182.       183.        2.3960E+00 1.4920E+01
  7.5      183.       184.        2.5210E+00 1.4910E+01
  7.5      184.       185.        2.5190E+00 1.4910E+01
  7.5      185.       186.        2.6080E+00 1.4910E+01
  7.5      186.       187.        2.7170E+00 1.4910E+01
  7.5      187.       188.        2.7610E+00 1.4910E+01
  7.5      188.       189.        2.7730E+00 1.4910E+01
  7.5      189.       190.        2.9870E+00 1.4900E+01
  7.5      190.       191.        3.0300E+00 1.4900E+01
  7.5      191.       192.        3.1320E+00 1.4900E+01
  7.5      192.       193.        3.2480E+00 1.4900E+01
  7.5      193.       194.        3.1750E+00 1.4900E+01
  7.5      194.       195.        3.3790E+00 1.4900E+01
  7.5      195.       196.        3.4630E+00 1.4890E+01
  7.5      196.       197.        3.6690E+00 1.4890E+01
  7.5      197.       198.        3.8610E+00 1.4890E+01
  7.5      198.       199.        3.9010E+00 1.4890E+01
  7.5      199.       200.        3.9170E+00 1.4890E+01
  7.5      200.       201.        4.1910E+00 1.4890E+01
  7.5      201.       202.        4.3770E+00 1.4880E+01
  7.5      202.       203.        4.5840E+00 1.4880E+01
  7.5      203.       204.        4.5960E+00 1.4880E+01
  7.5      204.       205.        4.7340E+00 1.4880E+01
  7.5      205.       206.        4.9390E+00 1.4880E+01
  7.5      206.       207.        5.1810E+00 1.4880E+01
  7.5      207.       208.        5.4790E+00 1.4880E+01
  7.5      208.       209.        5.7400E+00 1.4870E+01
  7.5      209.       210.        5.7430E+00 1.4870E+01
  7.5      210.       211.        6.0840E+00 1.4870E+01
  7.5      211.       212.        6.4010E+00 1.4870E+01
  7.5      212.       213.        6.6020E+00 1.4870E+01
  7.5      213.       214.        6.7670E+00 1.4870E+01
  7.5      214.       215.        6.9010E+00 1.4870E+01
  7.5      215.       216.        6.9960E+00 1.4870E+01
  7.5      216.       217.        7.2140E+00 1.4870E+01
  7.5      217.       218.        7.2530E+00 1.4870E+01
  7.5      218.       219.        7.4550E+00 1.4870E+01
  7.5      219.       220.        7.3270E+00 1.4870E+01
  7.5      220.       221.        7.1740E+00 1.4870E+01
  7.5      221.       222.        6.9950E+00 1.4870E+01
  7.5      222.       223.        6.8870E+00 1.4870E+01
  7.5      223.       224.        6.7450E+00 1.4870E+01
  7.5      224.       225.        6.5530E+00 1.4870E+01
  7.5      225.       226.        6.2700E+00 1.4870E+01
  7.5      226.       227.        6.0530E+00 1.4870E+01
  7.5      227.       228.        5.6790E+00 1.4880E+01
  7.5      228.       229.        5.2820E+00 1.4880E+01
  7.5      229.       230.        5.0620E+00 1.4880E+01
  7.5      230.       231.        4.9450E+00 1.4880E+01
  7.5      231.       232.        4.7440E+00 1.4880E+01
  7.5      232.       233.        4.3590E+00 1.4890E+01
  7.5      233.       234.        4.1180E+00 1.4890E+01
  7.5      234.       235.        3.6730E+00 1.4890E+01
  7.5      235.       236.        3.3850E+00 1.4900E+01
  7.5      236.       237.        3.1080E+00 1.4900E+01
  7.5      237.       238.        2.8650E+00 1.4910E+01
  7.5      238.       239.        2.5840E+00 1.4920E+01
  7.5      239.       240.        2.3710E+00 1.4920E+01
  7.5      240.       241.        2.1060E+00 1.4930E+01
  7.5      241.       242.        1.9030E+00 1.4940E+01
  7.5      242.       243.        1.7340E+00 1.4950E+01
  7.5      243.       244.        1.4840E+00 1.4970E+01
  7.5      244.       245.        1.2580E+00 1.4990E+01
  7.5      245.       246.        1.0720E+00 1.5020E+01
  7.5      246.       247.        8.2240E-01 1.5080E+01
  7.5      247.       248.        6.5950E-01 1.5140E+01
  7.5      248.       249.        4.5600E-01 1.5270E+01
  7.5      249.       250.        3.1860E-01 1.5440E+01
  7.5      250.       251.        2.1410E-01 1.5740E+01
  7.5      251.       252.        1.3620E-01 1.6250E+01
  7.5      252.       253.        9.3030E-02 1.6860E+01
  7.5      253.       254.        6.7710E-02 1.7570E+01
  7.5      254.       255.        4.1390E-02 1.9090E+01
  7.5      255.       256.        2.4090E-02 2.1450E+01
  7.5      256.       257.        1.0100E-02 2.7970E+01
  7.5      257.       258.        6.3470E-03 3.3610E+01
  7.5      258.       259.        3.2570E-03 5.0920E+01
  7.5      259.       260.        2.5890E-03 5.6960E+01
  7.5      260.       261.        2.4220E-03 6.5870E+01
  7.5      261.       262.        1.6700E-04 5.9610E+01
  7.5      262.       263.       -1.6700E-04 5.9610E+01
  7.5      263.       264.        1.4200E-03 5.9610E+01
  7.5      264.       265.        7.5170E-04 1.0110E+02
  7.5      265.       266.        5.8470E-04 1.0110E+02
  7.5      266.       267.        1.0860E-03 7.2250E+01
  7.5      267.       268.        2.5060E-04 7.2250E+01
  7.5      268.       269.        1.1690E-03 5.9610E+01
  7.5      269.       270.       -9.1880E-04 1.0110E+02
  7.5      270.       271.        0.0000E+00 1.0110E+02
  7.5      271.       272.        0.0000E+00 1.0110E+02
  7.5      272.       273.        1.6710E-04 1.0110E+02
  7.5      273.       274.        3.3410E-04 1.0110E+02
  7.5      274.       275.        4.1770E-04 1.0110E+02
  7.5      275.       276.        9.1890E-04 1.0110E+02
  7.5      276.       277.        3.3560E-04 1.0110E+02
  7.5      277.       278.       -5.0350E-04 1.0110E+02
  7.5      278.       279.       -4.1960E-04 1.0110E+02
  7.5      279.       280.        3.3570E-04 1.0110E+02
  7.5      280.       281.       -6.7130E-04 1.0110E+02
  7.5      281.       282.       -5.8740E-04 1.0110E+02
  7.5      282.       283.        5.0350E-04 1.0110E+02
  7.5      283.       284.       -3.3570E-04 1.0110E+02
  7.5      284.       285.        0.0000E+00 1.0110E+02
  7.5      285.       286.        0.0000E+00 1.0110E+02
  7.5      286.       287.        0.0000E+00 1.0110E+02
  7.5      287.       288.        1.6860E-04 1.0110E+02
  7.5      288.       289.        1.0120E-03 7.2250E+01
  7.5      289.       290.        5.0580E-04 1.0110E+02
  7.5      290.       291.        0.0000E+00 1.0110E+02
  7.5      291.       292.       -9.2730E-04 1.0110E+02
  7.5      292.       293.       -1.6860E-04 1.0110E+02
  7.5      293.       294.        0.0000E+00 1.0110E+02
  7.5      294.       295.        0.0000E+00 1.0110E+02
  7.5      295.       296.        0.0000E+00 1.4980E+01
  7.5      296.       297.        0.0000E+00 1.4900E+01
  7.5      297.       298.        0.0000E+00 1.4960E+01
  7.5      298.       299.        0.0000E+00 1.5070E+01
  7.5      299.       300.        0.0000E+00 1.5300E+01
 30.        14.        15.        1.0000E+00 0.0
 30.        15.        16.        4.1980E+01 1.4870E+01
 30.        16.        17.        2.2870E+01 1.4870E+01
 30.        17.        18.        1.5700E+01 1.4870E+01
 30.        18.        19.        1.2630E+01 1.4870E+01
 30.        19.        20.        1.0480E+01 1.4870E+01
 30.        20.        21.        9.1900E+00 1.4870E+01
 30.        21.        22.        8.2480E+00 1.4870E+01
 30.        22.        23.        7.4960E+00 1.4870E+01
 30.        23.        24.        7.1380E+00 1.4880E+01
 30.        24.        25.        7.1290E+00 1.4880E+01
 30.        25.        26.        6.6720E+00 1.4880E+01
 30.        26.        27.        6.7910E+00 1.4880E+01
 30.        27.        28.        6.7650E+00 1.4880E+01
 30.        28.        29.        6.5990E+00 1.4880E+01
 30.        29.        30.        6.6590E+00 1.4880E+01
 30.        30.        31.        6.5190E+00 1.4880E+01
 30.        31.        32.        6.3470E+00 1.4880E+01
 30.        32.        33.        6.5040E+00 1.4880E+01
 30.        33.        34.        6.3850E+00 1.4880E+01
 30.        34.        35.        6.1520E+00 1.4880E+01
 30.        35.        36.        5.8550E+00 1.4880E+01
 30.        36.        37.        5.7050E+00 1.4880E+01
 30.        37.        38.        5.3210E+00 1.4880E+01
 30.        38.        39.        5.2790E+00 1.4880E+01
 30.        39.        40.        5.2320E+00 1.4880E+01
 30.        40.        41.        5.0290E+00 1.4880E+01
 30.        41.        42.        4.8380E+00 1.4880E+01
 30.        42.        43.        4.6080E+00 1.4880E+01
 30.        43.        44.        4.3930E+00 1.4880E+01
 30.        44.        45.        4.3980E+00 1.4880E+01
 30.        45.        46.        4.2580E+00 1.4880E+01
 30.        46.        47.        4.1330E+00 1.4880E+01
 30.        47.        48.        4.0750E+00 1.4880E+01
 30.        48.        49.        3.8930E+00 1.4880E+01
 30.        49.        50.        3.8520E+00 1.4890E+01
 30.        50.        51.        3.9270E+00 1.4880E+01
 30.        51.        52.        3.7580E+00 1.4890E+01
 30.        52.        53.        3.7380E+00 1.4890E+01
 30.        53.        54.        3.6180E+00 1.4890E+01
 30.        54.        55.        3.6940E+00 1.4890E+01
 30.        55.        56.        3.4770E+00 1.4890E+01
 30.        56.        57.        3.5620E+00 1.4890E+01
 30.        57.        58.        3.4780E+00 1.4890E+01
 30.        58.        59.        3.4030E+00 1.4890E+01
 30.        59.        60.        3.2440E+00 1.4890E+01
 30.        60.        61.        3.2630E+00 1.4890E+01
 30.        61.        62.        3.2350E+00 1.4890E+01
 30.        62.        63.        3.1090E+00 1.4890E+01
 30.        63.        64.        3.0510E+00 1.4890E+01
 30.        64.        65.        3.0060E+00 1.4890E+01
 30.        65.        66.        2.9890E+00 1.4890E+01
 30.        66.        67.        2.9590E+00 1.4890E+01
 30.        67.        68.        2.8990E+00 1.4900E+01
 30.        68.        69.        2.9720E+00 1.4890E+01
 30.        69.        70.        2.7550E+00 1.4900E+01
 30.        70.        71.        2.8210E+00 1.4900E+01
 30.        71.        72.        2.6910E+00 1.4900E+01
 30.        72.        73.        2.6910E+00 1.4900E+01
 30.        73.        74.        2.6130E+00 1.4900E+01
 30.        74.        75.        2.7770E+00 1.4900E+01
 30.        75.        76.        2.5940E+00 1.4900E+01
 30.        76.        77.        2.6960E+00 1.4900E+01
 30.        77.        78.        2.5500E+00 1.4900E+01
 30.        78.        79.        2.6820E+00 1.4900E+01
 30.        79.        80.        2.5150E+00 1.4900E+01
 30.        80.        81.        2.6110E+00 1.4900E+01
 30.        81.        82.        2.4490E+00 1.4910E+01
 30.        82.        83.        2.4960E+00 1.4900E+01
 30.        83.        84.        2.5140E+00 1.4900E+01
 30.        84.        85.        2.4210E+00 1.4910E+01
 30.        85.        86.        2.4110E+00 1.4910E+01
 30.        86.        87.        2.4190E+00 1.4910E+01
 30.        87.        88.        2.2640E+00 1.4910E+01
 30.        88.        89.        2.3700E+00 1.4910E+01
 30.        89.        90.        2.3380E+00 1.4910E+01
 30.        90.        91.        2.2970E+00 1.4910E+01
 30.        91.        92.        2.4230E+00 1.4910E+01
 30.        92.        93.        2.2770E+00 1.4910E+01
 30.        93.        94.        2.1900E+00 1.4910E+01
 30.        94.        95.        2.3150E+00 1.4910E+01
 30.        95.        96.        2.2220E+00 1.4910E+01
 30.        96.        97.        2.1250E+00 1.4920E+01
 30.        97.        98.        2.2240E+00 1.4910E+01
 30.        98.        99.        2.2190E+00 1.4910E+01
 30.        99.       100.        2.1970E+00 1.4910E+01
 30.       100.       101.        2.3020E+00 1.4910E+01
 30.       101.       102.        2.2800E+00 1.4910E+01
 30.       102.       103.        2.0870E+00 1.4920E+01
 30.       103.       104.        2.1770E+00 1.4910E+01
 30.       104.       105.        2.2390E+00 1.4920E+01
 30.       105.       106.        2.1370E+00 1.4920E+01
 30.       106.       107.        2.1600E+00 1.4920E+01
 30.       107.       108.        2.1110E+00 1.4920E+01
 30.       108.       109.        2.0310E+00 1.4920E+01
 30.       109.       110.        2.1640E+00 1.4920E+01
 30.       110.       111.        2.2310E+00 1.4910E+01
 30.       111.       112.        2.1080E+00 1.4920E+01
 30.       112.       113.        2.0640E+00 1.4920E+01
 30.       113.       114.        2.1210E+00 1.4920E+01
 30.       114.       115.        2.1630E+00 1.4920E+01
 30.       115.       116.        2.0390E+00 1.4920E+01
 30.       116.       117.        2.0020E+00 1.4920E+01
 30.       117.       118.        2.1210E+00 1.4920E+01
 30.       118.       119.        2.1480E+00 1.4920E+01
 30.       119.       120.        2.0330E+00 1.4920E+01
 30.       120.       121.        2.0750E+00 1.4920E+01
 30.       121.       122.        2.0680E+00 1.4920E+01
 30.       122.       123.        2.0780E+00 1.4920E+01
 30.       123.       124.        2.1020E+00 1.4920E+01
 30.       124.       125.        2.0430E+00 1.4920E+01
 30.       125.       126.        2.0100E+00 1.4920E+01
 30.       126.       127.        2.0730E+00 1.4920E+01
 30.       127.       128.        2.1780E+00 1.4920E+01
 30.       128.       129.        2.1490E+00 1.4920E+01
 30.       129.       130.        2.1190E+00 1.4920E+01
 30.       130.       131.        2.0880E+00 1.4920E+01
 30.       131.       132.        2.1190E+00 1.4920E+01
 30.       132.       133.        2.1360E+00 1.4920E+01
 30.       133.       134.        2.1840E+00 1.4920E+01
 30.       134.       135.        2.0980E+00 1.4920E+01
 30.       135.       136.        2.1040E+00 1.4920E+01
 30.       136.       137.        2.1080E+00 1.4920E+01
 30.       137.       138.        2.0840E+00 1.4920E+01
 30.       138.       139.        2.1320E+00 1.4920E+01
 30.       139.       140.        2.1660E+00 1.4920E+01
 30.       140.       141.        2.0980E+00 1.4920E+01
 30.       141.       142.        2.0530E+00 1.4920E+01
 30.       142.       143.        2.0960E+00 1.4920E+01
 30.       143.       144.        2.1190E+00 1.4920E+01
 30.       144.       145.        2.2370E+00 1.4920E+01
 30.       145.       146.        2.1650E+00 1.4920E+01
 30.       146.       147.        2.1230E+00 1.4920E+01
 30.       147.       148.        2.1410E+00 1.4920E+01
 30.       148.       149.        2.0800E+00 1.4920E+01
 30.       149.       150.        2.1530E+00 1.4920E+01
 30.       150.       151.        2.2550E+00 1.4920E+01
 30.       151.       152.        2.2530E+00 1.4920E+01
 30.       152.       153.        2.1500E+00 1.4920E+01
 30.       153.       154.        2.1060E+00 1.4920E+01
 30.       154.       155.        2.0760E+00 1.4920E+01
 30.       155.       156.        2.1620E+00 1.4920E+01
 30.       156.       157.        2.2060E+00 1.4920E+01
 30.       157.       158.        2.1500E+00 1.4920E+01
 30.       158.       159.        2.1290E+00 1.4920E+01
 30.       159.       160.        2.0860E+00 1.4920E+01
 30.       160.       161.        2.0510E+00 1.4920E+01
 30.       161.       162.        2.0650E+00 1.4920E+01
 30.       162.       163.        2.1420E+00 1.4920E+01
 30.       163.       164.        2.1960E+00 1.4920E+01
 30.       164.       165.        2.1880E+00 1.4920E+01
 30.       165.       166.        2.1490E+00 1.4920E+01
 30.       166.       167.        2.0520E+00 1.4920E+01
 30.       167.       168.        2.0090E+00 1.4920E+01
 30.       168.       169.        1.9840E+00 1.4930E+01
 30.       169.       170.        2.0840E+00 1.4920E+01
 30.       170.       171.        2.1440E+00 1.4920E+01
 30.       171.       172.        2.1880E+00 1.4920E+01
 30.       172.       173.        2.0520E+00 1.4920E+01
 30.       173.       174.        1.9830E+00 1.4930E+01
 30.       174.       175.        1.9080E+00 1.4930E+01
 30.       175.       176.        1.9010E+00 1.4930E+01
 30.       176.       177.        1.8860E+00 1.4930E+01
 30.       177.       178.        1.9960E+00 1.4920E+01
 30.       178.       179.        1.9860E+00 1.4930E+01
 30.       179.       180.        1.9620E+00 1.4930E+01
 30.       180.       181.        1.8680E+00 1.4930E+01
 30.       181.       182.        1.8180E+00 1.4930E+01
 30.       182.       183.        1.7240E+00 1.4940E+01
 30.       183.       184.        1.7520E+00 1.4940E+01
 30.       184.       185.        1.7730E+00 1.4940E+01
 30.       185.       186.        1.8330E+00 1.4930E+01
 30.       186.       187.        1.7820E+00 1.4930E+01
 30.       187.       188.        1.7660E+00 1.4940E+01
 30.       188.       189.        1.7020E+00 1.4940E+01
 30.       189.       190.        1.6550E+00 1.4940E+01
 30.       190.       191.        1.6140E+00 1.4940E+01
 30.       191.       192.        1.5740E+00 1.4950E+01
 30.       192.       193.        1.5480E+00 1.4950E+01
 30.       193.       194.        1.5160E+00 1.4950E+01
 30.       194.       195.        1.5070E+00 1.4950E+01
 30.       195.       196.        1.5280E+00 1.4950E+01
 30.       196.       197.        1.5140E+00 1.4950E+01
 30.       197.       198.        1.4240E+00 1.4960E+01
 30.       198.       199.        1.4190E+00 1.4960E+01
 30.       199.       200.        1.3250E+00 1.4970E+01
 30.       200.       201.        1.2700E+00 1.4970E+01
 30.       201.       202.        1.2440E+00 1.4970E+01
 30.       202.       203.        1.2140E+00 1.4980E+01
 30.       203.       204.        1.2440E+00 1.4970E+01
 30.       204.       205.        1.1710E+00 1.4980E+01
 30.       205.       206.        1.1840E+00 1.4980E+01
 30.       206.       207.        1.2000E+00 1.4980E+01
 30.       207.       208.        1.1400E+00 1.4990E+01
 30.       208.       209.        1.1270E+00 1.4990E+01
 30.       209.       210.        1.0590E+00 1.5000E+01
 30.       210.       211.        9.8580E-01 1.5010E+01
 30.       211.       212.        9.5200E-01 1.5020E+01
 30.       212.       213.        9.5420E-01 1.5020E+01
 30.       213.       214.        9.5580E-01 1.5020E+01
 30.       214.       215.        9.1640E-01 1.5020E+01
 30.       215.       216.        8.8420E-01 1.5030E+01
 30.       216.       217.        8.6230E-01 1.5030E+01
 30.       217.       218.        8.2170E-01 1.5040E+01
 30.       218.       219.        7.8590E-01 1.5050E+01
 30.       219.       220.        7.4850E-01 1.5060E+01
 30.       220.       221.        7.1210E-01 1.5070E+01
 30.       221.       222.        6.9170E-01 1.5080E+01
 30.       222.       223.        6.5570E-01 1.5090E+01
 30.       223.       224.        6.3040E-01 1.5100E+01
 30.       224.       225.        6.0900E-01 1.5110E+01
 30.       225.       226.        5.8060E-01 1.5130E+01
 30.       226.       227.        5.7620E-01 1.5130E+01
 30.       227.       228.        5.3740E-01 1.5150E+01
 30.       228.       229.        5.1840E-01 1.5160E+01
 30.       229.       230.        4.9250E-01 1.5180E+01
 30.       230.       231.        4.6840E-01 1.5200E+01
 30.       231.       232.        4.5950E-01 1.5200E+01
 30.       232.       233.        4.1790E-01 1.5240E+01
 30.       233.       234.        3.9660E-01 1.5260E+01
 30.       234.       235.        3.6970E-01 1.5290E+01
 30.       235.       236.        3.4200E-01 1.5330E+01
 30.       236.       237.        3.1690E-01 1.5360E+01
 30.       237.       238.        3.0120E-01 1.5390E+01
 30.       238.       239.        2.8080E-01 1.5440E+01
 30.       239.       240.        2.6840E-01 1.5470E+01
 30.       240.       241.        2.6620E-01 1.5470E+01
 30.       241.       242.        2.3510E-01 1.5540E+01
 30.       242.       243.        2.0770E-01 1.5640E+01
 30.       243.       244.        1.8270E-01 1.5740E+01
 30.       244.       245.        1.5870E-01 1.5880E+01
 30.       245.       246.        1.2890E-01 1.6100E+01
 30.       246.       247.        1.1260E-01 1.6280E+01
 30.       247.       248.        9.7780E-02 1.6480E+01
 30.       248.       249.        7.6410E-02 1.6910E+01
 30.       249.       250.        5.6530E-02 1.7570E+01
 30.       250.       251.        4.4470E-02 1.8270E+01
 30.       251.       252.        3.3510E-02 1.9220E+01
 30.       252.       253.        2.1450E-02 2.1280E+01
 30.       253.       254.        1.6100E-02 2.3600E+01
 30.       254.       255.        1.1380E-02 2.5240E+01
 30.       255.       256.        7.4700E-03 2.9780E+01
 30.       256.       257.        4.4550E-03 3.6490E+01
 30.       257.       258.        2.2250E-03 8.0530E+01
 30.       258.       259.        3.4760E-04 5.9610E+01
 30.       259.       260.        9.7320E-04 7.2250E+01
 30.       260.       261.        1.3210E-03 7.2250E+01
 30.       261.       262.        9.7330E-04 7.2250E+01
 30.       262.       263.        7.6470E-04 7.2250E+01
 30.       263.       264.        6.2570E-04 1.0110E+02
 30.       264.       265.        3.4760E-04 1.0110E+02
 30.       265.       266.        1.3900E-04 1.0110E+02
 30.       266.       267.        0.0000E+00 1.0110E+02
 30.       267.       268.        2.7920E-04 1.0110E+02
 30.       268.       269.        3.4910E-04 1.0110E+02
 30.       269.       270.        6.9810E-05 1.0110E+02
 30.       270.       271.        0.0000E+00 1.0110E+02
 30.       271.       272.        0.0000E+00 1.0110E+02
 30.       272.       273.        0.0000E+00 1.0110E+02
 30.       273.       274.        0.0000E+00 1.0110E+02
 30.       274.       275.        0.0000E+00 1.0110E+02
 30.       275.       276.        0.0000E+00 1.0110E+02
 30.       276.       277.        0.0000E+00 1.0110E+02
 30.       277.       278.        0.0000E+00 1.0110E+02
 30.       278.       279.        0.0000E+00 1.0110E+02
 30.       279.       280.        0.0000E+00 1.0110E+02
 30.       280.       281.        0.0000E+00 1.0110E+02
 30.       281.       282.        2.8100E-04 1.0110E+02
 30.       282.       283.        2.8100E-04 1.0110E+02
 30.       283.       284.        2.8100E-04 1.0110E+02
 30.       284.       285.        1.4050E-04 1.0110E+02
 30.       285.       286.        0.0000E+00 1.0110E+02
 30.       286.       287.        0.0000E+00 1.0110E+02
 30.       287.       288.        0.0000E+00 1.0110E+02
 30.       288.       289.        0.0000E+00 1.0110E+02
 30.       289.       290.       -7.1290E-05 1.0110E+02
 30.       290.       291.       -2.8520E-04 1.0110E+02
 30.       291.       292.       -4.2780E-04 1.0110E+02
 30.       292.       293.       -8.5550E-04 1.0110E+02
 30.       293.       294.       -7.1300E-04 1.0110E+02
 30.       294.       295.       -5.7040E-04 1.0110E+02
 30.       295.       296.        3.5650E-04 1.0110E+02
 30.       296.       297.        0.0000E+00 1.4890E+01
 30.       297.       298.        0.0000E+00 1.4940E+01
 30.       298.       299.        0.0000E+00 1.5030E+01
 30.       299.       300.        0.0000E+00 1.5210E+01
 60.         8.         9.        1.0000E+00 0.0
 60.         9.        10.        8.1820E-02 1.7830E+01
 60.        10.        11.        5.8430E-02 1.7500E+01
 60.        11.        12.        1.4170E-02 1.7680E+01
 60.        12.        13.        2.9790E-02 1.6570E+01
 60.        13.        14.        9.6260E-02 1.5270E+01
 60.        14.        15.        3.0560E-01 1.4960E+01
 60.        15.        16.        6.8660E-01 1.4900E+01
 60.        16.        17.        1.0740E+00 1.4870E+01
 60.        17.        18.        1.4330E+00 1.4870E+01
 60.        18.        19.        1.7250E+00 1.4860E+01
 60.        19.        20.        1.9260E+00 1.4860E+01
 60.        20.        21.        2.0960E+00 1.4860E+01
 60.        21.        22.        2.1590E+00 1.4860E+01
 60.        22.        23.        2.1710E+00 1.4860E+01
 60.        23.        24.        2.1580E+00 1.4860E+01
 60.        24.        25.        2.2260E+00 1.4860E+01
 60.        25.        26.        2.1060E+00 1.4860E+01
 60.        26.        27.        2.1740E+00 1.4860E+01
 60.        27.        28.        2.0640E+00 1.4860E+01
 60.        28.        29.        2.0480E+00 1.4860E+01
 60.        29.        30.        2.0150E+00 1.4860E+01
 60.        30.        31.        2.1200E+00 1.4860E+01
 60.        31.        32.        2.0360E+00 1.4860E+01
 60.        32.        33.        2.0450E+00 1.4860E+01
 60.        33.        34.        1.9800E+00 1.4860E+01
 60.        34.        35.        1.9510E+00 1.4860E+01
 60.        35.        36.        1.9410E+00 1.4860E+01
 60.        36.        37.        1.9570E+00 1.4860E+01
 60.        37.        38.        1.8250E+00 1.4860E+01
 60.        38.        39.        1.7620E+00 1.4860E+01
 60.        39.        40.        1.7300E+00 1.4860E+01
 60.        40.        41.        1.7070E+00 1.4860E+01
 60.        41.        42.        1.6510E+00 1.4860E+01
 60.        42.        43.        1.6100E+00 1.4860E+01
 60.        43.        44.        1.5150E+00 1.4860E+01
 60.        44.        45.        1.4910E+00 1.4860E+01
 60.        45.        46.        1.4430E+00 1.4860E+01
 60.        46.        47.        1.4550E+00 1.4860E+01
 60.        47.        48.        1.4120E+00 1.4860E+01
 60.        48.        49.        1.4290E+00 1.4860E+01
 60.        49.        50.        1.4050E+00 1.4860E+01
 60.        50.        51.        1.3950E+00 1.4860E+01
 60.        51.        52.        1.3480E+00 1.4860E+01
 60.        52.        53.        1.3370E+00 1.4860E+01
 60.        53.        54.        1.3330E+00 1.4860E+01
 60.        54.        55.        1.3060E+00 1.4860E+01
 60.        55.        56.        1.2990E+00 1.4860E+01
 60.        56.        57.        1.2740E+00 1.4860E+01
 60.        57.        58.        1.2570E+00 1.4860E+01
 60.        58.        59.        1.2320E+00 1.4860E+01
 60.        59.        60.        1.2290E+00 1.4860E+01
 60.        60.        61.        1.1990E+00 1.4870E+01
 60.        61.        62.        1.1870E+00 1.4870E+01
 60.        62.        63.        1.1670E+00 1.4870E+01
 60.        63.        64.        1.1720E+00 1.4870E+01
 60.        64.        65.        1.1730E+00 1.4870E+01
 60.        65.        66.        1.1820E+00 1.4870E+01
 60.        66.        67.        1.1460E+00 1.4870E+01
 60.        67.        68.        1.1190E+00 1.4870E+01
 60.        68.        69.        1.0670E+00 1.4870E+01
 60.        69.        70.        1.0680E+00 1.4870E+01
 60.        70.        71.        1.0480E+00 1.4870E+01
 60.        71.        72.        1.0280E+00 1.4870E+01
 60.        72.        73.        1.0260E+00 1.4870E+01
 60.        73.        74.        1.0310E+00 1.4870E+01
 60.        74.        75.        1.0150E+00 1.4870E+01
 60.        75.        76.        1.0030E+00 1.4870E+01
 60.        76.        77.        9.8450E-01 1.4870E+01
 60.        77.        78.        9.6580E-01 1.4870E+01
 60.        78.        79.        9.7330E-01 1.4870E+01
 60.        79.        80.        9.3360E-01 1.4870E+01
 60.        80.        81.        9.2410E-01 1.4870E+01
 60.        81.        82.        9.0230E-01 1.4870E+01
 60.        82.        83.        9.0470E-01 1.4870E+01
 60.        83.        84.        8.7670E-01 1.4880E+01
 60.        84.        85.        8.6900E-01 1.4880E+01
 60.        85.        86.        8.4070E-01 1.4880E+01
 60.        86.        87.        8.2860E-01 1.4880E+01
 60.        87.        88.        8.1800E-01 1.4880E+01
 60.        88.        89.        8.2320E-01 1.4880E+01
 60.        89.        90.        7.8240E-01 1.4880E+01
 60.        90.        91.        7.7680E-01 1.4880E+01
 60.        91.        92.        7.6920E-01 1.4880E+01
 60.        92.        93.        7.6170E-01 1.4880E+01
 60.        93.        94.        7.5500E-01 1.4880E+01
 60.        94.        95.        7.3820E-01 1.4880E+01
 60.        95.        96.        7.3150E-01 1.4880E+01
 60.        96.        97.        7.0190E-01 1.4880E+01
 60.        97.        98.        6.9260E-01 1.4890E+01
 60.        98.        99.        7.1970E-01 1.4880E+01
 60.        99.       100.        6.6700E-01 1.4890E+01
 60.       100.       101.        6.6790E-01 1.4890E+01
 60.       101.       102.        6.5860E-01 1.4890E+01
 60.       102.       103.        6.0900E-01 1.4890E+01
 60.       103.       104.        6.5380E-01 1.4890E+01
 60.       104.       105.        5.8720E-01 1.4890E+01
 60.       105.       106.        5.8570E-01 1.4890E+01
 60.       106.       107.        5.9820E-01 1.4890E+01
 60.       107.       108.        5.4980E-01 1.4900E+01
 60.       108.       109.        5.6430E-01 1.4900E+01
 60.       109.       110.        5.3350E-01 1.4900E+01
 60.       110.       111.        5.5180E-01 1.4900E+01
 60.       111.       112.        4.9730E-01 1.4900E+01
 60.       112.       113.        5.0450E-01 1.4900E+01
 60.       113.       114.        4.8100E-01 1.4900E+01
 60.       114.       115.        4.6680E-01 1.4910E+01
 60.       115.       116.        4.6610E-01 1.4910E+01
 60.       116.       117.        4.4510E-01 1.4910E+01
 60.       117.       118.        4.3600E-01 1.4910E+01
 60.       118.       119.        4.3820E-01 1.4910E+01
 60.       119.       120.        4.4830E-01 1.4910E+01
 60.       120.       121.        4.3160E-01 1.4910E+01
 60.       121.       122.        4.2030E-01 1.4920E+01
 60.       122.       123.        3.9460E-01 1.4920E+01
 60.       123.       124.        3.8840E-01 1.4920E+01
 60.       124.       125.        3.9150E-01 1.4920E+01
 60.       125.       126.        3.5710E-01 1.4930E+01
 60.       126.       127.        3.6970E-01 1.4930E+01
 60.       127.       128.        3.3510E-01 1.4930E+01
 60.       128.       129.        3.6270E-01 1.4930E+01
 60.       129.       130.        3.2580E-01 1.4940E+01
 60.       130.       131.        3.3720E-01 1.4930E+01
 60.       131.       132.        3.1580E-01 1.4940E+01
 60.       132.       133.        2.9320E-01 1.4950E+01
 60.       133.       134.        3.0320E-01 1.4940E+01
 60.       134.       135.        2.7260E-01 1.4950E+01
 60.       135.       136.        2.9990E-01 1.4940E+01
 60.       136.       137.        2.6610E-01 1.4960E+01
 60.       137.       138.        2.5610E-01 1.4960E+01
 60.       138.       139.        2.5660E-01 1.4960E+01
 60.       139.       140.        2.2290E-01 1.4980E+01
 60.       140.       141.        2.3480E-01 1.4970E+01
 60.       141.       142.        2.2790E-01 1.4970E+01
 60.       142.       143.        2.1270E-01 1.4980E+01
 60.       143.       144.        2.2490E-01 1.4980E+01
 60.       144.       145.        2.0120E-01 1.4990E+01
 60.       145.       146.        1.9750E-01 1.4990E+01
 60.       146.       147.        1.9460E-01 1.5000E+01
 60.       147.       148.        1.8510E-01 1.5000E+01
 60.       148.       149.        1.8140E-01 1.5010E+01
 60.       149.       150.        1.7600E-01 1.5020E+01
 60.       150.       151.        1.6600E-01 1.5030E+01
 60.       151.       152.        1.6480E-01 1.5030E+01
 60.       152.       153.        1.6840E-01 1.5020E+01
 60.       153.       154.        1.4500E-01 1.5050E+01
 60.       154.       155.        1.4170E-01 1.5060E+01
 60.       155.       156.        1.4490E-01 1.5050E+01
 60.       156.       157.        1.2620E-01 1.5080E+01
 60.       157.       158.        1.2420E-01 1.5090E+01
 60.       158.       159.        1.3100E-01 1.5080E+01
 60.       159.       160.        1.2160E-01 1.5090E+01
 60.       160.       161.        1.1140E-01 1.5120E+01
 60.       161.       162.        1.1620E-01 1.5100E+01
 60.       162.       163.        1.0740E-01 1.5130E+01
 60.       163.       164.        1.0100E-01 1.5150E+01
 60.       164.       165.        1.0180E-01 1.5140E+01
 60.       165.       166.        1.0530E-01 1.5130E+01
 60.       166.       167.        9.0000E-02 1.5180E+01
 60.       167.       168.        9.1340E-02 1.5170E+01
 60.       168.       169.        9.0800E-02 1.5180E+01
 60.       169.       170.        7.6520E-02 1.5250E+01
 60.       170.       171.        6.9960E-02 1.5280E+01
 60.       171.       172.        7.5880E-02 1.5240E+01
 60.       172.       173.        6.8330E-02 1.5290E+01
 60.       173.       174.        6.8550E-02 1.5290E+01
 60.       174.       175.        6.6110E-02 1.5300E+01
 60.       175.       176.        6.1820E-02 1.5330E+01
 60.       176.       177.        5.5780E-02 1.5390E+01
 60.       177.       178.        5.3750E-02 1.5410E+01
 60.       178.       179.        5.1020E-02 1.5440E+01
 60.       179.       180.        5.1260E-02 1.5430E+01
 60.       180.       181.        4.9810E-02 1.5450E+01
 60.       181.       182.        4.5240E-02 1.5520E+01
 60.       182.       183.        4.3670E-02 1.5530E+01
 60.       183.       184.        4.3100E-02 1.5530E+01
 60.       184.       185.        3.8480E-02 1.5640E+01
 60.       185.       186.        3.1650E-02 1.5780E+01
 60.       186.       187.        3.3440E-02 1.5750E+01
 60.       187.       188.        3.3210E-02 1.5750E+01
 60.       188.       189.        3.1100E-02 1.5820E+01
 60.       189.       190.        2.7780E-02 1.5940E+01
 60.       190.       191.        3.0920E-02 1.5820E+01
 60.       191.       192.        2.6890E-02 1.5990E+01
 60.       192.       193.        2.7690E-02 1.5930E+01
 60.       193.       194.        2.7930E-02 1.5910E+01
 60.       194.       195.        2.2960E-02 1.6170E+01
 60.       195.       196.        2.0530E-02 1.6320E+01
 60.       196.       197.        2.1240E-02 1.6260E+01
 60.       197.       198.        1.9450E-02 1.6380E+01
 60.       198.       199.        1.8640E-02 1.6430E+01
 60.       199.       200.        1.4130E-02 1.6890E+01
 60.       200.       201.        1.7590E-02 1.6540E+01
 60.       201.       202.        1.6300E-02 1.6660E+01
 60.       202.       203.        1.4190E-02 1.6900E+01
 60.       203.       204.        1.2180E-02 1.7190E+01
 60.       204.       205.        9.7220E-03 1.7780E+01
 60.       205.       206.        1.0310E-02 1.7540E+01
 60.       206.       207.        9.4300E-03 1.8100E+01
 60.       207.       208.        9.2540E-03 1.8010E+01
 60.       208.       209.        6.7320E-03 1.8650E+01
 60.       209.       210.        7.6180E-03 1.8700E+01
 60.       210.       211.        8.2000E-03 1.8250E+01
 60.       211.       212.        7.7870E-03 1.8520E+01
 60.       212.       213.        6.6070E-03 1.8920E+01
 60.       213.       214.        6.0170E-03 1.9560E+01
 60.       214.       215.        4.8960E-03 2.0170E+01
 60.       215.       216.        4.6610E-03 2.0310E+01
 60.       216.       217.        6.1350E-03 1.9430E+01
 60.       217.       218.        5.4860E-03 1.9630E+01
 60.       218.       219.        4.2670E-03 2.1220E+01
 60.       219.       220.        3.1560E-03 2.2550E+01
 60.       220.       221.        3.6240E-03 2.1550E+01
 60.       221.       222.        3.1560E-03 2.2680E+01
 60.       222.       223.        3.3320E-03 2.2940E+01
 60.       223.       224.        1.3440E-03 2.9200E+01
 60.       224.       225.        1.8120E-03 2.5240E+01
 60.       225.       226.        2.7470E-03 2.4380E+01
 60.       226.       227.        2.0460E-03 2.6490E+01
 60.       227.       228.        1.4610E-03 2.9200E+01
 60.       228.       229.        1.4480E-03 2.7850E+01
 60.       229.       230.        1.3900E-03 2.8440E+01
 60.       230.       231.        8.1080E-04 3.6490E+01
 60.       231.       232.        5.2130E-04 4.7120E+01
 60.       232.       233.        1.1580E-03 3.5030E+01
 60.       233.       234.        5.7920E-04 3.4930E+01
 60.       234.       235.        9.2670E-04 4.0520E+01
 60.       235.       236.        6.9500E-04 3.4930E+01
 60.       236.       237.        4.0540E-04 4.7120E+01
 60.       237.       238.        6.9500E-04 4.0610E+01
 60.       238.       239.        3.5040E-04 8.0530E+01
 60.       239.       240.        4.0880E-04 5.6960E+01
 60.       240.       241.       -2.3360E-04 1.4360E+02
 60.       241.       242.       -5.2560E-04 2.0260E+02
 60.       242.       243.        5.8400E-05 1.0110E+02
 60.       243.       244.       -5.8340E-05 1.0110E+02
 60.       244.       245.       -5.8340E-05 2.0260E+02
 60.       245.       246.        1.1670E-04 5.9610E+01
 60.       246.       247.        1.1670E-04 1.0110E+02
 60.       247.       248.        0.0000E+00 7.2250E+01
 60.       248.       249.        1.7500E-04 7.2250E+01
 60.       249.       250.        1.1670E-04 1.0110E+02
 60.       250.       251.        2.3340E-04 5.9610E+01
 60.       251.       252.        0.0000E+00 7.2250E+01
 60.       252.       253.        5.8340E-05 1.0110E+02
 60.       253.       254.       -4.6670E-04 1.0110E+02
 60.       254.       255.        1.1670E-04 7.2250E+01
 60.       255.       256.        5.8340E-05 1.0110E+02
 60.       256.       257.        2.3340E-04 7.2250E+01
 60.       257.       258.        0.0000E+00 2.0260E+02
 60.       258.       259.        1.1860E-04 5.9610E+01
 60.       259.       260.        5.9310E-05 1.0110E+02
 60.       260.       261.        1.1860E-04 1.0110E+02
 60.       261.       262.        5.9310E-05 2.0260E+02
 60.       262.       263.        0.0000E+00 5.9610E+01
 60.       263.       264.        0.0000E+00 1.0110E+02
 60.       264.       265.        0.0000E+00 1.0110E+02
 60.       265.       266.       -1.7800E-04 1.0110E+02
 60.       266.       267.       -1.1860E-04 1.0110E+02
 60.       267.       268.       -3.5590E-04 1.0110E+02
 60.       268.       269.       -5.8350E-05 1.0110E+02
 60.       269.       270.        1.7500E-04 7.2250E+01
 60.       270.       271.        5.8350E-05 1.0110E+02
 60.       271.       272.        0.0000E+00 1.0110E+02
 60.       272.       273.        1.1670E-04 1.0110E+02
 60.       273.       274.        1.1670E-04 2.0260E+02
 60.       274.       275.        5.8350E-05 1.0990E+02
 60.       275.       276.        1.1670E-04 7.2250E+01
 60.       276.       277.        5.8350E-05 1.0110E+02
 60.       277.       278.        0.0000E+00 7.2250E+01
 60.       278.       279.        5.9320E-05 1.0110E+02
 60.       279.       280.        0.0000E+00 1.0110E+02
 60.       280.       281.        0.0000E+00 1.0110E+02
 60.       281.       282.        2.3730E-04 7.2250E+01
 60.       282.       283.        0.0000E+00 1.0110E+02
 60.       283.       284.        5.9330E-05 1.0110E+02
 60.       284.       285.        1.1870E-04 1.0110E+02
 60.       285.       286.        1.1870E-04 7.2250E+01
 60.       286.       287.       -1.7800E-04 1.0110E+02
 60.       287.       288.       -5.9330E-05 1.0110E+02
 60.       288.       289.        0.0000E+00 1.0110E+02
 60.       289.       290.        0.0000E+00 1.0110E+02
 60.       290.       291.        0.0000E+00 7.2250E+01
 60.       291.       292.        1.1770E-04 1.0110E+02
 60.       292.       293.        0.0000E+00 1.0110E+02
 60.       293.       294.        1.7650E-04 7.2250E+01
 60.       294.       295.        1.1770E-04 1.0110E+02
 60.       295.       296.        0.0000E+00 1.0110E+02
 60.       296.       297.       -5.8840E-05 1.0110E+02
 60.       297.       298.        0.0000E+00 1.4860E+01
 60.       298.       299.        0.0000E+00 1.4880E+01
 60.       299.       300.        0.0000E+00 1.4920E+01
120.        13.        14.        1.0000E+00 0.0
120.        14.        15.        2.3410E+01 1.4850E+01
120.        15.        16.        1.0860E+01 1.4850E+01
120.        16.        17.        6.9750E+00 1.4850E+01
120.        17.        18.        5.4710E+00 1.4850E+01
120.        18.        19.        4.4270E+00 1.4850E+01
120.        19.        20.        3.7140E+00 1.4850E+01
120.        20.        21.        3.4040E+00 1.4850E+01
120.        21.        22.        2.8760E+00 1.4850E+01
120.        22.        23.        2.5740E+00 1.4860E+01
120.        23.        24.        2.3830E+00 1.4860E+01
120.        24.        25.        2.2590E+00 1.4860E+01
120.        25.        26.        2.2530E+00 1.4860E+01
120.        26.        27.        1.9730E+00 1.4860E+01
120.        27.        28.        1.8870E+00 1.4860E+01
120.        28.        29.        1.8230E+00 1.4860E+01
120.        29.        30.        1.8290E+00 1.4860E+01
120.        30.        31.        1.7360E+00 1.4860E+01
120.        31.        32.        1.7130E+00 1.4860E+01
120.        32.        33.        1.5150E+00 1.4860E+01
120.        33.        34.        1.4650E+00 1.4870E+01
120.        34.        35.        1.3690E+00 1.4870E+01
120.        35.        36.        1.2700E+00 1.4870E+01
120.        36.        37.        1.2470E+00 1.4870E+01
120.        37.        38.        1.2250E+00 1.4870E+01
120.        38.        39.        1.1050E+00 1.4870E+01
120.        39.        40.        1.0370E+00 1.4870E+01
120.        40.        41.        9.8410E-01 1.4870E+01
120.        41.        42.        9.3480E-01 1.4880E+01
120.        42.        43.        8.7860E-01 1.4880E+01
120.        43.        44.        8.5170E-01 1.4880E+01
120.        44.        45.        7.9770E-01 1.4880E+01
120.        45.        46.        7.2820E-01 1.4880E+01
120.        46.        47.        6.6730E-01 1.4890E+01
120.        47.        48.        6.2990E-01 1.4890E+01
120.        48.        49.        6.1660E-01 1.4890E+01
120.        49.        50.        5.4340E-01 1.4890E+01
120.        50.        51.        5.0490E-01 1.4900E+01
120.        51.        52.        4.7870E-01 1.4900E+01
120.        52.        53.        4.7240E-01 1.4900E+01
120.        53.        54.        4.5150E-01 1.4900E+01
120.        54.        55.        4.1060E-01 1.4910E+01
120.        55.        56.        4.0340E-01 1.4910E+01
120.        56.        57.        3.7670E-01 1.4910E+01
120.        57.        58.        3.3750E-01 1.4920E+01
120.        58.        59.        3.6150E-01 1.4910E+01
120.        59.        60.        3.1450E-01 1.4930E+01
120.        60.        61.        3.0470E-01 1.4930E+01
120.        61.        62.        2.9910E-01 1.4930E+01
120.        62.        63.        2.6930E-01 1.4940E+01
120.        63.        64.        2.6650E-01 1.4940E+01
120.        64.        65.        2.3420E-01 1.4950E+01
120.        65.        66.        2.3820E-01 1.4950E+01
120.        66.        67.        2.0620E-01 1.4970E+01
120.        67.        68.        2.1170E-01 1.4960E+01
120.        68.        69.        1.9170E-01 1.4980E+01
120.        69.        70.        1.9350E-01 1.4970E+01
120.        70.        71.        1.7220E-01 1.4990E+01
120.        71.        72.        1.7420E-01 1.4990E+01
120.        72.        73.        1.5680E-01 1.5010E+01
120.        73.        74.        1.4790E-01 1.5020E+01
120.        74.        75.        1.4440E-01 1.5020E+01
120.        75.        76.        1.3230E-01 1.5040E+01
120.        76.        77.        1.4610E-01 1.5020E+01
120.        77.        78.        1.1990E-01 1.5060E+01
120.        78.        79.        1.1900E-01 1.5060E+01
120.        79.        80.        1.1090E-01 1.5080E+01
120.        80.        81.        1.0570E-01 1.5100E+01
120.        81.        82.        1.0820E-01 1.5090E+01
120.        82.        83.        1.0160E-01 1.5110E+01
120.        83.        84.        8.8190E-02 1.5150E+01
120.        84.        85.        8.7980E-02 1.5140E+01
120.        85.        86.        8.5200E-02 1.5170E+01
120.        86.        87.        7.7160E-02 1.5200E+01
120.        87.        88.        8.0610E-02 1.5180E+01
120.        88.        89.        7.0940E-02 1.5220E+01
120.        89.        90.        6.0610E-02 1.5290E+01
120.        90.        91.        6.7330E-02 1.5250E+01
120.        91.        92.        6.3210E-02 1.5270E+01
120.        92.        93.        5.5070E-02 1.5330E+01
120.        93.        94.        5.5180E-02 1.5340E+01
120.        94.        95.        5.3980E-02 1.5340E+01
120.        95.        96.        4.5080E-02 1.5440E+01
120.        96.        97.        4.6360E-02 1.5450E+01
120.        97.        98.        4.8510E-02 1.5400E+01
120.        98.        99.        4.3580E-02 1.5470E+01
120.        99.       100.        3.6130E-02 1.5610E+01
120.       100.       101.        3.4670E-02 1.5650E+01
120.       101.       102.        3.7860E-02 1.5570E+01
120.       102.       103.        3.5220E-02 1.5640E+01
120.       103.       104.        3.0400E-02 1.5770E+01
120.       104.       105.        2.9450E-02 1.5760E+01
120.       105.       106.        2.9950E-02 1.5780E+01
120.       106.       107.        2.6850E-02 1.5890E+01
120.       107.       108.        2.2080E-02 1.6060E+01
120.       108.       109.        2.3180E-02 1.6100E+01
120.       109.       110.        2.3970E-02 1.5950E+01
120.       110.       111.        1.9530E-02 1.6300E+01
120.       111.       112.        1.5220E-02 1.6550E+01
120.       112.       113.        1.9990E-02 1.6280E+01
120.       113.       114.        1.8540E-02 1.6370E+01
120.       114.       115.        1.7940E-02 1.6370E+01
120.       115.       116.        1.5000E-02 1.6670E+01
120.       116.       117.        1.3860E-02 1.6820E+01
120.       117.       118.        1.4570E-02 1.6710E+01
120.       118.       119.        1.3130E-02 1.6910E+01
120.       119.       120.        1.2120E-02 1.7220E+01
120.       120.       121.        1.0070E-02 1.7360E+01
120.       121.       122.        1.0560E-02 1.7510E+01
120.       122.       123.        9.6880E-03 1.7740E+01
120.       123.       124.        8.8290E-03 1.7820E+01
120.       124.       125.        9.4320E-03 1.7710E+01
120.       125.       126.        8.3910E-03 1.8200E+01
120.       126.       127.        6.7300E-03 1.8710E+01
120.       127.       128.        6.9130E-03 1.8890E+01
120.       128.       129.        6.1790E-03 1.8750E+01
120.       129.       130.        7.7610E-03 1.8380E+01
120.       130.       131.        4.6600E-03 1.9790E+01
120.       131.       132.        6.9220E-03 1.8940E+01
120.       132.       133.        5.6960E-03 1.9510E+01
120.       133.       134.        5.2060E-03 1.9650E+01
120.       134.       135.        5.3230E-03 1.9650E+01
120.       135.       136.        5.0170E-03 1.9940E+01
120.       136.       137.        4.0950E-03 2.0660E+01
120.       137.       138.        5.2560E-03 1.9860E+01
120.       138.       139.        3.9720E-03 2.1470E+01
120.       139.       140.        3.7240E-03 2.1890E+01
120.       140.       141.        3.4410E-03 2.1750E+01
120.       141.       142.        2.8150E-03 2.3380E+01
120.       142.       143.        3.3750E-03 2.2200E+01
120.       143.       144.        3.1250E-03 2.3380E+01
120.       144.       145.        1.6870E-03 2.7430E+01
120.       145.       146.        2.5600E-03 2.7480E+01
120.       146.       147.        1.7480E-03 2.5240E+01
120.       147.       148.        2.3100E-03 2.4920E+01
120.       148.       149.        2.0600E-03 2.6460E+01
120.       149.       150.        2.3070E-03 2.6350E+01
120.       150.       151.        1.1300E-03 2.8830E+01
120.       151.       152.        1.3820E-03 2.9080E+01
120.       152.       153.        1.1920E-03 3.0700E+01
120.       153.       154.        1.0660E-03 3.9380E+01
120.       154.       155.        8.1550E-04 3.9380E+01
120.       155.       156.        1.1290E-03 3.1580E+01
120.       156.       157.        1.1910E-03 3.2580E+01
120.       157.       158.        1.0650E-03 3.3720E+01
120.       158.       159.        1.0020E-03 3.5030E+01
120.       159.       160.        1.1900E-03 3.1580E+01
120.       160.       161.        7.6560E-04 3.7510E+01
120.       161.       162.        6.3730E-04 4.4350E+01
120.       162.       163.        0.0000E+00 5.0920E+01
120.       163.       164.        4.4610E-04 6.6050E+01
120.       164.       165.        4.4610E-04 5.7900E+01
120.       165.       166.        1.2730E-04 6.6050E+01
120.       166.       167.       -6.3660E-05 7.8390E+01
120.       167.       168.        3.8190E-04 5.0920E+01
120.       168.       169.        3.8190E-04 4.7120E+01
120.       169.       170.        4.4560E-04 4.7120E+01
120.       170.       171.        3.9050E-04 1.4360E+02
120.       171.       172.       -3.2510E-04 9.9390E+01
120.       172.       173.        6.5010E-05 1.0110E+02
120.       173.       174.       -3.9010E-04 1.4360E+02
120.       174.       175.        4.5500E-04 5.0920E+01
120.       175.       176.        3.9000E-04 1.4360E+02
120.       176.       177.       -6.4940E-04 8.0530E+01
120.       177.       178.        6.4930E-05 3.0010E+02
120.       178.       179.       -1.9480E-04 1.4360E+02
120.       179.       180.       -3.2470E-04 2.0260E+02
120.       180.       181.        1.3130E-04 8.0530E+01
120.       181.       182.        2.6270E-04 5.9610E+01
120.       182.       183.        3.9400E-04 1.0990E+02
120.       183.       184.        4.5920E-04 4.0610E+01
120.       184.       185.        3.9360E-04 6.5870E+01
120.       185.       186.        1.9680E-04 8.0530E+01
120.       186.       187.        1.9680E-04 5.9610E+01
120.       187.       188.        3.2790E-04 5.9610E+01
120.       188.       189.        1.9680E-04 1.0990E+02
120.       189.       190.        0.0000E+00 1.0990E+02
120.       190.       191.        6.5770E-05 1.0110E+02
120.       191.       192.        6.5770E-05 3.0010E+02
120.       192.       193.       -1.9730E-04 3.0010E+02
120.       193.       194.       -6.5770E-05 3.0010E+02
120.       194.       195.       -6.5760E-05 1.0990E+02
120.       195.       196.        1.3150E-04 2.0260E+02
120.       196.       197.        1.9730E-04 5.9610E+01
120.       197.       198.        1.3150E-04 2.0260E+02
120.       198.       199.       -1.3150E-04 2.0260E+02
120.       199.       200.        0.0000E+00 2.0260E+02
120.       200.       201.       -3.3350E-04 1.0110E+02
120.       201.       202.       -6.6700E-05 2.0260E+02
120.       202.       203.        6.6700E-05 1.0110E+02
120.       203.       204.       -2.0010E-04 1.0110E+02
120.       204.       205.       -4.0020E-04 1.0110E+02
120.       205.       206.       -6.6700E-05 1.0990E+02
120.       206.       207.        0.0000E+00 2.0260E+02
120.       207.       208.       -1.3340E-04 1.0110E+02
120.       208.       209.        6.6690E-05 1.0110E+02
120.       209.       210.        6.6690E-05 1.0110E+02
120.       210.       211.        6.7140E-05 7.2250E+01
120.       211.       212.        1.3430E-04 1.0110E+02
120.       212.       213.        1.3430E-04 7.2250E+01
120.       213.       214.        0.0000E+00 1.0110E+02
120.       214.       215.        6.7140E-05 1.0110E+02
120.       215.       216.        0.0000E+00 1.0110E+02
120.       216.       217.       -3.3570E-04 1.0110E+02
120.       217.       218.       -6.7130E-05 1.0110E+02
120.       218.       219.        0.0000E+00 1.0110E+02
120.       219.       220.        6.7130E-05 1.0110E+02
120.       220.       221.        1.3530E-04 1.0110E+02
120.       221.       222.        1.3530E-04 7.2250E+01
120.       222.       223.        1.3530E-04 1.0110E+02
120.       223.       224.        1.3530E-04 1.0110E+02
120.       224.       225.        0.0000E+00 1.0110E+02
120.       225.       226.       -6.7650E-05 7.2250E+01
120.       226.       227.        2.0270E-04 1.0990E+02
120.       227.       228.        0.0000E+00 1.0110E+02
120.       228.       229.       -1.3520E-04 5.9610E+01
120.       229.       230.        3.3790E-04 5.2160E+01
120.       230.       231.        6.8920E-05 2.0260E+02
120.       231.       232.       -6.8920E-05 7.2250E+01
120.       232.       233.        6.8920E-05 1.0110E+02
120.       233.       234.        6.8920E-05 1.0110E+02
120.       234.       235.        1.3780E-04 5.9610E+01
120.       235.       236.        2.0680E-04 7.2250E+01
120.       236.       237.        1.3780E-04 1.0110E+02
120.       237.       238.        6.8920E-05 1.0110E+02
120.       238.       239.        6.8920E-05 1.0110E+02
120.       239.       240.        6.8920E-05 2.0260E+02
120.       240.       241.        0.0000E+00 7.2250E+01
120.       241.       242.        6.9470E-05 2.0260E+02
120.       242.       243.       -6.9470E-05 1.0110E+02
120.       243.       244.        0.0000E+00 2.0260E+02
120.       244.       245.        6.9470E-05 2.0260E+02
120.       245.       246.       -2.7790E-04 1.0110E+02
120.       246.       247.       -1.3890E-04 2.0260E+02
120.       247.       248.        1.3890E-04 1.0110E+02
120.       248.       249.        6.9470E-05 1.0110E+02
120.       249.       250.        0.0000E+00 1.0110E+02
120.       250.       251.       -2.1010E-04 1.0110E+02
120.       251.       252.       -2.1010E-04 1.0110E+02
120.       252.       253.        2.1010E-04 7.2250E+01
120.       253.       254.        6.9950E-05 1.0110E+02
120.       254.       255.        6.9950E-05 1.0110E+02
120.       255.       256.        0.0000E+00 2.0260E+02
120.       256.       257.       -6.9950E-05 1.0110E+02
120.       257.       258.        0.0000E+00 1.0110E+02
120.       258.       259.       -6.9950E-05 1.0110E+02
120.       259.       260.        1.3990E-04 1.0110E+02
120.       260.       261.        1.4220E-04 7.2250E+01
120.       261.       262.        7.1100E-05 7.2250E+01
120.       262.       263.        7.1100E-05 1.0110E+02
120.       263.       264.        1.4220E-04 7.2250E+01
120.       264.       265.        2.1330E-04 7.2250E+01
120.       265.       266.        7.1100E-05 1.0110E+02
120.       266.       267.        0.0000E+00 1.0110E+02
120.       267.       268.       -7.1100E-05 1.0110E+02
120.       268.       269.       -7.1100E-05 1.0110E+02
120.       269.       270.       -1.4220E-04 1.0110E+02
120.       270.       271.       -1.4220E-04 1.0110E+02
120.       271.       272.        0.0000E+00 1.0110E+02
120.       272.       273.        0.0000E+00 1.0110E+02
120.       273.       274.       -7.1090E-05 1.0110E+02
120.       274.       275.       -7.1090E-05 1.0110E+02
120.       275.       276.        0.0000E+00 1.0110E+02
120.       276.       277.       -7.1090E-05 7.2250E+01
120.       277.       278.        0.0000E+00 1.0110E+02
120.       278.       279.        0.0000E+00 1.0110E+02
120.       279.       280.        0.0000E+00 1.0110E+02
120.       280.       281.       -7.0800E-05 1.0110E+02
120.       281.       282.        0.0000E+00 2.0260E+02
120.       282.       283.        7.0800E-05 1.0110E+02
120.       283.       284.        7.0800E-05 7.2250E+01
120.       284.       285.        1.4160E-04 1.0110E+02
120.       285.       286.        1.4160E-04 1.0110E+02
120.       286.       287.        0.0000E+00 1.0110E+02
120.       287.       288.        7.0800E-05 1.0110E+02
120.       288.       289.        7.0790E-05 1.0110E+02
120.       289.       290.       -2.1240E-04 1.0110E+02
120.       290.       291.       -2.1240E-04 1.0110E+02
120.       291.       292.       -7.1080E-05 1.0110E+02
120.       292.       293.        0.0000E+00 1.0110E+02
120.       293.       294.        7.1080E-05 1.0110E+02
120.       294.       295.        2.1320E-04 1.0110E+02
120.       295.       296.        1.4220E-04 7.2250E+01
120.       296.       297.        2.1320E-04 7.2250E+01
120.       297.       298.        1.4220E-04 7.2250E+01
120.       298.       299.        7.1080E-05 7.2250E+01
120.       299.       300.        0.0000E+00 1.0110E+02
150.         8.         9.        1.0000E+00 0.0
150.         9.        10.        5.2720E-01 1.5440E+01
150.        10.        11.        9.6040E-02 1.5180E+01
150.        11.        12.        0.0000E+00 1.5190E+01
150.        12.        13.        5.7810E-02 1.5210E+01
150.        13.        14.        6.9400E-02 1.5040E+01
150.        14.        15.        1.8410E-01 1.4900E+01
150.        15.        16.        3.9380E-01 1.4870E+01
150.        16.        17.        5.9280E-01 1.4860E+01
150.        17.        18.        7.2170E-01 1.4860E+01
150.        18.        19.        8.2870E-01 1.4860E+01
150.        19.        20.        8.7550E-01 1.4860E+01
150.        20.        21.        8.7840E-01 1.4860E+01
150.        21.        22.        8.6340E-01 1.4860E+01
150.        22.        23.        8.2240E-01 1.4860E+01
150.        23.        24.        7.9070E-01 1.4860E+01
150.        24.        25.        7.3640E-01 1.4860E+01
150.        25.        26.        7.1760E-01 1.4860E+01
150.        26.        27.        6.3980E-01 1.4860E+01
150.        27.        28.        6.1740E-01 1.4860E+01
150.        28.        29.        5.6650E-01 1.4860E+01
150.        29.        30.        5.3580E-01 1.4860E+01
150.        30.        31.        5.0390E-01 1.4860E+01
150.        31.        32.        5.0980E-01 1.4860E+01
150.        32.        33.        4.7200E-01 1.4860E+01
150.        33.        34.        4.5550E-01 1.4870E+01
150.        34.        35.        4.0940E-01 1.4870E+01
150.        35.        36.        3.8830E-01 1.4870E+01
150.        36.        37.        3.5800E-01 1.4870E+01
150.        37.        38.        3.4180E-01 1.4870E+01
150.        38.        39.        3.0870E-01 1.4870E+01
150.        39.        40.        2.8770E-01 1.4870E+01
150.        40.        41.        2.5720E-01 1.4880E+01
150.        41.        42.        2.4720E-01 1.4880E+01
150.        42.        43.        2.2470E-01 1.4880E+01
150.        43.        44.        2.1270E-01 1.4880E+01
150.        44.        45.        1.9470E-01 1.4880E+01
150.        45.        46.        1.7900E-01 1.4890E+01
150.        46.        47.        1.6810E-01 1.4890E+01
150.        47.        48.        1.5240E-01 1.4890E+01
150.        48.        49.        1.4860E-01 1.4890E+01
150.        49.        50.        1.4000E-01 1.4890E+01
150.        50.        51.        1.3710E-01 1.4900E+01
150.        51.        52.        1.3040E-01 1.4900E+01
150.        52.        53.        1.1880E-01 1.4900E+01
150.        53.        54.        1.1270E-01 1.4910E+01
150.        54.        55.        1.0770E-01 1.4910E+01
150.        55.        56.        1.0240E-01 1.4910E+01
150.        56.        57.        9.6690E-02 1.4920E+01
150.        57.        58.        8.7150E-02 1.4920E+01
150.        58.        59.        8.3580E-02 1.4930E+01
150.        59.        60.        7.9020E-02 1.4930E+01
150.        60.        61.        7.3310E-02 1.4940E+01
150.        61.        62.        6.9800E-02 1.4940E+01
150.        62.        63.        6.6550E-02 1.4950E+01
150.        63.        64.        6.3870E-02 1.4950E+01
150.        64.        65.        5.7290E-02 1.4960E+01
150.        65.        66.        5.7340E-02 1.4970E+01
150.        66.        67.        5.4850E-02 1.4970E+01
150.        67.        68.        5.2740E-02 1.4980E+01
150.        68.        69.        4.8680E-02 1.4990E+01
150.        69.        70.        4.5340E-02 1.5000E+01
150.        70.        71.        4.3410E-02 1.5010E+01
150.        71.        72.        4.2690E-02 1.5010E+01
150.        72.        73.        3.8190E-02 1.5030E+01
150.        73.        74.        3.7140E-02 1.5040E+01
150.        74.        75.        3.6380E-02 1.5040E+01
150.        75.        76.        3.3760E-02 1.5060E+01
150.        76.        77.        3.0460E-02 1.5080E+01
150.        77.        78.        2.8710E-02 1.5100E+01
150.        78.        79.        2.7790E-02 1.5100E+01
150.        79.        80.        2.7120E-02 1.5110E+01
150.        80.        81.        2.4920E-02 1.5140E+01
150.        81.        82.        2.4520E-02 1.5140E+01
150.        82.        83.        2.2640E-02 1.5160E+01
150.        83.        84.        1.9730E-02 1.5210E+01
150.        84.        85.        1.9500E-02 1.5220E+01
150.        85.        86.        1.7440E-02 1.5270E+01
150.        86.        87.        1.7930E-02 1.5250E+01
150.        87.        88.        1.7250E-02 1.5280E+01
150.        88.        89.        1.5310E-02 1.5320E+01
150.        89.        90.        1.4180E-02 1.5360E+01
150.        90.        91.        1.3840E-02 1.5380E+01
150.        91.        92.        1.2330E-02 1.5440E+01
150.        92.        93.        1.2420E-02 1.5430E+01
150.        93.        94.        1.1330E-02 1.5500E+01
150.        94.        95.        1.0450E-02 1.5550E+01
150.        95.        96.        1.1710E-02 1.5500E+01
150.        96.        97.        8.8380E-03 1.5700E+01
150.        97.        98.        9.1980E-03 1.5680E+01
150.        98.        99.        8.5000E-03 1.5720E+01
150.        99.       100.        8.8600E-03 1.5690E+01
150.       100.       101.        8.5150E-03 1.5750E+01
150.       101.       102.        7.7470E-03 1.5830E+01
150.       102.       103.        7.5830E-03 1.5860E+01
150.       103.       104.        6.8710E-03 1.5940E+01
150.       104.       105.        6.1070E-03 1.6070E+01
150.       105.       106.        5.7600E-03 1.6130E+01
150.       106.       107.        5.5600E-03 1.6230E+01
150.       107.       108.        5.2300E-03 1.6310E+01
150.       108.       109.        5.4450E-03 1.6210E+01
150.       109.       110.        4.6310E-03 1.6450E+01
150.       110.       111.        4.1960E-03 1.6590E+01
150.       111.       112.        4.6010E-03 1.6490E+01
150.       112.       113.        4.0590E-03 1.6680E+01
150.       113.       114.        3.9470E-03 1.6760E+01
150.       114.       115.        3.3480E-03 1.7100E+01
150.       115.       116.        3.0240E-03 1.7280E+01
150.       116.       117.        3.0210E-03 1.7260E+01
150.       117.       118.        2.6940E-03 1.7480E+01
150.       118.       119.        2.5860E-03 1.7710E+01
150.       119.       120.        2.7980E-03 1.7440E+01
150.       120.       121.        2.2600E-03 1.8000E+01
150.       121.       122.        2.1770E-03 1.8330E+01
150.       122.       123.        2.0080E-03 1.8520E+01
150.       123.       124.        2.5090E-03 1.7760E+01
150.       124.       125.        1.7270E-03 1.8840E+01
150.       125.       126.        1.6150E-03 1.9080E+01
150.       126.       127.        1.6130E-03 1.9580E+01
150.       127.       128.        1.3340E-03 1.9720E+01
150.       128.       129.        1.2780E-03 1.9920E+01
150.       129.       130.        1.4430E-03 2.0280E+01
150.       130.       131.        9.4360E-04 2.1100E+01
150.       131.       132.        1.1180E-03 2.1220E+01
150.       132.       133.        8.3810E-04 2.3750E+01
150.       133.       134.        7.2630E-04 2.2570E+01
150.       134.       135.        1.0600E-03 2.1480E+01
150.       135.       136.        7.8130E-04 2.4110E+01
150.       136.       137.        7.2470E-04 2.3860E+01
150.       137.       138.        7.2460E-04 2.4110E+01
150.       138.       139.        3.8970E-04 3.0950E+01
150.       139.       140.        7.2380E-04 2.4390E+01
150.       140.       141.        5.5670E-04 2.5690E+01
150.       141.       142.        2.7590E-04 3.6550E+01
150.       142.       143.        3.8630E-04 2.9200E+01
150.       143.       144.        3.8580E-04 3.2760E+01
150.       144.       145.        3.8580E-04 2.8250E+01
150.       145.       146.        2.2050E-04 3.3340E+01
150.       146.       147.        3.3030E-04 3.1590E+01
150.       147.       148.        4.9540E-04 2.7970E+01
150.       148.       149.        3.3030E-04 2.8440E+01
150.       149.       150.        3.2990E-04 3.3720E+01
150.       150.       151.        2.1990E-04 3.1460E+01
150.       151.       152.        1.6890E-04 4.6530E+01
150.       152.       153.        1.1250E-04 4.7750E+01
150.       153.       154.        1.6870E-04 3.5030E+01
150.       154.       155.        3.9360E-04 3.1590E+01
150.       155.       156.        1.1230E-04 4.0610E+01
150.       156.       157.        5.6160E-05 2.0260E+02
150.       157.       158.        1.1230E-04 4.3170E+01
150.       158.       159.        5.6100E-05 8.0530E+01
150.       159.       160.        0.0000E+00 7.8390E+01
150.       160.       161.        5.6090E-05 7.8390E+01
150.       161.       162.        1.1310E-04 3.8350E+01
150.       162.       163.        1.1300E-04 7.8390E+01
150.       163.       164.       -5.6480E-05 3.0010E+02
150.       164.       165.        0.0000E+00 1.4360E+02
150.       165.       166.        5.6480E-05 9.9390E+01
150.       166.       167.        1.1280E-04 4.7750E+01
150.       167.       168.        0.0000E+00 5.6960E+01
150.       168.       169.        1.6920E-04 4.7120E+01
150.       169.       170.        5.6410E-05 1.0990E+02
150.       170.       171.        0.0000E+00 1.0110E+02
150.       171.       172.        0.0000E+00 1.0990E+02
150.       172.       173.        0.0000E+00 1.0110E+02
150.       173.       174.        5.6800E-05 1.0990E+02
150.       174.       175.       -5.6790E-05 1.0990E+02
150.       175.       176.        0.0000E+00 1.4360E+02
150.       176.       177.        5.6730E-05 6.5870E+01
150.       177.       178.        5.6730E-05 7.2250E+01
150.       178.       179.        5.6730E-05 5.9610E+01
150.       179.       180.        1.7020E-04 4.3440E+01
150.       180.       181.        5.6660E-05 5.9610E+01
150.       181.       182.        1.1330E-04 6.5870E+01
150.       182.       183.        1.1330E-04 6.6050E+01
150.       183.       184.       -5.6660E-05 9.9390E+01
150.       184.       185.        0.0000E+00 1.0110E+02
150.       185.       186.        0.0000E+00 1.0110E+02
150.       186.       187.       -5.6600E-05 2.0260E+02
150.       187.       188.       -5.6590E-05 2.0260E+02
150.       188.       189.        0.0000E+00 1.0110E+02
150.       189.       190.       -1.1320E-04 3.0010E+02
150.       190.       191.       -5.6590E-05 1.0990E+02
150.       191.       192.        0.0000E+00 1.0110E+02
150.       192.       193.       -5.7930E-05 3.0010E+02
150.       193.       194.       -1.1590E-04 1.0110E+02
150.       194.       195.        5.7930E-05 1.0990E+02
150.       195.       196.        5.7930E-05 7.2250E+01
150.       196.       197.        5.7920E-05 6.5870E+01
150.       197.       198.        5.7920E-05 1.4360E+02
150.       198.       199.       -5.7920E-05 1.0110E+02
150.       199.       200.       -5.7860E-05 1.0990E+02
150.       200.       201.        2.3140E-04 4.6530E+01
150.       201.       202.        0.0000E+00 1.0990E+02
150.       202.       203.        5.7380E-05 8.0530E+01
150.       203.       204.        1.1480E-04 4.3440E+01
150.       204.       205.        0.0000E+00 1.0110E+02
150.       205.       206.        0.0000E+00 2.0260E+02
150.       206.       207.        5.7380E-05 2.0260E+02
150.       207.       208.        0.0000E+00 1.0110E+02
150.       208.       209.        0.0000E+00 2.0260E+02
150.       209.       210.        5.7310E-05 8.0530E+01
150.       210.       211.        5.7310E-05 1.4360E+02
150.       211.       212.       -5.7780E-05 1.0110E+02
150.       212.       213.        0.0000E+00 3.0010E+02
150.       213.       214.        0.0000E+00 3.0010E+02
150.       214.       215.       -5.7780E-05 1.0990E+02
150.       215.       216.        0.0000E+00 8.0530E+01
150.       216.       217.        5.7780E-05 7.2250E+01
150.       217.       218.        5.7780E-05 7.2250E+01
150.       218.       219.        1.1550E-04 1.0990E+02
150.       219.       220.        0.0000E+00 5.9610E+01
150.       220.       221.        5.7710E-05 7.2250E+01
150.       221.       222.        5.7240E-05 1.4360E+02
150.       222.       223.        0.0000E+00 1.0990E+02
150.       223.       224.        0.0000E+00 1.0110E+02
150.       224.       225.       -5.7230E-05 1.0110E+02
150.       225.       226.       -5.7230E-05 2.0260E+02
150.       226.       227.        5.7230E-05 2.0260E+02
150.       227.       228.        5.7230E-05 1.0990E+02
150.       228.       229.        5.7230E-05 8.0530E+01
150.       229.       230.        0.0000E+00 2.0260E+02
150.       230.       231.        5.7230E-05 1.4360E+02
150.       231.       232.        0.0000E+00 1.0990E+02
150.       232.       233.        0.0000E+00 1.0110E+02
150.       233.       234.       -5.6760E-05 1.0110E+02
150.       234.       235.        0.0000E+00 1.0990E+02
150.       235.       236.       -5.6760E-05 1.0110E+02
150.       236.       237.        0.0000E+00 1.0110E+02
150.       237.       238.        0.0000E+00 2.0260E+02
150.       238.       239.        0.0000E+00 1.0110E+02
150.       239.       240.        0.0000E+00 2.0260E+02
150.       240.       241.        0.0000E+00 1.0110E+02
150.       241.       242.       -5.7160E-05 1.0110E+02
150.       242.       243.        0.0000E+00 1.0990E+02
150.       243.       244.        5.7160E-05 1.0990E+02
150.       244.       245.        5.7160E-05 5.9610E+01
150.       245.       246.        5.7150E-05 7.2250E+01
150.       246.       247.        5.7150E-05 2.0260E+02
150.       247.       248.       -5.7150E-05 2.0260E+02
150.       248.       249.        0.0000E+00 7.2250E+01
150.       249.       250.        5.7150E-05 7.2250E+01
150.       250.       251.        5.7150E-05 1.0990E+02
150.       251.       252.        0.0000E+00 1.0110E+02
150.       252.       253.        0.0000E+00 1.0110E+02
150.       253.       254.        0.0000E+00 1.0110E+02
150.       254.       255.        0.0000E+00 2.0260E+02
150.       255.       256.       -5.7150E-05 2.0260E+02
150.       256.       257.        0.0000E+00 7.2250E+01
150.       257.       258.        0.0000E+00 2.0260E+02
150.       258.       259.        5.7140E-05 2.0260E+02
150.       259.       260.        0.0000E+00 1.0110E+02
150.       260.       261.        0.0000E+00 1.0990E+02
150.       261.       262.        5.8090E-05 1.0990E+02
150.       262.       263.       -5.8090E-05 2.0260E+02
150.       263.       264.        0.0000E+00 1.0990E+02
150.       264.       265.        5.8090E-05 5.9610E+01
150.       265.       266.        5.8090E-05 5.9610E+01
150.       266.       267.        5.8090E-05 1.0110E+02
150.       267.       268.        0.0000E+00 7.2250E+01
150.       268.       269.        0.0000E+00 2.0260E+02
150.       269.       270.        0.0000E+00 1.0110E+02
150.       270.       271.        0.0000E+00 1.0110E+02
150.       271.       272.        0.0000E+00 1.0110E+02
150.       272.       273.        0.0000E+00 2.0260E+02
150.       273.       274.        0.0000E+00 1.0110E+02
150.       274.       275.        0.0000E+00 7.2250E+01
150.       275.       276.        0.0000E+00 7.2250E+01
150.       276.       277.        5.7130E-05 2.0260E+02
150.       277.       278.        0.0000E+00 1.0110E+02
150.       278.       279.        0.0000E+00 1.0110E+02
150.       279.       280.        5.7130E-05 7.2250E+01
150.       280.       281.        5.7130E-05 1.0990E+02
150.       281.       282.        0.0000E+00 2.0260E+02
150.       282.       283.        5.8080E-05 5.9610E+01
150.       283.       284.        5.8080E-05 7.2250E+01
150.       284.       285.        0.0000E+00 2.0260E+02
150.       285.       286.        0.0000E+00 1.0110E+02
150.       286.       287.        5.8070E-05 5.9610E+01
150.       287.       288.        0.0000E+00 2.0260E+02
150.       288.       289.        5.8070E-05 7.2250E+01
150.       289.       290.        5.8070E-05 7.2250E+01
150.       290.       291.        5.8070E-05 7.2250E+01
150.       291.       292.        0.0000E+00 1.0110E+02
150.       292.       293.        0.0000E+00 1.0110E+02
150.       293.       294.       -5.7590E-05 1.0110E+02
150.       294.       295.        0.0000E+00 1.0110E+02
150.       295.       296.        0.0000E+00 1.0110E+02
150.       296.       297.        0.0000E+00 1.0110E+02
150.       297.       298.        5.7590E-05 1.0110E+02
150.       298.       299.        0.0000E+00 1.0110E+02
150.       299.       300.        0.0000E+00 1.0110E+02
150.       0.         0.          0.0000E+00 1.0110E+02
ENDDATA           1450          0
