#########################################################
# macro file for RE03 example
#  - for both batch and interactive modes
#
# in interactive mode
#  - to visualize trajectories, remove /vis/disable and
#    /vis/enable commands below.
#  - in sub-event parallel mode, to visualize trajectories
#    generated in worker threads, un-comment the specified
#    line in the vis.mac macro file.
#  
#########################################################
#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 100. 100. 100. cm
/score/mesh/nBin 30 30 30
#
/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/quantity/nOfStep nOfStepEPlus
/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list
#
########################################
#
/control/doifInteractive /vis/disable
/control/verbose 2
/run/verbose 2
/gun/particle mu-
/run/beamOn 2000
/control/doifInteractive /vis/enable
#
########################################
#
# Dump scorers to a file
#
/score/dumpQuantityToFile boxMesh_1 nOfStepGamma nOfStepGamma.txt
#
#
########################################
#
# drawing projection
#
/control/ifInteractive draw.mac
#
#
