#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
#
/score/mesh/boxSize 100. 100. 100. cm
/score/mesh/translate/xyz 0. 0. 0. cm
/score/mesh/nBin 30 30 30
#
/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/quantity/nOfStep nOfStepEPlus
/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list
#
########################################
#
/run/beamOn 100
#
########################################
#
# drawing projections
#
/score/drawProjection boxMesh_1 eDep
#
/vis/viewer/flush
/score/drawProjection boxMesh_1 nOfStepGamma
#
########################################
#
# drawing slices
#
/vis/scene/create
/vis/sceneHandler/attach scene-2
/vis/viewer/flush
/score/colorMap/setMinMax ! 0. 800.
/control/loop drawSlice.mac iColumn 0 29 7
#
