#
/score/verbose 1
#
# A sample macro of user-defined score writer inherited from G4VScoreWriter 
# class.
#
# Add the following lines
# before main() function in test1.cc
#
#   #include "Tst1UserScoreWirter.hh"
#
# and after G4ScoringManager is instanciated in test1.cc
#
#   scManager->SetScoreWriter(new Tst1UserScoreWriter());
#
# If no user-defined score writer is registered, a default score writer 
# of G4VScoreWriter is invoked. 
#
#
/score/create/boxMesh boxMesh_4
#
/score/mesh/boxSize 100. 100. 100. cm
/score/mesh/translate/xyz 0. 0. 0. cm
/score/mesh/nBin 25 25 25
#
/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
#
/score/close
#
/run/constructScoringWorlds
#
/run/beamOn 100
/score/dumpQuantityToFile boxMesh_4 eDep eDep.txt
/score/dumpQuantityToFile boxMesh_4 nOfStepGamma nOfStepGamma.txt
#
