# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# draw scene
/vis/drawVolume worlds
#
/vis/viewer/set/viewpointThetaPhi 105 165 deg
# Set specific color for identification
###/vis/geometry/set/colour Calor-AP_LayerLog ! yellow
###/vis/geometry/set/colour Calor-BP_LayerLog ! yellow
###/vis/geometry/set/colour Calor-CP_LayerLog ! yellow
/vis/viewer/zoom 2.0
##############/vis/viewer/flush
#
# for drawing the tracks
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
# If too many tracks, /vis/disable before running many events

