# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# draw scene
/vis/drawVolume worlds
#
/vis/viewer/set/viewpointThetaPhi 105 165 deg
/vis/viewer/zoom 2.0
#
# for drawing the tracks
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
#
# Un-comment the following line to draw trajectories created in 
# worker threads for the case of sub-event parallel mode.
# Please be cautious of the memory consumption! Do not use this
# with too many events.
####/control/strdoif {RunMode} == subEventParallel /run/trajectoriesToBeMerged
#
# If too many tracks, /vis/disable before running many events

