# (Edit the next line to choose another graphic system)
/vis/open OGL
#
# draw scene
/vis/drawVolume worlds
#
/vis/viewer/set/viewpointThetaPhi 105 165 deg
# Set specific color for identification
###/vis/geometry/set/colour Calor-AP_LayerLog ! yellow
###/vis/geometry/set/colour Calor-BP_LayerLog ! yellow
###/vis/geometry/set/colour Calor-CP_LayerLog ! yellow
/vis/viewer/zoom 2.0
##############/vis/viewer/flush
#
# for drawing the tracks
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
# If too many tracks, /vis/disable before running many events

