#Command History List
/control/execute vis.mac
/gun/particle e-
/gun/direction 0 0 -1
/gun/energy 0.01 GeV
/gun/position 0 0 110 cm

/run/beamOn 10 ***NULL*** -1
/vis/viewer/zoom 5
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/vis/viewer/zoom 4
/vis/viewer/pan 0.1 0 m
/vis/viewer/pan 0.1 0 m
/run/beamOn 100 ***NULL*** -1
/gun/direction 0.0 0.01 -1
/run/beamOn 100 ***NULL*** -1
/gun/direction 0.0 0.03 -1
/run/beamOn 100 ***NULL*** -1
/gun/direction 0.0 0.05 -1
/run/beamOn 100 ***NULL*** -1
/gun/direction 0.0 0.08 -1
/run/beamOn 100 ***NULL*** -1
/gun/direction 0.0 0.1 -1
/run/beamOn 100 ***NULL*** -1
/gun/direction 0.0 0.0 -1
/run/beamOn 100 ***NULL*** -1
/run/beamOn 100 ***NULL*** -1
/run/beamOn 100 ***NULL*** -1
