##### GNUmakefile #####
# ----------------------------------------------------------
# Script defining rules and paths for making binaries.
# ----------------------------------------------------------
# Automatic creation of GNUmakefile for Momo environment.
# with users selection of G4TARGET, UI and VIS variables
#  Momo is the name of legendary samurai who conquered bad geants. ----   H. Yoshida.

name := linac
G4TARGET := $(name)
G4EXLIB := true

# Vis/GUI used
G4VIS_USE_DAWN := 1
G4VIS_USE_DAWNFILE := 1
G4VIS_USE_OPENGLX := 1
G4VIS_USE_VRML := 1
G4VIS_USE_VRMLFILE := 1
# Vis/GUI built
G4VIS_BUILD_DAWN_DRIVER := 1
G4VIS_BUILD_DAWNFILE_DRIVER := 1
G4VIS_BUILD_OPENGLX_DRIVER := 1
G4VIS_BUILD_VRML_DRIVER := 1
G4VIS_BUILD_VRMLFILE_DRIVER := 1

# General Envs defined
G4SYSTEM:=Linux-g++
G4INSTALL:=/home/yoshidah/geant4
G4WORKDIR:=/home/yoshidah/geant4
G4BINDIR:=/home/yoshidah/geant4/bin/Linux-g++
G4USE_STL:=1
G4LIB_BUILD_STATIC:=1
NeutronHPCrossSections:=/home/yoshidah/G4data/G4NDL3.7
G4LEDATA:=/home/yoshidah/G4data/G4EMLOW2.3
G4LEVELGAMMADATA:=/home/yoshidah/G4data/PhotonEvaporation
G4RADIOACTIVEDATA:=/home/yoshidah/G4data/RadiativeDecay
G4REALSURFACEDATA:=/home/yoshidah/G4data/RealSurface1.0

ifndef G4INSTALL
   G4INSTALL = ../../..
endif

.PHONY: all
all: lib bin

  include $(G4INSTALL)/config/binmake.gmk


