$Id: History,v 1.3 2001-11-16 14:45:48 barrand Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example AnaEx01 History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

16rd November 2001  Guy Barrand
- * : AIDA 2.2 compliant code. Usage of tuple.

20 June 2001, Guy Barrand :
- AnaEx01SteppingVerbose.cc : replace "entries" to "size" in order
  to compile with 03-00-ref-03 kernel.

14 September 2000, Guy Barrand :
- Birth.
