$Id: History,v 1.9 2005/05/03 10:05:48 allison Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example AnaEx01 History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

3rd December 2003  Gabriele Cosmo (AnaEx01-V05-02-01)
- Fixed minor compilation warnings and added 'aida-config' in
  GNUmakefile, activated through G4ANALYSIS_USE.

17th October 2003  Guy Barrand
- AnaEx01VisManager: removed OPACS driver.

20th June 2003  Guy Barrand (AnaEx01-V05-02-00)
- * : AIDA-3.0 compliant. Usage of AIDA namespace, etc...

03th December 2001  Guy Barrand (AnaEx01-V03-02-01)
- Change README : Explain CMTSITE setup for Lab usage.

19th November 2001  Guy Barrand
- Change README : G4ANALYSIS_USE_AIDA -> G4ANALYSIS_USE.

16rd November 2001  Guy Barrand
- * : AIDA 2.2 compliant code. Usage of tuple.

20 June 2001, Guy Barrand :
- AnaEx01SteppingVerbose.cc : replace "entries" to "size" in order
  to compile with 03-00-ref-03 kernel.

14 September 2000, Guy Barrand :
- Birth.
