$Id: History,v 1.19 2010-11-08 10:38:44 maire Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example AnaEx01 History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
31-08-12 I. Hrivnacova (AnaEx01-V09-05-05)      
- Updated CMakeLists.tx:
  adding visualization, copying macros, install target and comment lines 
- Adding .README  

06-04-12 mma (AnaEx01-V09-05-04)      
- AnaEx01.cc : change order of UI and Vis
     
22-02-12 mma (AnaEx01-V09-05-03)      
- HistoManager : suppress SetFirstNtupleId()
- file G4HbookAnalysisManager renamed ExG4HbookAnalysisManager
     
15-02-12 mma (AnaEx01-V09-05-02)   
- HistoManager : new handle namespace and fileName[2]
- HistoManager : add protections for histo file management
      
22-01-12 mma (AnaEx01-V09-05-01)        
- HistoManager.hh and .cc : add hbook option.
  New files :  GNUmakefile.tools_hbook and ExG4HbookAnalysisManager.hh .cc
     
21-01-12 mma (AnaEx01-V09-05-00)        
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoManager : histId and histPt
- HistoManager : coding conventions
- Update Readme accordingly
     
07-06-11 mma (AnaEx01-V09-04-01)     
PhysicsList migrated to new scheme G4PhysListHelper
     
03 February 2011 mma (AnaEx01-V09-04-00)
- delete subdirectory analysis
     
08 November 2010 Michel Maire (AnaEx01-V09-03-00)
- revised version of example :
  class HistoManager to replace AnaEx01AnalysisManager

13 May 2009 Guy Barrand (AnaEx01-V09-02-00)
- Tagged all changes.

13 May 2009 Guy Barrand
- update the README.
- remove the content of the analysis/[Falsetto,jas,Lab] directories.
  In fact the analysis directory should not be distributed anymore.
- have a run.mac in the main example directory.
- AnaEx01AnalysisManager : arrange to have histo and tuple name
  as interger in case of hbook file format. 

5 March 2009 Guy Barrand
- GNUmakefile : remove the G4ANALYSIS_USE logic found in this file, since
  it is handled already in the config/analysis.gmk.
  This avoids a duplication in the compilation and link commands
  of the aida-config options.

16th August 2006  Gabriele Cosmo (AnaEx01-V08-01-00)
- Corrected text in README for AIDA setup.

6th December 2005  Gabriele Cosmo
- Trivial change in main() for support of CLHEP-2.0.X series.

15th November 2005  Guy Barrand (AnaEx01-V07-01-01)
- Tagged all changes.

25th October 2005  Guy Barrand
- Have .aida as a default file format.

24th October 2005  Guy Barrand
- Put AIDA_createAnalysisFactory() in the main in order
  to be able to instrumenet easily this example with G4Lab::UIOnX.

31th August 2005  Guy Barrand
- Update README, analyis/Lab/AnaEx01.py to work with OpenScientist-v14r0.

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

3rd December 2003  Gabriele Cosmo (AnaEx01-V05-02-01)
- Fixed minor compilation warnings and added 'aida-config' in
  GNUmakefile, activated through G4ANALYSIS_USE.

17th October 2003  Guy Barrand
- AnaEx01VisManager: removed OPACS driver.

20th June 2003  Guy Barrand (AnaEx01-V05-02-00)
- * : AIDA-3.0 compliant. Usage of AIDA namespace, etc...

03th December 2001  Guy Barrand (AnaEx01-V03-02-01)
- Change README : Explain CMTSITE setup for Lab usage.

19th November 2001  Guy Barrand
- Change README : G4ANALYSIS_USE_AIDA -> G4ANALYSIS_USE.

16rd November 2001  Guy Barrand
- * : AIDA 2.2 compliant code. Usage of tuple.

20 June 2001, Guy Barrand :
- AnaEx01SteppingVerbose.cc : replace "entries" to "size" in order
  to compile with 03-00-ref-03 kernel.

14 September 2000, Guy Barrand :
- Birth.
