$Id: History 72243 2013-07-12 08:45:36Z gcosmo $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    ParticleGun History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *

11-07-13 I.Hrivnacova (particleGunExample-V09-06-06) 
- In HistoManager: use new analysis manager method SetH1Activation()   
     
07-06-13 mma (particleGunExample-V09-06-05)
- Cosmetic in SteppingAction.     
     
28-03-13 mma (particleGunExample-V09-06-04)
- simplify histos management
     
24-03-13 mma (particleGunExample-V09-06-03)
- polish coding conventions
     
17-03-13 mma (particleGunExample-V09-06-02)
- G4 coding conventions

14-02-13  I.Hrivnacova (particleGunExample-V09-06-01)
- Do not declare virtual functions in PrimaryGeneratorActionN
  classes which do not derive from Geant4 base class.

13-02-13  I.Hrivnacova (particleGunExample-V09-06-00)
- Applied coding guidelines (virtual keyword, data member initialization)

17-11-12 I. Hrivnacova (particleGunExample-V09-05-05)
- Updated documentation:
  - Fixed .README files for artefacts from Markdown support
  - Removed obsolete instructions (how to compile & link)

13-11-12 I. Hrivnacova (particleGunExample-V09-05-04)
- Fixed order of instatiating G4VisExecutive and G4UIExecutive
  (required when Qt driver is activated).
     
26-03-12 mma (particleGunExample-V09-05-03)
- all classes : apply G4 coding conventions
     
14-02-12 mma (particleGunExample-V09-05-02)
- HistoManager : new handle namespace and fileName[2]
                 no subdirectory in histos file
- HistoManager : add protections for histo file management
      
16-01-12 mma (particleGunExample-V09-05-01) 
- HistoManager : histId and histPt
- SetHisto() : simplification of Unit handling (HistoManager and HistoMessenger)
- HistoManager and HistoMessenger : coding conventions
- Functions Normalize() and saveAscii() re-activated
       
11-01-12 mma (particleGunExample-V09-05-00)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- Functions Normalize() and saveAscii() temporarily empty  
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly
      
08-11-11 mma (particleGunExample-V09-04-01)
- modify SteppingVerbose for OutOfWorld
          
28-01-11 mma (particleGunExample-V09-04-00)
- HistoManager : fix aida fileOption
     
15-07-10 mma (particleGunExample-V09-03-03)      
- remove static data members and functions.
- UI commands : /testem/ -> /gunExample/
     
06-07-10 mma (particleGunExample-V09-03-02) 
- split PrimaryGeneratorAction2 in two : sampling methods
                                         rotateUz
     
11-06-10 mma (particleGunExample-V09-03-01)
- update vis.mac
- split run1.mac
     
10-06-10 Makoto Asai (particleGunExample-V09-03-00)
- Combine three original examples into one.

13-05-10 Michel Maire 
- Created.
