$Id: History,v 1.4 2010-06-10 09:00:51 maire Exp $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    ParticleGun History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     
11-06-10 mma (particleGunExample-V09-03-01)
- update vis.mac
- split run1.mac
     
10-06-10 Makoto Asai (particleGunExample-V09-03-00)
- Combine three original examples into one.

13-05-10 Michel Maire 
- Created.
