$Id: History,v 1.3 2008-06-02 08:04:45 gunter Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------


2 June 08, G.Folger 		(hadr-string-diff-V09-01-02)
-  on branch geant4-09-01-patches_branch, fix compilation warning for unused 
     variables in G4FTFModel.cc
     


??????????????????????????????      (hadr-string-diff-V09-01-01)

31 March 2008 V. Uzhinsky           Tag : hadr-string-diff-V09-01-00
- G4FTFParameters.cc and G4FTFParameters.hh were copied from G4FTFCrossSection
  corresponding files.
- New files - G4ElasticHNScattering have been added. They implement elastic 
  scattering of hadron in intra-nuclear collisions in FTF model.
- The corresponding changes have been done in G4FTFModel.cc and 
  G4FTFParticipants.cc

  
24 Apr 2007 Gunter Folger  (hadr-string-diff-V08-02-00)
-  merge in change done by ftf development.
- Created History file.

