$Id: History,v 1.34 2010-11-15 10:10:16 vuzhinsk Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

21-Nov-2012 V. Uzhinsky   (hadr-string-diff-V09-05-20)
- Fix in G4FTFModel::PutOnMassShell() for K^+ Fe interactions at T=4.6748 GeV.

27 September 2012, G.Cosmo
-  Explicitly use inclusion of headers for system of units and physical
   constants, in plan to remove implicit inclusion from globals.hh.

15 August 2012, A.Ribon  (hadr-string-diff-V09-05-17)
-  Coverity fixes in G4FTFParticipants.cc.

14 August 2012, A.Ribon  (hadr-string-diff-V09-05-16)
-  Coverity fixes in G4FTFParticipants.cc and G4FTFParameters.cc.

25 July 2012, A.Ribon   (hadr-string-diff-V09-05-15)
-  Coverity fixes in: G4FTFModel, G4FTFAnnihilation,
   G4ElasticHNScattering, G4FTFParameters, G4FTFParticipants.

17 July 2012, G.Folger   (hadr-string-diff-V09-05-14)
-  fixes for coverity in G4DiffractiveSplitableHadron

6 July 2012, V. Uzhinsky (hadr-string-diff-V09-05-13)
- FTF parameters tunned: Wdelta 0.25 -> 0.05, Dcor 0.4 -> 0.3
                         E* 75 -> 100 MeV
-------------------------------------------------------
21 June 2012, W.Pokorski  (hadr-string-diff-V09-05-12)
- removed dependency on CHIPS in sources.cmake file
-------------------------------------------------------

20 June 2012, V. Uzhinsky (hadr-string-diff-V09-05-11)
- Bug is fixed for K-minus interactions in FTFModel
-------------------------------------------------------

13 June 2012, V. Uzhinsky (hadr-string-diff-V09-05-10)
- Bug is fixed for high energy anti-baryons in FTFModel
-------------------------------------------------------

12 June 2012, V. Uzhinsky (hadr-string-diff-V09-05-09)
- Bug is fixed in PutOnMassShell in FTFModel
- FTFModel operation is improved.
-------------------------------------------------------------

12 June 2012, G.Folger   (hadr-string-diff-V09-05-08)
-  Fix sahdowing of variables, 
    affected files:G4FTFParameters.{hh,cc},G4FTFModel.cc,G4DiffractiveExcitation.cc
--------------------------------------------------------------------

6 June 2012, V. Uzhinsky (hadr-string-diff-V09-05-07)
- Diffraction dissociation of p/pi/k-mesons are improved.
- Fit of exp. data on p/pi/k + H has been done.
- Good results are obtained for h+A interactions.
- New energy dependences are introduced for the diffraction
  cross sections.
- Quark exchange algorithm is improved. Strings with large masses
  are now allowed to save thier masses.
- Pt transfered in the excitation is increased up to 0.3 GeV/c.
- String mass sampling for baryon like strings is changed.
--------------------------------------------------------------------
31 May 2012, W.Pokorski (hadr-string-diff-V09-05-06)
---------------------------------------------------------------------
 - slight change in the implementation of the static pointer for the 
 cross sections (to make it safer)

30 May 2012, W.Pokorski (hadr-string-diff-V09-05-05)
---------------------------------------------------------------------
 - making G4ChipsComponentXS static to avoid multiple instanciations

25-May-2012, Gunter Folger   (hadr-string-diff-V09-05-04)
-  Add ModelDescription in FTF
-  Make copy ctor, =, ==, and != operators private without implementation
-  add Modelname in Ctor

21 May 2012, V.Uzhinsky (hadr-string-diff-V09-05-03)
-  Improved diffraction dissociation is implemented

--------------------------------------------------------
21 May 2012, W.Pokorski (hadr-string-diff-V09-05-02)
---------------------------------------------------------------------
 - definitely removing G4ComponentCHIPShadronNuclearXS

11 May 2012, W.Pokorski (hadr-string-diff-V09-05-01)
---------------------------------------------------------------------
 - G4FTFParameters uses the new G4ChipsComponentXS from 
 hadronic/cross_sections

May 5, 2012, Gunter Folger  ( ..trunk.. )
- revert changes by Mikhail ( rev. r58261 )

28 April 2012, M.Kosov                 (hadr-string-diff-V09-05-00)
- hadronic/models/chiral_inv_phase_space moved to hadronic/chips

22-November 2011, V. Uzhinsky& G.Folger (hadr-string-diff-V09-04-10)
   Fix memory leak in G4FTFParticipants.cc

1 November 2011, V. Uzhinsky (hadr-string-diff-V09-04-09)
   AjustNucleusFor Annih was closed in Get String. It is need to think 
   a little bit.

27 October 2011, V. Uzhinsky (hadr-string-diff-V09-04-08)
   2 bugs are fixed in FTFmodel and FTFparameters for anti-baryon.

--------------------------------------------------------------------
18 October 2011, A.Ribon  (hadr-string-diff-V09-04-07)
---------------------------------------------------------------------
   Added protection in G4FTFModel to avoid crash when using Fritiof
   for nuclear capture of anti-protons at rest.

2 July 2011, V. Uzhinsky (hadr-string-diff-V09-04-06)
-----------------------------------------------------
   Huge excitation energy is erased. It was connected with energetic
   nucleons produced at the Reggeon cascading.

17 June 2011, G.Folger    (hadr-string-diff-V09-04-05)
---------------------------------------------------------------------
   In G4DiffractiveExcitation, fix warning from gcc 4.6 on "unused" 
    variable TestParticle from line 514 onwards; this is only assigned, 
    but never used
   
10 June 2011, V. Uzhinsky (hadr-string-diff-V09-04-04)
   Low energy limit of FTF is decreased.
---------------------------------------------------------------------

7 June 2011, V. Uzhinsky (hadr-string-diff-V09-04-03)
  cmake is corrected.
---------------------------------------------------------------------
7 June 2011, V. Uzhinsky (hadr-string-diff-V09-04-02)
  Some mistakes are erased with the cross-sections.
---------------------------------------------------------------------

2 June 2011, V. Uzhinsky (hadr-string-diff-V09-04-01)
  Parameters of Kaon-Proton interactions are tuned in FTF.
  CHIPS cross sections are used now in FTF for needed X's.
  The corresponding class is created - G4ComponentCHIPShadronNuclearXS
---------------------------------------------------------------------

19 February 2011, V. Uzhinsky (hadr-string-diff-V09-04-00)
    Energy-momentum conservation is improved in FTF annihilation.
    A new method - "void G4FTFModel::AjustTargetNucleonForAnnihilation(
                    G4VSplitableHadron *SelectedTargetNucleon) 
    has been addded.
-------------------------------------------------------
15 Nov. 2010, V. Uzhinsky (hadr-string-diff-V09-03-04)
FTF with tuned parameters for pA and PiA interactions.
    Quark exchange is tuned.
    Low mass string fragmentation is improved.
    Reggeon cascade parameters are tuned.

--------------------------------------------------------
20 Sept. 2010, V, Uzhinsky (hadr-string-diff-V09-03-03)
FTF with new tuned parameters of nuclear destrustion is implemented.
The parameters were tuned using HARP-CDP data on p+Cu interactions.
They will be re-tuned for heavy nuclei a little bit.

----------------------------------------------------
8 Sept 2010 G.Folger  (hadr-string-diff-V09-03-02)
   G4FTFModel.cc: use integer interace of G4Nucleus     

14 Jun 2010 G.Cosmo  (hadr-string-diff-V09-03-01)
  Added missing virtual destructor to G4DiffractiveHHScatterer.
   
15 Dec 2009 V.Uzhinsky  (hadr-string-diff-V09-02-23)
  Bug was fixed for Kaon + A interactions in G4DiffractiveExcitation.cc

------------------------------------------------------------
15 Dec 2009 G.Folger     (hadr-string-diff-V09-02-22)
  G4FTFModel: In ctor, initialise NumberOfInvolvedNucleon

14 Dec. 2009 V. Uzhinsky (hadr-string-diff-V09-02-21)
  Momentum sampling in the reggeon cascade is improved.
  More hard restrictions on the momentum are introdused.
  Infinite loop is erased.
  Arithmetical bag in kinky string is fixed.

--------------------------------------------------------
10 Dec. 2009 V. Uzhinsky (hadr-string-diff-V09-02-20)
  Crush found by Alberto with AveragePt2=0 is erased in FTF.
  Re-tag of hadr-string-diff-V09-03-00
-----------------------------------------------------
9 Dec. 2009 V. Uzhinsky (hadr-string-diff-V09-03-00)
  Crush found by Alberto with AveragePt2=0 is erased in FTF.
--------------------------------------------------------
6 Dec. 2009 V.Uzhinsky (hadr-string-diff-V09-02-19) 
   Sampling of kinky string momentum is improved
  
25 November 2009, V. Uzhinsky (hadr-string-diff-V09-02-18)
   Memory leak is erased in FTF at the end.

29 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-17)
   Warning meassage is erased for using slc5 compilator in FTFModel.cc

25 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-16)  
   Excitation energy calculation of nuclear residuals is implemenred.
   The interface to the G4PrecompoundModelInterface is improved.
----------------------------------------------------------
6 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-15)
   Compilation warning are erased.
----------------------------------------------------------
5 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-14)
   FTFP with tuned parameters of nuclear de-excitation.

-----------------------------------------------------------
19 Sept., 2009, V. Uzhinsky (hadr-string-diff-V09-02-13)
   I have foggoten to open quasi-elastic scattering!
   Now it is openned.
----------------------------------------------------------
17 Sept., 2009, V. Uzhinsky (hadr-string-diff-V09-02-12)
   FTF parameters have been tunned on hN-interactions.
   Binary reactions were introduced and checked.
   Creation of s-channel Delta's was erased.

-----------------------------------------
6 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-11)
  Kaon A interactions are improved in FTFModel.
----------------------------------------------------------
6 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-10)
  A warning message at FTFmodel compilation connected with Xminus
  initialisation was erased.
----------------------------------------------------------
5 August 2009, V.Uzhinsky (hadr-string-diff-V09-02-09)
  Some additional warning found by Gabriela were erased.
------------------------------------------------------------
5 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-08)
  Warning meassages were erased at a compilation of FTF model
-----------------------------------------------------------
3 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-07)
   FTF model with the reggeon cascading was complited by
   formation time for a following coupling with the binary model.
-----------------------------------------------------------
31 July 2009, V. Uzhinsky (hadr-string-diff-V09-02-06)
   Inconsistency in G4FTFModel was erased thank to Gunter.

----------------------------------------------------------
31 July 2009, V. Uzhinsky (hadr-string-diff-V09-02-05)
   The reggeon theory inspired model of duclear desctruction is
   implemented for a simulation of low particle cascading.
   The code can operate with Precompound model only.
-------------------------------------------------------------------

17 July V. Uzhinsky        (hadr-string-diff-V09-02-04)
   A Status of nuclear nucleon involved in an interaction is introdused.
   Status: 0 - spectator, 1 - primary involved nucleon, 2 - a nucleon
   involved in the reggeon cascading, 3 - absorbed nucleon.

   A connection between a participant nucleon and a nuclear nucleon was
   introsuced in G4InteractionContent.

   All of these allow to improve FTF model for pion obsorption on nuclei.
   These required a lot of changes.
---------------------------------------------------------

10 July V. Uzhinsky        (hadr-string-diff-V09-02-03)
Bug was fixed in G4FTFModel.cc thank to A. Ribon
---------------------------------------------------------
9 July 2009 V. Uzhinsky    (hadr-string-diff-V09-02-02)
- Charge-exchange was implemented for pn->np 
  elastic and inelastic interactions.
- Pion absorption by a nucleon was implemented. 
  See comments marked by Uzhi 07.07.09
---------------------------------------------------------
19 December 08 V. Uzhinsky (hadr-string-diff-V09-02-01)
---------------------------------------------------------
 Version of FTF suted for low energies (2-10 GeV/c)

9 December 08, V. Uzhinsky (hadr-string-diff-V09-01-04)
- Improvement of delete operators in FTF

5 December 08, V. Uzhinsky (hadr-string-diff-V09-01-03)
- Some objects did not erase in FTFModel desructor. These lead to memory 
  leak.


2 June 08, G.Folger 		(hadr-string-diff-V09-01-02)
-  on branch geant4-09-01-patches_branch, fix compilation warning for unused 
     variables in G4FTFModel.cc
     


??????????????????????????????      (hadr-string-diff-V09-01-01)

31 March 2008 V. Uzhinsky           Tag : hadr-string-diff-V09-01-00
- G4FTFParameters.cc and G4FTFParameters.hh were copied from G4FTFCrossSection
  corresponding files.
- New files - G4ElasticHNScattering have been added. They implement elastic 
  scattering of hadron in intra-nuclear collisions in FTF model.
- The corresponding changes have been done in G4FTFModel.cc and 
  G4FTFParticipants.cc

  
24 Apr 2007 Gunter Folger  (hadr-string-diff-V08-02-00)
-  merge in change done by ftf development.
- Created History file.

