$Id: History,v 1.34 2010-11-15 10:10:16 vuzhinsk Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------
15 Nov. 2010, V. Uzhinsky (hadr-string-diff-V09-03-04)
FTF with tuned parameters for pA and PiA interactions.
    Quark exchange is tuned.
    Low mass string fragmentation is improved.
    Reggeon cascade parameters are tuned.

--------------------------------------------------------
20 Sept. 2010, V, Uzhinsky (hadr-string-diff-V09-03-03)
FTF with new tuned parameters of nuclear destrustion is implemented.
The parameters were tuned using HARP-CDP data on p+Cu interactions.
They will be re-tuned for heavy nuclei a little bit.

----------------------------------------------------
8 Sept 2010 G.Folger  (hadr-string-diff-V09-03-02)
   G4FTFModel.cc: use integer interace of G4Nucleus     

14 Jun 2010 G.Cosmo  (hadr-string-diff-V09-03-01)
  Added missing virtual destructor to G4DiffractiveHHScatterer.
   
15 Dec 2009 V.Uzhinsky  (hadr-string-diff-V09-02-23)
  Bug was fixed for Kaon + A interactions in G4DiffractiveExcitation.cc

------------------------------------------------------------
15 Dec 2009 G.Folger     (hadr-string-diff-V09-02-22)
  G4FTFModel: In ctor, initialise NumberOfInvolvedNucleon

14 Dec. 2009 V. Uzhinsky (hadr-string-diff-V09-02-21)
  Momentum sampling in the reggeon cascade is improved.
  More hard restrictions on the momentum are introdused.
  Infinite loop is erased.
  Arithmetical bag in kinky string is fixed.

--------------------------------------------------------
10 Dec. 2009 V. Uzhinsky (hadr-string-diff-V09-02-20)
  Crush found by Alberto with AveragePt2=0 is erased in FTF.
  Re-tag of hadr-string-diff-V09-03-00
-----------------------------------------------------
9 Dec. 2009 V. Uzhinsky (hadr-string-diff-V09-03-00)
  Crush found by Alberto with AveragePt2=0 is erased in FTF.
--------------------------------------------------------
6 Dec. 2009 V.Uzhinsky (hadr-string-diff-V09-02-19) 
   Sampling of kinky string momentum is improved
  
25 November 2009, V. Uzhinsky (hadr-string-diff-V09-02-18)
   Memory leak is erased in FTF at the end.

29 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-17)
   Warning meassage is erased for using slc5 compilator in FTFModel.cc

25 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-16)  
   Excitation energy calculation of nuclear residuals is implemenred.
   The interface to the G4PrecompoundModelInterface is improved.
----------------------------------------------------------
6 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-15)
   Compilation warning are erased.
----------------------------------------------------------
5 October 2009, V. Uzhinsky (hadr-string-diff-V09-02-14)
   FTFP with tuned parameters of nuclear de-excitation.

-----------------------------------------------------------
19 Sept., 2009, V. Uzhinsky (hadr-string-diff-V09-02-13)
   I have foggoten to open quasi-elastic scattering!
   Now it is openned.
----------------------------------------------------------
17 Sept., 2009, V. Uzhinsky (hadr-string-diff-V09-02-12)
   FTF parameters have been tunned on hN-interactions.
   Binary reactions were introduced and checked.
   Creation of s-channel Delta's was erased.

-----------------------------------------
6 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-11)
  Kaon A interactions are improved in FTFModel.
----------------------------------------------------------
6 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-10)
  A warning message at FTFmodel compilation connected with Xminus
  initialisation was erased.
----------------------------------------------------------
5 August 2009, V.Uzhinsky (hadr-string-diff-V09-02-09)
  Some additional warning found by Gabriela were erased.
------------------------------------------------------------
5 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-08)
  Warning meassages were erased at a compilation of FTF model
-----------------------------------------------------------
3 August 2009, V. Uzhinsky (hadr-string-diff-V09-02-07)
   FTF model with the reggeon cascading was complited by
   formation time for a following coupling with the binary model.
-----------------------------------------------------------
31 July 2009, V. Uzhinsky (hadr-string-diff-V09-02-06)
   Inconsistency in G4FTFModel was erased thank to Gunter.

----------------------------------------------------------
31 July 2009, V. Uzhinsky (hadr-string-diff-V09-02-05)
   The reggeon theory inspired model of duclear desctruction is
   implemented for a simulation of low particle cascading.
   The code can operate with Precompound model only.
-------------------------------------------------------------------

17 July V. Uzhinsky        (hadr-string-diff-V09-02-04)
   A Status of nuclear nucleon involved in an interaction is introdused.
   Status: 0 - spectator, 1 - primary involved nucleon, 2 - a nucleon
   involved in the reggeon cascading, 3 - absorbed nucleon.

   A connection between a participant nucleon and a nuclear nucleon was
   introsuced in G4InteractionContent.

   All of these allow to improve FTF model for pion obsorption on nuclei.
   These required a lot of changes.
---------------------------------------------------------

10 July V. Uzhinsky        (hadr-string-diff-V09-02-03)
Bug was fixed in G4FTFModel.cc thank to A. Ribon
---------------------------------------------------------
9 July 2009 V. Uzhinsky    (hadr-string-diff-V09-02-02)
- Charge-exchange was implemented for pn->np 
  elastic and inelastic interactions.
- Pion absorption by a nucleon was implemented. 
  See comments marked by Uzhi 07.07.09
---------------------------------------------------------
19 December 08 V. Uzhinsky (hadr-string-diff-V09-02-01)
---------------------------------------------------------
 Version of FTF suted for low energies (2-10 GeV/c)

9 December 08, V. Uzhinsky (hadr-string-diff-V09-01-04)
- Improvement of delete operators in FTF

5 December 08, V. Uzhinsky (hadr-string-diff-V09-01-03)
- Some objects did not erase in FTFModel desructor. These lead to memory 
  leak.


2 June 08, G.Folger 		(hadr-string-diff-V09-01-02)
-  on branch geant4-09-01-patches_branch, fix compilation warning for unused 
     variables in G4FTFModel.cc
     


??????????????????????????????      (hadr-string-diff-V09-01-01)

31 March 2008 V. Uzhinsky           Tag : hadr-string-diff-V09-01-00
- G4FTFParameters.cc and G4FTFParameters.hh were copied from G4FTFCrossSection
  corresponding files.
- New files - G4ElasticHNScattering have been added. They implement elastic 
  scattering of hadron in intra-nuclear collisions in FTF model.
- The corresponding changes have been done in G4FTFModel.cc and 
  G4FTFParticipants.cc

  
24 Apr 2007 Gunter Folger  (hadr-string-diff-V08-02-00)
-  merge in change done by ftf development.
- Created History file.

