$Id: History,v 1.1.2.1 2008/09/02 15:00:01 gcosmo Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

02 Jun 2008 Gunter Folger  (hadr-string-diff-V09-00-00)
- Fixed compilation warnings for unused variables in G4FTFModel.cc.
- Tag for release 9.1.p03.

24 Apr 2007 Gunter Folger  (hadr-string-diff-V08-02-00)
-  merge in change done by ftf development.
- Created History file.
