     =========================================================
 		      Geant4 - microprox example
     =========================================================

                       Package History file
                       --------------------

11/02/2021 - tag microprox-V10-07-00 - V. Ivanchenko
- PhysicsList - remove unused header

10/11/2020 - tag microprox-V10-06-00 - B. Morgan
- Migration to G4RunManagerFactory.

26/11/2019 - tag microprox-V10-05-01 - I. Hrivnacova
- Fixed formatting in .README.txt and Doxygen warnings

02/03/2019 - tag microprox-V10-05-00 - S.Incerti
- created
