//
// File name:     RadmonDetectorMultilayerLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorMultilayerLayout.icc,v 1.1 2005-09-09 08:26:24 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONDETECTORMULTILAYERLAYOUT_HH
 #error "RadmonDetectorMultilayerLayout.icc cannot be included directly. Please use RadmonDetectorMultilayerLayout.hh"
#else  /* RADMONDETECTORMULTILAYERLAYOUT_HH */
 inline                                         RadmonDetectorMultilayerLayout :: RadmonDetectorMultilayerLayout()
 {
 }
 
 
 
 inline                                         RadmonDetectorMultilayerLayout :: ~RadmonDetectorMultilayerLayout()
 {
 }





 inline const G4String &                        RadmonDetectorMultilayerLayout :: GetLabel(void) const
 {
  return multilayerLabel;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetLabel(const G4String & label)
 {
  multilayerLabel=label;
 }
 
 
 


 inline G4double                                RadmonDetectorMultilayerLayout :: GetWidth(void) const
 {
  return multilayerWidth;
 }
 
 
 
 inline G4double                                RadmonDetectorMultilayerLayout :: GetHeight(void) const
 {
  return multilayerHeight;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetWidth(G4double width)
 {
  multilayerWidth=width;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetHeight(G4double height)
 {
  multilayerHeight=height;
 }
#endif /* RADMONDETECTORMULTILAYERLAYOUT_HH */
