//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonVDetectorLayerVolumeItemOperation.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonVDetectorLayerVolumeItemOperation.icc,v 1.3 2006/06/29 16:13:22 gunter Exp $
// Tag:           $Name: geant4-09-01 $
//

#ifndef   RADMONVDETECTORLAYERVOLUMEITEMOPERATION_HH
 #error "RadmonVDetectorLayerVolumeItemOperation.icc cannot be included directly. Please use RadmonVDetectorLayerVolumeItemOperation.hh"
#else  /* RADMONVDETECTORLAYERVOLUMEITEMOPERATION_HH */
 inline                                         RadmonVDetectorLayerVolumeItemOperation :: RadmonVDetectorLayerVolumeItemOperation()
 :
  leftSolid(0)
 {
 }





 inline G4VSolid *                              RadmonVDetectorLayerVolumeItemOperation :: ApplyTo(G4VSolid * solid, const G4ThreeVector & position, G4bool ownSolid, G4bool ownResult)
 {
  return ApplyTo(solid, G4RotationMatrix::IDENTITY, position, ownSolid, ownResult);
 }
 
 
 
 inline G4VSolid *                              RadmonVDetectorLayerVolumeItemOperation :: ApplyTo(G4VSolid * solid, G4bool ownSolid, G4bool ownResult)
 {
  return ApplyTo(solid, G4ThreeVector(0, 0, 0), ownSolid, ownResult);
 }





 inline G4RotationMatrix *                      RadmonVDetectorLayerVolumeItemOperation :: AllocateMatrix()
 {
  ownedMatrices.push(G4RotationMatrix::IDENTITY);
  return &ownedMatrices.top();
 }
 
 
 
 inline void                                    RadmonVDetectorLayerVolumeItemOperation :: OwnSolid(G4VSolid * solid)
 {
  ownedSolids.push(solid);
 }
#endif /* RADMONVDETECTORLAYERVOLUMEITEMOPERATION_HH */
