//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonDetectorMultilayerLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorMultilayerLayout.icc,v 1.3 2006-06-28 13:48:03 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONDETECTORMULTILAYERLAYOUT_HH
 #error "RadmonDetectorMultilayerLayout.icc cannot be included directly. Please use RadmonDetectorMultilayerLayout.hh"
#else  /* RADMONDETECTORMULTILAYERLAYOUT_HH */
 inline                                         RadmonDetectorMultilayerLayout :: RadmonDetectorMultilayerLayout()
 :
  multilayerWidth(0.),
  multilayerHeight(0.)
 {
 }
 
 
 
 inline                                         RadmonDetectorMultilayerLayout :: ~RadmonDetectorMultilayerLayout()
 {
 }





 inline const G4String &                        RadmonDetectorMultilayerLayout :: GetLabel(void) const
 {
  return multilayerLabel;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetLabel(const G4String & label)
 {
  multilayerLabel=label;
 }
 
 
 


 inline G4double                                RadmonDetectorMultilayerLayout :: GetWidth(void) const
 {
  return multilayerWidth;
 }
 
 
 
 inline G4double                                RadmonDetectorMultilayerLayout :: GetHeight(void) const
 {
  return multilayerHeight;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetWidth(G4double width)
 {
  multilayerWidth=width;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetHeight(G4double height)
 {
  multilayerHeight=height;
 }
#endif /* RADMONDETECTORMULTILAYERLAYOUT_HH */
