//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonDetectorMultilayerLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorMultilayerLayout.icc,v 1.4 2006/06/29 16:10:43 gunter Exp $
// Tag:           $Name: geant4-09-00 $
//

#ifndef   RADMONDETECTORMULTILAYERLAYOUT_HH
 #error "RadmonDetectorMultilayerLayout.icc cannot be included directly. Please use RadmonDetectorMultilayerLayout.hh"
#else  /* RADMONDETECTORMULTILAYERLAYOUT_HH */
 inline                                         RadmonDetectorMultilayerLayout :: RadmonDetectorMultilayerLayout()
 :
  multilayerWidth(0.),
  multilayerHeight(0.)
 {
 }
 
 
 
 inline                                         RadmonDetectorMultilayerLayout :: ~RadmonDetectorMultilayerLayout()
 {
 }





 inline const G4String &                        RadmonDetectorMultilayerLayout :: GetLabel(void) const
 {
  return multilayerLabel;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetLabel(const G4String & label)
 {
  multilayerLabel=label;
 }
 
 
 


 inline G4double                                RadmonDetectorMultilayerLayout :: GetWidth(void) const
 {
  return multilayerWidth;
 }
 
 
 
 inline G4double                                RadmonDetectorMultilayerLayout :: GetHeight(void) const
 {
  return multilayerHeight;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetWidth(G4double width)
 {
  multilayerWidth=width;
 }
 
 
 
 inline void                                    RadmonDetectorMultilayerLayout :: SetHeight(G4double height)
 {
  multilayerHeight=height;
 }
#endif /* RADMONDETECTORMULTILAYERLAYOUT_HH */
