//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonDetectorLayerLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorLayerLayout.icc,v 1.5 2006/06/29 16:10:15 gunter Exp $
// Tag:           $Name: geant4-09-02 $
//

#ifndef   RADMONDETECTORLAYERLAYOUT_HH
 #error "RadmonDetectorLayerLayout.icc cannot be included directly. Please use RadmonDetectorLayerLayout.hh"
#else  /* RADMONDETECTORLAYERLAYOUT_HH */
 inline                                         RadmonDetectorLayerLayout :: RadmonDetectorLayerLayout()
 :
  layerThickness(0.)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerLayout :: RadmonDetectorLayerLayout(const RadmonDetectorLayerLayout & copy)
 :
  RadmonLayoutEntityWithAttributes(copy),
  layerLabel(copy.layerLabel),
  layerType(copy.layerType),
  layerThickness(copy.layerThickness)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerLayout :: ~RadmonDetectorLayerLayout()
 {
 }
 
 
 
 

 inline RadmonDetectorLayerLayout &             RadmonDetectorLayerLayout :: operator=(const RadmonDetectorLayerLayout & copy)
 {
  RadmonLayoutEntityWithAttributes::operator=(copy);
  layerLabel=copy.layerLabel;
  layerType=copy.layerType;
  layerThickness=copy.layerThickness;
  
  return (*this);
 }
 
 
 
 

 inline const G4String &                        RadmonDetectorLayerLayout :: GetLabel(void) const
 {
  return layerLabel; 
 }
 
 
 
 inline const G4String &                        RadmonDetectorLayerLayout :: GetType(void) const
 {
  return layerType;
 }
 
 
 
 inline G4double                                RadmonDetectorLayerLayout :: GetThickness(void) const
 {
  return layerThickness; 
 }
 
 
 
 inline void                                    RadmonDetectorLayerLayout :: SetLabel(const G4String & label)
 {
  layerLabel=label; 
 }
 
 
 
 inline void                                    RadmonDetectorLayerLayout :: SetType(const G4String & type)
 {
  layerType=type;
 }
 
 
 
 inline void                                    RadmonDetectorLayerLayout :: SetThickness(G4double thickness)
 {
  layerThickness=thickness;
 }
#endif /* RADMONDETECTORLAYERLAYOUT_HH */
