//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonVDetectorLayerVolumeItemOperation.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonVDetectorLayerVolumeItemOperation.icc,v 1.2 2006-06-28 13:50:10 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONVDETECTORLAYERVOLUMEITEMOPERATION_HH
 #error "RadmonVDetectorLayerVolumeItemOperation.icc cannot be included directly. Please use RadmonVDetectorLayerVolumeItemOperation.hh"
#else  /* RADMONVDETECTORLAYERVOLUMEITEMOPERATION_HH */
 inline                                         RadmonVDetectorLayerVolumeItemOperation :: RadmonVDetectorLayerVolumeItemOperation()
 :
  leftSolid(0)
 {
 }





 inline G4VSolid *                              RadmonVDetectorLayerVolumeItemOperation :: ApplyTo(G4VSolid * solid, const G4ThreeVector & position, G4bool ownSolid, G4bool ownResult)
 {
  return ApplyTo(solid, G4RotationMatrix::IDENTITY, position, ownSolid, ownResult);
 }
 
 
 
 inline G4VSolid *                              RadmonVDetectorLayerVolumeItemOperation :: ApplyTo(G4VSolid * solid, G4bool ownSolid, G4bool ownResult)
 {
  return ApplyTo(solid, G4ThreeVector(0, 0, 0), ownSolid, ownResult);
 }





 inline G4RotationMatrix *                      RadmonVDetectorLayerVolumeItemOperation :: AllocateMatrix()
 {
  ownedMatrices.push(G4RotationMatrix::IDENTITY);
  return &ownedMatrices.top();
 }
 
 
 
 inline void                                    RadmonVDetectorLayerVolumeItemOperation :: OwnSolid(G4VSolid * solid)
 {
  ownedSolids.push(solid);
 }
#endif /* RADMONVDETECTORLAYERVOLUMEITEMOPERATION_HH */
