//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonDetectorLayerVolumeItemUnion.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorLayerVolumeItemUnion.icc,v 1.3 2006/06/29 16:10:31 gunter Exp $
// Tag:           $Name: geant4-08-01 $
//

#ifndef   RADMONDETECTORLAYERVOLUMEITEMUNION_HH
 #error "RadmonDetectorLayerVolumeItemUnion.icc cannot be included directly. Please use RadmonDetectorLayerVolumeItemUnion.hh"
#else  /* RADMONDETECTORLAYERVOLUMEITEMUNION_HH */
 inline                                         RadmonDetectorLayerVolumeItemUnion :: RadmonDetectorLayerVolumeItemUnion()
 :
  RadmonVDetectorLayerVolumeItemOperation()
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerVolumeItemUnion :: RadmonDetectorLayerVolumeItemUnion(G4VSolid * solid, const G4RotationMatrix & rotation, const G4ThreeVector & position, G4bool ownSolid)
 :
  RadmonVDetectorLayerVolumeItemOperation(solid, rotation, position, ownSolid)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerVolumeItemUnion :: RadmonDetectorLayerVolumeItemUnion(G4VSolid * solid, const G4ThreeVector & position, G4bool ownSolid)
 :
  RadmonVDetectorLayerVolumeItemOperation(solid, position, ownSolid)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerVolumeItemUnion :: RadmonDetectorLayerVolumeItemUnion(G4VSolid * solid, G4bool ownSolid)
 :
  RadmonVDetectorLayerVolumeItemOperation(solid, ownSolid)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerVolumeItemUnion :: RadmonDetectorLayerVolumeItemUnion(const RadmonDetectorLayerVolumeItem * item)
 :
  RadmonVDetectorLayerVolumeItemOperation(item)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerVolumeItemUnion :: ~RadmonDetectorLayerVolumeItemUnion()
 {
 }
#endif /* RADMONDETECTORLAYERVOLUMEITEMUNION_HH */
