//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonVDetectorLabelledEntityConstructor.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonVDetectorLabelledEntityConstructor.icc,v 1.2 2006-06-28 13:50:06 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONVDETECTORLABELLEDENTITYCONSTRUCTOR_HH
 #error "RadmonVDetectorLabelledEntityConstructor.icc cannot be included directly. Please use RadmonVDetectorLabelledEntityConstructor.hh"
#else  /* RADMONVDETECTORLABELLEDENTITYCONSTRUCTOR_HH */
 inline                                         RadmonVDetectorLabelledEntityConstructor :: ~RadmonVDetectorLabelledEntityConstructor()
 {
 }
 
 
 
 

 inline const G4String &                        RadmonVDetectorLabelledEntityConstructor :: GetLabel(void) const
 {
  return entityLabel;
 }
 
 
 
 inline void                                    RadmonVDetectorLabelledEntityConstructor :: SetEntityAttribute(const G4String & attributeName, const G4String & value)
 {
  SetAttribute(attributeName, value);
 }




 
 inline                                         RadmonVDetectorLabelledEntityConstructor :: RadmonVDetectorLabelledEntityConstructor(const G4String & label)
 :
  entityLabel(label)
 {
 }
#endif /* RADMONVDETECTORLABELLEDENTITYCONSTRUCTOR_HH */
