//
// File name:     RadmonVDetectorLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonVDetectorLayout.icc,v 1.1 2005-09-09 08:26:24 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONVDETECTORLAYOUT_HH
 #error "RadmonVDetectorLayout.icc cannot be included directly. Please use RadmonVDetectorLayout.hh"
#else  /* RADMONVDETECTORLAYOUT_HH */
 inline                                         RadmonVDetectorLayout :: RadmonVDetectorLayout()
 {
 }
 
 
 
 inline                                         RadmonVDetectorLayout :: ~RadmonVDetectorLayout()
 {
 }
#endif /* RADMONVDETECTORLAYOUT_HH */
