//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonDetectorEnvironmentLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorEnvironmentLayout.icc,v 1.2 2006-06-28 13:46:44 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONDETECTORENVIRONMENTLAYOUT_HH
 #error "RadmonDetectorEnvironmentLayout.icc cannot be included directly. Please use RadmonDetectorEnvironmentLayout.hh"
#else  /* RADMONDETECTORENVIRONMENTLAYOUT_HH */
 inline                                         RadmonDetectorEnvironmentLayout :: RadmonDetectorEnvironmentLayout()
 :
  enabled(false),
  environmentType()
 {
 }
 
 
 
 inline                                         RadmonDetectorEnvironmentLayout :: ~RadmonDetectorEnvironmentLayout()
 {
 }


 
 
 
 inline G4bool                                  RadmonDetectorEnvironmentLayout :: IsEnabled(void) const
 {
  return enabled;
 }
 
 
 
 inline void                                    RadmonDetectorEnvironmentLayout :: Enable(void)
 {
  enabled=true;
 }
 
 
 
 inline void                                    RadmonDetectorEnvironmentLayout :: Disable(void)
 {
  enabled=false;
 }
 
 
 


 inline const G4String &                        RadmonDetectorEnvironmentLayout :: GetType(void) const
 {
  return environmentType;
 }
 
 
 
 inline void                                    RadmonDetectorEnvironmentLayout :: SetType(const G4String & type)
 {
  environmentType=type;
 }
#endif /* RADMONDETECTORENVIRONMENTLAYOUT_HH */
