//
// File name:     RadmonVDetectorLayoutSubject.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonVDetectorLayoutSubject.icc,v 1.1 2005-09-09 08:26:24 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONVDETECTORLAYOUTSUBJECT_HH
 #error "RadmonVDetectorLayoutSubject.icc cannot be included directly. Please use RadmonVDetectorLayoutSubject.hh"
#else  /* RADMONVDETECTORLAYOUTSUBJECT_HH */
 inline                                         RadmonVDetectorLayoutSubject :: RadmonVDetectorLayoutSubject()
 {
 }
 
 
 
 inline                                         RadmonVDetectorLayoutSubject :: ~RadmonVDetectorLayoutSubject()
 {
 }
#endif /* RADMONVDETECTORLAYOUTSUBJECT_HH */
