//
// File name:     RadmonDetectorLayerLayout.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorLayerLayout.icc,v 1.3 2005-10-24 14:51:36 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONDETECTORLAYERLAYOUT_HH
 #error "RadmonDetectorLayerLayout.icc cannot be included directly. Please use RadmonDetectorLayerLayout.hh"
#else  /* RADMONDETECTORLAYERLAYOUT_HH */
 inline                                         RadmonDetectorLayerLayout :: RadmonDetectorLayerLayout()
 :
  layerThickness(0.)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerLayout :: RadmonDetectorLayerLayout(const RadmonDetectorLayerLayout & copy)
 :
  RadmonLayoutEntityWithAttributes(copy),
  layerLabel(copy.layerLabel),
  layerType(copy.layerType),
  layerThickness(copy.layerThickness)
 {
 }
 
 
 
 inline                                         RadmonDetectorLayerLayout :: ~RadmonDetectorLayerLayout()
 {
 }
 
 
 
 

 inline RadmonDetectorLayerLayout &             RadmonDetectorLayerLayout :: operator=(const RadmonDetectorLayerLayout & copy)
 {
  RadmonLayoutEntityWithAttributes::operator=(copy);
  layerLabel=copy.layerLabel;
  layerType=copy.layerType;
  layerThickness=copy.layerThickness;
  
  return (*this);
 }
 
 
 
 

 inline const G4String &                        RadmonDetectorLayerLayout :: GetLabel(void) const
 {
  return layerLabel; 
 }
 
 
 
 inline const G4String &                        RadmonDetectorLayerLayout :: GetType(void) const
 {
  return layerType;
 }
 
 
 
 inline G4double                                RadmonDetectorLayerLayout :: GetThickness(void) const
 {
  return layerThickness; 
 }
 
 
 
 inline void                                    RadmonDetectorLayerLayout :: SetLabel(const G4String & label)
 {
  layerLabel=label; 
 }
 
 
 
 inline void                                    RadmonDetectorLayerLayout :: SetType(const G4String & type)
 {
  layerType=type;
 }
 
 
 
 inline void                                    RadmonDetectorLayerLayout :: SetThickness(G4double thickness)
 {
  layerThickness=thickness;
 }
#endif /* RADMONDETECTORLAYERLAYOUT_HH */
