//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonDetectorLayerVolumeItem.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDetectorLayerVolumeItem.icc,v 1.4 2006/06/29 16:10:19 gunter Exp $
// Tag:           $Name: geant4-09-00 $
//

#ifndef   RADMONDETECTORLAYERVOLUMEITEM_HH
 #error "RadmonDetectorLayerVolumeItem.icc cannot be included directly. Please use RadmonDetectorLayerVolumeItem.hh"
#else  /* RADMONDETECTORLAYERVOLUMEITEM_HH */
 inline                                         RadmonDetectorLayerVolumeItem :: RadmonDetectorLayerVolumeItem()
 :
  volumeSolid(0),
  volumeAttributes(0),
  volumeMaterial(0),
  volumeLogical(0),
  volumePhysical(0),
  volumeSensitiveDetector(0),
  volumeMother(0)
 {
 }





 inline void                                    RadmonDetectorLayerVolumeItem :: SetSolid(G4VSolid * solid)
 {
  Assertion();
  volumeSolid=solid;
 }



 inline void                                    RadmonDetectorLayerVolumeItem :: SetAttributes(G4VisAttributes * attrs)
 {
  Assertion();
  volumeAttributes=attrs;
 }



 inline void                                    RadmonDetectorLayerVolumeItem :: SetMaterial(G4Material * material)
 {
  Assertion();
  volumeMaterial=material;
 }



 inline void                                    RadmonDetectorLayerVolumeItem :: SetName(const G4String & name)
 {
  Assertion();
  volumeName=name;
 }



 inline void                                    RadmonDetectorLayerVolumeItem :: SetPosition(const G4ThreeVector & position)
 {
  Assertion();
  volumePosition=position;
 }



 inline void                                    RadmonDetectorLayerVolumeItem :: SetRotation(const G4RotationMatrix & rotation)
 {
  Assertion();
  volumeRotation=rotation;
 }



 inline void                                    RadmonDetectorLayerVolumeItem :: SetSensitiveDetector(G4VSensitiveDetector * detector)
 {
  Assertion();
  volumeSensitiveDetector=detector;
 }
 
 
 
 inline void                                    RadmonDetectorLayerVolumeItem :: SetMotherVolumeItem(RadmonDetectorLayerVolumeItem * item)
 {
  Assertion();
  volumeMother=item;
 }





 inline G4VSolid *                              RadmonDetectorLayerVolumeItem :: GetSolid(void) const
 {
  return volumeSolid;
 }



 inline G4VisAttributes *                       RadmonDetectorLayerVolumeItem :: GetAttributes(void) const
 {
  return volumeAttributes;
 }



 inline G4Material *                            RadmonDetectorLayerVolumeItem :: GetMaterial(void) const
 {
  return volumeMaterial;
 }



 inline const G4String &                        RadmonDetectorLayerVolumeItem :: GetName(void) const
 {
  return volumeName;
 }



 inline const G4ThreeVector &                   RadmonDetectorLayerVolumeItem :: GetPosition(void) const
 {
  return volumePosition;
 }



 inline const G4RotationMatrix &                RadmonDetectorLayerVolumeItem :: GetRotation(void) const
 {
  return volumeRotation;
 }



 inline G4VSensitiveDetector *                  RadmonDetectorLayerVolumeItem :: GetSensitiveDetector(void) const
 {
  return volumeSensitiveDetector;
 }
 
 
 
 inline RadmonDetectorLayerVolumeItem *         RadmonDetectorLayerVolumeItem :: GetMotherVolumeItem(void) const
 {
  return volumeMother;
 }
#endif /* RADMONDETECTORLAYERVOLUMEITEM_HH */
