# $Id: run.mac,v 1.2 2002-12-04 11:32:59 morita Exp $
#
# Macro file for "G4PersEx01.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 2
/control/saveHistory
#
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
/persistency/verbose 1
/persistency/select ROOT
/persistency/store/using/hitIO  CalorSD     CalCollection
#                              <IOmanager> <collectionName>
/persistency/set/writeFile/Hits  G4run0001.root
/persistency/printall
# 
# e+  30 MeV to the direction (1.,0.,0.)
# 3 events
#
/gun/particle e+
/gun/energy 30 MeV
/run/beamOn 3
