$Id: History,v 1.2 2009-11-20 14:04:10 ldesorgh Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

- Nov 20 2009     Laurent Desorgher (partadjoint-V09-02-00)
- Add Geant4 disclaimer to  G4AdjointProton and Adjoint-light ions
  Creation of History file for particles/adjoint.

- Created.
