$Id: History,v 1.8 2010-07-27 19:39:16 maire Exp $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    radioActiv History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     
27-07-10 mma (radioActiv-V09-03-03)
- TrackingAction : activity = f(t). Plot (histo 9)
     
20-07-10 mma (radioActiv-V09-03-02)
- TrackingAction : Get global time of an event. Plot (histo 8)
- /testem/ --> /radioActiv/
- PhysicsList : more units of time
     
15-07-10 mma (radioActiv-V09-03-01)
- PhysicsList : SetCutsWithDefault
     
01-07-10 mma (radioActiv-V09-03-00)
      
27-06-10 mma 
- DetectorConstruction : 2um*2um*2um
- PrimaryGenerator : E=0*eV by default
- RunAction : correct computation of min -> max
    
06-06-10 Michel Maire
- Created.
