$Id: History,v 1.2 2010-06-27 21:46:02 maire Exp $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    radioActiv History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     
27-06-10 mma
- PrimaryGenerator : E=0*eV by default
- RunAction : correct computation of min - max
    
06-06-10 Michel Maire
- Created.
