:P POSX 5.
:P A_H 1.00797 
:P A_O 15.9994

// Define elements
:ELEM Hydrogen H 1. $A_H
:ISOT N 7 14 14.0031 
:ISOT N_2 7 15 15.0001 
:ELEM_FROM_ISOT Nytrogen N 2
   N 0.99632
   N_2 0.00368
:ISOT O 8 16 15.9949 
:ISOT O_2 8 17 16.9991 
:ISOT O_3 8 18 17.9992 
:ELEM_FROM_ISOT Oxygen O 3
   O 0.99757
   O_2 0.00038
   O_3 0.00205

// Define single material and material mixtures
:MATE Hydrogen 1 1. 8.37480e-5

:MIXT Water 1. 2 // Use Hydrogen built here and Oxygen from GEANT4 NIST materials
      Hydrogen  2.*$A_H/(2.*$A_H+$A_O)
      G4_O      $A_O/(2.*$A_H+$A_O)

:MIXT_BY_NATOMS WaterNA 1 2
      Hydrogen   2
      Oxygen     1

:MIXT Air 1.214E-03 2
   Nytrogen   0.75
   Oxygen     0.25

:MIXT_BY_NATOMS  CO2  1.8182E-3  2
   G4_C  1 
   G4_O  2

:MIXT_BY_VOLUME Air-CO2 (1.214E-03+1.8182E-3)/2. 2
      Air 0.5
      CO2 0.5

:ROTM R00 90. 0. 90. 90. 0. 0.

// Use materials
:VOLU world BOX 100. 100. 100. Water
:VOLU "my tube" TUBS 0. 10. 20. 0. 360. WaterNA
:PLACE "my tube" 1 world R00 0. 0. $POSX
:VOLU sphere ORB 5.  Air-CO2
:PLACE sphere 1 "my tube" R00 0. 1. $POSX

// Switch on overlap checking for all volumes
:CHECK_OVERLAPS * ON
