:SOLID world BOX 30 30 30 
:ELEM Nitrogen N 7 14 
:ELEM Oxygen O 8 16 
:MIXT Air 0.001214 2
   Nitrogen 0.75
   Oxygen 0.25
:MATE_MEE Air 85.0729*eV
:VOLU world world Air
:ISOT H1 1 1 1.00783 
:ISOT H2 1 2 2.0141 
:ELEM_FROM_ISOT H H 2
   H1 0.999885
   H2 0.000115
:ISOT O16 8 16 15.9949 
:ISOT O17 8 17 16.9991 
:ISOT O18 8 18 17.9992 
:ELEM_FROM_ISOT O O 3
   O16 0.99757
   O17 0.00038
   O18 0.00205
:MIXT G4_WATER 1 2
   H 0.111894
   O 0.888106
:MATE_MEE G4_WATER 78*eV
:VOLU "my tube" world G4_WATER
:ROTM RM0 90 0 90 90 0 0
:PLACE "my tube" 1 world RM0 0 0 5
:ISOT C12 6 12 12 
:ISOT C13 6 13 13.0034 
:ELEM_FROM_ISOT C C 2
   C12 0.9893
   C13 0.0107
:ISOT N14 7 14 14.0031 
:ISOT N15 7 15 15.0001 
:ELEM_FROM_ISOT N N 2
   N14 0.99632
   N15 0.00368
:ISOT Ar36 18 36 35.9675 
:ISOT Ar38 18 38 37.9627 
:ISOT Ar40 18 40 39.9624 
:ELEM_FROM_ISOT Ar Ar 3
   Ar36 0.003365
   Ar38 0.000632
   Ar40 0.996003
:MIXT G4_AIR 0.00120479 4
   C 0.000124
   N 0.755268
   O 0.231781
   Ar 0.012827
:MATE_MEE G4_AIR 85.7*eV
:VOLU sphere world G4_AIR
:PLACE sphere 1 "my tube" RM0 0 1 10
