:SOLID world BOX 100 100 100 
:ELEM Hydrogen H 1 1.00797 
:ISOT O 8 16 15.9949 
:ISOT O_2 8 17 16.9991 
:ISOT O_3 8 18 17.9992 
:ELEM_FROM_ISOT O O 3
   O 0.99757
   O_2 0.00038
   O_3 0.00205
:MIXT Water 1 2
   Hydrogen 0.111901
   O 0.888099
:VOLU world world Water
:SOLID "my tube" TUBS 0 10 20 0 360 
:ISOT O 8 16 15.9949 
:ISOT O_2 8 17 16.9991 
:ISOT O_3 8 18 17.9992 
:ELEM_FROM_ISOT Oxygen O 3
   O 0.99757
   O_2 0.00038
   O_3 0.00205
:MIXT WaterNA 1 2
   Hydrogen 0.111901
   Oxygen 0.888099
:VOLU "my tube" "my tube" WaterNA
:ROTM RM0 90 0 90 90 0 0
:PLACE "my tube" 1 world RM0 0 0 5
:SOLID sphere ORB 5 
:ISOT N 7 14 14.0031 
:ISOT N_2 7 15 15.0001 
:ELEM_FROM_ISOT Nytrogen N 2
   N 0.99632
   N_2 0.00368
:ISOT C 6 12 12 
:ISOT C_2 6 13 13.0034 
:ELEM_FROM_ISOT C C 2
   C 0.9893
   C_2 0.0107
:MIXT Air-CO2 0.0015161 4
   Nytrogen 0.300277
   Oxygen 0.100092
   C 0.598833
   O 0.000797352
:VOLU sphere sphere Air-CO2
:PLACE sphere 1 "my tube" RM0 0 1 5
