$Id: History,v 1.1 2008-11-03 10:08:39 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P03 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
03 November 2008 - G.Cosmo (exampleP03-V09-01-00)
--------------------------
- First version from original code by P.Arce.
