$Id: History,v 1.6 2009-05-15 17:12:05 arce Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P03 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
15 May 2009  P.Arce (exampleP03-V09-02-00)
--------------------------
- Added example of parallel world
- Added example of circle parameterisation
- Added example of phantom parameterisation
- textGeom.cc renamed to exTextGeom.cc

9 December 2008 - P Arce (exampleP03-V09-01-04)
--------------------------
- SUBS -> SUBTRACTION, INTERS -> INTERSECTION
     
21 November 2008 - G.Cosmo (exampleP03-V09-01-03)
--------------------------
- Replaced VRML with OGLIX as default visualization.
- Corrected README.

20 November 2008 - P.Arce (exampleP03-V09-01-02)
-------------------------
- Extended to match developments in "ascii-V09-01-02".

18 November 2008 - P.Arce (exampleP03-V09-01-01)
-------------------------
- Fixed run-time errors.

03 November 2008 - G.Cosmo (exampleP03-V09-01-00)
--------------------------
- First version from original code by P.Arce.

03 November 2008 - G.Cosmo (exampleP03-V09-01-01)
--------------------------
- Correction of compilation warning in ExTGRCDetectorBuilder constructor



