-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P03 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25 January 2011  G.Folger  (exampleP03-V09-03-05)
--------------------------
- re-tag, as tag was not included in geant4-09-04

9 November 2010  G.Folger  (exampleP03-V09-03-04)
--------------------------
- add batch.mac as copy of run.mac, replacing use of OGL vis driver by ASCII

8 November 2010  J.Allison (exampleP03-V09-03-03)
--------------------------
- Introduced G4UIExecutive.

7 November 2010  G.Cosmo (exampleP03-V09-03-02)
--------------------------
- Synchronized files on the HEAD and restored original version.
- Corrected README.

7 June 2010  G.Cosmo (exampleP03-V09-03-01)
----------------------
- Do NOT tag the HEAD...

4 June 2010  J.Perl (exampleP03-V09-03-00)
---------------------
- Updated vis usage.

19 November 2009 - P Arce (exampleP03-V09-02-02)
--------------------------
- use G4XMultipleScattering in ExTGPhysicsList.cc

20 May 2009  P.Arce (exampleP03-V09-02-01)
--------------------------
- Small corrections in g4geom_paramPhantom.txt and g4geom_replicas.txt

15 May 2009  P.Arce (exampleP03-V09-02-00)
--------------------------
- Added example of parallel world
- Added example of circle parameterisation
- Added example of phantom parameterisation
- textGeom.cc renamed to exTextGeom.cc

9 December 2008 - P Arce (exampleP03-V09-01-04)
--------------------------
- SUBS -> SUBTRACTION, INTERS -> INTERSECTION
     
21 November 2008 - G.Cosmo (exampleP03-V09-01-03)
--------------------------
- Replaced VRML with OGLIX as default visualization.
- Corrected README.

20 November 2008 - P.Arce (exampleP03-V09-01-02)
-------------------------
- Extended to match developments in "ascii-V09-01-02".

18 November 2008 - P.Arce (exampleP03-V09-01-01)
-------------------------
- Fixed run-time errors.

03 November 2008 - G.Cosmo (exampleP03-V09-01-00)
--------------------------
- First version from original code by P.Arce.

03 November 2008 - G.Cosmo (exampleP03-V09-01-01)
--------------------------
- Correction of compilation warning in ExTGRCDetectorBuilder constructor



