$Id: History 103931 2017-05-03 13:52:02Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization/standalone History file
        -------------------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

8th January 2017  John Allison  (exam-ext-vis-standalone-V10-03-00)
- standalone.cc:
  o Updated to current practice.

27th November 2014  John Allison  (exam-ext-vis-standalone-V10-00-01)
- README: Mention /vis/scene/add/extent.

27th March 2013  John Allison  (exam-ext-vis-standalone-V09-06-01)
- Added separators between functions.
- Removed standalone.g4m.

25th September 2012  Ivana Hrivnacova
- Renamed standalone.g4m in standalone.mac

11th June 2012  John Allison  (exam-ext-vis-standalone-V09-05-02)
- standalone.cc: Changed SetUserAction to RegisterRunDurationUserVisAction.
- Improved README.
- Added .README for doxygen.

9th April 2012  John Allison  (exam-ext-vis-standalone-V09-05-01)
- standalone.cc: Corrected vis user action extent.
- standalone.g4m: Removed arguments from /vis/scene/add/userAction.
- README: Improved.

21st March 2012  John Allison  (exam-ext-vis-standalone-V09-05-00)
- Re-tagged with directory specify name.

21st March 2012  John Allison  (exam-ext-vis-V09-05-01)
- Minor cosmetic improvements to comments and REAME.

12th March 2012  John Allison  (exam-ext-vis-V09-05-00)
- Added README.
- Improved standalone.g4m.

9th November 2010  John Allison  (exam-ext-vis-V09-03-00)
- Introduced G4UIExecutive.

18th October 2005 (exam-ext-vis-V07-01-00)
- First standalone example.
