$Id: History,v 1.2 2010-11-09 10:02:45 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization/standalone History file
        -------------------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
9th November 2010  John Allison  (exam-ext-vis-V09-03-00)
- Introduced G4UIExecutive.

18th October 2005 (exam-ext-vis-V07-01-00)
- First standalone example.
