#!/usr/bin/env bash
#
# Last update: 30-Apr-2007
# ------------------------
#
cp start.rndm ../.
#
cd ../
#
ln -sfn dirCPUbench/setup.sh-localG4 setup.sh
. setup.sh
#
ln -sfn dirCPUbench/GNUmakefile-new GNUmakefile
#
ln -sfn dirCPUbench/mainStatAccepTest.cc-8.2.p01-qgsp_emv mainStatAccepTest.cc
#
rm -rf tmp/ bin/
#
echo " "
echo " ---> gmake "
gmake
#
echo " "
echo " ---> Running localG4 QGSP_EMV with no B-field"
#
time mainStatAccepTest dirCPUbench/bench1.g4 > dirCPUbench/bench1.log-localG4-qgsp_emv 2>&1
#
echo " done!"
echo " "
echo " ---> Running localG4 QGSP_EMV with B-field"
#
time mainStatAccepTest dirCPUbench/bench1b.g4 > dirCPUbench/bench1b.log-localG4-qgsp_emv 2>&1
#
echo " done!"
echo " "
