#!/usr/bin/env bash
#
# Last update: 19-Mar-2007
# ------------------------
#
cp start.rndm ../.
#
cd ../
#
ln -sfn dirCPUbench/setup.sh-8.0.p01 setup.sh
. setup.sh
#
ln -sfn dirCPUbench/GNUmakefile-old GNUmakefile
#
ln -sfn dirCPUbench/hadronic_lists.gmk-8.0.p01 hadronic_lists.gmk
#
ln -sfn dirCPUbench/mainStatAccepTest.cc-8.2.p01-qgsp_emv mainStatAccepTest.cc
#
rm -rf tmp/ bin/
#
echo " "
echo " ---> gmake "
gmake
#
echo " "
echo " ---> Running 8.0.p01 QGSP_EMV with no B-field"
#
time mainStatAccepTest dirCPUbench/bench1.g4 > dirCPUbench/bench1.log-8.0.p01-qgsp_emv 2>&1
#
echo " done!"
echo " "
echo " ---> Running 8.0.p01 QGSP_EMV with B-field"
#
time mainStatAccepTest dirCPUbench/bench1b.g4 > dirCPUbench/bench1b.log-8.0.p01-qgsp_emv 2>&1
#
echo " done!"
echo " "
