#!/usr/bin/env bash
#
# Last update: 13-Mar-2007
# ------------------------
#
cd ../
#
ln -sfn dirCPUbench/setup.sh-7.1.p01a setup.sh
. setup.sh
#
ln -sfn dirCPUbench/GNUmakefile-7.1.p01a GNUmakefile
#
ln -sfn dirCPUbench/mainStatAccepTest.cc-7.1.p01a mainStatAccepTest.cc
#
rm -rf tmp/ bin/
#
echo " "
echo " ---> gmake "
gmake
#
echo " "
echo " ---> Running 7.1.p01a with no B-field"
#
time mainStatAccepTest dirCPUbench/bench1.g4 > dirCPUbench/bench1.log-7.1.p01a 2>&1
#
echo " done!"
echo " "
echo " ---> Running 7.1.p01a with B-field"
#
time mainStatAccepTest dirCPUbench/bench1b.g4 > dirCPUbench/bench1b.log-7.1.p01a 2>&1
#
echo " done!"
echo " "
