#!/usr/bin/env bash
#
# Last update: 13-Mar-2007
# ------------------------
#
cp start.rndm ../.
#
cd ../
#
ln -sfn dirCPUbench/setup.sh-8.2.p01 setup.sh
. setup.sh
#
ln -sfn dirCPUbench/GNUmakefile-8.2.p01 GNUmakefile
#
ln -sfn dirCPUbench/mainStatAccepTest.cc-8.2.p01-qgsp_emv mainStatAccepTest.cc
#
rm -rf tmp/ bin/
#
echo " "
echo " ---> gmake "
gmake
#
echo " "
echo " ---> Running 8.2.p01 with no B-field"
#
time mainStatAccepTest dirCPUbench/bench1.g4 > dirCPUbench/bench1.log-8.2.p01-qgsp_emv 2>&1
#
echo " done!"
echo " "
echo " ---> Running 8.2.p01 with B-field"
#
time mainStatAccepTest dirCPUbench/bench1b.g4 > dirCPUbench/bench1b.log-8.2.p01-qgsp_emv 2>&1
#
echo " done!"
echo " "
