#!/usr/bin/env bash
#
# Last update: 13-Mar-2007
# ------------------------
#
cp start.rndm ../.
#
cd ../
#
ln -sfn dirCPUbench/setup.sh-5.2.p02 setup.sh
. setup.sh
#
ln -sfn dirCPUbench/GNUmakefile-5.2.p02 GNUmakefile
#
ln -sfn dirCPUbench/mainStatAccepTest.cc-5.2.p02 mainStatAccepTest.cc
#
rm -rf tmp/ bin/
#
echo " "
echo " ---> gmake "
gmake
#
echo " "
echo " ---> Running 5.2.p02 with no B-field"
#
time mainStatAccepTest dirCPUbench/bench1.g4 > dirCPUbench/bench1.log-5.2.p02 2>&1
#
echo " done!"
echo " "
echo " ---> Running 5.2.p02 with B-field"
#
time mainStatAccepTest dirCPUbench/bench1b.g4 > dirCPUbench/bench1b.log-5.2.p02 2>&1
#
echo " done!"
echo " "
