EXTRALIBS += -L$(G4LIB)/$(G4SYSTEM)

EXTRALIBS += -lFTFP
EXTRALIBS += -lLHEP
EXTRALIBS += -lQGSP_BERT
EXTRALIBS += -lQGSC
EXTRALIBS += -lQGSP
EXTRALIBS += -lQGSP_GN
EXTRALIBS += -lQGSP_BIC
EXTRALIBS += -lPackaging

G4LISTS_BASE=$(G4INSTALL)/source

CPPFLAGS += -I$(G4LISTS_BASE)/lists/FTFP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LBE/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BIC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_GN/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BERT_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BIC_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_LEAD/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_LEAD_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_PRECO/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_PRECO_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/Packaging/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSC_LEAD/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSC_LEAD_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BIC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_GN/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_Model/include
