#
# ==============
# === GEANT4 ===
# ==============
#
export G4SYSTEM=Linux-g++
#
# Use of my own geant4 installation 
export G4INSTALL=/users/ribon/geant4.5.2.p02
export G4LIB=$G4INSTALL/lib
#
export G4LIB_USE_GLOBAL=1
###export G4DEBUG=1
#
#--- data ---
export G4LEVELGAMMADATA=$G4INSTALL/data/PhotonEvaporation
export G4RADIOACTIVEDATA=$G4INSTALL/data/RadiativeDecay
export G4LEDATA=$G4INSTALL/data/G4EMLOW
export NeutronHPCrossSections=$G4INSTALL/data/G4NDL
#
#--- CLHEP ---
export CLHEP_BASE_DIR=/users/ribon/dirCLHEP/dirMyInstall-1.8.0.2
export CLHEP_INCLUDE_DIR=$CLHEP_BASE_DIR/include
export CLHEP_LIB_DIR=$CLHEP_BASE_DIR/lib
export CLHEP_LIB=CLHEP
#
# --- PATH ---
export PATH=$PATH:$G4BIN/$G4SYSTEM
#
# --- LD_LIBRARY_PATH ---
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$G4LIB/$G4SYSTEM
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CLHEP_LIB_DIR
#
#
# ===================
# === APPLICATION ===
# ===================
#
# --- Setup your Geant4 application environment ---
#
export G4WORKDIR=$PWD
export G4TMP=$G4WORKDIR/tmp
export G4BIN=$G4WORKDIR/bin
#
export PATH=$PATH:$G4WORKDIR/bin/$G4SYSTEM
#
###export G4ANALYSIS_USE=1
#
