#!/usr/bin/env bash
# 
# Last update: 08-Mar-2007
# ------------------------
#
# ==============
# === GEANT4 ===
# ==============
#
# This part has been copied from
#   /afs/cern.ch/sw/lcg/external/geant4/7.1.p01a/slc3_ia32_gcc323/setup.sh
#   ----------------------------------------------------------------------
#
#  Proto-script to setup environment to use CERN /afs binary releases
#
#  First version: 12 April 2002, J.A.
#  Modified:      24 May   2002, J.A.
#  Modified:      16 June  2003, I.M. 
#  Modified:      18 March 2004, I.M.
#  Modified:      30 June  2004, I.M.	lcg external version
#                                       Eventual CVS ver no: $Id: setup.sh-7.1.p01a,v 1.1 2007-03-13 14:43:46 ribon Exp $
# 
echo "Configuration script for Geant4 binary releases at CERN, Version 2.2 December 2005"

# Configuration parameters, for release
#
g4version="7.1.p01a"
g4releases=/afs/cern.ch/sw/lcg/external/geant4
clhep=/afs/cern.ch/sw/lcg/external/clhep

# Configuration parameters, for system and compiler
#
gccversion="3.2.3"
os="slc3_ia32_gcc323"
clhepversion="1.9.2.2"

g++ --version | grep $gccversion > /dev/null
#echo `g++ --version` | grep $gccversion
if [ $? != 0 ]
then
  echo "It looks like your compiler settings are not suitable"
  echo "The Operating system is expected to be $os"
  echo    "The compiler version should be g++ (GCC) $gccversion"
  echo -n "The system reports that it is  "; g++ --version
  echo "Please set your PATH and LD_LIBRARY_PATH environment variables"

else

echo "Setting up the environment for $g4version"

G4SYSTEM=Linux-g++
G4INSTALL=$g4releases/$g4version/share
G4LIB=$g4releases/$g4version/$os/lib
CLHEP_BASE_DIR=$clhep/$clhepversion/$os
export G4SYSTEM G4INSTALL G4LIB CLHEP_BASE_DIR

G4LEDATA="$G4INSTALL/data/G4EMLOW"
NeutronHPCrossSections="$G4INSTALL/data/G4NDL"
G4LEVELGAMMADATA="$G4INSTALL/data/PhotonEvaporation"
G4RADIOACTIVEDATA="$G4INSTALL/data/RadiativeDecay"
G4ELASTICDATA="$G4INSTALL/data/G4ELASTIC"
export G4LEDATA NeutronHPCrossSections G4LEVELGAMMADATA G4RADIOACTIVEDATA G4ELASTICDATA

# Geant 4 interface, visualisation and other variables
G4UI_USE_TERMINAL=1
G4UI_USE_TCSH=1
G4UI_USE_GAG=1
G4UI_USE_XAW=1
G4UI_USE_XM=1
#
G4VIS_USE_DAWN=1
G4VIS_USE_DAWNFILE=1
G4VIS_USE_OPENGLX=1
G4VIS_USE_OPENGLXM=1
G4VIS_USE_RAYTRACER=1
G4VIS_USE_VRML=1
G4VIS_USE_VRMLFILE=1
#
G4LIB_USE_G3TOG4=1

export G4UI_USE_TERMINAL G4UI_USE_TCSH G4UI_USE_GAG G4UI_USE_XAW G4UI_USE_XM
export G4VIS_USE_DAWN G4VIS_USE_DAWNFILE G4VIS_USE_OPENGLX G4VIS_USE_OPENGLXM
export G4VIS_USE_RAYTRACER G4VIS_USE_RAYTRACERX G4VIS_USE_VRML G4VIS_USE_VRMLFILE
export G4LIB_USE_G3TOG4

if [ $LD_LIBRARY_PATH ]
then
    LD_LIBRARY_PATH=${G4LIB}:${G4LIB}/plists/${G4SYSTEM}:${CLHEP_BASE_DIR}/lib:${LD_LIBRARY_PATH}
else
    LD_LIBRARY_PATH=${G4LIB}:${G4LIB}/plists/${G4SYSTEM}:${CLHEP_BASE_DIR}/lib
fi
export LD_LIBRARY_PATH

###ALB if [ $G4WORKDIR ]
###ALB then
###ALB    echo "G4WORKDIR already set"   
###ALB else
###ALB    echo "Setting G4WORKDIR"
###ALB    G4WORKDIR=$HOME/geant4/$g4version/$os
###ALB    export G4WORKDIR
###ALB fi
###ALB 
###ALB if [ ! -d $G4WORKDIR ]
###ALB then
###ALB    echo "Creating the G4WORKDIR directory $G4WORKDIR"
###ALB    mkdir -p $G4WORKDIR
###ALB fi
###ALB 
###ALB # The following is used to store your executables 
###ALB #            (in subdirectories, one per system)
###ALB if [ $G4BIN ]
###ALB then
###ALB   echo "G4BIN already set"
###ALB else
###ALB 
###ALB   G4BIN=$G4WORKDIR/bin;export G4BIN
###ALB fi

fi

#   ----------------------------------------------------------------------
#
# ===================
# === APPLICATION ===
# ===================
#
# --- Setup your Geant4 application environment ---
#
export G4WORKDIR=$PWD
export G4TMP=$G4WORKDIR/tmp
export G4BIN=$G4WORKDIR/bin
#
export PATH=$PATH:$G4WORKDIR/bin/$G4SYSTEM
#
###export G4ANALYSIS_USE=1
#
