#!/usr/bin/env bash
# 
# Last update: 08-Mar-2007
# ------------------------
#
# ==============
# === GEANT4 ===
# ==============
#
# This part has been copied from
#   /afs/cern.ch/sw/geant4/releases/specific/redhat73/gcc-3.2/geant4.5.2.p02
#   ------------------------------------------------------------------------
#
#  Proto-script to setup environment to use CERN /afs binary releases
#
#  First version: 12 April 2002, J.A.
#  Modified:      24 May   2002, J.A.
#  Modified:      16 June  2003, I.M. 
#  Version 0.3.0
#                                       Eventual CVS ver no: $Id: setup.sh-5.2.p02.afs,v 1.1 2007-03-13 14:43:46 ribon Exp $
# 
echo "Configuration script for Geant4 binary releases at CERN, Version 1.0 June 2003"

# Configuration parameters, for release
#
g4version="geant4.5.2.p02"
g4releases=/afs/cern.ch/sw/geant4/releases
clhep=/afs/cern.ch/sw/lhcxx/specific

# Configuration parameters, for system and compiler
#
gccversion="3.2"
os=redhat73

g++ --version | grep $gccversion > /dev/null
#echo `g++ --version` | grep $gccversion
if [ $? != 0 ]
then
  echo "It looks like your compiler settings are not suitable"
  echo "The Operating system is expected to be $os"
  echo    "The compiler version should be g++ (GCC) $gccversion"
  echo -n "The system reports that it is  "; g++ --version
  echo "Please set your PATH and LD_LIBRARY_PATH environment variables"

else

echo "Setting up the environment for $g4version"

G4SYSTEM=Linux-g++
export G4SYSTEM  
G4INSTALL=$g4releases/share/$g4version
export G4INSTALL
G4LIB=$g4releases/specific/$os/gcc-$gccversion/$g4version/lib
export G4LIB
CLHEP_BASE_DIR=$clhep/$os/gcc-$gccversion/CLHEP/1.8.0.2
export CLHEP_BASE_DIR

if [ $?LD_LIBRARY_PATH = 0 ]
then
    LD_LIBRARY_PATH=${G4LIB}:${CLHEP_BASE_DIR}/lib:${LD_LIBRARY_PATH}
else
    LD_LIBRARY_PATH=${G4LIB}:${CLHEP_BASE_DIR}/lib
fi
export LD_LIBRARY_PATH

###ALB if [ $?G4WORKDIR = 0 ]
###ALB then
###ALB    echo "Setting G4WORKDIR"
###ALB    G4WORKDIR=$HOME/$os/gcc-$gccversion/$g4version;export G4WORKDIR
###ALB else
###ALB    echo "G4WORKDIR already set"
###ALB fi
###ALB 
###ALB if [ ! -d $G4WORKDIR ]
###ALB then
###ALB    echo "Creating the G4WORKDIR directory $G4WORKDIR"
###ALB    mkdir -p $G4WORKDIR
###ALB fi
###ALB 
###ALB # The following is used to store your executables 
###ALB #            (in subdirectories, one per system)
###ALB if [ $?G4BIN = 0 ]
###ALB then
###ALB   echo "G4BIN already set"
###ALB else
###ALB   G4BIN=$G4WORKDIR/bin;export G4BIN
###ALB fi

fi

#   ----------------------------------------------------------------------

# Special fixes by Ian in order to run it with SLC3 :

unset G4LIB_BUILD_G3TOG4
unset G4LIB_USE_G3TOG4

#   ----------------------------------------------------------------------

#
# ===================
# === APPLICATION ===
# ===================
#
# --- Setup your Geant4 application environment ---
#
export G4WORKDIR=$PWD
export G4TMP=$G4WORKDIR/tmp
export G4BIN=$G4WORKDIR/bin
#
export PATH=$PATH:$G4WORKDIR/bin/$G4SYSTEM
#
###export G4ANALYSIS_USE=1
#
