# $Id: hadronic_lists.gmk,v 1.9 2006/06/23 06:37:32 ahoward Exp $
# --------------------------------------------------------------
# hadronic physics-lists setup - H.P.Wellisch
# --------------------------------------------------------------

ifndef G4LISTS_BASE
  EXTRALIBS += -L$(G4LIB)/plists/$(G4SYSTEM)
  G4LISTS_BASE = $(G4INSTALL)/physics_lists
else
  EXTRALIBS += -L$(G4LISTS_BASE)/hadronic/plists/lib/$(G4SYSTEM)
endif
EXTRALIBS += -lFTFC
EXTRALIBS += -lFTFP
EXTRALIBS += -lLBE
EXTRALIBS += -lLHEP
EXTRALIBS += -lLHEP_LEAD
EXTRALIBS += -lLHEP_LEAD_HP
EXTRALIBS += -lLHEP_PRECO
EXTRALIBS += -lQGSP_BERT
EXTRALIBS += -lLHEP_PRECO_HP
EXTRALIBS += -lQGSC
EXTRALIBS += -lQGSC_LEAD
EXTRALIBS += -lQGSC_LEAD_HP
EXTRALIBS += -lQGSP
EXTRALIBS += -lQGSP_HP
EXTRALIBS += -lLHEP_BERT
EXTRALIBS += -lLHEP_BIC
EXTRALIBS += -lLHEP_BIC_HP
EXTRALIBS += -lQGSP_BIC
EXTRALIBS += -lPackaging

LSTFLAGS := -I$(G4LISTS_BASE)/hadronic/FTFC/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/FTFP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LBE/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BERT/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BIC/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BERT_HP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BIC_HP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_LEAD/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_LEAD_HP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_PRECO/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_PRECO_HP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/Packaging/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSC/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSC_LEAD/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSC_LEAD_HP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_BERT/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_BIC/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_HP/include
LSTFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_Model/include

CPPFLAGS += ${LSTFLAGS}
