# $Id: hadronic_lists.gmk,v 1.3 2003/12/05 07:38:39 gcosmo Exp $
# --------------------------------------------------------------
# hadronic physics-lists setup - H.P.Wellisch
# --------------------------------------------------------------

ifndef G4LISTS_BASE
  EXTRALIBS += -L$(G4LIB)/.lists_build/$(G4SYSTEM)
  G4LISTS_BASE = $(G4INSTALL)/hadronic_lists
else
  EXTRALIBS += -L$(G4LISTS_BASE)/lists/.lists_build/lib/$(G4SYSTEM)
endif

# EXTRALIBS += -lFTFC
EXTRALIBS += -lFTFP
# EXTRALIBS += -lLBE
EXTRALIBS += -lLHEP
# EXTRALIBS += -lLHEP_GN
# EXTRALIBS += -lLHEP_HP
# EXTRALIBS += -lLHEP_LEAD
# EXTRALIBS += -lLHEP_BERT_HP
# EXTRALIBS += -lLHEP_BIC_HP
# EXTRALIBS += -lLHEP_LEAD_HP
# EXTRALIBS += -lLHEP_PRECO
# EXTRALIBS += -lQGSP_Model
# EXTRALIBS += -lQGSP_BERT
# EXTRALIBS += -lLHEP_PRECO_HP
EXTRALIBS += -lQGSC
# EXTRALIBS += -lQGSC_LEAD
# EXTRALIBS += -lQGSC_LEAD_HP
EXTRALIBS += -lQGSP
# EXTRALIBS += -lQGSP_GN
# EXTRALIBS += -lQGSP_HP
# EXTRALIBS += -lLHEP_BERT
# EXTRALIBS += -lLHEP_BIC
# EXTRALIBS += -lQGSP_BIC
EXTRALIBS += -lPackaging

EXTRALIBS += -lG4hadronic_proc
EXTRALIBS += -lG4hadronic_HE
EXTRALIBS += -lG4hadronic_LE
EXTRALIBS += -lG4hadronic_iso
EXTRALIBS += -lG4had_neu_hp
EXTRALIBS += -lG4hadronic_coherent_elastic
EXTRALIBS += -lG4hadronic_hetcpp_evaporation
EXTRALIBS += -lG4hadronic_hetcpp_utils
EXTRALIBS += -lG4hadronic_bert_cascade
EXTRALIBS += -lG4hadronic_interface_ci
EXTRALIBS += -lG4hadronic_body_ci
EXTRALIBS += -lG4hadronic_leading_particle
EXTRALIBS += -lG4hadronic_stop
EXTRALIBS += -lG4hadronic_radioactivedecay

EXTRALIBS += -lG4had_theo_max 
EXTRALIBS += -lG4hadronic_qgstring
EXTRALIBS += -lG4had_string_diff
EXTRALIBS += -lG4had_string_frag
EXTRALIBS += -lG4had_string_man

EXTRALIBS += -lG4hadronic_binary 
EXTRALIBS += -lG4had_im_r_matrix 
EXTRALIBS += -lG4had_preequ_exciton 
EXTRALIBS += -lG4hadronic_deex_evaporation 
EXTRALIBS += -lG4hadronic_deex_fermi_breakup
EXTRALIBS += -lG4hadronic_deex_fission
EXTRALIBS += -lG4hadronic_deex_gem_evaporation
EXTRALIBS += -lG4hadronic_deex_handler
EXTRALIBS += -lG4hadronic_deex_management
EXTRALIBS += -lG4hadronic_deex_multifragmentation
EXTRALIBS += -lG4hadronic_deex_photon_evaporation
EXTRALIBS += -lG4hadronic_deex_util

EXTRALIBS += -lG4had_mod_man 
EXTRALIBS += -lG4had_mod_util

EXTRALIBS += -lG4hadronic_mgt
EXTRALIBS += -lG4hadronic_xsect
EXTRALIBS += -lG4hadronic_util

EXTRALIBS += -lG4shortlived

CPPFLAGS += -I$(G4LISTS_BASE)/lists/FTFC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/FTFP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LBE/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BIC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_GN/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BERT_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_BIC_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_LEAD/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_LEAD_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_PRECO/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/LHEP_PRECO_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/Packaging/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSC_LEAD/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSC_LEAD_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BIC/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_GN/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_Model/include
