-------------------------------------------------------------------
$Id: History,v 1.21 2003/12/05 07:38:38 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Composite calorimeter example
     =========================================================

                      Example History file
                      ---------------------

05.12.03 - G.Cosmo (ccal-V05-02-07)
- Changed LISTS_BASE to G4LISTS_BASE for hadronic physics lists path.
  Cowork with "ghad-lists-V05-02-01".

04.12.03 - A.Ribon (ccal-V05-02-06)
- Added some recent modifications and improvements from Sunanda.

04.12.03 - G.Cosmo (ccal-V05-02-05)
- Corrected GNUmakefile and updated scripts to Anaphe 5.0.6.

03.12.03 - H.P.Wellisch
- Removed physics-lists, now using default setup provided in
  $G4INSTALL/hadronic_lists.

25.11.03 - A.Ribon (ccal-V05-02-04)
- Changes in the Physics Lists to be compatible with the latest
  hadronic changes in geant4-06-00-cand-02.

13.11.03 - John Allison
- Brought Vis Manager up to date.

05.11.03 - A.Ribon (ccal-V05-02-03)
- Add some modifications from Sunanda on how to handle "GetReplicaNumber()".

03.11.03 - A.Ribon (ccal-V05-02-02)
- Removed "GetCopyNo()" and replaced it with "GetReplicaNumber()"
  using G4TouchableHistory.

31.10.03 - A.Ribon (ccal-V05-02-01)
- Enables possibility of running the simulation in HCal alone or 
  HCal+ECal mode with the correct B-field + a few small bug corrections.
  Changed also the default stepper (in magnetic field).

18.09.03 V.Ivanchenko (ccal-V05-02-00)
- Complete migration to model EM physics

12.06.2003 - A.Ribon (ccal-V05-01-02)
- Updated the LHEP, QGSP, and QGSC Physics Lists. 
  Done also some clean up.

23.05.2003 - A.Ribon (ccal-V05-01-01)
- Removed some compilation warnings, after the introduction of
  tighter compilation options.

25.04.2003 - A.Ribon (ccal-V05-01-00)
- Replaced cout with G4cout and endl with G4endl, and removed some
  compilation warning about unused variables.

19.02.2003 - G.Cosmo (ccal-V05-00-00)
- Removed redundant inclusion of PhysicalConstants.h and SystemOfUnits.h.
  Now using CLHEP headers.

11.12.2002 - A.Ribon (ccal-V04-01-04)
- Some clean up and fixes, but unfortunately not yet fixed
  the problem of reading the material in the Sun platform
  (it looks like a problem with file stream).

06.12.2002 - G.Cosmo (ccal-V04-01-03)
- Migrated messenger to new G4ApplicationState.

15.11.2002 - A.Ribon (ccal-V04-01-02)
- Fixed problem of Anaphe with c-shell, and tested with
  geant4-04-01-ref-04

24.10.2002 - A.Ribon (ccal-V04-01-01)
- Changed default physics list to QGSC, with the possibility
  of easily switching to either LHEP or QGSP.

24.10.2002 - A.Ribon (ccal-V04-01-00)
- Replaced physics list with ufficial LHEP one;
  added visualization and GUI; written README file.

9.10.2002 - S.Banerjee
- Put the various classes in place, and rename them.

30.09.2002 - M.G.Pia
- Created directory
             
