-------------------------------------------------------------------
$Id: History,v 1.13 2003/09/18 09:00:06 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Composite calorimeter example
     =========================================================

                      Example History file
                      ---------------------

18.09.03 V.Ivanchenko (ccal-V05-02-00)
- Complete migration to model EM physics

12.06.2003 - A.Ribon (ccal-V05-01-02)
- Updated the LHEP, QGSP, and QGSC Physics Lists. 
  Done also some clean up.

23.05.2003 - A.Ribon (ccal-V05-01-01)
- Removed some compilation warnings, after the introduction of
  tighter compilation options.

25.04.2003 - A.Ribon (ccal-V05-01-00)
- Replaced cout with G4cout and endl with G4endl, and removed some
  compilation warning about unused variables.

19.02.2003 - G.Cosmo (ccal-V05-00-00)
- Removed redundant inclusion of PhysicalConstants.h and SystemOfUnits.h.
  Now using CLHEP headers.

11.12.2002 - A.Ribon (ccal-V04-01-04)
- Some clean up and fixes, but unfortunately not yet fixed
  the problem of reading the material in the Sun platform
  (it looks like a problem with file stream).

06.12.2002 - G.Cosmo (ccal-V04-01-03)
- Migrated messenger to new G4ApplicationState.

15.11.2002 - A.Ribon (ccal-V04-01-02)
- Fixed problem of Anaphe with c-shell, and tested with
  geant4-04-01-ref-04

24.10.2002 - A.Ribon (ccal-V04-01-01)
- Changed default physics list to QGSC, with the possibility
  of easily switching to either LHEP or QGSP.

24.10.2002 - A.Ribon (ccal-V04-01-00)
- Replaced physics list with ufficial LHEP one;
  added visualization and GUI; written README file.

9.10.2002 - S.Banerjee
- Put the various classes in place, and rename them.

30.09.2002 - M.G.Pia
- Created directory
             
