-------------------------------------------------------------------
$Id: History,v 1.3 2002-10-24 12:20:44 ribon Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Composite calorimeter example
     =========================================================

                      Example History file
                      ---------------------

24.10.2002 - A.Ribon (ccal-V04-01-00)
- Replaced physics list with ufficial LHEP one;
  added visualization and GUI; written README file.

9.10.2002 - S.Banerjee
- Put the various classes in place, and rename them.

30.09.2002 - M.G.Pia
- Created directory
             
