-------------------------------------------------------------------
$Id: History,v 1.6 2002-11-15 07:37:55 ribon Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Composite calorimeter example
     =========================================================

                      Example History file
                      ---------------------

15.11.2002 - A.Ribon (ccal-V04-01-02)
- Fixed problem of Anaphe with c-shell, and tested with
  geant4-04-01-ref-04

24.10.2002 - A.Ribon (ccal-V04-01-01)
- Changed default physics list to QGSC, with the possibility
  of easily switching to either LHEP or QGSP.

24.10.2002 - A.Ribon (ccal-V04-01-00)
- Replaced physics list with ufficial LHEP one;
  added visualization and GUI; written README file.

9.10.2002 - S.Banerjee
- Put the various classes in place, and rename them.

30.09.2002 - M.G.Pia
- Created directory
             
