     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                       icsd History file
                       ------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

20-05-18 J. Allison (exicsd-V10-04-01)
- Remove G4UI_USE.

09-05-18 B. Morgan (exicsd-V10-04-00)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

06-06-2017 C. Villagrasa & S. Meylan (exicsd-V10-03-01)
- New extended example using DNA materials
