$Id: History,v 1.12 2007/12/11 13:09:39 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

December 11th, 2007  G.Cosmo - exgdml-V09-00-02
- Protected usage of G4UItcsh in main().

December 5th, 2007  Z.Torzsok - exgdml-V09-00-01
- Corrected call to parser in main.
- Use OGLX instead of OGLXm.
- Fixed gun position.

November 19th, 2007  Z.Torzsok - exgdml-V09-00-00
- Updated to co-work with built-in GDML plugin module GDML-3.
- Showing loading of modular GDML files.

December 1st, 2006  W.Pokorski - exgdml-V08-01-00
- Set schema location to LCG release area in test.gdml.
- Updated README and GNUmakefile.

June 19th, 2006  W.Pokorski - exgdml-V08-00-00
- Added G4Evaluator for new version of GDML.
- Updated GNUmakefile.

May 3rd, 2005  J.Allison
- Replaced vis manager with G4VisExecutive.

Dec 7th, 2004  R.Chytracek, W.Pokorski - exgdml-V06-02-00
- Archived old example and setup. New example based on GDML-2.0.0
  demonstrating the abilities of import/export of GDML descriptions.

Nov 13th, 2003  John Allison - exgdml-V05-02-01
- Removed OPACS from Vis Manager.

Oct 27th, 2003  R.Chytracek
- Brought up-to-date the makefiles with the latest Geant4 tags.
- Updated to adopt XercesC 2.x family.
- XERCESCROOT default now points to gcc-3.2 installation only.

July 4th, 2003  G.Cosmo - exgdml-V05-02-00
- Fixed trivial compilation errors originated by last g4std migration.
- Fixed pedantic compilation warnings on Linux-g++.

June 3rd, 2002  R.Chytracek - exgdml-V04-00-00
- First implementation of GDML example for detector description persistency.

June 3rd, 2002  G.Cosmo
- Created.
