$Id: History,v 1.2 2003/07/04 14:55:33 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

July 4th, 2003  G.Cosmo - exgdml-V05-02-00
- Fixed trivial compilation errors originated by last g4std migration.
- Fixed pedantic compilation warnings on Linux-g++.

June 3rd, 2002  R.Chytracek - exgdml-V04-00-00
- First implementation of GDML example for detector description persistency.

June 3rd, 2002  G.Cosmo
- Created.
