<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../GDMLSchema/gdml.xsd">

   <define>
      <variable name="i" value="0"/>
      <variable name="j" value="0"/>
      <constant name="size" value="64.0"/>
      <matrix name="mat" coldim="8" values="1.0*size 1.0*size 1.0*size 1.0*size 1.0*size 1.0*size 1.0*size 1.0*size
                                            1.0*size 2.0*size 2.0*size 2.0*size 2.0*size 2.0*size 2.0*size 1.0*size
                                            1.0*size 2.0*size 3.0*size 3.0*size 3.0*size 3.0*size 2.0*size 1.0*size
                                            1.0*size 2.0*size 3.0*size 4.0*size 4.0*size 3.0*size 2.0*size 1.0*size
                                            1.0*size 2.0*size 3.0*size 4.0*size 4.0*size 3.0*size 2.0*size 1.0*size
                                            1.0*size 2.0*size 3.0*size 3.0*size 3.0*size 3.0*size 2.0*size 1.0*size
                                            1.0*size 2.0*size 2.0*size 2.0*size 2.0*size 2.0*size 2.0*size 1.0*size
                                            1.0*size 1.0*size 1.0*size 1.0*size 1.0*size 1.0*size 1.0*size 1.0*size"/>
   </define>

   <materials>
      <material Z="1.0" name="AIR" state="gas">
         <D value="1e-25"/>
         <atom value="1.00794"/>
      </material>
      <material name="ALU" state="solid" Z="13.0">
         <D value="2.70"/>
         <atom value="26.98"/>
      </material>
   </materials>

   <solids>
      <box name="WorldBox" x="1500" y="1500" z="1500"/>
      <box name="Cube" x="16" y="16" z="16"/>
   </solids>

   <structure>
      <volume name="Cube">
         <materialref ref="ALU"/>
         <solidref ref="Cube"/>
      </volume>
      <volume name="TOP">
         <materialref ref="AIR"/>
         <solidref ref="WorldBox"/>
         <loop for="i" from="0" to="7" step="1">
         <loop for="j" from="0" to="7" step="1">
            <physvol>
               <volumeref ref="Cube"/>
               <position x="64*j" y="64*i" z="mat[i,j]"/>
            </physvol>
	 </loop>
	 </loop>
         <physvol>
            <file name="axes.gdml" volname="TOP"/>
         </physvol>
       </volume>
   </structure>

   <setup version="1.0" name="Default">
      <world ref="TOP"/>
   </setup>

</gdml>
