<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../GDMLSchema/gdml.xsd">

   <define>
      <constant name="box_num" value="20"/>
      <variable name="i" value="0"/>   
      <variable name="j" value="0"/>   
   </define>

   <materials>
      <material Z="1.0" name="AIR">
         <D value="1e-25"/>
         <atom value="1.00794"/>
      </material>
      <material name="ALU" Z="13.0">
         <D value="2.70"/>
         <atom value="26.98"/>
      </material>
   </materials>

   <solids>
      <box name="WorldBox" x="2000" y="2000" z="2000"/>
      <box name="Box" x="64" y="64" z="64"/>
   </solids>

   <structure>
      <volume name="vBox">
         <materialref ref="ALU"/>
         <solidref ref="Box"/>
      </volume>
      <volume name="PARAM">
         <solidref ref="WorldBox"/>
         <materialref ref="AIR"/>
         <paramvol>
            <volumeref ref="vBox"/>
               <loop for="i" from="0" to="box_num" step="1">
               <loop for="j" from="0" to="box_num" step="1">
                  <parameters>
                     <position x="1000*(i/box_num-0.5)" y="200*sin(2.0*pi*i/box_num)*cos(2.0*pi*j/box_num)" z="1000*(j/box_num-0.5)"/>
		     <box_dimensions x="20" y="20" z="20"/>
                  </parameters>
               </loop>
               </loop>
         </paramvol>
      </volume>
      <volume name="TOP">
         <solidref ref="WorldBox"/>
         <materialref ref="AIR"/>
         <physvol>
            <volumeref ref="PARAM"/>
         </physvol>
      </volume>
   </structure>
   
   <setup version="1.0" name="Default">
      <world ref="TOP"/>
   </setup>

</gdml>
