<?xml version="1.0" encoding="UTF-8" ?>
  <gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
  xsi:noNamespaceSchemaLocation="/afs/cern.ch/user/z/ztorzsok/scratch0/GDML2/GDMLSchema/gdml.xsd">

    <define>
      <position name="XBoxPos" x="050"/>
      <position name="YBoxPos" y="100"/>
      <position name="ZBoxPos" z="150"/>
      <position name="DiamondPos" x="100"/>
      <rotation name="DiamondRot" z="30" unit="deg"/>
    </define>

    <materials>
      <material Z="1.0" name="AIR">
        <D value="1e-25"/>
        <atom value="1.00794"/>
      </material>
      <material name="ALU" Z="13.0">
        <D value="2.70"/>
	<atom value="26.98"/>
      </material>
    </materials>

    <solids>
      <box y="200" x="200" lunit="cm" z="200" name="WorldBox"/>
      <box name="XBox" x="100" y="005" z="005"/>
      <box name="YBox" x="005" y="200" z="005"/>
      <box name="ZBox" x="005" y="005" z="300"/>
      <box name="OBox" x="005" y="005" z="005"/>
      <xtru name="Extruded">
        <twoDimVertex x="0" y="0"/>
        <twoDimVertex x="100" y="0"/>
        <twoDimVertex x="0" y="200"/>
        <section zOrder="0" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1"/>
        <section zOrder="1" zPosition="200" xOffset="0" yOffset="0" scalingFactor=".5"/>
      </xtru>
      <reflectedSolid name="Reflected0" solid="Extruded" sx="+1" sy="+1" sz="+1"/>
      <reflectedSolid name="Reflected1" solid="Extruded" sx="-1" sy="+1" sz="+1"/>
      <reflectedSolid name="Reflected2" solid="Extruded" sx="+1" sy="-1" sz="+1"/>
      <reflectedSolid name="Reflected3" solid="Extruded" sx="+1" sy="+1" sz="-1"/>
      <reflectedSolid name="Reflected4" solid="Extruded" sx="-1" sy="-1" sz="+1"/>
      <reflectedSolid name="Reflected5" solid="Extruded" sx="+1" sy="-1" sz="-1"/>
      <reflectedSolid name="Reflected6" solid="Extruded" sx="-1" sy="+1" sz="-1"/>
      <reflectedSolid name="Reflected7" solid="Extruded" sx="-1" sy="-1" sz="-1"/>
    </solids>

    <structure>

      <volume name="VXBox">
        <materialref ref="ALU"/>
	<solidref ref="XBox"/>
      </volume>
      <volume name="VYBox">
        <materialref ref="ALU"/>
	<solidref ref="YBox"/>
      </volume>
      <volume name="VZBox">
        <materialref ref="ALU"/>
	<solidref ref="ZBox"/>
      </volume>

      <volume name="VCross">
        <materialref ref="ALU"/>
	<solidref ref="OBox"/>
        <physvol>
          <volumeref ref="VXBox"/>
          <positionref ref="XBoxPos"/>
	</physvol>
        <physvol>
          <volumeref ref="VYBox"/>
          <positionref ref="YBoxPos"/>
	</physvol>
        <physvol>
          <volumeref ref="VZBox"/>
          <positionref ref="ZBoxPos"/>
	</physvol>
      </volume>

      <volume name="VReflected0">
        <materialref ref="ALU"/>
	<solidref ref="Reflected0"/>
      </volume>
      <volume name="VReflected1">
        <materialref ref="ALU"/>
	<solidref ref="Reflected1"/>
      </volume>
      <volume name="VReflected2">
        <materialref ref="ALU"/>
	<solidref ref="Reflected2"/>
      </volume>
      <volume name="VReflected3">
        <materialref ref="ALU"/>
	<solidref ref="Reflected3"/>
      </volume>
      <volume name="VReflected4">
        <materialref ref="ALU"/>
	<solidref ref="Reflected4"/>
      </volume>
      <volume name="VReflected5">
        <materialref ref="ALU"/>
	<solidref ref="Reflected5"/>
      </volume>
      <volume name="VReflected6">
        <materialref ref="ALU"/>
	<solidref ref="Reflected6"/>
      </volume>
      <volume name="VReflected7">
        <materialref ref="ALU"/>
	<solidref ref="Reflected7"/>
      </volume>

      <volume name="VDiamond">
        <materialref ref="ALU"/>
        <solidref ref="Reflected0"/>
        <physvol>
          <volumeref ref="VReflected0"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected1"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected2"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected3"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected4"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected5"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected6"/>
        </physvol>
        <physvol>
          <volumeref ref="VReflected7"/>
        </physvol>
      </volume>

      <volume name="VMother">
        <materialref ref="ALU"/>
        <solidref ref="WorldBox"/>
        <physvol>
          <volumeref ref="VDiamond"/>
          <positionref ref="DiamondPos"/>
          <rotationref ref="DiamondRot"/>
        </physvol>
      </volume>

      <volume name="TOP">
        <materialref ref="AIR"/>
        <solidref ref="WorldBox"/>
        <physvol>
          <volumeref ref="VCross"/>
        </physvol>
        <physvol>
          <volumeref ref="VMother"/>
        </physvol>
      </volume>
    </structure>

    <setup version="1.0" name="Default">
      <world ref="TOP"/>
    </setup>

  </gdml>
