<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../GDMLSchema/gdml.xsd">

   <define>
   </define>

   <materials>
      <material Z="1.0" name="AIR" state="gas">
         <D value="1e-25"/>
         <atom value="1.00794"/>
      </material>
      <material name="ALU" state="solid" Z="13.0">
         <D value="2.70"/>
         <atom value="26.98"/>
      </material>
   </materials>

   <solids>
      <box name="WorldBox" x="1000" y="1000" z="1000"/>
      <box name="Cube" x="100" y="100" z="100"/>
   </solids>
   
   <structure>
      <volume name="lvCube">
         <materialref ref="ALU"/>
         <solidref ref="Cube"/>
      </volume>
      <volume name="lvReplica">
         <materialref ref="AIR"/>
         <solidref ref="WorldBox"/>
         <replicavol numb="8">
            <volumeref ref="lvCube"/>
            <replicate_along_axis>
               <width value="100" unit="mm"/>
               <offset value="0" unit="mm"/>
               <direction x="1" y="0" z="0"/>
            </replicate_along_axis>
         </replicavol>
      </volume>
      <volume name="TOP">
         <materialref ref="AIR"/>
         <solidref ref="WorldBox"/>
         <physvol>
            <volumeref ref="lvReplica"/>
         </physvol>
         <physvol>
            <file name="axes.gdml"/>
         </physvol>
      </volume>
   </structure>

   <setup version="1.0" name="Default">
      <world ref="TOP"/>
   </setup>

</gdml>
