$Id: History,v 1.8 2004/06/07 13:47:46 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

June 7th, 2004 - G.Cosmo (procuts-V06-01-01)
- Moved usage of statics in inline functions to non-inline to allow
  porting for DLLs on Windows. Modified G4ProductionCuts[.hh.cc].

March 31st, 2004 - H.Kurashige (procuts-V06-01-00)
- Modify  G4ProductionCutsTable::RetrieveCutsTable to allow  
   ordering of materials and couples can be different from 
   one in file 

November 8th, 2003 - H.Kurashige (procuts-V05-02-03)
- Fixed bugs in G4VRangeToEnergyConverter (and related class)
- Revised error messages in retreiving ProductionCutsTable

November 7th, 2003 - H.Kurashige (procuts-V05-02-02)
- Revised error messages in retreiving ProductionCutsTable

November 3th, 2003 - H.Kurashige (procuts-V05-02-01)
- Modified error messages in retreiving ProductionCutsTable
- Add verboseLevel in G4ProductionCutsTable

September 19th, 2003 - G.Cosmo  (procuts-V05-02-00)
- Created new sub-category 'cuts'.
  Moved classes from particles/management.

