-------------------------------------------------------------------
$Id: History,v 1.11 2010-11-10 00:10:07 asaim Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - ExDiane
     =========================================================

                      Category History file
                      ---------------------

09.11.2010 - Makoto Asai (ExDiane-V09-03-03)
- Fix AIDA file option.

02.11.2010 - John Allison  (ExDiane-V09-03-02)
- Removed references to Vis and UI managers/exectives.  Not used.
  See novice examples if you ever need to use.

27.10.2010 - Gunter Folger (ExDiane-V09-03-01)
- Use new MultipliScattering class; code still uses old lowE EM classes

03.06.2010 - Joseph Perl (ExDiane-V09-03-00)
- Updated vis usage

06.03.2009 - Guy Barrand (ExDiane-V09-02-00)
- GNUmakefile: removed logic for setting AIDA with G4ANALYSIS_USE.
  since it already handled in the internal configuration scripts.

06.12.2005 - Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

29.11.2005 - Susanna Guatelli (ExDiane-V07-01-00)
- Updated documentation.

03.05.2005 - John Allison (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02.12.2004 - Gabriele Cosmo (ExDiane-V06-02-00)
- Implemented migration to <cmath>.

25.5.2004 - Susanna Guatelli
- Migration to AIDA 3.2.1 and PI 1.2.1
- Cleaning of the code for public release.
