-------------------------------------------------------------------
$Id: History,v 1.3 2005/05/03 10:05:49 allison Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - ExDiane
     =========================================================

                      Category History file
                      ---------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

2.12.2004 - Gabriele Cosmo (ExDiane-V06-02-00)
            Implemented migration to <cmath>.

25.5.2004 - Susanna Guatelli
            Migration to AIDA 3.2.1 and PI 1.2.1
            Cleaning of the code for public release
           
