-------------------------------------------------------------------
$Id: History,v 1.2 2004/12/02 17:37:16 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - ExDiane
     =========================================================

                      Category History file
                      ---------------------

2.12.2004 - Gabriele Cosmo (ExDiane-V06-02-00)
            Implemented migration to <cmath>.

25.5.2004 - Susanna Guatelli
            Migration to AIDA 3.2.1 and PI 1.2.1
            Cleaning of the code for public release
           
