-------------------------------------------------------------------
$Id: History,v 1.5.4.1 2009/08/11 15:26:35 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - ExDiane
     =========================================================

                      Category History file
                      ---------------------

06.03.2009 - Guy Barrand (ExDiane-V09-01-00)
- GNUmakefile: removed logic for setting AIDA with G4ANALYSIS_USE.
  since it already handled in the internal configuration scripts.

06.12.2005 - Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

29.11.2005 - Susanna Guatelli (ExDiane-V07-01-00)
- Updated documentation.

03.05.2005 - John Allison (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02.12.2004 - Gabriele Cosmo (ExDiane-V06-02-00)
- Implemented migration to <cmath>.

25.5.2004 - Susanna Guatelli
- Migration to AIDA 3.2.1 and PI 1.2.1
- Cleaning of the code for public release.
