-------------------------------------------------------------------
$Id: History,v 1.1 2004/05/25 08:36:17 guatelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - ExDiane
     =========================================================

                      Category History file
                      ---------------------

25.5.2004 - Susanna Guatelli
            Migration to AIDA 3.2.1 and PI 1.2.1
            Cleaning of the code for public release
           