$Id: History 102617 2017-02-10 07:58:33Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

    Hadronic physics-list/constructors/limiters History
    ---------------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

09-Feb-2017, M. Asai (phys-ctor-limiters-V10-03-00)
- Print-out of G4NeutronTrackingCut is made only for the master thread.

07-Nov-2016, M. Verderi (phys-ctor-limiters-V10-02-08)
- restore G4FastSimulationPhysics utility.
- requires param-V10-02-01
- reintroduce granular dependence on G4parameterisation.

04-Nov-2016, M. Verderi (phys-ctor-limiters-V10-02-07)
- temporarily reverting changes related to G4FastSimulationPhysics
  to complete removal of aParticleIterator.

12-October-2016 G.Folger  (phys-ctor-limiters-V10-02-06)
- replace remaining direct use of aParticleIterator by GetParticleIterator().

03-Nov-2016, M. Verderi (phys-ctor-limiters-V10-02-05)
- Add G4FastSimulationPhysics to configure physics list for activating
  fast simulation. It uses the G4FastSimulationHelper utility in
  processes/parameterisation, introduced in param-V10-02-01.
- Granular dependence on G4parameterisation is added.

27-Oct-2016, M. Verderi (phys-ctor-limiters-V10-02-04)
- G4GenericBiasingPhysics : add methods to configure physics lists
  to activate the parallel geometry functionnality introduced in
  the generic biasing (proc-biasgen-V10-02-04).
- Add a README file to document the constructors (README did not look
  present, despite Michel's tag, problem ?).

16-October-2016 M.Maire   (phys-ctor-limiters-V10-02-03)
- add README

12-October-2016 G.Folger  (phys-ctor-limiters-V10-02-02)
- replace direct use of aParticleIterator by GetParticleIterator().
  fix required by clang39 on Windows and MAC

18-Jul-2016, I. Hrivnacova (phys-ctor-limiters-V10-02-01)
- G4StepLimiterPhysics: 
  Added an option which allows to apply the step limit to all particles 
  (by default the step limit is applied to charged particles only).

27-Jan-2016, M. Asai (phys-ctor-limiters-V10-02-00)
- G4ParallelWorldPhysics: change process order index of
  G4ParallelWorldProcess to 9900 to make sure it is registered
  prior to G4OpBoundaryProcess.

10-Nov-2015, M. Verderi (phys-ctor-limiters-V10-01-04)
- Fix compilation warning in G4GenericBiasingPhysics

09-Nov-2015, M. Verderi (phys-ctor-limiters-V10-01-03)
- Add utility methods to G4GenericBiasingPhysics to
  select particles to bias.

05-Nov-2015, Alberto Ribon              (phys-ctor-limiters-V10-01-02)
- Replaced neutron_hp/ with particle_hp/

06-Apr-2015, Andrea Dotti               (phys-ctor-limiters-V10-01-01)
- Coverity fix

20-Jan-2015, Makoto Asai                (phys-ctor-limiters-V10-01-00)
- Fix G4ParallelWorldProcess.cc to correctly use the new method
  SetProcessOrderingToSecond().

07-Nov-2014, Marc Verderi               (phys-ctor-limiters-V10-00-04)
-  G4GenericBiasingPhysics : fix bug of PhysicsBias(...) which was not
   taking into account the vector of processes passed, but biasing all
   physics processes.

05-Aug-2014, Vladimir Ivanchenko        (phys-ctor-limiters-V10-00-03)
- G4NeurtonTrackingCut - register G4NeutronKiller in 
    G4HadronicProcessStore - improved log and process deleted at exit

05-Jul-2014, Andrea Dotti               (phys-ctor-limiters-V10-00-02)
- Fix (possible) data-race condition in G4NeutronTrackingCut in 
  calling G4MTcout (defect seen from DRD)
  
27-May-2014, Vladimir Ivanchenko        (phys-ctor-limiters-V10-00-01)
- G4StepLimiterPhysics - fixed minor memory leak reported by Coverity

29-Jan-2014, Gunter Folger              (phys-ctor-limiters-V10-00-00)
- Removed from photolepton_hadron/muon_nuclear from sources.cmake

30-Nov-2013, Alex Howard 	        (phys-ctor-limiters-V09-06-14)
- Fixed coverity errors (uninitialised variables)

22-Nov-2013, Alex Howard 	        (phys-ctor-limiters-V09-06-13)
- G4WeightWindowBiasing and G4ImportanceBiasing modified:
- Added guard so that AddProcess only occurs for multithreaded builds
- Makes the singlethreaded backward compatable/minimum interface change

22-Nov-2013, Alex Howard 	        (phys-ctor-limiters-V09-06-12)
- Added G4WeightWindowBiasing

21-Nov-2013, Alex Howard 	        (phys-ctor-limiters-V09-06-11)
- Added G4ImportanceBiasing

09-Nov-2013, Andrea Dotti 	        (phys-ctor-limiters-V09-06-10)
- Bug fix for gnumake builds: add processes/biasing/generic/include in
  list of includes.

08-Nov-2013, Marc Verderi               (phys-ctor-limiters-V09-06-09)
- add G4GenericBiasingPhysics.

07-Nov-2013, Alberto Ribon		(phys-ctor-limiters-V09-06-08)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

08-May-2013, Andrea Dotti		(phys-ctor-limiters-V09-06-07)
- Bug Fixing for MT (wasActivated flag is now TLS) in G4NeutronTrackingCut 

15-May-2013, Makoto Asai                (phys-ctor-limiters-V09-06-06)
- Making G4ParallelWorldPhysics work for layered mass geometry.

15-May-2013, Gabriele Cosmo             (phys-ctor-limiters-V09-06-05)
- Fixed GNUmakefile: added dependency on processes/scoring.

14-May-2013, Makoto Asai                (phys-ctor-limiters-V09-06-04)
- Introducing G4ParallelWorldPhysics.

09-May-2013, Makoto Asai                (phys-ctor-limiters-V09-06-03)
- In G4StepLimiterPhysics, objects of G4StepLimiter and G4UserSpecialCuts
  are now instantiated in ConstructProcess() method so that these process
  objects are thread-local.

29-Mar-2013, Andrea Dotti		(phys-ctor-limiters-V09-06-02)
- Changes needed for MT: now G4VUserPhysicsList is a split class

02-Feb-2013, V.Ivanchenko               (phys-ctor-limiters-V09-06-01)
- added forgotten G4StepLimiterPhysics and fixed source.cmake 

10-Jan-2013, Gunter Folger              (phys-ctor-limiters-V09-06-00)
- new directory structure introduced. 
   constructors/limiters classes
