$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

    Hadronic physics-list/constructors/limiters History
    ---------------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

14-May-2013, Makoto Asai                (phys-ctor-limiters-V09-06-04)
- Introducing G4ParallelWorldPhysics.

09-May-2013, Makoto Asai                (phys-ctor-limiters-V09-06-03)
- In G4StepLimiterPhysics, objects of G4StepLimiter and G4UserSpecialCuts
  are now instantiated in ConstructProcess() method so that these process
  objects are thread-local.

29-Mar-2013, Andrea Dotti		(phys-ctor-limiters-V09-06-02)
- Changes needed for MT: now G4VUserPhysicsList is a split class

02-Feb-2013, V.Ivanchenko               (phys-ctor-limiters-V09-06-01)
- added forgotten G4StepLimiterPhysics and fixed source.cmake 

10-Jan-2013, Gunter Folger              (phys-ctor-limiters-V09-06-00)
- new directory structure introduced. 
   constructors/limiters classes
