$Id: History 101034 2016-11-04 08:47:07Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

     Hadronic physics-list/constructors/stopping History
     -----------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

03-Nov-2016, Alberto Ribon              (phys-ctor-stopping-V10-02-02)
- Written first draft of the README
	 
16-October-2016, Michel Maire           (phys-ctor-stopping-V10-02-01)
- add README

11-Oct-2016, Gunter Folger              (phys-ctor-stopping-V10-02-00)
- replace direct use of aParticleIterator by GetParticleIterator().

05-Nov-2015, Alberto Ribon              (phys-ctor-stopping-V10-01-00)
- Replaced neutron_hp/ with particle_hp/

29-Jan-2014, Gunter Folger              (phys-ctor-stopping-V10-00-00)
- Removed from photolepton_hadron/muon_nuclear from sources.cmake

07-Nov-2013, Alberto Ribon 		(phys-ctor-stopping-V09-06-03)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

08-Jun-2013, Andrea Dotti 		(phys-ctor-stopping-V09-06-02)
- Bug fixing for MT: make wasActivated flag TLS and remove private
  data member making them local variables in ConstructProcess

29-Mar-2013, Andrea Dotti		(phys-ctor-stopping-V09-06-01)
- Changes needed for MT: now G4VUserPhysicsList is a split class

10-Jan-2013, Gunter Folger              (phys-ctor-stopping-V09-06-00)
- new directory structure introduced. 
   constructors/stopping classes
