#
# Macro file for "TestEm1.cc"
#
#  e+ beam; 100 MeV
#  To visualise e+ annihilation
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
/testem/det/setSize 20 cm
#
/testem/phys/addPhysics local
#
/run/initialize
#
/control/execute vis.mac
#
# prevent ionisation and bremsstrahlung production
/run/setCut 1 km
#
# no multiple scattering
/process/inactivate msc
#
# no photon interaction
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
#
/testem/gun/setDefault 
/gun/particle e+
/gun/energy 100 MeV
# spread beam spot
/testem/gun/rndm 0.8
#
/tracking/verbose 1
#
/run/beamOn 20
