#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# Bremsstrahlung only
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
/testem/det/setSize 50 cm
#
/testem/phys/addPhysics local
#
/run/initialize
#
# prevent any e- ionisation production
/run/setCutForAGivenParticle e-  1 km
#
# no multiple scattering
/process/inactivate msc
#
# set cut for gamma bremsstrahlung
/run/setCutForAGivenParticle gamma 1 mm
#
# no gamma interaction
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 200 MeV
#
/analysis/setFileName brems
/analysis/h1/set 1 100 0   50 cm		#track length of primary
/analysis/h1/set 2 100 0  100 none	    #nb steps of primary
/analysis/h1/set 3 200 0   50 mm		#step size of primary
#
/run/printProgress 2000
#
/process/eLoss/verbose 0
/process/inactivate eIoni
/run/physicsModified
/run/beamOn 10000
#
