#
#  Test particle range
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 2
/event/verbose 0
#
/testem/phys/setGCut    2.2 mm
/testem/phys/setECut 95 cm
#
/testem/phys/addPhysics standard
#/testem/phys/addPhysics  g4v52
#
/gun/particle e-
/gun/energy     100 MeV
/testem/phys/setCuts    1  km
#/gun/particle proton
#/gun/particle alpha
#/gun/particle IonC12
#
/run/initialize
#/run/beamOn 1
#
/process/eLoss/verbose  0
/process/inactivate   phot
/process/inactivate   compt
/process/inactivate   conv
/process/inactivate   eIoni
/process/inactivate   eBrem
#/process/inactivate   msc
#
#/process/eLoss/fluct     false
#/process/eLoss/integral  false
#/process/eLoss/verbose  1
#/run/initialize
/run/beamOn 5
/process/activate   eIoni
/testem/phys/setCuts    2  km
/process/eLoss/integral  false
/run/initialize
/run/beamOn 5
