# $Id: erange.mac,v 1.2 2009-09-15 12:51:49 maire Exp $
#
# Macro file for "TestEm1.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
#
/testem/phys/addPhysics  local
###/testem/phys/addPhysics  empenelope
###/testem/phys/addPhysics  emlivermore
#
/run/initialize
#
# csda condition
/testem/phys/setCuts 1 km
#
# no step limitation from eLoss
/process/eLoss/StepFunction 1 100 um
#
# eliminate straggling
/process/eLoss/fluct false
/process/inactivate msc
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 100 keV
#
/tracking/verbose 1
/run/beamOn 5
#
###/testem/histo/setFileName std.1km
###/testem/histo/setFileType hbook
###/testem/histo/setHisto 1 200 0 2000 um		# csda range
###/testem/histo/setHisto 1 250 0 5000 um
#
###/run/beamOn 20000
