#
# Macro file for "TestEm1.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
#
/testem/phys/addPhysics  local
###/testem/phys/addPhysics  empenelope
###/testem/phys/addPhysics  emlivermore
#
/run/initialize
#
# csda condition
/run/setCut 1 km
#
# no step limitation from eLoss
/process/eLoss/StepFunction 1 100 um
#
# eliminate straggling
/process/eLoss/fluct false
/process/inactivate msc
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 100 keV
#
/tracking/verbose 1
/run/beamOn 5
#
###/analysis/setFileName std.1km
###/analysis/h1/set 1 200 0 2000 um		# csda range
###/analysis/h1/set 1 250 0 5000 um
#
###/run/beamOn 20000
