# $Id: gammaconversion.mac,v 1.1 2006/01/25 13:56:40 maire Exp $
#
# Macro file for "TestEm1.cc"
#
#  Photon beam; 100 MeV
#  To visualise gamma conversion and e+ annihilation
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
/testem/det/setSize 1 m
#
/testem/phys/addPhysics standard
#
/run/initialize
#
/control/execute vis.mac
#
# no photoElectric nor Compton
/process/inactivate phot
/process/inactivate compt
#
# prevent ionisation and bremsstrahlung production
/testem/phys/setCuts 1 km
#
# no multiple scattering
/process/inactivate msc
#
/testem/gun/setDefault 
/gun/particle gamma
/gun/energy 100 MeV
# spread beam spot
/testem/gun/rndm 0.8
#
/tracking/verbose 1
#
/run/beamOn 20
