#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# Ionisation only
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
/testem/det/setSize 50 cm
#
/testem/phys/addPhysics local
#
/run/initialize
#
# prevent any gamma production
/run/setCutForAGivenParticle gamma 1 km
#
# no multiple scattering
/process/inactivate msc
#
# set cut for ionisation
/run/setCutForAGivenParticle e- 1 mm
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 200 MeV
#
/analysis/setFileName ionis
/analysis/h1/set 1 100 0   50 cm	#track length of primary
/analysis/h1/set 2 100 0  100 none	#nb steps of primary
/analysis/h1/set 3 200 0   50 mm	#step size of primary
#
/analysis/h1/setAscii 1
/analysis/h1/setAscii 2
/analysis/h1/setAscii 3
#
/run/printProgress 100
#
/run/beamOn 1000
