#
# Macro file for "TestEm1.cc"
#
# check energy conservation in photoelectric process
#
/control/verbose 1
/run/verbose 1
#
/testem/det/setMat G4_Gd
/testem/det/setSize 10 m
#
/testem/phys/addPhysics local
###/testem/phys/addPhysics emstandard_opt4
#
/run/initialize
#
/process/em/verbose 0
#
# photoelectric alone : no Compton nor conversion
/process/inactivate compt
/process/inactivate conv
#
# atomic deexcitation
/process/em/fluo  true
/process/em/auger true
/process/em/deexcitationIgnoreCut true
#
# no delta rays or bremsstrahlung production
/run/setCut 1 mm
#
# no multiple scattering
/process/inactivate msc
#
/testem/gun/setDefault 
/gun/particle gamma
/gun/energy 80 keV
/gun/position 0 0 0 mm
#
/tracking/verbose 2
/run/beamOn 1
/tracking/verbose 0
#
/analysis/setFileName photoelec
/analysis/h1/set 4 100 0 100 keV   #total edep
#
/run/beamOn 10000
