# $Id: range.mac,v 1.7 2006-01-24 18:29:07 maire Exp $
#
# Macro file for "TestEm1.cc"
# 
# compute the csda range of the primary particle
# with or without fluctuations
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 10 cm
#
/testem/phys/addPhysics  standard
#
# prevent any secondary production
/testem/phys/setCuts 1 km
#
/run/initialize
#
# eliminate straggling
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 100 MeV
#
/testem/histo/setFileName range
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 150 70 85 mm	# csda range
#	 
/testem/event/printModulo 2000
#
/run/beamOn 20000
