#
# Macro file for "TestEm1.cc"
# 
# compute the csda range of the primary particle
# with or without fluctuations
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 10 cm
#
/testem/phys/addPhysics  local
###/testem/phys/addPhysics  empenelope
###/testem/phys/addPhysics  emlivermore
#
/run/initialize
#
# prevent any secondary production
/run/setCut 1 km
#
# no step limitation from eLoss
/process/eLoss/StepFunction 1 100 um
#
# eliminate straggling
/process/eLoss/fluct false
/process/inactivate msc
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 100 MeV
#
/analysis/setFileName range
/analysis/h1/set 1 150 70 85 mm	# csda range
#	 
/run/printProgress 4000
#
/run/beamOn 40000
