# $Id: range.mac,v 1.11 2007/06/20 15:26:33 maire Exp $
#
# Macro file for "TestEm1.cc"
# 
# compute the csda range of the primary particle
# with or without fluctuations
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 10 cm
#
/testem/phys/addPhysics  standard
###/testem/phys/addPhysics  penelope
###/testem/phys/addPhysics  livermore
#
/run/initialize
#
# prevent any secondary production
/testem/phys/setCuts 1 km
#
# no step limitation from eLoss
/process/eLoss/StepFunction 1 100 um
#
# eliminate straggling
/process/eLoss/fluct false
/process/inactivate msc
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 100 MeV
#
/testem/histo/setFileName range
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 150 70 85 mm	# csda range
#	 
/testem/event/printModulo 4000
#
/run/beamOn 40000
