# $Id: range.mac,v 1.5 2006-01-19 12:14:24 maire Exp $
#
# Macro file for "TestEm1.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 10 cm
#
/testem/phys/addPhysics  standard
/testem/phys/setCuts 1 km
#
/run/initialize
#
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 100 MeV
#
/testem/histo/setFileName range
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 150 70 85 mm
#	 
/testem/event/printModulo 1000
#
/run/beamOn 10000
