# $Id: run01.mac,v 1.4 2002-03-08 13:43:27 maire Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# Eloss only; no fluctuation; e- 1 GeV
#
/control/verbose 2
#
/run/particle/setGCut  95 cm
/run/particle/setECut  95 cm
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
/process/inactivate msc
#
/process/eLoss/StepFunction 0.183 170 micrometer
/process/eLoss/fluct 0
#
/run/verbose 2
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
