# $Id: run07.mac,v 1.1 1999-10-11 13:07:27 maire Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# Gamma conversion and e+ annihilation; gamma 100 MeV
#
/control/verbose 2
#
/run/initialize
#
/process/eLoss/StepFunction 0.183 170 micrometer
/calor/cutG  95 cm
/calor/cutE  30 mm
/run/initialize
/run/particle/dumpCutValues
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate msc
#
/run/verbose 2
/event/drawTracks none
#
/gun/particle gamma
/gun/energy 100 MeV
/run/beamOn 1000
