# $Id: run02.mac,v 1.6 2003/10/06 10:02:20 maire Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# Eloss only; glandz fluctuations; e- 1 GeV
#
/control/verbose 2
#
#/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setGCut  95 cm
/testem/phys/setECut  95 cm
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
/process/inactivate msc
#
/process/eLoss/integral false
/process/eLoss/StepFunction 0.183 170 micrometer
/process/eLoss/fluct 1
#
/run/verbose 2
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
