# $Id: run05.mac,v 1.7 2003/10/17 17:57:49 vnivanch Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# full Brems only; e- 1 GeV
#
/control/verbose 2
#
##/testem/phys/addPhysics g4v52
/testem/phys/addPhysics standard
#
/testem/phys/setGCut  2.2 mm
/testem/phys/setECut  95 cm
/testem/phys/setPCut  95 cm
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
/process/inactivate msc
#
/process/eLoss/integral false
/process/eLoss/StepFunction 0.183 170 micrometer
#
/run/verbose 2
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
