# $Id: run03.mac,v 1.1 1999-10-11 13:07:26 maire Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# Eloss+Muls only; no fluctuation; e- 10 MeV
#
/control/verbose 2
#
/run/initialize
#
/process/eLoss/StepFunction 0.183 170 micrometer
/calor/cutG  95 cm
/calor/cutE  95 cm
/run/initialize
/run/particle/dumpCutValues
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
/process/eLoss/fluct 0
#
/run/verbose 2
/event/drawTracks none
#
/gun/particle e-
/gun/energy 10 MeV
/run/beamOn 100
