# $Id: TestEm1.in,v 1.19 2005/02/01 11:34:00 maire Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# electron 100 MeV; all processes
#
/control/verbose 2
/tracking/verbose 0
#
/testem/phys/setGCut 2.20 mm
/testem/phys/setECut 6.05 mum
/testem/phys/setPCut 6.05 mum
#
/run/initialize
#
/process/eLoss/StepFunction 0.183 1.70 micrometer
#
/run/verbose 2
#
/gun/particle e-
/gun/energy 100 MeV
#
/testem/histo/setHisto 1 100 0 50 cm
/testem/histo/setHisto 2 100 0 100
/testem/histo/setHisto 3 100 0 10 mm
#
/testem/histo/setFileType hbook	
###/testem/histo/setFileType root
###/testem/histo/setFileType XML
#
/testem/histo/setFileName run0 
/run/beamOn 200
#
/testem/phys/setCuts 1 mm
/testem/histo/setFileName run1
/run/beamOn 200
