# $Id: TestEm1.in,v 1.14 2004-07-23 15:39:14 maire Exp $
#
# Macro file for "TestEm1.cc"
# (can be run in batch, without graphic)
#
# electron 100 MeV; all processes
#
/control/verbose 2
/tracking/verbose 0
#
/testem/phys/setGCut 2.20 mm
/testem/phys/setECut 6.05 mum
/testem/phys/setPCut 6.05 mum
#
/run/initialize
#
/process/eLoss/StepFunction 0.183 1.70 micrometer
#
/run/verbose 2
#
/gun/particle e-
/gun/energy 100 MeV
#
/testem/histo/setFileName testem1.paw
/testem/histo/setHisto 1 100 0 50 cm
/testem/histo/setHisto 2 100 0 100
/testem/histo/setHisto 3 100 0 10 mm
# 
/run/beamOn 100
