$Id: $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Exotic Examples History file
                    -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

February 14th, 2016  Gunter Folger  (ExUCN-V10-03-00)
- ExUCN.in: reduce verbosity.

November 2, 2016 L.Garnier (ExUCN-V10-02-02)
- remove icons.mac. Automatically include since interfaces-V10-02-07

October 14, 2016 G.Folger   (ExUCN-V10-02-01)
- remove direct use of aParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

July 08, 2016 P. Gumplinger (ExUCN-V10-02-00)
- update output with additional verbose and after
  bug fix #1750 in G4Navigator::GetGlobalExitNormal

June 26, 2015 P. Gumplinger (ExUCN-V10-01-03)
- add NumberOfVariables in G4RepleteEofM constructor

June 10, 2015 P. Gumplinger (ExUCN-V10-01-02)
- remove AddBetaDecay method

April 30, 2015 P. Gumplinger (ExUCN-V10-01-01)
- use the correct way to access G4Transportation::EnableUseMagneticMoment()

January 23, 2015 I. Hrivnacova (ExUCN-V10-01-00)
- fixed files description for Doxygen

September 16, 2014 I. Hrivnacova (ExUCN-V10-00-04)
- improved formatting in .README

June 26, 2014 P. Gumplinger (ExUCN-V10-00-03)
- add missing .README file

June 16, 2014 P. Gumplinger (ExUCN-V10-00-02)
- retag to work with materials-V10-00-17

June 13, 2014 P. Gumplinger (ExUCN-V10-00-01)
- Remove G4PhysicsListHelper->GetTransportation in ExUCNExtraPhysics.cc
- Remove run.png from CMakeLists.txt

June 6, 2014 P. Gumplinger (ExUCN-V10-00-00)
- First import
