<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define> 
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi"/>
  <constant name="HALFPI" value="0.5*pi"/>

  <position name="SpineMidLowRelativePos" unit="cm" x="0.0" y="0.0" z="-21.56" />
  <position name="OrganPos" unit="cm" x="0.0" y="5.39" z="15.905" />
  <rotation name="OrganRot" unit="degree" x="0" y="0" z="0" />
 </define> 

 <materials>
  <material name="sH_midlowspine" formula=" " Z="1."><D value="0.00009" /><atom value="1.008"/></material>
  <material name="sC_midlowspine" formula=" " Z="6."><D value="0.00226" /><atom value="12.011"/></material>
  <material name="sN_midlowspine" formula=" " Z="7."><D value="0.00125" /><atom value="14.006"/></material>
  <material name="sO_midlowspine" formula=" " Z="8."><D value="0.00143" /><atom value="15.999"/></material>
  <material name="sF_midlowspine" formula=" " Z="9."><D value="0.00169" /><atom value="18.998"/></material>
  <material name="sNa_midlowspine" formula=" " Z="11."><D value="0.00097" /><atom value="22.989"/></material>
  <material name="sMg_midlowspine" formula=" " Z="12."><D value="0.00174" /><atom value="24.3"/></material>
  <material name="sSi_midlowspine" formula=" " Z="14."><D value="0.00233" /><atom value="28.086"/></material>
  <material name="sP_midlowspine" formula=" " Z="15."><D value="0.00182" /><atom value="30.973"/></material>
  <material name="sS_midlowspine" formula=" " Z="16."><D value="0.00207" /><atom value="32.064"/></material>
  <material name="sCl_midlowspine" formula=" " Z="17."><D value="0.00321" /><atom value="35.453"/></material>
  <material name="sK_midlowspine" formula=" " Z="19."><D value="0.00086" /><atom value="39.10"/></material>
  <material name="sCa_midlowspine" formula=" " Z="20."><D value="0.00155" /><atom value="40.08"/></material>
  <material name="sFe_midlowspine" formula=" " Z="26."><D value="0.00786" /><atom value="55.847"/></material>
  <material name="sZn_midlowspine" formula=" " Z="30."><D value="0.00714" /><atom value="65.37"/></material>
  <material name="sRb_midlowspine" formula=" " Z="37."><D value="0.00153" /><atom value="85.47"/></material> 
  <material name="sSr_midlowspine" formula=" " Z="38."><D value="0.00260" /><atom value="87.62"/></material>
  <material name="sZr_midlowspine" formula=" " Z="40."><D value="0.00649" /><atom value="91.22"/></material>
  <material name="sPb_midlowspine" formula=" " Z="82."><D value="0.01140" /><atom value="207.19"/></material>

  <material formula=" " name="Skeleton_midlowspine">
   <D value="1.4" />
   <fraction n="0.07337" ref="sH_midlowspine" />
   <fraction n="0.25475" ref="sC_midlowspine" />
   <fraction n="0.03057" ref="sN_midlowspine" />
   <fraction n="0.47893" ref="sO_midlowspine" />
   <fraction n="0.00025" ref="sF_midlowspine" />
   <fraction n="0.00326" ref="sNa_midlowspine" />
   <fraction n="0.00112" ref="sMg_midlowspine" />
   <fraction n="0.00002" ref="sSi_midlowspine" />
   <fraction n="0.05095" ref="sP_midlowspine" />
   <fraction n="0.00173" ref="sS_midlowspine" />
   <fraction n="0.00143" ref="sCl_midlowspine" />
   <fraction n="0.00153" ref="sK_midlowspine" />
   <fraction n="0.10190" ref="sCa_midlowspine" />
   <fraction n="0.00008" ref="sFe_midlowspine" />
   <fraction n="0.00005" ref="sZn_midlowspine" />
   <fraction n="0.00002" ref="sRb_midlowspine" />
   <fraction n="0.00003" ref="sSr_midlowspine" />
   <fraction n="0.00001" ref="sPb_midlowspine" />
  </material>
 </materials>

 <solids>
  <eltube lunit="cm" name="SpineMid" dx="1.73" dy="2.45" dz="15.645" />
  <eltube lunit="cm" name="SpineLow" dx="1.73" dy="2.45" dz="5.905" />
  <union name="MiddleLowerSpine">
   <first ref="SpineMid" />
   <second ref="SpineLow" />
   <positionref ref="SpineMidLowRelativePos" />
  </union>
 </solids>

 <structure>
  <volume name="MiddleLowerSpineVolume" >
   <materialref ref="Skeleton_midlowspine" />
   <solidref ref="MiddleLowerSpine" />
  </volume>
 </structure>

 <setup name="Default" version="1.0" >
  <world ref="MiddleLowerSpineVolume" />
 </setup>
</gdml>
