$Id: History,v 1.75 2008/12/05 15:14:36 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                  Hadronic physics-list History
                  -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

05-12-2008, G.Cosmo phys-lists-V09-01-20
- Added missing dependency to "run" category in GLOBLIBS for DLL parsing
  induced by G4PhysicsListFactory which now brings in dependency on
  G4VModularPhysicsList.

01-12-2008, V.Ivanchenko phys-lists-V09-01-19
G4HadronElasticPhysics - fixed adding optional Barashenkov Xsection
QBBC - added QBBBG option

21-11-2008, V.Ivanchenko phys-lists-V09-01-18
- Added sigma_c+, sigma_c++ in the list of stable hadrons
- added interfaces to G4PhysicsListFactory - ALICE requirement

20-11-2008, V.Ivanchenko phys-lists-V09-01-17
- Added charge exchange process to QBBC Physics Lists

17-11-2008, V.Ivanchenko phys-lists-V09-01-16
- Added names to string models builders

14-11-2008, V.Ivanchenko phys-lists-V09-01-15
G4EmStandardPhysics_option1 - disable ApplyCuts option
G4EmStandardPhysics_option3 - linLossLimit set to be default (0.01)
G4PhysicsListFactory - added QBBCG

15-10-2008, V.Ivanchenko phys-lists-V09-01-14
In all EM builders - set inactive for AlongStep for bremsstrahlung and pair
                     production porcesses for minor CPU improvenment

15-10-2008, V.Ivanchenko phys-lists-V09-01-13
In all EM builders: added hadron bemsstrahlung and e+e- pair production
  and e-msc for e+-; 
G4EmStandardPhysics_option2 - enable "ApplyCuts", disable "SubCutoff" 
G4EmStandardPhysics_option3 - added G4LowEnergyRayleigh, set 120 bins
  for tables (60 is the default), StepFunction per particle type

24-09-2008, V.Ivanchenko phys-lists-V09-01-12
- QBBC temporary variant which is equivalent QGSP_BERT without LHEP
  for protons, neutrons and pions   

17-09-2008, V.Ivanchenko phys-lists-V09-01-11
- G4NeutronTrackingCut - added Set methods to define time and energy
                         limits directly
- G4HadronInelasticQBBC, QBBC - use FTF with Binary Casacde, improved cout

04-08-2008, V.Ivanchenko phys-lists-V09-01-10 
- G4EmStandardPhysics_option2 : use mu-msc for all particles, 
	                        switch off "subcut" option,
                                switch on "ApplyCuts" option
- G4EmStandardPhysics_option3 : use e-msc for all particles, 
	                        switch off subcutoff 
- QBBC - use FTF as a default, remove obsolete methods

30-4-2008, G.Folger      phys-lists-V09-01-09
- Update lists/include/FTF*.icc and lists/include/HadronPhysicsFTF*.icc 
   to NOT use Quasielastic from Chips, as FTF now has quasi-elastic included
   in the FTF model itsself. 

30-05-2008, V.Ivanchenko phys-lists-V09-01-08
- GNUmakefile - added electromagnetic/highenergy 
- G4EmStandardPhysics_option3 : define linLossLimit per particle type
- G4EmStandardPhysics_option2 : define linLossLimit 0.01,
                added hadron induced bremsstrahlung and pair production 

19-05-2008, V.Ivanchenko phys-lists-V09-01-07
- removed obsolete class G4HadronProcessStore (similar is available
  in processes/hadronic/management)

30-4-2008, G.Folger      phys-lists-V09-01-06
- Fix delete using uninitialized pointers in FTF-BIC, in
   HadronPhysicsFTF_BIC.{hh,cc},  G4FTFBinaryNeutronBuilder.{hh,cc} and
   G4LEPNeutronBuilder.cc
- Remove QGSP_BIC2 and QGSP_CASC lists, and related files.


29-04-2008, V.Ivanchenko phys-lists-V09-01-05
- fixed link problem 

25-04-2008, V.Ivanchenko phys-lists-V09-01-04
- Added D and B mesons to all EM bulders G4EmStandardPhysics*
- QBBC - fixed compillation warning
- G4EmStandardPhysics_option2,3 - use spline for Physics Tables
- G4PhysListFactory - new helper class for building PhysList

26-03-2008, V.Ivanchenko phys-lists-V09-01-03
26-03-2008, mma
- G4EmStandardPhysics_option3 : SetStepFunction() per particle type     
     
18-03-2008, V.Ivanchenko phys-lists-V09-01-02
17-03-2008, mma
- cosmetic in G4EmStandardPhysics_ to handle G4EmProcessOptions

13-03-2008, V.Ivanchenko phys-lists-V09-01-01
- Added new builder G4EmStandardPhysics_option3

08-01-2008, V.Ivanchenko phys-lists-V09-01-00
- G4EmExtraPhysics - fixed bug #993 (swap of synkrotron radiation
  and mu-nuclear activation).

16-11-2007, G.Folger      phys-list-V09-00-12
- New PL QGSP_BERT_DIF; as QGSP_BERT with projectile diffraction for proton
  and neutron enabled.
   
26-11-2007, V.Ivanchenko phys-lists-V09-00-11
- QBBC - fixed bug in adding of cross section for pions

16-11-2007, G.Folger      phys-list-V09-00-10
- New PL FTF_BIC. Equivalent to QGS_BIC. For pions LEP is not used, as BIC is
    used up to 5 GeV, thus overlapping with FTF starting at 4 GeV.

15-11-2007, V.Ivanchenko phys-lists-V09-00-09
- added a possibility to activate G4SynchrotronRadiation and mu-nuclear
  betwen runs;
- G4HadronHElasticPhysics - fixed name;
- QBBC - tuned energy thresholds between string and cascade models

15-11-2007, G.Folger      phys-list-V09-00-08
- New PL QGSC_BERT; use QGSC down to overlap with BERT. LEP not used 
   for proton,neutron,pions,Kaons, except neutron capture and neutron
   induced fission

15-11-2007, V.Ivanchenko phys-lists-V09-00-07
- fixed QBBC Physics List for pi and K mesons

15-11-2007, V.Ivanchenko phys-lists-V09-00-06
- G4RadioactiveDecayPhysics optional builder is added
- QBBC Physics List use correct interface to CHIPS

14-11-2007, V.Ivanchenko phys-lists-V09-00-05
- G4HadronDElasticPhysics - fixed run time bug - added low-energy model
- QBBC options are reviewed and left: QBBC, QBBC_DEL,QBBC_HEL, QBBC_HP

13-11-2007, V.Ivanchenko phys-lists-V09-00-04
- G4HadronDElasticPhysics is added
- QBBC Physics List upgraded for 9.1

13-11-2007, G.Folger      phys-list-V09-00-03
- Enable use of projectile diffraction in QGSP-like lists, and create 
   new list using projectile diffraction QGSP_DIF
- New PL QGS_BIC; like QGSP_BIC, but use binary also for pion and for 
    rescattering via the propagate interface; the deexcitation implicitely
    uses precompound.
     
31-10-2007, G.Folger      phys-list-V09-00-02
- New PL QGSP_BIC2: like QGSP_BIC, but use BIC for low energy pions

19-10-2007, G.Folger      phys-list-V09-00-01
- New PL FTFP_BERT: FTFP with Bertini cascade. Crossover from Bertini
     to FTFP at 4-5 GeV. No LEP for inelastic for p,n,pi,K.
-  G4LEPNeutronBuilder.cc: when limit for MaxInelastic is 0, do NOT add 
     LEP for inelastic; needed by above FTFP_BERT.

02-10-2007, V.Ivanchenko phys-lists-V09-00-00
- G4EmStandardPhysics_option2 - increase number of bins in tables in
                                two times

27-06-2007, G.Cosmo      phys-lists-V08-03-07
- Updated G4DataQuestionaire to change NeutronHPCrossSections with
  G4NEUTRONHPDATA environment variable.

11-06-2007, V.Ivanchenko phys-lists-V08-03-06
- G4EmStandardPhysics_option1 - substitute name "G4v71" by "Minimal"

01-06-2007, V.Ivanchenko phys-lists-V08-03-05
- in QBBC.icc use consistent cross sections for elastic and inelastic

01-06-2007, G.Folger     phys-lists-V08-03-04
- active Quasielastic for FTF lists. Required changes to lists/*/HadronPhysicsFTF*, 
   and builders/*/G4FTF*Builder.* 
- lower threshold for FTF: FTF starts at 4.0 GeV, overlaps with LEP up to 5.0 GeV   

24-05-2007, G.Folger     phys-lists-V08-03-03
- remove obsolete physics lists LHEP_HP, QGSP_HP, LHEP_BIC,
   LHEP_BIC_HP, LHEP_PRECO.
- remove physics lists using Mars leading particle classes (*LEAD*).
- QGSP_BIC_HP is no longer experimental
- Increment PACK version number

23-05-2007, V.Ivanchenko phys-lists-V08-03-02
- add G4QEmExtraPhysics for gamma, e+-, mu+- nuclear CHIPS

18-05-2007, V.Ivanchenko phys-lists-V08-03-01
- remove obsolete G4EmStandardPhysics72 and G4EmStandardPhysics71
- use new commands for G4EmStandardPhysics_option1,2

16-05-2007, V.Ivanchenko phys-lists-V08-03-00
-  Create new builders G4EmStandardPhysics_option1 from G4EmStandardPhysics71
   G4EmStandardPhysics_option2 from G4EmStandardPhysics72
-  Remove definition of name of EM constructor from all PL.icc files, now
   name of EM constructor defined inside the constructor itself. 

07-05-2007, G.Folger     phys-lists-V08-02-12
-  Add QGSP_BERT_TRV; copy of QGSP_BERT, but change to BERT occurs at
    (5.0 - 5.4) GeV for proton/neutron/pion/Kaon
-  Increase Pack version number to 5.2    

02-05-2007, V.Ivanchenko phys-lists-V08-02-11
-  Fix bug in EMV seria of Physics Lists - restore high performance

26-04-2007, G.Folger     phys-lists-V08-02-10
 - For QGSC, QGSC_EMV, and QGSC_EFLOW enable use of G4QCaptureAtRest() 
   also for muons. Mods needed in G4QStoppingPhysics as well.

26-04-2007, G.Folger     phys-lists-V08-02-09
 - Modifications for Quasielastic. Added to all QGS physics lists execpt 
    the two obsolete QGSC_LEAD/QGSC_LEAD_HP. This also required adapting of
    - HadronsPhysicsXYZ
    - {QGSP;QGSC;QGSC_EFLOW}{Neutron,Proton,PiK}Builder
 - removed unneeded HadronPhysics...{EMV,EMX}; HadronPhysicsLHEP_EMV stays, 
    as this differs in stopping     

16-04-2007, V.Ivanchenko phys-lists-V08-02-08
-  QBBC Physics Lists adopt recent upgrades in QGS and FTF

02-04-2007, G.Folger     phys-lists-V08-02-07
-  Correct compilation problem with QGSP.icc

30-03-2007, G. Folger    phys-lists-V08-02-06
-  Add quasielastic in QGSP; this requiredchanges to 
   - QGSP{proton,Neutron,PiK}Builder adds QuasiElasticChannel on conditional
     flag
   - HadronPhysicsQGSP passes flag (default=false) to Builders
   - QGSP uses flag to include quasielastic
- new list QGSP_NQSE is copy of QGSP without quasielastic

27-03-2007, V.Ivanchenko phys-lists-V08-02-05
-  G4EmStandardPhysics72 use skin=0 (no ComputeStep)
-  G4HadronHElasticPhysics uses new cross section classes G4BGGNucleonElasticXS
   and G4BGGPionElasticXS (V.Ivanchenko)

01-03-2007, V.Ivanchenko phys-lists-V08-02-04
-  G4EmStandardPhysics and G4EmStandardPhysics71 use skin=0 (no ComputeStep)

20-02-2007, V.Ivanchenko phys-lists-V08-02-03
- G4HadronElasticPhysics set limits on low energy and QElastic to zero

13-02-2007, V.Ivanchenko phys-lists-V08-02-02
-  G4EmStandardPhysics - remove extra printout

13-02-2007, V.Ivanchenko  phys-lists-V08-02-01
-  G4EmStandardPhysics - use G4hMultipleScattering for muons
-  G4EmStandardPhysics72 use default msc

13-02-2007, A.Howard  
-  Added set min/max Energy and Inelastic Energy to NeutronHP builder
-  Fixed special cuts for LBE physics list

15-12-2006, G.Folger  -    phys-lists-V08-02-00
-  Fix in QGSP_BIC_HP: use HP elastic in this list ( thanks to Alex) 

05.12.2006, G.Folger  -    phys-lists-V08-01-13
 - add QGSC_EFLOW, using new energy flow method for CHIPS; consequently, 
   HadronPhysicsQGSC_EFLOW and builders G4QGSCEflow{Proton,Neutron,PiK}Builder 
   added as well.
   QGSC changed to use G4QStringChipsParticleLevelInterface via the builders
   G4QGS{Proton,Neutron,PiK}Builder; this emulates 8.1 modeling.
   
05.12.2006, G.Cosmo
 - GNUmakefile: added definition of GLOBLIBS with correct library
   dependencies to allow for generation of DLLs on Windows.

29.11.2006, G.Folger  -    phys-lists-V08-01-12
 - in G4HadronQElasticPhysics initialize wasActivated in ctor

28.11.2006, G.Folger  -    phys-lists-V08-01-11
 - add QGSP_QEL, i.e QGSP with chips elastic

24.11.2006, G.Folger  -    phys-lists-V08-01-10
 - add QGSC_EMV and QGSP_BIC_HP
 - correct neutron tracking cut
 - various small fixes
 - update versions numbers 

21.11.2006, G.Folger  -    phys-lists-V08-01-09
 - add warning to obsolete physics lists 
   (LHEP: _HP, _BIC, BIC_HP, _PRECO, QGSP_HP)
 - add neutron tracking cut to QGSP and FTF lists without _HP extension
03.11.2006, G.Folger  -    phys-lists-V08-01-08
- Move physics lists into source tree
- Simplify directory/library structure
- delete 2 _GN lists - added for G4 8.1 by mistake, 

05.10.2006, V.Ivanchenko - phys-lists-V08-01-07
- QBBC - use LHEP cross section if LHEP option is configured

26.09.2006, V.Ivanchenko - phys-lists-V08-01-06
- QBBC physics lists - add an option to use Glauber-Gribov cross sections

15.08.2006, V.Ivanchenko - phys-lists-V08-01-05
- G4NadronElasticPhysics - move includes from .cc to .hh

10.08.2006, V.Ivanchenko - phys-lists-V08-01-04
- G4NadronElasticPhysics - configure neutrons separately
  from other hadrons
- G4HadronProcessStore - implement computation of cross sections

26.07.2006, V.Ivanchenko - phys-lists-V08-01-03
- Return pLimit= 20 MeV/c

24.07.2006, V.Ivanchenko - phys-lists-V08-01-02
- Fix - add G4NeutronHPElasticData in the PL, not inside the process
- Use pLimit=60 MeV/c instead of 20 MeV/c

14.07.06, G.Folger       - phys-lists-V08-01-01
- Correct flag for HP in G4HadronElasticPhysics() to true for
  LHEP_HP and QGSP_HP

05.07.2006, V.Ivanchenko - phys-lists-V08-01-00
- Fix initialisation problem for QBBC_HP
- Fix HP regime for G4NadronElasticPhysics
- Add cout of the list of processes and models for QBBC

24.06.2006, V.Ivanchenko - phys-lists-V08-00-15
- Fix typo in BinaryIon builder

23.06.2006, V.Ivanchenko - phys-lists-V08-00-14
- Fixed activation of LHEp for ions

23.06.2006, V.Ivanchenko - phys-lists-V08-00-13
- Set dRoverRange=0.8 for EM physics v71  
- Set emaxLHEP=1 TeV for light ions

21.06.2006, V.Ivanchenko - phys-lists-V08-00-12
- In QGSP_EMV use EM physics v71 
- Create new  QGSP_EMX and use EM physics v72

21.06.2006, G.Folger 
-  Update physics list version nyumbers, add 0.1 to all modified lists

20.06.2006, G.Folger - phys-lists-V08-00-11
- Use Bertini cascade for Kaons (K+,K-, K0L, k0S)
- Add Binary Cascade for Ions to BIC PhysicsLists (VI)
 
20.06.2006, V.Ivanchenko - phys-lists-V08-00-10
- Add mu-nuclear option to G4EmExtraBuilder
- Add commands to G4EmMessenger

17.06.2006, G.Folger - phys-lists-V08-00-09
- Remove remaining elastic pointers from LHEP builders to 
  avoid crash at destruction

16.06.2006, V.Ivanchenko - phys-lists-V08-00-08
- Propose more fast EM option QGSP_EMV

16.06.2006, V.Ivanchenko - phys-lists-V08-00-07
- Fix link problem

15.06.2006, V.Ivanchenko - phys-lists-V08-00-06
- Update QGSP_EMV
- Propose G4EmStandardPhysics72 as a fast EM physics

15.05.2006, G.Folger     - hadr-lists-V08-00-05
- Move elastic out of G4Neutron/Proton/PIK- Builder, and use
   G4HadronElasticPhyics directly in PL

14.06.2006, V.Ivanchenko - phys-lists-V08-00-04
- Fix bug in G4QStoppingPhysics
- Use G4QStoppingPhysics in QBBC 

08.06.2006, V.Ivanchenko - phys-lists-V08-00-03
- Migrade stopping physics to CHIPS for all except LBE and LHEP
- HadronPhysicsQGSP_GN - fix name of the builder

06.06.2006, V.Ivanchenko - phys-lists-V08-00-02
- Fix compilation error at SUN
- Use Bertini for kaons in QBBC 

03.06.2006, V.Ivanchenko - phys-lists-V08-00-01
- Fix number of destructors
- add QBBC subdirectory

02.06.2006, V.Ivanchenko - phys-lists-V08-00-00
- Exclude physics_list/electromagnetic subdirectory
- Fix destructor for G4MiscLHEPBuilder
- Fix problem in destructors of G4DecayPhysics and G4ElectroNuclearBuilder
- Fix typo in LHEP PhysicsList
- fix minor typo in G4EmMessenger
- rename G4EmStandardPhysics71 ->G4EmStandardPhysics72;
- define StepFunction of e+ and e- (1.0, 1.0*mm) for G4EmStandardPhysics71
  in order to have backward compatibility with the previous release

02.12.2005, G.Folger & V.Ivantchenko - phys-lists-V07-01-01
- Includes tags: emphys-V07-01-01 and hadr-lists-V07-01-02.
- Implemented migration of physics lists to non static particles scheme.

02.08.2005, G.Cosmo - phys-lists-V07-01-00
- Corrected README of hadronic lists for build instructions.

13.12.2004, G.Cosmo - phys-lists-V06-02-00
- Imported hadronic lists and electromagnetic lists from top-level.
- Created.
