$Id: History,v 1.174 2011-01-05 15:41:39 gunter Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                  Hadronic physics-list History
                  -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

14-2-2011, G.Folger             (phys-lists-V09-04-02 and phys-lists-V09-03-45)
- Shielding PL corrected .icc file to include correct G4HadronElasticPhysicsHP

5-1-2011, G.Folger              (phys-lists-V09-04-01 and phys-lists-V09-03-44)
- QGSP_BERT_NOLEP and QGSP_QEL were missing the include 
   for G4HadronQElasticPhysics.hh, but included G4HadronElasticPhysics 

19-12-2010, V.Ivanchenko                (phys-lists-V09-04-00)
- G4EmStandardPhysics_option1 - fixed missing line defing polar
  angle limit (in the release single scattering of muons providing
  significant CPU penalty) 

25-11-2010, S.Incerti                   (phys-lists-V09-03-43)
- changed default elastic model in G4EmDNAPhysics.cc

22-11-2010, G.Folger                    (phys-lists-V09-03-42)
-  Fix bug in QGSP_BERT_CHIPS physics list, Kaon cross sections are in CHIPS 
     process, not in hadronic framework.
     
22-11-2010, G.Folger                    (phys-lists-V09-03-41)
-  Fix bug in new G4CHIPSKaonBuilder

21-11-2010, V.Ivanchenko                (phys-lists-V09-03-40)
- G4EmStandardPhysics_option1 - enable back ApplyCuts option (CPU effect)
- G4EmStandardPhysics_option2, G4EmStandardPhysics_option3 - minor cleanup
- QGS_BIC: using G4NeutronCrossSectionXS
- QBBC: 

19-11-2010, V.Ivanchenko                (phys-lists-V09-03-39)
- G4PhysListFactory - removed obsolete Physics Lists (26 are supported)
- QBBC - simplified, only one variant left;
- G4HadronInelasticQBBC - simplified
- QGS_BIC and FTF_BIC use G4NeutronXS cross sections

18-11-2010, G.Folger, V.Ivanchenko      (phys-lists-V09-03-38)
GF:
- use crosssection with relativistic rise also in all G4QGSBinary, FTFP and
   FTFBinary builders.
- restore QGSP to be obsolete, not unusable, i.e. remove G4Exception.    
- allow to seperate physics for pion and Kaon, i.e. seperate builders
   G4{V,}{Pion,Kaon}Builder, G4{LEP,Bertini, QGSP}PionBuilder, and
   G4ChipKaonBuilder.
- in QGSP_BERT_CHIPS, use Chip G4QInelastic via G4ChipKaonBuilder for Kaons.    
- delete physics lists:
  - remove previously blocked lists (FTFP_EMV, QGSC_EFLOW, QGSP_EMX)
  - remove obsolete lists, except QGSP ( now blocked) and QGSC_CHIPS, 
   ie. removed FTFC, FTFP, LHEP_BERT_HP, LHEP_BERT, LHEP_PRECO_HP,
    QGSC_EMV, QGSC, QGSC_QGSC, QGSP_BERT_DIF, QGSP_BERT_NQE,
    QGSP_DIF, QGSP_EMV, QGSP_EMV_NQE, QGSP_NQE, QGSP_QE
V.I:
- G4EmStandardPhysics_option1 - added WentzelVI model for muons;
    disable ApplyCut option for compatibility with 9.2; this option 
    can be defined by user via UI command or G4EmProcessOptions class

17-11-2010, G.Folger                    (phys-lists-V09-03-37)
- in builders G4QGSP{Proton, Neutron,Pik}Builder, use crosssection with
   relativistic rise, using a combination of previously used cross section 
   and G4GlauberGribovCrossSection above 91 GeV.

10-11-2010, V.Ivanchenko                (phys-lists-V09-03-36)
- G4EmStandardPhysics_option2 - added BS angular generator for
    bremsstrahlung, use default msc model for e+-
- G4EmStandardPhysics_option3 - comment out Raylaigh to have better
    CPU performance
- G4EmLivermorePolarizedPhysics - F.Longo provided updated
    models

08-11-2010, S.Incerti                   (phys-lists-V09-03-35)
-  switched elastic model in G4DNA physics builder

03-11-2010, P.Gumplinger                (phys-lists-V09-03-34)
-  correctly implement the new option SetScintillationByParticleType
   in G4OpticalPhysics

02-11-2010, P.Gumplinger                (phys-lists-V09-03-33)
-  Make ConstructProcess and ConstructParticle methods public
   in G4OpticalPhysics

28-10-2010, P.Gumplinger                (phys-lists-V09-03-32)
-  Add SetScintillationByParticleTypeCmd and associated methods

23-10-2010, P.Gumplinger                (phys-lists-V09-03-31)
-  Add the G4OpMieHG scattering process to G4OpticalPhysics builder

20-10-2010, L.Pandola                   (phys-lists-V09-03-30)
- updated physics list LBE to comply with the new EM design 
  (use Livermore models rather than LowEnergy processes)

20-10-2010, L.Pandola                   (phys-lists-V09-03-30)
- updated physics list LBE to comply with the new EM design 
  (use Livermore models rather than LowEnergy processes)

10-10-2010, V.Ivanchenko                (phys-lists-V09-03-29)
- anti_deuteron, anti_triton, anti_alpha, anti_He3 are included
  in all builders except DNA
- G4EmStandardPhysics - WentzelVI model for multiple scattering and 
             G4CoulombScattering process for muons are added
- G4EmStandardPhysics_option2 - WentzelVI model for multiple scattering 
             is added for pi+-, kaon+-, protons, single scattering
             model is not added, because hadron elastic process 
             should be used 

08-10-2010, S. Incerti                  (phys-lists-V09-03-28)
- Added new H excitation model to G4EmDNAPhysics.cc in builders

30-09-2010, G.Folger                    (phys-lists-V09-03-27)
-  Further Bug fix in G4IonQMDPhysics: use QMD for d, alpha

24-09-2010, V.Ivanchenko                (phys-lists-V09-03-26)
- G4HadronElasticPhysics - attempt to use exactly the same cross section 
                           for p and n as in 9.4beta 

23-09-2010, V.Ivanchenko                (phys-lists-V09-03-25)
- G4HadronElasticPhysics, G4HadronElasticPhysicsHP - added CHIPS cross 
  sections for p and n on Hydrogen and Helium targets 
- G4PhysicsListFactory - return NULL if the name is wrong

09-09-2010, S.Incerti                   (phys-lists-V09-03-24)
- Added new e- G4DNA processes to G4EmDNAPhysics.cc in builders

30-08-2010, G.Folger                    (phys-lists-V09-03-23)
-  Bug fix in G4IonQMDPhysics: wrong energy limit for overlap with BIC

25-08-2010, G.Folger                    (phys-lists-V09-03-22)
-  Correct obsolete ctor of G4HadronElasticPhysics in header 

24-08-2010, V.Ivanchenko (phys-lists-V09-03-21)
-  don't use

17-08-2010, V.Ivanchenko (phys-lists-V09-03-20)
- Obsolete G4ParticleWithCut.hh header removed from many .icc files
  by H.Kurashige 

30-07-2010, V.Ivanchenko (phys-lists-V09-03-19)
- In all EM builders use G4ionIonisation for He3 and He4 ions

29-07-2010, V.Ivanchenko (phys-lists-V09-03-18)
- G4IonBinaryCascadePhysics - added G4IonProtonCrossSection

29-07-2010, V.Ivanchenko (phys-lists-V09-03-17)
- G4DataQuestionaire - for optical physics G4REALSURFACEDATA is checked
  instead of G4LEDATA (bug report #1125), the check is disabled, because
  not clear if this dataset is mandatory or not; check on new
  G4NEUTRONXSDATA is added
- QBBC - added check on G4NEUTRONXSDATA, use G4HadronElasticPhysics
- G4NeutronCrossSectionXS - added check on G4NEUTRONXSDATA
- G4HadronElasticPhysics renamed to G4HadronElasticPhysics93
- G4HadronHElasticPhysics is copied to G4HadronElasticPhysics
- QGSP_BERT_EMV use G4HadronElasticPhysics instead of G4HadronHElasticPhysics
- G4HadronHElasticPhysics is marked as obsolete

19-06-2010, V.Ivanchenko (phys-lists-V09-03-16)
- G4FTFPNeutronBuilder, G4FTFPPiKBuilder, G4FTFPProtonBuilder,
  G4QGSPNeutronBuilder, G4QGSPPiKBuilder, G4QGSPProtonBuilder 
  G4QGSBuilder - added deletion of G4ExcitationHandler, G4QGSMFragmentation 
  HadronPhysicsQGSP_BERT, HadronPhysicsFTFP_BERT,
  HadronPhysicsQGSP_FTFP_BERT - added deletion of neutron builder 

11-06-2010, G.Folger                    (phys-lists-V09-03-15)
- fix compilation error in G4QPhotoNuclearPhysics

11-06-2010, G.Folger                    (phys-lists-V09-03-14)
- tag changes of Vladimir & Mikhail

11-06-2010, V.Ivanchenko
- G4EmStandardPhysics_option2 - RangeFactor for e+- is set to 0.04

10-06-2010, M. Kosov                            (*** Not tagged ***)
reset of theParticleIterator in G4QPhotoNuclearPhysics

08-06-2010, G.Folger                    (phys-lists-V09-03-13)
-  Add Shielding list together with Tatsumi. This list is:
    - based on FTFP_BERT
    - using IonQMDPhysics, instead of LHEP ion physics
    - Neutron_HP
    - and Barashenkov + Glauber Gribov cross section via G4BGGNucleonInelasticXS
       for neutron and proton
    - and JENDL HE cross sections for neutrons
        
08-06-2010, G.Folger                    (phys-lists-V09-03-12)
-  3 more fixes for compilation warnings on unused variables.

07-06-2010, G.Folger                    (phys-lists-V09-03-11)
-  remove few leftover declarations for G4bool Quasielastic in .icc files
   for physics lists, not used any longer
 
04-06-2010, G.Folger                    (phys-lists-V09-03-10)
- New ctor for G4NeutronTrackingCut
- Use new ctors in physics lists
- QGSP_FTFP_BERT becomes supported (was experimental)
- remove previously blocked lists (FTFP_EMV, QGSC_EFLOW, QGSP_EMX)
- remove obsolete lists, except QGSP ( now blocked) and QGSC_CHIPS, 
   ie. removed FTFC, FTFP, LHEP_BERT_HP, LHEP_BERT, LHEP_PRECO_HP,
    QGSC_EMV, QGSC, QGSC_QGSC, QGSP_BERT_DIF, QGSP_BERT_NQE,
    QGSP_DIF, QGSP_EMV, QGSP_EMV_NQE, QGSP_NQE, QGSP_QE


04-06-2010, M. Kosov                            (phys-lists-V09-03-09)
particles're restricted to SU(3) hadrons (no pi0 & eta) in G4QElasticPhysics

04-06-2010, M. Kosov                            (phys-lists-V09-03-08)
bug fix for the virtual distructor in G4QElasticPhysics & G4QIonPhysics

03-June, V.Ivanchenko, G.Folger        (phys-lists-V09-03-07)
- Introduce new ctor for all builders with signature
    AbcPhysics::AbcPhyics(G4int ver=value);
  Existing ctor kept, but updated default arguments to avoid ambigous 
   signatures. Physicslist not changed to use new ctor yet.  


03-06-2010, M. Kosov                (phys-lists-V09-03-06)
- G4QElasticPhysics substitute for G4HadronQElasticPhysics in the CHIPS Physics List 
- G4QIonPhysics substitute for G4IonPhysics in the CHIPS Physics ListList. 

02-06-2010, V.Ivanchenko                (phys-lists-V09-03-05)
- G4EmStandardPhysics_option2 - added G4WentzelVIMscModel for e+- 
- G4EmLivermorePhysics, G4EmPenelopePhysics, G4EmDNAPhysics,
  G4EmLivermorePolarizedPhysics - added G4GoudsmitSaundersonMscModel for e+-;
                                - added 1 MeV upper limit for the Livermore 
                                  ionisation model (was 1 GeV)

02-06-2010, G.Folger                    (phys-lists-V09-03-04)
- revise QGSP_FTFP_BERT and FTFP_BERT to 
   - Use CHIPS G4QInelastic for all "misc" particles, including 
      anti-proton, anti-neutron  and hyperons.
   - Use interface to CHIPS cross sections G4QHadronInelasticDataSet
    for Kaons.
  required changes to respective HadronPhysics... classes.     

26-05-2010, G.Folger                    (phys-lists-V09-03-03)
- new physics list QGSP_BERT_CHIPS: Use CHIPS G4QInelastic for all
    "misc" particles, including anti-proton, anti-neutron  and hyperons.
    Also use interface to CHIPS cross sections G4QHadronInelasticDataSet
    for Kaons.
    added classes: QGSP_BERT_CHIPS, HadronPhysicsQGSP_BERT_CHIPS, and
                   G4MiscCHIPSBuilder
    modifed G4PhysListFactory to make new list available.
    		     
19-05-2010, V.Ivanchenko                (phys-lists-V09-03-02)
- QBBC - disable multi fragmentation model of deexcitation

12-04-2010, V.Ivanchenko                (phys-lists-V09-03-01)
- LBE - Substituted obsolete G4MultipleScattering by particle wise
        msc processes

29-12-2009, V.Ivanchenko                (phys-lists-V09-03-00)
- QBBC - fixed hadron inelastic configuration; instantiated 
         G4PreCompoundModel and its pointer propagated to 
         all high energy models; use CHIPS for anti-protons
         to avoid crash in FTF

04-12-2009, K.Murakami                  (phys-lists-V09-02-46)
- Fixed typo in FTFP_EMV.icc for wrong call to G4WarnPLStatus.

03-12-2009, P.Kaitaniemi                (phys-lists-V09-02-45)
- QGSP_INCL_ABLA, Fix: Use Bertini cascade for kaons in the energy range 0 - 10 GeV.

30-11-2009, M.Kosov                     (phys-lists-V09-02-44)
- G4QNeutrinoPhysics - process is not created if neutrino is not simulated

28-11-2009, V.Ivanchenko                (phys-lists-V09-02-43)
- QBBC - fixed cross sections for hadron elastic

27-11-2009, G.Folger                    (phys-lists-V09-02-42)
- QGSP_BERT_TRV, change transition energies in HadronPhysicsQGSP_BERT_TRV to 
   use BERT ]0,9.9], LEP [9.5, 15], QGSP [10, inf[
- QGSP_BERT_NOLEP, use G4HadronQElasticPhysics  
- explicitely mark experimental: QGSP_BERT_EMX, QGSP_BERT_TRV, QGSP_FTFP_BERT, 
     QGSP_INCL_ABLA
- mark as obsolete: FTFP, QGSP, QGSC, QGSC_CHIPS, QGSC_EMV, QGSC_QGSC 
- mark supported ( remove experimental) :FTFP_BERT,  FTFP_BERT_EMV
- Add initial version of G4IonQMDPhysics    
   
25-11-2009, V.Ivanchenko                  (phys-lists-V09-02-41)
- G4PhysListFactory - update list of supported referenced PhysicsLists
- QBBC - updated for the release

24-11-2009, V.Ivanchenko                  (phys-lists-V09-02-40)
- G4EmStandardPhysics_option3, G4EmLivermorePhysics, G4EmPenelopePhysics,
  G4EmLivermorePolarizedPhysics - set finalRange=10um for ions
- G4EmStandardPhysics_option2 - use default StepFunction for ions

20-11-2009, M.Kosov                       (phys-lists-V09-02-39)
- Something was wrong in CHIPS lis, but now it is working

20-11-2009, M.Kosov                       (phys-lists-V09-02-38)
- G4QAtomicPhysics and xs_dependent is excluded from the GNUmakefile's

18-11-2009, M.Kosov                       (phys-lists-V09-02-37)
- bug fix in CHIPS.icc (call for G4QCaptureAtRestPhysics)

17-11-2009, M.Kosov                       (phys-lists-V09-02-36)
- improved dependencies on CHIPS

16-11-2009, M.Kosov                       (phys-lists-V09-02-35)
- dependencies on split CHIPS-body and new class G4QCaptureAtRestPhysics

13-11-2009, M.Kosov                       (phys-lists-V09-02-34)
- two builders G4QNeutrinoPhysics & G4QPhotoNuclearPhysics with
  the G4QMessenger are added to the CHIPS physics list

10-11-2009, V.Ivanchenko                  (phys-lists-V09-02-33)
- G4EmStandardPhysics_option3, G4EmLivermorePhysics, G4EmPenelopePhysics,
  G4EmLivermorePolarizedPhysics - added G4NuclearStopping process for 
                                  GenericIon, He3, alpha particles

4-11-2009, P.Gumplinger                   (phys-lists-V09-02-32)
- add G4OpticalPhysics and G4OpticalPhysicsMessenger class

3-11-2009, M.Kosov                        (phys-lists-V09-02-31)
- close the warning about not used quasiElastic

31-10-2009, V.Ivanchenko                   (phys-lists-V09-02-30)
- G4EmDNAPhysics (S.Inserti) updated combined Physics List standard/DNA

30-10-2009, V.Ivanchenko                   (phys-lists-V09-02-29)
- Review of all EM builders: 
   - in all builders separate definition of processes for He3 and 
     He4 ions; G4eMultipleScattering for e+, e-,
     G4MuMultipleScattering for muons; 
   - G4UrbanMscModel93 for e+- for all builders except Opt0 and Opt1
   - G4WentzelVIModel for muons for all builders except Opt0 and Opt1
   - G4ParameterizedIonModel for Opt3 and all combined builders
   - StepFunction (0.1, 0.02*mm) for ions inside Opt2  

30-10-2009, M.Kosov                        (phys-lists-V09-02-28)
- first implementation of the one model CHIPS physics list

08-10-2009, V.Ivanchenko                   (phys-lists-V09-02-27)
- fixed compillation problem in G4HadronPhysicsQBBC

04-10-2009, V.Ivanchenko                   (phys-lists-V09-02-26)
- modified QBBC - remove template and move QBBC.icc to QBBC.cc;
                  use a new G4VHadronPhysics interface
- G4HadroHElasticPhysics uses G4WHadronElasticProcess (the result of 
   redesign of elastic) instead of G4UHadronElasticProcess    
- QGSP_BERT_EMV uses G4HadroHElasticPhysics instead of G4HadroElasticPhysics  

02-10-2009, V.Ivanchenko                   (phys-lists-V09-02-25)
- modified EM standard Physics Lists
G4EmStandardPhysics         - return 9.2 configuration
G4EmStandardPhysics_option1 - use ApplyCuts=true
G4EmStandardPhysics_option2 - use G4eMultipleScattering for e+-

09-09-2009, S.Incerti                      (phys-lists-V09-02-24)
- added high energy limit to e- models for better clarity in
G4EmLivermorePhysics.cc
G4EmLivermorePolarizedPhysics.cc

19-07-2009, P.Kaitaniemi                   (phys-lists-V09-02-23)
- Added INCL/ABLA physics builders for protons, neutrons, pions and light ions
- Added QGSP_INCL_ABLA physics list
- Added QGSP_INCL_ABLA to the G4PhysListFactory

08-07-2009, S.Incerti                      (phys-lists-V09-02-22)
- adapted G4EmLivermorePolarizedPhysics builder similarly to
the non polarized case

03-06-2009, G.Folger                       (phys-lists-V09-02-21)
- no code change
- use versions of phys-lists-V09-02-18 for 
   builders/include/G4QGSC_CHIPSNeutronBuilder.hh
   builders/*/G4QNeutronBuilder.{hh,cc}
   

02-06-2009, G.Folger                       (phys-lists-V09-02-20)
- Rename HadronPhysicsFB68.{hh,cc} to HadronPhysicsFTFP_BERT_TRV.{hh,cc};
   required changes in FTFP_BERT_TRV.icc as well.
- correct typo in experimental/Unsupported names in FTF_BIC.icc and QGSP_EMX.icc
   
25-05-2009, M.Kosov                        (phys-lists-V09-02-19)
- Two new low energy (<290 MeV) nA CHIPS reactions are implemented in the QGSC_CHIPS
  physics list (works together with the hadr-chips-inter-V09-02-07 CHIPS tag

18-05-2009, G.Folger                       (phys-lists-V09-02-18)
- Declare several list obsolete, partially disabling use.
  Obsolete + disabled  (= remove)
     FTF_EMV,   replacment FTFP_BERT_EMV
     QGSC_EFLOW, replacment QGSC_CHIPS
     QGSP_EMX, replacment QGSP_BERT_EMX
  Obsolete:
     FTFC
     LHEP_BERT, LHEP_BERT_HP, LHEP_PRECO_HP
     QGSP_BERT_DIF, QGSP_BERT_NQE, QGSP_DIF, QGSP_EMV, QGSP_EMV_NQE,
     QGSP_NQE, QGSP_QEL  

11-05-2009, V.Ivanchenko phys-lists-V09-02-17
- Added new PhysLists with special EM options: FTFP_BERT_EMV,
  FTFP_BERT_EMX, QGSP_BERT_EMX, QGSP_BIC_EMY (opt3 EM physics)
- Renamed FB68 to FTFP_BERT_TRV
- G4PhysicsListFactory - updated list of supported PhysLists

10-05-2009, V.Ivanchenko phys-lists-V09-02-16
G4EmStandardPhysics, G4EmStandardPhysics_option1 - use 9.2 msc
                                                   model for e+-
G4EmStandardPhysics_option2 - use G4WentzelVIModel for e+-
G4EmStandardPhysics_option3 - use updated G4UrbanMscModel2 and 
                              use G4RayleighScattering
G4EmLivermorePhysics - upper limit of Livermore models 1 GeV

23-04-2009, J.Apostolakis phys-lists-V09-02-15
- Added MaxEnergy method in FTF builders.
- Added QGSP_FTFP_BERT based on QGSP_BERT replacing the bridging LEP with FTFP, 
  and transitioning from BERT to FTFP between 7 and 9 GeV;
- Added FB68 as variant of FTFP_BERT with transition between 6 and 8 GeV. 

20-04-2009, M.Kosov phys-lists-V09-02-14
- Two new physics lists QGSC_QGSC and QGSC_CHIPS are added.
- QGSC_QGSC physics list uses the QGS model with the MultySoft
  interface to CHIPS at all energies, starting from E=0. For neutrons
  it still uses LHEP models for the radiativ capture and fission.
- QGSC_CHIPS physics list uses the QGS model with the EnergyFlow
  interface to CHIPS at all energies. For the pA interactions the
  native CHIPS process G4QCollision is used below 290 MeV. The QGSC and
  G4QCollision processes are joined in one process by the CHIPS
  G4QDiscProcessMixer interface.
- The corresponding physics builders are added.

17-04-2009, V.Ivanchenko phys-lists-V09-02-12
- Restore History after modification of CHIPS builders
- Fixed G4EmLivermorePhysics, G4EmPenelopePhysics
- Added new CHIPS PhysLists to the G4PhysListFactory
- Fixed G4HadronInelasticQBBC - cross sections are created by new, 
  not by value, fission only instantiated for HP

31-03-2009, V.Ivanchenko phys-lists-V09-02-05
- To fix bug #1056 all cross section data sets are included not as a
  member of classes but created by new
- inline constructor and destructors are moved to source for classes:
  G4VNeutronBuilder, G4VPiKBuilder, G4VProtonBuilder, G4WarnPLStatus

26-03-2009, S.Incerti phys-lists-V09-02-04
- Added builders for Livermore and Penelope physics processes:
  G4EmLivermorePhysics, G4EmLivermorePolarizedPhysics, G4EmPenelopePhysics.

25-03-2009, S.Incerti phys-lists-V09-02-03
- Added builder for DNA physics processes: G4EmDNAPhysics.

12-03-2009, V.Ivanchenko phys-lists-V09-02-02
- HadronPhysicsQGSC: fixed crash at destruction.

16-02-2009, V.Ivanchenko phys-lists-V09-02-01
- G4IonBinaryCascadePhysics: use Shen cross section only if Tripathi is
  not applicable (fixed order of x-sections).
- G4HadronInelasticQBBC: use G4StringChipsParticleLevelInterface instead of
  obsolete G4StringChipsInterface.

05-02-2009, V.Ivanchenko phys-lists-V09-02-00
- G4MiscLHEPBuilder: create processes by "new" in order to have proper
  deletion at the end of job.

05-12-2008, G.Cosmo phys-lists-V09-01-20
- Added missing dependency to "run" category in GLOBLIBS for DLL parsing
  induced by G4PhysicsListFactory which now brings in dependency on
  G4VModularPhysicsList.

01-12-2008, V.Ivanchenko phys-lists-V09-01-19
- G4HadronElasticPhysics: fixed adding optional Barashenkov Xsection
  QBBC - added QBBBG option

21-11-2008, V.Ivanchenko phys-lists-V09-01-18
- Added sigma_c+, sigma_c++ in the list of stable hadrons
- added interfaces to G4PhysicsListFactory - ALICE requirement

20-11-2008, V.Ivanchenko phys-lists-V09-01-17
- Added charge exchange process to QBBC Physics Lists

17-11-2008, V.Ivanchenko phys-lists-V09-01-16
- Added names to string models builders

14-11-2008, V.Ivanchenko phys-lists-V09-01-15
G4EmStandardPhysics_option1 - disable ApplyCuts option
G4EmStandardPhysics_option3 - linLossLimit set to be default (0.01)
G4PhysicsListFactory - added QBBCG

15-10-2008, V.Ivanchenko phys-lists-V09-01-14
In all EM builders - set inactive for AlongStep for bremsstrahlung and pair
                     production porcesses for minor CPU improvenment

15-10-2008, V.Ivanchenko phys-lists-V09-01-13
In all EM builders: added hadron bemsstrahlung and e+e- pair production
  and e-msc for e+-; 
G4EmStandardPhysics_option2 - enable "ApplyCuts", disable "SubCutoff" 
G4EmStandardPhysics_option3 - added G4LowEnergyRayleigh, set 120 bins
  for tables (60 is the default), StepFunction per particle type

24-09-2008, V.Ivanchenko phys-lists-V09-01-12
- QBBC temporary variant which is equivalent QGSP_BERT without LHEP
  for protons, neutrons and pions   

17-09-2008, V.Ivanchenko phys-lists-V09-01-11
- G4NeutronTrackingCut - added Set methods to define time and energy
                         limits directly
- G4HadronInelasticQBBC, QBBC - use FTF with Binary Casacde, improved cout

04-08-2008, V.Ivanchenko phys-lists-V09-01-10 
- G4EmStandardPhysics_option2 : use mu-msc for all particles, 
	                        switch off "subcut" option,
                                switch on "ApplyCuts" option
- G4EmStandardPhysics_option3 : use e-msc for all particles, 
	                        switch off subcutoff 
- QBBC - use FTF as a default, remove obsolete methods

30-4-2008, G.Folger      phys-lists-V09-01-09
- Update lists/include/FTF*.icc and lists/include/HadronPhysicsFTF*.icc 
   to NOT use Quasielastic from Chips, as FTF now has quasi-elastic included
   in the FTF model itsself. 

30-05-2008, V.Ivanchenko phys-lists-V09-01-08
- GNUmakefile - added electromagnetic/highenergy 
- G4EmStandardPhysics_option3 : define linLossLimit per particle type
- G4EmStandardPhysics_option2 : define linLossLimit 0.01,
                added hadron induced bremsstrahlung and pair production 

19-05-2008, V.Ivanchenko phys-lists-V09-01-07
- removed obsolete class G4HadronProcessStore (similar is available
  in processes/hadronic/management)

30-4-2008, G.Folger      phys-lists-V09-01-06
- Fix delete using uninitialized pointers in FTF-BIC, in
   HadronPhysicsFTF_BIC.{hh,cc},  G4FTFBinaryNeutronBuilder.{hh,cc} and
   G4LEPNeutronBuilder.cc
- Remove QGSP_BIC2 and QGSP_CASC lists, and related files.


29-04-2008, V.Ivanchenko phys-lists-V09-01-05
- fixed link problem 

25-04-2008, V.Ivanchenko phys-lists-V09-01-04
- Added D and B mesons to all EM bulders G4EmStandardPhysics*
- QBBC - fixed compillation warning
- G4EmStandardPhysics_option2,3 - use spline for Physics Tables
- G4PhysListFactory - new helper class for building PhysList

26-03-2008, V.Ivanchenko phys-lists-V09-01-03
26-03-2008, mma
- G4EmStandardPhysics_option3 : SetStepFunction() per particle type     
     
18-03-2008, V.Ivanchenko phys-lists-V09-01-02
17-03-2008, mma
- cosmetic in G4EmStandardPhysics_ to handle G4EmProcessOptions

13-03-2008, V.Ivanchenko phys-lists-V09-01-01
- Added new builder G4EmStandardPhysics_option3

08-01-2008, V.Ivanchenko phys-lists-V09-01-00
- G4EmExtraPhysics - fixed bug #993 (swap of synkrotron radiation
  and mu-nuclear activation).

16-11-2007, G.Folger      phys-list-V09-00-12
- New PL QGSP_BERT_DIF; as QGSP_BERT with projectile diffraction for proton
  and neutron enabled.
   
26-11-2007, V.Ivanchenko phys-lists-V09-00-11
- QBBC - fixed bug in adding of cross section for pions

16-11-2007, G.Folger      phys-list-V09-00-10
- New PL FTF_BIC. Equivalent to QGS_BIC. For pions LEP is not used, as BIC is
    used up to 5 GeV, thus overlapping with FTF starting at 4 GeV.

15-11-2007, V.Ivanchenko phys-lists-V09-00-09
- added a possibility to activate G4SynchrotronRadiation and mu-nuclear
  betwen runs;
- G4HadronHElasticPhysics - fixed name;
- QBBC - tuned energy thresholds between string and cascade models

15-11-2007, G.Folger      phys-list-V09-00-08
- New PL QGSC_BERT; use QGSC down to overlap with BERT. LEP not used 
   for proton,neutron,pions,Kaons, except neutron capture and neutron
   induced fission

15-11-2007, V.Ivanchenko phys-lists-V09-00-07
- fixed QBBC Physics List for pi and K mesons

15-11-2007, V.Ivanchenko phys-lists-V09-00-06
- G4RadioactiveDecayPhysics optional builder is added
- QBBC Physics List use correct interface to CHIPS

14-11-2007, V.Ivanchenko phys-lists-V09-00-05
- G4HadronDElasticPhysics - fixed run time bug - added low-energy model
- QBBC options are reviewed and left: QBBC, QBBC_DEL,QBBC_HEL, QBBC_HP

13-11-2007, V.Ivanchenko phys-lists-V09-00-04
- G4HadronDElasticPhysics is added
- QBBC Physics List upgraded for 9.1

13-11-2007, G.Folger      phys-list-V09-00-03
- Enable use of projectile diffraction in QGSP-like lists, and create 
   new list using projectile diffraction QGSP_DIF
- New PL QGS_BIC; like QGSP_BIC, but use binary also for pion and for 
    rescattering via the propagate interface; the deexcitation implicitely
    uses precompound.
     
31-10-2007, G.Folger      phys-list-V09-00-02
- New PL QGSP_BIC2: like QGSP_BIC, but use BIC for low energy pions

19-10-2007, G.Folger      phys-list-V09-00-01
- New PL FTFP_BERT: FTFP with Bertini cascade. Crossover from Bertini
     to FTFP at 4-5 GeV. No LEP for inelastic for p,n,pi,K.
-  G4LEPNeutronBuilder.cc: when limit for MaxInelastic is 0, do NOT add 
     LEP for inelastic; needed by above FTFP_BERT.

02-10-2007, V.Ivanchenko phys-lists-V09-00-00
- G4EmStandardPhysics_option2 - increase number of bins in tables in
                                two times

27-06-2007, G.Cosmo      phys-lists-V08-03-07
- Updated G4DataQuestionaire to change NeutronHPCrossSections with
  G4NEUTRONHPDATA environment variable.

11-06-2007, V.Ivanchenko phys-lists-V08-03-06
- G4EmStandardPhysics_option1 - substitute name "G4v71" by "Minimal"

01-06-2007, V.Ivanchenko phys-lists-V08-03-05
- in QBBC.icc use consistent cross sections for elastic and inelastic

01-06-2007, G.Folger     phys-lists-V08-03-04
- active Quasielastic for FTF lists. Required changes to lists/*/HadronPhysicsFTF*, 
   and builders/*/G4FTF*Builder.* 
- lower threshold for FTF: FTF starts at 4.0 GeV, overlaps with LEP up to 5.0 GeV   

24-05-2007, G.Folger     phys-lists-V08-03-03
- remove obsolete physics lists LHEP_HP, QGSP_HP, LHEP_BIC,
   LHEP_BIC_HP, LHEP_PRECO.
- remove physics lists using Mars leading particle classes (*LEAD*).
- QGSP_BIC_HP is no longer experimental
- Increment PACK version number

23-05-2007, V.Ivanchenko phys-lists-V08-03-02
- add G4QEmExtraPhysics for gamma, e+-, mu+- nuclear CHIPS

18-05-2007, V.Ivanchenko phys-lists-V08-03-01
- remove obsolete G4EmStandardPhysics72 and G4EmStandardPhysics71
- use new commands for G4EmStandardPhysics_option1,2

16-05-2007, V.Ivanchenko phys-lists-V08-03-00
-  Create new builders G4EmStandardPhysics_option1 from G4EmStandardPhysics71
   G4EmStandardPhysics_option2 from G4EmStandardPhysics72
-  Remove definition of name of EM constructor from all PL.icc files, now
   name of EM constructor defined inside the constructor itself. 

07-05-2007, G.Folger     phys-lists-V08-02-12
-  Add QGSP_BERT_TRV; copy of QGSP_BERT, but change to BERT occurs at
    (5.0 - 5.4) GeV for proton/neutron/pion/Kaon
-  Increase Pack version number to 5.2    

02-05-2007, V.Ivanchenko phys-lists-V08-02-11
-  Fix bug in EMV seria of Physics Lists - restore high performance

26-04-2007, G.Folger     phys-lists-V08-02-10
 - For QGSC, QGSC_EMV, and QGSC_EFLOW enable use of G4QCaptureAtRest() 
   also for muons. Mods needed in G4QStoppingPhysics as well.

26-04-2007, G.Folger     phys-lists-V08-02-09
 - Modifications for Quasielastic. Added to all QGS physics lists execpt 
    the two obsolete QGSC_LEAD/QGSC_LEAD_HP. This also required adapting of
    - HadronsPhysicsXYZ
    - {QGSP;QGSC;QGSC_EFLOW}{Neutron,Proton,PiK}Builder
 - removed unneeded HadronPhysics...{EMV,EMX}; HadronPhysicsLHEP_EMV stays, 
    as this differs in stopping     

16-04-2007, V.Ivanchenko phys-lists-V08-02-08
-  QBBC Physics Lists adopt recent upgrades in QGS and FTF

02-04-2007, G.Folger     phys-lists-V08-02-07
-  Correct compilation problem with QGSP.icc

30-03-2007, G. Folger    phys-lists-V08-02-06
-  Add quasielastic in QGSP; this requiredchanges to 
   - QGSP{proton,Neutron,PiK}Builder adds QuasiElasticChannel on conditional
     flag
   - HadronPhysicsQGSP passes flag (default=false) to Builders
   - QGSP uses flag to include quasielastic
- new list QGSP_NQSE is copy of QGSP without quasielastic

27-03-2007, V.Ivanchenko phys-lists-V08-02-05
-  G4EmStandardPhysics72 use skin=0 (no ComputeStep)
-  G4HadronHElasticPhysics uses new cross section classes G4BGGNucleonElasticXS
   and G4BGGPionElasticXS (V.Ivanchenko)

01-03-2007, V.Ivanchenko phys-lists-V08-02-04
-  G4EmStandardPhysics and G4EmStandardPhysics71 use skin=0 (no ComputeStep)

20-02-2007, V.Ivanchenko phys-lists-V08-02-03
- G4HadronElasticPhysics set limits on low energy and QElastic to zero

13-02-2007, V.Ivanchenko phys-lists-V08-02-02
-  G4EmStandardPhysics - remove extra printout

13-02-2007, V.Ivanchenko  phys-lists-V08-02-01
-  G4EmStandardPhysics - use G4hMultipleScattering for muons
-  G4EmStandardPhysics72 use default msc

13-02-2007, A.Howard  
-  Added set min/max Energy and Inelastic Energy to NeutronHP builder
-  Fixed special cuts for LBE physics list

15-12-2006, G.Folger  -    phys-lists-V08-02-00
-  Fix in QGSP_BIC_HP: use HP elastic in this list ( thanks to Alex) 

05.12.2006, G.Folger  -    phys-lists-V08-01-13
 - add QGSC_EFLOW, using new energy flow method for CHIPS; consequently, 
   HadronPhysicsQGSC_EFLOW and builders G4QGSCEflow{Proton,Neutron,PiK}Builder 
   added as well.
   QGSC changed to use G4QStringChipsParticleLevelInterface via the builders
   G4QGS{Proton,Neutron,PiK}Builder; this emulates 8.1 modeling.
   
05.12.2006, G.Cosmo
 - GNUmakefile: added definition of GLOBLIBS with correct library
   dependencies to allow for generation of DLLs on Windows.

29.11.2006, G.Folger  -    phys-lists-V08-01-12
 - in G4HadronQElasticPhysics initialize wasActivated in ctor

28.11.2006, G.Folger  -    phys-lists-V08-01-11
 - add QGSP_QEL, i.e QGSP with chips elastic

24.11.2006, G.Folger  -    phys-lists-V08-01-10
 - add QGSC_EMV and QGSP_BIC_HP
 - correct neutron tracking cut
 - various small fixes
 - update versions numbers 

21.11.2006, G.Folger  -    phys-lists-V08-01-09
 - add warning to obsolete physics lists 
   (LHEP: _HP, _BIC, BIC_HP, _PRECO, QGSP_HP)
 - add neutron tracking cut to QGSP and FTF lists without _HP extension
03.11.2006, G.Folger  -    phys-lists-V08-01-08
- Move physics lists into source tree
- Simplify directory/library structure
- delete 2 _GN lists - added for G4 8.1 by mistake, 

05.10.2006, V.Ivanchenko - phys-lists-V08-01-07
- QBBC - use LHEP cross section if LHEP option is configured

26.09.2006, V.Ivanchenko - phys-lists-V08-01-06
- QBBC physics lists - add an option to use Glauber-Gribov cross sections

15.08.2006, V.Ivanchenko - phys-lists-V08-01-05
- G4NadronElasticPhysics - move includes from .cc to .hh

10.08.2006, V.Ivanchenko - phys-lists-V08-01-04
- G4NadronElasticPhysics - configure neutrons separately
  from other hadrons
- G4HadronProcessStore - implement computation of cross sections

26.07.2006, V.Ivanchenko - phys-lists-V08-01-03
- Return pLimit= 20 MeV/c

24.07.2006, V.Ivanchenko - phys-lists-V08-01-02
- Fix - add G4NeutronHPElasticData in the PL, not inside the process
- Use pLimit=60 MeV/c instead of 20 MeV/c

14.07.06, G.Folger       - phys-lists-V08-01-01
- Correct flag for HP in G4HadronElasticPhysics() to true for
  LHEP_HP and QGSP_HP

05.07.2006, V.Ivanchenko - phys-lists-V08-01-00
- Fix initialisation problem for QBBC_HP
- Fix HP regime for G4NadronElasticPhysics
- Add cout of the list of processes and models for QBBC

24.06.2006, V.Ivanchenko - phys-lists-V08-00-15
- Fix typo in BinaryIon builder

23.06.2006, V.Ivanchenko - phys-lists-V08-00-14
- Fixed activation of LHEp for ions

23.06.2006, V.Ivanchenko - phys-lists-V08-00-13
- Set dRoverRange=0.8 for EM physics v71  
- Set emaxLHEP=1 TeV for light ions

21.06.2006, V.Ivanchenko - phys-lists-V08-00-12
- In QGSP_EMV use EM physics v71 
- Create new  QGSP_EMX and use EM physics v72

21.06.2006, G.Folger 
-  Update physics list version nyumbers, add 0.1 to all modified lists

20.06.2006, G.Folger - phys-lists-V08-00-11
- Use Bertini cascade for Kaons (K+,K-, K0L, k0S)
- Add Binary Cascade for Ions to BIC PhysicsLists (VI)
 
20.06.2006, V.Ivanchenko - phys-lists-V08-00-10
- Add mu-nuclear option to G4EmExtraBuilder
- Add commands to G4EmMessenger

17.06.2006, G.Folger - phys-lists-V08-00-09
- Remove remaining elastic pointers from LHEP builders to 
  avoid crash at destruction

16.06.2006, V.Ivanchenko - phys-lists-V08-00-08
- Propose more fast EM option QGSP_EMV

16.06.2006, V.Ivanchenko - phys-lists-V08-00-07
- Fix link problem

15.06.2006, V.Ivanchenko - phys-lists-V08-00-06
- Update QGSP_EMV
- Propose G4EmStandardPhysics72 as a fast EM physics

15.05.2006, G.Folger     - hadr-lists-V08-00-05
- Move elastic out of G4Neutron/Proton/PIK- Builder, and use
   G4HadronElasticPhyics directly in PL

14.06.2006, V.Ivanchenko - phys-lists-V08-00-04
- Fix bug in G4QStoppingPhysics
- Use G4QStoppingPhysics in QBBC 

08.06.2006, V.Ivanchenko - phys-lists-V08-00-03
- Migrade stopping physics to CHIPS for all except LBE and LHEP
- HadronPhysicsQGSP_GN - fix name of the builder

06.06.2006, V.Ivanchenko - phys-lists-V08-00-02
- Fix compilation error at SUN
- Use Bertini for kaons in QBBC 

03.06.2006, V.Ivanchenko - phys-lists-V08-00-01
- Fix number of destructors
- add QBBC subdirectory

02.06.2006, V.Ivanchenko - phys-lists-V08-00-00
- Exclude physics_list/electromagnetic subdirectory
- Fix destructor for G4MiscLHEPBuilder
- Fix problem in destructors of G4DecayPhysics and G4ElectroNuclearBuilder
- Fix typo in LHEP PhysicsList
- fix minor typo in G4EmMessenger
- rename G4EmStandardPhysics71 ->G4EmStandardPhysics72;
- define StepFunction of e+ and e- (1.0, 1.0*mm) for G4EmStandardPhysics71
  in order to have backward compatibility with the previous release

02.12.2005, G.Folger & V.Ivanchenko - phys-lists-V07-01-01
- Includes tags: emphys-V07-01-01 and hadr-lists-V07-01-02.
- Implemented migration of physics lists to non static particles scheme.

02.08.2005, G.Cosmo - phys-lists-V07-01-00
- Corrected README of hadronic lists for build instructions.

13.12.2004, G.Cosmo - phys-lists-V06-02-00
- Imported hadronic lists and electromagnetic lists from top-level.
- Created.
