-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    AuNP History file
                    -----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

17.11.2021 - D. Sakata, I. Hrivnacova; AuNP-V10-07-05
             Updated documentation

25.10.2021 - B.Morgan; AuNP-V10-07-04
             Use G4StrUtil functions replacing deprecated G4String member functions

06.10.2021 - I. Hrivnacova; AuNP-V10-07-03
             Migration to new G4AnalysisManager.hh header;
             define the default output file type (root).

19.07.2021 - I. Hrivnacova; AuNP-V10-07-02
             Updated for changes in the analysis category:
             removed deleting of the analysis manager,
             as this is now done by the Geant4 kernel.

16.06.2021 - G. Cosmo; AuNP-V10-07-01
             Added GNUmakefile.
             Remove executable bit from files.

11.05.2021 - D. Sakata; AuNP-V10-07-00
             New example demonstrating the use of Geant4 
             for nanoparticle radio-enhancement
