# Example AuNP History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2025-11-10 Gabriele Cosmo (AuNP-V11-03-01)
- Fixed coding conventions for long lines in source.

## 2025-10-17 Hoang Tran (AuNP-V11-03-00)
- refactoring and code cleanup
- added chemistry functionality to the example

# History entries prior to 11.4

## 2021-12-10 Ben Morgan (AuNP-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

17.11.2021 - D. Sakata, I. Hrivnacova; AuNP-V10-07-05
             Updated documentation

25.10.2021 - B.Morgan; AuNP-V10-07-04
             Use G4StrUtil functions replacing deprecated G4String member functions

06.10.2021 - I. Hrivnacova; AuNP-V10-07-03
             Migration to new G4AnalysisManager.hh header;
             define the default output file type (root).

19.07.2021 - I. Hrivnacova; AuNP-V10-07-02
             Updated for changes in the analysis category:
             removed deleting of the analysis manager,
             as this is now done by the Geant4 kernel.

16.06.2021 - G. Cosmo; AuNP-V10-07-01
             Added GNUmakefile.
             Remove executable bit from files.

11.05.2021 - D. Sakata; AuNP-V10-07-00
             New example demonstrating the use of Geant4 
             for nanoparticle radio-enhancement
