
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null -1.0 1.0 0.1 1000
 atitle 'cos(theta) secondary neutron' 'ds/do (mb/sr)'


 hi/file 1 kin.paw
 set dmod 1
 hi/pl 26 shist
 close 1

ve/create X(14) R 1 0.9816 0.9135 0.8191 0.7071 0.6691 0.5592 0.3584 0.1392 -0.0872 -0.2756 -0.515 -0.6947 -0.8192
ve/create Y(14) R 232.87 199.54 133.91 101.7 71.892 57.59 48.243 27.908 10.757 7.093 4.1864 4.3926 3.1404 2.4955
gr/h/symb X Y 14 21 0.15

 exe ../prf n_a eps

 opt liny




