$Id: History,v 1.7 2006/07/05 12:04:07 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example HepMCEx02 History file
                    ----- ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jul, 5th, 2006 G.Cosmo  (exHepMC-V08-01-00)
- Updated to current version of exampleN02 for the physics-lists.
  Now working with release series 8.
- Corrected GNUmakefile, now requiring CERNLIB 2005 for PYTHIA-8.0.4
  and HepMC 1.27 or greater.

May, 3rd, 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Nov, 13th, 2003  John Allison
- Reconstructed Vis Manager.

Jul, 4th, 2003  G.Cosmo (exHepMC-V05-02-00)
- Fixed compilation errors due to incorrect code migration from g4std wrappers.
- Fixed pedantic compilation warnings on Linux-g++.

Nov, 19th, 2002  K.Murakami
- Modified physics lists as is ExN02.
- "std" namespace modified to "G4std".

May, 28th, 2002  K.Murakami
- Renamed classes and filenames.

Apr, 15th, 2002  K.Murakami
- Created.
