# $Id: atlashec.mac,v 1.8 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Atlas HEC model;
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 liquidArgon 0.85 cm
/testem/det/setAbsor 2 Copper      2.5 cm
/testem/det/setSizeYZ             17 cm
#
/testem/phys/addPhysics  emstandard_opt0
/testem/phys/setCuts 0.7 mm
#
/run/initialize
#
/analysis/setFileName 10gev
/analysis/h1/set 1 100   0.   1000.  MeV
/analysis/h1/set 2 100   9.   10.  GeV
#
/gun/particle e-
/gun/particle pi+
/gun/energy 100 GeV
/gun/position -40.635 0 0
#
/testem/event/printModulo 100
/run/beamOn 100

