# $Id: dedx.mac,v 1.1 2004/03/17 12:32:57 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# To control dE/dx calculation:
#  1 layer; minimum ionizing particle
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Water 1 cm
/testem/det/setSizeYZ 1 cm
#
/testem/phys/addPhysics  standard
/testem/phys/setCuts 1 km
#
/run/initialize
#
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 300 MeV
#
/tracking/verbose 1
#
/run/beamOn 2
