# $Id: dedx.mac,v 1.3 2005/10/07 16:26:07 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# To control dE/dx calculation:
#  1 layer; minimum ionizing particle
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 1 Air20 1 m
/testem/det/setSizeYZ 1 m
#
/testem/phys/addPhysics  standard
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 100 MeV
#
/tracking/verbose 1
#
/run/beamOn 2
