# $Id: exo3q2.mac,v 1.2 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Aluminium 1 layer;
#
/control/verbose 2
#
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Aluminium 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/setField 5 tesla
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate eIoni
/process/inactivate msc
/process/inactivate conv
/process/inactivate compt
/process/inactivate phot
#
/testem/tracking/stepMax 1 cm
#
/gun/particle e-
/gun/energy 200 MeV
#
/run/particle/setCut 1 m
/run/initialize
#/run/beamOn
#
#/run/particle/setCut 70 cm
#/run/initialize
#/run/beamOn
#
#/run/particle/setCut 5 mm
#/run/initialize
#/run/beamOn
