# $Id: exo3q2.mac,v 1.6 2004-10-20 14:32:27 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Aluminium 1 layer;
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 Aluminium 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/setField 5 tesla
#
/run/initialize
#
/control/execute vis.mac
#
/process/list
/process/inactivate eIoni
/process/inactivate msc
/process/inactivate conv
/process/inactivate compt
/process/inactivate phot
#
/testem/tracking/stepMax 1 cm
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 200 MeV
#
/testem/tracking/stepMax 1 cm
#
/testem/phys/setCuts 1 m
#/run/beamOn
#
#/testem/phys/setCuts 50 cm
#/run/beamOn
#
#/testem/phys/setCuts 5 mm
#/run/beamOn
