# $Id: exo3q3.mac,v 1.2 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Aluminium 1 layer;
#
/control/verbose 2
#
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Aluminium 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/setField 5 tesla
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate compt
/process/inactivate phot
#
/run/particle/setCut 50 cm
/run/initialize
#
/testem/tracking/stepMax 1 mm
#
/gun/particle gamma
/gun/energy 200 MeV
#
#/run/beamOn 1
#
#/testem/det/setAbsor 0 Aluminium 20 cm
#/testem/det/setSizeYZ 20 cm
#/testem/det/update
#
#/gun/position -12 0 0 cm
#
#/run/beamOn 1
