# $Id: exo3q1.mac,v 1.5 2003/09/23 17:27:31 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Aluminium 1 layer;
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 0 Aluminium 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/setField 5 tesla
#
/testem/phys/setCuts 2 cm
#
/run/initialize
#
/control/execute vis.mac
#
/process/list
/process/inactivate eBrem
/process/inactivate msc
/process/inactivate compt
/process/inactivate phot
#
/testem/gun/setDefault
/gun/particle gamma
/gun/energy 200 MeV
#
/testem/tracking/stepMax 1 mm
