# $Id: exo3q3.mac,v 1.7 2004-11-23 14:05:24 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Aluminium 1 layer;
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 1 Aluminium 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/setField 5 tesla
#
/testem/phys/setCuts 50 cm
#
/run/initialize
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate compt
/process/inactivate phot
#
/testem/gun/setDefault
/gun/particle gamma
/gun/energy 200 MeV
#
/testem/stepMax/absorber 1 1 mm
#
#/run/beamOn 1
#
#/testem/det/setAbsor 0 Aluminium 20 cm
#/testem/det/setSizeYZ 20 cm
#/testem/det/update
#
#/gun/position -12 0 0 cm
#
#/run/beamOn 1
