# $Id: exo4q3.mac,v 1.7 2006-03-20 12:26:03 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
#Aluminium 1 layer; 
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 1 Aluminium 1 cm
/testem/det/setSizeYZ 1 cm
#
/testem/phys/setCuts 10 um
#
/run/initialize
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 200 MeV
/gun/position -6. +2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle proton
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle alpha
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
