# $Id: exo4q3.mac,v 1.4 2003/03/06 18:15:00 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
#Aluminium 1 layer; 
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 10 mum
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Aluminium 1 cm
/testem/det/setSizeYZ 1 cm
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/gun/particle e-
/gun/energy 200 MeV
/gun/position -6. +2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle proton
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle alpha
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
