# $Id: exo4q3.mac,v 1.3 2003-02-20 15:52:00 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
#Aluminium 1 layer; 
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/run/particle/setCut 10 mum
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Aluminium 1 cm
/testem/det/setSizeYZ 1 cm
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/gun/particle e-
/gun/energy 200 MeV
/gun/position -6. +2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle proton
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle alpha
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
