# $Id: exo4q1.mac,v 1.4 2003/03/06 18:15:00 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# water 1 layer; 
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 2 cm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Water 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/testem/gun/rndm 0.9
#
/gun/particle e-
/gun/energy 16 MeV
#/run/beamOn 20
#
#/gun/particle proton
#/gun/energy 105 MeV
#/run/beamOn 20

