# $Id: exo4q1.mac,v 1.2 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# water 1 layer; 
#
/control/verbose 2
#
/run/particle/setCut 2 cm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Water 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/testem/gun/rndm 0.9
#
/gun/particle e-
/gun/energy 16 MeV
#/run/beamOn 20
#
#/gun/particle proton
#/gun/energy 105 MeV
#/run/beamOn 20

