# $Id: exo4q1.mac,v 1.6 2004-10-20 14:32:27 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# water 1 layer; 
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 Water 10 cm
/testem/det/setSizeYZ 10 cm
#
/testem/phys/setCuts 2 cm
#
/run/initialize
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 16 MeV
/testem/gun/rndm 0.9
#
#/run/beamOn 20
#
#/gun/particle proton
#/gun/energy 105 MeV
#
#/run/beamOn 20

