# $Id: exo4q3.mac,v 1.2 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
#Aluminium 1 layer; 
#
/control/verbose 2
#
/run/particle/setCut 10 mum
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Aluminium 1 cm
/testem/det/setSizeYZ 1 cm
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
#
/gun/particle e-
/gun/energy 200 MeV
/gun/position -6. +2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle proton
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
#
#/gun/particle alpha
#/gun/energy 200 MeV
#/gun/position -6. -2.5 0. mm 
#/run/beamOn 50
