# $Id: exo5q1.mac,v 1.3 2003-02-20 15:52:01 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# Aluminium 1 layer;
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/run/particle/setCut 5 cm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Aluminium 10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/gun/particle pi+
/gun/energy 200 MeV
/gun/position -6. +2.5 0. cm
#
#/gun/energy 1 GeV
