# $Id: exo5q2.mac,v 1.3 2003-02-20 15:52:01 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# Tungsten 1 layer;
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/run/particle/setCut 5 cm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Tungsten 50 mum
/testem/det/setSizeYZ 70 mum
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/gun/particle e-
/gun/energy 600 keV
#
/testem/tracking/stepMax 1 mum
