# $Id: exo6q2.mac,v 1.5 2003/09/23 17:27:32 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Iron 1 layer;
#
/control/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 0 Iron 10 m
/testem/det/setSizeYZ 10 m
#
/testem/phys/setCuts 10 cm
#
/run/initialize
#
/control/execute vis.mac
#
/process/list
/process/inactivate MuIoni
/process/inactivate MuPairProd
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 1 TeV
#
/run/beamOn
#
#/process/activate MuPairProd
#/run/beamOn
