# $Id: exo6q1.mac,v 1.2 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Iron 1 layer;
#
/control/verbose 2
#
/run/particle/setCut 7 cm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Iron 10 m
/testem/det/setSizeYZ 10 m
/testem/det/setField 5 tesla
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate MuBrems
/process/inactivate MuIoni
/process/inactivate eBrem
/process/inactivate msc
#
/gun/particle mu+
/gun/energy 1 TeV
/gun/position -6. +2.5 0. m
#

