# $Id: exo6q2.mac,v 1.4 2003/03/06 18:15:03 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Iron 1 layer;
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 10 cm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Iron 10 m
/testem/det/setSizeYZ 10 m
/testem/det/update
#
/testem/gun/setDefault
#
/control/execute vis.mac
#
/process/list
/process/inactivate MuIoni
/process/inactivate MuPairProd
#
/gun/particle mu+
/gun/energy 1 TeV
#
#/run/beamOn
#
#/process/activate MuPairProd
#/run/beamOn
