# $Id: fanoCav.mac,v 1.1 2006-10-31 13:43:36 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# water-steam-water  1 layer;
#
# E. Poon et al. Phys. Med. Biol. 50(2005) p.681
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  3
/testem/det/setAbsor 1 Water      5 mm
/testem/det/setAbsor 2 WaterSteam 2 mm
/testem/det/setAbsor 3 Water      5 mm
/testem/det/setSizeYZ             2 cm
#
/testem/phys/setCuts 1 km
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle gamma
/gun/energy 1.25 MeV
/testem/gun/rndm 0.99
#
/process/eLoss/StepFunction 0.2 1 mum
#
/testem/histo/setFileName fanoCav
/testem/histo/setFileType hbook
/testem/histo/setHisto 2 100  0  1000 eV
#
/testem/event/printModulo 100000
#
/run/beamOn 2000000
