$Id: History,v 1.2 2000-06-24 08:03:09 stesting Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm2 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

June 24, 2000  John Allison  (testem3-V01-01-01)
- Updated TestEm3.out for stand-V01-01-05 and utils-V01-01-03.

June 17, 2000  John Allison  (testem3-V01-00-00)
- Updated TestEm3.out for geant4-01-01-ref-06.
