$Id: History,v 1.17 2002-02-14 14:20:44 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm3 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
14-02-02  mma (testem3-V04-00-00) 
- macros for em_exercices 
- Particle definition : G4Alpha 
       
28-11-01  mma (testem3-V03-02-03) 
- EventAction: DrawTrack "none"
- small change in vis.mac
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, RunActionMessenger, EventAction.
  
39-10-01  mma (testem3-V03-02-02)
-invert initialize and update in all macros (and TestEm3.in)
     
25-10-01  mma (testem3-V03-02-01)
- GetEnergyCuts() in PrintdEdx()
     
22-10-01  mma (testem3-V03-02-00)
- mods in TestEm3.cc: the initialisation and vis initialisation are
  not done by default. --> inserted /run/initialize in all macros.
- To get visualisation: > /control/execute vis.mac
- 80 columns everywhere.   
     
19-10-01  Steve O'Neale (examples-V03-02-00)
- Update reference output

31-05-01  mma (testem3-V03-01-01)
- VisManager
     
30-05-01  mma
- in RunAction: method PrintDedxTables() : binning as Geant3,
  printout ready to be read as ffread data cards.
- Geant3 application in geant3/g4mat to read the above data cards,
  in order to compare G3 and G4 dE/dx tables (see README).   

13-04-01  mma (testem3-V03-01-00)
- In PrimaryGeneratorAction, possibility to randomize the beam spot
- command /gun/rndm in PrimaryGeneratorMessenger
- similar functionality in geant3: gukine.F
     
12-04-01  mma
- In DetectorConstruction, possibility to limit the step size, via
  a G4UserLimit object. 
- command /tracking/stepMax in DetectorMessenger
- data card STEPMX in geant3
       
06-04-01  mma
- in RunAction: method PrintDedxTables()
- in DetectorConstruction: Iron density corrected (was 7.7 g/cm3)
- in geant3: overwrite the computed radlength of scintillator 
	        
26-03-01  mma (testem3-V03-00-04)
- change in histogramming : 1d histo of Edep/Ebeam
  in each absorber instead of ntuple, both in G4 and G3.
- interactive command /run/setHisto (in G4) and ffread
  data card *histo (in G3) to control the binning of the histos.
- in G3, new data card CUTPR to set bcute, dcute, ppcutm for each tracking 
  medium
- in gnumakefile : the cpp flag g4nohist=true by default.
  --> no histograms in G4 by default. 
	  
	       
21-02-01  mma (testem3-V03-00-03)
- hbook histograms restored
	       
20-02-01  mma (testem3-V03-00-02)
- stepping verbose adapted for STL
- BirkAttenuation function
- save rndm at begin of event
     
07-12-00  mma (testem3-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction,eventAction
				   
06-12-00  mma (testem3-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  
25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut and table printout
- Update test outputs em tags 1 percent change in deposited energy

June 24, 2000  John Allison  (testem3-V01-01-01)
- Updated TestEm3.out for stand-V01-01-05 and utils-V01-01-03.

June 17, 2000  John Allison  (testem3-V01-00-00)
- Updated TestEm3.out for geant4-01-01-ref-06.
