$Id: History,v 1.7 2001-03-26 16:01:57 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm2 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
26-03-01  mma (testem3-V03-00-04)
          - change in histogramming : 1d histo of Edep/Ebeam
	  in each absorber instead of ntuple, both in G4 and G3.
	  - interactive command /run/setHisto (in G4) and ffread
	  data card *histo (in G3) to control the binning of the
	  histos.
	  - in G3, new data card cutpr to set bcute, dcute, ppcutm for
	  each tracking medium
	  - in gnumakefile : the cpp flag g4nohist=true by default.
	    --> no histograms in G4 by default. 
	  
	       
21-02-01  mma (testem3-V03-00-03)
          - hbook histograms restored
	       
20-02-01  mma (testem3-V03-00-02)
          -stepping verbose adapted for STL
	  -BirkAttenuation function
	  -save rndm at begin of event
     
07-12-00  mma (testem3-V02-00-03 & testem-noHist)
          remove hbook histograms: GNUmakefile,runAction,eventAction
				   
06-12-00  mma (testem3-V02-00-02 & testem-withHist)
          update of init.mac for new vis commands.
	  G4UItcsh in the main()
	  
25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut and table printout
- Update test outputs em tags 1 percent change in deposited energy

June 24, 2000  John Allison  (testem3-V01-01-01)
- Updated TestEm3.out for stand-V01-01-05 and utils-V01-01-03.

June 17, 2000  John Allison  (testem3-V01-00-00)
- Updated TestEm3.out for geant4-01-01-ref-06.
