# Example TestEm3 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2022-01-18 Jonas Hahnfeld (testem3-V11-00-01)
- Prefer pointer to `const G4Material` if possible

## 2021-12-10 Ben Morgan (testem3-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0
     
06-10-21 I. Hrivnacova (testem3-V10-07-03)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root).

19-07-21 I. Hrivnacova (testem3-V10-07-02)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

06-05-21 mma (testem3-V10-07-01)
- Migration to G4RunManagerFactory and G4SteppingVerboseWithUnits.
       
14-12-20 mma (testem3-V10-07-00)
- updated PhysListEmStandard.cc
- StepMax, StepMaxMessenger, PhysicsList, PhysicsListMessenger :
    revert, to make command /testem/stepMax working in interactive mode
- added macro stepMax.mac
      
14-09-20 I. Hrivnacova (testem3-V10-06-01)
- Renamed TestEm3_2.in in geom.mac

01-09-20 mma, I. Hrivnacova (testem3-V10-06-00)
- Macro & commands review:
  - Added macro descriptions in README
  - Added TestEm3_2.in with commands not used in TestEm3.in
  - Fixed not working macros: ionC12.mac, lockwood.mac, storeTables.mac
  - Removed obsolete macro retrieveTables.mac 

26-11-19 I. Hrivnacova (testem3-V10-05-00)
- Fixed Doxygen warnings

09-05-18 B.Morgan (testem3-V10-04-06)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

29-03-18 V.Ivant (testem3-V10-04-05)
- TestEm3.cc - small optimisation

27-03-18 mma (testem3-V10-04-04)
- remove radioactive.mac

26-03-18 V.Ivant (testem3-V10-04-03)
- DetectorConstruction - fixed initialisation

23-03-18 V.Ivant (testem3-V10-04-02)
- StepMax - use thread safe instantiation, mesenger merged with 
    PhysicsListMessenger
- DetectorConstruction - improved method names, not allow to clear 
    geometry between runs
- PhysicsList - make Opt0 default, removed local instantiation of G4Decay
- Use MixMax default random number generator 

13-03-18 mma (testem3-V10-04-01)
- testem1.cc : remove G4UI_USE and G4VIS_USE

14-12-17 V.Ivant (testem3-V10-04-00)
- corrected TestEm3.in to optimise output

14-10-16 G.Folger (testem3-V10-02-06)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

22-07-16 mma  (testem3-V10-02-05)
- apply coding conventions

04-07-16 I. Hrivnacova  (testem3-V10-02-04)
- Fixes for Doxygen documentation

10-02-16 mma (testem3-V10-02-03)
- update radioactive.mac again

06-02-16 mma (testem3-V10-02-02)
- update radioactive.mac

29-01-16 mma (testem3-V10-02-01)
- Physicsist: add radioactiveDecay process (not active by default)

10-12-15 V.Ivant (testem3-V10-02-00)
- H.Burkhardt fixed root macro allowing to work both with root5 and 6
    
28-10-15 D.Sawkey (testem3-V10-01-04)
- update description of physics lists in README, again

26-10-15 D.Sawkey (testem3-V10-01-03)
- update description of physics lists in README

19-09-15 V.Ivant (testem3-V10-01-02)
- TestEm3.cc - use default 4 threads, improve vis.mac
- PhysListEmStandard - use G4EmParameters

12-05-15 V.Ivant (testem3-V10-01-01)
- PhysicsList - use G4EmStandardPhysicsGS from physics_list library

23-01-15 I. Hrivnacova (testem3-V10-01-00)
- fixed formatting in .README
	 
28-10-14 mma (testem3-V10-00-16)
- in macros : /run/numberOfThreads 2
 
23-10-14 V.Ivant (testem3-V10-00-15)
- disable extra printout for sequential 
	 
23-10-14 V.Ivant (testem3-V10-00-14)
- improved output MT 
	 
23-10-14 mma (testem3-V10-00-13)
- PhysListEmStandard : msc algorithm fUseSafetyPlus

21-10-14 mma (testem3-V10-00-12)
- PhysicsList : added G4EmStandardPhysicsSS
- TestEm3.cc : option set nThreads via command
	 
27-08-14 mma (testem3-V10-00-11)
- TestEm1.cc : SetNumberOfThreads( G4Threading::G4GetNumberOfCores() )

13-08-14 mma (testem3-V10-00-10)
- update .README again

12-08-14 mma (testem3-V10-00-09)
- update .README

11-08-14 V.Ivant (testem3-V10-00-08)
- added "emstandardSS" option for EM physics 
	 
10-08-14 mma (testem3-V10-00-07)
- update README, emtutor.mac
		 
14-06-14 mma (testem3-V10-00-06)
- remove PhysicsList::SetCuts()	
 
11-06-14 mma (testem3-V10-00-05)
- retag of 04
 
07-06-14 mma (testem3-V10-00-04)
- minor cleanup in PhysicsList::SetCuts()
	 
05-06-14 mma (testem3-V10-00-03)
- replace /testem/phys/setCuts by /run/setCut
 
28-04-14 V.Ivant (testem3-V10-00-02)
- added "emlowenergy" option for EM physics 
     
14-01-14 mma (testem3-V10-00-01)
- MT: Add forgotten classes ActionInitialization, Run
     
06-01-14 mma (testem3-V10-00-00)
- MT: ActionInitialization, TestEm3.cc
- MT: Run, RunAction, EventAction, TrackingAction, SteppingAction
- MT: DetectorConstruction and Messenger
- rm EventActionMessenger, hbook

24-07-13 P.Gumplinger (testem3-V09-06-09)
- remove unused field fEventAct from TrackingAction class

11-07-13 I.Hrivnacova (testem3-V09-06-08) 
- Updated CMakeLists.txt and SharedFilesList.txt for added classes
  in Hbook analysis code
- In HistoManager: use new analysis manager method SetH1Activation()   
    
19-06-13 mma (testem3-V09-06-07)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep() .
     
06-06-13 mma (testem3-V09-06-06)
- Cosmetic in SteppingAction.

14-04-13 I.Hrivnacova (testem3-V09-06-05)
- Removed ExG4HbookAnalysisManager and related files and updated CMake/GNUmake
  files to use it from extended/common          
     
01-04-13 A.Dotti (testem3-V09-06-02,testem3-V09-06-03,testem3-V09-06-04)
- New G4VUserPhysicsList interface 
     
20-03-13 mma (testem3-V09-06-01)
- PhysListEmStandard : use default G4UrbanMscModel

13-02-13 I.Hrivnacova 
- Applied coding guidelines (virtual keyword, data members initialization)

11-12-12 V.Ivant (testem3-V09-06-00)
- PhysListEmStandard: use SetEmModel method
          
19-10-12 mma (testem3-V09-05-11)
- HistoManager: vmax=100
     
19-10-12 mma (testem3-V09-05-10)
- PhysListEmStandard: use G4UrbanMsc96
 
12-10-12 V.Ivant (testem3-V09-05-09)
- Do not save random seed per even

12-10-12 V.Ivant (testem3-V09-05-08)
- Added statistics on number of charged and neutral steps

12-10-12 V.Ivant (testem3-V09-05-07)
- Migration to the updated analysis tool and inplicit units
     
10-10-12 mma (testem3-V09-05-06)
- PhysicsList: add Em option4
     
05-10-12 mma (testem3-V09-05-05)
- HistoManager.cc : suppress a tabulation in array id[]
     
03-10-12 mma (testem3-V09-05-04)
- apply coding conventions in DetectorConstruction and PhysicsList
     
02-10-12 mma (testem3-V09-05-03)
- HistoManager functionalies transfered to G4Analysis
- suppress HistoMessenger
     
29-08-12 mma (testem3-V09-05-02)
- add .README
     
05-04-12 mma (testem3-V09-05-01)
- all classes : apply G4 coding conventions
     
27-02-12 mma (testem3-V09-05-00)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly
- remove unused macros
- add PhysListEmStandardWVI;    SetPolarAngle = pi
     
08-11-11 mma (testem3-V09-04-08)
- modify SteppingVerbose for OutOfWorld
     
01-11-11 V.Ivant (testem3-V09-04-07)
- SteppingAction - use track weight
- TestEm3.in test Russian roulette biasing option
     
31-10-11 mma (testem3-V09-04-06)
- PhysListEmStandard : msc95 by default
- remove PhysListEmStandardGS, PhysListEmStandardWVI 
     
02-06-11 mma (testem3-V09-04-05)
- PhysListEmStandard migrated to the new approach based on G4PhysicsListHelper
     
30-05-11 mma (testem3-V09-04-04)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)

07-04-11 mma (testem3-V09-04-03)
- PhysicsList : set back default lowest production cut (990 eV)
     
05-04-11 mma (testem3-V09-04-02)
- update PhysListEmStandard for msc95 and deexcitation
     
20-02-11 mma (testem3-V09-04-01)
- update PhysListEmStandard for deexcitation
- PhysicsList : set lowest production cut to 100 eV
- update SteppingVerbose
- update vis.mac
     
03-01-11 mma (testem3-V09-04-00)
- update macro files tileCal.mac

19-11-10 V.Ivant (testem3-V09-03-06)
- Added ion scattering model into WVI Physics constructor
 
09-11-10 M.Asai (testem3-V09-03-05)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem3-V09-03-04)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem3-V09-03-03)
- Updated vis usage 
    
19-05-10 mma (testem3-V09-03-02)
- TestEm3.cc : introduction of G4UIExecutive

13-04-10 V.Ivant (testem3-V09-03-01)
- PhysicsList - removed obsoleted unused include 

24-01-10 V.Ivant (testem3-V09-03-00)
- Added PhysListEmStandardGS and PhysListEmStandardWVI
- Added printout of mean number of gamma, e-, e+ 
     
13-11-09 mma (testem3-V09-02-02)
- PhysListEmStandard.cc (local): eMultipleScattering -> UrbanMscModel93
- PhysicsList : remove G4EmConfigurator
     
17-09-09 mma (testem3-V09-02-01)
- PhysicsList.cc :
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
  - Substituted obsolete low-energy physics builders by builders from
    the physics_list library;
- updated README and macro files  
  
- PhysicsList - added option "emstandard_msc91" (V.Ivant)
     
04-03-09 mma (testem3-V09-02-00)
- HistoManager::PrintHisto() : avoid empty ascii file
     
16-11-08 mma (testem3-V09-01-12)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
11-11-08 mma (testem3-V09-01-11)
- update again PhysListEmStandard : number of bins and LinLossLimit
      
31-10-08 mma (testem3-V09-01-10)
- Use G4hMultipleScattering for muons and protons
- Modify EM options 
     
22-10-08 mma (testem3-V09-01-09)
- update PhysListEmStandard and README

16-10-08 V.Ivant (testem3-V09-01-08)
- Removed temporary builders PhysListEmStandardLPM and 
PhysListEmStandardIG
     
13-09-08 mma(testem3-V09-01-07)
- HistoManager  : change default format

12-06-08 mma (testem3-V09-01-06)
- Remove AIDA from GNUmakefile 

28-05-08 V.Ivant (testem3-V09-01-05)
- Added PhysListEmStandardLPM - PhysLists with high energy 
    bremsstrahlung model
- Improved printout
     
05-05-08 mma (testem3-V09-01-04)
- PhysListEmStandard : add spline option for physics tables
- README : update Aida informations
     
07-04-08 mma (testem3-V09-01-03)
- HistoManager::saveAscii() : redefinition of binEdge
     
04-04-08 mma (testem3-V09-01-02)
- PhysicsList : add emstandard_opt3
- PhysListEmStandard : add G4eMultipleScattering; complete EmOptions
- SteppingAction : suppress reference to G4EmSaturation
     
14-03-08 mma (testem3-V09-01-01)
- DetectorConstruction : define Birks constant in materials (scintillator)

14-02-08 V.Ivant (testem3-V09-01-00)
- added line with beam particle type and its energy

13-11-07 V.Ivant (testem3-V09-00-02)
- added PhysListEmStandardIG experimental PhysList

12-11-07 mma (testem3-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file

02-07-07  V.Ivant (testem3-V09-00-00)
- update TestEm3.in in order to have the same options as before
     
22-06-07  mma (testem3-V08-03-02)
- more options in PhysListEmStandard
- cosmetic in TestEm3.cc

18-05-07  V.Ivant (testem3-V08-03-01)
- update macro files

16-05-07  V.Ivant (testem3-V08-03-00)
- use renamed EM builders

25-04-07  V.Ivant (testem3-V08-02-04)
- fix compilation problem at SUN

24-04-07  V.Ivant (testem3-V08-02-03)
- add command "/testem/run/limitEdep" allowing to compute restricted
  mean values to supress big statistical fluctuations
- update command "/testem/run/acceptance"
- skin=1 is a default PhysList

06-04-07  mma (testem3-V08-02-02)
- add macro emtutor.mac
- pl names : penelope, livermore
- restaure random seed storage
  
19-03-07  V.Ivant (testem3-V08-02-01)
  return back Z-position computation;

19-03-07  V.Ivant (testem3-V08-02-00)
- By default do not store random seed;
  add G4standard_exp PhysList;
  add material Lucite;
  do not activate VisManager in batch.

22-11-06  V.Ivant (testem3-V08-01-01)
- Fix names of standard EM builders
     
31-10-06 mma (testem3-V08-01-00) 
- flag LOADLIBS in GNUmakefile
- remove physics lists 52 and 71 
    
02-06-06 mma (testem3-V08-00-04)
- SteppingAction: replace Touchable by TouchableHandle
    
19-05-06 mma (testem3-V08-00-03)
- SteppingAction: prePoint->GetTouchable->GetVolume()
                  prePoint->GetTouchable->GetCopyNumber(depth)
     
19-05-06 mma (testem3-V08-00-02)
- update README

16-04-06 V.Ivant (testem3-V08-00-01) 
- add extra material and use G4 NIST element DB
- fix compilation warnings in HistoManager
- add Livermore and Penelope PhysicsLists

20-03-06 mma (testem3-V08-00-00)
- migration mum -> um in many macros

06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem3-V07-01-04)
- correct bug in lateral leakage calculation (stepping action)
- introduce TrackingAction for energy flow initialization
- modify energy flow calculation in geant3
- update README

17-11-05 G.Cosmo (testem3-V07-01-03) 
- corrected fixes for migration to <sstream> to fix compilation
  errors on SUN-CC.

12-11-05 V.Ivant (testem3-V07-01-02) 
- fix compilation problems with streams
     
17-10-05 mma (testem3-V07-01-01) 
- modify energy flow calculation
     
07-10-05 mma (testem3-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
     
01-06-05 mma (testem3-V07-00-08)
- HistoManager: option "--noErrors" for hbook
    
20-05-05 mma (testem3-V07-00-07)
- forward and backward energy flow in geant3
     
17-05-05 mma (testem3-V07-00-06)
- forward and backward energy flow: SteppingAction + RunAction
- photon processes '52'.
     
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

15-03-05 mma (testem3-V07-00-05)
- remove He3 from predefined particles.
- PhysListEmStandard : treat Alpha as GenericIon
     
01-03-05 mma (testem3-V07-00-04)
- HistoManager : - put a protection for the creation of analysis factory;
                 - file extension is fileType;
- HistoMessenger : new command setFileOption 
     
22-02-05 V.Ivant (testem3-V07-00-03)
- MaxStep : fix infinite loop
     
02-02-05 mma 
- SteppingAction : sum charged stepLenght, even if edep=0.
     
11-01-05 mma (testem3-V07-00-02)
- SteppingAction : corrections for energy flow
- new macros linac.mac and geant3/linac.dat

11-01-05 V.Ivant (testem3-V07-00-01)
- Optimise StepMax and SteppingAction
     
07-01-05 mma (testem3-V07-00-00)
- update RunAction::PrintDedxTables() and ug3g4.F
     
03-12-04 mma (testem3-V06-02-06)
- update macros tbhec and lhcb

02-12-04 V.Ivant (testem3-V06-02-05)
- Migration to cmath
     
24-11-04 mma (testem3-V06-02-04)
- commit in cvs StepMax process and its messenger
     
23-11-04 mma (testem3-V06-02-03)
- implementation of StepMax process and its messenger. Remove the use of
  G4UserLimits in DetectorConstruction.
- fill edep histograms only if edep > 0.
     
25-10-04 mma (testem3-V06-02-02)
- more histograms : longitudinal energy profile and forward energy flow.

20-10-04 mma (testem3-V06-02-01)
- change the numering of absorbers:  start from 1 instead of 0
- modify all macros according to the above.
- do not delete AnalysisFactory (for Jaida).
- define correctly all UI subdirectories.

19-07-04 mma (testem3-V06-02-00)
- modifs in HistoManager and messenger to conform to testem5-V06-01-04 
- remove static ionC12. Use generic ion instead.
     
21-06-04  mma (testem3-V06-01-04)
- remove direct interface to ROOT
     
15-06-04  mma (testem3-V06-01-03)
- introduction of the class HistoManager (like TestEm5)
- EndOfRun: missprint in rms of totalTrackLength
     
09-06-04  mma (testem3-V06-01-02)
- move acceptance check in RunAction
- printout : remove leakage information
     
25-05-04 V.Ivanchenko
- Update printout
- Fix problem of dE/dx printout
- Add acceptance check activated by UI command

28-04-04 mma (testem3-V06-01-01)
- print resolution at EndOfRun
- suppress PhysListParticles and General
     
31-03-04 mma (testem3-V06-01-00)
- README : more informations about ROOT installation
     
17-03-04 mma (testem3-V06-00-02)
- energy leakage only from secondaries.
- idem in geant3
- suppression of DataVector in EventAction
- new macro dedx.max to quickly check dE/dx calculation
     
15-03-04 mma (testem3-V06-00-01)
- example of histograms with ROOT: USE_ROOT

21-01-04 mma
- possibility to have one histograms file per run.
- RunAction: removed ApplyCommand("/vis/...") statements.

28-11-03 V.Ivanchenko (testem3-V05-02-08)

27-11-03 V.Ivanchenko (testem3-V05-02-07)
- Fix memory corruption in the test

25-11-03 V.Ivanchenko (testem3-V05-02-06)
- Fix geometry (G.Cosmo)
     
13-11-03 John Allison
- Removed OPACS from Vis Manager.

03-11-03 mma (testem3-V05-02-05)
- add an estimation of the mean energy leaving each absorber

24-10-03 mma (testem3-V05-02-04)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
06-10-03 mma (testem3-V05-02-03)
- Complete migration to model EM physics
- Class EmModel renamed G4v52.

25-09-03 mma (testem3-V05-02-02)
- forgotten to update GNUmakefile for G4ANALYSIS_USE

23-09-03 mma (testem3-V03-02-01)
- update exoNN.mac
- comment dawnfile in vis.mac

22-09-03 mma (testem3-V05-02-00)
- suppression of Em3 in all class names.
- materials: Silicium->Silicon.
- command setHisto : unit must be given.
- suppression of hits collection.
- replace G4NOHIST by G4ANALYSIS_USE
- most macro updated and renamed according the authors of experimental results.
- adapt geant3

18-06-03 G.Cosmo (testem3-V05-01-03)
- Em3RunAction.cc: removed usage of G4USE_STD_NAMESPACE after
  migration from G4std.

03-06-03 V.Ivanchenko (testem3-V05-01-02)
- Fix compilation warnings

15-05-03 V.Ivanchenko (testem3-V05-01-01)
- Proper deletion of old geometry when it is updated

09-05-03 V.Ivanchenko (testem3-V05-01-00)
- Change update command

10-04-03 mma (testem3-V05-00-05)
- define material BGO
- RunMessenger: enlarge allowed range for histos.
     
28-03-03 mma (testem3-V05-00-04)
- G4PVPlacement and G4PVReplica in logical mother

17-03-03 V.Ivant (testem3-V05-00-02)
- Additional migrade to cut per region
- Update modular PhysicsList

10-03-03 mma
- change in all macros: /run/particle/setCut -> /testem/phys/setCuts
- material CsI and example of SetMeanExcitationEnergy()
- example of static ion: IonC12 class and ionC12.mac

20-02-03 V.Ivant (testem3-V05-00-01)
- Migrade to cut per region
- Migrade to modular PhysicsList
- Add STD electromagnetic physics

12-02-03 mma (testem3-V05-00-00)
- DetectorConstruction : change volume name

05-12-02 mma (testem3-V04-01-01)
- migration to aida 3.0
- UI directory /testem/

05-12-02 cosmo (testem3-V04-01-00)
- Fixes to runAction for porting on gcc-3.2 compiler.
     
03-06-02 mma (testem3-V04-00-01)
- old histograming package clhep/hist replaced by AIDA 2.2/anaphe
     
14-02-02 mma (testem3-V04-00-00) 
- macros for em_exercices 
- Particle definition : G4Alpha 
       
28-11-01 mma (testem3-V03-02-03) 
- EventAction: DrawTrack "none"
- small change in vis.mac
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, RunActionMessenger, EventAction.
  
39-10-01 mma (testem3-V03-02-02)
-invert initialize and update in all macros (and TestEm3.in)
     
25-10-01 mma (testem3-V03-02-01)
- GetEnergyCuts() in PrintdEdx()
     
22-10-01 mma (testem3-V03-02-00)
- mods in TestEm3.cc: the initialisation and vis initialisation are
  not done by default. --> inserted /run/initialize in all macros.
- To get visualisation: > /control/execute vis.mac
- 80 columns everywhere.   
     
19-10-01 Steve O'Neale (examples-V03-02-00)
- Update reference output

31-05-01 mma (testem3-V03-01-01)
- VisManager
     
30-05-01 mma
- in RunAction: method PrintDedxTables() : binning as Geant3,
  printout ready to be read as ffread data cards.
- Geant3 application in geant3/g4mat to read the above data cards,
  in order to compare G3 and G4 dE/dx tables (see README).   

13-04-01 mma (testem3-V03-01-00)
- In PrimaryGeneratorAction, possibility to randomize the beam spot
- command /gun/rndm in PrimaryGeneratorMessenger
- similar functionality in geant3: gukine.F
     
12-04-01 mma
- In DetectorConstruction, possibility to limit the step size, via
  a G4UserLimit object. 
- command /tracking/stepMax in DetectorMessenger
- data card STEPMX in geant3
       
06-04-01 mma
- in RunAction: method PrintDedxTables()
- in DetectorConstruction: Iron density corrected (was 7.7 g/cm3)
- in geant3: overwrite the computed radlength of scintillator 
	        
26-03-01 mma (testem3-V03-00-04)
- change in histogramming : 1d histo of Edep/Ebeam
  in each absorber instead of ntuple, both in G4 and G3.
- interactive command /run/setHisto (in G4) and ffread
  data card *histo (in G3) to control the binning of the histos.
- in G3, new data card CUTPR to set bcute, dcute, ppcutm for each tracking 
  medium
- in gnumakefile : the cpp flag g4nohist=true by default.
  --> no histograms in G4 by default. 
	  
	       
21-02-01 mma (testem3-V03-00-03)
- hbook histograms restored
	       
20-02-01 mma (testem3-V03-00-02)
- stepping verbose adapted for STL
- BirkAttenuation function
- save rndm at begin of event
     
07-12-00 mma (testem3-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction,eventAction
				   
06-12-00 mma (testem3-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  
25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut and table printout
- Update test outputs em tags 1 percent change in deposited energy

June 24, 2000  John Allison  (testem3-V01-01-01)
- Updated TestEm3.out for stand-V01-01-05 and utils-V01-01-03.

June 17, 2000  John Allison  (testem3-V01-00-00)
- Updated TestEm3.out for geant4-01-01-ref-06.
