$Id: History,v 1.71 2005/02/22 09:30:24 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm3 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ---------------------------------------------------------

22-02-05 V.Ivant (testem3-V07-00-03)
- MaxStep : fix infinite loop
     
02-02-05 mma 
- SteppingAction : sum charged stepLenght, even if edep=0.
     
11-01-05 mma (testem3-V07-00-02)
- SteppingAction : corrections for energy flow
- new macros linac.mac and geant3/linac.dat

11-01-05 V.Ivant (testem3-V07-00-01)
- Optimise StepMax and SteppingAction
     
07-01-05 mma (testem3-V07-00-00)
- update RunAction::PrintDedxTables() and ug3g4.F
     
03-12-04 mma (testem3-V06-02-06)
- update macros tbhec and lhcb

02-12-04 V.Ivant (testem3-V06-02-05)
- Migration to cmath
     
24-11-04 mma (testem3-V06-02-04)
- commit in cvs StepMax process and its messenger
     
23-11-04 mma (testem3-V06-02-03)
- implementation of StepMax process and its messenger. Remove the use of
  G4UserLimits in DetectorConstruction.
- fill edep histograms only if edep > 0.
     
25-10-04 mma (testem3-V06-02-02)
- more histograms : longitudinal energy profile and forward energy flow.

20-10-04 mma (testem3-V06-02-01)
- change the numering of absorbers:  start from 1 instead of 0
- modify all macros according to the above.
- do not delete AnalysisFactory (for Jaida).
- define correctly all UI subdirectories.

19-07-04 mma (testem3-V06-02-00)
- modifs in HistoManager and messenger to conform to testem5-V06-01-04 
- remove static ionC12. Use generic ion instead.
     
21-06-04  mma (testem3-V06-01-04)
- remove direct interface to ROOT
     
15-06-04  mma (testem3-V06-01-03)
- introduction of the class HistoManager (like TestEm5)
- EndOfRun: missprint in rms of totalTrackLength
     
09-06-04  mma (testem3-V06-01-02)
- move acceptance check in RunAction
- printout : remove leakage information
     
25-05-04 V.Ivanchenko
- Update printout
- Fix problem of dE/dx printout
- Add acceptance check activated by UI command

28-04-04 mma (testem3-V06-01-01)
- print resolution at EndOfRun
- suppress PhysListParticles and General
     
31-03-04 mma (testem3-V06-01-00)
- README : more informations about ROOT installation
     
17-03-04 mma (testem3-V06-00-02)
- energy leakage only from secondaries.
- idem in geant3
- suppression of DataVector in EventAction
- new macro dedx.max to quickly check dE/dx calculation
     
15-03-04 mma (testem3-V06-00-01)
- example of histograms with ROOT: USE_ROOT

21-01-04 mma
- possibility to have one histograms file per run.
- RunAction: removed ApplyCommand("/vis/...") statements.

28-11-03 V.Ivanchenko (testem3-V05-02-08)

27-11-03 V.Ivanchenko (testem3-V05-02-07)
- Fix memory corruption in the test

25-11-03 V.Ivanchenko (testem3-V05-02-06)
- Fix geometry (G.Cosmo)
     
13-11-03 John Allison
- Removed OPACS from Vis Manager.

03-11-03 mma (testem3-V05-02-05)
- add an estimation of the mean energy leaving each absorber

24-10-03 mma (testem3-V05-02-04)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
06-10-03 mma (testem3-V05-02-03)
- Complete migration to model EM physics
- Class EmModel renamed G4v52.

25-09-03 mma (testem3-V05-02-02)
- forgotten to update GNUmakefile for G4ANALYSIS_USE

23-09-03 mma (testem3-V03-02-01)
- update exoNN.mac
- comment dawnfile in vis.mac

22-09-03 mma (testem3-V05-02-00)
- suppression of Em3 in all class names.
- materials: Silicium->Silicon.
- command setHisto : unit must be given.
- suppression of hits collection.
- replace G4NOHIST by G4ANALYSIS_USE
- most macro updated and renamed according the authors of experimental results.
- adapt geant3

18-06-03 G.Cosmo (testem3-V05-01-03)
- Em3RunAction.cc: removed usage of G4USE_STD_NAMESPACE after
  migration from G4std.

03-06-03 V.Ivanchenko (testem3-V05-01-02)
- Fix compilation warnings

15-05-03 V.Ivanchenko (testem3-V05-01-01)
- Proper deletion of old geometry when it is updated

09-05-03 V.Ivanchenko (testem3-V05-01-00)
- Change update command

10-04-03 mma (testem3-V05-00-05)
- define material BGO
- RunMessenger: enlarge allowed range for histos.
     
28-03-03 mma (testem3-V05-00-04)
- G4PVPlacement and G4PVReplica in logical mother

17-03-03 V.Ivant (testem3-V05-00-02)
- Additional migrade to cut per region
- Update modular PhysicsList

10-03-03 mma
- change in all macros: /run/particle/setCut -> /testem/phys/setCuts
- material CsI and example of SetMeanExcitationEnergy()
- example of static ion: IonC12 class and ionC12.mac

20-02-03 V.Ivant (testem3-V05-00-01)
- Migrade to cut per region
- Migrade to modular PhysicsList
- Add STD electromagnetic physics

12-02-03 mma (testem3-V05-00-00)
- DetectorConstruction : change volume name

05-12-02 mma (testem3-V04-01-01)
- migration to aida 3.0
- UI directory /testem/

05-12-02 cosmo (testem3-V04-01-00)
- Fixes to runAction for porting on gcc-3.2 compiler.
     
03-06-02 mma (testem3-V04-00-01)
- old histograming package clhep/hist replaced by AIDA 2.2/anaphe
     
14-02-02 mma (testem3-V04-00-00) 
- macros for em_exercices 
- Particle definition : G4Alpha 
       
28-11-01 mma (testem3-V03-02-03) 
- EventAction: DrawTrack "none"
- small change in vis.mac
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, RunActionMessenger, EventAction.
  
39-10-01 mma (testem3-V03-02-02)
-invert initialize and update in all macros (and TestEm3.in)
     
25-10-01 mma (testem3-V03-02-01)
- GetEnergyCuts() in PrintdEdx()
     
22-10-01 mma (testem3-V03-02-00)
- mods in TestEm3.cc: the initialisation and vis initialisation are
  not done by default. --> inserted /run/initialize in all macros.
- To get visualisation: > /control/execute vis.mac
- 80 columns everywhere.   
     
19-10-01 Steve O'Neale (examples-V03-02-00)
- Update reference output

31-05-01 mma (testem3-V03-01-01)
- VisManager
     
30-05-01 mma
- in RunAction: method PrintDedxTables() : binning as Geant3,
  printout ready to be read as ffread data cards.
- Geant3 application in geant3/g4mat to read the above data cards,
  in order to compare G3 and G4 dE/dx tables (see README).   

13-04-01 mma (testem3-V03-01-00)
- In PrimaryGeneratorAction, possibility to randomize the beam spot
- command /gun/rndm in PrimaryGeneratorMessenger
- similar functionality in geant3: gukine.F
     
12-04-01 mma
- In DetectorConstruction, possibility to limit the step size, via
  a G4UserLimit object. 
- command /tracking/stepMax in DetectorMessenger
- data card STEPMX in geant3
       
06-04-01 mma
- in RunAction: method PrintDedxTables()
- in DetectorConstruction: Iron density corrected (was 7.7 g/cm3)
- in geant3: overwrite the computed radlength of scintillator 
	        
26-03-01 mma (testem3-V03-00-04)
- change in histogramming : 1d histo of Edep/Ebeam
  in each absorber instead of ntuple, both in G4 and G3.
- interactive command /run/setHisto (in G4) and ffread
  data card *histo (in G3) to control the binning of the histos.
- in G3, new data card CUTPR to set bcute, dcute, ppcutm for each tracking 
  medium
- in gnumakefile : the cpp flag g4nohist=true by default.
  --> no histograms in G4 by default. 
	  
	       
21-02-01 mma (testem3-V03-00-03)
- hbook histograms restored
	       
20-02-01 mma (testem3-V03-00-02)
- stepping verbose adapted for STL
- BirkAttenuation function
- save rndm at begin of event
     
07-12-00 mma (testem3-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction,eventAction
				   
06-12-00 mma (testem3-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  
25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut and table printout
- Update test outputs em tags 1 percent change in deposited energy

June 24, 2000  John Allison  (testem3-V01-01-01)
- Updated TestEm3.out for stand-V01-01-05 and utils-V01-01-03.

June 17, 2000  John Allison  (testem3-V01-00-00)
- Updated TestEm3.out for geant4-01-01-ref-06.
