# $Id: ionC12.mac,v 1.4 2004-03-19 09:05:15 vnivanch Exp $
#
# Macro file for "TestEm3.cc"
# (can be run in batch, without graphic)
#
# CsI 1 layer;
#
/control/verbose 2
/tracking/verbose 1
/run/verbose 1
#
#  select EM PhysicsList
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1 mm
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 CsI 1.99 cm
/testem/det/setSizeYZ 3 cm
#
/testem/gun/setDefault
/testem/tracking/stepMax  0.5 mm
/run/initialize
#
/testem/event/printModulo 1000
#
/gun/particle ionC12
/gun/energy 108 GeV
#
/testem/run/setHisto 0 100 3.e-3 6.e-3
#
/run/beamOn 2

