# $Id: ionC12.mac,v 1.11 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "TestEm3.cc"
# (can be run in batch, without graphic)
#
# CsI 1 layer;
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 1
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  local
#
/testem/phys/setCuts 1 mm
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 1 CsI 1.99 cm
/testem/det/setSizeYZ 3 cm
#
/gun/particle ion
/gun/ion 6 12
/run/initialize
#
/testem/gun/setDefault
#/gun/particle ion
#/gun/ion 6 12
/gun/energy 108 GeV
#
/testem/histo/setHisto 1 200 350. 550. MeV
#
/testem/event/printModulo 1000
/run/beamOn 5000

