#
# Macro file for "TestEm3.cc"
# (can be run in batch, without graphic)
#
# CsI 1 layer;
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  local
#
/run/setCut 1 mm
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 1 CsI 1.99 cm
/testem/det/setSizeYZ 3 cm
#
/gun/particle ion
/gun/ion 6 12
/run/initialize
#
/testem/gun/setDefault
#/gun/particle ion
#/gun/ion 6 12
/gun/energy 108 GeV
#
/analysis/h1/set 1 200 350. 550. MeV
#
/run/printProgress 1000
/run/beamOn 5000

