# $Id: ionC12.mac,v 1.8 2004/10/20 14:32:28 maire Exp $
#
# Macro file for "TestEm3.cc"
# (can be run in batch, without graphic)
#
# CsI 1 layer;
#
/control/verbose 2
/run/verbose 2
#
#  select EM PhysicsList
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1 mm
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 1 CsI 1.99 cm
/testem/det/setSizeYZ 3 cm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle ion
/gun/ion 6 12
/gun/energy 108 GeV
#
/testem/histo/setHisto 1 200 350. 550. MeV
#
/testem/event/printModulo 1000
/run/beamOn 5000

