# $Id: ionC12.mac,v 1.1 2003/03/10 18:16:46 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# CsI 1 layer;
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1 mm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 CsI 1.99 cm
/testem/det/setSizeYZ 3 cm
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/testem/event/printModulo 1000
#
/gun/particle ionC12
/gun/energy 108 GeV
#
/testem/run/setHisto 0 100 3.e-3 6.e-3
#
/run/beamOn 20000
