# $Id: lhcb.mac 66241 2012-12-13 18:34:42Z gunter $
#
# Macro file for "TestEm3.cc" 
#
# LHCB ECAL model
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfLayers 66
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 Lead         2 mm
/testem/det/setAbsor 2 Scintillator 4 mm
/testem/det/setSizeYZ 20 cm
#
/testem/phys/addPhysics  emstandard_opt0
#
/gun/particle e-
/gun/energy 10 GeV
#
/testem/event/printModulo 1000
#
/testem/phys/setCuts 10 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 3 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 1 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.7 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.3 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.1 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.07 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.03 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.01 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.007 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.003 mm
/run/initialize
/run/beamOn 10000
