# $Id: linac.mac,v 1.6 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "TestEm3" 
#
# Linac/Ecal from Graham Wilson;
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfLayers 42
/testem/det/setNbOfAbsor  4
/testem/det/setAbsor 1 Tungsten  2.50 mm
/testem/det/setAbsor 2 NemaG10   0.68 mm
/testem/det/setAbsor 3 Silicon   0.32 mm
/testem/det/setAbsor 4 Air20     0.25 mm
/testem/det/setSizeYZ  30 cm
#
/testem/phys/addPhysics  local
/testem/phys/setCuts 10 um
#
/run/initialize
#
/testem/histo/setFileName linac
/testem/histo/setFileType hbook
/testem/histo/setHisto 3 100   0.   20.  MeV	#edep in absor3
#
/gun/particle gamma
/gun/energy 1 GeV
#
/testem/event/printModulo 100
#
/run/beamOn 1000
