#
# Macro file for "TestEm3" 
#
# Linac/Ecal from Graham Wilson;
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 2
#
/testem/det/setNbOfLayers 42
/testem/det/setNbOfAbsor  4
/testem/det/setAbsor 1 Tungsten  2.50 mm
/testem/det/setAbsor 2 NemaG10   0.68 mm
/testem/det/setAbsor 3 Silicon   0.32 mm
/testem/det/setAbsor 4 Air20     0.25 mm
/testem/det/setSizeYZ  30 cm
#
/testem/phys/addPhysics  local
/run/setCut 10 um
#
/run/initialize
#
/analysis/setFileName linac
/analysis/h1/set 3 100   0.   20.  MeV	#edep in absor3
#
/gun/particle gamma
/gun/energy 1 GeV
#
/run/printProgress 100
#
/run/beamOn 1000
