# $Id: lockwood.mac,v 1.2 2003/10/06 10:09:19 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Al-Au-Al  1 layer;
#
# G.L.Lockwood et al. SAND79-0414 (1980)
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  3
/testem/det/setAbsor 0 Aluminium 170 mum
/testem/det/setAbsor 1 Gold 23 mum
/testem/det/setAbsor 2 Aluminium 850 mum
/testem/det/setSizeYZ 1050 mum
#
/testem/phys/setCuts 1 mum
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 1 MeV
/testem/gun/rndm 0.8
#
/testem/tracking/stepMax 5 mum
#
/testem/event/printModulo 1000
#
/run/beamOn 10
