# $Id: lockwood.mac,v 1.6 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Al-Au-Al  1 layer;
#
# G.L.Lockwood et al. SAND79-0414 (1980)
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  local
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor  3
/testem/det/setAbsor 1 Aluminium 170 um
/testem/det/setAbsor 2 Gold 23 um
/testem/det/setAbsor 3 Aluminium 850 um
/testem/det/setSizeYZ 1050 um
#
/testem/phys/setCuts 1 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 1 MeV
/testem/gun/rndm 0.8
#
/testem/stepMax/absorber 2 5 um
#
/testem/event/printModulo 1000
#
/run/beamOn 10
