# $Id: run02.mac,v 1.11 2004/06/16 10:35:41 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Tungsten-Silicon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 0 Tungsten 2 mm
/testem/det/setAbsor 1 Silicon 0.3 mm
#
/testem/phys/setCuts 100 mum
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 1 GeV
#
/testem/histo/setFileName run02.paw
/testem/histo/setHisto 0 100 900. 1000. MeV
/testem/histo/setHisto 1 100   0.   50. MeV
#
/testem/event/printModulo 50
#
/run/beamOn 200
