# $Id: run04.mac,v 1.1 1999-10-11 16:55:35 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Lead-Iron-Silicium 15 layers; electron 6, 8, 10, 12 GeV
#
# SICAPO Collaboration. CERN-PPE/91-218  Nov.91
#                       NIM A332 (85-90) Feb.93
#
/control/verbose 2
#
/calor/setNbOfLayers 15
/calor/setNbOfAbsor 3
/calor/setAbsor 0 Lead 13.00 mm
/calor/setAbsor 1 Iron 10.08 mm
/calor/setAbsor 2 Silicium 0.4 mm
/calor/setSizeYZ 40. cm
/calor/update
/gun/setDefault
#
/run/particle/setCut 1 mm
/run/initialize
#
/run/verbose 2
/event/drawTracks none
/event/printModulo 10
#/run/save on
#
/gun/particle e-
/gun/energy 6 GeV
/run/beamOn 100
#
/gun/energy 8 GeV
/run/beamOn 100
#
/gun/energy 10 GeV
/run/beamOn 100
#
/gun/energy 12 GeV
/run/beamOn 100
