# $Id: run04.mac,v 1.5 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Lead-Iron-Silicium 15 layers; electron 6, 8, 10, 12 GeV
#
# SICAPO Collaboration. CERN-PPE/91-218  Nov.91
#                       NIM A332 (85-90) Feb.93
#
/control/verbose 2
#
/run/particle/setCut 1 mm
/run/initialize 
#
/testem/det/setNbOfLayers 15
/testem/det/setNbOfAbsor 3
/testem/det/setAbsor 0 Lead 13.00 mm
/testem/det/setAbsor 1 Iron 10.08 mm
/testem/det/setAbsor 2 Silicium 0.4 mm
/testem/det/setSizeYZ 40. cm
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/testem/event/printModulo 10
#
/gun/particle e-
/gun/energy 6 GeV
/run/beamOn 100
#
/gun/energy 8 GeV
/run/beamOn 100
#
/gun/energy 10 GeV
/run/beamOn 100
#
/gun/energy 12 GeV
/run/beamOn 100
