#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Tungsten-Silicon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  local
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 1 Tungsten 2 mm
/testem/det/setAbsor 2 Silicon 0.3 mm
#
/run/setCut 100 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 1 GeV
#
/analysis/setFileName run02
/analysis/h1/set 1 100 900. 1000. MeV
/analysis/h1/set 2 100   0.   50. MeV
#
/run/printProgress 50
#
/run/beamOn 200
