# $Id: run08.mac,v 1.6 2003/10/06 10:09:20 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron 1 layer; proton 500 MeV
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1 mm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 1
/testem/det/setAbsor 0 Iron 5 cm
/testem/det/setSizeYZ 4 cm
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/process/inactivate msc
/testem/tracking/stepMax 2 cm
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 500 MeV
#
/testem/event/printModulo 100
#
/run/beamOn 100
