# $Id: run02.mac,v 1.5 2002-12-12 11:19:33 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Tungsten-Silicium 50 layers; electron 1 GeV
#
/control/verbose 2
#
/run/particle/setCut 100 mum
/run/initialize
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 0 Tungsten 2 mm
/testem/det/setAbsor 1 Silicium 0.3 mm
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/testem/event/printModulo 100
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
