# $Id: run07.mac,v 1.5 2002-02-14 14:20:45 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# LiquidArgon-Lead 2 layers; proton 500 MeV
#
/control/verbose 2
#
/run/particle/setCut 1.5 mm
/run/initialize
#
/calor/setNbOfLayers 2
/calor/setNbOfAbsor 2
/calor/setAbsor 0 liquidArgon 4 mm
/calor/setAbsor 1 Lead 4 mm
/calor/setSizeYZ 16 mm
/calor/update
#
/process/inactivate msc
#
/gun/setDefault
#
/run/verbose 2
/event/printModulo 100
#
/gun/particle proton
/gun/energy 500 MeV
#/run/beamOn 1000
