# $Id: run01.mac,v 1.14 2004/12/02 16:13:46 vnivanch Exp $
#
# Macro file for "exampleN03.cc" 
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 0.5 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/histo/setFileName run01.paw
/testem/histo/setHisto 1 100 700. 1000. MeV
/testem/histo/setHisto 2 100   0.  300. MeV
#
/testem/event/printModulo 50
#
/run/beamOn 1000
