# $Id: run06.mac,v 1.7 2003/03/06 18:16:16 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Fer-Silicium 10 layers; electron 2, 4, 6 GeV
#
# SICAPO Collaboration. NIM A345 (244-249) Oct.93
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1 mm
/run/initialize
#
/testem/det/setNbOfLayers 10
/testem/det/setNbOfAbsor 4
/testem/det/setAbsor 0 Iron    35.7 mm
/testem/det/setAbsor 1 NemaG10  0.2 mm
/testem/det/setAbsor 2 Silicium 0.4 mm
/testem/det/setAbsor 3 NemaG10  1.0 mm
/testem/det/setSizeYZ 16. cm
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/testem/event/drawTracks none
/testem/event/printModulo 10
#
/gun/particle e-
/gun/energy 6 GeV
/run/beamOn 500

