# $Id: run01.mac,v 1.11 2004/01/21 17:29:22 maire Exp $
#
# Macro file for "exampleN03.cc" 
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 0.5 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/run/setFileName run01.paw
/testem/run/setHisto 0 100 700. 1000. MeV
/testem/run/setHisto 1 100   0.  300. MeV
#
/testem/event/printModulo 50
#
/run/beamOn 200
