# $Id: run01.mac,v 1.19 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "exampleN03.cc" 
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  local
#
/testem/phys/setCuts 100 um
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/histo/setFileName run01
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100 700. 1000. MeV
/testem/histo/setHisto 2 100   0.  300. MeV
#
/testem/event/printModulo 100
#
/run/beamOn 1000
