# $Id: run02.mac,v 1.16 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Tungsten-Silicon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  local
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 1 Tungsten 2 mm
/testem/det/setAbsor 2 Silicon 0.3 mm
#
/testem/phys/setCuts 100 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 1 GeV
#
/testem/histo/setFileName run02
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100 900. 1000. MeV
/testem/histo/setHisto 2 100   0.   50. MeV
#
/testem/event/printModulo 50
#
/run/beamOn 200
