# $Id: run07.mac,v 1.11 2004/10/20 14:32:28 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# LiquidArgon-Lead 2 layers; proton 500 MeV
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/det/setNbOfLayers 2
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 1 liquidArgon 4 mm
/testem/det/setAbsor 2 Lead 4 mm
/testem/det/setSizeYZ 16 mm
#
/testem/phys/setCuts 1.5 mm
#
/run/initialize
#
/process/inactivate msc
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 500 MeV
#
/testem/event/printModulo 100
#
#/run/beamOn 1000
