# $Id: run16.mac,v 1.3 2001-10-22 10:58:44 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Al-Au-Al  1 layer;
#
# G.L.Lockwood et al. SAND79-0414 (1980)
#
/control/verbose 2
#
/calor/setNbOfLayers 1
/calor/setNbOfAbsor 3
/calor/setAbsor 0 Aluminium 170 mum
/calor/setAbsor 1 Gold 23 mum
/calor/setAbsor 2 Aluminium 850 mum
/calor/setSizeYZ 1050 mum
/calor/update
#
/run/particle/setCut 1 mum
/run/initialize
/gun/setDefault
#
/run/verbose 2
/event/printModulo 1000
/event/drawTracks  all
#
/gun/particle e-
/gun/energy 1 MeV
#
/tracking/stepMax 5 mum
/gun/rndm 0.8
/run/beamOn 10
