# $Id: run16.mac,v 1.7 2003/03/06 18:16:16 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Al-Au-Al  1 layer;
#
# G.L.Lockwood et al. SAND79-0414 (1980)
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1 mum
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 3
/testem/det/setAbsor 0 Aluminium 170 mum
/testem/det/setAbsor 1 Gold 23 mum
/testem/det/setAbsor 2 Aluminium 850 mum
/testem/det/setSizeYZ 1050 mum
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/testem/event/printModulo 1000
#
/gun/particle e-
/gun/energy 1 MeV
#
/testem/tracking/stepMax 5 mum
/testem/gun/rndm 0.8
#
/run/beamOn 10
