# $Id: run15.mac,v 1.3 2001-10-22 10:58:44 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron-scintillator 20 layers;
#
/control/verbose 2
#
/calor/setNbOfLayers 20
/calor/setNbOfAbsor 2
/calor/setAbsor 0 Iron 14 mm
/calor/setAbsor 1 Scintillator 3 mm
/calor/setSizeYZ 30 cm
/calor/update
#
/run/particle/setCut 10 mum
/run/initialize
/gun/setDefault
#
/run/verbose 2
/event/printModulo 1000
/event/drawTracks charged
#
/gun/particle mu+
/gun/energy 20 GeV
#
/run/setHisto 0 100 0. 1.e-1
/run/setHisto 1 100 0. 5.e-3
#
/run/beamOn 20000
