# $Id: run15.mac,v 1.15 2006/10/31 12:53:48 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron-scintillator 20 layers;
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  standard
#
/testem/det/setNbOfLayers 20
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 Iron 14 mm
/testem/det/setAbsor 2 Scintillator 3 mm
/testem/det/setSizeYZ 30 cm
#
/testem/phys/setCuts 10 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 20 GeV
#
/testem/histo/setFileName run15
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100 0.   2. GeV
/testem/histo/setHisto 2 100 0. 100. MeV
#
/testem/event/printModulo 1000
#
/run/beamOn 20000
