# $Id: run15.mac,v 1.9 2003/10/06 10:09:20 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron-scintillator 20 layers;
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/det/setNbOfLayers 20
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 Iron 14 mm
/testem/det/setAbsor 1 Scintillator 3 mm
/testem/det/setSizeYZ 30 cm
#
/testem/phys/setCuts 10 mum
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 20 GeV
#
/testem/run/setHisto 0 100 0.   2. GeV
/testem/run/setHisto 1 100 0. 100. MeV
#
/testem/event/printModulo 1000
#
/run/beamOn 20000
