# $Id: run15.mac,v 1.5 2002-12-12 11:19:34 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron-scintillator 20 layers;
#
/control/verbose 2
#
/run/particle/setCut 10 mum
/run/initialize
#
/testem/det/setNbOfLayers 20
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 0 Iron 14 mm
/testem/det/setAbsor 1 Scintillator 3 mm
/testem/det/setSizeYZ 30 cm
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/testem/event/printModulo 1000
#
/gun/particle mu+
/gun/energy 20 GeV
#
/testem/run/setHisto 0 100 0. 1.e-1
/testem/run/setHisto 1 100 0. 5.e-3
#
/run/beamOn 20000
