# $Id: run12.draw,v 1.5 2003/03/06 18:16:16 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron-scintillator 1 layer; proton 500 MeV
# (to test the BirkAttenuation() function)
#
/control/verbose 2
#
/testem/phys/setCuts 1 mm
/run/initialize
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 0 Iron 1 cm
/testem/det/setAbsor 1 Scintillator 1 cm
/testem/det/setSizeYZ 2 cm
/testem/det/update
#
/testem/gun/setDefault
#
/run/verbose 2
/tracking/verbose 1
#
/gun/particle proton
/gun/energy 500 MeV
/run/beamOn 1
