# $Id: sicapo2.mac,v 1.2 2003/10/06 10:09:21 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Lead-Iron-Silicon 15 layers; electron 6, 8, 10, 12 GeV
#
# SICAPO Collaboration. CERN-PPE/91-218  Nov.91
#                       NIM A332 (85-90) Feb.93
#
/control/verbose 2
/run/verbose 2
#
###/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/det/setNbOfLayers 15
/testem/det/setNbOfAbsor 3
/testem/det/setAbsor 0 Lead 13.00 mm
/testem/det/setAbsor 1 Iron 10.08 mm
/testem/det/setAbsor 2 Silicon 0.4 mm
/testem/det/setSizeYZ 40. cm
#
/testem/phys/setCuts 1 mm
/run/initialize 
#
/testem/gun/setDefault
/gun/particle e-
#
/testem/event/printModulo 10
#
/gun/energy 6 GeV
/run/beamOn 100
#
/gun/energy 8 GeV
/run/beamOn 100
#
/gun/energy 10 GeV
/run/beamOn 100
#
/gun/energy 12 GeV
/run/beamOn 100
