# $Id: sicapo1.mac,v 1.5 2009-09-17 20:06:26 maire Exp $
#
# Macro file for "TestEm3.cc" 
# (can be run in batch, without graphic)
#
# Iron-Silicon 15 layers; electron 6, 8, 10, 12 GeV
#
# SICAPO Collaboration. CERN-PPE/91-218  Nov.91
#                       NIM A332 (85-90) Feb.93
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  local
#
/testem/det/setNbOfLayers 15
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 1 Iron 23.08 mm
/testem/det/setAbsor 2 Silicon 0.4 mm
/testem/det/setSizeYZ 40. cm
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
#
/testem/event/printModulo 10
#
/gun/energy 6 GeV
/run/beamOn 100
#
/gun/energy 8 GeV
/run/beamOn 100
#
/gun/energy 10 GeV
/run/beamOn 100
#
/gun/energy 12 GeV
/run/beamOn 100
