# $Id: storeTables.mac,v 1.3 2003/02/20 15:52:01 vnivanch Exp $
#
# Macro file for "testEm3.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/control/verbose 2
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/run/initialize
/run/particle/storePhysicsTable physdata
#
/gun/particle e-
/gun/energy 1 GeV
#
/run/beamOn 3
#
/run/particle/retrievePhysicsTable physdata
#
/random/resetEngineFrom currentRun.rndm
/run/beamOn 3
#
