#
# Macro file for "testEm3.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/control/verbose 2
#
/testem/phys/addPhysics  emstandard_opt0
#
#/run/initialize
/process/eLoss/verbose 1
/process/eLoss/CSDARange true
/run/initialize
/run/beamOn 3
#
/run/particle/dumpCutValues
/run/particle/storePhysicsTable physdata
#
/gun/particle e-
/gun/energy 1 GeV
#
#/run/beamOn 3	
#
/run/particle/retrievePhysicsTable physdata
#
#/random/resetEngineFrom currentRun.rndm
/run/beamOn 3
#
