# $Id: tbhec10.mac,v 1.1 2004-04-16 16:19:04 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# ATLAS HEC model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 liquidArgon 0.85 cm
/testem/det/setAbsor 1 Copper 2.5 cm
/testem/det/setSizeYZ 17 cm
#
#/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/run/setHisto 0 100   250.     750.  MeV
/testem/run/setHisto 1 100   9250.   9750.  MeV
#
/gun/particle e-
/gun/energy 10 GeV
/gun/position -40.635 0 0
/testem/beamEnergy 10 GeV
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
/testem/event/printModulo 1000
#/process/eLoss/preciseRange true
#
/testem/phys/setCuts 0.7 mm
/run/initialize
/testem/run/setFileName tbhec_6.1p01/tb_10_700.paw
/run/beamOn 10000
#
