# $Id: tbhec.mac,v 1.6 2004/01/21 17:29:22 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# Atlas_HEC;
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 liquidArgon 0.85 cm
/testem/det/setAbsor 1 Copper      2.5 cm
/testem/det/setSizeYZ             17 cm
#
##/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/run/initialize
#
/testem/run/setHisto 0 100   0.     100.  MeV
/testem/run/setHisto 1 100   900.  1000.  MeV
#
/gun/particle e-
/gun/energy 1 GeV
/gun/position -40.635 0 0
#
/testem/phys/setCuts 10. mm
/testem/run/setFileName tb_1_10000.paw
/testem/event/printModulo 1000
/run/beamOn 10000
#
/testem/phys/setCuts 7. mm
/testem/run/setFileName tb_1_7000.paw
/run/beamOn 10000
#
/testem/phys/setCuts 1. mm
/testem/run/setFileName tb_1_1000.paw
/run/beamOn 10000
#
/testem/phys/setCuts 0.7 mm
/testem/run/setFileName tb_1_700.paw
/run/beamOn 10000
#
/testem/phys/setCuts 0.1 mm
/testem/run/setFileName tb_1_100.paw
/run/beamOn 10000
#
/testem/phys/setCuts 0.07 mm
/testem/run/setFileName tb_1_70.paw
/run/beamOn 10000
#
/testem/phys/setCuts 0.01 mm
/testem/run/setFileName tb_1_10.paw
/run/beamOn 10000
#
