# $Id: tbhec30gev.mac,v 1.1 2004-12-02 16:13:46 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# LHCB ECAL model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 liquidArgon 0.85 cm
/testem/det/setAbsor 1 Copper 2.5 cm
/testem/det/setSizeYZ 17 cm
#
#/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
#/testem/run/setHisto 1 100   1150.   1850.  MeV
#/testem/run/setHisto 2 100  27450.  28150.  MeV
#
/gun/particle e-
/gun/energy 30 GeV
/gun/position -40.635 0 0
#
#/process/eLoss/StepFunction 0.2 1 mm
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
/testem/event/printModulo 1000
#
/testem/phys/setCuts 10 mm
#/process/eLoss/preciseRange true
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 3 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 1 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.7 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.3 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.1 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.03 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.01 mm
/run/initialize
/run/beamOn 10000
#
/testem/phys/setCuts 0.003 mm
/run/initialize
/run/beamOn 10000
#
