# $Id: tbhec.mac,v 1.2 2004-01-15 14:47:51 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# Tungsten 1 layer;
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 liquidArgon 0.85 cm
/testem/det/setAbsor 1 Copper 2.5 cm
/testem/det/setSizeYZ 20 cm
#
##/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 0.7 mm
#
/run/initialize
#
/testem/run/setHisto 0 100   0.     100.  MeV
/testem/run/setHisto 1 100   900.  1000.  MeV
#
/gun/particle e-
/gun/energy 1 GeV
/gun/position -39.775 0 0
#
#/testem/tracking/stepMax 1 mum
#
/run/beamOn 1000
#
