# $Id: tbhec.mac,v 1.3 2004-01-15 17:30:39 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# Tungsten 1 layer;
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 liquidArgon 0.85 cm
/testem/det/setAbsor 1 Copper 2.5 cm
/testem/det/setSizeYZ 20 cm
#
##/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/run/setHisto 0 100   0.     100.  MeV
/testem/run/setHisto 1 100   900.  1000.  MeV
#
/gun/particle e-
/gun/energy 1 GeV
/gun/position -39.775 0 0
#
#/testem/tracking/stepMax 1 mum
#
/testem/phys/setCuts 10. mm
/testem/run/fileName tb_1_10000.paw
/run/initialize
#/run/beamOn 10000
#
/testem/phys/setCuts 7. mm
/testem/run/fileName tb_1_7000.paw
/run/initialize
#/run/beamOn 10000
#
/testem/phys/setCuts 1. mm
/testem/run/fileName tb_1_1000.paw
/run/initialize
#/run/beamOn 10000
#
/testem/phys/setCuts 0.7 mm
/testem/run/fileName tb_1_700.paw
/run/initialize
#/run/beamOn 10000
#
/testem/phys/setCuts 0.1 mm
/testem/run/fileName tb_1_100.paw
/run/initialize
#/run/beamOn 10000
#
/testem/phys/setCuts 0.07 mm
/testem/run/fileName tb_1_70.paw
/run/initialize
/run/beamOn 100
#
/testem/phys/setCuts 0.01 mm
/testem/run/fileName tb_1_10.paw
/run/initialize
/run/beamOn 100
#
