# $Id: tbhec.mac,v 1.8 2004-04-16 16:19:04 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# Atlas_HEC;
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfLayers 25
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 0 liquidArgon 0.85 cm
/testem/det/setAbsor 1 Copper      2.5 cm
/testem/det/setSizeYZ             17 cm
#
##/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/run/initialize
#
/testem/run/setHisto 0 100   0.     100.  MeV
/testem/run/setHisto 1 100   900.  1000.  MeV
#
/gun/particle e-
/gun/position -40.635 0 0
#
/testem/phys/setCuts 0.02 mm
/testem/run/setFileName tb_1_20.paw
/testem/event/printModulo 1000
/testem/beamEnergy 10 GeV
/run/beamOn 10000
#
