# $Id: TestEm3.in,v 1.25 2007/06/22 16:20:14 vnivanch Exp $
#
# Macro file for "exampleN03.cc"
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  emstandard
#
/run/initialize
/process/eLoss/verbose 1
/process/msc/Skin 1
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/histo/setFileName testem3
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100 700. 1000. MeV	#edep in absor1
/testem/histo/setHisto 2 100   0.  300. MeV	#edep in absor2
/testem/histo/setHisto 11 52   0.   52.  none	#long. profile in absor1
/testem/histo/setHisto 12 52   0.   52.  none	#long. profile in absor2
/testem/histo/setHisto 21 102  0.   102. none	#energy flow
/testem/histo/setHisto 22 102  0.   102. none	#lateral energy leakage
#
/testem/event/printModulo 50
#
/run/beamOn 100
