#
# Macro file for "exampleN03.cc"
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
#
/testem/phys/addPhysics  emstandard_opt0
#
/process/em/verbose 1
/process/msc/Skin 1
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
###/analysis/setFileName testem3
###/analysis/h1/set 1 100 700. 1000. MeV	#edep in absor1
###/analysis/h1/set 2 100   0.  300. MeV	#edep in absor2
###/analysis/h1/set 11 52   0.   52.  none	#long. profile in absor1
###/analysis/h1/set 12 52   0.   52.  none	#long. profile in absor2
###/analysis/h1/set 21 102  0.   102. none	#energy flow
###/analysis/h1/set 22 102  0.   102. none	#lateral energy leakage
#
/run/printProgress 50
#
/run/beamOn 100
#
/process/em/setSecBiasing eIoni World 0.3 2 MeV
/process/em/setSecBiasing eBrem World 0.2 1 MeV
/run/physicsModified
/run/beamOn 100
#
