# $Id: TestEm3.in,v 1.16 2004/06/16 10:35:40 maire Exp $
#
# Macro file for "exampleN03.cc"
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
#### /testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
###/testem/histo/setFileName testem3.paw
###/testem/histo/setHisto 0 100 700. 1000. MeV
###/testem/histo/setHisto 1 100   0.  300. MeV
#
/testem/event/printModulo 50
#
/run/beamOn 100
