# $Id: TestEm3.in,v 1.20 2005/05/18 15:28:37 maire Exp $
#
# Macro file for "exampleN03.cc"
# (can be run in batch, without graphic)
#
# Lead-liquidArgon 50 layers; electron 1 GeV
#
/control/verbose 2
/run/verbose 2
#
#### /testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/histo/setFileName PblqArg
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100 700. 1000. MeV	#edep in absor1
/testem/histo/setHisto 2 100   0.  300. MeV	#edep in absor2
/testem/histo/setHisto 11 52   0.   52.  none	#long. profile in absor1
/testem/histo/setHisto 12 52   0.   52.  none	#long. profile in absor2
/testem/histo/setHisto 21 102  0.   102. none	#energy flow of primary
/testem/histo/setHisto 22 102  0.   102. none	#energy flow of secondaries
#
/testem/event/printModulo 50
#
/run/beamOn 100
