#
# Macro file for "TestEm3.cc" 
#
# ATLAS tileCal
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 2
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 Iron         14  mm
/testem/det/setAbsor 2 Scintillator  3  mm
/testem/det/setSizeYZ 20 cm
#
/testem/phys/addPhysics  emstandard_opt0
/run/setCut 1 um
#
/run/initialize
#
/analysis/setFileName mu_1mm
/analysis/h1/set 1 100  500.  1000.  MeV
/analysis/h1/set 2 100    0.    50.  MeV
#
/gun/particle mu+
/gun/energy 20 GeV
#
/run/printProgress 4000
#
/run/beamOn 20000
