# $Id: tile10gev.mac,v 1.1 2009-03-06 15:30:25 vnivanch Exp $
#
# Macro file for "TestEm3.cc" 
#
# LHCB ECAL model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 Iron         14  mm
/testem/det/setAbsor 2 Scintillator  3  mm
/testem/det/setSizeYZ 20 cm
#
/testem/phys/addPhysics  emstandard
#
#/testem/run/setHisto 1 100   1150.   1850.  MeV
#/testem/run/setHisto 2 100  27450.  28150.  MeV
#
/gun/particle e-
/gun/energy 10 GeV
#/gun/position -40.635 0 0
#
#/process/eLoss/StepFunction 0.2 1 mm
#/process/eLoss/preciseRange true
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
/testem/event/printModulo 10000
#
/testem/phys/setCuts 1 mm
/run/initialize
/run/beamOn 10000
#
