# $Id: tileCal.mac,v 1.1 2011/01/03 13:54:15 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# ATLAS tileCal
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 Iron         14  mm
/testem/det/setAbsor 2 Scintillator  3  mm
/testem/det/setSizeYZ 20 cm
#
/testem/phys/addPhysics  emstandard_opt0
/testem/phys/setCuts 1 um
#
/run/initialize
#
/analysis/setFileName mu.1mm
/analysis/h1/set 1 100  500.  1000.  MeV
/analysis/h1/set 2 100    0.    50.  MeV
#
/gun/particle mu+
/gun/energy 20 GeV
#
/testem/event/printModulo 4000
#
/run/beamOn 20000
