# $Id: tile10gev90.mac,v 1.2 2009/09/17 20:06:26 maire Exp $
#
# Macro file for "TestEm3.cc" 
#
# LHCB ECAL model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/setNbOfLayers 100
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 Iron         14  mm
/testem/det/setAbsor 2 Scintillator  3  mm
/testem/det/setSizeYZ 100 cm
#
/testem/phys/addPhysics  emstandard_opt0
#
#/testem/run/setHisto 1 100   1150.   1850.  MeV
#/testem/run/setHisto 2 100  27450.  28150.  MeV
#
/gun/particle e-
/gun/energy 10 GeV
/gun/position 0 0 -50. cm
/gun/direction 0.2 0 0.9797959
#
#/process/eLoss/StepFunction 0.2 1 mm
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
/testem/event/printModulo 10000
#
/testem/phys/setCuts 1 mm
/run/initialize
/run/beamOn 10000
#
