-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Hadr08 History file
                    -------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

26-11-19 I. Hrivnacova (exhadr08-V10-05-01)
- Fixed formatting in .README.txt

25-10-19 Alberto Ribon (exhadr08-V10-05-00)
- Created this example.

