# $Id: linuxx8664gcc.gmk,v 1.1 2006-02-27 09:35:39 kmura Exp $
# $Name: not supported by cvs2svn $
# ===========================================================
#   System specific terms
# ===========================================================

# compile flags
CXX      := g++ -m64

ifdef COMPILE_WITH_BOOST
  CXXFLAGS := -fPIC -ftemplate-depth-255 -finline-functions -Wno-inline
  CXXFLAGS += -DBOOST_PYTHON_DYNAMIC_LIB  
  ifndef DEBUG
    CXXFLAGS += -DNDEBUG
  endif
else
  CXXFLAGS := -ansi -pedantic -Wno-non-virtual-dtor -Wno-long-long
  CXXFLAFS += -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe
  CXXFLAGS += -fPIC
endif

ifdef COMPILE_G4PY
  CXXFLAGS := -fPIC -ansi -pipe
  CXXFLAGS += -ftemplate-depth-255 -finline-functions
  CXXFLAGS += -DBOOST_PYTHON_DYNAMIC_LIB
  ifndef DEBUG
    CXXFLAGS += -DNDEBUG
  endif
endif

# extention of shared library
soext := so

# implicit rules
%.o: %.cc
ifdef CPPVERBOSE
	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $*.cc
else
	@echo Compiling $< ...
	@$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $*.cc
endif

%.pyc: %.py;  python -c 'import py_compile; py_compile.compile( "$<" )'
%.pyo: %.py;  python -O -c 'import py_compile; py_compile.compile( "$<" )'


# building a shared library
ifdef BOOST_LIBDIR
  rpath0 := $(BOOST_LIBDIR)
endif

ifdef G4PY_EXLIB_LIBDIR
  rpath1 := $(G4PY_EXLIB_LIBDIR)
endif

ifdef COMPILE_G4PY
  rpath2 := $(Q_G4_LIBDIR):$(Q_CLHEP_LIBDIR)
endif

rpathflag := -Wl,-rpath,$(rpath0):$(rpath1):$(rpath2)

ifdef CPPVERBOSE
  define build-module
    $(CXX) $(rpathflag) -Wl,-soname,$@ -shared  -o $@ $(objects) $(LOPT)
  endef
else
  define build-module
    @echo Building a module $@ ...
    @$(CXX) $(rpathflag) -Wl,-soname,$@ -shared  -o $@ $(objects) $(LOPT)
  endef
endif

