<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<H2></H2><pre>
ENTRY            C0511          0
SUBENT        C0511001          0
BIB                 11         24                                 
INSTITUTE  (1USALAS,2GERHAM,1USALRL,2GERBON,2ITYMIL)              
REFERENCE  (J,PR/C,47,1647,199303)                                
AUTHOR     (S.STAMER,W.SCOBEL,W.B.AMIAN,R.C.BYRD,M.BLANN,B.A.POHL,
           J.BISPLINGHOFF,R.BONETTI)                              
TITLE      Double differential cross sections for neutron         
            emission induced by 256 MeV and 800 MeV protons       
FACILITY   (MESON,1USALAS) WNR facility at LAMPF.                 
SAMPLE     Samples were metal foils of 70 - 150 mg/cm2 thickness, 
            and were located in thin-walled scattering chambers.  
METHOD     (TOF) Neutron energy measured by time-of-flight.       
DETECTOR   (SCIN) Cylindrical liquid scintillators                
ERR-ANALYS (ERR-T) Includes systematic and statistical            
            uncertainty.                                          
           Systematic uncertainties include:                      
                                    256 MeV      800 MeV          
            Detector efficiency      10.6%        20.0%           
            Flux attenuation         10.0%        10.0%           
            Beam current              2.0%         5.4%           
            Target thickness          1.5%         1.5%           
            Solid angle             0.2-0.8%      0.2-0.8%        
STATUS     Data downloaded from U. Hamburg web site, 31 August    
            1998.                                                 
           (APRVD) Approved by W. Scobel, 22 Sept. 1998.          
HISTORY    (19980831C)                                            
ENDBIB              24          0                                 
NOCOMMON
ENDSUBENT           27          0                                 
------------------------------------------------------------------------
SUBENT        C0511006   19980901                                 
BIB                  3          4                                 
REACTION   (40-ZR-0(P,X)0-NN-1,,DA/DE)                            
MONITOR    (3-LI-7(P,N)4-BE-7,PAR,SIG) Detector efficiency        
            normalized to ground + 0.43-eV states.                
CORRECTION Corrected for background and dead time.                
ENDBIB               4          0                                 
COMMON               1          3                                 
EN         
MEV        
256.       
ENDCOMMON            3          0                                 
DATA                 5       1446                                 
ANG-CM     E-MIN      E-MAX      DATA-CM    ERR-T      
ADEG       MEV        MEV        MB/SR/MEV  PER-CENT   
  7.5       14.        15.        0.0000E+00 0.0
  7.5       15.        16.        1.0350E+01 1.4880E+01
  7.5       16.        17.        5.6860E+00 1.4880E+01
  7.5       17.        18.        4.3740E+00 1.4880E+01
  7.5       18.        19.        3.6530E+00 1.4880E+01
  7.5       19.        20.        2.9860E+00 1.4890E+01
  7.5       20.        21.        2.8010E+00 1.4880E+01
  7.5       21.        22.        2.5220E+00 1.4890E+01
  7.5       22.        23.        2.4450E+00 1.4890E+01
  7.5       23.        24.        2.4120E+00 1.4890E+01
  7.5       24.        25.        2.1590E+00 1.4890E+01
  7.5       25.        26.        2.2070E+00 1.4890E+01
  7.5       26.        27.        2.0850E+00 1.4890E+01
  7.5       27.        28.        2.1650E+00 1.4890E+01
  7.5       28.        29.        2.1550E+00 1.4890E+01
  7.5       29.        30.        2.2360E+00 1.4890E+01
  7.5       30.        31.        2.1060E+00 1.4890E+01
  7.5       31.        32.        2.1750E+00 1.4890E+01
  7.5       32.        33.        2.1420E+00 1.4890E+01
  7.5       33.        34.        2.0680E+00 1.4890E+01
  7.5       34.        35.        2.0260E+00 1.4890E+01
  7.5       35.        36.        2.0060E+00 1.4890E+01
  7.5       36.        37.        1.8660E+00 1.4890E+01
  7.5       37.        38.        1.8170E+00 1.4890E+01
  7.5       38.        39.        1.7610E+00 1.4900E+01
  7.5       39.        40.        1.8380E+00 1.4890E+01
  7.5       40.        41.        1.7260E+00 1.4890E+01
  7.5       41.        42.        1.7110E+00 1.4890E+01
  7.5       42.        43.        1.6260E+00 1.4890E+01
  7.5       43.        44.        1.5790E+00 1.4900E+01
  7.5       44.        45.        1.5680E+00 1.4900E+01
  7.5       45.        46.        1.5140E+00 1.4900E+01
  7.5       46.        47.        1.5050E+00 1.4900E+01
  7.5       47.        48.        1.4420E+00 1.4900E+01
  7.5       48.        49.        1.4570E+00 1.4900E+01
  7.5       49.        50.        1.4230E+00 1.4900E+01
  7.5       50.        51.        1.4200E+00 1.4900E+01
  7.5       51.        52.        1.3630E+00 1.4900E+01
  7.5       52.        53.        1.3520E+00 1.4900E+01
  7.5       53.        54.        1.4040E+00 1.4900E+01
  7.5       54.        55.        1.3510E+00 1.4900E+01
  7.5       55.        56.        1.3450E+00 1.4900E+01
  7.5       56.        57.        1.2670E+00 1.4900E+01
  7.5       57.        58.        1.2630E+00 1.4900E+01
  7.5       58.        59.        1.2580E+00 1.4900E+01
  7.5       59.        60.        1.2770E+00 1.4900E+01
  7.5       60.        61.        1.2160E+00 1.4900E+01
  7.5       61.        62.        1.1910E+00 1.4900E+01
  7.5       62.        63.        1.2410E+00 1.4900E+01
  7.5       63.        64.        1.1980E+00 1.4900E+01
  7.5       64.        65.        1.1820E+00 1.4910E+01
  7.5       65.        66.        1.1550E+00 1.4910E+01
  7.5       66.        67.        1.1480E+00 1.4910E+01
  7.5       67.        68.        1.1640E+00 1.4910E+01
  7.5       68.        69.        1.1420E+00 1.4910E+01
  7.5       69.        70.        1.1040E+00 1.4910E+01
  7.5       70.        71.        1.1050E+00 1.4910E+01
  7.5       71.        72.        1.1240E+00 1.4910E+01
  7.5       72.        73.        1.1150E+00 1.4910E+01
  7.5       73.        74.        1.1330E+00 1.4910E+01
  7.5       74.        75.        1.0880E+00 1.4910E+01
  7.5       75.        76.        1.0980E+00 1.4910E+01
  7.5       76.        77.        1.1090E+00 1.4910E+01
  7.5       77.        78.        1.0930E+00 1.4910E+01
  7.5       78.        79.        1.1110E+00 1.4910E+01
  7.5       79.        80.        1.0660E+00 1.4910E+01
  7.5       80.        81.        1.0220E+00 1.4920E+01
  7.5       81.        82.        1.0550E+00 1.4910E+01
  7.5       82.        83.        1.0570E+00 1.4910E+01
  7.5       83.        84.        1.0430E+00 1.4910E+01
  7.5       84.        85.        1.0700E+00 1.4910E+01
  7.5       85.        86.        9.9880E-01 1.4920E+01
  7.5       86.        87.        1.0480E+00 1.4920E+01
  7.5       87.        88.        9.9810E-01 1.4920E+01
  7.5       88.        89.        1.0260E+00 1.4920E+01
  7.5       89.        90.        1.0100E+00 1.4920E+01
  7.5       90.        91.        1.0230E+00 1.4920E+01
  7.5       91.        92.        9.9650E-01 1.4920E+01
  7.5       92.        93.        9.5210E-01 1.4920E+01
  7.5       93.        94.        1.0120E+00 1.4920E+01
  7.5       94.        95.        9.7910E-01 1.4920E+01
  7.5       95.        96.        1.0330E+00 1.4920E+01
  7.5       96.        97.        9.8190E-01 1.4920E+01
  7.5       97.        98.        9.8480E-01 1.4920E+01
  7.5       98.        99.        9.7850E-01 1.4930E+01
  7.5       99.       100.        9.7590E-01 1.4930E+01
  7.5      100.       101.        9.3230E-01 1.4930E+01
  7.5      101.       102.        9.4990E-01 1.4930E+01
  7.5      102.       103.        9.5580E-01 1.4930E+01
  7.5      103.       104.        1.0050E+00 1.4920E+01
  7.5      104.       105.        9.6850E-01 1.4930E+01
  7.5      105.       106.        9.4920E-01 1.4930E+01
  7.5      106.       107.        9.1170E-01 1.4930E+01
  7.5      107.       108.        9.4240E-01 1.4930E+01
  7.5      108.       109.        9.3690E-01 1.4930E+01
  7.5      109.       110.        9.6460E-01 1.4930E+01
  7.5      110.       111.        9.0020E-01 1.4930E+01
  7.5      111.       112.        9.1090E-01 1.4930E+01
  7.5      112.       113.        9.1590E-01 1.4930E+01
  7.5      113.       114.        8.8440E-01 1.4940E+01
  7.5      114.       115.        8.5660E-01 1.4940E+01
  7.5      115.       116.        9.1250E-01 1.4930E+01
  7.5      116.       117.        9.6280E-01 1.4930E+01
  7.5      117.       118.        8.8310E-01 1.4940E+01
  7.5      118.       119.        8.9840E-01 1.4940E+01
  7.5      119.       120.        8.8750E-01 1.4940E+01
  7.5      120.       121.        9.1430E-01 1.4940E+01
  7.5      121.       122.        8.6540E-01 1.4940E+01
  7.5      122.       123.        8.8510E-01 1.4940E+01
  7.5      123.       124.        8.5250E-01 1.4940E+01
  7.5      124.       125.        8.5730E-01 1.4950E+01
  7.5      125.       126.        9.0020E-01 1.4940E+01
  7.5      126.       127.        8.7740E-01 1.4940E+01
  7.5      127.       128.        8.9600E-01 1.4940E+01
  7.5      128.       129.        9.1730E-01 1.4930E+01
  7.5      129.       130.        8.9440E-01 1.4940E+01
  7.5      130.       131.        8.8380E-01 1.4940E+01
  7.5      131.       132.        8.6950E-01 1.4940E+01
  7.5      132.       133.        8.7710E-01 1.4940E+01
  7.5      133.       134.        9.0110E-01 1.4940E+01
  7.5      134.       135.        9.0020E-01 1.4940E+01
  7.5      135.       136.        9.1450E-01 1.4940E+01
  7.5      136.       137.        9.4380E-01 1.4930E+01
  7.5      137.       138.        9.3990E-01 1.4940E+01
  7.5      138.       139.        9.2650E-01 1.4940E+01
  7.5      139.       140.        9.4150E-01 1.4930E+01
  7.5      140.       141.        9.2650E-01 1.4940E+01
  7.5      141.       142.        9.1530E-01 1.4930E+01
  7.5      142.       143.        9.5260E-01 1.4930E+01
  7.5      143.       144.        9.8760E-01 1.4930E+01
  7.5      144.       145.        9.4420E-01 1.4930E+01
  7.5      145.       146.        9.8210E-01 1.4930E+01
  7.5      146.       147.        1.0090E+00 1.4930E+01
  7.5      147.       148.        1.0200E+00 1.4930E+01
  7.5      148.       149.        9.3580E-01 1.4930E+01
  7.5      149.       150.        9.9590E-01 1.4930E+01
  7.5      150.       151.        1.0010E+00 1.4930E+01
  7.5      151.       152.        9.8590E-01 1.4930E+01
  7.5      152.       153.        1.0060E+00 1.4930E+01
  7.5      153.       154.        1.0260E+00 1.4930E+01
  7.5      154.       155.        1.0520E+00 1.4920E+01
  7.5      155.       156.        1.0230E+00 1.4930E+01
  7.5      156.       157.        1.0520E+00 1.4920E+01
  7.5      157.       158.        1.0760E+00 1.4920E+01
  7.5      158.       159.        1.0880E+00 1.4920E+01
  7.5      159.       160.        1.0410E+00 1.4920E+01
  7.5      160.       161.        1.0690E+00 1.4920E+01
  7.5      161.       162.        1.1540E+00 1.4920E+01
  7.5      162.       163.        1.0980E+00 1.4920E+01
  7.5      163.       164.        1.1620E+00 1.4910E+01
  7.5      164.       165.        1.1600E+00 1.4920E+01
  7.5      165.       166.        1.1870E+00 1.4910E+01
  7.5      166.       167.        1.1800E+00 1.4910E+01
  7.5      167.       168.        1.1570E+00 1.4910E+01
  7.5      168.       169.        1.2240E+00 1.4910E+01
  7.5      169.       170.        1.2530E+00 1.4910E+01
  7.5      170.       171.        1.2460E+00 1.4910E+01
  7.5      171.       172.        1.2330E+00 1.4910E+01
  7.5      172.       173.        1.2890E+00 1.4910E+01
  7.5      173.       174.        1.3260E+00 1.4900E+01
  7.5      174.       175.        1.4120E+00 1.4900E+01
  7.5      175.       176.        1.3600E+00 1.4900E+01
  7.5      176.       177.        1.3130E+00 1.4910E+01
  7.5      177.       178.        1.3870E+00 1.4900E+01
  7.5      178.       179.        1.4470E+00 1.4900E+01
  7.5      179.       180.        1.4580E+00 1.4900E+01
  7.5      180.       181.        1.4250E+00 1.4900E+01
  7.5      181.       182.        1.4860E+00 1.4900E+01
  7.5      182.       183.        1.5840E+00 1.4890E+01
  7.5      183.       184.        1.6200E+00 1.4890E+01
  7.5      184.       185.        1.6080E+00 1.4890E+01
  7.5      185.       186.        1.5980E+00 1.4890E+01
  7.5      186.       187.        1.6690E+00 1.4890E+01
  7.5      187.       188.        1.7080E+00 1.4890E+01
  7.5      188.       189.        1.7860E+00 1.4890E+01
  7.5      189.       190.        1.8220E+00 1.4890E+01
  7.5      190.       191.        1.8450E+00 1.4890E+01
  7.5      191.       192.        1.9160E+00 1.4880E+01
  7.5      192.       193.        1.9930E+00 1.4880E+01
  7.5      193.       194.        2.1560E+00 1.4880E+01
  7.5      194.       195.        2.1600E+00 1.4880E+01
  7.5      195.       196.        2.2050E+00 1.4880E+01
  7.5      196.       197.        2.2720E+00 1.4880E+01
  7.5      197.       198.        2.3650E+00 1.4880E+01
  7.5      198.       199.        2.5060E+00 1.4870E+01
  7.5      199.       200.        2.5460E+00 1.4870E+01
  7.5      200.       201.        2.5940E+00 1.4870E+01
  7.5      201.       202.        2.6200E+00 1.4870E+01
  7.5      202.       203.        2.7700E+00 1.4870E+01
  7.5      203.       204.        2.9380E+00 1.4870E+01
  7.5      204.       205.        3.0090E+00 1.4870E+01
  7.5      205.       206.        3.0850E+00 1.4870E+01
  7.5      206.       207.        3.1420E+00 1.4870E+01
  7.5      207.       208.        3.2430E+00 1.4870E+01
  7.5      208.       209.        3.3790E+00 1.4870E+01
  7.5      209.       210.        3.5590E+00 1.4870E+01
  7.5      210.       211.        3.5850E+00 1.4870E+01
  7.5      211.       212.        3.6050E+00 1.4860E+01
  7.5      212.       213.        3.6910E+00 1.4860E+01
  7.5      213.       214.        3.8420E+00 1.4860E+01
  7.5      214.       215.        3.9840E+00 1.4860E+01
  7.5      215.       216.        4.0770E+00 1.4860E+01
  7.5      216.       217.        4.0760E+00 1.4860E+01
  7.5      217.       218.        4.0630E+00 1.4860E+01
  7.5      218.       219.        4.0860E+00 1.4860E+01
  7.5      219.       220.        4.0600E+00 1.4860E+01
  7.5      220.       221.        4.0980E+00 1.4860E+01
  7.5      221.       222.        4.0700E+00 1.4860E+01
  7.5      222.       223.        4.0200E+00 1.4860E+01
  7.5      223.       224.        4.0060E+00 1.4860E+01
  7.5      224.       225.        3.7850E+00 1.4860E+01
  7.5      225.       226.        3.5430E+00 1.4870E+01
  7.5      226.       227.        3.2900E+00 1.4870E+01
  7.5      227.       228.        3.1370E+00 1.4870E+01
  7.5      228.       229.        2.8590E+00 1.4870E+01
  7.5      229.       230.        2.6040E+00 1.4870E+01
  7.5      230.       231.        2.3680E+00 1.4880E+01
  7.5      231.       232.        2.1460E+00 1.4880E+01
  7.5      232.       233.        1.9470E+00 1.4890E+01
  7.5      233.       234.        1.7650E+00 1.4890E+01
  7.5      234.       235.        1.6840E+00 1.4890E+01
  7.5      235.       236.        1.4440E+00 1.4900E+01
  7.5      236.       237.        1.3300E+00 1.4910E+01
  7.5      237.       238.        1.1910E+00 1.4910E+01
  7.5      238.       239.        1.0320E+00 1.4930E+01
  7.5      239.       240.        8.5780E-01 1.4940E+01
  7.5      240.       241.        7.4260E-01 1.4960E+01
  7.5      241.       242.        6.6420E-01 1.4970E+01
  7.5      242.       243.        5.3360E-01 1.5000E+01
  7.5      243.       244.        4.4870E-01 1.5040E+01
  7.5      244.       245.        3.3710E-01 1.5100E+01
  7.5      245.       246.        2.5490E-01 1.5180E+01
  7.5      246.       247.        1.8160E-01 1.5310E+01
  7.5      247.       248.        1.3940E-01 1.5470E+01
  7.5      248.       249.        9.5090E-02 1.5740E+01
  7.5      249.       250.        6.6900E-02 1.6120E+01
  7.5      250.       251.        4.1990E-02 1.6730E+01
  7.5      251.       252.        3.0640E-02 1.7500E+01
  7.5      252.       253.        1.9030E-02 1.9130E+01
  7.5      253.       254.        1.1910E-02 2.1170E+01
  7.5      254.       255.        6.3330E-03 2.5830E+01
  7.5      255.       256.        2.9660E-03 2.9780E+01
  7.5      256.       257.        2.3120E-03 4.4010E+01
  7.5      257.       258.        1.0050E-03 4.3440E+01
  7.5      258.       259.        1.1560E-03 4.7120E+01
  7.5      259.       260.        7.0380E-04 3.2720E+02
  7.5      260.       261.       -3.0160E-04 7.2250E+01
  7.5      261.       262.       -5.0280E-05 1.0110E+02
  7.5      262.       263.        0.0000E+00 1.0110E+02
  7.5      263.       264.        0.0000E+00 1.0110E+02
  7.5      264.       265.       -2.0110E-04 1.0110E+02
  7.5      265.       266.       -7.0400E-04 1.0110E+02
  7.5      266.       267.        2.0110E-04 1.0110E+02
  7.5      267.       268.        2.0120E-04 1.0110E+02
  7.5      268.       269.        2.5140E-04 1.0110E+02
  7.5      269.       270.        4.5260E-04 7.2250E+01
  7.5      270.       271.        0.0000E+00 1.0110E+02
  7.5      271.       272.        1.5090E-04 1.0110E+02
  7.5      272.       273.        1.5160E-04 1.0110E+02
  7.5      273.       274.        0.0000E+00 1.0110E+02
  7.5      274.       275.        0.0000E+00 1.0110E+02
  7.5      275.       276.        1.5160E-04 1.0110E+02
  7.5      276.       277.        4.0420E-04 1.0110E+02
  7.5      277.       278.        1.5160E-04 1.0110E+02
  7.5      278.       279.        1.0110E-04 1.0110E+02
  7.5      279.       280.        2.0210E-04 1.0110E+02
  7.5      280.       281.       -1.0110E-04 1.0110E+02
  7.5      281.       282.       -6.0640E-04 1.0110E+02
  7.5      282.       283.        2.0310E-04 1.0110E+02
  7.5      283.       284.        0.0000E+00 1.0110E+02
  7.5      284.       285.        0.0000E+00 1.0110E+02
  7.5      285.       286.        2.0310E-04 1.0110E+02
  7.5      286.       287.        0.0000E+00 1.0110E+02
  7.5      287.       288.        2.0310E-04 1.0110E+02
  7.5      288.       289.        5.0770E-05 1.0110E+02
  7.5      289.       290.        1.5230E-04 1.0110E+02
  7.5      290.       291.        2.0310E-04 1.0110E+02
  7.5      291.       292.        1.0160E-04 1.0110E+02
  7.5      292.       293.        0.0000E+00 1.4870E+01
  7.5      293.       294.        0.0000E+00 1.4900E+01
  7.5      294.       295.        0.0000E+00 1.4960E+01
  7.5      295.       296.        0.0000E+00 1.5090E+01
  7.5      296.       297.        0.0000E+00 1.5320E+01
  7.5      297.       298.        0.0000E+00 1.5790E+01
  7.5      298.       299.        0.0000E+00 1.6730E+01
  7.5      299.       300.        0.0000E+00 1.8270E+01
 30.        14.        15.        0.0000E+00 0.0
 30.        16.        17.        8.9090E+00 1.4880E+01
 30.        17.        18.        6.1710E+00 1.4880E+01
 30.        18.        19.        4.9580E+00 1.4880E+01
 30.        19.        20.        4.1040E+00 1.4880E+01
 30.        20.        21.        3.2270E+00 1.4880E+01
 30.        21.        22.        2.9930E+00 1.4880E+01
 30.        22.        23.        2.8880E+00 1.4880E+01
 30.        23.        24.        2.8720E+00 1.4880E+01
 30.        24.        25.        2.7340E+00 1.4880E+01
 30.        25.        26.        2.7420E+00 1.4880E+01
 30.        26.        27.        2.7250E+00 1.4880E+01
 30.        27.        28.        2.7180E+00 1.4880E+01
 30.        28.        29.        2.7570E+00 1.4880E+01
 30.        29.        30.        2.7070E+00 1.4880E+01
 30.        30.        31.        2.7240E+00 1.4880E+01
 30.        31.        32.        2.7560E+00 1.4880E+01
 30.        32.        33.        2.6810E+00 1.4880E+01
 30.        33.        34.        2.5750E+00 1.4880E+01
 30.        34.        35.        2.4190E+00 1.4880E+01
 30.        35.        36.        2.4510E+00 1.4880E+01
 30.        36.        37.        2.2550E+00 1.4880E+01
 30.        37.        38.        2.3340E+00 1.4880E+01
 30.        38.        39.        2.2750E+00 1.4880E+01
 30.        39.        40.        2.1650E+00 1.4880E+01
 30.        40.        41.        2.1610E+00 1.4880E+01
 30.        41.        42.        2.0360E+00 1.4880E+01
 30.        42.        43.        2.0290E+00 1.4880E+01
 30.        43.        44.        1.9020E+00 1.4890E+01
 30.        44.        45.        1.9240E+00 1.4880E+01
 30.        45.        46.        1.8890E+00 1.4890E+01
 30.        46.        47.        1.8480E+00 1.4890E+01
 30.        47.        48.        1.7970E+00 1.4890E+01
 30.        48.        49.        1.8040E+00 1.4890E+01
 30.        49.        50.        1.7820E+00 1.4890E+01
 30.        50.        51.        1.7440E+00 1.4890E+01
 30.        51.        52.        1.6790E+00 1.4890E+01
 30.        52.        53.        1.7160E+00 1.4890E+01
 30.        53.        54.        1.7420E+00 1.4890E+01
 30.        54.        55.        1.6930E+00 1.4890E+01
 30.        55.        56.        1.7140E+00 1.4890E+01
 30.        56.        57.        1.6320E+00 1.4890E+01
 30.        57.        58.        1.5540E+00 1.4890E+01
 30.        58.        59.        1.5600E+00 1.4890E+01
 30.        59.        60.        1.5710E+00 1.4890E+01
 30.        60.        61.        1.5360E+00 1.4890E+01
 30.        61.        62.        1.5230E+00 1.4890E+01
 30.        62.        63.        1.4970E+00 1.4890E+01
 30.        63.        64.        1.4540E+00 1.4890E+01
 30.        64.        65.        1.4910E+00 1.4890E+01
 30.        65.        66.        1.4730E+00 1.4890E+01
 30.        66.        67.        1.4630E+00 1.4890E+01
 30.        67.        68.        1.4050E+00 1.4890E+01
 30.        68.        69.        1.4600E+00 1.4890E+01
 30.        69.        70.        1.3660E+00 1.4900E+01
 30.        70.        71.        1.3870E+00 1.4890E+01
 30.        71.        72.        1.3800E+00 1.4900E+01
 30.        72.        73.        1.4050E+00 1.4900E+01
 30.        73.        74.        1.3410E+00 1.4900E+01
 30.        74.        75.        1.3780E+00 1.4900E+01
 30.        75.        76.        1.3230E+00 1.4900E+01
 30.        76.        77.        1.3700E+00 1.4900E+01
 30.        77.        78.        1.3340E+00 1.4900E+01
 30.        78.        79.        1.3420E+00 1.4900E+01
 30.        79.        80.        1.3080E+00 1.4900E+01
 30.        80.        81.        1.3140E+00 1.4900E+01
 30.        81.        82.        1.3110E+00 1.4900E+01
 30.        82.        83.        1.2820E+00 1.4900E+01
 30.        83.        84.        1.2500E+00 1.4900E+01
 30.        84.        85.        1.2380E+00 1.4900E+01
 30.        85.        86.        1.2220E+00 1.4900E+01
 30.        86.        87.        1.2540E+00 1.4900E+01
 30.        87.        88.        1.2650E+00 1.4900E+01
 30.        88.        89.        1.2650E+00 1.4900E+01
 30.        89.        90.        1.3000E+00 1.4900E+01
 30.        90.        91.        1.2440E+00 1.4900E+01
 30.        91.        92.        1.2340E+00 1.4900E+01
 30.        92.        93.        1.2170E+00 1.4900E+01
 30.        93.        94.        1.2020E+00 1.4910E+01
 30.        94.        95.        1.1770E+00 1.4910E+01
 30.        95.        96.        1.2510E+00 1.4900E+01
 30.        96.        97.        1.2560E+00 1.4900E+01
 30.        97.        98.        1.1890E+00 1.4910E+01
 30.        98.        99.        1.2830E+00 1.4900E+01
 30.        99.       100.        1.2810E+00 1.4900E+01
 30.       100.       101.        1.2250E+00 1.4900E+01
 30.       101.       102.        1.2350E+00 1.4900E+01
 30.       102.       103.        1.2350E+00 1.4900E+01
 30.       103.       104.        1.1790E+00 1.4910E+01
 30.       104.       105.        1.2220E+00 1.4900E+01
 30.       105.       106.        1.2310E+00 1.4900E+01
 30.       106.       107.        1.1890E+00 1.4910E+01
 30.       107.       108.        1.2100E+00 1.4910E+01
 30.       108.       109.        1.2480E+00 1.4900E+01
 30.       109.       110.        1.2160E+00 1.4910E+01
 30.       110.       111.        1.2150E+00 1.4910E+01
 30.       111.       112.        1.2720E+00 1.4900E+01
 30.       112.       113.        1.2460E+00 1.4900E+01
 30.       113.       114.        1.1860E+00 1.4910E+01
 30.       114.       115.        1.2100E+00 1.4910E+01
 30.       115.       116.        1.2270E+00 1.4910E+01
 30.       116.       117.        1.2410E+00 1.4910E+01
 30.       117.       118.        1.2240E+00 1.4910E+01
 30.       118.       119.        1.1750E+00 1.4910E+01
 30.       119.       120.        1.2020E+00 1.4910E+01
 30.       120.       121.        1.2490E+00 1.4900E+01
 30.       121.       122.        1.2400E+00 1.4900E+01
 30.       122.       123.        1.2040E+00 1.4910E+01
 30.       123.       124.        1.2060E+00 1.4910E+01
 30.       124.       125.        1.2520E+00 1.4900E+01
 30.       125.       126.        1.2600E+00 1.4910E+01
 30.       126.       127.        1.2630E+00 1.4910E+01
 30.       127.       128.        1.2580E+00 1.4910E+01
 30.       128.       129.        1.2600E+00 1.4910E+01
 30.       129.       130.        1.2440E+00 1.4910E+01
 30.       130.       131.        1.2880E+00 1.4900E+01
 30.       131.       132.        1.2600E+00 1.4910E+01
 30.       132.       133.        1.2660E+00 1.4910E+01
 30.       133.       134.        1.2800E+00 1.4900E+01
 30.       134.       135.        1.2570E+00 1.4910E+01
 30.       135.       136.        1.2580E+00 1.4910E+01
 30.       136.       137.        1.2680E+00 1.4900E+01
 30.       137.       138.        1.2630E+00 1.4900E+01
 30.       138.       139.        1.2600E+00 1.4910E+01
 30.       139.       140.        1.2110E+00 1.4910E+01
 30.       140.       141.        1.2400E+00 1.4910E+01
 30.       141.       142.        1.2690E+00 1.4900E+01
 30.       142.       143.        1.3260E+00 1.4900E+01
 30.       143.       144.        1.3220E+00 1.4900E+01
 30.       144.       145.        1.3030E+00 1.4900E+01
 30.       145.       146.        1.2840E+00 1.4900E+01
 30.       146.       147.        1.2650E+00 1.4910E+01
 30.       147.       148.        1.2980E+00 1.4900E+01
 30.       148.       149.        1.3210E+00 1.4900E+01
 30.       149.       150.        1.3220E+00 1.4900E+01
 30.       150.       151.        1.2620E+00 1.4900E+01
 30.       151.       152.        1.2440E+00 1.4910E+01
 30.       152.       153.        1.2710E+00 1.4900E+01
 30.       153.       154.        1.3100E+00 1.4900E+01
 30.       154.       155.        1.3320E+00 1.4900E+01
 30.       155.       156.        1.3140E+00 1.4900E+01
 30.       156.       157.        1.3010E+00 1.4900E+01
 30.       157.       158.        1.2460E+00 1.4910E+01
 30.       158.       159.        1.2600E+00 1.4900E+01
 30.       159.       160.        1.2360E+00 1.4910E+01
 30.       160.       161.        1.2910E+00 1.4900E+01
 30.       161.       162.        1.3260E+00 1.4900E+01
 30.       162.       163.        1.3140E+00 1.4900E+01
 30.       163.       164.        1.2920E+00 1.4900E+01
 30.       164.       165.        1.2240E+00 1.4910E+01
 30.       165.       166.        1.2120E+00 1.4910E+01
 30.       166.       167.        1.2180E+00 1.4910E+01
 30.       167.       168.        1.2330E+00 1.4910E+01
 30.       168.       169.        1.2760E+00 1.4900E+01
 30.       169.       170.        1.2860E+00 1.4900E+01
 30.       170.       171.        1.2310E+00 1.4910E+01
 30.       171.       172.        1.2100E+00 1.4910E+01
 30.       172.       173.        1.1650E+00 1.4910E+01
 30.       173.       174.        1.1460E+00 1.4910E+01
 30.       174.       175.        1.2000E+00 1.4910E+01
 30.       175.       176.        1.2150E+00 1.4910E+01
 30.       176.       177.        1.2220E+00 1.4910E+01
 30.       177.       178.        1.1400E+00 1.4910E+01
 30.       178.       179.        1.1080E+00 1.4910E+01
 30.       179.       180.        1.0550E+00 1.4920E+01
 30.       180.       181.        1.0560E+00 1.4920E+01
 30.       181.       182.        1.1000E+00 1.4910E+01
 30.       182.       183.        1.0760E+00 1.4910E+01
 30.       183.       184.        1.0950E+00 1.4910E+01
 30.       184.       185.        1.0880E+00 1.4910E+01
 30.       185.       186.        1.0770E+00 1.4910E+01
 30.       186.       187.        1.0500E+00 1.4920E+01
 30.       187.       188.        9.9620E-01 1.4920E+01
 30.       188.       189.        9.6380E-01 1.4920E+01
 30.       189.       190.        9.5180E-01 1.4920E+01
 30.       190.       191.        9.6750E-01 1.4920E+01
 30.       191.       192.        9.7410E-01 1.4920E+01
 30.       192.       193.        9.4730E-01 1.4920E+01
 30.       193.       194.        9.6780E-01 1.4920E+01
 30.       194.       195.        9.4910E-01 1.4920E+01
 30.       195.       196.        8.9220E-01 1.4930E+01
 30.       196.       197.        8.5760E-01 1.4930E+01
 30.       197.       198.        8.4610E-01 1.4930E+01
 30.       198.       199.        8.1040E-01 1.4940E+01
 30.       199.       200.        7.9810E-01 1.4940E+01
 30.       200.       201.        7.8840E-01 1.4940E+01
 30.       201.       202.        8.1640E-01 1.4940E+01
 30.       202.       203.        7.8250E-01 1.4940E+01
 30.       203.       204.        7.5460E-01 1.4940E+01
 30.       204.       205.        7.6900E-01 1.4940E+01
 30.       205.       206.        7.1580E-01 1.4950E+01
 30.       206.       207.        6.8980E-01 1.4950E+01
 30.       207.       208.        6.7240E-01 1.4960E+01
 30.       208.       209.        6.5440E-01 1.4960E+01
 30.       209.       210.        6.2020E-01 1.4970E+01
 30.       210.       211.        6.2140E-01 1.4970E+01
 30.       211.       212.        6.2370E-01 1.4970E+01
 30.       212.       213.        6.0260E-01 1.4970E+01
 30.       213.       214.        5.7560E-01 1.4980E+01
 30.       214.       215.        5.6030E-01 1.4980E+01
 30.       215.       216.        5.3740E-01 1.4990E+01
 30.       216.       217.        5.3220E-01 1.4990E+01
 30.       217.       218.        4.7930E-01 1.5000E+01
 30.       218.       219.        4.7060E-01 1.5010E+01
 30.       219.       220.        4.5000E-01 1.5010E+01
 30.       220.       221.        4.3980E-01 1.5020E+01
 30.       221.       222.        4.3140E-01 1.5020E+01
 30.       222.       223.        4.1130E-01 1.5030E+01
 30.       223.       224.        3.9840E-01 1.5040E+01
 30.       224.       225.        3.7620E-01 1.5050E+01
 30.       225.       226.        3.6040E-01 1.5060E+01
 30.       226.       227.        3.4540E-01 1.5060E+01
 30.       227.       228.        3.3030E-01 1.5070E+01
 30.       228.       229.        3.1550E-01 1.5090E+01
 30.       229.       230.        3.0690E-01 1.5090E+01
 30.       230.       231.        2.7850E-01 1.5120E+01
 30.       231.       232.        2.6440E-01 1.5130E+01
 30.       232.       233.        2.5280E-01 1.5150E+01
 30.       233.       234.        2.2820E-01 1.5180E+01
 30.       234.       235.        2.2550E-01 1.5190E+01
 30.       235.       236.        2.0560E-01 1.5220E+01
 30.       236.       237.        1.8930E-01 1.5250E+01
 30.       237.       238.        1.7920E-01 1.5270E+01
 30.       238.       239.        1.5640E-01 1.5330E+01
 30.       239.       240.        1.4780E-01 1.5360E+01
 30.       240.       241.        1.4170E-01 1.5380E+01
 30.       241.       242.        1.3800E-01 1.5400E+01
 30.       242.       243.        1.0650E-01 1.5550E+01
 30.       243.       244.        9.4860E-02 1.5640E+01
 30.       244.       245.        8.5060E-02 1.5740E+01
 30.       245.       246.        7.1070E-02 1.5890E+01
 30.       246.       247.        5.7180E-02 1.6180E+01
 30.       247.       248.        4.5540E-02 1.7140E+01
 30.       248.       249.        2.0170E-02 1.8600E+01
 30.       249.       250.        1.4710E-02 1.9410E+01
 30.       250.       251.        9.9790E-03 2.1280E+01
 30.       251.       252.        9.5100E-03 2.1410E+01
 30.       252.       253.        6.7810E-03 2.3770E+01
 30.       253.       254.        4.6290E-03 2.6840E+01
 30.       254.       255.        2.5960E-03 3.2460E+01
 30.       255.       256.        1.7740E-03 4.0610E+01
 30.       256.       257.        1.1250E-03 4.7120E+01
 30.       257.       258.        7.7880E-04 5.2160E+01
 30.       258.       259.        8.2210E-04 5.9610E+01
 30.       259.       260.        8.2210E-04 5.2160E+01
 30.       260.       261.        4.3270E-05 7.2250E+01
 30.       261.       262.        4.3270E-05 1.0110E+02
 30.       262.       263.        1.2980E-04 1.0110E+02
 30.       263.       264.        4.3450E-04 7.2250E+01
 30.       264.       265.        3.4760E-04 1.0110E+02
 30.       265.       266.        1.3040E-04 1.0110E+02
 30.       266.       267.        2.6070E-04 1.0110E+02
 30.       267.       268.        2.6070E-04 1.0110E+02
 30.       268.       269.        0.0000E+00 1.0110E+02
 30.       269.       270.        0.0000E+00 1.0110E+02
 30.       270.       271.        0.0000E+00 1.0110E+02
 30.       271.       272.        0.0000E+00 1.0110E+02
 30.       272.       273.       -8.6920E-05 1.0110E+02
 30.       273.       274.       -3.9360E-04 1.0110E+02
 30.       274.       275.       -1.3120E-04 1.0110E+02
 30.       275.       276.        1.3120E-04 1.0110E+02
 30.       276.       277.        0.0000E+00 1.0110E+02
 30.       277.       278.        0.0000E+00 1.0110E+02
 30.       278.       279.       -3.0620E-04 1.0110E+02
 30.       279.       280.       -1.3120E-04 1.0110E+02
 30.       280.       281.        1.7500E-04 1.0110E+02
 30.       281.       282.        2.6250E-04 1.0110E+02
 30.       282.       283.        3.9370E-04 7.2250E+01
 30.       283.       284.        4.4390E-05 1.0110E+02
 30.       284.       285.        0.0000E+00 1.0110E+02
 30.       285.       286.        4.4390E-05 1.0110E+02
 30.       286.       287.        0.0000E+00 1.0110E+02
 30.       287.       288.       -4.4390E-05 1.0110E+02
 30.       288.       289.        0.0000E+00 1.0110E+02
 30.       289.       290.        4.4390E-05 1.0110E+02
 30.       290.       291.       -2.6640E-04 1.0110E+02
 30.       291.       292.       -5.3280E-04 1.0110E+02
 30.       292.       293.       -8.8800E-05 1.4910E+01
 30.       293.       294.        0.0000E+00 1.4870E+01
 30.       294.       295.        0.0000E+00 1.4900E+01
 30.       295.       296.        0.0000E+00 1.4960E+01
 30.       296.       297.        0.0000E+00 1.5080E+01
 30.       297.       298.        0.0000E+00 1.5310E+01
 30.       298.       299.        0.0000E+00 1.5760E+01
 30.       299.       300.        0.0000E+00 1.6650E+01
 60.         7.         8.        0.0000E+00 0.0
 60.         8.         9.        8.3060E-03 1.9050E+01
 60.         9.        10.        1.6920E-02 2.0090E+01
 60.        10.        11.        5.7430E-03 1.8650E+01
 60.        11.        12.        1.1750E-02 1.7490E+01
 60.        12.        13.        3.5950E-02 1.5440E+01
 60.        13.        14.        1.2630E-01 1.4980E+01
 60.        14.        15.        2.7580E-01 1.4900E+01
 60.        15.        16.        4.4860E-01 1.4880E+01
 60.        16.        17.        6.0010E-01 1.4870E+01
 60.        17.        18.        7.1780E-01 1.4860E+01
 60.        18.        19.        8.1530E-01 1.4860E+01
 60.        19.        20.        8.9140E-01 1.4860E+01
 60.        20.        21.        8.9780E-01 1.4860E+01
 60.        21.        22.        9.2700E-01 1.4860E+01
 60.        22.        23.        9.3010E-01 1.4860E+01
 60.        23.        24.        9.6040E-01 1.4860E+01
 60.        24.        25.        9.0650E-01 1.4860E+01
 60.        25.        26.        9.1590E-01 1.4860E+01
 60.        26.        27.        9.0250E-01 1.4860E+01
 60.        27.        28.        8.9160E-01 1.4860E+01
 60.        28.        29.        8.8240E-01 1.4860E+01
 60.        29.        30.        9.2560E-01 1.4860E+01
 60.        30.        31.        8.8160E-01 1.4860E+01
 60.        31.        32.        9.1150E-01 1.4860E+01
 60.        32.        33.        8.8450E-01 1.4860E+01
 60.        33.        34.        8.8060E-01 1.4860E+01
 60.        34.        35.        8.6970E-01 1.4860E+01
 60.        35.        36.        8.7760E-01 1.4860E+01
 60.        36.        37.        8.4540E-01 1.4860E+01
 60.        37.        38.        8.2720E-01 1.4860E+01
 60.        38.        39.        7.9220E-01 1.4860E+01
 60.        39.        40.        7.9600E-01 1.4860E+01
 60.        40.        41.        7.8120E-01 1.4860E+01
 60.        41.        42.        7.5640E-01 1.4860E+01
 60.        42.        43.        7.3440E-01 1.4860E+01
 60.        43.        44.        7.2390E-01 1.4860E+01
 60.        44.        45.        6.9910E-01 1.4860E+01
 60.        45.        46.        6.7450E-01 1.4860E+01
 60.        46.        47.        6.9070E-01 1.4860E+01
 60.        47.        48.        6.7060E-01 1.4860E+01
 60.        48.        49.        6.8970E-01 1.4860E+01
 60.        49.        50.        6.7960E-01 1.4860E+01
 60.        50.        51.        6.6790E-01 1.4860E+01
 60.        51.        52.        6.6560E-01 1.4860E+01
 60.        52.        53.        6.4680E-01 1.4860E+01
 60.        53.        54.        6.4100E-01 1.4860E+01
 60.        54.        55.        6.3070E-01 1.4860E+01
 60.        55.        56.        6.4530E-01 1.4860E+01
 60.        56.        57.        6.1110E-01 1.4860E+01
 60.        57.        58.        6.2370E-01 1.4860E+01
 60.        58.        59.        6.1250E-01 1.4860E+01
 60.        59.        60.        6.2070E-01 1.4860E+01
 60.        60.        61.        5.9420E-01 1.4860E+01
 60.        61.        62.        5.8180E-01 1.4860E+01
 60.        62.        63.        5.9500E-01 1.4860E+01
 60.        63.        64.        5.9230E-01 1.4860E+01
 60.        64.        65.        5.9680E-01 1.4860E+01
 60.        65.        66.        5.8140E-01 1.4860E+01
 60.        66.        67.        5.7220E-01 1.4870E+01
 60.        67.        68.        5.5210E-01 1.4870E+01
 60.        68.        69.        5.5670E-01 1.4870E+01
 60.        69.        70.        5.4550E-01 1.4870E+01
 60.        70.        71.        5.3760E-01 1.4870E+01
 60.        71.        72.        5.3590E-01 1.4870E+01
 60.        72.        73.        5.4000E-01 1.4870E+01
 60.        73.        74.        5.3450E-01 1.4870E+01
 60.        74.        75.        5.3060E-01 1.4870E+01
 60.        75.        76.        5.0830E-01 1.4870E+01
 60.        76.        77.        5.0070E-01 1.4870E+01
 60.        77.        78.        5.0970E-01 1.4870E+01
 60.        78.        79.        5.0270E-01 1.4870E+01
 60.        79.        80.        4.8950E-01 1.4870E+01
 60.        80.        81.        4.8420E-01 1.4870E+01
 60.        81.        82.        4.7820E-01 1.4870E+01
 60.        82.        83.        4.7280E-01 1.4870E+01
 60.        83.        84.        4.5520E-01 1.4870E+01
 60.        84.        85.        4.4320E-01 1.4870E+01
 60.        85.        86.        4.5360E-01 1.4870E+01
 60.        86.        87.        4.3890E-01 1.4870E+01
 60.        87.        88.        4.4850E-01 1.4870E+01
 60.        88.        89.        4.2260E-01 1.4870E+01
 60.        89.        90.        4.2140E-01 1.4870E+01
 60.        90.        91.        4.2850E-01 1.4870E+01
 60.        91.        92.        3.9580E-01 1.4880E+01
 60.        92.        93.        4.0330E-01 1.4880E+01
 60.        93.        94.        4.1100E-01 1.4880E+01
 60.        94.        95.        4.1050E-01 1.4880E+01
 60.        95.        96.        3.8030E-01 1.4880E+01
 60.        96.        97.        3.8850E-01 1.4880E+01
 60.        97.        98.        3.9700E-01 1.4880E+01
 60.        98.        99.        3.6580E-01 1.4880E+01
 60.        99.       100.        3.7260E-01 1.4880E+01
 60.       100.       101.        3.7310E-01 1.4880E+01
 60.       101.       102.        3.4190E-01 1.4880E+01
 60.       102.       103.        3.6170E-01 1.4880E+01
 60.       103.       104.        3.2610E-01 1.4890E+01
 60.       104.       105.        3.3530E-01 1.4880E+01
 60.       105.       106.        3.2920E-01 1.4880E+01
 60.       106.       107.        3.0140E-01 1.4890E+01
 60.       107.       108.        3.2840E-01 1.4890E+01
 60.       108.       109.        2.9130E-01 1.4890E+01
 60.       109.       110.        3.1060E-01 1.4890E+01
 60.       110.       111.        2.8170E-01 1.4890E+01
 60.       111.       112.        2.8650E-01 1.4890E+01
 60.       112.       113.        2.8160E-01 1.4890E+01
 60.       113.       114.        2.7580E-01 1.4890E+01
 60.       114.       115.        2.6590E-01 1.4890E+01
 60.       115.       116.        2.5870E-01 1.4900E+01
 60.       116.       117.        2.5920E-01 1.4900E+01
 60.       117.       118.        2.5550E-01 1.4900E+01
 60.       118.       119.        2.4540E-01 1.4900E+01
 60.       119.       120.        2.4150E-01 1.4900E+01
 60.       120.       121.        2.3840E-01 1.4900E+01
 60.       121.       122.        2.3560E-01 1.4900E+01
 60.       122.       123.        2.2360E-01 1.4910E+01
 60.       123.       124.        2.2900E-01 1.4900E+01
 60.       124.       125.        2.0500E-01 1.4910E+01
 60.       125.       126.        2.2320E-01 1.4910E+01
 60.       126.       127.        1.9030E-01 1.4920E+01
 60.       127.       128.        2.1180E-01 1.4910E+01
 60.       128.       129.        1.8470E-01 1.4920E+01
 60.       129.       130.        1.8690E-01 1.4920E+01
 60.       130.       131.        1.8270E-01 1.4920E+01
 60.       131.       132.        1.6780E-01 1.4930E+01
 60.       132.       133.        1.8860E-01 1.4920E+01
 60.       133.       134.        1.5160E-01 1.4940E+01
 60.       134.       135.        1.6830E-01 1.4930E+01
 60.       135.       136.        1.5910E-01 1.4930E+01
 60.       136.       137.        1.4690E-01 1.4940E+01
 60.       137.       138.        1.5510E-01 1.4930E+01
 60.       138.       139.        1.3430E-01 1.4950E+01
 60.       139.       140.        1.3850E-01 1.4940E+01
 60.       140.       141.        1.3290E-01 1.4950E+01
 60.       141.       142.        1.1580E-01 1.4960E+01
 60.       142.       143.        1.2910E-01 1.4950E+01
 60.       143.       144.        1.1810E-01 1.4960E+01
 60.       144.       145.        1.0940E-01 1.4970E+01
 60.       145.       146.        1.1730E-01 1.4960E+01
 60.       146.       147.        1.0100E-01 1.4980E+01
 60.       147.       148.        1.0650E-01 1.4980E+01
 60.       148.       149.        1.1220E-01 1.4970E+01
 60.       149.       150.        9.2720E-02 1.5000E+01
 60.       150.       151.        9.2250E-02 1.5000E+01
 60.       151.       152.        1.0160E-01 1.4980E+01
 60.       152.       153.        8.3570E-02 1.5010E+01
 60.       153.       154.        8.3160E-02 1.5010E+01
 60.       154.       155.        9.0020E-02 1.5000E+01
 60.       155.       156.        7.6690E-02 1.5030E+01
 60.       156.       157.        7.2460E-02 1.5040E+01
 60.       157.       158.        7.4270E-02 1.5030E+01
 60.       158.       159.        7.0690E-02 1.5040E+01
 60.       159.       160.        6.5230E-02 1.5060E+01
 60.       160.       161.        6.9030E-02 1.5050E+01
 60.       161.       162.        6.3540E-02 1.5070E+01
 60.       162.       163.        5.6510E-02 1.5090E+01
 60.       163.       164.        6.1860E-02 1.5080E+01
 60.       164.       165.        5.1840E-02 1.5110E+01
 60.       165.       166.        5.0450E-02 1.5110E+01
 60.       166.       167.        5.4200E-02 1.5100E+01
 60.       167.       168.        4.7650E-02 1.5140E+01
 60.       168.       169.        4.0110E-02 1.5190E+01
 60.       169.       170.        4.3340E-02 1.5170E+01
 60.       170.       171.        4.2980E-02 1.5170E+01
 60.       171.       172.        3.6010E-02 1.5240E+01
 60.       172.       173.        3.4890E-02 1.5250E+01
 60.       173.       174.        3.6520E-02 1.5230E+01
 60.       174.       175.        3.6520E-02 1.5230E+01
 60.       175.       176.        2.9750E-02 1.5320E+01
 60.       176.       177.        3.0300E-02 1.5310E+01
 60.       177.       178.        3.0590E-02 1.5310E+01
 60.       178.       179.        2.7910E-02 1.5340E+01
 60.       179.       180.        2.5780E-02 1.5400E+01
 60.       180.       181.        2.4590E-02 1.5420E+01
 60.       181.       182.        2.4530E-02 1.5420E+01
 60.       182.       183.        2.4960E-02 1.5410E+01
 60.       183.       184.        2.0520E-02 1.5520E+01
 60.       184.       185.        1.9620E-02 1.5550E+01
 60.       185.       186.        2.0090E-02 1.5550E+01
 60.       186.       187.        1.9820E-02 1.5560E+01
 60.       187.       188.        1.5160E-02 1.5800E+01
 60.       188.       189.        1.5240E-02 1.5750E+01
 60.       189.       190.        1.7530E-02 1.5670E+01
 60.       190.       191.        1.5110E-02 1.5780E+01
 60.       191.       192.        1.4080E-02 1.5820E+01
 60.       192.       193.        1.2450E-02 1.5990E+01
 60.       193.       194.        1.1450E-02 1.6080E+01
 60.       194.       195.        1.2120E-02 1.6000E+01
 60.       195.       196.        1.1660E-02 1.6050E+01
 60.       196.       197.        9.2260E-03 1.6270E+01
 60.       197.       198.        8.5300E-03 1.6560E+01
 60.       198.       199.        8.3840E-03 1.6410E+01
 60.       199.       200.        8.0920E-03 1.6630E+01
 60.       200.       201.        7.0300E-03 1.6830E+01
 60.       201.       202.        6.3640E-03 1.6910E+01
 60.       202.       203.        6.6200E-03 1.6890E+01
 60.       203.       204.        5.7060E-03 1.7220E+01
 60.       204.       205.        6.1450E-03 1.7060E+01
 60.       205.       206.        5.6700E-03 1.7230E+01
 60.       206.       207.        5.3480E-03 1.7380E+01
 60.       207.       208.        4.8320E-03 1.7680E+01
 60.       208.       209.        5.2320E-03 1.7360E+01
 60.       209.       210.        4.6790E-03 1.7680E+01
 60.       210.       211.        4.0900E-03 1.8260E+01
 60.       211.       212.        3.2060E-03 1.8580E+01
 60.       212.       213.        3.0950E-03 1.8900E+01
 60.       213.       214.        3.8320E-03 1.8480E+01
 60.       214.       215.        3.2790E-03 1.8500E+01
 60.       215.       216.        2.1010E-03 2.0500E+01
 60.       216.       217.        2.5920E-03 2.0250E+01
 60.       217.       218.        1.8990E-03 2.0940E+01
 60.       218.       219.        1.7520E-03 2.1410E+01
 60.       219.       220.        1.8990E-03 2.2320E+01
 60.       220.       221.        1.4240E-03 2.3730E+01
 60.       221.       222.        1.1320E-03 2.2880E+01
 60.       222.       223.        1.0950E-03 2.7070E+01
 60.       223.       224.        1.1320E-03 2.5470E+01
 60.       224.       225.        1.1320E-03 2.3080E+01
 60.       225.       226.        1.1690E-03 2.6630E+01
 60.       226.       227.        5.4270E-04 3.1530E+01
 60.       227.       228.        5.0660E-04 2.9780E+01
 60.       228.       229.        3.2570E-04 3.8340E+01
 60.       229.       230.        5.7890E-04 3.0570E+01
 60.       230.       231.        3.9800E-04 5.0980E+01
 60.       231.       232.        2.5330E-04 4.1470E+01
 60.       232.       233.        2.5330E-04 3.8340E+01
 60.       233.       234.        1.8090E-04 4.7120E+01
 60.       234.       235.        1.4470E-04 5.9610E+01
 60.       235.       236.        7.2380E-05 7.2250E+01
 60.       236.       237.        1.8240E-04 5.2160E+01
 60.       237.       238.        1.4600E-04 5.2160E+01
 60.       238.       239.        2.5540E-04 4.3440E+01
 60.       239.       240.        1.4600E-04 5.2160E+01
 60.       240.       241.       -1.4600E-04 1.0110E+02
 60.       241.       242.       -7.2900E-05 5.9610E+01
 60.       242.       243.        1.0940E-04 7.2250E+01
 60.       243.       244.        1.0940E-04 5.9610E+01
 60.       244.       245.        7.2900E-05 1.0110E+02
 60.       245.       246.        3.6450E-05 1.0110E+02
 60.       246.       247.        7.2910E-05 7.2250E+01
 60.       247.       248.        0.0000E+00 1.0110E+02
 60.       248.       249.       -1.0940E-04 1.0110E+02
 60.       249.       250.        0.0000E+00 1.0110E+02
 60.       250.       251.        7.2910E-05 1.0110E+02
 60.       251.       252.       -3.6460E-05 5.2160E+01
 60.       252.       253.       -3.6460E-05 1.0110E+02
 60.       253.       254.       -1.0940E-04 1.0110E+02
 60.       254.       255.        3.6460E-05 1.0110E+02
 60.       255.       256.        7.2920E-05 1.0110E+02
 60.       256.       257.        7.4140E-05 7.2250E+01
 60.       257.       258.        1.1120E-04 5.9610E+01
 60.       258.       259.        0.0000E+00 1.0110E+02
 60.       259.       260.        0.0000E+00 1.0110E+02
 60.       260.       261.        0.0000E+00 1.0110E+02
 60.       261.       262.        1.1120E-04 7.2250E+01
 60.       262.       263.        3.7070E-05 1.0110E+02
 60.       263.       264.        0.0000E+00 1.0110E+02
 60.       264.       265.        7.4150E-05 7.2250E+01
 60.       265.       266.       -1.4830E-04 1.0110E+02
 60.       266.       267.        0.0000E+00 1.0110E+02
 60.       267.       268.        0.0000E+00 1.0110E+02
 60.       268.       269.        7.2940E-05 1.0110E+02
 60.       269.       270.        1.0940E-04 5.9610E+01
 60.       270.       271.        7.2940E-05 1.0110E+02
 60.       271.       272.        3.6470E-05 7.2250E+01
 60.       272.       273.        3.6470E-05 1.0110E+02
 60.       273.       274.        3.6470E-05 1.0110E+02
 60.       274.       275.        0.0000E+00 1.0110E+02
 60.       275.       276.        7.2940E-05 7.2250E+01
 60.       276.       277.        3.7080E-05 1.0110E+02
 60.       277.       278.        3.7080E-05 1.0110E+02
 60.       278.       279.        0.0000E+00 1.0110E+02
 60.       279.       280.        0.0000E+00 1.0110E+02
 60.       280.       281.        7.4170E-05 7.2250E+01
 60.       281.       282.        0.0000E+00 1.0110E+02
 60.       282.       283.        0.0000E+00 1.0110E+02
 60.       283.       284.        3.7080E-05 1.0110E+02
 60.       284.       285.       -1.1130E-04 1.0110E+02
 60.       285.       286.       -7.4170E-05 1.0110E+02
 60.       286.       287.        0.0000E+00 7.2250E+01
 60.       287.       288.        1.1030E-04 5.9610E+01
 60.       288.       289.        1.1030E-04 7.2250E+01
 60.       289.       290.        0.0000E+00 1.0110E+02
 60.       290.       291.       -1.4710E-04 1.0110E+02
 60.       291.       292.        3.6780E-05 1.0110E+02
 60.       292.       293.        3.6780E-05 7.2250E+01
 60.       293.       294.        7.3570E-05 1.0110E+02
 60.       294.       295.        0.0000E+00 1.0110E+02
 60.       295.       296.       -1.1040E-04 1.4870E+01
 60.       296.       297.        0.0000E+00 1.4860E+01
 60.       297.       298.        0.0000E+00 1.4870E+01
 60.       298.       299.        0.0000E+00 1.4900E+01
 60.       299.       300.        0.0000E+00 1.4960E+01
120.        14.        15.        0.0000E+00 0.0
120.        15.        16.        1.0270E+01 1.4850E+01
120.        16.        17.        4.7090E+00 1.4850E+01
120.        17.        18.        3.0270E+00 1.4850E+01
120.        18.        19.        2.3480E+00 1.4850E+01
120.        19.        20.        1.8650E+00 1.4850E+01
120.        20.        21.        1.5700E+00 1.4850E+01
120.        21.        22.        1.4290E+00 1.4850E+01
120.        22.        23.        1.2000E+00 1.4860E+01
120.        23.        24.        1.0780E+00 1.4860E+01
120.        24.        25.        9.9060E-01 1.4860E+01
120.        25.        26.        9.3340E-01 1.4860E+01
120.        26.        27.        9.3410E-01 1.4860E+01
120.        27.        28.        8.3940E-01 1.4860E+01
120.        28.        29.        7.7500E-01 1.4860E+01
120.        29.        30.        7.6250E-01 1.4860E+01
120.        30.        31.        7.5800E-01 1.4860E+01
120.        31.        32.        7.1620E-01 1.4870E+01
120.        32.        33.        7.1680E-01 1.4870E+01
120.        33.        34.        6.2380E-01 1.4870E+01
120.        34.        35.        6.0950E-01 1.4870E+01
120.        35.        36.        5.6260E-01 1.4870E+01
120.        36.        37.        5.3440E-01 1.4870E+01
120.        37.        38.        5.0940E-01 1.4870E+01
120.        38.        39.        4.6480E-01 1.4870E+01
120.        39.        40.        4.2880E-01 1.4880E+01
120.        40.        41.        4.0930E-01 1.4880E+01
120.        41.        42.        3.9070E-01 1.4880E+01
120.        42.        43.        3.6550E-01 1.4880E+01
120.        43.        44.        3.5640E-01 1.4880E+01
120.        44.        45.        3.3270E-01 1.4880E+01
120.        45.        46.        3.1390E-01 1.4890E+01
120.        46.        47.        2.8400E-01 1.4890E+01
120.        47.        48.        2.6040E-01 1.4890E+01
120.        48.        49.        2.5820E-01 1.4890E+01
120.        49.        50.        2.3130E-01 1.4900E+01
120.        50.        51.        2.1330E-01 1.4900E+01
120.        51.        52.        2.0720E-01 1.4900E+01
120.        52.        53.        2.0140E-01 1.4900E+01
120.        53.        54.        1.9030E-01 1.4910E+01
120.        54.        55.        1.7430E-01 1.4910E+01
120.        55.        56.        1.6840E-01 1.4920E+01
120.        56.        57.        1.6230E-01 1.4920E+01
120.        57.        58.        1.4370E-01 1.4930E+01
120.        58.        59.        1.5110E-01 1.4920E+01
120.        59.        60.        1.4180E-01 1.4930E+01
120.        60.        61.        1.3710E-01 1.4930E+01
120.        61.        62.        1.2580E-01 1.4940E+01
120.        62.        63.        1.2500E-01 1.4940E+01
120.        63.        64.        1.1270E-01 1.4950E+01
120.        64.        65.        1.1470E-01 1.4950E+01
120.        65.        66.        1.0130E-01 1.4970E+01
120.        66.        67.        1.0330E-01 1.4960E+01
120.        67.        68.        8.9480E-02 1.4980E+01
120.        68.        69.        9.4040E-02 1.4970E+01
120.        69.        70.        7.8540E-02 1.5000E+01
120.        70.        71.        8.3720E-02 1.4980E+01
120.        71.        72.        7.4960E-02 1.5010E+01
120.        72.        73.        7.7300E-02 1.5000E+01
120.        73.        74.        6.3620E-02 1.5030E+01
120.        74.        75.        6.6620E-02 1.5030E+01
120.        75.        76.        6.1680E-02 1.5030E+01
120.        76.        77.        5.7370E-02 1.5060E+01
120.        77.        78.        6.2780E-02 1.5040E+01
120.        78.        79.        5.0640E-02 1.5090E+01
120.        79.        80.        4.9990E-02 1.5090E+01
120.        80.        81.        5.0860E-02 1.5080E+01
120.        81.        82.        4.3700E-02 1.5130E+01
120.        82.        83.        4.7960E-02 1.5110E+01
120.        83.        84.        4.2880E-02 1.5130E+01
120.        84.        85.        3.7430E-02 1.5180E+01
120.        85.        86.        4.0830E-02 1.5150E+01
120.        86.        87.        3.5510E-02 1.5200E+01
120.        87.        88.        3.3790E-02 1.5220E+01
120.        88.        89.        3.5500E-02 1.5200E+01
120.        89.        90.        3.0880E-02 1.5250E+01
120.        90.        91.        2.8920E-02 1.5280E+01
120.        91.        92.        3.2420E-02 1.5250E+01
120.        92.        93.        2.6070E-02 1.5330E+01
120.        93.        94.        2.2330E-02 1.5400E+01
120.        94.        95.        2.5210E-02 1.5380E+01
120.        95.        96.        2.0930E-02 1.5440E+01
120.        96.        97.        2.0530E-02 1.5460E+01
120.        97.        98.        1.9800E-02 1.5550E+01
120.        98.        99.        2.0910E-02 1.5470E+01
120.        99.       100.        1.6420E-02 1.5610E+01
120.       100.       101.        1.5370E-02 1.5740E+01
120.       101.       102.        1.6570E-02 1.5620E+01
120.       102.       103.        1.5630E-02 1.5700E+01
120.       103.       104.        1.3920E-02 1.5780E+01
120.       104.       105.        1.3190E-02 1.5880E+01
120.       105.       106.        1.2280E-02 1.5870E+01
120.       106.       107.        1.3280E-02 1.5800E+01
120.       107.       108.        1.1920E-02 1.5980E+01
120.       108.       109.        9.4810E-03 1.6170E+01
120.       109.       110.        1.0370E-02 1.6150E+01
120.       110.       111.        1.1180E-02 1.5960E+01
120.       111.       112.        9.0470E-03 1.6310E+01
120.       112.       113.        8.0110E-03 1.6420E+01
120.       113.       114.        8.0110E-03 1.6590E+01
120.       114.       115.        7.3570E-03 1.6670E+01
120.       115.       116.        7.3180E-03 1.6660E+01
120.       116.       117.        7.0070E-03 1.6790E+01
120.       117.       118.        5.3720E-03 1.7100E+01
120.       118.       119.        6.3170E-03 1.6990E+01
120.       119.       120.        5.5170E-03 1.7400E+01
120.       120.       121.        5.1390E-03 1.7530E+01
120.       121.       122.        4.6860E-03 1.7450E+01
120.       122.       123.        4.4120E-03 1.7920E+01
120.       123.       124.        4.2510E-03 1.8360E+01
120.       124.       125.        3.6660E-03 1.8000E+01
120.       125.       126.        4.0900E-03 1.8120E+01
120.       126.       127.        3.6220E-03 1.8770E+01
120.       127.       128.        2.6070E-03 1.9510E+01
120.       128.       129.        3.2680E-03 1.9420E+01
120.       129.       130.        2.1400E-03 2.1180E+01
120.       130.       131.        2.9140E-03 1.9480E+01
120.       131.       132.        2.9240E-03 1.8910E+01
120.       132.       133.        2.6870E-03 2.0100E+01
120.       133.       134.        2.2590E-03 2.2270E+01
120.       134.       135.        1.4410E-03 2.1840E+01
120.       135.       136.        2.1010E-03 2.1710E+01
120.       136.       137.        2.2560E-03 2.0240E+01
120.       137.       138.        1.7480E-03 2.1300E+01
120.       138.       139.        1.9810E-03 2.2130E+01
120.       139.       140.        1.0490E-03 2.4520E+01
120.       140.       141.        1.3190E-03 2.5910E+01
120.       141.       142.        1.3920E-03 2.1840E+01
120.       142.       143.        1.8690E-03 2.2290E+01
120.       143.       144.        1.3900E-03 2.4640E+01
120.       144.       145.        9.5330E-04 2.4520E+01
120.       145.       146.        9.9300E-04 2.7550E+01
120.       146.       147.        1.2300E-03 2.3980E+01
120.       147.       148.        7.5380E-04 3.5590E+01
120.       148.       149.        3.5700E-04 3.0410E+01
120.       149.       150.        7.1410E-04 3.9120E+01
120.       150.       151.        5.5480E-04 3.4930E+01
120.       151.       152.        3.9910E-04 3.1950E+01
120.       152.       153.        4.7890E-04 3.7540E+01
120.       153.       154.        1.9930E-04 5.0980E+01
120.       154.       155.        3.9860E-04 3.9350E+01
120.       155.       156.        6.7760E-04 3.3500E+01
120.       156.       157.        7.1740E-04 2.9950E+01
120.       157.       158.        7.5640E-04 2.6840E+01
120.       158.       159.        0.0000E+00 2.7850E+01
120.       159.       160.        6.7680E-04 2.9070E+01
120.       160.       161.        6.7680E-04 3.6010E+01
120.       161.       162.        4.7770E-04 3.9350E+01
120.       162.       163.        2.4320E-04 3.7560E+01
120.       163.       164.        4.4540E-04 4.1470E+01
120.       164.       165.       -4.0490E-05 5.5960E+01
120.       165.       166.        4.0480E-04 4.8420E+01
120.       166.       167.       -8.0970E-05 1.1010E+02
120.       167.       168.        3.2350E-04 5.5960E+01
120.       168.       169.        1.2130E-04 5.5960E+01
120.       169.       170.        1.6170E-04 8.6110E+01
120.       170.       171.        2.0220E-04 3.8340E+01
120.       171.       172.        2.8300E-04 6.2610E+01
120.       172.       173.        2.0670E-04 6.2610E+01
120.       173.       174.        4.1290E-05 4.3440E+01
120.       174.       175.        3.7160E-04 5.0980E+01
120.       175.       176.        4.1290E-05 8.6110E+01
120.       176.       177.        8.2570E-05 4.3440E+01
120.       177.       178.        4.9540E-04 4.7110E+01
120.       178.       179.       -2.4740E-04 3.2720E+02
120.       179.       180.        0.0000E+00 1.6000E+02
120.       180.       181.       -2.0620E-04 8.6110E+01
120.       181.       182.        8.2470E-05 7.1960E+01
120.       182.       183.        2.0850E-04 4.3440E+01
120.       183.       184.        2.9190E-04 4.3440E+01
120.       184.       185.        1.6680E-04 5.2160E+01
120.       185.       186.        1.6660E-04 5.9610E+01
120.       186.       187.        1.6660E-04 1.1010E+02
120.       187.       188.        4.1650E-05 3.2720E+02
120.       188.       189.        0.0000E+00 5.2160E+01
120.       189.       190.        8.3300E-05 5.9610E+01
120.       190.       191.        0.0000E+00 1.0110E+02
120.       191.       192.        4.1640E-05 5.9610E+01
120.       192.       193.        4.1760E-05 1.0110E+02
120.       193.       194.       -4.1760E-05 7.2250E+01
120.       194.       195.        1.2530E-04 1.6000E+02
120.       195.       196.       -1.6700E-04 1.0110E+02
120.       196.       197.       -1.2520E-04 1.0110E+02
120.       197.       198.        0.0000E+00 1.0110E+02
120.       198.       199.        0.0000E+00 1.0110E+02
120.       199.       200.       -4.1750E-05 1.0110E+02
120.       200.       201.       -1.2520E-04 1.0110E+02
120.       201.       202.       -1.2510E-04 1.0110E+02
120.       202.       203.       -1.2700E-04 1.0110E+02
120.       203.       204.       -1.2700E-04 1.0110E+02
120.       204.       205.       -4.2340E-05 1.0110E+02
120.       205.       206.        0.0000E+00 1.6000E+02
120.       206.       207.       -1.2700E-04 7.2250E+01
120.       207.       208.        4.2340E-05 1.0110E+02
120.       208.       209.       -4.2330E-05 3.2720E+02
120.       209.       210.       -1.6930E-04 1.0110E+02
120.       210.       211.       -4.2330E-05 7.2250E+01
120.       211.       212.        4.2330E-05 1.0110E+02
120.       212.       213.       -1.7050E-04 1.0110E+02
120.       213.       214.       -1.7050E-04 1.0110E+02
120.       214.       215.        0.0000E+00 1.0110E+02
120.       215.       216.       -1.7040E-04 1.0110E+02
120.       216.       217.       -1.2780E-04 1.0110E+02
120.       217.       218.       -1.2780E-04 1.0110E+02
120.       218.       219.       -8.5210E-05 3.2720E+02
120.       219.       220.        0.0000E+00 7.2250E+01
120.       220.       221.       -4.2600E-05 1.0110E+02
120.       221.       222.       -8.5210E-05 1.0110E+02
120.       222.       223.        4.2940E-05 1.0110E+02
120.       223.       224.        4.2940E-05 1.0110E+02
120.       224.       225.        4.2930E-05 1.0110E+02
120.       225.       226.        0.0000E+00 1.0110E+02
120.       226.       227.       -1.2880E-04 1.0110E+02
120.       227.       228.       -1.7170E-04 1.0110E+02
120.       228.       229.        4.2880E-05 1.0110E+02
120.       229.       230.        0.0000E+00 1.0110E+02
120.       230.       231.        0.0000E+00 1.0110E+02
120.       231.       232.        4.2880E-05 1.0110E+02
120.       232.       233.       -4.3730E-05 1.0110E+02
120.       233.       234.       -4.3730E-05 7.2250E+01
120.       234.       235.        4.3730E-05 1.0110E+02
120.       235.       236.        4.3730E-05 1.0110E+02
120.       236.       237.        4.3730E-05 1.0110E+02
120.       237.       238.       -8.7460E-05 1.0110E+02
120.       238.       239.       -8.7460E-05 1.0110E+02
120.       239.       240.        8.7460E-05 7.2250E+01
120.       240.       241.        4.3730E-05 1.0110E+02
120.       241.       242.        4.3730E-05 1.0110E+02
120.       242.       243.        4.4080E-05 1.0110E+02
120.       243.       244.        4.4080E-05 1.0110E+02
120.       244.       245.        8.8150E-05 7.2250E+01
120.       245.       246.        0.0000E+00 1.0110E+02
120.       246.       247.       -4.4070E-05 1.0110E+02
120.       247.       248.       -8.8140E-05 1.0110E+02
120.       248.       249.        0.0000E+00 7.2250E+01
120.       249.       250.        8.8140E-05 7.2250E+01
120.       250.       251.        8.8140E-05 7.2250E+01
120.       251.       252.        0.0000E+00 7.2250E+01
120.       252.       253.       -4.4420E-05 1.0110E+02
120.       253.       254.       -4.4420E-05 1.0110E+02
120.       254.       255.       -1.3330E-04 1.0110E+02
120.       255.       256.       -1.3310E-04 7.2250E+01
120.       256.       257.        4.4370E-05 1.0110E+02
120.       257.       258.        4.4370E-05 1.0110E+02
120.       258.       259.        0.0000E+00 1.0110E+02
120.       259.       260.       -8.8740E-05 1.0110E+02
120.       260.       261.       -8.8740E-05 7.2250E+01
120.       261.       262.        4.4370E-05 7.2250E+01
120.       262.       263.        1.3530E-04 5.9610E+01
120.       263.       264.        4.5100E-05 1.0110E+02
120.       264.       265.        0.0000E+00 1.0110E+02
120.       265.       266.       -4.5100E-05 1.0110E+02
120.       266.       267.       -9.0190E-05 1.0110E+02
120.       267.       268.        4.5100E-05 1.0110E+02
120.       268.       269.        4.5090E-05 1.0110E+02
120.       269.       270.       -9.0190E-05 1.0110E+02
120.       270.       271.       -9.0190E-05 1.0110E+02
120.       271.       272.       -4.5090E-05 7.2250E+01
120.       272.       273.        0.0000E+00 7.2250E+01
120.       273.       274.        1.3530E-04 5.9610E+01
120.       274.       275.        9.0180E-05 7.2250E+01
120.       275.       276.        9.0180E-05 7.2250E+01
120.       276.       277.        4.5090E-05 1.0110E+02
120.       277.       278.       -9.0180E-05 1.0110E+02
120.       278.       279.       -9.0170E-05 1.0110E+02
120.       279.       280.        0.0000E+00 1.0110E+02
120.       280.       281.        9.0170E-05 7.2250E+01
120.       281.       282.        4.5080E-05 1.0110E+02
120.       282.       283.        4.4900E-05 1.0110E+02
120.       283.       284.        4.4900E-05 1.0110E+02
120.       284.       285.        0.0000E+00 1.0110E+02
120.       285.       286.       -4.4900E-05 1.0110E+02
120.       286.       287.       -4.4900E-05 1.0110E+02
120.       287.       288.       -8.9790E-05 1.0110E+02
120.       288.       289.        4.4900E-05 1.0110E+02
120.       289.       290.        0.0000E+00 1.0110E+02
120.       290.       291.       -8.9790E-05 1.0110E+02
120.       291.       292.       -8.9790E-05 1.0110E+02
120.       292.       293.       -4.5080E-05 1.0110E+02
120.       293.       294.        0.0000E+00 1.0110E+02
120.       294.       295.       -4.5080E-05 1.0110E+02
120.       295.       296.       -4.5080E-05 1.0110E+02
120.       296.       297.        0.0000E+00 1.0110E+02
120.       297.       298.        4.5070E-05 1.0110E+02
120.       298.       299.       -9.0150E-05 1.0110E+02
120.       299.       300.       -9.0150E-05 1.0110E+02
150.         9.        10.        0.0000E+00 0.0
150.        10.        11.        1.5880E-01 1.5890E+01
150.        11.        12.        3.2570E-02 1.5450E+01
150.        12.        13.        2.1970E-02 1.5300E+01
150.        13.        14.        3.0440E-02 1.5060E+01
150.        14.        15.        8.8470E-02 1.4900E+01
150.        15.        16.        1.8180E-01 1.4870E+01
150.        16.        17.        2.7600E-01 1.4860E+01
150.        17.        18.        3.2790E-01 1.4860E+01
150.        18.        19.        3.6870E-01 1.4860E+01
150.        19.        20.        3.8210E-01 1.4860E+01
150.        20.        21.        3.6750E-01 1.4860E+01
150.        21.        22.        3.8600E-01 1.4860E+01
150.        22.        23.        3.7600E-01 1.4860E+01
150.        23.        24.        3.5560E-01 1.4860E+01
150.        24.        25.        3.3810E-01 1.4860E+01
150.        25.        26.        3.1710E-01 1.4860E+01
150.        26.        27.        3.0580E-01 1.4860E+01
150.        27.        28.        2.7210E-01 1.4860E+01
150.        28.        29.        2.6220E-01 1.4860E+01
150.        29.        30.        2.3700E-01 1.4860E+01
150.        30.        31.        2.2220E-01 1.4860E+01
150.        31.        32.        2.1190E-01 1.4870E+01
150.        32.        33.        2.1610E-01 1.4870E+01
150.        33.        34.        1.9690E-01 1.4870E+01
150.        34.        35.        1.8700E-01 1.4870E+01
150.        35.        36.        1.7400E-01 1.4870E+01
150.        36.        37.        1.6380E-01 1.4870E+01
150.        37.        38.        1.4810E-01 1.4870E+01
150.        38.        39.        1.4230E-01 1.4870E+01
150.        39.        40.        1.2950E-01 1.4880E+01
150.        40.        41.        1.1790E-01 1.4880E+01
150.        41.        42.        1.0940E-01 1.4880E+01
150.        42.        43.        1.0190E-01 1.4880E+01
150.        43.        44.        9.5830E-02 1.4880E+01
150.        44.        45.        9.0140E-02 1.4890E+01
150.        45.        46.        8.2520E-02 1.4890E+01
150.        46.        47.        7.5000E-02 1.4890E+01
150.        47.        48.        7.0750E-02 1.4890E+01
150.        48.        49.        6.4670E-02 1.4900E+01
150.        49.        50.        6.3210E-02 1.4900E+01
150.        50.        51.        5.7880E-02 1.4900E+01
150.        51.        52.        5.7070E-02 1.4900E+01
150.        52.        53.        5.4320E-02 1.4910E+01
150.        53.        54.        4.9260E-02 1.4910E+01
150.        54.        55.        4.6010E-02 1.4920E+01
150.        55.        56.        4.3410E-02 1.4920E+01
150.        56.        57.        4.2190E-02 1.4920E+01
150.        57.        58.        4.0790E-02 1.4920E+01
150.        58.        59.        3.9390E-02 1.4930E+01
150.        59.        60.        3.7940E-02 1.4930E+01
150.        60.        61.        3.5400E-02 1.4940E+01
150.        61.        62.        3.3090E-02 1.4940E+01
150.        62.        63.        3.1860E-02 1.4950E+01
150.        63.        64.        2.9870E-02 1.4950E+01
150.        64.        65.        2.9220E-02 1.4960E+01
150.        65.        66.        2.5870E-02 1.4970E+01
150.        66.        67.        2.4870E-02 1.4970E+01
150.        67.        68.        2.3900E-02 1.4990E+01
150.        68.        69.        2.2430E-02 1.5000E+01
150.        69.        70.        2.1630E-02 1.5000E+01
150.        70.        71.        2.0630E-02 1.5010E+01
150.        71.        72.        1.9400E-02 1.5020E+01
150.        72.        73.        1.8040E-02 1.5030E+01
150.        73.        74.        1.6820E-02 1.5040E+01
150.        74.        75.        1.6340E-02 1.5040E+01
150.        75.        76.        1.5730E-02 1.5060E+01
150.        76.        77.        1.3940E-02 1.5080E+01
150.        77.        78.        1.3230E-02 1.5100E+01
150.        78.        79.        1.3300E-02 1.5100E+01
150.        79.        80.        1.2250E-02 1.5120E+01
150.        80.        81.        1.1980E-02 1.5130E+01
150.        81.        82.        1.1050E-02 1.5150E+01
150.        82.        83.        1.1090E-02 1.5160E+01
150.        83.        84.        9.6190E-03 1.5200E+01
150.        84.        85.        9.5740E-03 1.5210E+01
150.        85.        86.        8.4060E-03 1.5250E+01
150.        86.        87.        8.3950E-03 1.5260E+01
150.        87.        88.        7.8690E-03 1.5290E+01
150.        88.        89.        7.3370E-03 1.5320E+01
150.        89.        90.        6.9040E-03 1.5340E+01
150.        90.        91.        6.7000E-03 1.5380E+01
150.        91.        92.        5.9440E-03 1.5410E+01
150.        92.        93.        5.8610E-03 1.5460E+01
150.        93.        94.        5.2920E-03 1.5520E+01
150.        94.        95.        4.9880E-03 1.5530E+01
150.        95.        96.        4.8490E-03 1.5550E+01
150.        96.        97.        5.1070E-03 1.5530E+01
150.        97.        98.        4.8750E-03 1.5570E+01
150.        98.        99.        4.3240E-03 1.5660E+01
150.        99.       100.        3.9440E-03 1.5770E+01
150.       100.       101.        3.9730E-03 1.5690E+01
150.       101.       102.        4.0360E-03 1.5740E+01
150.       102.       103.        3.8020E-03 1.5800E+01
150.       103.       104.        3.0310E-03 1.6020E+01
150.       104.       105.        2.9600E-03 1.6070E+01
150.       105.       106.        2.5050E-03 1.6260E+01
150.       106.       107.        2.5710E-03 1.6230E+01
150.       107.       108.        2.6720E-03 1.6180E+01
150.       108.       109.        2.4260E-03 1.6270E+01
150.       109.       110.        2.2970E-03 1.6400E+01
150.       110.       111.        2.2180E-03 1.6420E+01
150.       111.       112.        1.9730E-03 1.6550E+01
150.       112.       113.        2.0390E-03 1.6580E+01
150.       113.       114.        1.7040E-03 1.6940E+01
150.       114.       115.        1.6350E-03 1.6970E+01
150.       115.       116.        1.7020E-03 1.6910E+01
150.       116.       117.        1.3180E-03 1.7590E+01
150.       117.       118.        1.2830E-03 1.7550E+01
150.       118.       119.        1.3170E-03 1.7460E+01
150.       119.       120.        1.0030E-03 1.8130E+01
150.       120.       121.        1.1420E-03 1.7920E+01
150.       121.       122.        1.0710E-03 1.8000E+01
150.       122.       123.        1.1060E-03 1.8030E+01
150.       123.       124.        8.6040E-04 1.8430E+01
150.       124.       125.        9.6680E-04 1.8520E+01
150.       125.       126.        7.1610E-04 1.9870E+01
150.       126.       127.        7.1520E-04 1.9370E+01
150.       127.       128.        7.1520E-04 1.9630E+01
150.       128.       129.        6.7860E-04 2.0640E+01
150.       129.       130.        3.9240E-04 2.2650E+01
150.       130.       131.        6.0640E-04 2.0190E+01
150.       131.       132.        4.9880E-04 2.2630E+01
150.       132.       133.        3.5620E-04 2.2460E+01
150.       133.       134.        3.9450E-04 2.3640E+01
150.       134.       135.        4.3030E-04 2.3410E+01
150.       135.       136.        4.3020E-04 2.4310E+01
150.       136.       137.        2.5070E-04 2.3980E+01
150.       137.       138.        3.5810E-04 2.4820E+01
150.       138.       139.        2.5040E-04 2.5470E+01
150.       139.       140.        2.8610E-04 2.6630E+01
150.       140.       141.        2.1430E-04 2.8080E+01
150.       141.       142.        1.4290E-04 3.6020E+01
150.       142.       143.        2.1430E-04 2.8650E+01
150.       143.       144.        2.1240E-04 2.5980E+01
150.       144.       145.        2.4770E-04 3.0700E+01
150.       145.       146.        2.4740E-04 2.6210E+01
150.       146.       147.        3.5350E-05 3.6020E+01
150.       147.       148.        1.4140E-04 3.7560E+01
150.       148.       149.        2.4710E-04 2.5240E+01
150.       149.       150.        1.4120E-04 4.4010E+01
150.       150.       151.        1.0590E-04 3.0570E+01
150.       151.       152.        1.4100E-04 4.1470E+01
150.       152.       153.        1.0580E-04 3.1460E+01
150.       153.       154.        2.1650E-04 3.1530E+01
150.       154.       155.        3.6050E-05 5.6300E+01
150.       155.       156.        0.0000E+00 5.0980E+01
150.       156.       157.        1.0810E-04 3.8350E+01
150.       157.       158.        7.2010E-05 7.1960E+01
150.       158.       159.        3.6000E-05 7.1960E+01
150.       159.       160.        0.0000E+00 6.2610E+01
150.       160.       161.        3.5960E-05 8.6110E+01
150.       161.       162.       -3.5950E-05 3.2720E+02
150.       162.       163.        3.5950E-05 3.2720E+02
150.       163.       164.       -3.6240E-05 1.0110E+02
150.       164.       165.        0.0000E+00 4.7110E+01
150.       165.       166.        3.6190E-05 1.6000E+02
150.       166.       167.        0.0000E+00 1.0110E+02
150.       167.       168.       -3.6190E-05 9.2340E+01
150.       168.       169.        0.0000E+00 8.6110E+01
150.       169.       170.       -3.6140E-05 3.2720E+02
150.       170.       171.        3.6140E-05 5.9610E+01
150.       171.       172.        3.6140E-05 5.2160E+01
150.       172.       173.        7.2200E-05 1.6000E+02
150.       173.       174.       -3.6390E-05 7.2250E+01
150.       174.       175.        0.0000E+00 5.9610E+01
150.       175.       176.        3.6390E-05 5.9610E+01
150.       176.       177.        3.6380E-05 1.0110E+02
150.       177.       178.       -7.2760E-05 3.2720E+02
150.       178.       179.       -3.6340E-05 1.0110E+02
150.       179.       180.       -7.2670E-05 3.2720E+02
150.       180.       181.        3.6340E-05 5.2160E+01
150.       181.       182.        3.6330E-05 7.2250E+01
150.       182.       183.        0.0000E+00 1.0110E+02
150.       183.       184.        3.6290E-05 1.0110E+02
150.       184.       185.       -3.6290E-05 1.0110E+02
150.       185.       186.        0.0000E+00 7.2250E+01
150.       186.       187.        3.6280E-05 1.6000E+02
150.       187.       188.        0.0000E+00 1.1010E+02
150.       188.       189.        0.0000E+00 3.2720E+02
150.       189.       190.       -3.6240E-05 1.0110E+02
150.       190.       191.       -3.6240E-05 1.6000E+02
150.       191.       192.        3.6240E-05 1.0110E+02
150.       192.       193.       -1.0870E-04 1.0110E+02
150.       193.       194.       -3.6230E-05 1.0110E+02
150.       194.       195.        0.0000E+00 7.2250E+01
150.       195.       196.        0.0000E+00 1.0110E+02
150.       196.       197.       -7.4170E-05 1.0110E+02
150.       197.       198.       -3.7080E-05 1.0110E+02
150.       198.       199.        0.0000E+00 7.2250E+01
150.       199.       200.        3.7080E-05 3.2720E+02
150.       200.       201.       -3.7080E-05 3.2720E+02
150.       201.       202.        0.0000E+00 3.2720E+02
150.       202.       203.       -3.7030E-05 1.0110E+02
150.       203.       204.        3.7030E-05 5.9610E+01
150.       204.       205.        3.6730E-05 7.2250E+01
150.       205.       206.        3.6720E-05 1.0110E+02
150.       206.       207.       -3.6720E-05 7.2250E+01
150.       207.       208.        0.0000E+00 1.0110E+02
150.       208.       209.        0.0000E+00 7.2250E+01
150.       209.       210.        3.6720E-05 7.2250E+01
150.       210.       211.        3.6720E-05 5.9610E+01
150.       211.       212.        3.6670E-05 1.0110E+02
150.       212.       213.       -3.6670E-05 1.0110E+02
150.       213.       214.       -3.6670E-05 7.2250E+01
150.       214.       215.        0.0000E+00 1.0110E+02
150.       215.       216.       -3.6970E-05 1.0110E+02
150.       216.       217.       -3.6970E-05 7.2250E+01
150.       217.       218.        0.0000E+00 1.0110E+02
150.       218.       219.        0.0000E+00 7.2250E+01
150.       219.       220.        3.6960E-05 7.2250E+01
150.       220.       221.        0.0000E+00 1.0110E+02
150.       221.       222.       -7.3920E-05 1.0110E+02
150.       222.       223.        3.6960E-05 7.2250E+01
150.       223.       224.        0.0000E+00 7.2250E+01
150.       224.       225.        3.6620E-05 5.9610E+01
150.       225.       226.        7.3230E-05 5.2160E+01
150.       226.       227.        0.0000E+00 5.9610E+01
150.       227.       228.        3.6610E-05 1.0110E+02
150.       228.       229.        0.0000E+00 1.0110E+02
150.       229.       230.        3.6610E-05 7.2250E+01
150.       230.       231.        3.6610E-05 5.9610E+01
150.       231.       232.        0.0000E+00 7.2250E+01
150.       232.       233.        3.6600E-05 5.9610E+01
150.       233.       234.        3.6600E-05 1.0110E+02
150.       234.       235.        0.0000E+00 5.9610E+01
150.       235.       236.        3.6300E-05 1.0110E+02
150.       236.       237.        0.0000E+00 1.0110E+02
150.       237.       238.       -3.6300E-05 1.0110E+02
150.       238.       239.       -3.6300E-05 7.2250E+01
150.       239.       240.        3.6260E-05 7.2250E+01
150.       240.       241.        3.6260E-05 7.2250E+01
150.       241.       242.        0.0000E+00 1.0110E+02
150.       242.       243.        0.0000E+00 1.0110E+02
150.       243.       244.        3.6250E-05 1.0110E+02
150.       244.       245.        0.0000E+00 1.0110E+02
150.       245.       246.       -3.6550E-05 1.0110E+02
150.       246.       247.        0.0000E+00 1.0110E+02
150.       247.       248.       -3.6540E-05 1.0110E+02
150.       248.       249.        0.0000E+00 1.0110E+02
150.       249.       250.        0.0000E+00 7.2250E+01
150.       250.       251.        0.0000E+00 7.2250E+01
150.       251.       252.        0.0000E+00 1.0110E+02
150.       252.       253.        0.0000E+00 1.0110E+02
150.       253.       254.        0.0000E+00 1.0110E+02
150.       254.       255.        3.6540E-05 5.9610E+01
150.       255.       256.        0.0000E+00 1.0110E+02
150.       256.       257.       -3.6530E-05 1.0110E+02
150.       257.       258.        0.0000E+00 1.0110E+02
150.       258.       259.       -3.6530E-05 1.0110E+02
150.       259.       260.       -3.6530E-05 1.0110E+02
150.       260.       261.       -3.6530E-05 1.0110E+02
150.       261.       262.        0.0000E+00 1.0110E+02
150.       262.       263.        0.0000E+00 7.2250E+01
150.       263.       264.        3.6530E-05 5.9610E+01
150.       264.       265.        3.6530E-05 5.9610E+01
150.       265.       266.        0.0000E+00 1.0110E+02
150.       266.       267.       -3.7130E-05 1.0110E+02
150.       267.       268.       -3.7130E-05 1.0110E+02
150.       268.       269.        0.0000E+00 7.2250E+01
150.       269.       270.        3.7130E-05 7.2250E+01
150.       270.       271.        0.0000E+00 1.0110E+02
150.       271.       272.        0.0000E+00 1.0110E+02
150.       272.       273.        0.0000E+00 1.0110E+02
150.       273.       274.        3.7120E-05 1.0110E+02
150.       274.       275.        0.0000E+00 1.0110E+02
150.       275.       276.        0.0000E+00 1.0110E+02
150.       276.       277.       -3.6510E-05 1.0110E+02
150.       277.       278.        0.0000E+00 1.0110E+02
150.       278.       279.        0.0000E+00 1.0110E+02
150.       279.       280.        0.0000E+00 1.0110E+02
150.       280.       281.        3.6510E-05 1.0110E+02
150.       281.       282.        0.0000E+00 1.0110E+02
150.       282.       283.        0.0000E+00 1.0110E+02
150.       283.       284.        0.0000E+00 5.9610E+01
150.       284.       285.        0.0000E+00 1.0110E+02
150.       285.       286.        3.7110E-05 7.2250E+01
150.       286.       287.        0.0000E+00 7.2250E+01
150.       287.       288.        0.0000E+00 1.0110E+02
150.       288.       289.        0.0000E+00 1.0110E+02
150.       289.       290.        3.7110E-05 1.0110E+02
150.       290.       291.        0.0000E+00 1.0110E+02
150.       291.       292.        0.0000E+00 1.0110E+02
150.       292.       293.        0.0000E+00 1.0110E+02
150.       293.       294.        0.0000E+00 1.0110E+02
150.       294.       295.        0.0000E+00 1.0110E+02
150.       295.       296.        0.0000E+00 1.0110E+02
150.       296.       297.       -3.6790E-05 1.0110E+02
150.       297.       298.        0.0000E+00 1.0110E+02
150.       298.       299.        3.6790E-05 7.2250E+01
150.       299.       300.        0.0000E+00 7.2250E+01
150.       0.0        1.0         1.0000E+00 7.2250E+01
ENDDATA           1448          0                                 
ENDSUBENT         1461          0                                 
