//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
50000
//--------Proton_processes
#particle
proton
//--------
#material
Zr
#energy(MeV)
256.
#sigmae(MeV)
1.5
#emax(MeV)
280.
#elim(MeV)
20.
#nangle
5
#angles
7.5 30. 60. 120. 150.
#dangle
10.
//--------
#generator
binary
#paw
kin.paw
#run
#kBound
0.1
#paw
kin01.paw
#run
#kBound
0.4
#paw
kin04.paw
#run
#kBound
0.2
#generator
binary_no_pc
#paw
kin00.paw
#run
//--------
#generator
bertini
#paw
ber.paw
//#run
//--------Exit
#exit
