$Id: History,v 1.23 2010-11-02 15:00:30 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm0 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
02-02-10 ja (testem0-V09-03-05)
- TestEm0.cc : 
  Removal of #include "G4UIterminal.hh" and #include "G4UItcsh.hh".
    
17-05-10 mma (testem0-V09-03-04)
- TestEm0.cc : introduction of G4UIExecutive 
    
10-05-10 mma (testem0-V09-03-03)
- RunAction - reverse order: ComputeCrossSection, then GetCrossSection

06-04-10 V.Ivant (testem0-V09-03-02)
- RunAction - printout both GetCrossSection and ComputeCrossSection
     
29-03-10 mma (testem0-V09-03-01)
- RunAction - come back to  "Get.." methods

23-03-10 V.Ivant (testem0-V09-03-00)
- new PhysicsLists : emstandard_opt0,1,2,3
- RunAction - use calculator methods "Compute.." instead of "Get.."
     
17-11-09 mma (testem0-V09-02-01)
- new PhysicsLists : livermore, penelope
  remove runManger->Initialize() from TestEm0.cc 
     
14-11-09 mma (testem0-V09-02-00)
- PhysListEmStandard : replace obsolete G4MultipleScattering
     
17-11-08 mma (testem0-V09-01-01)
- Em options : 20 bins/decade
     
17-12-07 mma (testem0-V09-01-00)
- compute max energy transferable
     
26-06-07 mma
- G4ProductionCutsTable::SetEnergyRange(100*eV, 1*GeV)
     
21-06-07 mma (testem0-V08-03-00)
- cosmetic in TestEm0.cc
     
08-12-06 mma (testem0-V08-01-02)
- correct a cout in BeginOfRun
     
16-08-06 mma (testem0-V08-01-01)
    
21-07-06 V.Ivant (testem0-V08-01-00)
- open a possibility to use NIST materials additionally to 
  predefined materials
     
17-06-06 mma (testem0-V08-00-04)
- compute e- critical energy and Moliere radius
    
19-05-06 mma (testem0-V08-00-03)
- modify binning for CSDA range table

18-04-06 V.Ivant (testem0-V08-00-02)
- fix compilation warning, improve cout
     
05-04-06 mma (testem0-V08-00-01)
- add transport mean free path (for multiple scattering)
     
21-03-06 mma (testem0-V08-00-00)
- creation
