$Id: History,v 1.5 2006-04-18 08:46:33 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm1 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

18-04-06 V.Ivant (testem0-V08-00-02)
- fix compilation warning, improve cout
     
05-04-06 mma (testem0-V08-00-01)
- add transport mean free path (for multiple scattering)
     
21-03-06 mma (testem0-V08-00-00)
- creation
