$Id: History,v 1.14 2008/11/16 22:14:35 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm1 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
17-11-08 mma (testem0-V09-01-01)
- Em options : 20 bins/decade
     
17-12-07 mma (testem0-V09-01-00)
- compute max energy transferable
     
26-06-07 mma
- G4ProductionCutsTable::SetEnergyRange(100*eV, 1*GeV)
     
21-06-07 mma (testem0-V08-03-00)
- cosmetic in TestEm0.cc
     
08-12-06 mma (testem0-V08-01-02)
- correct a cout in BeginOfRun
     
16-08-06 mma (testem0-V08-01-01)
    
21-07-06 V.Ivant (testem0-V08-01-00)
- open a possibility to use NIST materials additionally to 
  predefined materials
     
17-06-06 mma (testem0-V08-00-04)
- compute e- critical energy and Moliere radius
    
19-05-06 mma (testem0-V08-00-03)
- modify binning for CSDA range table

18-04-06 V.Ivant (testem0-V08-00-02)
- fix compilation warning, improve cout
     
05-04-06 mma (testem0-V08-00-01)
- add transport mean free path (for multiple scattering)
     
21-03-06 mma (testem0-V08-00-00)
- creation
