#################################################################
# Differential energy spectrum for solar minimum HELIUM-4 at 1 AU
#################################################################
#
/vis/disable
/tracking/storeTrajectory 0
/control/verbose 1
/run/verbose 1
/event/verbose 0
#
/control/suppressAbortion 1
#
# Random seeds
/run/autoSeed 1
#/random/resetEngineFrom seeds.rndm
#
# particle surveys
#/surveys/surveyParticles 1
#/surveys/surveyPrimaries 1
#/surveys/surveyTestMasses 1
#
/gps/particle alpha
#
# Isotropic distribution
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 1499. mm
/gps/pos/centre 0. 0. 0. mm
/gps/ang/type cos
#
# Differential energy spectrum for solar minimum
# Helium flux (/m2/s/sr/MeV) from Vannuccini 2001
# He-3/He-4 compiled by C. Grimani
# INTEGRAL FLUX = 0.315 He/cm2/s
/gps/ene/type Arb
/gps/hist/type arb
#
/gps/hist/point 4.000E+02 2.666E+02
/gps/hist/point 5.970E+02 2.619E+02
/gps/hist/point 8.910E+02 2.419E+02
/gps/hist/point 1.330E+03 2.062E+02
/gps/hist/point 1.985E+03 1.641E+02
/gps/hist/point 2.962E+03 1.177E+02
/gps/hist/point 4.421E+03 7.428E+01
/gps/hist/point 6.599E+03 4.096E+01
/gps/hist/point 9.848E+03 2.051E+01
/gps/hist/point 1.470E+04 9.280E+00
/gps/hist/point 2.194E+04 3.864E+00
/gps/hist/point 3.274E+04 1.508E+00
#/gps/hist/point 4.887E+04 5.611E-01
#/gps/hist/point 7.293E+04 2.016E-01
#/gps/hist/point 1.089E+05 7.068E-02
#/gps/hist/point 1.625E+05 2.436E-02
#/gps/hist/point 2.425E+05 8.300E-03
#/gps/hist/point 3.619E+05 2.805E-03
#/gps/hist/point 5.401E+05 9.430E-04
#/gps/hist/point 8.061E+05 3.159E-04
#/gps/hist/point 1.203E+06 1.055E-04
#/gps/hist/point 1.796E+06 3.521E-05
#/gps/hist/point 2.680E+06 1.173E-05
#/gps/hist/point 4.000E+06 3.906E-06
#
/gps/hist/inter Lin
#
/run/beamOn 10000
