-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example Par02 History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28-11-19 I. Hrivnacova (expar02-V10-05-00)
- Fixed Doxygen warning

17-05-18 J.Allison (expar02-V10-04-00)
- Add #include "G4Types.hh"
- Remove G4UI_USE and G4VIS_USE.
- Move instantiation of G4UIExecutive to start of main.

14-10-16 G.Folger                                 (expar02-V10-02-01)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

04-Mar-2016 A. Ribon                        (expar02-V10-02-00)
- Added magnetic field, and corrected the way to create a G4FieldTrack
  object in Par02FastSimModelTracker.

14-Oct-2015 J. Apostolakis                        (expar02-V10-01-07)
- Simplified code to set Primary Particle Information (Par02FastSimModelHCal)

14-Sep-2015 I. Hrivnacova                         (expar02-V10-01-06)
- Fixed deleting of fast simulation models in multi-threaded mode

11-Sep-2015  A. Ribon                             (expar02-V10-01-05)
- Migrated to multi-threaded mode (thanks to Ivana help).

27-Apr-2015  I. Hrivnacova                        (expar02-V10-01-04)
- Fixed .README to get generated documentation correct.

21-Apr-2015  A. Ribon                             (expar02-V10-01-03)
- Fixed another two warnings in Windows platform.

21-Apr-2015  A. Ribon                             (expar02-V10-01-02)
- Fixed a problem in Windows platform.

20-Apr-2015  A. Ribon                             (expar02-V10-01-01)
- Fixed a few compilation warnings.

17-Apr-2015  A. Ribon                             (expar02-V10-01-00)
- Created and first commit.
  Based on the Future Circular Collider (FCC) fast simulation application
  developed by Anna Zaborowska.

