*-----------------------------------------------------------------
* Last update: 20-Jan-2005
* 
* This Kumac reads in input a file, output.log , where there should
* be 20,000 lines, each containing a single real number (a value
* of visible energy in MeV). It builds a ntuple with these values,
* and then it draws it, and then compare it with the function
*  myfun.f : please be sure that the parameter  alpha  in myfun.f
* is set to the same value as used in  power.cpp  to generate
* the numbers in  output.log .
*  
*-----------------------------------------------------------------
NT/CREATE 1 'generated' 1 ! ! X
NT/READ 1 output.log
NT/PLOT 1.X
WAIT
FUN/PLOT myfun.f(x) 0.0 200.0 S
*