*-----------------------------------------------------------------
* Last update: 20-Jan-2006   
*
* This Kumac draws, in the same plot, in both linear (top) and 
* logarithmic scale (bottom), the two visible energy histograms 
* stored in the HBOOK file  save.hbook , and then it superimposes 
* to them two parametrizations described by the Fortran function
*  myfun.f , for  alpha = 0  and  alpha = 1 : this parameter
* should be properly set in  myfun.f during the "WAIT" below. 
* This Kumac produces a .ps file: plot.ps .
*
*-----------------------------------------------------------------
*
HISTO/FILE 1 save.hbook
*
FOR/FILE 20 plot.ps
META 20 -111
*
TITLE 'Visible Energy distribution'
OPT UTIT
ZONE 1 2
***SET KSIZ 0.3
SET KSIZ 0.1
SET HWID 5
POINTS 1000
*
SET MTYP 20
SET PMCI 2
HISTO/PLOT 100 E
WAIT
* During the WAIT, set  alpha=0.0  in myfun.f
SET DMOD 1
SET HCOL 2
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
SET MTYP 21
SET PMCI 4
HISTO/PLOT 200 ES
WAIT
* During the WAIT, set  alpha=1.0  in myfun.f
SET DMOD 1
SET HCOL 4
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
ATITLE 'Visible Energy in MeV' 'Events'
*
OPT LOGY
*
SET MTYP 20
SET PMCI 2
HISTO/PLOT 100 E
WAIT
* During the WAIT, set  alpha=0.0  in myfun.f
SET DMOD 1
SET HCOL 2
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
SET MTYP 21
SET PMCI 4
HISTO/PLOT 200 ES
WAIT
* During the WAIT, set  alpha=1.0  in myfun.f
SET DMOD 1
SET HCOL 4
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
ATITLE 'Visible Energy in MeV' 'Events'
*
CLOSE 20

