*-----------------------------------------------------------------
* Last update: 20-Jan-2006   
*
* This Kumac draws on the same plot, in both linear (top) and
* logarithmic scale (bottom), some parametrizations described 
* by the Fortran function  myfun.f , for some values of  alpha :
* this parameter should be set accordingly, in  myfun.f , during 
* the "WAIT" below. 
* This Kumac produces a .ps file: smooth.ps .
*
*-----------------------------------------------------------------
*
FOR/FILE 20 smooth.ps
META 20 -111
*
TITLE 'Visible Energy distribution'
OPT UTIT
ZONE 1 2
***SET KSIZ 0.3
SET KSIZ 0.1
SET HWID 5
POINTS 1000
*
WAIT
* During the WAIT, set  alpha=0.0  in myfun.f
SET DMOD 1
SET HCOL 2
FUN/PLOT myfun.f(x) 0.0 200.0
*
WAIT
* During the WAIT, set  alpha=0.25  in myfun.f
SET DMOD 1
SET HCOL 1
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
WAIT
* During the WAIT, set  alpha=0.5  in myfun.f
SET DMOD 1
SET HCOL 1
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
WAIT
* During the WAIT, set  alpha=0.75  in myfun.f
SET DMOD 1
SET HCOL 1
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
WAIT
* During the WAIT, set  alpha=1.0  in myfun.f
SET DMOD 1
SET HCOL 4
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
*
ATITLE 'Visible Energy in MeV' 'Events'
*
OPT LOGY
*
WAIT
* During the WAIT, set  alpha=0.0  in myfun.f
SET DMOD 1
SET HCOL 2
FUN/PLOT myfun.f(x) 0.0 200.0
*
WAIT
* During the WAIT, set  alpha=0.25  in myfun.f
SET DMOD 1
SET HCOL 1
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
WAIT
* During the WAIT, set  alpha=0.5  in myfun.f
SET DMOD 1
SET HCOL 1
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
WAIT
* During the WAIT, set  alpha=0.75  in myfun.f
SET DMOD 1
SET HCOL 1
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
WAIT
* During the WAIT, set  alpha=1.0  in myfun.f
SET DMOD 1
SET HCOL 4
FUN/PLOT myfun.f(x) 0.0 200.0 S
*
*
ATITLE 'Visible Energy in MeV' 'Events'
*
CLOSE 20

