// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4HitsModel.icc,v 2.1 1998/08/31 15:42:00 allison Exp $
// GEANT4 tag $Name: geant4-00 $

inline G4HitsModel::~G4HitsModel () {}

inline G4String G4HitsModel::GetCurrentTag () const {
  return fGlobalTag;
}

inline G4String G4HitsModel::GetCurrentDescription () const {
  return fGlobalDescription;
}

inline G4bool G4HitsModel::Validate () {
  return true;
}
