// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4HitsModel.icc,v 1.4 1999-12-15 14:54:29 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $

inline G4String G4HitsModel::GetCurrentTag () const {
  return fGlobalTag;
}

inline G4String G4HitsModel::GetCurrentDescription () const {
  return fGlobalDescription;
}

inline G4bool G4HitsModel::Validate () {
  return true;
}
