// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4PhysicalVolumeSearchScene.icc,v 2.1 1998/08/22 16:35:00 allison Exp $
// GEANT4 tag $Name: geant4-00 $
//
// 
// John Allison  10th August 1998.
// An artificial scene to find physical volumes.

inline void G4PhysicalVolumeSearchScene::PreAddThis
(const G4Transform3D& objectTransformation,
 const G4VisAttributes&) {
  fpCurrentObjectTransformation = &objectTransformation;
}

inline void G4PhysicalVolumeSearchScene::PostAddThis () {}

inline G4int G4PhysicalVolumeSearchScene::GetFoundDepth () const {
  return fFoundDepth;
}

inline G4VPhysicalVolume*
G4PhysicalVolumeSearchScene::GetFoundVolume () const {
  return fpFoundPV;
}

inline const G4Transform3D&
G4PhysicalVolumeSearchScene::GetFoundTransformation () const {
  return fFoundObjectTransformation;
}
