//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4PhysicalVolumeSearchScene.icc,v 1.4 2001-07-11 10:09:21 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  10th August 1998.
// An artificial scene to find physical volumes.

inline void G4PhysicalVolumeSearchScene::PreAddThis
(const G4Transform3D& objectTransformation,
 const G4VisAttributes&) {
  fpCurrentObjectTransformation = &objectTransformation;
}

inline void G4PhysicalVolumeSearchScene::PostAddThis () {}

inline G4int G4PhysicalVolumeSearchScene::GetFoundDepth () const {
  return fFoundDepth;
}

inline G4VPhysicalVolume*
G4PhysicalVolumeSearchScene::GetFoundVolume () const {
  return fpFoundPV;
}

inline const G4Transform3D&
G4PhysicalVolumeSearchScene::GetFoundTransformation () const {
  return fFoundObjectTransformation;
}
