//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id$
//
// 
// John Allison  10th August 1998.
// An artificial scene to find physical volumes.

inline void G4PhysicalVolumeSearchScene::PreAddSolid
(const G4Transform3D& objectTransformation,
 const G4VisAttributes&) {
  fpCurrentObjectTransformation = &objectTransformation;
}

inline void G4PhysicalVolumeSearchScene::PostAddSolid () {}

inline const std::vector<G4PhysicalVolumeModel::G4PhysicalVolumeNodeID>&
G4PhysicalVolumeSearchScene::GetFoundFullPVPath () const {
  return fFoundFullPVPath;
}

inline G4int G4PhysicalVolumeSearchScene::GetFoundDepth () const {
  return fFoundDepth;
}

inline G4VPhysicalVolume*
G4PhysicalVolumeSearchScene::GetFoundVolume () const {
  return fpFoundPV;
}

inline const G4Transform3D&
G4PhysicalVolumeSearchScene::GetFoundTransformation () const {
  return fFoundObjectTransformation;
}
