//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4VModel.icc,v 1.7 2001-07-11 10:09:21 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  31st December 1997.
// Base class for models.

inline const G4ModelingParameters* G4VModel::GetModelingParameters () const {
  return fpMP;
}

inline const G4String& G4VModel::GetGlobalTag () const {
  return fGlobalTag;
}

inline const G4String& G4VModel::GetGlobalDescription () const {
  return fGlobalDescription;
}

inline const G4VisExtent& G4VModel::GetExtent () const {
  return fExtent;
}

inline const G4Transform3D& G4VModel::GetTransformation () const {
  return fTransform;
}

inline void G4VModel::SetModelingParameters (const G4ModelingParameters* pMP) {
  fpMP = pMP;
}
