$Id: History,v 1.3 2006/11/18 18:20:40 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 17, 2006  M.Asai (detutils-V08-01-00)
- G4PSCellCharge is introduced.

November 18, 2005  M.Asai (detutils-V07-01-01)
- Introducing concrete primitive scorer and filter classes.

November 16, 2005  M.Asai (detutils-V07-01-00)
- Created.

