//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonSubPhysicsListLayout.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonSubPhysicsListLayout.icc,v 1.4 2006-06-28 13:55:41 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONSUBPHYSICSLISTLAYOUT_HH
 #error "RadmonSubPhysicsListLayout.icc cannot be included directly. Please use RadmonSubPhysicsListLayout.hh"
#else  /* RADMONSUBPHYSICSLISTLAYOUT_HH */
 inline                                         RadmonSubPhysicsListLayout :: RadmonSubPhysicsListLayout()
 {
 }
 
 
 
 inline                                         RadmonSubPhysicsListLayout :: RadmonSubPhysicsListLayout(const RadmonSubPhysicsListLayout & copy)
 :
  RadmonLayoutEntityWithAttributes(copy),
  subPhysicsListLabel(copy.subPhysicsListLabel)
 {
 }
 
 
 
 inline                                         RadmonSubPhysicsListLayout :: ~RadmonSubPhysicsListLayout()
 {
 }
 
 
 
 

 inline RadmonSubPhysicsListLayout &             RadmonSubPhysicsListLayout :: operator=(const RadmonSubPhysicsListLayout & copy)
 {
  RadmonLayoutEntityWithAttributes::operator=(copy);
  subPhysicsListLabel=copy.subPhysicsListLabel;
  
  return (*this);
 }
 
 
 
 

 inline const G4String &                        RadmonSubPhysicsListLayout :: GetLabel(void) const
 {
  return subPhysicsListLabel; 
 }
 
 
 
 inline void                                    RadmonSubPhysicsListLayout :: SetLabel(const G4String & label)
 {
  subPhysicsListLabel=label; 
 }
#endif /* RADMONSUBPHYSICSLISTLAYOUT_HH */
