//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonPhysicsPhotonStandard.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonPhysicsPhotonStandard.icc,v 1.2 2006-06-28 13:55:21 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONPHYSICSPHOTONSTANDARD_HH
 #error "RadmonPhysicsPhotonStandard.icc cannot be included directly. Please use RadmonPhysicsPhotonStandard.hh"
#else  /* RADMONPHYSICSPHOTONSTANDARD_HH */
 inline                                         RadmonPhysicsPhotonStandard :: RadmonPhysicsPhotonStandard()
 :
  RadmonVSubPhysicsListWithLabel("PhotonStandard")
 {
 }
 
 
 
 inline                                         RadmonPhysicsPhotonStandard :: ~RadmonPhysicsPhotonStandard()
 {
 }
#endif /* RADMONPHYSICSPHOTONSTANDARD_HH */
