//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonPhysicsInfo.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonPhysicsInfo.icc,v 1.2 2006-06-28 13:54:47 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONPHYSICSINFO_HH
 #error "RadmonPhysicsInfo.icc cannot be included directly. Please use RadmonPhysicsInfo.hh"
#else  /* RADMONPHYSICSINFO_HH */
 inline                                         RadmonPhysicsInfo :: RadmonPhysicsInfo()
 :
  minEnergy(1e-6*eV),
  maxEnergy(0.*eV),
  name(""),
  particle(0)
 {
 }
 
 
 
 inline                                         RadmonPhysicsInfo :: ~RadmonPhysicsInfo()
 {
 }





 inline const G4String &                        RadmonPhysicsInfo :: GetProcessName(void) const
 {
  return name;
 }
 
 
 
 inline const G4ParticleDefinition *            RadmonPhysicsInfo :: GetParticleDefinition(void) const
 {
  return particle;
 }
 
 
 
 inline G4double                                RadmonPhysicsInfo :: GetMinEnergy(void) const
 {
  return minEnergy;
 }
 
 
 
 inline G4double                                RadmonPhysicsInfo :: GetMaxEnergy(void) const
 {
  return maxEnergy;
 }
 
 
 


 inline void                                    RadmonPhysicsInfo :: SetProcessName(const G4String & processName)
 {
  name=processName;
 }
 
 
 
 inline void                                    RadmonPhysicsInfo :: SetParticleDefinition(const G4ParticleDefinition * particleDefinition)
 {
  particle=particleDefinition;
 }
 
 
 
 inline void                                    RadmonPhysicsInfo :: SetMinEnergy(G4double energy)
 {
  minEnergy=energy;
 }
 
 
 
 inline void                                    RadmonPhysicsInfo :: SetMaxEnergy(G4double energy)
 {
  maxEnergy=energy;
 }
#endif /* RADMONPHYSICSINFO_HH */
