//
// File name:     RadmonPhysicsPositronStandard.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonPhysicsPositronStandard.icc,v 1.1 2005-11-10 08:15:26 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONPHYSICSPOSITRONSTANDARD_HH
 #error "RadmonPhysicsPositronStandard.icc cannot be included directly. Please use RadmonPhysicsPositronStandard.hh"
#else  /* RADMONPHYSICSPOSITRONSTANDARD_HH */
 inline                                         RadmonPhysicsPositronStandard :: RadmonPhysicsPositronStandard()
 :
  RadmonVSubPhysicsListWithLabel("PositronStandard")
 {
 }
 
 
 
 inline                                         RadmonPhysicsPositronStandard :: ~RadmonPhysicsPositronStandard()
 {
 }
#endif /* RADMONPHYSICSPOSITRONSTANDARD_HH */
