//
// File name:     RadmonSubPhysicsListLayout.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonSubPhysicsListLayout.icc,v 1.3 2005-11-24 02:38:43 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONSUBPHYSICSLISTLAYOUT_HH
 #error "RadmonSubPhysicsListLayout.icc cannot be included directly. Please use RadmonSubPhysicsListLayout.hh"
#else  /* RADMONSUBPHYSICSLISTLAYOUT_HH */
 inline                                         RadmonSubPhysicsListLayout :: RadmonSubPhysicsListLayout()
 {
 }
 
 
 
 inline                                         RadmonSubPhysicsListLayout :: RadmonSubPhysicsListLayout(const RadmonSubPhysicsListLayout & copy)
 :
  RadmonLayoutEntityWithAttributes(copy),
  subPhysicsListLabel(copy.subPhysicsListLabel)
 {
 }
 
 
 
 inline                                         RadmonSubPhysicsListLayout :: ~RadmonSubPhysicsListLayout()
 {
 }
 
 
 
 

 inline RadmonSubPhysicsListLayout &             RadmonSubPhysicsListLayout :: operator=(const RadmonSubPhysicsListLayout & copy)
 {
  RadmonLayoutEntityWithAttributes::operator=(copy);
  subPhysicsListLabel=copy.subPhysicsListLabel;
  
  return (*this);
 }
 
 
 
 

 inline const G4String &                        RadmonSubPhysicsListLayout :: GetLabel(void) const
 {
  return subPhysicsListLabel; 
 }
 
 
 
 inline void                                    RadmonSubPhysicsListLayout :: SetLabel(const G4String & label)
 {
  subPhysicsListLabel=label; 
 }
#endif /* RADMONSUBPHYSICSLISTLAYOUT_HH */
