//
// File name:     RadmonPhysicsNuclear.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonPhysicsNuclear.icc,v 1.1 2005-11-10 08:15:26 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONPHYSICSNUCLEAR_HH
 #error "RadmonPhysicsNuclear.icc cannot be included directly. Please use RadmonPhysicsNuclear.hh"
#else  /* RADMONPHYSICSNUCLEAR_HH */
 inline                                         RadmonPhysicsNuclear :: RadmonPhysicsNuclear()
 :
  RadmonVSubPhysicsListWithLabel("Nuclear")
 {
 }
 
 
 
 inline                                         RadmonPhysicsNuclear :: ~RadmonPhysicsNuclear()
 {
 }
#endif /* RADMONPHYSICSNUCLEAR_HH */
