//
// File name:     RadmonPhysicsElectronEEDL.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonPhysicsElectronEEDL.icc,v 1.1 2005-11-10 08:15:26 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONPHYSICSELECTRONEEDL_HH
 #error "RadmonPhysicsElectronEEDL.icc cannot be included directly. Please use RadmonPhysicsElectronEEDL.hh"
#else  /* RADMONPHYSICSELECTRONEEDL_HH */
 inline                                         RadmonPhysicsElectronEEDL :: RadmonPhysicsElectronEEDL()
 :
  RadmonVSubPhysicsListWithLabel("ElectronEEDL")
 {
 }
 
 
 
 inline                                         RadmonPhysicsElectronEEDL :: ~RadmonPhysicsElectronEEDL()
 {
 }
#endif /* RADMONPHYSICSELECTRONEEDL_HH */
