//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonPhysicsInfo.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonPhysicsInfo.icc,v 1.3 2006/06/29 16:17:21 gunter Exp $
// Tag:           $Name: geant4-09-01 $
//

#ifndef   RADMONPHYSICSINFO_HH
 #error "RadmonPhysicsInfo.icc cannot be included directly. Please use RadmonPhysicsInfo.hh"
#else  /* RADMONPHYSICSINFO_HH */
 inline                                         RadmonPhysicsInfo :: RadmonPhysicsInfo()
 :
  minEnergy(1e-6*eV),
  maxEnergy(0.*eV),
  name(""),
  particle(0)
 {
 }
 
 
 
 inline                                         RadmonPhysicsInfo :: ~RadmonPhysicsInfo()
 {
 }





 inline const G4String &                        RadmonPhysicsInfo :: GetProcessName(void) const
 {
  return name;
 }
 
 
 
 inline const G4ParticleDefinition *            RadmonPhysicsInfo :: GetParticleDefinition(void) const
 {
  return particle;
 }
 
 
 
 inline G4double                                RadmonPhysicsInfo :: GetMinEnergy(void) const
 {
  return minEnergy;
 }
 
 
 
 inline G4double                                RadmonPhysicsInfo :: GetMaxEnergy(void) const
 {
  return maxEnergy;
 }
 
 
 


 inline void                                    RadmonPhysicsInfo :: SetProcessName(const G4String & processName)
 {
  name=processName;
 }
 
 
 
 inline void                                    RadmonPhysicsInfo :: SetParticleDefinition(const G4ParticleDefinition * particleDefinition)
 {
  particle=particleDefinition;
 }
 
 
 
 inline void                                    RadmonPhysicsInfo :: SetMinEnergy(G4double energy)
 {
  minEnergy=energy;
 }
 
 
 
 inline void                                    RadmonPhysicsInfo :: SetMaxEnergy(G4double energy)
 {
  maxEnergy=energy;
 }
#endif /* RADMONPHYSICSINFO_HH */
