# $Id: berger.mac,v 1.9 2010-05-20 13:13:33 maire Exp $
#
# macro for TestEm12 : Dose Point Kernel
# Seltzer, Appl. Radiat. Isot. 42(1991) page 917
# L. Ferrer et al. Cancer Bio. Rad. 22-1 (2007)   
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setRadius  3 cm
#
###/testem/phys/addPhysics  emstandard_opt3	# em physics
/testem/phys/addPhysics  standardSS	# em physics
#
/run/setCut 2 um	#will include cut for proton
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 MeV
#
###/testem/histo/setFileType hbook
/testem/histo/setFileType root
/testem/histo/setFileName berger/ref4++/1MeV.ss
/testem/histo/setHisto 4 100  0.   50. um	#true step length
/testem/histo/setHisto 8 120  0.  1.2 none	#normalized edep profile
##/testem/histo/printHisto 8			#ascii
#
/testem/event/printModulo 10000
#
/run/beamOn 160000
