$Id: History,v 1.37 2011-01-05 19:07:50 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm12 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

05-01-11 V.Ivant (testem12-V09-03-06)
- Minor cleanup of SS physics constructor
     
05-12-10 mma (testem12-V09-03-05)
- subdirectory berger : results of EGSnrc simulation
 
09-11-10 M.Asai (testem12-V09-03-04)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem12-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem12-V09-03-02)
- Updated vis usage 

25-05-10 mma (testem12-V09-03-01)
- add PhysListStandardGS, PhysListStandardSS, PhysListStandardWVI 
    
20-05-10 mma (testem12-V09-03-00)
- TestEm12.cc : introduction of G4UIExecutive
     
16-11-09 mma (testem12-V09-02-01)
- PhysListEmStandard copied from TestEm5
     
22-09-09 mma (testem12-V09-02-00)
- PhysicsList.cc :
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
  - Substituted obsolete low-energy physics builders by builders from
    the physics_list library;
- updated README and macro files
     
16-11-08 mma (testem12-V09-01-08)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
29-10-08 mma (testem12-V09-01-07)
- update PhysListEmStandard : options and hMultipleScattering for muon
    
26-10-08 mma (testem12-V09-01-06)
- update PhysListEmStandard and README
     
23-09-08 mma (testem12-V09-01-05)
- HistoManager : root format by default 

12-06-08 mma (testem12-V09-01-04)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem12-V09-01-03)
- README : update Aida informations
     
11-04-08 mma
- HistoManager::Scale() : suppress warning
     
07-04-08 mma (testem12-V09-01-02)
- PhysListEmStandard : replace G4MultipleScattering by G4eMultipleScattering;
- HistoManager::saveAscii() : redefinition of binEdge
     
24-01-08 mma (testem12-V09-01-01) 
- update macro berger.mac : setCuts 2um (=1keV)

14-01-08 jja (testem12-V09-01-00) 
- add macro berger/berger.C

10-01-08 jean jacquemier
- new subdirectory berger/data 
     
07-12-07 mma
- add macro berger.mac
     
09-11-07 mma (testem12-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
16-08-07 mma  (testem12-V09-00-00) 
- HistoManager : modify the way to get csdaRange from G4EmCalculator 
  and compute stepMax for histo 8
    
27-04-07 mma (testem12-V08-02-01) 
- HistoManager : by default, get csdaRange from G4EmCalculator

08-01-07  V.Ivant (testem12-V08-02-00)
- Uncomment hadron ionisation in Livermore builder
     
24-10-06 mma (testem12-V08-01-00) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
     
19-05-06 mma (testem12-V08-00-02)
- update README

11-04-06 mma (testem12-V08-00-01)
- HistoManager : compute stepMax from histos 1 and 8 (stepMax <= binWidth)
- RunAction : pass stepMax from HistoManager to StepMax process
- StepMax : boolean flag : apply
- SteppingAction : edep randomly distribued along step
     
28-03-06 mma (testem12-V08-00-00) 
- add PhysListEmLivermore and PhysListEmPenelope
- RunAction : G4EmCalculator::GetCSDARange()
     
16-02-06 mma
- migration mum -> um in several macros 
    
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem12-V07-01-04)
- update README for OpenScientist
     
14-11-05 Gabriele Cosmo (testem12-V07-01-03)
- Migration to <sstream> for HistoMessenger.

05-10-05 mma (testem12-V07-01-02)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
     
22-07-05 michel maire (testem12-V07-01-00)
- created, from TestEm11
