$Id: History,v 1.11 2006/10/25 17:27:02 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm12 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

     
24-10-06 mma (testem12-V08-01-00) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
     
19-05-06 mma (testem12-V08-00-02)
- update README

11-04-06 mma (testem12-V08-00-01)
- HistoManager : compute stepMax from histos 1 and 8 (stepMax <= binWidth)
- RunAction : pass stepMax from HistoManager to StepMax process
- StepMax : boolean flag : apply
- SteppingAction : edep randomly distribued along step
     
28-03-06 mma (testem12-V08-00-00) 
- add PhysListEmLivermore and PhysListEmPenelope
- RunAction : G4EmCalculator::GetCSDARange()
     
16-02-06 mma
- migration mum -> um in several macros 
    
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem12-V07-01-04)
- update README for OpenScientist
     
14-11-05 Gabriele Cosmo (testem12-V07-01-03)
- Migration to <sstream> for HistoMessenger.

05-10-05 mma (testem12-V07-01-02)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
     
22-07-05 michel maire (testem12-V07-01-00)
- created, from TestEm11
