$Id: History,v 1.3 2005-10-05 14:18:26 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm12 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
05-10-05 mma (testem12-V07-01-02)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
     
22-07-05 michel maire (testem12-V07-01-00)
- created, from TestEm11
