#
# limit the step size from histos 1 and 8
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setRadius  3 cm
#
/testem/phys/addPhysics  local	# em physics
###/testem/phys/addPhysics  emlivermore	# em physics
###/testem/phys/addPhysics  empenelope	# em physics
#
/run/initialize
#
/gun/particle e-
/gun/energy 4 MeV
#
/analysis/setFileName run01
/analysis/h1/set 1 120  0.   2.4 cm	#edep profile
/analysis/h1/set 3 100  0.    3. cm	#true track length
/analysis/h1/set 8 120  0.    1.2 none	#normalized edep profile
#
/testem/applyAutomaticStepMax true
#
/run/printProgress 2000
#
/run/beamOn 20000
