# $Id: run01.mac,v 1.7 2009-09-22 15:18:20 maire Exp $
#
# limit the step size from histos 1 and 8
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setRadius  3 cm
#
/testem/phys/addPhysics  local	# em physics
###/testem/phys/addPhysics  emlivermore	# em physics
###/testem/phys/addPhysics  empenelope	# em physics
#
/run/initialize
#
/gun/particle e-
/gun/energy 4 MeV
#
/testem/histo/setFileName run01
/testem/histo/setHisto 1 120  0.   2.4 cm	#edep profile
/testem/histo/setHisto 3 100  0.    3. cm	#true track length
###/testem/histo/setcsdaRange       2.037 cm
/testem/histo/setHisto 8 120  0.    1.2 none	#normalized edep profile
#
/testem/applyAutomaticStepMax true
#
/testem/event/printModulo 2000
#
/run/beamOn 20000
