# $Id: run02.mac,v 1.3 2006/04/11 13:20:37 maire Exp $
#
# limit the step size by geometry
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setRadius  3 cm
/testem/det/setNbOfLayers 150
#
/testem/phys/addPhysics  standard	# em physics
###/testem/phys/addPhysics  g4v52  	# em physics 
#
/run/initialize
#
/gun/particle e-
/gun/energy 4 MeV
#
/testem/histo/setFileType hbook
/testem/histo/setFileName run02
/testem/histo/setHisto 1 120  0.   2.4 cm	#edep profile
/testem/histo/setHisto 3 100  0.    3. cm	#true track length
/testem/histo/setcsdaRange       2.037 cm
/testem/histo/setHisto 8 120  0.    1.2 none	#normalized edep profile
#
/testem/applyStepMax false
#
/testem/event/printModulo 2000
#
/run/beamOn 20000
