# $Id: TestEm12.in,v 1.9 2009-09-22 15:18:20 maire Exp $
#
# limit the step size from histos 1 and 8
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setRadius  3 cm
/testem/det/setNbOfLayers 1
#
/testem/phys/addPhysics  emstandard_opt0	# em physics
#
/run/initialize
#
/testem/phys/setCuts 10 um
#
/gun/particle e-
/gun/energy 4 MeV
#
###/testem/histo/setFileName testem12
###/testem/histo/setHisto 1 120  0.   2.4 cm	#edep profile
###/testem/histo/setHisto 2 180  0.   4.5 MeV	#total Edep
###/testem/histo/setHisto 3 100  0.    3. cm	#true track length
###/testem/histo/setHisto 4 100  0.  500. um	#true step length
###/testem/histo/setHisto 5 200 -3.    3. cm	#proj range
###/testem/histo/setcsdaRange       2.037 cm
###/testem/histo/setHisto 8 120  0.   1.2 none	#normalized edep profile
#
/testem/event/printModulo 1000
#
/run/beamOn 10000
