2
3
14196616
14196633
14196650



########################################################
#         Short explanation of Data.dat                #
########################################################
# 2   -> Compression Value                             #
# 3   -> Total number of images                        #
# ... -> DICM names without extension                  #
########################################################

########################################################
# Please do not include extension after the names      #
#  of the DICM images. The program will automatically   #
#  add <.g4> or <.dcm>.                                #
########################################################

