$Id: History,v 1.12 2007/12/05 22:36:01 arce Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - DICOM example
     =========================================================

                      Category History file
                      ---------------------

06.12.2007 - Pedro Arce
             Added voxel colouring by material. Added possibility to use nested parameterisation

05.12.2007 - Pedro Arce
             Deep review on the input files and the way how the geometry is built.
             Use of G4PhantomParameterisation and G4RegularNavigation.

06.12.2005 - Gabriele Cosmo
             Trivial changes for support of CLHEP-2.0.X series.

29.11.2005 - Susanna Guatelli (DICOM-V07-01-00)
             Documentation update

12.06.2005 - Stephane Chauvie (DICOM-V07-00-01)
             Added improvement by Akinori Kimura.

03.05.2005 - John Allison
             Replaced vis manager with G4VisExecutive.

10.12.2004 - Maria Grazia Pia (DICOM-V06-02-02)
             Update README to announce further improvements and fixes
             by Akinori Kimura.

3.12.2004 - Gabriele Cosmo (DICOM-V06-02-01)
            Implemented migration to <cmath>.

13.5.2004 - Susanna Guatelli
            updated compiler: gcc3.2.3

11.3.2003 - Susanna Guatelli
            README changed

6.2003 - Susanna Guatelli
         First public release of the example
