$Id: History,v 1.10 2005/12/06 14:26:35 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - DICOM example
     =========================================================

                      Category History file
                      ---------------------

06.12.2005 - Gabriele Cosmo
             Trivial changes for support of CLHEP-2.0.X series.

29.11.2005 - Susanna Guatelli (DICOM-V07-01-00)
             Documentation update

12.06.2005 - Stephane Chauvie (DICOM-V07-00-01)
             Added improvement by Akinori Kimura.

03.05.2005 - John Allison
             Replaced vis manager with G4VisExecutive.

10.12.2004 - Maria Grazia Pia (DICOM-V06-02-02)
             Update README to announce further improvements and fixes
             by Akinori Kimura.

3.12.2004 - Gabriele Cosmo (DICOM-V06-02-01)
            Implemented migration to <cmath>.

13.5.2004 - Susanna Guatelli
            updated compiler: gcc3.2.3

11.3.2003 - Susanna Guatelli
            README changed

6.2003 - Susanna Guatelli
         First public release of the example
