/control/verbose 2
##############################################################
## /tracking/verbose must be set to 1 for RE06SteppingVerbose
##############################################################
/tracking/verbose 1
/run/verbose 1
/run/initialize
/run/setCutForRegion Calor-A 1 mm
/run/setCutForRegion Calor-B 1 mm
/run/setCutForRegion Calor-C 10 cm
/run/dumpRegion
/run/beamOn 10
/run/dumpCouples
##
##
##
/run/setCutForRegion Calor-A 0.2 mm
/run/setCutForRegion Calor-B 2 mm
/run/setCutForRegion Calor-C 2 cm
/run/dumpRegion
/run/beamOn 10
/run/dumpCouples
##
##
##
/RE06/setAbsMat Aluminium
/RE06/setGapMat Water
/run/dumpRegion
/run/beamOn 10
/run/dumpCouples
##
##
##
/run/setCutForRegion Calor-A 0.01 mm
/run/setCutForRegion Calor-B 0.1 mm
/run/setCutForRegion Calor-C 1 mm
/run/dumpRegion
/run/beamOn 10
/run/dumpCouples

