$Id: History,v 1.10 2003-11-25 14:55:57 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 25th, 2003 Gabriele Cosmo
-----------------------------
- Open geometry before clearing stores in DetectorConstruction class.

Nov 13th, 2003 - John Allison
-----------------------------
- Removed OPACS from Vis Manager.

Nov 12th, 2003 - G.Cosmo (fieldex-V05-02-01)
--------------------------------------------
- Cleared compilation warnings in F01ElectroMagneticField.hh.

Aug 27th, 2003 - V.Ivantchenko (fieldex-V05-02-00)
--------------------------------------------------
- Removed obsolete interfaces.

Jun 25th, 2003 - G.Cosmo (fieldex-V05-01-00)
--------------------------------------------
- Fixed mechanism for update of geometry in detector-construction.
- Fixed pedantic warnings ...

Feb 20th, 2003 - V.Ivanchenko
-----------------------------
- Cut per region

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
