$Id: History,v 1.17 2004/12/03 16:07:23 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 3rd, 2004 Gabriele Cosmo
----------------------------
- Implemented migration to <cmath>.

Dec 3rd, 2004 Vladimir Grichine
-------------------------------
- Removed dependency on old PAI and XTR models in PhysicsList.

Dec 2nd, 2004 John Apostolakis (fieldex01-V06-02-01)
-------------------------------------------------
- Took out un-needed inclusion of G4PAIclusterModel in Detector-Construction

Sep 15rd, 2004 V.Ivanchenko (fieldex01-V06-02-00)
-------------------------------------------------
- Minor cleanup of PhysicsList

Mar 23rd, 2003 John Apostolakis (fieldex01-V06-00-00)
-----------------------------------------------------
- F01FieldSetup corrections
   o fixed SetFieldValue(double) method (along Z) to update field mgr & eq
   o fixed SetFieldValue(vector) method to update equation as well

Dec  1st, 2003 John Apostolakis (fieldex01-V05-02-01)
-----------------------------------------------------
- F01FieldSetup corrections
   o deleting forgotten inheritance from G4MagneticField
   o fixing SetFieldValue(vector) method to update field manager
- F01SteppingVerbose: New output format.
- Fully deleted F01ElectroMagneticField.
- field01.in: different energies, 1 track each in place of 100 events of 1 energy.
    --> updated output file, using output from run on pcgeant2 / gcc 3.2

Nov 25th, 2003 John Apostolakis (fieldex01-V05-02-00)
-----------------------------------------------------
- Renamed F01ElectroMagneticField into F01FieldSetup (as it is a creator, 
   not a field). 
- FieldSetup is now called in Detector Construction, not main.

Nov 25th, 2003 Gabriele Cosmo
-----------------------------
- Open geometry before clearing stores in DetectorConstruction class.

Nov 13th, 2003 - John Allison
-----------------------------
- Removed OPACS from Vis Manager.

Nov 12th, 2003 - G.Cosmo (fieldex-V05-02-01)
--------------------------------------------
- Cleared compilation warnings in F01ElectroMagneticField.hh.

Aug 27th, 2003 - V.Ivantchenko (fieldex-V05-02-00)
--------------------------------------------------
- Removed obsolete interfaces.

Jun 25th, 2003 - G.Cosmo (fieldex-V05-01-00)
--------------------------------------------
- Fixed mechanism for update of geometry in detector-construction.
- Fixed pedantic warnings ...

Feb 20th, 2003 - V.Ivanchenko
-----------------------------
- Cut per region

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
