$Id: History 94090 2015-11-05 15:13:10Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

    Hadronic physics-list/constructors/decay History
    -----------------------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

05-Nov-2015, Alberto Ribon              (phys-ctor-decay-V10-01-05)
- Migrated to particle_hp/

06-Oct-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-04)
- add G4Gamma::GammaDefinition() to G4SpinDecayPhysics::ConstructParticle()

12-Aug-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-02/03)
- fix Coverity errors in G4SpinDecayPhysics

30-Apr-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-01)
- G4SpinDecayPhysics inherits from G4VPhysicsConstructor and no longer
  from G4DecayPhysics
- fix Coverity errors with new pointer going out of scope

09-Apr-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-00)
- add G4SpinDecayPhysics

29-Jan-2014, Gunter Folger              (phys-ctor-decay-V10-00-00)
- Removed from photolepton_hadron/muon_nuclear from sources.cmake

07-Nov-2013, Alberto Ribon 		(phys-ctor-decay-V09-06-03)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

09-Jun-2013, Andrea Dotti 		(phys-ctor-decay-V09-06-02)
- Bug fixes for MT: wasActivated flag becomes TLS

29-Mar-2013, Andrea Dotti		(phys-ctor-decay-V09-06-01)
- Changes needed for MT: now G4VUserPhysicsList is a split class

10-Jan-2013, Gunter Folger              (phys-ctor-decay-V09-06-00)
- new directory structure introduced. 
   constructors/decay classes
