$Id: History 104632 2017-06-08 13:51:09Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

    Hadronic physics-list/constructors/decay History
    -----------------------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

27-Feb-2017, Vladimir Ivanchenko        (phys-ctor-decay-V10-03-02)
- G4RadioactiveDecayPhysics - set time limit for the de-excitation module
    the same as in G4NuclideTable, so only states from this table will
    be created as ions

23-Dec-2016, Laurent Desorgher (phys-ctor-decay-V10-03-01)
-G4RadioactiveDecayPhysics switch on  the storing of all internal conversion data vector
  (G4NuclearLevelData::GetInstance()->GetParameters()->SetStoreAllLevels(true)) for 
 correct gamma deexcitation modeling in radioactive decay. 

16-Dec-2016, Vladimir Ivanchenko        (phys-ctor-decay-V10-03-00)
- G4RadioactiveDecayPhysics - simplified list of EM parameters;
    use a new method AddPhysics() instead of old AddMsc()

02-Dec-2016, Vladimir Ivanchenko        (phys-ctor-decay-V10-02-07)
- G4RadioactiveDecayPhysics - fixed initialisation (also for the 
    cases when radioactive decay is registered before EM physics or 
    is the only physics constructor)

01-Dec-2016, Vladimir Ivanchenko        (phys-ctor-decay-V10-02-06)
- G4RadioactiveDecayPhysics - enable reading from new gamma evaporation
    files, enable Auger cascade, do not apply cuts

17-October-2016 Kevin Lynch (for Lynch and Genser) (phys-ctor-decay-V10-02-05)
- Add G4MuonicAtomDecayPhysics constructor to enable decay of muonic atoms
- depends on tag decay-V10-02-02

16-October-2016 M.Maire   (phys-ctor-decay-V10-02-04)
- add README

12-October-2016 G.Folger  (phys-ctor-decay-V10-02-03)
- replace direct use of aParticleIterator by GetParticleIterator().
  fix required by clang39 on Windows and MAC

22-Jun-2016, Vladimir Ivanchenko        (phys-ctor-decay-V10-02-02)
22-Jun-2016, Vladimir Ivanchenko        (phys-ctor-decay-V10-02-01)
- G4RadioactiveDecayPhysics - enable atomic de-excitation by the call
    to EM parameters in ConstructProcess method (should co-work with
    any EM physics)

01-Jun-2016, Makoto Asai                (phys-ctor-decay-V10-02-00)
- add G4UnknownDecayPhysics

05-Nov-2015, Alberto Ribon              (phys-ctor-decay-V10-01-05)
- Migrated to particle_hp/

06-Oct-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-04)
- add G4Gamma::GammaDefinition() to G4SpinDecayPhysics::ConstructParticle()

12-Aug-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-02/03)
- fix Coverity errors in G4SpinDecayPhysics

30-Apr-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-01)
- G4SpinDecayPhysics inherits from G4VPhysicsConstructor and no longer
  from G4DecayPhysics
- fix Coverity errors with new pointer going out of scope

09-Apr-2015, Peter Gumplinger           (phys-ctor-decay-V10-01-00)
- add G4SpinDecayPhysics

29-Jan-2014, Gunter Folger              (phys-ctor-decay-V10-00-00)
- Removed from photolepton_hadron/muon_nuclear from sources.cmake

07-Nov-2013, Alberto Ribon 		(phys-ctor-decay-V09-06-03)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

09-Jun-2013, Andrea Dotti 		(phys-ctor-decay-V09-06-02)
- Bug fixes for MT: wasActivated flag becomes TLS

29-Mar-2013, Andrea Dotti		(phys-ctor-decay-V09-06-01)
- Changes needed for MT: now G4VUserPhysicsList is a split class

10-Jan-2013, Gunter Folger              (phys-ctor-decay-V09-06-00)
- new directory structure introduced. 
   constructors/decay classes
