######################### Macro file for Simple geometry for Testing Phys_geo   #########################
#
#=======================  PATHS FOR INPUTS          ======================
#
## if don't set semi-lengths for world Box, code will use the sizes 
## of cell nucleus for calculating: WorldSemiXY = 2*SemiXY, WorldSemiZ = SemiZ.
/dsbandrepair/det/worldBoxSizes 100 100 0.6 um  # Set WorldSemiX, WorldSemiY, WorldSemiZ for world box;

/dsbandrepair/det/celldefinitionfile        dnafabric_geometries/lightGeometryForTest.fab2g4dna

/dsbandrepair/det/voxeldefinitionfile       dnafabric_geometries/VoxelDown2.fab2g4dna
/dsbandrepair/det/voxeldefinitionfile       dnafabric_geometries/VoxelLeft2.fab2g4dna
/dsbandrepair/det/voxeldefinitionfile       dnafabric_geometries/VoxelRight2.fab2g4dna
/dsbandrepair/det/voxeldefinitionfile       dnafabric_geometries/VoxelStraight2.fab2g4dna
/dsbandrepair/det/voxeldefinitionfile       dnafabric_geometries/VoxelUp2.fab2g4dna
#
#=======================  CHOOSING DNA PHYSICSLIST  ======================
#
/dsbandrepair/phys/physicsList G4EmDNAPhysics_option2
#
#=======================  INITIALIZE   RUNMANAGER   ======================
#
/run/initialize
#
#=======================  BEAM SPATIAL DISTRIBUTION ======================
# beam profile: Parallel, circle
# See cell-definition file for setting dimensions below:
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 80 nm
/gps/pos/centre 0. 0. 520. nm
/gps/direction 0 0 -1

#
#=======================  SET PARTICLE'S INFO       ======================
# 
/gps/particle proton
/gps/energy 1. MeV
#
#=======================  SET EVENTS and START A RUN  ======================
#
/run/printProgress 10 # Print progress for each mpi process
/run/beamOn 5

