$Id: History,v 1.2 2005/02/17 17:54:26 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jan 13th, 2005 H.P.Wellisch (gflash-V07-00-01) 
---------------------------
- Fix in GFlashHitMaker for treatment of detector sensitivity.

Dec 7th, 2004 G.Cosmo
---------------------
- Implemented migration to <cmath>.

Nov 26th, 2004 H.P.Wellisch
---------------------------
- New 'gflash' submodule, contribution of CMS and ATLAS.
- Moved original TRD classes to 'trd_models' submodule.
- Created History file

