$Id: History,v 1.4.2.1 2010/04/06 09:58:23 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

March 25th, 2010  Gunter Folger  - G03-V09-02-02
- Do not use G4UItcsh on windows.

April 24th, 2009  Gabriele Cosmo - G03-V09-02-01
- Added missing inclusion of headers after cleanup.

April 15th, 2009  Gabriele Cosmo - G03-V09-02-00
- Extended example to show also capability to write extended schema;
  Added custom writer class. Requires the related developments in the kernel
  GDML library plugin.
- Renamed translation unit for main to "gdml_ext.cc".

December 4th, 2008  Gabriele Cosmo - G03-V09-01-01
- Updated GDML schema file sample to point to new GDML schema location.

November 20th, 2008  Gabriele Cosmo - G03-V09-01-00
- Created.
