$Id: History,v 1.2 2008/12/04 08:27:02 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

December 4th, 2008  Gabriele Cosmo - G03-V09-01-01
- Updated GDML schema file sample to point to new GDML schema location.

November 20th, 2008  Gabriele Cosmo - G03-V09-01-00
- Created.
