$Id: History,v 1.11 2010-11-17 11:40:58 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 17th, 2010  Gabriele Cosmo G03-V09-03-06
- Restored generic OGL viewer in macros.

November 7th, 2010  John Allison G03-V09-03-05
- Introduced G4UIExecutive.

October 20th, 2010  Gabriele Cosmo G03-V09-03-04
- Fixed use of obsolete physics-list.
- Temporarly restored OGLIX in macros until migration to G4UIExecutive will
  be applied.

June 18th, 2010  Gabriele Cosmo - G03-V09-03-03
- Removed extra call to G4UItcsh in batch mode in main() and cleaned up ...

June 14th, 2010  Gabriele Cosmo - G03-V09-03-02
- Corrected selection of G4UItcsh in main() by protecting with its proper
  flag G4UI_USE_TCSH.

June 4th, 2010  Joseph Perl - G03-V09-03-01
- Updated vis usage.

March 25th, 2010  Gunter Folger - G03-V09-03-00
- Do not use G4UItcsh on Windows.

April 24th, 2009  Gabriele Cosmo - G03-V09-02-01
- Added missing inclusion of headers after cleanup.

April 15th, 2009  Gabriele Cosmo - G03-V09-02-00
- Extended example to show also capability to write extended schema;
  Added custom writer class. Requires the related developments in the kernel
  GDML library plugin.
- Renamed translation unit for main to "gdml_ext.cc".

December 4th, 2008  Gabriele Cosmo - G03-V09-01-01
- Updated GDML schema file sample to point to new GDML schema location.

November 20th, 2008  Gabriele Cosmo - G03-V09-01-00
- Created.
