$Id: History,v 1.4 2008/04/01 08:20:25 vuzhinsk Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

24-Apr 2007 Gunter Folger   (had-partonstring-mgt-V08-02-01)
- Merge ftf-dev back to head.


24-Jan 2007 G.Folger			Tag : had-partonstring-mgt-V08-02-00
   - Debugging method Dump added in G4InteractionContent to print object
   - Debug output in G4VPartonStringModel checking E-p conservation of string
     model

31-March-2008 V. Uzhinsky               Tag : had-partonstring-mgt-V09-01-00
  - G4FTFCrossSection.cc and G4FTFCrossSection.hh were re-named into
    G4FTFParameters.cc and .hh, and moved to diffraction directory.
    The corresponding class was re-named too. All of these characterize 
    the content of the files more exactly.