$Id: History 102317 2017-01-20 16:14:06Z gcosmo $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

19-Jan-2017 A. Ribon      hadr-partonstring-mgt-V10-03-02
-  Removed G4PomeronCrossSection class.

16-Dec-2016 A. Ribon      hadr-partonstring-mgt-V10-03-01
-  Temporary work-around to bring back only qgsm: in practice, re-introduce
   temporarily G4PomeronCrossSection class.

14-Dec-2016 A. Ribon      hadr-partonstring-mgt-V10-03-00
-  After the release G4 10.3, with "stable" version, this tag brings back
   the "development" version, similar (although not identical because
   of some code clean-up) to G4 10.2.ref10.

12-Oct-2016 V. Uzhinsky  : hadr-partonstring-mgt-V10-02-04
   G4Exception was introduced in G4VPartonStringModel which gives a warning
   message when parton model cannot produce or fragment strings. In the case
   projectile hadron and target nucleus will return unchanged to a caller.

28-Sept-2016 V. Uzhinsky : hadr-partonstring-mgt-V10-02-03
-  G4VPartonStringModel: Repetition is implemented of an event simulation
   if strings were not generated, or the hadronization could not manage
   with string's fragmentation. An exception is generated after 100 attempts.

19-Sept-2016 V. Uzhinsky : hadr-partonstring-mgt-V10-02-02
-  G4VPartonStringModel: G4HadronicException was implemented for the case
   when the string fragmentation does not produce hadrons!

29-June-2016 V. Uzhinsky : hadr-partonstring-mgt-V10-02-01
-  G4VPartonStringModel::Scatter was improved in order to protect
   a case when string's fragmentation does not give a result.

18-May-2016 A. Ribon      hadr-partonstring-mgt-V10-02-00
-  G4PomeronCrossSection : moved into the qgsm/ directory.

07-Aug-2015 A. Ribon      hadr-partonstring-mgt-V10-01-02
-  G4VPartonStringModel : checking of 'while' loops.

05-Aug-2015 A. Ribon      hadr-partonstring-mgt-V10-01-01
-  G4PomeronCrossSection : replaced std::exp, std::log and std::pow
   with the faster G4Exp, G4Log and G4Pow, respectively.

28-April-2015 V. Uzhinsky hadr-partonstring-mgt-V10-01-00
   Improved debug diagnostic.

 8-Sept-2014 V. Uzhinsky hadr-partonstring-mgt-V10-00-03
   Cosmetic cleaning of G4InteractionContent, G4VParticipants, G4VSplitableHadron
   Debuging option is added in G4VPartonStringModel.

24-April-2014 V.Uzhinsky hadr-partonstring-mgt-V10-00-02
   G4VPartonStringModel.cc was improved to treat an ExcitedString when
   it is a hadron stored as a Track of the ExcitedString. It is needed
   for a correct processing of quark-exchange processes in FTF model.

21-April-2014 V. Uzhinsky hadr-partonstring-mgt-V10-00-01
   A bug was erased in G4VPartonStringModel.cc. It appears at a debugging
   when a residual nucleus mass number =0.

13-Mar-2014 G. Cosmo hadr-partonstring-mgt-V10-00-00
-  Fix to remove 'inline' qualifier from methods in G4VParticipants.cc
   and G4PomeronCrossSection.cc, responsible for run-time errors for
   undefined symbols in library...

29-Jan-2013 V. Uzhinsky had-partonstring-mgt-V09-06-04
-  New attempt to implement nucl-nucl interactions.

16-Jan-2013 V. Uzhinsky had-partonstring-mgt-V09-06-03
-  Bug fixing.

10-Jan-2013 V. Uzhinsky had-partonstring-mgt-V09-06-02
-  New attempt to implement nucl-nucl interactions.

18-Dec-2012 V. Uzhinsky had-partonstring-mgt-V09-06-01
-  Print-out in the previouse tag is closed.

17-Dec-2012 V. Uzhinsky had-partonstring-mgt-V09-06-00
-  An interface for a manipulation with nucleus-nucleus interactions was
   introduced.

21-Nov-2012 V. Uzhinsky had-partonstring-mgt-V09-05-05
-  Bug fixing.

20-Nov-2012 V. Uzhinsky had-partonstring-mgt-V09-05-04
-  An interface for a manipulation with nucleus-nucleus interactions was
   introduced, especially for treating remnants of projectile nuclei.

27-Sep-2012, G.Cosmo
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.
- Corrected compilation warnings for order of initialization of data members
  in G4PomeronCrossSection.

17-Jul-2012, G.Folger       (had-partonstring-mgt-V09-05-03)
- fixes for coverity, G4InteractionContent and G4PomeronCrossSection

12-Jun-2012, G.Folger       (had-partonstring-mgt-V09-05-02)
- G4PomeronCrossSection.cc: fix shadowing warnings

25-May-2012, G.Folger       (had-partonstring-mgt-V09-05-01)
- G4VPartonStringModel: 
  - add ModelDescription() interface
  - make copy ctor, =,  ==, and  != operators private, not implemented

12-Apr-2012, G.Folger       (had-partonstring-mgt-V09-05-00)
- Changes in debugging information

5-Aug-2011, M. Kelsey       (had-partonstring-mgt-V09-04-01)
  G4VParticipants:  Remove external dependences on G4Fancy3DNucleus by
    moving #include, Init(), and SetNucleus() to .cc file.

18-Jul-2011, G.Folger       (had-partonstring-mgt-V09-04-00)
   Address coverity warnings

30 Nov. 2010 V. Uzhinsky (had-partonstring-mgt-V09-03-01)
   Member G4int Status in G4VSplitableHadron was changed 
   into G4int curStatus

8-Sept-2010, G.Folger       (had-partonstring-mgt-V09-03-00)
  use integer interface of G4Nucleus for A&Z
  
6 Dec. 2009, V. Uzhinsky  (had-partonstring-mgt-V09-02-02)
  Repeatation of string fragmentation if
  energy corr. can not be done is implemented.

17-July-2009 V. Uzhinsky  (had-partonstring-mgt-V09-02-01)
  A Status of nuclear nucleon involved in an interaction is introdused.
  Status: 0 - spectator, 1 - involved nucleon, 2 - absorbed nucleon
  (G4VSplitableHadron)

  A connection between a participant nucleon and a nuclear nucleon was
  introsuced in G4InteractionContent.

10-July-2009 V. Uzhinsky  (had-partonstring-mgt-V09-02-00)
  Introduction the right tag number.

9-July-2009 V. Uzhinsky     (had-partonstring-mgt-V08-02-02)
- New field was added in G4VSplitableHadron class (G4 bool Activation) and 
  corresponding methods to operatite with it. It was needed for an 
  absorption of meson in nuclear collision generated by FTF.

24-Apr 2007 Gunter Folger   (had-partonstring-mgt-V08-02-01)
- Merge ftf-dev back to head.


24-Jan 2007 G.Folger			Tag : had-partonstring-mgt-V08-02-00
   - Debugging method Dump added in G4InteractionContent to print object
   - Debug output in G4VPartonStringModel checking E-p conservation of string
     model

31-March-2008 V. Uzhinsky               Tag : had-partonstring-mgt-V09-01-00
  - G4FTFCrossSection.cc and G4FTFCrossSection.hh were re-named into
    G4FTFParameters.cc and .hh, and moved to diffraction directory.
    The corresponding class was re-named too. All of these characterize 
    the content of the files more exactly.
