$Id: History,v 1.10 2010-11-30 16:11:25 vuzhinsk Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/diffraction directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------
30 Nov. 2010 V. Uzhinsky (had-partonstring-mgt-V09-03-01)
   Member G4int Status in G4VSplitableHadron was changed 
   into G4int curStatus

8-Sept-2010, G.Folger       (had-partonstring-mgt-V09-03-00)
  use integer interface of G4Nucleus for A&Z
  
6 Dec. 2009, V. Uzhinsky  (had-partonstring-mgt-V09-02-02)
  Repeatation of string fragmentation if
  energy corr. can not be done is implemented.

17-July-2009 V. Uzhinsky  (had-partonstring-mgt-V09-02-01)
  A Status of nuclear nucleon involved in an interaction is introdused.
  Status: 0 - spectator, 1 - involved nucleon, 2 - absorbed nucleon
  (G4VSplitableHadron)

  A connection between a participant nucleon and a nuclear nucleon was
  introsuced in G4InteractionContent.

10-July-2009 V. Uzhinsky  (had-partonstring-mgt-V09-02-00)
  Introduction the right tag number.

9-July-2009 V. Uzhinsky     (had-partonstring-mgt-V08-02-02)
- New field was added in G4VSplitableHadron class (G4 bool Activation) and 
  corresponding methods to operatite with it. It was needed for an 
  absorption of meson in nuclear collision generated by FTF.

24-Apr 2007 Gunter Folger   (had-partonstring-mgt-V08-02-01)
- Merge ftf-dev back to head.


24-Jan 2007 G.Folger			Tag : had-partonstring-mgt-V08-02-00
   - Debugging method Dump added in G4InteractionContent to print object
   - Debug output in G4VPartonStringModel checking E-p conservation of string
     model

31-March-2008 V. Uzhinsky               Tag : had-partonstring-mgt-V09-01-00
  - G4FTFCrossSection.cc and G4FTFCrossSection.hh were re-named into
    G4FTFParameters.cc and .hh, and moved to diffraction directory.
    The corresponding class was re-named too. All of these characterize 
    the content of the files more exactly.
