-------------------------------------------------------------------
$Id: History,v 1.20 2010-11-18 16:54:23 allison Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - Rich Detector for LHCb
     =========================================================

                      Category History file
                      ---------------------

18.11.2010 - J.Allison (Rich-V09-03-03)
	     RichTbSim.cc: Tidied up use of G4UIExecutive.
	     RichTbVis0.mac, macro/gui.mac: Improved. 

03.06.2010 - J.Perl (Rich-V09-03-02)
             Updated vis usage

01.06.2010 - G.A.P.Cirrone (Rich-V09-03-01)
             Added G4UIExecutive

31.03.2010 - A.Ribon (Rich-V09-03-00)
             Replaced obsolete G4MultipleScattering class with:
	     G4eMultipleScattering for e+ and e-;
             G4MuMultipleScattering for mu+ and mu-;
             G4hMultipleScattering for hadrons and ions.

12.11.2009 - A.Ribon (Rich-V09-02-01)
             Added the possibility to use QGSP_BIC_EMY as 
             Physics List. However, by default, the example's 
             Physics List is used.

08.04.2009 - G.A.P.Cirrone; Tag: Rich-V09-02-00
             Tag for the next release

06.03.2009 - Guy Barrand (in agreement with G.Cosmo)
             GNUmakefile : remove the G4ANALYSIS_USE logic found in this file
             since it is handled already in the config/analysis.gmk.
             This avoids a duplication in the compilation and link commands
             of the aida-config options.

23.11.2008 - G.A.P.Cirrone; Tag: Rich-V09-01-01
             Fixed compilation errors on the file RichTbEventAction

14.06.2008 - G.A.P.Cirrone (Rich-V09-01-00)
             Fixed compilation errors and removed warnigs

30.09.2007 - P.Gumplinger (Rich-V09-00-00)
             adjust to the G4Cerenkov process now being a G4VDiscreteProcess

14.05.2007 - A.Ribon (Rich-V08-03-00)
             The constant "kCarTolerance" is no longer available,
	     so it must be explicitly declared.

08.12.2005 - A.Ribon (Rich-V07-01-00)
             Migration to CLHEP namespace.

30.03.2005 - A.Ribon (Rich-V07-00-01)
             Replaced  <iostream.h>  with  <iostream>  and 
             cout  with  G4cout .

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02.12.2004 - A.Ribon (Rich-V06-02-02)
             Interface change to the class G4VParticleChange.

29.11.2004 - A.Ribon (Rich-V06-02-01)
             Migration to cmath.

15.07.2004 - J.Allison, tag Rich-V06-02-00
             Changed /vis/viewer/viewpointThetaPhi ->
             /vis/viewer/set/viewpointThetaPhi.

18.05.2004 - A.Ribon (Rich-V06-01-00)
             Ported to PI light. No changes of the code.

12.03.2004 - A.Ribon (Rich-V06-00-00)
             Fixed compilation errors and warnings for g++ 3.2 .

02.12.2003 - G.Cosmo (Rich-V05-02-00)
             Fixed compilation errors and warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Created. First version.

