-------------------------------------------------------------------
$Id: History,v 1.10 2007/05/14 07:50:42 ribon Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - Rich Detector for LHCb
     =========================================================

                      Category History file
                      ---------------------

14.05.2007 - A.Ribon (Rich-V08-03-00)
             The constant "kCarTolerance" is no longer available,
	     so it must be explicitly declared.

08.12.2005 - A.Ribon (Rich-V07-01-00)
             Migration to CLHEP namespace.

30.03.2005 - A.Ribon (Rich-V07-00-01)
             Replaced  <iostream.h>  with  <iostream>  and 
             cout  with  G4cout .

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02.12.2004 - A.Ribon (Rich-V06-02-02)
             Interface change to the class G4VParticleChange.

29.11.2004 - A.Ribon (Rich-V06-02-01)
             Migration to cmath.

15.07.2004 - J.Allison, tag Rich-V06-02-00
             Changed /vis/viewer/viewpointThetaPhi ->
             /vis/viewer/set/viewpointThetaPhi.

18.05.2004 - A.Ribon (Rich-V06-01-00)
             Ported to PI light. No changes of the code.

12.03.2004 - A.Ribon (Rich-V06-00-00)
             Fixed compilation errors and warnings for g++ 3.2 .

02.12.2003 - G.Cosmo (Rich-V05-02-00)
             Fixed compilation errors and warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Created. First version.

