-------------------------------------------------------------------
$Id: History,v 1.3 2004/05/28 11:19:18 ribon Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - Rich Detector for LHCb
     =========================================================

                      Category History file
                      ---------------------

18.05.2004 - A.Ribon (Rich-V06-01-00)
             Ported to PI light. No changes of the code.

12.03.2004 - A.Ribon (Rich-V06-00-00)
             Fixed compilation errors and warnings for g++ 3.2 .

02.12.2003 - G.Cosmo (Rich-V05-02-00)
             Fixed compilation errors and warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Created. First version.

