-------------------------------------------------------------------
$Id: History,v 1.1 2003/12/02 12:36:42 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - Rich Detector for LHCb
     =========================================================

                      Category History file
                      ---------------------

02.12.2003 - G.Cosmo (Rich-V05-02-00)
             Fixed compilation errors and warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Created. First version.

