-------------------------------------------------------------------
$Id: History,v 1.2 2004/03/12 16:17:29 ribon Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - Rich Detector for LHCb
     =========================================================

                      Category History file
                      ---------------------

12.03.2004 - A.Ribon (Rich-V06-00-00)
             Fixed compilation errors and warnings for g++ 3.2 .

02.12.2003 - G.Cosmo (Rich-V05-02-00)
             Fixed compilation errors and warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Created. First version.

