*.-- rotation.tz
*LOG OFF
*DO  ROTM   0 -U -A4CW -C1/80      #.Title for CMS100 created on 940722 at 1159
      #. Thet1   Phi1  Thet2   Phi2  Thet3   Phi3
:000D     90.0    0.0   90.0   90.0    0.0    0.0 #.    (x,y,z) => ( x, y, z)
:YZXD    -90.0    0.0  -90.0   90.0    0.0    0.0 #.    (x,y,z) => (-x,-y, z)
:180X     90.0    0.0   90.0  -90.0  180.0    0.0 #.    (x,y,z) => ( x,-y,-z)
:180D     90.0  180.0   90.0   90.0  180.0    0.0 #.    (x,y,z) => (-x, y,-z)
:180Z     90.0   90.0  -90.0    0.0    0.0    0.0 #.    (x,y,z) => ( y,-x, z)
:Z180    -90.0   90.0   90.0    0.0    0.0    0.0 #.    (x,y,z) => (-y, x, z)
:90ZD    -90.0    0.0    0.0    0.0   90.0   90.0 #.    (x,y,z) => (-x, z, y)
:90XD     90.0   90.0    0.0    0.0   90.0    0.0 #.    (x,y,z) => ( y, z, x)
:90DX    -90.0   90.0  180.0    0.0   90.0    0.0 #.    (x,y,z) => (-y,-z, x)
:20XD     90.0   70.0    0.0    0.0   90.0  -20.0 #.    (x,y,z) => ( ?, z, ?)
:60XD     90.0  110.0    0.0    0.0   90.0   20.0 #.    (x,y,z) => ( ?, z, ?)
:90YZ     90.0  -90.0  180.0    0.0   90.0    0.0 #.    (x,y,z) => (-y,-z, x)
:90YD      0.0    0.0   90.0    0.0   90.0   90.0 #.    (x,y,z) => ( z, x, y)
:90XY      0.0    0.0   90.0  -90.0   90.0    0.0 #.    (x,y,z) => ( z,-y, x)
:90YX    180.0    0.0   90.0   90.0   90.0    0.0 #.    (x,y,z) => (-z, y, x)
:YXZ2     90.0   90.0    0.0   90.0   90.0    0.0 #.    (x,y,z) => ( y, z, x)
:YXZ4     90.0  -90.0   90.0    0.0    0.0    0.0 #.    (x,y,z) => (-y, x, z)
:YXZ5     90.0  -90.0   90.0  180.0  180.0    0.0 #.    (x,y,z) => (-y,-x,-z)
:R000     90.0    0.0   90.0   90.0    0.0    0.0 #.    (x,y,z) => ( x, y, z)
:R005     90.0    5.0   90.0   95.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R010     90.0   10.0   90.0  100.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R015     90.0   15.0   90.0  105.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R020     90.0   20.0   90.0  110.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R025     90.0   25.0   90.0  115.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R030     90.0   30.0   90.0  120.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R035     90.0   35.0   90.0  125.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R040     90.0   40.0   90.0  130.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R045     90.0   45.0   90.0  135.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R050     90.0   50.0   90.0  140.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R055     90.0   55.0   90.0  145.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R060     90.0   60.0   90.0  150.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R065     90.0   65.0   90.0  155.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R070     90.0   70.0   90.0  160.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R075     90.0   75.0   90.0  165.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R080     90.0   80.0   90.0  170.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R085     90.0   85.0   90.0  175.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R090     90.0   90.0   90.0  180.0    0.0    0.0 #.    (x,y,z) => ( y,-x, z)
:R095     90.0   95.0   90.0  185.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R100     90.0  100.0   90.0  190.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R105     90.0  105.0   90.0  195.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R110     90.0  110.0   90.0  200.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R115     90.0  115.0   90.0  205.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R120     90.0  120.0   90.0  210.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R125     90.0  125.0   90.0  215.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R130     90.0  130.0   90.0  220.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R135     90.0  135.0   90.0  225.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R140     90.0  140.0   90.0  230.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R145     90.0  145.0   90.0  235.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R150     90.0  150.0   90.0  240.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R155     90.0  155.0   90.0  245.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R160     90.0  160.0   90.0  250.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R165     90.0  165.0   90.0  255.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R170     90.0  170.0   90.0  260.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R175     90.0  175.0   90.0  265.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R180     90.0  180.0   90.0  270.0    0.0    0.0 #.    (x,y,z) => (-x,-y, z)
:R185     90.0  185.0   90.0  275.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R190     90.0  190.0   90.0  280.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R195     90.0  195.0   90.0  285.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R200     90.0  200.0   90.0  290.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R205     90.0  205.0   90.0  295.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R210     90.0  210.0   90.0  300.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R215     90.0  215.0   90.0  305.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R220     90.0  220.0   90.0  310.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R225     90.0  225.0   90.0  315.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R230     90.0  230.0   90.0  320.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R235     90.0  235.0   90.0  325.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R240     90.0  240.0   90.0  330.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R245     90.0  245.0   90.0  335.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R250     90.0  250.0   90.0  340.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R255     90.0  255.0   90.0  345.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R260     90.0  260.0   90.0  350.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R265     90.0  265.0   90.0  355.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R270     90.0  270.0   90.0    0.0    0.0    0.0 #.    (x,y,z) => (-y, x, z)
:R275     90.0  275.0   90.0    5.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R280     90.0  280.0   90.0   10.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R285     90.0  285.0   90.0   15.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R290     90.0  290.0   90.0   20.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R295     90.0  295.0   90.0   25.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R300     90.0  300.0   90.0   30.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R305     90.0  305.0   90.0   35.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R310     90.0  310.0   90.0   40.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R315     90.0  315.0   90.0   45.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R320     90.0  320.0   90.0   50.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R325     90.0  325.0   90.0   55.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R330     90.0  330.0   90.0   60.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R335     90.0  335.0   90.0   65.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R340     90.0  340.0   90.0   70.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R345     90.0  345.0   90.0   75.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R350     90.0  350.0   90.0   80.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R355     90.0  355.0   90.0   85.0    0.0    0.0 #.    (x,y,z) => ( ?, ?, z)
:R360     90.0  360.0   90.0   90.0    0.0    0.0 #.    (x,y,z) => ( x, y, z)
:Z1YX     90.0   90.0    0.0    0.0   90.0    0.0 #.    (x,y,z) => ( y, z, x)
:Z2XY     90.0    0.0  180.0    0.0   90.0   90.0 #.    (x,y,z) => ( x,-z, y)
:Z3XY    -90.0    0.0    0.0    0.0   90.0   90.0 #.    (x,y,z) => (-x, z, y)
:Z4YX     90.0   90.0  180.0    0.0  -90.0    0.0 #.    (x,y,z) => ( y,-z,-x)
:Z5YX    -90.0   90.0    0.0    0.0  -90.0    0.0 #.    (x,y,z) => (-y, z,-x)
:Z6XY    -90.0    0.0  180.0    0.0  -90.0   90.0 #.    (x,y,z) => (-x,-z,-y)
:Z7XY     90.0    0.0    0.0    0.0  -90.0   90.0 #.    (x,y,z) => ( x, z,-y)
:Z8YX    -90.0   90.0  180.0    0.0   90.0    0.0 #.    (x,y,z) => (-y,-z, x)
:270Y      0.0    0.0   90.0   90.0   90.0  180.0 #.    (x,y,z) => (-z, y, x)
:90XYZ   180.0    0.0   90.0  270.0   90.0  180.0 #.    (x,y,z) => (-z,-y,-x)
:90ZX    180.0    0.0   90.0    0.0   90.0  270.0 #.    (x,y,z) => (-z, x,-y)
:90ZXY   180.0    0.0   90.0  180.0   90.0   90.0 #.    (x,y,z) => (-z,-x, y)
:270YX     0.0    0.0   90.0  180.0   90.0  270.0 #.    (x,y,z) -> ( z,-x,-y)
:Y100     95.7296 0.0   90.0   90.0    5.7296 0.0 #.    rotn by 100mr around y
:9NYX      0.0    0.0   90.0   90.0  -90.0    0.0 #.    (x,y,z) => ( z, y,-x)
:F100    -95.7296 0.0  -90.0   90.0   -5.7296 0.0 #.    flip z + rotn  100mr y
*ENDDO
