$Id: History,v 1.42 2002-05-15 06:51:30 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 15, 2002, M.Asai (intercoms-V04-00-03)
- Limit number of stored command string. (improvements)

May 14, 2002, M.Asai (intercoms-V04-00-02)
- Limit number of stored command string.

May 3, 2002, M.Asai (intercoms-V04-00-01)
- Recover G4UImanager::ApplyCommand(G4String) to accept + operator

Apr 26, 2002, M.Asai (intercoms-V04-00-00)
- Eliminate naive G4String type arguments
 Modified classes :
  G4UIparameter G4UImanager G4UIbatch G4UIaliasList G4UIcmdWithAnInteger
  G4UIcmdWithADoubleAndUnit G4UIcmdWithADouble G4UIcmdWithABool
  G4UIcmdWith3VectorAndUnit G4UIcmdWith3Vector G4UIcommand G4UIcommandTree

Nov 23, 2001, M.Asai (intercoms-V03-02-15)
- Fix a problem with a command which has doubled slash.

Oct 23, 2001, G.Cosmo (intercoms-V03-02-14)
- Restored inclusion of G4Tokenizer.hh for removal of STLinterface module.
  Files: G4UImanager.cc, G4UIcommand.cc and G4UIparameter.cc.

Oct 12, 2001, M.Asai (intercoms-V03-02-13)
- Rename method in G4UIcommandTree to avoid confliction.
- Temporarly replaced inclusion of G4Tokenizer.hh with old RW wrapper. (G.Cosmo)
- Replaced int/double with G4int/G4double wherever needed. (G.Cosmo)

Oct 11, 2001, G.Cosmo (intercoms-V03-02-12)
- Replaced inclusions of ctoken.h with G4Tokenizer.hh in
  G4UImanager[.hh.cc], G4UIcommand.cc and G4UIparameter.cc.
  Removed comment on RW wrappers.
- Co-works with tag "globals-V03-02-03" where the STLInterface
  module has been removed.

Oct 10, 2001, M.Asai (intercoms-V03-02-11)
- Change aliasing characters from "[" and "]" to "{" and "}".
  This is required to fix the crash in hadronics test code.
- Introducing /control/createHTML

Oct 5, 2001, M.Asai (intercoms-V03-02-10)
- Introducing Loop() and Foreach() methods.
- Introducing three new UI commands
    /control/shell
    /control/foreach
    /control/loop

Oct 4, 2001, M.Asai (intercoms-V03-02-09)
- Correction for string parameter starting with a space.
- Recurrent variables 

Oct 1, 2001, M.Asai (intercoms-V03-02-08)
- Introducing a functionality of "shell variables".
    New class : G4UIaliasList
    Modified classes : G4UImanager G4UIcontrolMessenger

Sep 28, 2001, M.Asai (intercoms-V03-02-07)
- For Batch mode, comment lines are displayed only at verbose level = 2.

Aug 29, 2001, M.Asai (intercoms-V03-02-06)
- Corrections in G4UIbatch to ignore the blank line.

Aug 27, 2001, M.Asai (intercoms-V03-02-05)
- G4UIbatch now displays (G4cerr) the error message.
  Correction according to the bug report #294.

Aug 17, 2001, J.Allison (intercoms-V03-02-04)
- Coworks with vis-V03-02-12 and greps-V03-02-02.
- Added G4VisManager::Draw(const G4Scale&,...

Aug 14, 2001, J.Allison (intercoms-V03-02-03)
- Coworks with vis-V03-02-11 and greps-V03-02-02.
- Moved default value of argument G4Transform3D::Identity from
  G4VSceneHandler::BeginPrimitives to
  G4VGraphicsScene::BeginPrimitives.

July 21, 2001, J.Allison (intercoms-V03-02-02)
- Added G4VGraphicsScene::AddPrimitive(const G4Scale&).

July 18, 2001, M.Asai (intercoms-V03-02-01)
- Added a feature of suppressing program abortion due to G4Exception
  affected files : G4UIcontrolMessenger.hh G4UIcontrolMessenger.cc
- This co-works with global-V03-02-01

July 17, 2001, J.Allison (intercoms-V03-02-00)
- Fixed parsing of quoted (") tokens in current value for null or defaulted
  parameters in loop over previous parameters in G4UIcommand::DoIt().

May 18, 2001, G.Cosmo (intercoms-V03-01-00)
- Cleared pedantic warnings detected in Linux-g++ with ISO/ANSI setup.

Mar 8, 2001, G.Cosmo (intercoms-V03-00-02)
- G4UIcommand.cc: replaced calls to entries() with size(), according
  to migration to STL vectors for G4UnitsTable and related in tag
  "global-V03-00-07".

Feb 8, 2001, M.Asai (intercoms-V03-00-01)
- Migration to STL vector classes
  affected classes :
./intercoms/include/G4UIcommand.hh
./intercoms/include/G4UIcommandTree.hh
./intercoms/include/G4UImanager.hh
./intercoms/src/G4UIcommand.cc
./intercoms/src/G4UIcommandTree.cc
./intercoms/src/G4UImanager.cc

Jul 26, 00, M.Asai (tag intercoms-V02-00-01)
- Retagging with removing G4StateManager, G4VStateDependent and G4ApplicationState
  classes.

Jul 22, 00, M.Asai (tag intercoms-V02-00-00)
- Making G4UImanager as a state dependent class.
- Remove G4StateManager and G4VStateDependent classes. They are now in
  source/global/management.

May 18, 00, J.Allison
- Small spelling correction in class description of G4VGraphicsScene.hh.

Feb 14, 00, M.Asai (tag intercoms-V01-00-00)
- Put "const" to "char *" arguments in G4UImanager

Nov 23, 99, J.Allison (tag intercoms-V00-01-02)
- Tagged changes for Software Reference Manual on behalf of Makoto Asai.

Nov 4, 99, M.Asai (tag intercoms-V00-01-01)
- G4UImanager.cc is updated for G4cout modification.
- Comments are enriched for software reference manual.

Oct 26th, 99 J.Allison
- Prepared G4VVisManager.hh and G4VGraphicsScene.hh for Software
  Reference Manual.

Oct 4th, 99 J.Allison (tag intercoms-V00-01-00)
- Augmented G4VGraphicsScene to include AddPrimitive methods for
  G4Polyline, G4Text, G4Circle, G4Square, G4Polymarker, G4Polyhedron
  and G4NURBS.

May 19th, 99 J.Allison (tag intercoms-01-00-05)
- Protected G4UIcommand.cc with if (aToken.length()>0...

May 19th, 99 J.Allison (tag intercoms-01-00-04)
- Improvements suggested by Code Wizard in G4VVisManager.

May 7th, 99 J.Allison (tag intercoms-01-00-03)
- Added newVal.resize( parameter.entries() ) to G4UIcommand::SetParameter.

Apr 28, 99 J.Allison (tag intercoms-01-00-02)
- Moved G4VVisManager and G4VGraphicsScene from graphics_reps.

Paulo Mora de Freitas (tag intercoms-01-00-01)
- Added abstract interface G4VFlavoredParallelWorld and
  G4VGlobalFastSimulationManager so we can decouple vis from parametrisation.

Dec 03, 98 J.Allison (tag intercoms-00-04-04)
- Protected G4UImanager::SetCoutDestination with #ifdef G4STREAM.

Dec 02, 98 M.Asai (tag intercoms-00-04-03)
- G4UnitsMessenger is constructed/destructed by G4UImanager.

Nov 27, 98 M.Asai (tag intercoms-00-04-02)
- G4UnitsMessenger has been inported from global/management to avoid a loop dependency.

Nov 25, 98 J.Allison (tag intercoms-00-04-01)
- Allowed quotation-mark-enclosed blank-embedded parameters in GetCurrentValue.
- "Cosmetic" change to G4UIparameter (M.Asai).

Nov 05, 98 M.Asai (tag intercoms-00-03-07)
- Move G4strstreambuf.hh to global category to avoid a loop dependency (M.Nagamatsu)
  affected files are G4UImanager.hh G4UImanager.cc, G4UIsession.hh.

Oct 26, 98 M.Asai (tag intercoms-00-03-06)
- Add SetCoutDestination(NULL) to the constructor and destructor of G4UImanager.

Oct 20, 98 M.Asai (tag intercoms-00-03-05)
- Change static methods in G4UIcommand which are for unit conversion from protected
  to public.

Oct 13, 98 M.Asai (tag intercoms-00-03-04)
- Interoducing a concrete implementation of G4cout/G4cerr (M.Nagamatsu).
   affected files : include/G4UImanager.hh G4strstreambuf.hh
                    src/G4UImanager.cc G4UIsession.cc

Oct 01, 98 M.Asai (tag intercoms-00-03-03)
- Introducing a new UI command named "manual".

Sep 27, 98 M.Asai (tag intercoms-00-03-02)
- Fixes a bug in G4UIparameter. This bug caused a trouble of range
 checking *only* for the parameter(s) atouched to the G4UIcommand
 base class objects.

Sep 25, 98 M.Asai (tag intercoms-00-03-01)
- Minor modification in G4UIcommand.cc.
- "DeregisterDependent()" method is implemented in G4StateManager and
  this method is invoked by the destructor of G4VStateDependent base class.

Aug 11, 98 M.Asai (tag intercoms-00-02-01)
- G4UIcommand.cc corresponds to "string with blanks".

July 15, 98 M.Asai (tag intercoms-00-01-03)

July 13, 98 M.Asai (tag intercoms-00-01-02)
- Bug in G4UIcommand.hh is fixed.

July 4, 98 <.Asai (tag intercoms-00-01-01)
- Ready for the beta release.

June 30, 98 M.Asai (tag intercoms-00-07-01)
- Debug G4UIdirectory.cc for protecting against missing "/" at the tail.

June 10, 98 M.Asai
- Introducing more methods in G4UIcommand, G4UIcmdWithADoubleAndUnit,
G4UIcmdWith3VectorAndUnit with the new G4UnitsTable
- Tagged as intercoms-00-06-02

June 8, 98 M.Asai
- Introducing new methods in G4UIcommand, G4UIcmdWithADoubleAndUnit,
G4UIcmdWith3VectorAndUnit with the new G4UnitsTable
- Tagged as intercoms-00-06-01

April 21, 98 M.Asai
- G5ApplicationState.hh, G4StateManager.h and .cc, G4VStateDependent.hh
  and .cc are moved from "globals/management".
- Tagged as intercoms-00-05-03.

April 20, 98 M.Asai
- tagged intercoms-00-05-02.

April 9, 98 G.Cosmo
- Porting on DEC-cxx 6.0.
  Removed meaningless usage of "const" qualifier from functions
  return type for basic types by value. Modified files:
  G4UIcommand.hh, G4UIcommandTree.hh, G4UIparameter.hh

April 6, 98 M.Nagamatu
- added getRange() to G4UIcommand.hh

March 27, 98 M.Asai
- remove redandant constructors/methods from
 G4UIparameter, G4UIcommand, G4UIcmd***
- tagged intercoms-00-05-01

March 2, 98 S.Sadilov
- fix include <strstrea.h> in G4UIcommand.cc for WinNT

February 18, 98  John Allison
- made G4UIcommand::valueOf a static member function.
- tagged intercoms-00-04-01

February 3, 98 M.Asai - (intercoms-00-03-02)
- Debugged : G4UImanager.cc
- Tagged as intercoms-00-03-02

January 29, 98 M.Asai - (intercoms-00-03-01)
- Tagged as intercoms-00-03-01

December 19, 97 G. Cosmo - (alpha03)
- Created.

