/* 
	This is version 4.5 of XVT-Architect.
	This file was automatically generated by XVT-Architect,
	Do not modify its contents.
*/

#ifndef URL_RECT
#define URL_RECT(a,b,c,d) a, b, c, d
#endif
#include "faccmd.h"
#include "images.url"
#include "strings.url"



/* Definition of menubar G4WinMB for DEFAULT layer */

menubar G4WinMB+DEFAULT_BASE
menu G4WinMB+DEFAULT_BASE
	submenu FILE_MENU_1015+DEFAULT_BASE "File" 
	submenu M_Setup+DEFAULT_BASE "Commands" 
	submenu M_Control+DEFAULT_BASE "Control" 
	submenu M_Palettes+DEFAULT_BASE "Palettes" 
	submenu HELP_MENU_1015+DEFAULT_BASE "Help" 

menu FILE_MENU_1015+DEFAULT_BASE
	item M_FILE_SAVE "Save Log" 
	item M_FILE_SAVE_AS "Save Log As..." 
	item M_FILE_PRINT "Print Log..." 
	separator
	item M_FILE_QUIT "Exit" 

menu M_Setup+DEFAULT_BASE
	item M_Retrieve_Commands "Retrieve Commands" 
	separator
	item M_Enter_Parameters_for_selected_command "Enter Parameters for selected command" 
	item M_Execute_Selected_Command "Execute Selected Command" 

menu M_Control+DEFAULT_BASE
	item M_Start_Geant "Start Geant" 
	item M_Stop_Geant "Stop Geant" 
	separator
	item M_Pause_Geant "Pause Geant" 
	item M_Resume_Geant "Resume_Geant" 
	separator
	item M_Quit_Geant "Quit Geant" 

menu M_Palettes+DEFAULT_BASE
	item M_Commands "Commands" 

menu HELP_MENU_1015+DEFAULT_BASE
	item M_HELP_ONWINDOW "This Window" 
	separator
	item M_On_command "On command" 
	separator
	item M_HELP_VERSION "About..." 

/* Definition of menubar OutputWinMB for DEFAULT layer */

menubar OutputWinMB+DEFAULT_BASE
menu OutputWinMB+DEFAULT_BASE
	submenu FILE_MENU_1044+DEFAULT_BASE "File" 
	submenu HELP_MENU_1044+DEFAULT_BASE "Help" 

menu FILE_MENU_1044+DEFAULT_BASE
	item M_FILE_SAVE "Save Log" 
	item M_FILE_SAVE_AS "Save Log As" 
	separator
	item M_FILE_PRINT "Print Log" 

menu HELP_MENU_1044+DEFAULT_BASE
	item M_HELP_ONWINDOW "This Window" 
	separator
	item M_HELP_VERSION "About" 
