#FOR SIMPLICITY THIS MACRO USES MODEL DEFAULTS;
#TO MODIFY PLEASE REFER run.mac
#AND ADD THE CORRESPONDING OPTIONS TO THIS MACRO

#THESE PARAMETERS REPRESENT GAMMA RADIATION SOURCE
#SUCH AS AXIAL OR PLANAR CHANNELING RADIATION
#AND COHERENT BREMSSTRAHLUNG:
#B. Ferretti,  Il Nuovo Cimento 7, 118–134 (1950)
#M.L. Ter-Mikaelian, High-Energy Electromagnetic Processes in Condensed Media,
# Wiley-Interscience, New York, 1972.
#V. N. Baier, V. M. Katkov, V. M. Strakhovenko et al.,
#Electromagnetic Processes At High Energies In Oriented Single
#Crystals, World Scientific Publishing Company, 1998.
#V.G. Baryshevskii, I.Y. Dubovskaya, Sov. Phys. Dokl. 21, 741–743 (1976).

/random/setSeeds 19577794 424238336
#setting number of cores
/run/numberOfThreads 2

#crystal geometry
#change it as you want
/crystal/setCrystalSize 20. 20. 0.05 mm
/crystal/setCrystalAngleX 0. mrad  #for coherent bremsstrahlung change the angle (usually few mrad would work fine)
/crystal/setCrystalAngleY 0. mrad  #default is 0

#crystal lattice parameters
#change it according to the data available in G4CHANNELINGDATA
/crystal/setCrystalMaterial G4_Diamond  # check G4CHANNELINGDATA dataset;
                                        # G4_Si and G4_Ge are also available.
                                        # For less monochromatic but more intense
                                        # radiation use G4_W.
/crystal/setCrystalLattice  (110)       # check G4CHANNELINGDATA dataset;
                                        # planes (110) and (100) as well as
                                        # axes <100>, <110> and <111> are also available
                                        # For G4_W check G4CHANNELINGDATA dataset
                                        # for the availability.

#detector parameters
#change it as you want
/crystal/setDetectorSize 10 10 0.03 cm
/crystal/setFrontPositionZ 1000 mm

#G4ChannelingFastSimModel parameters
#change it as you want
/crystal/setChannelingModel true #switch on/off G4ChannelingFastSimModel
/crystal/setRadiationModel true  #switch on/off G4BaierKatkov
                                 #(G4ChannelingFastSimModel must be switched on)

#the following can be changed or commented:
#the low energy threshold for particle to enter the G4ChannelingFastSimModel:
/crystal/setParticleMinKinEnergy/e- 200 MeV # for energies of primaries below 200 MeV
                                            # you may decrease the threshold;
                                            # be careful with the energies
                                            # below 100 MeV where quantum effects
                                            # particle dynamics may become important.
                                            # More information -
                                            # Baier, Katkov, Strakhovenko book (above)
/crystal/setParticleMinKinEnergy/e+ 200 MeV # the same as for e-.

#the following can be changed or commented:
#high angular threshold for particle to enter the G4ChannelingFastSimModel expressed in Lindhard angles:
/crystal/setLindhardAngles/e+ 100. #change if necessary to speed up the simulations
/crystal/setLindhardAngles/e- 100. #change if necessary to speed up the simulations

#the following can be changed or commented:
#G4BaierKatkov parameters
#(see also comments in ConstructSDandField in DetectorConstruction):
/crystal/setMinPhotonEnergy 1 MeV # G4BaierKatkov default
/crystal/setSamplingPhotonsNumber 150 # G4BaierKatkov default
/crystal/setNSmallTrajectorySteps 10000 # G4BaierKatkov default
/crystal/setRadiationAngleFactor 4. # G4BaierKatkov default

#the following can be changed or commented:
#For scoring purposes only: the maximal energy in the output spectrum from the Baier-Katkov method.
#Note it does not modifies the simulations.
#Note: the minimal energy in the spectrum = the minimal energy defined above.
/crystal/MaxBKPhotonEnergyInSpectrum 0.5 GeV # must be > setMinPhotonEnergy
/crystal/NBinsInSpectrum 50 # note these bins are not equidistant.
#Virtual collimator sets the selection of photon angles to be written in the output spectrum
/crystal/setVirtualCollimatorHalfSize 1. mrad #setting the angular radius of virtual collimator

/run/initialize

#settings
/control/verbose 0
/run/verbose 0
/tracking/verbose 0

#beam
/gps/particle e- #e+ also work fine

#coordinate distribution (radial Gauss)
/gps/pos/centre 0. 0. -1. cm
/gps/pos/type Beam
/gps/pos/sigma_x 0.1 mm
/gps/pos/sigma_y 0.1 mm

#angular distribution (radial Gauss)
/gps/ang/type beam2d
/gps/ang/rot1 1  0  0
/gps/ang/rot2 0 -1  0
/gps/ang/sigma_x 50.E-6 rad
/gps/ang/sigma_y 50.E-6 rad

#energy distribution (constant)
/gps/ene/mono 0.5 GeV

#statistics
/run/printProgress 1000
/run/beamOn 10000
