//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4DNAProtonChargeDecreaseFinalStatesPolicy.icc,v 2005/09/14 16:12:34 Francis
// GEANT4 tag $Name: geant4-08-02 $
//

#ifdef   G4DNAPROTONCHARGEDECREASEFINALSTATESPOLICY_HH
 #include "Randomize.hh"
 #include "G4DNAGenericIonsManager.hh"

 template <typename EnergyLimitsPolicy>
 G4bool                                 G4DNAProtonChargeDecreaseFinalStatesPolicy<EnergyLimitsPolicy> :: KillIncomingParticle(G4double energy) const
 {
  if (energy<EnergyLimitsPolicy::lowEnergyLimit)
   return true;
  
  return false;
 }

 template <typename EnergyLimitsPolicy>
 void                                   G4DNAProtonChargeDecreaseFinalStatesPolicy<EnergyLimitsPolicy> :: BuildFinalStatesData(void) const
 {
 }
 
 template <typename EnergyLimitsPolicy>
 G4int                                  G4DNAProtonChargeDecreaseFinalStatesPolicy<EnergyLimitsPolicy> :: NumberOfFinalStates(G4int /* finalStateIndex */) const
 
 {
  return 1;
 }

 template <typename EnergyLimitsPolicy>
 G4ParticleDefinition*                  G4DNAProtonChargeDecreaseFinalStatesPolicy<EnergyLimitsPolicy> :: OutgoingParticleDefinition(G4int /* finalStateIndex */) 
 {
  G4DNAGenericIonsManager * instance(G4DNAGenericIonsManager::Instance());
  return instance->GetIon("hydrogen"); 
 }
 
 template <typename EnergyLimitsPolicy>
 G4double                               G4DNAProtonChargeDecreaseFinalStatesPolicy<EnergyLimitsPolicy> :: WaterBindingEnergyConstant(G4int /* finalStateIndex */) const
 {
  // Ionization energy of first water shell
  // Rad. Phys. Chem. 59 p.267 by Dingf. et al.
  // W + 10.79 eV -> W+ + e-
  
  return 10.79*eV;
 }

 template <typename EnergyLimitsPolicy>
 G4double                               G4DNAProtonChargeDecreaseFinalStatesPolicy<EnergyLimitsPolicy> :: OutgoingParticleBindingEnergyConstant(G4int /* finalStateIndex */) const
 {
  return 13.6*eV;
 }
#endif /* G4DNAPROTONCHARGEDECREASEFINALSTATESPOLICY_HH */

