//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4DNAHydrogenChargeIncreaseFinalStatesPolicy.icc,v 2005/09/15 14:38:34 Ziad FRANCIS
// GEANT4 tag $Name: not supported by cvs2svn $
//

#ifdef   G4DNAHYDROGENCHARGEINCREASEFINALSTATESPOLICY_HH
 #include "Randomize.hh"
 #include "G4DNAGenericIonsManager.hh"
 #include "G4Proton.hh"

 template <typename EnergyLimitsPolicy>
 G4bool                                 G4DNAHydrogenChargeIncreaseFinalStatesPolicy<EnergyLimitsPolicy>::KillIncomingParticle(G4double energy) const
 {
  if (energy<EnergyLimitsPolicy::lowEnergyLimit) 
   return true;
  
  return false;
 }

 template <typename EnergyLimitsPolicy>
 void                                   G4DNAHydrogenChargeIncreaseFinalStatesPolicy<EnergyLimitsPolicy>::BuildFinalStatesData(void) const
 {
 }

 template <typename EnergyLimitsPolicy>
 G4int                                  G4DNAHydrogenChargeIncreaseFinalStatesPolicy<EnergyLimitsPolicy>::NumberOfFinalStates(G4int /* finalStateIndex */) const

 {
  return 1;
 }

 template <typename EnergyLimitsPolicy>
 G4ParticleDefinition*                  G4DNAHydrogenChargeIncreaseFinalStatesPolicy<EnergyLimitsPolicy>::OutgoingParticleDefinition(G4int /* finalStateIndex */)
 {
  return G4Proton::Proton();
 }

 template <typename EnergyLimitsPolicy>
 G4double                               G4DNAHydrogenChargeIncreaseFinalStatesPolicy<EnergyLimitsPolicy>::IncomingParticleBindingEnergyConstant(G4int /* finalStateIndex */) const
 {
  return 13.6*eV;
 }

#endif /* G4DNAHYDROGENCHARGEINCREASEFINALSTATESPOLICY_HH */

