//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4DNAStopAndKillBelowEnergyLimitPolicy.icc,v 1.1 2005-07-20 10:01:54 capra Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//

#ifdef    G4DNASTOPANDKILLBELOWENERGYLIMITPOLICY_HH
 #include "G4Electron.hh"

 template <typename EnergyLimitsPolicy>
 G4bool                                 G4DNAStopAndKillBelowEnergyLimitPolicy<EnergyLimitsPolicy> :: KillIncomingParticle(G4double k) const
 {
  return (k < EnergyLimitsPolicy::lowEnergyLimit);
 }
#endif /* G4DNASTOPANDKILLBELOWENERGYLIMITPOLICY_HH */
