//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// ---------------------------------------------------------------
//      GEANT 4 class inlined methods file 
//
//      ------------ G4hLowEnergyIonisationVI physics process ------
//                by Vladimir Ivanchenko, 27 July 1999 
//                was made on the base of G4hIonisation class
//                developed by Laszlo Urban
// ************************************************************
// It is the extention of the ionisation process for the slow 
// charged hadrons.
// ************************************************************
// 28 July 1999 V.Ivanchenko cleen up
// 09 Aug  2000 V.Ivanchenko add GetContinuousStepLimit
// 23 Oct  2000 V.Ivanchenko add control on particle mass
// ---------------------------------------------------------------

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

inline G4double G4hLowEnergyIonisationVI::GetMeanFreePath(
                                  const G4Track& trackData,
                                        G4double previousStepSize,
                                  enum  G4ForceCondition* condition) 
{
   const G4DynamicParticle* aParticle = trackData.GetDynamicParticle() ;
   G4Material* aMaterial = trackData.GetMaterial() ;
   G4double meanFreePath;
   G4bool isOutRange ;
 
   *condition = NotForced ;

   G4double kineticEnergy = aParticle->GetKineticEnergy() ;

   if(kineticEnergy < LowestKineticEnergy) meanFreePath = DBL_MAX;

   else {
     if(kineticEnergy > HighestKineticEnergy)
                    kineticEnergy = HighestKineticEnergy ;
     meanFreePath = ((*theMeanFreePathTable)(aMaterial->GetIndex()))->
                    GetValue(kineticEnergy,isOutRange) ;
     }

   return meanFreePath ;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....
         
inline G4double G4hLowEnergyIonisationVI::GetContinuousStepLimit(
                                        const G4Track& track,
                                              G4double,
                                              G4double currentMinimumStep,
                                              G4double&)
{ 
  G4double Step =
    GetConstraints(track.GetDynamicParticle(),track.GetMaterial()) ;

  if((Step>0.0)&&(Step<currentMinimumStep))
     currentMinimumStep = Step ;

  return Step ;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

inline G4bool G4hLowEnergyIonisationVI::IsApplicable(
                                const G4ParticleDefinition& particle) 
{
   return(particle.GetPDGCharge() != 0.0 
       && particle.GetPDGMass() > proton_mass_c2*0.1);
}
         
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....




