
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 60 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 31 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(9) R 41.6 45.8 50.5 60 62.3 69.8 78.6 89.2 102
ve/create Y(9) R 0.339 0.217 0.614 0.0991 0.0593 0.0267 0.00103 0.00028 0.000111
ve/create Z(9) R 0.026781 0.018228 0.05219 0.0092163 0.0061672 0.0034176 0.00017922 7.084e-05 9.4239e-05
ve/create Z0(9) R 0

gr/h/error X Y Z0 Z 9 25 0.2

exe ../prf n_a3 eps

opt liny




