$Id: History,v 1.7 2006/07/05 11:43:27 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example HepMCEx02 History file
                    ----- ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jul, 5th, 2006 G.Cosmo  (exHepMC-V08-01-00)
- Updated to current version of exampleN02 for physics lists.
  Now working with release series 8.
- Corrected GNUmakefile, now requiring CERNLIB 2005 for PYTHIA-8.0.4.

Dec, 6th, 2005  G.Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

May, 3rd, 2005  J.Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Dec, 3rd, 2004  G.Cosmo
- Implemented migration to <cmath>.

Nov, 13th, 2003  J.Allison
- Reconstructed Vis Manager.

Jul, 4th, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov, 19th, 2002  K.Murakami
- modified physics lists as is ExN04.
- "std" namespace left/not cared was modified to "G4std".

May, 28th, 2002  K.Murakami
- rename classes and filenames.

Apr, 15th, 02  K.Murakami

- Created.
