$Id: History,v 1.3 2003/11/13 15:26:42 johna Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example HepMCEx02 History file
                    ----- ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 13th, 2003  John Allison
- Reconstructed Vis Manager.

Jul. 04, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov. 19, 2002  K.Murakami
- modified physics lists as is ExN04.
- "std" namespace left/not cared was modified to "G4std".

May. 28, 2002  K.Murakami
- rename classes and filenames.

April 15, 02 K.Murakami

- Created.
