$Id: History 103624 2017-04-19 13:27:14Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm11 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
	 
19-04-17 mma  (testem11-V10-03-00)
- BeginOfRunAction() : remove SetRandomNumberStore(true)

24-10-16 mma  (testem11-V10-02-09)
- add alpha.mac ionC12.mac

14-10-16 G.Folger (testem11-V10-02-08)
- remove direct use of {a,the}ParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

28-07-16 mma  (testem11-V10-02-07)
- coding conventions : kMaxAbsor

04-07-16 I. Hrivnacova  (testem11-V10-02-06)
- Fixes for Doxygen documentation

08-04-16 mma  (testem11-V10-02-05)
- PhysicsList, PhysListEmStandard: remove G4EmProcessOptions.hh

08-04-16 mma  (testem11-V10-02-04)
- PhysicsList: use G4EmParameters

06-04-16 mma  (testem11-V10-02-03)
- update PhysicsList
- remove G4DiscreteScattering

21-03-16 mma  (testem11-V10-02-02)
- PrimaryGeneratorMessenger : restaure command SetDefaultKinematic
  update all macros

22-02-16 mma  (testem11-V10-02-01)
- PhysicsList: add radioactiveDecay process
- macro radioactive.mac
- Run : compute energy deposit per absorber
- PrimaryGenerator : restaure SetDefaultKinematic()

10-12-15 V.Ivant (testem11-V10-02-00)
- H.Burkhardt fixed root macro allowing to work both with root5 and 6

10-11-15 V.Ivanchenko (testem11-V10-01-03)
- G4DiscreteScatteringModel- D.Dixon fixed for number of 
    discrete angles > 1

09-11-15 V.Ivanchenko (testem11-V10-01-02)
- D.Dixon added EM physics builders G4EmStandardPhysicsMP which 
  uses G4DiscreteScatteringModel for e- 
- Use G4EmParameters in local Physics List classes
- improved log output of the test

27-10-15 D.Sawkey (testem11-V10-01-01)
- Add EM physics builders G4EmStandardGS,WVI

26-10-15 mma (testem11-V10-01-00)
- RunAction, Run : correct binWidth of histo 1
	 
23-10-14 mma (testem11-V10-00-04)
- PhysListEmStandard : msc algorithm fUseSafetyPlus

22-10-14 mma (testem11-V10-00-03)
- PhysicsList : added G4EmStandardPhysicsSS
- TestEm11.cc : option set nThreads via command
	 
11-09-14 mma (testem11-V10-00-02)
- TestEm11.cc : SetNumberOfThreads(G4Threading::G4GetNumberOfCores())

22-06-14 mma (testem11-V10-00-01)
- remove PhysicsList::SetCuts(). Update macros

17-12-13 mma (testem11-V10-00-00)
- Run::SetPrimary(particle, ekin)
- Run::EndOfRun()
- Set "ToBeBroadcasted == false" for UI commands that modify physics lsit
  and detector since these should be executed only by master
- HistoManager: remove hbook  
        
21-11-13 A.Dotti      (testem11-V09-06-17)
- Correctly call G4RunManager::ReinitializeGeometry or 
  PhysicsHasBeenModified

21-11-13 A.Dotti      (testem11-V09-06-16)
- Changed to use new interface G4RunManager::ReinitializeGeometry
  (requires at least run-V09-06-128)
- Use G4GlobalMagFieldMessenger to use B-Field 

07-11-13 I.Hrivnacova (testem11-V09-06-15)
- Added setting SteppingVerbose in main in sequential mode

07-11-13 mma (testem11-V09-06-14)
- Removed RunAction::AddEdep()
  
24-10-13 I.Hrivnacova (testem11-V09-06-13)
- Fixed normalization of histograms 1,8
- Removed EventActionMessenger and migration to new 
  /run/printProgress command

30-09-13 I.Hrivnacova 
- Updated for changes in analysis:
  removal of G4AnalysisManager::Create(isMaster)

26-09-13 I.Hrivnacova 
- Migration to MT:
  adding ActionInitialization and Run classes
- Removed obsolete option and command for selection of tracks for
  drawing from EventAction, EventActionMessenger

11-07-13 I.Hrivnacova (testem11-V09-06-12) 
- Updated CMakeLists.txt and SharedFilesList.txt for added classes
  in Hbook analysis code
- In HistoManager: use new analysis manager method SetH1Activation()   
    
13-06-13 mma (testem11-V09-06-11)
- back to testem11-V09-06-07
- MT version in new directory TestEm11_MT

06-06-13 V. Ivanchenko (testem11-V09-06-10)
- TestEm11, RunAction, HistoManager - fixed compillation problems
    in sequential mode

30-05-13 D. Sawkey (testem11-V09-06-09)
- Still migrating to multithreaded. Essentially seems to work. Known bugs are
  1. stepMax not correctly set
  2. steppingVerbose not implemented for multithreaded
  3. output file name always testem11
  4. values not calculated for Master EndOfRunAction

28-05-13 D. Sawkey( testem11-V09-06-08)
- Beginning to migrate to multithreaded. Works with macro TestEm11.in but 
  otherwise lacks features (see README)

15-04-13 I.Hrivnacova (testem11-V09-06-07)
- Removed ExG4HbookAnalysisManager and related files and updated CMake/GNUmake
  files to use it from extended/common 
      
01-04-13 A. Dotti (testem11-V09-06-03,testem11-V09-06-04,testem11-V09-06-05,
                   testem11-V09-06-06)
- Substitute theParticleIterator -> aParticleIterator (needed for MT)
     
21-03-13 mma (testem11-V09-06-02)
- PhysListEmStandard : use default G4UrbanMscModel

28-02-13 I. Hrivnacova (testem11-V09-06-01) 
- When building materials with NistManager
  do not set fromIsotopes argument (which was set to false), 
  as since 9.6 all materials have to be built from isotopes.
  (Thanks to V. Ivantchenko for pointing at this.)

13-02-13 I.Hrivnacova 
- Applied coding guidelines (virtual keyword, data members initialization)

11-12-12 V.Ivant (testem11-V09-06-00)
- PhysListEmStandard: use SetEmModel method
     
20-10-12 mma (testem11-V09-05-07)
- PhysListEmStandard: use G4UrbanMsc96 
     
18-10-12 mma (testem11-V09-05-06)
- use G4AnalysisManager
- coding convention : virtual

12-10-12 V.Ivant (testem11-V09-05-05)
- Added Opt4 Physics List and decreased limit on cuts
     
25-05-12 mma (testem11-V09-05-04)
- new results in sandia/EGSnrc : e- 50 MeV, 150 MeV in Water
     
13-04-12 mma (testem11-V09-05-03)
- all classes : apply G4 coding conventions
       
05-03-12 mma (testem11-V09-05-02)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly

09-02-12 V.Ivant (testem11-V09-05-01)
- PhysListEmStandardSS - more correct process order  
     
06-02-12 mma (testem11-V09-05-00)
- modify StepMax mechanism. Add command /testem/StepMax
     
08-11-11 mma (testem11-V09-04-07)
- modify SteppingVerbose for OutOfWorld
          
31-10-11 mma (testem11-V09-04-06)
- PhysListEmStandard : msc95 by default
- remove PhysListEmStandardGS, PhysListEmStandardWVI 
     
05-06-11 mma (testem11-V09-04-05)
- PhysListEmStandard migrated to the new approach based on G4PhysicsListHelper
     
31-05-11 mma (testem11-V09-04-04)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)
    
08-04-11 mma (testem11-V09-04-03)
- PhysicsList : set back default lowest production cut (990 eV)
- update PhysListEmStandard for msc95 and deexcitation (see ref-03)
     
20-02-11 mma (testem11-V09-04-02)
- update PhysListEmStandard for deexcitation
- PhysicsList : set lowest production cut to 100 eV
     
10-03-11 mma (testem11-V09-04-01)
- DetectorConstruction : allows several absorbers
- Modify RunAction, SteppingAction, DetectorMessenger
- HistoManager and Messenger : remove csda and stepMax computation
- update all macros and Readme
- update SteppingVerbose
- update vis.mac 
     
05-01-11 V.Ivant (testem11-V09-04-00)
- Minor cleanup of SS physics constructor

05-12-10 mma (testem11-V09-03-05)
- subdirectory sandia : add EGSnrc results
 
09-11-10 M.Asai (testem11-V09-03-04)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem11-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem11-V09-03-02)
- Updated vis usage 

25-05-10 mma (testem11-V09-03-01)
- add PhysListStandardGS, PhysListStandardSS, PhysListStandardWVI
      
20-05-10 mma (testem11-V09-03-00)
- TestEm11.cc : introduction of G4UIExecutive
     
16-11-09 mma (testem11-V09-02-01)
- PhysListEmStandard copied from TestEm5
    
22-09-09 mma (testem11-V09-02-00)
- PhysicsList.cc :
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
  - Substituted obsolete low-energy physics builders by builders from
    the physics_list library;
- updated README and macro files
       
16-11-08 mma (testem11-V09-01-07)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
30-10-08 mma (testem11-V09-01-06)
- update PhysListEmStandard : options and hMultipleScattering for muon
     
24-10-08 mma (testem11-V09-01-05)
- update PhysListEmStandard and README
     
22-09-08 mma (testem11-V09-01-04)
- HistoManager : root format by default

12-06-08 mma (testem11-V09-01-03)
- Remove AIDA from GNUmakefile
      
07-05-08 mma (testem11-V09-01-02)
- README : update Aida informations
     
11-04-08 mma
- HistoManager::Scale() : suppress warning
     
07-04-08 mma (testem11-V09-01-01)
- PhysListEmStandard : add G4eMultipleScattering;
- HistoManager::saveAscii() : redefinition of binEdge

10-01-08 j.jacquemier (testem11-V09-01-00)
- add setfileOption in HistoMessenger

06-12-07 mma
- new subdirectory sandia (from O. Kadri)
     
07-11-07 mma (testem11-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
12-08-07 mma (testem11-V09-00-00) 
- add histo 8 : energy profile as function of x/range. Same logic as TestEm12
- add macro sandia.mac
            
25-10-06 mma (testem11-V08-01-02) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
      
20-09-06 mma (testem11-V08-01-01)
- correct GNUmakefile :inactivate G4ANALYSIS_USE 
     
18-09-06 mma (testem11-V08-01-00)
- replace G4_WATER by Water. 
  Restaure hLowEnergyIonisation in livermore PhysicsList
     
06-07-06 mma
- correction of stepMax in HistoManager::SetHisto()
     
19-05-06 mma (testem11-V08-00-02)
- update README
     
11-04-06 mma (testem11-V08-00-01)
- HistoManager : compute stepMax from histo 1 (stepMax <= binWidth)
- RunAction : pass stepMax from HistoManager to StepMax process
- StepMax : boolean flag : apply
- SteppingAction : edep randomly distribued along step
     
27-03-06 mma (testem11-V08-00-00) 
- add PhysListEmLivermore and PhysListEmPenelope
- RunAction : G4EmCalculator::GetCSDARange()
     
16-02-06 mma
- migration mum -> um in several macros
      
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem11-V07-01-03)
- update README for OpenScientist 
    
14-11-05 Gabriele Cosmo (testem11-V07-01-02)
- Migration to <sstream> for HistoMessenger.

05-10-05 mma (testem11-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
    
03-06-05 michel maire (testem11-V07-00-00)
- created, from TestEm1
