$Id: History,v 1.36 2011-01-05 19:08:26 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm11 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
05-01-11 V.Ivant (testem11-V09-03-06)
- Minor cleanup of SS physics constructor

05-12-10 mma (testem11-V09-03-05)
- subdirectory sandia : add EGSnrc results
 
09-11-10 M.Asai (testem11-V09-03-04)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem11-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem11-V09-03-02)
- Updated vis usage 

25-05-10 mma (testem11-V09-03-01)
- add PhysListStandardGS, PhysListStandardSS, PhysListStandardWVI
      
20-05-10 mma (testem11-V09-03-00)
- TestEm11.cc : introduction of G4UIExecutive
     
16-11-09 mma (testem11-V09-02-01)
- PhysListEmStandard copied from TestEm5
    
22-09-09 mma (testem11-V09-02-00)
- PhysicsList.cc :
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
  - Substituted obsolete low-energy physics builders by builders from
    the physics_list library;
- updated README and macro files
       
16-11-08 mma (testem11-V09-01-07)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
30-10-08 mma (testem11-V09-01-06)
- update PhysListEmStandard : options and hMultipleScattering for muon
     
24-10-08 mma (testem11-V09-01-05)
- update PhysListEmStandard and README
     
22-09-08 mma (testem11-V09-01-04)
- HistoManager : root format by default

12-06-08 mma (testem11-V09-01-03)
- Remove AIDA from GNUmakefile
      
07-05-08 mma (testem11-V09-01-02)
- README : update Aida informations
     
11-04-08 mma
- HistoManager::Scale() : suppress warning
     
07-04-08 mma (testem11-V09-01-01)
- PhysListEmStandard : add G4eMultipleScattering;
- HistoManager::saveAscii() : redefinition of binEdge

10-01-08 j.jacquemier (testem11-V09-01-00)
- add setfileOption in HistoMessenger

06-12-07 mma
- new subdirectory sandia (from O. Kadri)
     
07-11-07 mma (testem11-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
12-08-07 mma (testem11-V09-00-00) 
- add histo 8 : energy profile as function of x/range. Same logic as TestEm12
- add macro sandia.mac
            
25-10-06 mma (testem11-V08-01-02) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
      
20-09-06 mma (testem11-V08-01-01)
- correct GNUmakefile :inactivate G4ANALYSIS_USE 
     
18-09-06 mma (testem11-V08-01-00)
- replace G4_WATER by Water. 
  Restaure hLowEnergyIonisation in livermore PhysicsList
     
06-07-06 mma
- correction of stepMax in HistoManager::SetHisto()
     
19-05-06 mma (testem11-V08-00-02)
- update README
     
11-04-06 mma (testem11-V08-00-01)
- HistoManager : compute stepMax from histo 1 (stepMax <= binWidth)
- RunAction : pass stepMax from HistoManager to StepMax process
- StepMax : boolean flag : apply
- SteppingAction : edep randomly distribued along step
     
27-03-06 mma (testem11-V08-00-00) 
- add PhysListEmLivermore and PhysListEmPenelope
- RunAction : G4EmCalculator::GetCSDARange()
     
16-02-06 mma
- migration mum -> um in several macros
      
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem11-V07-01-03)
- update README for OpenScientist 
    
14-11-05 Gabriele Cosmo (testem11-V07-01-02)
- Migration to <sstream> for HistoMessenger.

05-10-05 mma (testem11-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
    
03-06-05 michel maire (testem11-V07-00-00)
- created, from TestEm1
