$Id: History,v 1.16 2007/11/07 17:22:15 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm11 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
07-11-07 mma (testem11-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
12-08-07 mma (testem11-V09-00-00) 
- add histo 8 : energy profile as function of x/range. Same logic as TestEm12
- add macro sandia.mac
            
25-10-06 mma (testem11-V08-01-02) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
      
20-09-06 mma (testem11-V08-01-01)
- correct GNUmakefile :inactivate G4ANALYSIS_USE 
     
18-09-06 mma (testem11-V08-01-00)
- replace G4_WATER by Water. 
  Restaure hLowEnergyIonisation in livermore PhysicsList
     
06-07-06 mma
- correction of stepMax in HistoManager::SetHisto()
     
19-05-06 mma (testem11-V08-00-02)
- update README
     
11-04-06 mma (testem11-V08-00-01)
- HistoManager : compute stepMax from histo 1 (stepMax <= binWidth)
- RunAction : pass stepMax from HistoManager to StepMax process
- StepMax : boolean flag : apply
- SteppingAction : edep randomly distribued along step
     
27-03-06 mma (testem11-V08-00-00) 
- add PhysListEmLivermore and PhysListEmPenelope
- RunAction : G4EmCalculator::GetCSDARange()
     
16-02-06 mma
- migration mum -> um in several macros
      
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem11-V07-01-03)
- update README for OpenScientist 
    
14-11-05 Gabriele Cosmo (testem11-V07-01-02)
- Migration to <sstream> for HistoMessenger.

05-10-05 mma (testem11-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
    
03-06-05 michel maire (testem11-V07-00-00)
- created, from TestEm1
