$Id: History,v 1.36 2011-01-05 19:08:26 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm11 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
20-10-12 mma (testem11-V09-05-07)
- PhysListEmStandard: use G4UrbanMsc96 
     
18-10-12 mma (testem11-V09-05-06)
- use G4AnalysisManager
- coding convention : virtual

12-10-12 V.Ivant (testem11-V09-05-05)
- Added Opt4 Physics List and decreased limit on cuts
     
25-05-12 mma (testem11-V09-05-04)
- new results in sandia/EGSnrc : e- 50 MeV, 150 MeV in Water
     
13-04-12 mma (testem11-V09-05-03)
- all classes : apply G4 coding conventions
       
05-03-12 mma (testem11-V09-05-02)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly

09-02-12 V.Ivant (testem11-V09-05-01)
- PhysListEmStandardSS - more correct process order  
     
06-02-12 mma (testem11-V09-05-00)
- modify StepMax mechanism. Add command /testem/StepMax
     
08-11-11 mma (testem11-V09-04-07)
- modify SteppingVerbose for OutOfWorld
          
31-10-11 mma (testem11-V09-04-06)
- PhysListEmStandard : msc95 by default
- remove PhysListEmStandardGS, PhysListEmStandardWVI 
     
05-06-11 mma (testem11-V09-04-05)
- PhysListEmStandard migrated to the new approach based on G4PhysicsListHelper
     
31-05-11 mma (testem11-V09-04-04)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)
    
08-04-11 mma (testem11-V09-04-03)
- PhysicsList : set back default lowest production cut (990 eV)
- update PhysListEmStandard for msc95 and deexcitation (see ref-03)
     
20-02-11 mma (testem11-V09-04-02)
- update PhysListEmStandard for deexcitation
- PhysicsList : set lowest production cut to 100 eV
     
10-03-11 mma (testem11-V09-04-01)
- DetectorConstruction : allows several absorbers
- Modify RunAction, SteppingAction, DetectorMessenger
- HistoManager and Messenger : remove csda and stepMax computation
- update all macros and Readme
- update SteppingVerbose
- update vis.mac 
     
05-01-11 V.Ivant (testem11-V09-04-00)
- Minor cleanup of SS physics constructor

05-12-10 mma (testem11-V09-03-05)
- subdirectory sandia : add EGSnrc results
 
09-11-10 M.Asai (testem11-V09-03-04)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem11-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem11-V09-03-02)
- Updated vis usage 

25-05-10 mma (testem11-V09-03-01)
- add PhysListStandardGS, PhysListStandardSS, PhysListStandardWVI
      
20-05-10 mma (testem11-V09-03-00)
- TestEm11.cc : introduction of G4UIExecutive
     
16-11-09 mma (testem11-V09-02-01)
- PhysListEmStandard copied from TestEm5
    
22-09-09 mma (testem11-V09-02-00)
- PhysicsList.cc :
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
  - Substituted obsolete low-energy physics builders by builders from
    the physics_list library;
- updated README and macro files
       
16-11-08 mma (testem11-V09-01-07)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
30-10-08 mma (testem11-V09-01-06)
- update PhysListEmStandard : options and hMultipleScattering for muon
     
24-10-08 mma (testem11-V09-01-05)
- update PhysListEmStandard and README
     
22-09-08 mma (testem11-V09-01-04)
- HistoManager : root format by default

12-06-08 mma (testem11-V09-01-03)
- Remove AIDA from GNUmakefile
      
07-05-08 mma (testem11-V09-01-02)
- README : update Aida informations
     
11-04-08 mma
- HistoManager::Scale() : suppress warning
     
07-04-08 mma (testem11-V09-01-01)
- PhysListEmStandard : add G4eMultipleScattering;
- HistoManager::saveAscii() : redefinition of binEdge

10-01-08 j.jacquemier (testem11-V09-01-00)
- add setfileOption in HistoMessenger

06-12-07 mma
- new subdirectory sandia (from O. Kadri)
     
07-11-07 mma (testem11-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
12-08-07 mma (testem11-V09-00-00) 
- add histo 8 : energy profile as function of x/range. Same logic as TestEm12
- add macro sandia.mac
            
25-10-06 mma (testem11-V08-01-02) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
      
20-09-06 mma (testem11-V08-01-01)
- correct GNUmakefile :inactivate G4ANALYSIS_USE 
     
18-09-06 mma (testem11-V08-01-00)
- replace G4_WATER by Water. 
  Restaure hLowEnergyIonisation in livermore PhysicsList
     
06-07-06 mma
- correction of stepMax in HistoManager::SetHisto()
     
19-05-06 mma (testem11-V08-00-02)
- update README
     
11-04-06 mma (testem11-V08-00-01)
- HistoManager : compute stepMax from histo 1 (stepMax <= binWidth)
- RunAction : pass stepMax from HistoManager to StepMax process
- StepMax : boolean flag : apply
- SteppingAction : edep randomly distribued along step
     
27-03-06 mma (testem11-V08-00-00) 
- add PhysListEmLivermore and PhysListEmPenelope
- RunAction : G4EmCalculator::GetCSDARange()
     
16-02-06 mma
- migration mum -> um in several macros
      
06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem11-V07-01-03)
- update README for OpenScientist 
    
14-11-05 Gabriele Cosmo (testem11-V07-01-02)
- Migration to <sstream> for HistoMessenger.

05-10-05 mma (testem11-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
    
03-06-05 michel maire (testem11-V07-00-00)
- created, from TestEm1
