#
# Macro file for TestEm11
#
# radioactive source in multi layers
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 1
#
/testem/det/setNbOfAbsor  4
/testem/det/setAbsor 1 G4_PLEXIGLASS 5 mm
/testem/det/setAbsor 2 G4_Al 0.5 mm
/testem/det/setAbsor 3 G4_AIR 2 mm
/testem/det/setAbsor 4 G4_SODIUM_IODIDE 5 cm
/testem/det/setSizeYZ  5 cm
#
/testem/phys/addPhysics  local		# em physics
#
/run/initialize
#
# Set a very high time threshold to allow all decays to happen
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
#
/testem/gun/setDefault
/gun/particle ion
/gun/ion 11 22
/gun/energy 0 eV
/gun/position -26.25 0 0 mm
#
/analysis/setFileName rdecay
/analysis/h1/set 14 100 0. 3. MeV		#edep in absor 4
/analysis/h1/setAscii 14
#
/run/printProgress 10000
/run/beamOn 100000
