#
# limit the step size from histo 1
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 G4_Si  1 mm
/testem/det/setSizeYZ 1 mm
#
/testem/phys/addPhysics  local	# em physics
###/testem/phys/addPhysics  empenelope  	# em physics 
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 500 keV
#
/analysis/setFileName run01
/analysis/h1/set 1 100 0.    1. mm	#edep profile
/analysis/h1/set 2 102 0. 510. keV	#total Edep
/analysis/h1/set 3 100 0.    2. mm	#true track length
/analysis/h1/set 4  10 0.   20. um	#true step length
/analysis/h1/set 5 100 0.    1. mm	#proj range
#
/testem/applyAutomaticStepMax true
#
/run/printProgress 10000
#
/run/beamOn 100000
