# $Id: run02.mac,v 1.5 2009-09-22 14:20:31 maire Exp $
#
# limit the step size by geometry
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 G4_Si  1 mm
/testem/det/setSizeYZ 1 mm
/testem/det/nDivAbsor 1 100
#
/testem/phys/addPhysics  local	# em physics
###/testem/phys/addPhysics  empenelope  	# em physics 
#
/run/initialize
#
/gun/particle e-
/gun/energy 500 keV
#
/analysis/setFileName run02
/analysis/h1/set 1 100 0.    1. mm	#edep profile
/analysis/h1/set 2 102 0. 510. keV	#total Edep
/analysis/h1/set 3 100 0.    2. mm	#true track length
/analysis/h1/set 4 100 0.  200. um	#true step length
/analysis/h1/set 5 100 0.    1. mm	#proj range
#
/testem/applyAutomaticStepMax false
#
/testem/event/printModulo 10000
#
/run/beamOn 100000
