# $Id: sandia.mac,v 1.10 2010-05-20 13:02:41 maire Exp $
#
# limit the step size from histo 8
#
# G.J.Lockwood et al.
#     Sandia report SAND79-0414.UC-34a, February 1987
# O.Kadri et al. NIM B 258 (2007) 381
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_Al
###/testem/det/setMat G4_Mo
###/testem/det/setMat G4_Ta
/testem/det/setSizeX  1 cm
/testem/det/setSizeYZ 1 cm
#
/testem/phys/addPhysics  emstandard_opt3	# em physics
###/testem/phys/addPhysics  standardSS	# em physics
#
/run/initialize
#
/run/setCut 1 mm	# will set cut for proton
#
/gun/particle e-
/gun/energy 521 keV
#
###/testem/histo/setFileType hbook
/testem/histo/setFileType root
/testem/histo/setFileName sandia/ref4++/Al.521keV.opt3
/testem/histo/setHisto 8 100 0.  1.0 none	#normalized Edep profile
###/testem/histo/setHisto 8 100 0.  0.5 none	#for Ta
#
/testem/event/printModulo 10000
#
/run/beamOn 100000
