# $Id: TestEm11.in,v 1.1 2005/06/03 15:18:43 maire Exp $
#
# no constraint on tracking step
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_Si
/testem/det/setSizeX  1 mm
/testem/det/setSizeYZ 1 mm
#
/testem/phys/addPhysics  standard	# em physics
###/testem/phys/addPhysics  g4v52  	# em physics 
#
/run/initialize
#
/gun/particle e-
/gun/energy 500 keV
#
/testem/histo/setFileType hbook
/testem/histo/setFileName testem11
/testem/histo/setHisto 1 100 0.    1. mm	#edep profile
/testem/histo/setHisto 2 102 0. 510. keV	#total Edep
/testem/histo/setHisto 3 100 0.    2. mm	#true track length
/testem/histo/setHisto 4 100 0.    2. mm	#true step length
/testem/histo/setHisto 5 100 0.    1. mm	#proj range
#
/testem/event/printModulo 10000
#
/run/beamOn 100000
