# $Id: water.mac,v 1.5 2009-09-22 14:20:31 maire Exp $
#
# no constraint on tracking step
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 Water  3 cm
/testem/det/setSizeYZ 3 cm
#
/testem/phys/addPhysics  local	# em physics
#
/run/initialize
#
/testem/phys/setCuts 10 um
#
/gun/particle e-
/gun/energy 4 MeV
#
/analysis/setFileName water.1um
/analysis/h1/set 1 120 0.  24. mm		#edep profile
/analysis/h1/set 3 100 0.  24. mm		#track length primary
/analysis/h1/set 4 100 0.  2.  mm		#step length primary
/analysis/h1/set 5 100 0.  20. mm		#proj range
/analysis/h1/set 6 100 0.  24. mm		#track length secondaries
#
/testem/event/printModulo 10000
#
/run/beamOn 100000
