#
# no constraint on tracking step
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 Water  3 cm
/testem/det/setSizeYZ 3 cm
#
/testem/phys/addPhysics  local	# em physics
#
/run/initialize
#
/run/setCut 100 um
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 4 MeV
#
/analysis/setFileName water_100um
/analysis/h1/set 1 120 0.  24. mm		#edep profile
/analysis/h1/set 3 100 0.  24. mm		#track length primary
/analysis/h1/set 4 100 0.  2.  mm		#step length primary
/analysis/h1/set 5 100 0.  20. mm		#proj range
/analysis/h1/set 6 100 0.  24. mm		#track length secondaries
#
/run/printProgress 10000
#
/run/beamOn 100000
