# $Id: water.mac,v 1.5 2009-09-22 14:20:31 maire Exp $
#
# no constraint on tracking step
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSizeX  3 cm
/testem/det/setSizeYZ 3 cm
#
/testem/phys/addPhysics  local	# em physics
#
/run/initialize
#
/testem/phys/setCuts 10 um
#
/gun/particle e-
/gun/energy 4 MeV
#
/testem/histo/setFileType hbook
/testem/histo/setFileName water.1um
/testem/histo/setHisto 1 120 0.  24. mm		#edep profile
/testem/histo/setHisto 3 100 0.  24. mm		#track length primary
/testem/histo/setHisto 4 100 0.  2.  mm		#step length primary
/testem/histo/setHisto 5 100 0.  20. mm		#proj range
/testem/histo/setHisto 6 100 0.  24. mm		#track length secondaries
#
/testem/event/printModulo 10000
#
/run/beamOn 100000
