$Id: History,v 1.4 2006-11-06 11:59:14 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 6th  J.Allison  (procscore-V08-01-ref04-03)
- test1:
  o Made top world volumes invisible.
  o Improved vis.mac.

November 3rd  J.Allison  (procscore-V08-01-ref04-02)
- test1: Simple vis.mac to illustrate visualisation of parallel worlds.
  Execute with just two parameters, for example:
    ParaTest para disp

November 2nd  J.Allison  (procscore-V08-01-ref04-01)
- Replaced A01VisManager by G4VisExecutive.
- Introduced vis.mac.

July 6th, 2006  M.Asai
- Directory processes/scoring created
- History file Created

