$Id: History,v 1.2 2006-11-02 17:32:19 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 2nd  J.Allison  (procscore-V08-01-ref04-01)
- Replaced A01VisManager by G4VisExecutive.
- Introduced vis.mac.

July 6th, 2006  M.Asai
- Directory processes/scoring created
- History file Created

