:COMPRESSION 16
:MATE_DENS G4_AIR 0.207
:MATE_DENS G4_LUNG_ICRP 0.919
:MATE_DENS G4_ADIPOSE_TISSUE_ICRP 0.979
:MATE_DENS G4_WATER 1.01
:MATE_DENS G4_MUSCLE_WITH_SUCROSE 1.05 
:MATE_DENS G4_B-100_BONE 1.496
:MATE_DENS G4_BONE_COMPACT_ICRU 1.654
:MATE_DENS G4_BONE_CORTICAL_ICRP 1.92 
:MATE_DENS G4_Fe 7.8
:CT2D	-5000	0.0
:CT2D	-1000	0.01
:CT2D	-400	0.602
:CT2D	-150	0.924
:CT2D	100	1.075
:CT2D	300	1.145
:CT2D	2000	1.856
:CT2D	4927    3.379
:CT2D	66000   7.8
:FILE 1.dcm
:FILE 2.dcm
:FILE 3.dcm
:FILE_OUT test2.g4dcm
