
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 20 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 28 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(14) R 41.2 44.4 48 52 56.5 61.6 67.3 73.9 81.4 90.2 100.4 112.5 127 144.8
ve/create Y(14) R 3.38 3.3 2.71 2.39 1.92 1.58 1.17 0.768 0.507 0.277 0.0957 0.0222 0.00592 0.00373
ve/create Z(14) R 0.19942 0.1749 0.15718 0.13862 0.11136 0.09322 0.0702 0.047616 0.032448 0.01939 0.0085173 0.0030858 0.0012728 0.00105932
ve/create Z0(14) R 0

gr/h/error X Y Z0 Z 14 25 0.2

exe ../prf n_a0 eps

opt liny




