
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 120 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 32 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(16) R 5 5.6 6.3 7.1 8.1 9.2 10.5 12.1 13.9 16.2 19 22.6 27.1 33.1 41.2 52.8
ve/create Y(16) R 2.05 2.03 1.82 1.61 1.29 1.11 0.751 0.594 0.442 0.298 0.184 0.111 0.0651 0.0134 0.0115 0.00307
ve/create Z(16) R 0.1148 0.10759 0.09646 0.08533 0.06966 0.05994 0.042056 0.033858 0.025636 0.01788 0.011592 0.007326 0.0047523 0.0011524 0.0013455 0.00059558
ve/create Z0(16) R 0

gr/h/error X Y Z0 Z 16 25 0.2

exe ../prf n_a4 eps

opt liny




