# Category phys-ctor History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-24 Gabriele Cosmo (phys-ctor-V11-00-02)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2022-05-16 Guilherme Amadio (phys-ctor-V11-00-01)
- Replace getenv() calls for data variables with G4FindDataDir()

## 2021-12-10 Ben Morgan (phys-ctor-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

15-01-2013, Gunter Folger

      -------- Please tag at subdirectory level----------------

15-01-2013, Gunter Folger               (phys-ctor-V09-06-00)
- Collect constructors subdirectories tags, and CMakeLists.txt & GNUmakefile 
  to allow testing to check out a complete set. Without this tag, CMakeLists.txt
  will not be checked out, as constructors directory is not part of any tag yet.  
