************************************************************************
* Last update: 03-Sep-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the visible energy (in MeV)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for 8 Physics Lists.
* For instance:
*   $  ln -s result-pi-combinedCMS_onlyHad-9.2.b01-evis-highenergy.txt result.txt
* where result.txt looks like:
*               LHEP   QGSP   QGSC   FTFP   QGSP_BIC QGSP_BERT FTF_BIC QGS_BIC FTFP_BERT
*   1GeV Evis   6.9    7.6    7.5    7.9    10.7     11.8      12.6    12.4    13.1
*   2GeV Evis   13.3   15.0   15.0   15.5   18.5     24.7      24.1    19.3    24.2  
*   ...
*   30GeV Evis  232.3  249.1  243.3  256.1  292.5    320.1     313.2   299.3   324.6
*   50GeV Evis  ...
*   100GeV Evis ...
*   200GeV Evis ...
* The Kumac shows a plot of the ratio  Visible Energy / Beam Energy
* as a function of the Beam Energy and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(33)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 50. 100. 200.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ HAD_Evis:\ :g -e /P/d result.txt > input.txt
* 
***ALB vec/read lhep,qgsp,qgsc,ftfp,qbic,qbert,fbic,qbic2,fbert input.txt
vec/read lhep,qbert,fbic,fbert input.txt
*
vec/print lhep
wait
***ALB vec/print qgsp
***ALB wait
***ALB vec/print qgsc
***ALB wait
***ALB vec/print ftfp
***ALB wait
***ALB vec/print qbic
***ALB wait
vec/print qbert
wait
vec/print fbic
wait
***vec/print qbic2
***wait
vec/print fbert
wait
*
SIGMA rlhep = lhep/(vx*1000.0)
vec/print rlhep
wait
***ALB SIGMA rqgsp = qgsp/(vx*1000.0)
***ALB vec/print rqgsp
***ALB wait
***ALB SIGMA rqgsc = qgsc/(vx*1000.0)
***ALB vec/print rqgsc
***ALB wait
***ALB SIGMA rftfp = ftfp/(vx*1000.0)
***ALB vec/print rftfp
***ALB wait
***ALB SIGMA rqbic = qbic/(vx*1000.0)
***ALB vec/print rqbic
***ALB wait
SIGMA rqbert = qbert/(vx*1000.0)
vec/print rqbert
wait
SIGMA rfbic = fbic/(vx*1000.0)
vec/print rfbic
wait
***SIGMA rqbic2 = qbic2/(vx*1000.0)
***vec/print rqbic2
***wait
SIGMA rfbert = fbert/(vx*1000.0)
vec/print rfbert
wait
*
title 'Evis / Ebeam  vs.  Ebeam  CMS (Combined noECAL) HCAL pi-  G4 9.2.b01'
***title 'Evis / Ebeam  vs.  Ebeam  CMS (Combined noECAL) HCAL p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
*
OPT LOGX
*
NULL 1.0 200.0 0.005 0.009
*
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rlhep 33 20 0.20 
key 22.0 0.0060 20 'LHEP'
*
***ALB set pmci 2
***ALB GRAPHICS/HPLOT/SYMBOLS vx rqgsp 33 21 0.20 
***ALB key 22.0 0.0059 21 'QGSP'
*
***ALB set pmci 5
***ALB GRAPHICS/HPLOT/SYMBOLS vx rqgsc 33 24 0.20 
***ALB key 22.0 0.0058 24 'QGSC'
*
***ALB set pmci 4
***ALB GRAPHICS/HPLOT/SYMBOLS vx rftfp 33 23 0.20 
***ALB key 22.0 0.0057 23 'FTFP'
*
***ALB set pmci 3
***ALB GRAPHICS/HPLOT/SYMBOLS vx rqbic 33 22 0.20 
***ALB key 22.0 0.0056 22 'QGSP_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rqbert 33 25 0.20 
key 22.0 0.0055 25 'QGSP_BERT'
*
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx rfbic 33 26 0.20 
key 22.0 0.0054 26 'FTF_BIC'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfbert 33 27 0.20 
key 22.0 0.0053 27 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 200.0 0.005 0.009
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rlhep 33 20 0.20 
key 22.0 0.0060 20 'LHEP'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
***ALB NULL 1.0 200.0 0.005 0.009
***ALB set pmci 2
***ALB GRAPHICS/HPLOT/SYMBOLS vx rqgsp 33 21 0.20 
***ALB key 22.0 0.0059 21 'QGSP'
***ALB atitle 'Ebeam (GeV)' 'Evis / Ebeam'
***ALB wait
*
***ALB NULL 1.0 200.0 0.005 0.009
***ALB set pmci 5
***ALB GRAPHICS/HPLOT/SYMBOLS vx rqgsc 33 24 0.20
***ALB key 22.0 0.0058 24 'QGSC'
***ALB atitle 'Ebeam (GeV)' 'Evis / Ebeam'
***ALB wait
*
***ALB NULL 1.0 200.0 0.005 0.009
***ALB set pmci 4
***ALB GRAPHICS/HPLOT/SYMBOLS vx rftfp 33 23 0.20
***ALB key 22.0 0.0057 23 'FTFP'
***ALB atitle 'Ebeam (GeV)' 'Evis / Ebeam'
***ALB wait
*
***ALB NULL 1.0 200.0 0.005 0.009
***ALB set pmci 3
***ALB GRAPHICS/HPLOT/SYMBOLS vx rqbic 33 22 0.20 
***ALB key 22.0 0.0056 22 'QGSP_BIC'
***ALB atitle 'Ebeam (GeV)' 'Evis / Ebeam'
***ALB wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rqbert 33 25 0.20 
key 22.0 0.0055 25 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx rfbic 33 26 0.20 
key 22.0 0.0054 26 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfbert 33 27 0.20 
key 22.0 0.0053 27 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
close 20
*

