************************************************************************
* Last update: 18-Aug-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the visible energy (in MeV)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for 8 Physics Lists.
* For instance:
*   $  ln -s result-pi-combinedATLASbarrel_onlyHad-9.2.b01-evis.txt result.txt
* where result.txt looks like:
*               LHEP   QGSP   QGSC   FTFP   QGSP_BIC QGSP_BERT FTF_BIC QGS_BIC FTFP_BERT
*   1GeV Evis   6.9    7.6    7.5    7.9    10.7     11.8      12.6    12.4    13.1
*   2GeV Evis   13.3   15.0   15.0   15.5   18.5     24.7      24.1    19.3    24.2  
*   ...
*   30GeV Evis  232.3  249.1  243.3  256.1  292.5    320.1     313.2   299.3   324.6
* 
* The Kumac shows a plot of the ratio  Visible Energy / Beam Energy
* as a function of the Beam Energy and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ HAD_Evis:\ :g -e /P/d result.txt > input.txt
* 
vec/read lhep,qgsp,qgsc,ftfp,qbic,qbert,fbic,qbic2,fbert input.txt
*
vec/print lhep
wait
vec/print qgsp
wait
vec/print qgsc
wait
vec/print ftfp
wait
vec/print qbic
wait
vec/print qbert
wait
vec/print fbic
wait
***vec/print qbic2
***wait
vec/print fbert
wait
*
SIGMA rlhep = lhep/(vx*1000.0)
vec/print rlhep
wait
SIGMA rqgsp = qgsp/(vx*1000.0)
vec/print rqgsp
wait
SIGMA rqgsc = qgsc/(vx*1000.0)
vec/print rqgsc
wait
SIGMA rftfp = ftfp/(vx*1000.0)
vec/print rftfp
wait
SIGMA rqbic = qbic/(vx*1000.0)
vec/print rqbic
wait
SIGMA rqbert = qbert/(vx*1000.0)
vec/print rqbert
wait
SIGMA rfbic = fbic/(vx*1000.0)
vec/print rfbic
wait
***SIGMA rqbic2 = qbic2/(vx*1000.0)
***vec/print rqbic2
***wait
SIGMA rfbert = fbert/(vx*1000.0)
vec/print rfbert
wait
*
title 'Evis / Ebeam  vs.  Ebeam  ATLAS (Combined noECAL) Barrel pi-  G4 9.2.b01'
***title 'Evis / Ebeam  vs.  Ebeam  ATLAS (Combined noECAL) Barrel pi+  G4 9.2.b01'
***title 'Evis / Ebeam  vs.  Ebeam  ATLAS (Combined noECAL) Barrel p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
NULL 1.0 31.0 0.005 0.0100
*
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rlhep 30 20 0.20 
key 22.0 0.068 20 'LHEP'
*
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rqgsp 30 21 0.20 
key 22.0 0.0066 21 'QGSP'
*
set pmci 5
GRAPHICS/HPLOT/SYMBOLS vx rqgsc 30 24 0.20 
key 22.0 0.0064 24 'QGSC'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rftfp 30 23 0.20 
key 22.0 0.0062 23 'FTFP'
*
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbic 30 22 0.20 
key 22.0 0.0060 22 'QGSP_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rqbert 30 25 0.20 
key 22.0 0.0058 25 'QGSP_BERT'
*
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx rfbic 30 26 0.20 
key 22.0 0.0056 26 'FTF_BIC'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfbert 30 27 0.20 
key 22.0 0.0054 27 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 31.0 0.005 0.0100
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rlhep 30 20 0.20 
key 22.0 0.0030 20 'LHEP'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 31.0 0.005 0.0100
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rqgsp 30 21 0.20 
key 22.0 0.0028 21 'QGSP'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 31.0 0.005 0.0100
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rftfp 30 23 0.20
key 22.0 0.0024 23 'FTFP'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 31.0 0.005 0.0100
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbic 30 22 0.20 
key 22.0 0.0022 22 'QGSP_BIC'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 31.0 0.005 0.0100
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rqbert 30 25 0.20 
key 22.0 0.0020 25 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 31.0 0.005 0.0100
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx rfbic 30 26 0.20 
key 22.0 0.0018 26 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 31.0 0.005 0.0100
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfbert 30 27 0.20 
key 22.0 0.0016 27 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
close 20
*

