// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4AssemblyVolume.icc,v 1.2 2001-02-07 17:30:57 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// Class G4AssemblyVolume - inline implementation
//
// ----------------------------------------------------------------------

inline 
unsigned int G4AssemblyVolume::GetImprintsCount() const
{
  return fImprintsCounter;
}

inline 
void         G4AssemblyVolume::SetImprintsCount( unsigned int value )
{
  fImprintsCounter = value;
}


inline 
void         G4AssemblyVolume::ImprintsCountPlus()
{
  fImprintsCounter++;
}

inline 
void         G4AssemblyVolume::ImprintsCountMinus()
{
  fImprintsCounter--;
}
