//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4SmartVoxelNode.icc 66356 2012-12-18 09:02:32Z gcosmo $
//
//
// G4SmartVoxelNode Inline implementation
//
// --------------------------------------------------------------------

inline
G4int G4SmartVoxelNode::GetVolume(G4int pVolumeNo) const
{
  return fcontents[pVolumeNo];
}

inline
void G4SmartVoxelNode::Insert(G4int pVolumeNo)
{
  fcontents.push_back(pVolumeNo);
}

inline
G4int G4SmartVoxelNode::GetNoContained() const
{
  return fcontents.size();
}

inline
G4int G4SmartVoxelNode::GetCapacity() const
{
  return fcontents.capacity();
}

inline
void G4SmartVoxelNode::Reserve(G4int noSlices)
{
  fcontents.reserve(noSlices);
}

inline
void G4SmartVoxelNode::Shrink()
{
  G4SliceVector(fcontents).swap(fcontents);
}

inline
G4int G4SmartVoxelNode::GetMaxEquivalentSliceNo() const
{
  return fmaxEquivalent;
}

inline
void G4SmartVoxelNode::SetMaxEquivalentSliceNo(G4int pMax)
{
  fmaxEquivalent=pMax;
}

inline
G4int G4SmartVoxelNode::GetMinEquivalentSliceNo() const
{
  return fminEquivalent;
}

inline
void G4SmartVoxelNode::SetMinEquivalentSliceNo(G4int pMin)
{
  fminEquivalent=pMin;
}
