// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4SmartVoxelNode.icc,v 1.2 2001-04-20 20:13:53 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//
// G4SmartVoxelNode Inline implementation
//

inline
G4int G4SmartVoxelNode::GetVolume(G4int pVolumeNo) const
{
  return fcontents[pVolumeNo];
}

inline
void G4SmartVoxelNode::Insert(G4int pVolumeNo)
{
  fcontents.push_back(pVolumeNo);
}

inline
G4int G4SmartVoxelNode::GetNoContained() const
{
  return fcontents.size();
}

inline
G4int G4SmartVoxelNode::GetMaxEquivalentSliceNo() const
{
  return fmaxEquivalent;
}

inline
void G4SmartVoxelNode::SetMaxEquivalentSliceNo(G4int pMax)
{
  fmaxEquivalent=pMax;
}

inline
G4int G4SmartVoxelNode::GetMinEquivalentSliceNo() const
{
  return fminEquivalent;
}

inline
void G4SmartVoxelNode::SetMinEquivalentSliceNo(G4int pMin)
{
  fminEquivalent=pMin;
}
