//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// G4SmartVoxelProxy inline implementation
//
// --------------------------------------------------------------------

extern G4GEOM_DLL G4Allocator<G4SmartVoxelProxy>*& aProxyAllocator();

// --------------------------------------------------------------------
inline
void* G4SmartVoxelProxy::operator new(std::size_t)
{
  if(aProxyAllocator() == nullptr)
  {
    aProxyAllocator() = new G4Allocator<G4SmartVoxelProxy>;
  }
  return (void*) aProxyAllocator()->MallocSingle();
}

// --------------------------------------------------------------------
inline
void G4SmartVoxelProxy::operator delete(void* aProxy)
{
  aProxyAllocator()->FreeSingle((G4SmartVoxelProxy*) aProxy);
}

// --------------------------------------------------------------------
inline
G4bool G4SmartVoxelProxy::IsHeader() const
{
  return (fHeader) != nullptr;
}   

// --------------------------------------------------------------------
inline
G4bool G4SmartVoxelProxy::IsNode() const
{
  return (fNode) != nullptr;
}

// --------------------------------------------------------------------
inline
G4SmartVoxelNode* G4SmartVoxelProxy::GetNode() const
{
  assert(fNode != nullptr);
  return fNode;
}

// --------------------------------------------------------------------
inline
G4SmartVoxelHeader* G4SmartVoxelProxy::GetHeader() const
{
  assert(fHeader != nullptr);
  return fHeader;
}

// --------------------------------------------------------------------
inline
G4bool G4SmartVoxelProxy::operator == (const G4SmartVoxelProxy& right) const
{
  return this==&right;
}
