//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4VPhysicalVolume.icc 99379 2016-09-20 09:45:19Z gcosmo $
//
//
// class G4VPhysicalVolume Inline Implementation
//
// --------------------------------------------------------------------

inline
G4bool G4VPhysicalVolume::operator == (const G4VPhysicalVolume& right) const
{
  return (this==&right) ? true : false;
}

inline
G4int G4VPhysicalVolume::GetInstanceID() const
{
  return instanceID;
}

inline
G4LogicalVolume* G4VPhysicalVolume::GetLogicalVolume() const
{
  return flogical;
}

inline
void G4VPhysicalVolume::SetLogicalVolume(G4LogicalVolume *pLogical)
{
  flogical=pLogical;
}

inline
G4LogicalVolume* G4VPhysicalVolume::GetMotherLogical() const
{
  return flmother;
}

inline
void G4VPhysicalVolume::SetMotherLogical(G4LogicalVolume *pMother)
{
  flmother=pMother;
}

inline
const G4String& G4VPhysicalVolume::GetName() const
{
  return fname;
}

inline
void G4VPhysicalVolume::SetName(const G4String& pName)
{
  fname=pName;
}

inline
EVolume G4VPhysicalVolume::VolumeType() const
{
  EVolume type;
  EAxis axis;
  G4int nReplicas;
  G4double width,offset;
  G4bool consuming;
  if ( IsReplicated() )
  {
    GetReplicationData(axis,nReplicas,width,offset,consuming);
    type = (consuming) ? kReplica : kParameterised;
  }
  else
  {
    type = kNormal;
  }
  return type;
}
