// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VSolid.icc,v 1.4 2000-11-01 15:39:34 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// G4VSolid Inline implementation
//

inline
G4bool G4VSolid::operator==( const G4VSolid& s) const
{
  return (this==&s) ? true : false;
}
