//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4VSolid.icc,v 1.6 2002-10-28 11:25:37 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// G4VSolid Inline implementation
//

inline
G4bool G4VSolid::operator==( const G4VSolid& s) const
{
  return (this==&s) ? true : false;
}

inline
void G4VSolid::DumpInfo () const
{
  StreamInfo(G4cout);
}

inline
G4String G4VSolid::GetName() const
{
    return fshapeName;
}	

inline
void G4VSolid::SetName(const G4String& name)
{
    fshapeName=name;
}	
