// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VSolid.icc,v 1.3 2000-04-20 16:49:48 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// G4VSolid Inline implementation
//

inline
G4bool G4VSolid::operator==( const G4VSolid& s) const
{
  return (this==&s) ? true : false;
}

inline
G4Polyhedron* G4VSolid::CreatePolyhedron () const
{
  return 0;
}

inline
G4NURBS* G4VSolid::CreateNURBS () const
{
  return 0;
}
