
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

History file for  hadronic/models/chiral_inv_phase_space/body  directory.
	
Summarize all code modifications & keep track of all tags in this file.

****************************************************************************
*** Geant4 developers can not make changes in this directory or make the ***
*** History records without permision of M.Kosov: Mikhail.Kossov@cern.ch ***
****************************************************************************

     -----------------------------------------------------------------
     * Please list in reverse chronological order (last date on top) *
     -----------------------------------------------------------------

28-Aug-2009 M.Kosov                              (hadr-chips-V09-02-07)
-----------------------------------------------------------------------
Mutual CHIPS tag for the Valgrind induced improvement

21-Aug-2009 M.Kosov                              (hadr-chips-V09-02-06)
-----------------------------------------------------------------------
Mutual CHIPS tag for added photon- and lepton-nuclear CHIPS inelastic

7-Aug-2009 M.Kosov                               (hadr-chips-V09-02-05)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-All-Hadrons pilot tag

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-04)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-Nucleons and -Mesons (only pi+/- & K-)

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-03)
-----------------------------------------------------------------------
Migration of the rest of the XS from interface to body and exclusion of the
dependency of the G4NucleiPropertiesTable class (absolete by Hisaya)

31-Jul-2009 M.Kosov                              (hadr-chips-V09-02-02)
-----------------------------------------------------------------------
Creation of the beta-version of CHIPS, covering all energies (mutual CHIPS tag)
