# $Id: anni.mac,v 1.2 2004-08-17 09:47:30 maire Exp $
#
# Macro file for "PhotonProcesses.cc"
# (can be run in batch, without graphic)
#
# e+ e- ---> gamma gamma
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
#
/run/initialize
#
/process/inactivate eIoni
/process/inactivate eBrem
/process/inactivate msc
#
/gun/particle e+
/gun/energy 100 MeV
#
/testem/histo/setFileName anni.paw
/testem/histo/setHisto 5  210  0. 105. MeV	#energy  of gamma  
/testem/histo/setHisto 6  200 -1. +1. none	#costeta of gamma
#
/testem/event/printModulo 10000
#  
/run/beamOn 100000
