# $Id: compton.mac,v 1.4 2005/05/09 16:10:42 maire Exp $
#
# Macro file for "PhotonProcesses.cc"
# (can be run in batch, without graphic)
#
# photon 300 keV; compton
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
#
### /testem/phys/addPhysics g4v52
#
/run/initialize
#
/process/inactivate phot
/process/inactivate conv
/process/inactivate GammaToMuPair
#
/gun/energy 300 keV
#
/testem/histo/setFileName compton.std
/testem/histo/setFileType hbook
/testem/histo/setHisto 1  100 0. 300. keV	#energy  of primary  
/testem/histo/setHisto 2  200 -1. +1. none	#costeta of primary
/testem/histo/setHisto 3  100 0. 300. keV	#energy  of ch. secondary  
/testem/histo/setHisto 4  200 -1. +1. none	#costeta of ch. secondary
#
/testem/event/printModulo 10000
#  
/run/beamOn 100000
