# $Id: conv.mac,v 1.6 2005/11/22 16:40:07 maire Exp $
#
# Macro file for "PhotonProcesses.cc"
# (can be run in batch, without graphic)
#
# photon 100 MeV; gamma conversion to e+e-
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Lead
#
#### /testem/phys/addPhysics g4v52
#
/run/initialize
#
/process/inactivate phot
/process/inactivate compt
/process/inactivate GammaToMuPair
#
/gun/energy 20 MeV
#
/testem/histo/setFileName conv.std
/testem/histo/setFileType hbook
/testem/histo/setHisto 3  200 0. 20. MeV	#energy  of ch. secondaries  
/testem/histo/setHisto 4  200 0. +1.  none 	#costeta of ch. secondaries
#
/testem/event/printModulo 10000
#  
/run/beamOn 100000
