$Id: History,v 1.8 2005-03-03 15:03:04 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    PhotonProcesses History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
03-03-05 mma (photonprocesses-V07-00-00)
- HistoManager : - put a protection for the creation of analysis factory;
                 - file extension is fileType;
		 
- HistoMessenger : new command setFileOption 

02 Dec 04: V.Ivant (photonprocesses-V06-02-03)
- Migration to cmath
     
29-09-04 mma(photonprocesses-V06-02-02)
- do not delete Analysisfactory (for Jaida)
     
13.08.04 mma (photonprocesses-V06-02-01)
- add anni.mac
     
30.06.04 mma (photonprocesses-V06-02-00)
- modifs in HistoManager and messenger to conform to testem5-V06-01-04
     
10.06.04 mma (photonprocesses-V06-01-01)
- modifs in HistoManager and messenger to allow a multiruns job.
              
23.04.04 Michel Maire (photonprocesses-V06-01-00)
- creation, from TestEm1
     
