-------------------------------------------------------------------
$Id: History,v 1.3 2004-05-27 12:50:39 sussi Exp $
-------------------------------------------------------------------

     =========================================================
                      Geant4 - Purging Magnet example
     =========================================================

                      Category History file
                      ---------------------
27.05.2004 . S. Larsson      purtag-V06-01-01
  Migration to PI - Setup in README updated
  Tagged				

25.05.2004 - J. Apostolakis   purtag-V06-01-00
  Tagged 

24.05.2004 - J. Apostolakis
  Modified README file

09.12.2003 - S. Larsson
  Example commited

