-------------------------------------------------------------------
$Id: History,v 1.13 2010-11-18 13:10:47 allison Exp $
-------------------------------------------------------------------

     =========================================================
                      Geant4 - Purging Magnet example
     =========================================================

                      Category History file
                      ---------------------

18.11.2010 - John Allison (purtag-V09-03-02)
- PurgMag.cc: Introduced G4UIExecutive.
- PurgMagPhysicsList.cc: Fixed G4MultipleScattering.

03.06.2010 - Joseph Perl (purtag-V09-03-01)
- Remove unused variable in EventAction

03.06.2010 - Joseph Perl (purtag-V09-03-00)
- Updated vis usage

06.04.2009 G.A.P.Cirrone (purtag-V09-02-00)
- GNUmakefile updated

07.12.2005  Susanna Guatelli  (purtag-V07-01-00)
- The example compiles with CLHEP 2.0.2.2
- The method SetCutForOthers() is deleted because obsolete

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

29.11.2004 - S. Guatelli     purtag-V06-02-00
  Compilation warnings concelead
  Migration to <cmath>

10.06.2004 - G. Cosmo        purtag-V06-01-02
  Leave out the field-map file, now provided through web in compressed format:
    http://cern.ch/geant4/source/source/PurgMag3D.TABLE.gz
  Updated README and tagged.

27.05.2004 . S. Larsson      purtag-V06-01-01
  Migration to PI - Setup in README updated
  Tagged				

25.05.2004 - J. Apostolakis   purtag-V06-01-00
  Tagged 

24.05.2004 - J. Apostolakis
  Modified README file

09.12.2003 - S. Larsson
  Example commited

