//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4ClippablePolygon.icc,v 1.3 2001-07-11 10:00:14 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4ClippablePolygon.icc
//
// Implementation of inline methods of G4ClippablePolygon
// --------------------------------------------------------------------

inline
void G4ClippablePolygon::SetNormal( const G4ThreeVector &newNormal )
{
   normal = newNormal;
}

inline
const G4ThreeVector G4ClippablePolygon::GetNormal() const
{
   return normal;
}

inline
G4int G4ClippablePolygon::GetNumVertices() const
{
   return vertices.size();
}

inline
G4bool G4ClippablePolygon::Empty() const
{
   return vertices.size()==0;
}
