//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4EllipticalTube.icc,v 1.3 2004/10/10 10:39:16 johna Exp $
// GEANT4 tag $Name: geant4-08-00 $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4EllipticalTube.icc
//
// Implementation of inline methods of G4EllipticalTube
// --------------------------------------------------------------------

inline
G4double G4EllipticalTube::GetDx() const
{
  return dx;
}

inline
G4double G4EllipticalTube::GetDy() const
{
  return dy;
}

inline
G4double G4EllipticalTube::GetDz() const
{
  return dz;
}

inline  
void G4EllipticalTube::SetDx( const G4double newDx )
{
  dx = newDx;
  fCubicVolume = 0.;
  fpPolyhedron = 0;
}

inline
void G4EllipticalTube::SetDy( const G4double newDy )
{
  dy = newDy;
  fCubicVolume = 0.;
  fpPolyhedron = 0;
}

inline
void G4EllipticalTube::SetDz( const G4double newDz )
{
  dz = newDz;
  fCubicVolume = 0.;
  fpPolyhedron = 0;
}
  
inline
G4double G4EllipticalTube::CheckXY( const G4double x,
                                    const G4double y,
                                    const G4double toler ) const
{
  G4double rx = x/(dx+toler), ry = y/(dy+toler);
  return rx*rx + ry*ry;
}

inline
G4double G4EllipticalTube::CheckXY( const G4double x, const G4double y ) const
{
  G4double rx = x/dx, ry = y/dy;
  return rx*rx + ry*ry;
}
