//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4ExtrudedSolid.icc,v 1.1 2007-02-09 12:05:50 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4ExtrudedSolid.icc
//
// Implementation of inline methods of G4ExtrudedSolid
// --------------------------------------------------------------------

inline 
G4double  G4ExtrudedSolid::GetZHalfLength()  const
{
  return fHz;
}  

inline 
G4TwoVector G4ExtrudedSolid::GetOffset1() const
{
  return fOffset1;
}  

inline 
G4double  G4ExtrudedSolid::GetScale1() const
{
  return fScale1;
}
  
inline 
G4TwoVector G4ExtrudedSolid::GetOffset2() const
{
  return fOffset2;
}  

inline 
G4double G4ExtrudedSolid::GetScale2() const
{
  return fScale2;
}
  
inline 
G4int G4ExtrudedSolid::GetNofVertices() const
{
  return fNv;
}

inline G4TwoVector G4ExtrudedSolid::GetVertex(G4int index) const
{
  if ( index<0 || index >= fNv )
  {
    G4Exception ("G4ExtrudedSolid::G4GetVertex()", "InvalidInput",
                 FatalException, "Index outside range.");
    return G4TwoVector();
  }
  return fPolygon[index];
}  

inline 
std::vector<G4TwoVector> G4ExtrudedSolid::GetPolygon() const
{
  return fPolygon;
}  
