//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4ExtrudedSolid.icc 66356 2012-12-18 09:02:32Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4ExtrudedSolid.icc
//
// Implementation of inline methods of G4ExtrudedSolid
// --------------------------------------------------------------------

inline 
G4int G4ExtrudedSolid::GetNofVertices() const
{
  return fNv;
}

inline G4TwoVector G4ExtrudedSolid::GetVertex(G4int index) const
{
  if ( index<0 || index >= fNv )
  {
    G4Exception ("G4ExtrudedSolid::GetVertex()", "GeomSolids0003",
                 FatalException, "Index outside range.");
    return G4TwoVector();
  }
  return fPolygon[index];
}  

inline 
std::vector<G4TwoVector> G4ExtrudedSolid::GetPolygon() const
{
  return fPolygon;
}  

inline 
G4int  G4ExtrudedSolid::GetNofZSections() const
{
  return fNz;
}
  
inline 
G4ExtrudedSolid::ZSection  G4ExtrudedSolid::GetZSection(G4int index) const
{
  if ( index<0 || index >= fNz )
  {
    G4Exception ("G4ExtrudedSolid::GetZSection()", "GeomSolids0003",
                 FatalException, "Index outside range.");
    return ZSection(0.0, G4TwoVector(), 0.0);
  }
  return fZSections[index];
}

inline 
std::vector<G4ExtrudedSolid::ZSection> G4ExtrudedSolid::GetZSections() const
{
  return fZSections;
}  
