//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4GenericPolycone.icc 72078 2013-07-08 12:31:53Z tnikitin $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4GenericPolycone.icc
//
// Implementation of inline methods of G4GenericPolycone
// --------------------------------------------------------------------

inline
G4double G4GenericPolycone::GetStartPhi() const
{
  return startPhi;
}

inline
G4double G4GenericPolycone::GetEndPhi() const
{
  return endPhi;
}

inline
G4double G4GenericPolycone::GetSinStartPhi() const
{
  return IsOpen() ? std::sin(startPhi) : 0;
}

inline
G4double G4GenericPolycone::GetCosStartPhi() const
{
  return IsOpen() ? std::cos(startPhi) : 1;
}

inline
G4double G4GenericPolycone::GetSinEndPhi() const
{
  return IsOpen() ? std::sin(endPhi) : 0;
}

inline
G4double G4GenericPolycone::GetCosEndPhi() const
{
  return IsOpen() ? std::cos(endPhi) : 1;
}

inline
G4bool G4GenericPolycone::IsOpen() const
{
  return phiIsOpen;
}

inline
G4int G4GenericPolycone::GetNumRZCorner() const
{
  return numCorner;
}

inline
G4PolyconeSideRZ G4GenericPolycone::GetCorner(G4int index) const
{
  return corners[index];
}

