//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4Polycone.icc 100819 2016-11-02 15:17:36Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Polycone.icc
//
// Implementation of inline methods of G4Polycone
// --------------------------------------------------------------------

inline
G4double G4Polycone::GetStartPhi() const
{
  return startPhi;
}

inline
G4double G4Polycone::GetEndPhi() const
{
  return endPhi;
}

inline
G4double G4Polycone::GetSinStartPhi() const
{
  return IsOpen() ? std::sin(startPhi) : 0;
}

inline
G4double G4Polycone::GetCosStartPhi() const
{
  return IsOpen() ? std::cos(startPhi) : 1;
}

inline
G4double G4Polycone::GetSinEndPhi() const
{
  return IsOpen() ? std::sin(endPhi) : 0;
}

inline
G4double G4Polycone::GetCosEndPhi() const
{
  return IsOpen() ? std::cos(endPhi) : 1;
}

inline
G4bool G4Polycone::IsOpen() const
{
  return phiIsOpen;
}

inline
G4int G4Polycone::GetNumRZCorner() const
{
  return numCorner;
}

inline
G4PolyconeSideRZ G4Polycone::GetCorner(G4int index) const
{
  return corners[index];
}

inline
G4PolyconeHistorical* G4Polycone::GetOriginalParameters() const
{
  return original_parameters;
}

inline
void G4Polycone::SetOriginalParameters(G4PolyconeHistorical* pars)
{
  if (!pars)
    G4Exception("G4Polycone::SetOriginalParameters()", "GeomSolids0002",
                FatalException, "NULL pointer to parameters!");
  *original_parameters = *pars;
  fCubicVolume = 0.;
  fRebuildPolyhedron = true;
}

