//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4Polyhedra.icc,v 1.1 2002-10-28 11:47:50 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Polyhedra.icc
//
// Implementation of inline methods of G4Polyhedra
// --------------------------------------------------------------------

inline
G4int G4Polyhedra::GetNumSide() const
{
  return numSide;
}

inline
G4double G4Polyhedra::GetStartPhi() const
{
  return startPhi;
}

inline
G4double G4Polyhedra::GetEndPhi() const
{
  return endPhi;
}

inline
G4bool G4Polyhedra::IsOpen() const
{
  return phiIsOpen;
}

inline
G4int G4Polyhedra::GetNumRZCorner() const
{
  return numCorner;
}

inline
G4PolyhedraSideRZ G4Polyhedra::GetCorner( const G4int index ) const
{
  return corners[index];
}
