//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4Polyhedra.icc 100819 2016-11-02 15:17:36Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Polyhedra.icc
//
// Implementation of inline methods of G4Polyhedra
// --------------------------------------------------------------------

inline
G4int G4Polyhedra::GetNumSide() const
{
  return numSide;
}

inline
G4double G4Polyhedra::GetStartPhi() const
{
  return startPhi;
}

inline
G4double G4Polyhedra::GetEndPhi() const
{
  return endPhi;
}

inline
G4double G4Polyhedra::GetSinStartPhi() const
{
  return std::sin(startPhi);
}

inline
G4double G4Polyhedra::GetCosStartPhi() const
{
  return std::cos(startPhi);
}

inline
G4double G4Polyhedra::GetSinEndPhi() const
{
  return std::sin(endPhi);
}

inline
G4double G4Polyhedra::GetCosEndPhi() const
{
  return std::cos(endPhi);
}

inline
G4bool G4Polyhedra::IsOpen() const
{
  return phiIsOpen;
}

inline
G4bool G4Polyhedra::IsGeneric() const
{
  return genericPgon;
}

inline
G4int G4Polyhedra::GetNumRZCorner() const
{
  return numCorner;
}

inline
G4PolyhedraSideRZ G4Polyhedra::GetCorner( const G4int index ) const
{
  return corners[index];
}

inline
G4PolyhedraHistorical* G4Polyhedra::GetOriginalParameters() const
{
  return original_parameters;
}

inline
void G4Polyhedra::SetOriginalParameters(G4PolyhedraHistorical* pars)
{
  if (!pars)
  {
    G4Exception("G4Polyhedra::SetOriginalParameters()", "GeomSolids0002",
                FatalException, "NULL pointer to parameters!");
  }
  *original_parameters = *pars;
  fCubicVolume = 0.;
  fRebuildPolyhedron = true;
}
