//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// Implementation of inline methods of G4QuadrangularFacet
// --------------------------------------------------------------------

inline G4int G4QuadrangularFacet::GetNumberOfVertices () const
{
  return 4;
}

inline G4ThreeVector G4QuadrangularFacet::GetVertex (G4int i) const
{
  return i == 3 ? fFacet2.GetVertex(2) : fFacet1.GetVertex(i);
}


inline G4double G4QuadrangularFacet::GetRadius () const
{
  return fRadius;
}

inline G4ThreeVector G4QuadrangularFacet::GetCircumcentre () const
{
  return fCircumcentre;
}

inline void G4QuadrangularFacet::SetVertex (G4int i, const G4ThreeVector &val)
{
  switch (i)
  {
    case 0:
      fFacet1.SetVertex(0, val);
      fFacet2.SetVertex(0, val);
      break;
    case 1:
      fFacet1.SetVertex(1, val);
      break;
    case 2:
      fFacet1.SetVertex(2, val);
      fFacet2.SetVertex(1, val);
      break;
    case 3:
      fFacet2.SetVertex(2, val);
      break;
    }
}

inline void G4QuadrangularFacet::SetVertices(std::vector<G4ThreeVector>* v)
{
  fFacet1.SetVertices(v);
  fFacet2.SetVertices(v);
}

inline G4bool G4QuadrangularFacet::IsDefined () const
{
  return fFacet1.IsDefined();
}

inline G4int G4QuadrangularFacet::GetVertexIndex (G4int i) const
{
  return i == 3 ? fFacet2.GetVertexIndex(2) : fFacet1.GetVertexIndex(i);
}


inline void G4QuadrangularFacet::SetVertexIndex (G4int i, G4int val)
{
  switch (i)
  {
    case 0:
      fFacet1.SetVertexIndex(0, val);
      fFacet2.SetVertexIndex(0, val);
      break;
    case 1:
      fFacet1.SetVertexIndex(1, val);
      break;
    case 2:
      fFacet1.SetVertexIndex(2, val);
      fFacet2.SetVertexIndex(1, val);
      break;
    case 3:
      fFacet2.SetVertexIndex(2, val);
      break;
  }
}

inline G4int G4QuadrangularFacet::AllocatedMemory()
{
  return sizeof(*this) + fFacet1.AllocatedMemory() + fFacet2.AllocatedMemory();
}
