//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: G4ParameterManager.hh 70604 2013-06-03 11:27:06Z ihrivnac $

//_____________________________________________________________________________
inline G4VParameter::G4VParameter(const G4String& name, G4MergeMode mergeMode)
  : fName(name), fMergeMode(mergeMode) 
{}

//_____________________________________________________________________________
inline G4VParameter::G4VParameter(const G4VParameter& rhs)
  : fName(rhs.fName), fMergeMode(rhs.fMergeMode) 
{}

//_____________________________________________________________________________
inline G4VParameter&  G4VParameter::operator=(const G4VParameter& rhs)
{
  fName = rhs.fName;
  fMergeMode = rhs.fMergeMode;

  return *this;
}

//_____________________________________________________________________________
inline G4String G4VParameter::GetName() const
{ 
  return fName;
}

//_____________________________________________________________________________
inline G4MergeMode G4VParameter::GetMergeMode() const
{ 
  return fMergeMode; 
}
