$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    extended/commmon/analysis History file
                    --------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

19/11/2012 I. Hrivnacova (excommon-analysis-V09-05-04)
- Updated to analysis-V09-05-15
- Adding functions for accessing h1, h2 by name
- Splitting verbose level 1 in 2 levels and shifting the upper levels
- Fixed GetH1[2]Width: return the correct value also when histogram is
  inactive.

28/08/2012 I. Hrivnacova (excommon-analysis-V09-05-03)
- Updated to analysis-V09-05-10
- Adding a possibility to fill h1, h2 with values with automatically 
  applied function (eg. log10, exp)
- Pass units via a name instead of value
- Adding getters for many h1, h2 attributes 
- Adding ScaleH1(), ScaleH2()
- Adding setters/getters for histogram axis titles 
  (though they are not propagated to paw)

27/07/2012 I. Hrivnacova (excommon-analysis-V09-05-02)
- Adding an additional information to analysis objects:
  units, activation option (defined in G4HnInformation.hh)
- Make possible to book histograms/ntuple before openning a file
  (using new h1_booking, h2_booking and tools::ntuple_booking classes)
- Using new bN::configure functions in SetHN(..)  
- Messages from Fill functions only in verbose level 3
- Fixes in memory management 
  delete file before opening a new one (all)
  delete ntuple before closing a file 
- Based on g4tools 1.3.1 (by G. Barrand) - see History_tools  

23/02/2012 I. Hrivnacova (excommon-analysis-V09-05-01)
- Added functions to customize the HBOOK IDs by user:
     G4bool SetH1HbookIdOffset(G4int offset);
     G4bool SetH2HbookIdOffset(G4int offset);
     G4bool SetNtupleHbookId(G4int ntupleId);
  and appropriate data members and their getters
- Added setting locks introduced in the base class
- Fixed handling of directories for both histograms and ntuple

14/02/2012 I. Hrivnacova (excommon-analysis-V09-05-00)
- Adding defs include files for Hbook manager
- Adding GetNtuple() function to specific managers
- Increased granularity of verbose levels (now 3 levels are available)
- Making creating directories optional
