     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                       G4ZMQ History file
                       ---------------------

ZeroMQ Interface for Geant4

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25 Oct. 2021 B. Morgan - zmq-V10-07-00
- Use G4StrUtil functions replacing deprecated G4String member functions

24 Nov. 2017 K. Murakami
 - First release for ZeroMQ interface (experimental)
