$Id: History 86417 2014-11-11 08:52:10Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 10th, 2014 M. Verderi
- Fix G4BiasingOperatorStateNotifier::Notify(...) to detect
  start of run.
- tag : proc-biasmng-V10-00-01

November 7th, 2014 M. Verderi
- G4VBiasingOperation : suppression of DenyProcessPostStepDoIt(...)
  as redondant and special case of ApplyFinalStateBiasing(...).
  tag : proc-biasmng-V10-00-00 


November 22nd, 2013  A.Howard
- Moved G4VProcessPlacer and G4ProcessPlacer from importance

October 10th, 2013  A.Howard
- Subdirectory and history file created.


