//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4BooleanSolid.icc 110069 2018-05-15 09:32:07Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4BooleanSolid.icc
//
// Implementation of inline methods of G4BooleanSolid
// --------------------------------------------------------------------

inline
G4int G4BooleanSolid::GetCubVolStatistics() const
{
  return fStatistics;
}

inline
G4double G4BooleanSolid::GetCubVolEpsilon() const
{
  return fCubVolEpsilon;
}

inline
void G4BooleanSolid::SetCubVolStatistics(G4int st)
{
  fCubicVolume = -1.;
  fStatistics = st;
}

inline    
void G4BooleanSolid::SetCubVolEpsilon(G4double ep)
{
  fCubicVolume = -1.;
  fCubVolEpsilon = ep;
}

inline
G4int G4BooleanSolid::GetAreaStatistics() const
{
  return fStatistics;
}

inline
G4double G4BooleanSolid::GetAreaAccuracy() const
{
  return fAreaAccuracy;
}

inline
void G4BooleanSolid::SetAreaStatistics(G4int st)
{
  fSurfaceArea = -1.;
  fStatistics = st;
}

inline    
void G4BooleanSolid::SetAreaAccuracy(G4double ep)
{
  fSurfaceArea = -1.;
  fAreaAccuracy = ep;
}

inline
G4double G4BooleanSolid::GetCubicVolume()
{
  if(fCubicVolume < 0.)
  {
    fCubicVolume = EstimateCubicVolume(fStatistics,fCubVolEpsilon);
  }
  return fCubicVolume;
}

inline
G4double G4BooleanSolid::GetSurfaceArea()
{
  if(fSurfaceArea < 0.)
  {
    fSurfaceArea = EstimateSurfaceArea(fStatistics,fAreaAccuracy);
  }
  return fSurfaceArea;
}
