//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4BooleanSolid.icc,v 1.1 2004/09/22 09:27:47 gcosmo Exp $
// GEANT4 tag $Name: geant4-07-00-cand-01 $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4BooleanSolid.icc
//
// Implementation of inline methods of G4BooleanSolid
// --------------------------------------------------------------------

inline
G4int G4BooleanSolid::GetCubVolStatistics() const
{
  return fCubVolStatistics;
}

inline
G4double G4BooleanSolid::GetCubVolEpsilon() const
{
  return fCubVolEpsilon;
}

inline
void G4BooleanSolid::SetCubVolStatistics(G4int st)
{
  fCubVolStatistics=st;
}

inline    
void G4BooleanSolid::SetCubVolEpsilon(G4double ep)
{
  fCubVolEpsilon=ep;
}

///////////////////////////////////////////////////

inline
G4double G4BooleanSolid::GetCubicVolume()
{
  if(fCubicVolume != 0.) ;
  else   fCubicVolume = EstimateCubicVolume(fCubVolStatistics,fCubVolEpsilon); 
  return fCubicVolume;
}
