-------------------------------------------------------------------

      ==========================================================
      Geant4 - an Object-Oriented Toolkit for Phyiscs Simulation
      ==========================================================

     History file for Lawrence Livermore Laboratory Fission Model
     ------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

    ---------------------------------------------------------------
    * Please list in reverse chronological order (last date on top)
    ---------------------------------------------------------------

29 May 2007 Gabriele Cosmo (hadr-lllfis-V08-03-01)
--------------------------------------------------
- Fixed compilation errors on gcc-4.1.2 for extra ';' in the code.
  Affected files: fissionEvent.cc, G4LLNLFission.cc.

21 May 2007 Dennis Wright (hadr-lllfis-V08-03-00)
-------------------------------------------------
- new directory created for LLNL spontaneous fission model.
  Livermore code given Geant4 license headers and .h files were 
  converted to .hh

