-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

              History file for quasi_elastic directory
              -------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

20-Apr-2016, G.Cosmo hadr-qelastic-V10-02-00
- Fixed shadowing compilation warnings in G4QuasiElRatios for 'ps'.

01-Nov-2015, W.Pokorski hadr-qelastic-V10-01-03
- Moving to G4Log, G4Exp and G4Pow

15-July-2015, A.Dotti	  hadr-qelastic-V10-01-02
- Fix for double delete

13-July-2015, A.Dotti     hadr-qelastic-V10-01-01
- Coverity fixes

17-April-2015, W.Pokorski hadr-qelastic-V10-00-03, hadr-qelastic-V10-01-00
- clean up of the code. Removing all the mess related to (unneeded) statics.

16-Oct-2014, A.Dotti  hadr-qelastic-V10-00-01, -02
- Retagging previous change that slipped out

07-July-2014, A.Dotti hadr-qelastic-V10-00-00
- Remove potential data-race condition (bug #1652)

19-March-2012, A.Ribon hadr-qelastic-V09-06-01
- Reverting back to the situation before the previous tag.

19-March-2012, A.Ribon hadr-qelastic-V09-06-00
- Temporary fix to avoid crashes for uncommon particles like deuterons,
  tritons, alphas, etc.

07-November-2012, W.Pokorski hadr-qelastic-V09-05-06
- adding missing include in GNUmakefile

02-November-2012, W.Pokorski hadr-qelastic-V09-05-05
- moving to common cross-sections

27-September-2012, G.Cosmo hadr-qelastic-V09-05-04
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

14-June-2012, W.Pokorski hadr-qelastic-V09-05-03
- Fixing one variable name (remained 's' after the last tag)

12-June-2012, W.Pokorski hadr-qelastic-V09-05-02
- Renaming variables to avoid shadowing of the global ones

20-Apr-2012, W.Pokorski hadr-qelastic-V09-05-01
- Bug fix in G4QuasiElRatios affecting the initialisation of table; probably now effect on physics just on slight performance 
  degradation

11-Apr-2012, W.Pokorski hadr-qelastic-V09-05-00
- Important bug fix in G4QuasiElRatios fixing wrong initialization of linear table and influencing reproducibility

11-Nov-2011, W.Pokorski     hadr-qelastic-V09-04-03
- Removing all the debug couts from the code

21-Oct-2011, G.Folger       hadr-qelastic-V09-04-02
- sources.cmake: correct name of module.

18-Oct-2001, W.Pokorski hadr-qelastic-V09-04-01
- Removing unnecessary dependecies in GNUMakefile, fixing warnings about missing returns.

04-Oct-2011, W.Pokorski	
- This new directory contains now the quasi-elastic process that have been extracted from CHIPS.
  It is used by all the physics lists and it has been made independent from CHIPS.
