//---------------------------------------
//        Macro file for Spacehad01
//         examine PostStepDoIt 
//        for hadronic physics
//      Created: 13.02.04 S. Gilardoni
//--------------------------------------- 
#verbose
0
#events
10000
//--------Proton_processes
#particle
proton
//--------
#material
Cu
#energy(MeV)
660.0
#sigmae(MeV)
1.5
#elim(MeV)
2.
#emaxpi(MeV)
660.0
#emax(MeV)
660.0
#nbinse
100
#nbinsd
100
#nbinspi
30
#nangle
5
#angles
7. 12. 18. 24. 30.
#dangle
3.2
#nanglepi
5
#anglespi
22.5 45. 60. 90. 135.
//--------
//#generator
//LEparametrisation
//#paw
//par.paw
//#run
#generator
bertini
//#paw
//prec.paw
//#run
//#generator
//CHIPS
//#paw
//chips.paw
//#run
//#generator
//kinetic
//#paw
//kin.paw
#run
//--------Exit
#exit
