$Id:$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example genericPL History file
                    ------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
28/11/17 I. Hrivnacova  (genericPL-V10-03-01)
- Fixed documentation

26/10/17 I. Hrivnacova  (genericPL-V10-03-00)
- Updated documentation, the first tag

25/10/17 I. Hrivnacova
- First version of example
