# Open/Save icons
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save

# Cursors style icons
/gui/addIcon "Move" move
/gui/addIcon "Pick" pick
/gui/addIcon "Zoom out" zoom_out
/gui/addIcon "Zoom in" zoom_in
/gui/addIcon "Rotate" rotate

# Surface Style icons
/gui/addIcon "Hidden line removal" hidden_line_removal 
/gui/addIcon "Hidden line and surface removal" hidden_line_and_surface_removal 
/gui/addIcon "Style solid" solid 
/gui/addIcon "Style wireframe" wireframe

# Perspective/Ortho icons
/gui/addIcon "Perspective" perspective
/gui/addIcon "Orthographic" ortho
