//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
EmModuleRMin     = 0.0*cm;
EmModuleRMax     = 45.15*cm;
EmModuleLength   = 22.3*cm;
EmModuleStartPhi = 0.0*deg;
EmModuleDPhi     = 90.0*deg;

FCALEmSmart      = 0.2;

//---------------------
//  FCAL Cable Troff  
//---------------------
NCableTroff          = 4;
F1CableTroffRMin     = 44.16*cm;
F1CableTroffRMax     = 45.15*cm;
F1CableTroffLength   = 22.3*cm;
F1CableTroffStartPhi = 8.438*deg;
F1CableTroffDPhi     = 5.624*deg;
F1CableTroffRotZ     = 22.5*deg;


//-----------------------
//  Active LArg Gap
//-----------------------
F1LArGapRmin     = 0.236*cm; 
F1LArGapRmax     = 0.263*cm;
F1LArGapLength   = 22.3*cm;
F1LArGapStartPhi = 0.0*deg;
F1LArGapDPhi     = 2*pi;




