//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
HadModuleRMin     = 7.923*cm;
HadModuleRMax     = 45.15*cm;
HadModuleLength   = 22.3*cm;
HadModuleStartPhi = 0.;
HadModuleDPhi     = 90.*deg;

FCAL2HadSmart      = 0.2;


//---------------------
//  Tungsten Absorber
//---------------------
WAbsorberRMin     = 7.923*cm;
WAbsorberRMax     = 45.15*cm;
WAbsorberLength   = 19.8*cm;
WAbsorberStartPhi = 0.;
WAbsorberDPhi     = 90.*deg;

//---------------------
//   Copper Plates   
//---------------------
CuPlateLength = 1.25*cm;
CuPlateAPosZ  = 21.05*cm;
CuPlateBPosZ  = -21.05*cm;


//-------------------------------
// Had Module (F2)  Cable Troff
//-------------------------------
NCableTroff       = 4;
F2TroffRmin       = 44.16*cm;
F2TroffRmax       = 45.15*cm;	
F2TroffMainLength = 19.8*cm;  // 22.3*cm;
F2TroffABLength   = 1.25*cm;
F2TroffStartPhi   = 8.438*deg;
F2TroffDphi       = 5.624*deg;

F2TroffRotZ       = 22.5*deg;
F2TroffABPosZ     = 21.05*cm;

//----------------------
//  LArg Gaps  + F2 Rod
//----------------------
F2LArGapRmin     = 0.0*cm;
F2LArGapRmax     = 0.284*cm; 
F2LArGapLength   = 22.3*cm; 
F2LArGapStartPhi = 0.0*deg;
F2LArGapDphi     = 2*pi;


F2RodRmin        = 0.0*cm;
F2RodRmax        = 0.247*cm;
F2RodLength      = 22.3*cm;
F2RodStartPhi    = 0.0*deg;
F2RodDphi        = 2*pi;



/*

LArgGapRMin = 2.375*mm;
LArgGapRMax = 2.625*mm;
LArgGapDZ = 223.*mm;
LArgGapSPhi = 0.;
LArgGapDPhi = 2*pi;

CopperRodRMin = 0.;
CopperRodRMax = 2.375*mm;  
CopperRodDZ = 223.*mm;
CopperRodSPhi = 0.;
CopperRodDPhi = 2*pi;
*/


