# $Id: build.gmk 66892 2013-01-17 10:57:59Z gunter $
# ===========================================================
#   Script for building a module
# ===========================================================
headers := $(wildcard *.hh)
sources := $(wildcard *.cc)
objects := $(patsubst %.cc, %.o, $(sources))

.PHONY: clean debug 

# building module...
ifdef MODULE
  module_name := $(MODULE).$(modext)

$(module_name) : $(objects)
	$(build-module)
endif

# building shared library...
ifdef LIBRARY
  module_name := $(LIBRARY).$(soext)

$(module_name) : $(objects)
	$(build-library)
endif

module : $(module_name)

clean :
	@-rm -f $(module_name)
	@-rm -f $(objects)

debug: 
	@echo debug...

