# $Id: g4compile.gmk 66892 2013-01-17 10:57:59Z gunter $
# ===========================================================
#   Script for building a Boost-Python module 
# ===========================================================
include $(G4PY_INSTALL)/config/sys/$(Q_SYSTEM).gmk

# include/lib directives started...
INCFLAGS := -I.
LOPT := 

# Geant4
G4PY_INCFLAGS := -I$(Q_G4_INCDIR)

# CLHEP
G4PY_INCFLAGS += -I$(Q_CLHEP_INCDIR)
G4PY_LOPT += -L$(Q_CLHEP_LIBDIR) -l$(Q_CLHEP_LIB)

# finished
CXXFLAGS += $(INCFLAGS)
CXXFLAGS += $(G4PY_INCFLAGS)
LOPT += $(G4PY_LOPT)

# ===========================================================
#   Script for building a module
# ===========================================================
headers := $(wildcard *.hh)
sources := $(wildcard *.cc)
objects := $(patsubst %.cc, %.o, $(sources))

.PHONY: clean debug

compile : $(objects)

clean :
	@-rm -f $(objects)

debug:
	@echo debug...

