# $Id: g4py.gmk,v 1.7 2009-11-27 07:47:17 kmura Exp $
# ===========================================================
#   Makefile for building Python module with Boost.Python
#      
# ===========================================================
COMPILE_G4PY := true

G4PY_INCFLAGS := -I$(Q_G4_INCDIR)
G4PY_LOPT := -L$(Q_G4_LIBDIR) \
             -lG4persistency \
             -lG4readout \
             -lG4physicslists \
             -lG4run \
             -lG4event \
             -lG4tracking \
             -lG4parmodels \
             -lG4processes \
             -lG4digits_hits \
             -lG4track \
             -lG4particles \
             -lG4geometry \
             -lG4materials \
             -lG4graphics_reps \
             -lG4intercoms \
             -lG4interfaces \
             -lG4global \
             -lG4clhep

include $(G4PY_INSTALL)/config/g4vis.gmk
G4PY_LOPT += $(G4PY_VISLIBS)

G4PY_LOPT += -lm -lz -lexpat

# geant4 version
G4PY_INCFLAGS += -I$(G4PY_INSTALL)/source/version

# boost patch
G4PY_INCFLAGS += -I$(G4PY_INSTALL)/source/boost

# gdml
ifeq ($(Q_ENABLE_GDML), 1)
  CPPFLAGS += -DENABLE_GDML
endif
