# $Id: g4vis.gmk,v 1.3 2009-11-20 03:36:51 kmura Exp $
# ===========================================================
#   Makefile for building Python module with Boost.Python
#      
# ===========================================================

G4PY_VISLIBS  := 

# Not needing external packages or libraries...
G4PY_VISLIBS  += -lG4FR
G4PY_VISLIBS  += -lG4visHepRep
G4PY_VISLIBS  += -lG4RayTracer
G4PY_VISLIBS  += -lG4VRML
G4PY_VISLIBS  += -lG4Tree

ifeq ($(Q_ENABLE_OPENGLX), 1)
  Q_ENABLE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLX
endif

ifeq ($(Q_ENABLE_OPENGLXM), 1)
  Q_ENABLE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLXM
endif

ifeq ($(Q_ENABLE__OPENGLWIN32), 1)
  Q_ENABLE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLWIN32
endif

ifeq ($(Q_ENABLE_OPENGL), 1)
  CPPFLAGS += -DG4VIS_USE_OPENGL
  G4PY_VISLIBS  += -lG4OpenGL
endif

ifeq ($(Q_ENABLE_RAYTRACERX), 1)
  CPPFLAGS += -DG4VIS_USE_RAYTRACERX
endif

ifeq ($(Q_ENABLE_DAWN), 1)
  CPPFLAGS += -DG4VIS_USE_DAWN
endif

ifeq ($(Q_ENABLE_VRML), 1)
  CPPFLAGS += -DG4VIS_USE_VRML
endif

ifeq ($(Q_ENABLE_GL2PS), 1)
  G4PY_VISLIBS  += -lG4gl2ps
endif

CPPFLAGS      += -DG4VIS_USE
G4PY_VISLIBS  += -lG4vis_management
G4PY_VISLIBS  += -lG4modeling

