# $Id: module.gmk,v 1.6 2009-05-14 09:10:02 kmura Exp $
# ===========================================================
#   Script for building a Boost-Python module 
# ===========================================================
include $(G4PY_INSTALL)/config/sys/$(Q_SYSTEM).gmk

# include/lib directives started...
INCFLAGS := -I.
LOPT := 

ifdef G4PY_EXLIB_LIBNAME
  ifdef G4PY_EXLIB_INCDIR
    INCFLAGS += -I$(G4PY_EXLIB_INCDIR)
  endif
  ifdef G4PY_EXLIB_LIBNAME
    LOPT     += -L$(G4PY_EXLIB_LIBDIR) -l$(G4PY_EXLIB_LIBNAME) 
  endif
endif

# Python...
INCFLAGS += -I$(Q_PYTHON_INCDIR)


# Boost.Python...
ifneq ($(Q_BOOST_INCDIR), /usr/include)
  INCFLAGS += -I$(Q_BOOST_INCDIR)
endif

ifneq ($(Q_BOOST_LIBDIR), /usr/lib)
  ifneq ($(Q_BOOST_LIBDIR), /usr/lib64)
    LOPT += -L$(Q_BOOST_LIBDIR)
  endif
endif

LOPT  += -l$(Q_BOOST_PYTHON_LIB)

# Xerces-C ...
ifdef Q_XERCESC_INCDIR
  ifneq ($(Q_XERCESC_INCDIR), /usr/include)
    INCFLAGS += -I$(Q_XERCESC_INCDIR)
  endif
endif

ifdef Q_XERCESC_LIBDIR
  ifneq ($(Q_XERCESC_LIBDIR), /usr/lib)
    ifneq ($(Q_XERCESC_LIBDIR), /usr/lib64)
      LOPT += -L$(Q_XERCESC_LIBDIR)
   endif
  endif

  LOPT  += -lxerces-c
endif

# finished
CXXFLAGS += $(INCFLAGS)

ifdef COMPILE_G4PY
  CXXFLAGS += $(G4PY_INCFLAGS)
  LOPT += $(G4PY_LOPT)
endif

# ok, building...
include $(G4PY_INSTALL)/config/build.gmk

