# $Id: script-install.gmk,v 1.1 2008-12-01 06:49:05 kmura Exp $
# ===========================================================
#   Script for installing modules
# ===========================================================

install_dir := $(Q_LIBDIR)/g4py

pys  := $(wildcard *.py)
pycs := $(patsubst %.py, %.pyc, $(pys))
pyos := $(patsubst %.py, %.pyo, $(pys))

.PHONY: clean

all: $(pycs) $(pyos)


install: $(pycs) $(pyos)
	@echo ... intall "*.py" into $(install_dir)
	@if [ ! -d $(install_dir) ]; then install -d $(install_dir); fi
	@install -m 644 $(pys) $(pycs) $(pyos) $(install_dir)

clean:
	@-\rm -f $(pycs) $(pyos)
