# $Id: site-install.gmk,v 1.2 2006-04-25 05:53:05 kmura Exp $
# ===========================================================
#   Script for installing modules
# ===========================================================

ifndef PACKAGE
  PACKAGE := .
endif

install_dir := $(Q_LIBDIR)/site-modules/$(PACKAGE)

install: $(module_name)
	@echo ... intall $(module_name) into $(install_dir)
	@if [ ! -d $(install_dir) ]; then install -d $(install_dir); fi
	@install -m 755 $(module_name) $(install_dir)

