# $Id: site-install.gmk,v 1.3 2006-06-13 16:30:31 kmura Exp $
# ===========================================================
#   Script for installing modules
# ===========================================================

ifndef PACKAGE
  PACKAGE := .
endif

#install_dir := $(Q_LIBDIR)/site-modules/$(PACKAGE)
install_dir := $(Q_LIBDIR)/$(PACKAGE)

install: $(module_name)
	@echo ... intall $(module_name) into $(install_dir)
	@if [ ! -d $(install_dir) ]; then install -d $(install_dir); fi
	@install -m 755 $(module_name) $(install_dir)

