#================================================
# Macro file for the Bremsstrahlung test
#         10.04.01 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
/event/verbose 0
/testem/verbose 0
#
/testem/phys/addPhysics       standard
#/testem/phys/addPhysics        g4v52
#/testem/phys/addPhysics       modelP
#/testem/phys/addPhysics       lowenergy
/testem/phys/addPhysics       elastic
/testem/phys/addPhysics       binary
/testem/phys/addPhysics       binary_ion
/testem/phys/addPhysics       gamma_nuc
#
/testem/target1Material       G4_Be
/testem/target2Material       G4_He
/testem/target1Z              3 mm
/testem/target2Z              0.1 mm
#
#/testem/histoName            be_st_n.paw
#
#
/testem/phys/setCuts         0.1 mm
/process/eLoss/StepFunction  0.2 1. mm
#
/gun/particle e-
/gun/energy 50.0 MeV
#
/run/initialize
/testem/stepMax              0.5 mm
/run/beamOn 100000
#
