#================================================
# Macro file for the Bremsstrahlung test
#         10.04.01 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
/event/verbose 0
/testem/verbose 0
#
/testem/phys/setCuts         0.1 mm
/testem/stepMax              0.5 mm
/process/eLoss/StepFunction  0.2 1. mm
#
/testem/phys/addPhysics       standard
#/testem/phys/addPhysics        g4v52
#/testem/phys/addPhysics       modelP
#/testem/phys/addPhysics       lowenergy
#
/testem/target1Material       Be
/testem/target2Material       He
/testem/target1Z              3 mm
/testem/target2Z              0.1 mm
#
#/testem/histoName            be_st.paw
#
/gun/particle e-
/gun/energy 50.0 MeV
#
/run/initialize
/run/beamOn 1000000
#
