#================================================
# Macro file for the thick BeW target
#         10.04.01 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
/event/verbose 0
/testem/verbose 0
#
/testem/phys/addPhysics       emstandard
#/testem/phys/addPhysics      emstandard_opt2
#/testem/phys/addPhysics       emlivermore
#/testem/phys/addPhysics       elastic
#/testem/phys/addPhysics       binary
#/testem/phys/addPhysics       binary_ion
#/testem/phys/addPhysics       gamma_nuc
#
/testem/target1Material       G4_Be
/testem/target2Material       G4_W
/testem/target1Z              9 mm
/testem/target2Z              6 mm
#
#/testem/stepMax               0.5 mm
#
/gun/particle e-
/gun/energy 50.0 MeV
#
/run/initialize
#
/analysis/setFileName            be_w_st_n
#
/run/setCut          0.1 mm
#
/run/beamOn 1000000
#
