#================================================
# Macro file for the thick CuW target
#         10.04.01 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
/event/verbose 0
/testem/verbose 0
#
/testem/phys/addPhysics       emstandard
#/testem/phys/addPhysics      emstandard_opt2
#
/testem/target1Material       G4_W
/testem/target2Material       G4_Cu
/testem/target1Z              5.5 mm
/testem/target2Z              6.5 mm
#
#/testem/stepMax              0.5 mm
#
/gun/particle e-
/gun/energy 50.0 MeV
#
/run/initialize
#
/analysis/setFileName            cu_w_st
#
/run/setCut         0.1 mm
#
/run/beamOn 1000000
#
