#================================================
# Macro file for the Bremsstrahlung test
#         10.04.01 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
/event/verbose 0
/testem/verbose 0
#
/testem/phys/setCuts          0.1 mm
#/testem/stepMax               1.0  mm
/process/eLoss/StepFunction   0.2 1. mm
#
/testem/phys/addPhysics       standard
#/testem/phys/addPhysics        g4v52
#/testem/phys/addPhysics       penelope
#/testem/phys/addPhysics       lowenergy
#
/testem/target1Material       G4_Be
/testem/target2Material       G4_W
/testem/target1Z              9 mm
/testem/target2Z              6 mm
#
#/testem/histoName            be_w_st.paw
#
/gun/particle e-
/gun/energy 50.0 MeV
#
/run/initialize
/run/beamOn 10000

