#
# Macro file for visualisation of thin Be target
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
/testem/verbose 0
#
/testem/phys/setCuts          0.1 mm
#
/testem/phys/addPhysics       emstandard
#/testem/phys/addPhysics      emstandard_opt2
#/testem/phys/addPhysics       penelope
#/testem/phys/addPhysics       livermore
#
/testem/target1Material       G4_Be
/testem/target2Material       G4_He
/testem/target1Z              3 mm
/testem/target2Z              0.1 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 50.0 MeV
#
# Create empty scene ("world" is default)
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
####/vis/open DAWNFILE
/vis/open OGLIX
#
# Draw scene
/vis/viewer/set/viewpointThetaPhi -90 0 deg
/vis/viewer/zoom 1.4
/vis/viewer/flush
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#
/testem/event/drawTracks all
