#
# Macro file for the initialization phase of "TestEm3.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
/testem/verbose 0
#
/testem/phys/setCuts          0.1 mm
/testem/stepMax               1.0  mm
/process/eLoss/StepFunction   0.2 1. mm
#
/testem/phys/addPhysics       standard
#/testem/phys/addPhysics        g4v52
#/testem/phys/addPhysics       penelope
#/testem/phys/addPhysics       lowenergy
#
/testem/target1Material       Be
/testem/target2Material       W
/testem/target1Z              9 mm
/testem/target2Z              6 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 50.0 MeV
#
# Create empty scene ("world" is default)
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
####/vis/open DAWNFILE
/vis/open OGLIX
#
# Draw scene
/vis/viewer/set/viewpointThetaPhi 90 0 deg
/vis/viewer/zoom 1.4
/vis/viewer/flush
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#
/testem/event/drawTracks all
