-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

           History file for hadronic/util directory
           ----------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

15 May 2006 Dennis Wright (hadr-util-V08-00-05)
-----------------------------------------------
- G4Nucleus:
  replace code in method AtomicMass() with
 
    return G4NucleiProperties::GetNuclearMass(A, Z);

  in order to agree with other methods for getting nucleus mass.
  Note: new version has electron masses subtracted, while old version
        included them

02 May 2006 Dennis Wright (hadr-util-V08-00-04)
-----------------------------------------------
- G4ReactionDynamics:
  1) in energy balance part of method GenerateXandPt, try removing pions and kaons
     before removing nucleons
  2) in method GetFinalStateNucleons improve and simplify nucleon counting 
  3) method SuppressChargedPions: check available CM energy before changing pion to 
           nucleon, also extend test for anti-particles to include strange particles
  4) in methods GenerateXandPt and TwoCluster, call GenerateNBodyEvent a second time
           if energy sum is violated, this time with total system energy
  5) in method TwoCluster, use annihilation black track energy when annihilation channel
     occurs  

07 Apr 2006 Dennis Wright (hadr-util-V08-00-03)
-----------------------------------------------
- G4ReactionDynamics:
  1) implement exact proton and neutron accounting to improve baryon number 
     conservation
  2) add new method GetFinalStateNucleons which returns number of 
     protons and neutrons generated by the initial projectile-nucleon collision 
  3) replace spall argument in AddBlackTrackParticles with PinNucleus and 
     NinNucleus

- G4Nucleus:
  1) add new method AnnihilationEvaporationEffects which calculates energy to
     be given to evaporated nucleons after annihilation
  2) add new methods GetAnnihilationPNBlackTrackEnergy and
     GetAnnihilationDTABlackTrackEnergy to retrieve the values calculated above 

13 Mar 2006 Dennis Wright (hadr-util-V08-00-02)
-----------------------------------------------
- G4Nucleus::GetFermiMomentum(),
  G4ReactionKinematics::TwoBodyScattering() :

    fix bug #838: momentum is now isotropic.  Previously theta was
    incorrectly sampled by pi*G4UniformRand().

15 Dec 2005 Dennis Wright (hadr-util-V08-00-01)
-----------------------------------------------
- G4ReactionDynamics.cc: add array bounds protection in TwoCluster
                         (cpar, gpar)

30 Nov 2005 Gabriele Cosmo (hadr-util-V07-01-01)
-----------------------------------------------
- Trivial fix in G4ReactionKinematics and G4Nucleus for support of
  CLHEP-2.0.X series.

25 Nov 2005 Dennis Wright (hadr-util-V07-01-00)
----------------------------------------------
- G4HadTmpUtil.cc : <sstream> migration



