//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: FTFP_BERT_EMX.icc,v 1.5 2010-08-16 07:14:44 kurasige Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//---------------------------------------------------------------------------
//
// ClassName: FTFP_BERT_EMX
//
// Author: 11 May 2009  V.Ivanchenko
//   created from FTFP_BERT
//
// Modified:
// 04.06.2010 G.Folger: Use new ctor for builders
// 16.08.2010 H.Kurashige: Remove inclusion of G4ParticleWithCuts 
//
//----------------------------------------------------------------------------
//

#include "globals.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"
#include "G4ios.hh"
#include <iomanip>   

#include "G4DecayPhysics.hh"
#include "G4EmStandardPhysics_option2.hh"
#include "G4EmExtraPhysics.hh"
#include "G4IonPhysics.hh"
#include "G4QStoppingPhysics.hh"
#include "G4HadronElasticPhysics.hh"
#include "G4NeutronTrackingCut.hh"

#include "G4DataQuestionaire.hh"
#include "HadronPhysicsFTFP_BERT.hh"

#include "G4WarnPLStatus.hh"

template<class T> TFTFP_BERT_EMX<T>::TFTFP_BERT_EMX(G4int ver):  T()
{
  // default cut value  (1.0mm) 
  // defaultCutValue = 1.0*mm;
  G4DataQuestionaire it(photon);
  G4cout << "<<< Geant4 Physics List simulation engine: FTFP_BERT_EMX 1.1"<<G4endl;
  G4cout <<G4endl;
  this->defaultCutValue = 0.7*mm;  
  this->SetVerboseLevel(ver);

  G4WarnPLStatus exp;
  exp.Experimental("FTFP_BERT_EMX");

  // EM Physics
  this->RegisterPhysics( new G4EmStandardPhysics_option2(ver) );

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(ver) );

  // Decays 
  this->RegisterPhysics( new G4DecayPhysics(ver) );

   // Hadron Elastic scattering
  this->RegisterPhysics( new G4HadronElasticPhysics(ver) );

   // Hadron Physics
  this->RegisterPhysics( new HadronPhysicsFTFP_BERT(ver));

  // Stopping Physics
  this->RegisterPhysics( new G4QStoppingPhysics(ver) );

  // Ion Physics
  this->RegisterPhysics( new G4IonPhysics(ver));
  
  // Neutron tracking cut
  this->RegisterPhysics( new G4NeutronTrackingCut(ver));

}

template<class T> TFTFP_BERT_EMX<T>::~TFTFP_BERT_EMX()
{
}

template<class T> void TFTFP_BERT_EMX<T>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "FTFP_BERT_EMX::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   
 
//  if (this->verboseLevel > 0)
//    G4VUserPhysicsList::DumpCutValuesTable();  
}
