//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: INCLXXPhysicsListHelper.icc 66892 2013-01-17 10:57:59Z gunter $
//
//---------------------------------------------------------------------------
//
// ClassName:   INCLXXPhysicsListHelper
//
// Author: 04.03.2013 Davide Mancusi
//   Created by modifying and generalising the QGSP_INCLXX source files
//
//----------------------------------------------------------------------------
//

#include <iomanip>   

#include "globals.hh"
#include "G4ios.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"

#include "G4DecayPhysics.hh"
#include "G4EmStandardPhysics.hh"
#include "G4EmExtraPhysics.hh"
#include "G4IonINCLXXPhysics.hh"
#include "G4StoppingPhysics.hh"
#include "G4HadronElasticPhysics.hh"
#include "G4HadronElasticPhysicsHP.hh"
#include "G4NeutronTrackingCut.hh"

#include "G4DataQuestionaire.hh"
#include "G4HadronPhysicsINCLXX.hh"

#include "G4WarnPLStatus.hh"

template<class T, bool withNeutronHP, bool withFTFP> TINCLXXPhysicsListHelper<T, withNeutronHP, withFTFP>::TINCLXXPhysicsListHelper(G4int ver):  T()
{

  if(withFTFP)
    name = "FTFP_INCLXX";
  else
    name = "QGSP_INCLXX";
  if(withNeutronHP)
    name += "_HP";

  G4DataQuestionaire it(photon);
  G4cout << "<<< Geant4 Physics List simulation engine: " << name << " 1.0 (based on INCLXXPhysicsListHelper)"<<G4endl;
  G4cout <<G4endl;

  this->defaultCutValue = 0.7*CLHEP::mm;  
  this->SetVerboseLevel(ver);

  G4WarnPLStatus exp;
  exp.Experimental(name);

  // EM Physics
  this->RegisterPhysics( new G4EmStandardPhysics(ver) );

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(ver) );

  // Decays
  this->RegisterPhysics( new G4DecayPhysics(ver) );

  // Hadron Elastic scattering
  if(withNeutronHP)
    this->RegisterPhysics( new G4HadronElasticPhysicsHP(ver) );
  else
    this->RegisterPhysics( new G4HadronElasticPhysics(ver) );

  // Hadron Physics
  this->RegisterPhysics( new G4HadronPhysicsINCLXX(ver,true,withNeutronHP,withFTFP));

  // Stopping Physics
  this->RegisterPhysics( new G4StoppingPhysics(ver) );

  // Ion Physics
  this->RegisterPhysics( new G4IonINCLXXPhysics(ver));

  // Neutron tracking cut
  if(!withNeutronHP)
    this->RegisterPhysics( new G4NeutronTrackingCut(ver));

}

template<class T, bool withNeutronHP, bool withFTFP> TINCLXXPhysicsListHelper<T, withNeutronHP, withFTFP>::~TINCLXXPhysicsListHelper()
{
}

template<class T, bool withNeutronHP, bool withFTFP> void TINCLXXPhysicsListHelper<T, withNeutronHP, withFTFP>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << name << "::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   

  if(withNeutronHP) { this->SetCutValue(0.0, "proton"); }

  //  if (this->verboseLevel >0)
  //    G4VUserPhysicsList::DumpCutValuesTable();  
}

