//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id$
//
//---------------------------------------------------------------------------
//
// ClassName: LHEP_EMV
//
// Author: 2002 J.P. Wellisch
//
// Modified:
// 16.12.2005 G.Folger: create from LHEP_GN
// 08.06.2006 V.Ivanchenko: migration to CHIPS stopping
// 14.06.2006 G.Folger: Migrate to HadronElasticPhysics using G4LElastic
// 16.05.2007 V.Ivanchenko: rename EM builders
// 04.06.2010 G.Folger: Use new ctor for builders
// 16.08.2010 H.Kurashige: Remove inclusion of G4ParticleWithCuts 
// 16.10.2012 A.Ribon: Renamed used classed; deprecated for removal in G4 10
//
//----------------------------------------------------------------------------
//
#include <iomanip>   

#include "globals.hh"
#include "G4ios.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"

#include "G4DecayPhysics.hh"
#include "G4EmStandardPhysics_option1.hh"
#include "G4EmQExtraPhysics.hh"
#include "G4IonLHEPPhysics.hh"
#include "G4QStoppingPhysics.hh"
#include "G4HadronElasticPhysicsLHEP.hh"

#include "G4DataQuestionaire.hh"
#include "HadronPhysicsLHEP_EMV.hh"

#include "G4WarnPLStatus.hh"


template<class T> TLHEP_EMV<T>::TLHEP_EMV(G4int ver):  T()
{
  // default cut value  (1.0mm) 
  // defaultCutValue = 1.0*CLHEP::mm;
  G4DataQuestionaire it(photon);
  G4cout << "<<< Geant4 Physics List simulation engine: LHEP_EMV 3.4"<<G4endl;
  G4cout <<G4endl;
  this->defaultCutValue = 0.7*CLHEP::mm;
  this->SetVerboseLevel(ver);

  G4WarnPLStatus obs;
  obs.Unsupported("LHEP_EMV", "FTFP_BERT");

  // EM Physics - without multiple scattering limiting the step
  this->RegisterPhysics( new G4EmStandardPhysics_option1(ver) );

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmQExtraPhysics(ver) );

  // Decays
  this->RegisterPhysics( new G4DecayPhysics(ver) );

   // Hadron Elastic scattering
  this-> RegisterPhysics( new G4HadronElasticPhysicsLHEP(ver) );

   // Hadron Physics
  this->RegisterPhysics(  new HadronPhysicsLHEP_EMV(ver));

  // Stopping Physics
  this->RegisterPhysics( new G4QStoppingPhysics(ver) );

  // Ion Physics
  this->RegisterPhysics( new G4IonLHEPPhysics(ver));
}

template<class T> TLHEP_EMV<T>::~TLHEP_EMV()
{
}

template<class T> void TLHEP_EMV<T>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "LHEP_EMV::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   
 
  if (this->verboseLevel >0)
    G4VUserPhysicsList::DumpCutValuesTable();  
 
  
}

