//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: QGSC_CHIPS.icc,v 1.6 2010-08-16 07:14:44 kurasige Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//---------------------------------------------------------------------------
//
// ClassName: QGSC_CHIPS
//
// Author: 2009 M.Kosov (Development of the QGSC_QGSC physics list)
//
// Modified:
// 27.11.2009 G.Folger: Mark as obsolete
// 16.08.2010 H.Kurashige: Remove inclusion of G4ParticleWithCuts 
//
//-------------------------------------------------------------------------------
//  Short description: In tis file the aim is to get rid of LHEP, use the
//  QGSC model with the Energy Flow interface for CHIPS from E=0 for all
//  hadrons and gradually substitute QGSC by the native CHIPS (G4QCollision)
//  process starting from low energies (first nucleons, then mesons, after that
//  hyperons and antibaryons). The present "QGSC" model at low energies is
//  jus a temporary (far from ideal) interface to the CHIPS model. The nuclear
//  fragmentation CHIPS algorithm is the same in both models, but the first
//  interaction is temporary taken from the QGSC algorithm, which is not expected
//  to work at low energies, but temporary can be used as an interface to CHIPS.
//------------------------------------------------------------------------------

#include "globals.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"
#include "G4ios.hh"
#include <iomanip>   

#include "G4DecayPhysics.hh"
#include "G4EmStandardPhysics.hh"
#include "G4EmExtraPhysics.hh"
#include "G4IonPhysics.hh"
#include "G4QCaptureAtRestPhysics.hh"
#include "G4HadronQElasticPhysics.hh"
#include "G4NeutronTrackingCut.hh"

#include "G4DataQuestionaire.hh"
#include "HadronPhysicsQGSC_CHIPS.hh"

#include "G4WarnPLStatus.hh"

template<class T> TQGSC_CHIPS<T>::TQGSC_CHIPS(G4int ver):  T()
{
  G4DataQuestionaire it(photon);
  G4cout << "<<< Geant4 Physics List simulation engine: QGSC_CHIPS 1.0"<<G4endl;
  G4cout <<G4endl<<G4endl;
  // default cut value  (1.0 mm) 
  this->defaultCutValue = 0.7*mm;
  this->SetVerboseLevel(ver);

  G4WarnPLStatus obs;
  obs.Unsupported("QGSC_CHIPS", "CHIPS");

  // EM Physics
  this->RegisterPhysics( new G4EmStandardPhysics(ver) );

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(ver) );

  // Decays
  this->RegisterPhysics( new G4DecayPhysics(ver) );

   // Hadron Elastic scattering, "CHIPS" version
  this-> RegisterPhysics( new G4HadronQElasticPhysics(ver) );

   // Hadron Physics, "CHIPS" version
  this->RegisterPhysics(  new HadronPhysicsQGSC_CHIPS(ver));

  // Stopping Physics, "CHIPS" version
  this->RegisterPhysics( new G4QCaptureAtRestPhysics(ver) );

  // Ion Physics
  this->RegisterPhysics( new G4IonPhysics("ion") );
  
  // Neutron tracking cut
  this->RegisterPhysics( new G4NeutronTrackingCut("Neutron tracking cut", ver) );

}

template<class T> TQGSC_CHIPS<T>::~TQGSC_CHIPS() {}

template<class T> void TQGSC_CHIPS<T>::SetCuts()
{
  if (this->verboseLevel >1) G4cout << "QGSC_CHIPS::SetCuts:";
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();
  
  //  if (this->verboseLevel >0)
  //    G4VUserPhysicsList::DumpCutValuesTable();
}

