//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: ShieldingM.icc 76249 2013-11-08 11:21:29Z gcosmo $
//
//---------------------------------------------------------------------------
//
// ClassName:   
//
// Author: 2014 K. Genser based on Shielding
//
// Modified:
//
//----------------------------------------------------------------------------
//

#include <iomanip>   

#include "globals.hh"
#include "G4ios.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"

#include "G4DecayPhysics.hh"
#include "G4RadioactiveDecayPhysics.hh"
#include "G4EmProcessOptions.hh"
#include "G4EmStandardPhysics.hh"
#include "G4EmExtraPhysics.hh"
#include "G4IonQMDPhysics.hh"
#include "G4IonElasticPhysics.hh"
#include "G4StoppingPhysics.hh"
#include "G4HadronElasticPhysicsHP.hh"
#include "G4HadronElasticPhysicsLEND.hh"

#include "G4DataQuestionaire.hh"
#include "G4HadronPhysicsShieldingM.hh"

//template<class T> TShieldingM<T>::TShieldingM(G4int ver):  T()
template<class T> TShieldingM<T>::TShieldingM( G4int verbose, G4String LEN_model ):  T()
{
  // default cut value  (1.0mm) 
  // defaultCutValue = 1.0*CLHEP::mm;
  G4DataQuestionaire it(photon, neutron, radioactive);
  G4cout << "<<< Geant4 Physics List simulation engine: ShieldingM 2.1"<<G4endl;
  G4cout <<G4endl;
  this->defaultCutValue = 0.7*CLHEP::mm;  
  this->SetVerboseLevel(verbose);

 // EM Physics
  this->RegisterPhysics( new G4EmStandardPhysics(verbose));
  //G4EmProcessOptions emOptions;
  //emOptions.SetFluo(true); // To activate deexcitation processes and fluorescence
  //emOptions.SetAuger(true); // To activate Auger effect if deexcitation is activated
  //emOptions.SetPIXE(true); // To activate Particle Induced X-Ray Emission (PIXE)   

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(verbose) );

  // Decays 
  this->RegisterPhysics( new G4DecayPhysics(verbose) );
  //if ( rad == true ) this->RegisterPhysics( new G4RadioactiveDecayPhysics(verbose) );
  this->RegisterPhysics( new G4RadioactiveDecayPhysics(verbose) );

  size_t find = LEN_model.find("LEND__");
  G4String evaluation;
  if ( find != G4String::npos )
  {
      evaluation=LEN_model;
      evaluation.erase(0,find+6);
      LEN_model="LEND";
  }

  // Hadron Elastic scattering
  if ( LEN_model == "HP" ) 
  {
     this->RegisterPhysics( new G4HadronElasticPhysicsHP(verbose) );
  }
  else if ( LEN_model == "LEND" ) 
  {
     this->RegisterPhysics( new G4HadronElasticPhysicsLEND(verbose,evaluation) );
     G4DataQuestionaire itt(lend);
  }
  else 
  {
     G4cout << "ShieldingM Physics List: Warning!" <<G4endl;
     G4cout << "\"" << LEN_model << "\" is not valid for the low energy neutorn model." <<G4endl;
     G4cout << "Neutron HP package will be used." <<G4endl;
     this->RegisterPhysics( new G4HadronElasticPhysicsHP(verbose) );
  } 

   // Hadron Physics
  G4HadronPhysicsShieldingM* hps = new G4HadronPhysicsShieldingM(verbose);
  if ( LEN_model == "HP" ) 
  {
     ;
  }
  else if ( LEN_model == "LEND" ) 
  {
     hps->UseLEND(evaluation); 
  }
  else 
  {
     //G4cout << "ShieldingM Physics List: Warning." <<G4endl;
     //G4cout << "Name of Low Energy Neutron model " << LEN_model << " is invalid." <<G4endl;
     //G4cout << "Will use neutron HP package." <<G4endl;
  }
  this->RegisterPhysics( hps );
  //this->RegisterPhysics( new G4HadronPhysicsShieldingM(verbose,lend));

  if ( LEN_model == "HP" ) {
     //Activate prodcuton of fission fragments in neutronHP
     char env_ff[]="G4NEUTRONHP_PRODUCE_FISSION_FRAGMENTS=1";
     putenv(env_ff);
  }

  // Stopping Physics
  this->RegisterPhysics( new G4StoppingPhysics(verbose) );

  // Ion Physics
  this->RegisterPhysics( new G4IonQMDPhysics(verbose));
  
  this->RegisterPhysics( new G4IonElasticPhysics(verbose));

  // Neutron tracking cut --> not by default
  // this->RegisterPhysics( new G4NeutronTrackingCut(verbose));

}

template<class T> TShieldingM<T>::~TShieldingM()
{
}

template<class T> void TShieldingM<T>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "ShieldingM::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   

  //Set proton cut value to 0 for producing low energy recoil nucleus 
  this->SetCutValue(0, "proton");    
 
//  if (this->verboseLevel > 0)
//    G4VUserPhysicsList::DumpCutValuesTable();  
}
