$Id: History,v 1.11 2003/09/29 10:24:45 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Sep 29th, 2003          G.Cosmo  (geomver-V05-02-00)
- G4GeomTestSegment.cc:
  o Fixed logic in FindSomePoints() in case point gets stucked in a loop
    while along a surface (D.C.Williams).

May 20th, 2003          G.Cosmo  (geomver-V05-01-00)
- G4GeomTestVolume[.hh.cc]:
  o Added methods TestRecursiveLine() and TestRecursiveCylinder() for
    allowing recursion on line_test and cylinder_test respectively.
  o Introduced ability to control depth and starting level of recursion.

Jul 30th, 2002          G.Cosmo  (geomver-V04-01-00)
- G4GeomTestVolume.cc: fixed recursive call to G4GeomTestVolume passing also
  'tolerance' as argument in the recursive test algorithm.

Apr 19th, 2002          G.Cosmo  (geomver-V04-00-00)
- Moved inline constructors and destructors to no inline.
  Affected files: G4GeomTestStreamLogger[.hh.cc].

Oct 24th, 2001          G.Cosmo  (geomver-V03-02-02)
- Fixed compilation error and warnings on HP-aCC. Modified files:
  G4GeomTestVolume.cc, G4GeomTestStreamLogger.cc.

Oct 24th, 2001          G.Cosmo  (geomver-V03-02-01)
- Moved messenger to geometry/volumes and renamed G4GeometryMessenger.
- Removed dependencies from intercoms and geometry/volumes.

Oct 22nd, 2001		G.Cosmo  (geomver-V03-02-00)
- Added "/geomtest/tolerance" command to set custom error tolerance.
  Added Set/GetTolerance() methods to G4GeomTestVolume class.
- Introduced additional diagnostics in G4GeomTestStreamLogger to report
  in case no intersections/overlaps are detected.

Oct 16th, 2001		G.Cosmo
- Added messenger for geometry overlaps testing.
- General source code formatting.
- Created.
  Original implementation by D.C.Williams (UCSC, BaBar).
