# $Id: TestEm1.in,v 1.25 2008-09-12 16:32:25 maire Exp $
#
# Macro file for "Hadr14.cc"
# (can be run in batch, without graphic)
#
# proton 10 MeV; all processes
#
/control/verbose 2
/run/verbose 2
#
/testhadr/det/setMat Molybdenum98 
#
/run/initialize
#
/gun/particle proton
/gun/energy 10 MeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName inelastic
/analysis/h1/set 2  100  0.  400 keV	#recoil ion
/analysis/h1/set 3  100  0. 8000 keV	#gamma
/analysis/h1/set 11 100 -10  +0  MeV	#Q
#
/run/beamOn 10000
