:rotm r000 0  0  0

// Optical properties can be added to both defined and built-in(G4_xxx) materials.
:isot N14 7 14 14.0031
:isot N15 7 15 15.0001
:elem_from_isot nitrogen N 2 N14 0.99632 N15 0.00368

:isot O16 8 16 15.9949
:isot O17 8 17 16.9991
:isot O18 8 18 17.9992
:elem_from_isot oxygen O 3 O16 0.99757 O17 0.00038 O18 0.00205

:isot H1 1 1 1.00782503081372
:isot H2 1 2 2.01410199966617
:elem_from_isot hydrogen H 2 H1 0.999885 H2 0.000115

:mixt_by_weight air  1.29 2 nitrogen 0.7 oxygen 0.3
:mixt_by_natoms water 1.0 2 hydrogen 2   oxygen 1

:volu world   BOX  15*m  15*m  15*m air   // G4_AIR
:volu expHall BOX  10*m  10*m  10*m air   // G4_AIR
:volu tank    BOX   5*m   5*m   5*m water // G4_WATER
:volu bubble  BOX 0.5*m 0.5*m 0.5*m air   // G4_AIR

:place expHall 1 world r000 0 0     0
:place tank    2 world r000 0 0     0
:place bubble  3 world r000 0 2.5*m 0

// optical properties of water
:prop water // G4_WATER
  SCINTILLATIONYIELD 50./MeV
  RESOLUTIONSCALE 1.
  SCINTILLATIONTIMECONSTANT1 1.*ns
  SCINTILLATIONTIMECONSTANT2 10*ns
  SCINTILLATIONYIELD1 0.8
  SCINTILLATIONYIELD2 0.2
  MIEHG_FORWARD  0.99
  MIEHG_BACKWARD 0.99
  MIEHG_FORWARD_RATIO 0.8
  photon_energies 32 2.034*eV 2.068*eV 2.103*eV 2.139*eV 2.177*eV 2.216*eV 2.256*eV 2.298*eV 2.341*eV 2.386*eV 2.433*eV 2.481*eV 2.532*eV 2.585*eV 2.640*eV 2.697*eV 2.757*eV 2.820*eV 2.885*eV 2.954*eV 3.026*eV 3.102*eV 3.181*eV 3.265*eV 3.353*eV 3.446*eV 3.545*eV 3.649*eV 3.760*eV 3.877*eV   4.002*eV 4.136*eV
  SCINTILLATIONCOMPONENT1 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  SCINTILLATIONCOMPONENT2 0.01 1. 2. 3. 4. 5. 6. 7. 8. 9. 8. 7. 6. 4. 3. 2. 1. 0.01 1. 2. 3. 4. 5. 6. 7. 8. 9. 8. 7. 6. 5. 4.
  RINDEX 1.3435 1.344 1.3445 1.345 1.3455 1.346 1.3465 1.347 1.3475 1.348 1.3485 1.3492 1.35 1.3505 1.351 1.3518 1.3522 1.3530 1.3535 1.354 1.3545 1.355 1.3555 1.356 1.3568 1.3572 1.358 1.3585 1.359 1.3595 1.36 1.3608
  ABSLENGTH 3.448*m  4.082*m  6.329*m  9.174*m  12.346*m 13.889*m 15.152*m 17.241*m 18.868*m 20.000*m 26.316*m 35.714*m 45.455*m 47.619*m 52.632*m 52.632*m 55.556*m 52.632*m 52.632*m 47.619*m 45.455*m 41.667*m 37.037*m 33.333*m 30.000*m 28.500*m 27.000*m 24.500*m 22.000*m 19.500*m 17.500*m 14.500*m
  photon_energies 60 1.56962*eV 1.58974*eV 1.61039*eV 1.63157*eV 1.65333*eV 1.67567*eV 1.69863*eV 1.72222*eV 1.74647*eV 1.77142*eV 1.7971*eV  1.82352*eV 1.85074*eV 1.87878*eV 1.90769*eV 1.93749*eV 1.96825*eV 1.99999*eV 2.03278*eV 2.06666*eV 2.10169*eV 2.13793*eV 2.17543*eV 2.21428*eV 2.25454*eV 2.29629*eV 2.33962*eV 2.38461*eV 2.43137*eV 2.47999*eV 2.53061*eV 2.58333*eV 2.63829*eV 2.69565*eV 2.75555*eV 2.81817*eV 2.88371*eV 2.95237*eV 3.02438*eV 3.09999*eV 3.17948*eV 3.26315*eV 3.35134*eV 3.44444*eV 3.54285*eV 3.64705*eV 3.75757*eV 3.87499*eV 3.99999*eV 4.13332*eV 4.27585*eV 4.42856*eV 4.59258*eV 4.76922*eV 4.95999*eV 5.16665*eV 5.39129*eV 5.63635*eV 5.90475*eV 6.19998*eV
  MIEHG 167024.4*m 158726.7*m 150742*m   143062.5*m 135680.2*m 128587.4*m 121776.3*m 115239.5*m 108969.5*m 102958.8*m 97200.35*m 91686.86*m 86411.33*m 81366.79*m 76546.42*m 71943.46*m 67551.29*m 63363.36*m 59373.25*m 55574.61*m 51961.24*m 48527.00*m 45265.87*m 42171.94*m 39239.39*m 36462.50*m 33835.68*m 31353.41*m 29010.30*m 26801.03*m 24720.42*m 22763.36*m 20924.88*m 19200.07*m 17584.16*m 16072.45*m 14660.38*m 13343.46*m 12117.33*m 10977.70*m 9920.416*m 8941.407*m 8036.711*m 7202.470*m 6434.927*m 5730.429*m 5085.425*m 4496.467*m 3960.210*m 3473.413*m 3032.937*m 2635.746*m 2278.907*m 1959.588*m 1675.064*m 1422.710*m 1200.004*m 1004.528*m 833.9666*m 686.1063*m

// optical properties of air
:prop air // G4_AIR
  photon_energies 32 2.034*eV 2.068*eV 2.103*eV 2.139*eV 2.177*eV 2.216*eV 2.256*eV 2.298*eV 2.341*eV 2.386*eV 2.433*eV 2.481*eV 2.532*eV 2.585*eV 2.640*eV 2.697*eV 2.757*eV 2.820*eV 2.885*eV 2.954*eV 3.026*eV 3.102*eV 3.181*eV 3.265*eV 3.353*eV 3.446*eV 3.545*eV 3.649*eV 3.760*eV 3.877*eV   4.002*eV 4.136*eV
  rindex 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

// optical surface between tank and expHall
:surf tank2expHall tank:2 expHall:1
  type dielectric_LUTDAVIS
  model DAVIS
  finish Rough_LUT

// optical around the bubble
  :surf aroudBubble skin bubble
    type dielectric_dielectric
    model glisur
    finish polished
    property photon_energies 2 0.3*eV 0.5*eV
             reflectivity    0.8    1.0
