<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
                       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
                       xs:noNamespaceSchemaLocation="SimpleExtension.xsd">
    <extension>
        <color name="test_color"  R="0.1"  G="0.2"  B="0.3"  A="1.0" />
        <color name="magenta"     R="1.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="green"       R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
        <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="purple"      R="0.5"  G="0.0"  B="0.5"  A="1.0" />
    </extension>
    <!-- A "generic" LAr TPC detector.

    This is the version of `MinimalLArTPCdetector.gdml` without TPC wires.

    This incarnation is extracted from `larcore/gdml/LArTPCdetector.gdml` of
    LArSoft v08_14_00.
    With respect to that version, it has been purged from most of the volumes
    unessential for LArSoft standard geometry builder to work.
    It is not strictly minimal for at least the following known reasons:
     * PMT volumes host a "sensitive" detector; this is not necessary since
       the standard geometry builder refers to that part directly (the name of
       the PMT volume to use can be specified) and therefore the "volPMT"
       enclosure is not necessary.


    It includes a single cryostat with a single TPC, some auxiliary detectors
    and some optical ones.


    Table of contents
    - - - - - - - - - -

    [1]      Geometry definitions
    [2]      Material definitions
    [2.1]       element definitions
    [2.2]       material definitions
    [3]      Solid definitions
    [3.1]      Wire solid definitions [omitted]
    [3.2]      Wire plane solid definitions
    [3.3]      TPC solid definitions
    [3.4]      Optical detector solid definitions
    [3.5]      Cryostat solid definition
    [3.6]      Auxiliary detector solids definition
    [3.7]      Detector enclosure solid definition
    [3.8]      World volume solid definition
    [4]      Placement of volumes in space
    [4.1]      Wire volume definition for wires on first and second plane [omitted]
    [4.2]      First and second wire plane volume definition
    [4.2.1]      Wire placement inside the first wire plane [omitted]
    [4.3]      Vertical wire volume definition [omitted]
    [4.4]      Third wire plane definition
    [4.4.1]      Wire placement inside the third wire plane [omitted]
    [4.5]      Active TPC volume definition
    [4.6]      TPC volume definition
    [4.6.1]      active volume inside the TPC
    [4.6.2]      wire planes inside the TPC
    [4.7]      Optical detector volume definition
    [4.8]      Cryostat volume definition
    [4.8.1]      TPC definition inside the cryostat
    [4.8.2]      Optical detector elements definition inside the cryostat
    [4.9]      Auxiliary detector volume definitions
    [4.10]     Detector enclosure volume definition
    [4.10.1]     Cryostat volumes inside the detector enclosure
    [4.10.2]     Auxiliary detector volumes inside the detector enclosure
    [4.11]     World volume definition
    [5]      Selection of the default starting volume
    -->
    <!-- [1] Geometry definitions  - - - - - - - - - - - - - - - - - - - - - - - -->
    <define>
        <rotation name="rPlus90AboutX"       unit="deg" x="90"    y="0"   z="0"/>
        <rotation name="rPlusUVAngleAboutX"  unit="deg" x="150.0" y="0"   z="0"/>
        <rotation name="rPlus180AboutY"      unit="deg" x="0"     y="180" z="0"/>
        <rotation name="rPMTRotation1"       unit="deg" x="90"    y="270" z="0"/>
        <!-- Cryostat dimensions:-->
        <constant name="Cryox"   value="400."/>
        <constant name="Cryoy"   value="350."/>
        <constant name="Cryoz"   value="1100."/>
        <!-- dimensions of active TPC: -->
        <constant name="volactivex"   value="256.35"/>
        <constant name="volactivey"   value="233.0"/>
        <constant name="volactivez"   value="1036.8"/>
        <!-- dimensions of TPC wire planes: -->
        <!-- thickness: -->
        <constant name="volplanex"  value="0.15"/>
        <!-- radius of sense wires: -->
        <constant name="wireradius" value="0.0075"/>
        <!-- spacing of sense wires: -->
        <constant name="wirespacing" value="0.4"/>
        <!-- number of wires and offset parallel to z -->
        <constant name="wireoffsetpar" value="0.5"/>
        <constant name="numwirepar" value="580"/>
        <!-- number of wires and offset perpendicular to z -->
        <constant name="wireoffsetperp" value=".4"/>
        <constant name="numwireperp" value="2590"/>
        <!-- dimension of Auxdet detectors -->
        <constant name="auxdetx" value="19."/>
        <constant name="auxdety" value="150."/>
        <constant name="auxdetz" value="0.5"/>
        <!-- Parameterization of Auxdet placements:-->
        <variable name="ii" value="0"/>
        <variable name="jj" value="0"/>
        <variable name="icol" value="0"/>
        <variable name="irow" value="0"/>
        <variable name="ilay" value="0"/>
        <constant name="numcols" value="36"/>
        <constant name="numrows" value="3"/>
        <constant name="numlays" value="3"/>
        <constant name="spacingy" value="20.0"/>
        <!-- dimension of Photodetectors -->
        <constant name="pmtradius" value="15.24"/>
        <constant name="siliconz" value="0.03"/>
        <constant name="polystz" value="0.5"/>
        <!-- Parameterization of PMT placements:-->
        <variable name="ilong"     value="0"/>
        <variable name="ishort"    value="0"/>
        <constant name="longstep"  value="144"/>
        <constant name="shortstep" value="56"/>
        <constant name="numlong"   value="5"/>
        <constant name="numshort"  value="2"/>
        <constant name="xpos"      value="-144.265"/>
        <constant name="yposm"     value="3.2"/>
        <constant name="zposm"     value="-472"/>

        <matrix name="SY"  coldim="1" values="5/MeV" />
        <matrix name="RS"  coldim="1" values="1.0" />
        <matrix name="FTC" coldim="1" values="7.*ns" />
        <matrix name="STC" coldim="1" values="1400.*ns" />
        <matrix name="YR"  coldim="1" values="0.75" />
        <matrix name="SCINT" coldim="2" values="2.17*eV 0.04
                                                 2.25*eV 0.12 
                                                 2.33*eV 0.27 
                                                 2.41*eV 0.44 
                                                 2.49*eV 0.62
                                                 2.57*eV 0.80          
                                                 2.65*eV 0.91 
                                                 2.73*eV 0.92 
                                                 2.81*eV 0.85 
                                                 2.89*eV 0.70
                                                 2.98*eV 0.50 
                                                 3.06*eV 0.31 
                                                 3.14*eV 0.13 
                                                 3.22*eV 0.04 
                                                 3.30*eV 0.01"/>
                
        <matrix coldim="2" name="REFLECTIVITY" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
        <matrix coldim="2" name="EFFICIENCY" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
        <matrix coldim="2" name="AirRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
        <matrix coldim="2" name="RINDEX0x4b6e620" values="1.55e-06 1.4781 1.79505e-06 1.48 2.10499e-06 1.4842 2.27077e-06 1.4861 2.55111e-06 1.4915 2.84498e-06 1.4955 3.06361e-06 1.4988 4.13281e-06 1.5264 6.2e-06 1.6185 6.526e-06 1.6176 6.889e-06 1.527 7.294e-06 1.5545 7.75e-06 1.793 8.267e-06 1.7826 8.857e-06 1.6642 9.538e-06 1.5545 1.033e-05 1.4536 1.55e-05 1.4536"/>
        <matrix coldim="2" name="GROUPVEL0x4b6ecd0" values="1.55e-06 201.062 1.67252e-06 200.934 1.95002e-06 198.74 2.18788e-06 198.51 2.41094e-06 195.281 2.69805e-06 195.919 2.95429e-06 194.453 3.59821e-06 186.81 5.1664e-06 166.595 6.363e-06 185.28 6.7075e-06 190.671 7.0915e-06 148.255 7.522e-06 53.4699 8.0085e-06 167.688 8.562e-06 173.954 9.1975e-06 186.282 9.934e-06 199.323 1.55e-05 206.241"/>
        <matrix coldim="2" name="RAYLEIGH0x4b736f0" values="1.55e-06 321429 1.7714e-06 192857 2.102e-06 109286 2.255e-06 64285.7 2.531e-06 39857.1 2.884e-06 27000 3.024e-06 19285.7 4.133e-06 4885.71 6.2e-06 546.429 1.033e-05 546.429 1.55e-05 546.429"/>
        <matrix coldim="2" name="ABSLENGTH0x4b6ee30" values="1.3778e-06 864.473 1.3793e-06 889.942 1.3808e-06 940.585 1.3824e-06 1019.07 1.3839e-06 1147 1.3855e-06 1155.59 1.387e-06 1172.47 1.3886e-06 1246.51 1.3901e-06 1309.59 1.3917e-06 1341.87 1.3933e-06 1362.31 1.3948e-06 1397.25 1.3964e-06 1377.71 1.398e-06 1301.89 1.3995e-06 1247.99 1.4011e-06 1160.33 1.4027e-06 1081.85 1.4043e-06 1009.59 1.4059e-06 938.512 1.4075e-06 888.165 1.4091e-06 814.719 1.4107e-06 761.115 1.4123e-06 721.727 1.4139e-06 698.035 1.4155e-06 692.112 1.4171e-06 698.035 1.4188e-06 730.019 1.4204e-06 789.25 1.422e-06 855.292 1.4237e-06 937.327 1.4253e-06 1032.69 1.4269e-06 1146.71 1.4286e-06 1299.52 1.4302e-06 1467.44 1.4319e-06 1666.46 1.4335e-06 1834.67 1.4352e-06 2077.22 1.4368e-06 2318.59 1.4385e-06 2597.57 1.4402e-06 2867.36 1.4419e-06 3135.38 1.4435e-06 3341.8 1.4452e-06 3637.95 1.4469e-06 3852.07 1.4486e-06 4010.22 1.4503e-06 4139.34 1.452e-06 4281.79 1.4537e-06 4506.57 1.4554e-06 4772.82 1.4571e-06 4943.99 1.4588e-06 4886.24 1.4605e-06 4947.25 1.4623e-06 5109.54 1.464e-06 5198.98 1.4657e-06 5309.74 1.4675e-06 5387.63 1.4692e-06 5342.91 1.4709e-06 5383.78 1.4727e-06 5214.68 1.4744e-06 5262.65 1.4762e-06 5408.36 1.4779e-06 5440.94 1.4797e-06 5421.69 1.4815e-06 5412.21 1.4833e-06 5253.77 1.485e-06 5246.66 1.4868e-06 5220.01 1.4886e-06 5014.77 1.4904e-06 4925.04 1.4922e-06 4889.2 1.494e-06 4967.98 1.4958e-06 5117.83 1.4976e-06 5167.59 1.4994e-06 5191.87 1.5012e-06 5350.32 1.503e-06 5393.26 1.5049e-06 5328.1 1.5067e-06 5421.69 1.5085e-06 5582.5 1.5104e-06 5658.32 1.5122e-06 5842.52 1.514e-06 5985.27 1.5159e-06 6062.86 1.5177e-06 5996.82 1.5196e-06 6091.59 1.5215e-06 6184.28 1.5233e-06 6554.48 1.5252e-06 6728.91 1.5271e-06 6699.59 1.529e-06 6624.96 1.5309e-06 6894.17 1.5328e-06 7182.92 1.5347e-06 7633.96 1.5366e-06 7772.56 1.5385e-06 8039.69 1.5404e-06 8167.33 1.5423e-06 8580.47 1.5442e-06 9000.71 1.5461e-06 9540.6 1.5481e-06 9401.11 1.55e-06 9605.75 1.5519e-06 10646.1 1.5539e-06 10742.4 1.5558e-06 11034.1 1.5578e-06 11081.8 1.5597e-06 11563.3 1.5617e-06 12088.4 1.5637e-06 11598 1.5657e-06 12164.8 1.5676e-06 12330.1 1.5696e-06 12612 1.5716e-06 12550.4 1.5736e-06 12695.2 1.5756e-06 12339.8 1.5776e-06 12705.6 1.5796e-06 13183 1.5816e-06 12789.7 1.5837e-06 12060.3 1.5857e-06 11624.3 1.5877e-06 11511.5 1.5897e-06 10848.1 1.5918e-06 10148.9 1.5938e-06 9927.08 1.5959e-06 9107.03 1.5979e-06 8745.72 1.6e-06 8219.45 1.6021e-06 7518.75 1.6041e-06 6826.94 1.6062e-06 6159.41 1.6083e-06 5528.6 1.6104e-06 5008.26 1.6125e-06 4474 1.6146e-06 4057.6 1.6167e-06 3690.08 1.6188e-06 3467.67 1.6209e-06 3241.4 1.623e-06 3055.72 1.6252e-06 2953.54 1.6273e-06 2897.57 1.6294e-06 2881.87 1.6316e-06 2900.83 1.6337e-06 2906.16 1.6359e-06 2956.8 1.638e-06 3050.98 1.6402e-06 3133.31 1.6424e-06 3203.5 1.6446e-06 3267.47 1.6467e-06 3343.87 1.6489e-06 3390.96 1.6511e-06 3402.22 1.6533e-06 3408.73 1.6555e-06 3430.94 1.6578e-06 3471.81 1.66e-06 3560.66 1.6622e-06 3722.06 1.6644e-06 3868.36 1.6667e-06 4124.83 1.6689e-06 4474 1.6712e-06 4797.99 1.6734e-06 5207.57 1.6757e-06 5550.52 1.6779e-06 5927.82 1.6802e-06 6308.08 1.6825e-06 6776 1.6848e-06 7172.85 1.6871e-06 7706.52 1.6894e-06 8081.74 1.6917e-06 8421.43 1.694e-06 8933.18 1.6963e-06 9271.1 1.6986e-06 9629.74 1.701e-06 9726.88 1.7033e-06 10063 1.7056e-06 10291.1 1.708e-06 10472.6 1.7103e-06 10236.6 1.7127e-06 9751.46 1.7151e-06 9310.19 1.7175e-06 8836.05 1.7198e-06 8073.45 1.7222e-06 7371.57 1.7246e-06 6818.05 1.727e-06 6404.92 1.7294e-06 6024.95 1.7318e-06 5805.21 1.7343e-06 5704.22 1.7367e-06 5787.73 1.7391e-06 6098.7 1.7416e-06 6596.53 1.744e-06 7219.93 1.7465e-06 7815.8 1.7489e-06 8232.78 1.7514e-06 8599.72 1.7539e-06 9349.87 1.7564e-06 10004.4 1.7589e-06 10675.5 1.7614e-06 11284.4 1.7639e-06 11784 1.7664e-06 12271.1 1.7689e-06 12779 1.7714e-06 13217.1 1.774e-06 13171.7 1.7765e-06 13710.1 1.7791e-06 14124.2 1.7816e-06 14176 1.7842e-06 14801.2 1.7867e-06 15120.1 1.7893e-06 15300.2 1.7919e-06 15737 1.7945e-06 16047.7 1.7971e-06 16798.7 1.7997e-06 17385.4 1.8023e-06 17806.5 1.8049e-06 18690.9 1.8076e-06 18943.2 1.8102e-06 19083.9 1.8129e-06 18533.9 1.8155e-06 18270.6 1.8182e-06 18943.2 1.8209e-06 19818.9 1.8235e-06 20557.8 1.8262e-06 19250.3 1.8289e-06 20341.3 1.8316e-06 21623.4 1.8343e-06 21178.3 1.837e-06 21533.1 1.8398e-06 22119.4 1.8425e-06 22375.9 1.8452e-06 22247.1 1.848e-06 21473.2 1.8507e-06 22119.4 1.8535e-06 22056.1 1.8563e-06 22738.7 1.8591e-06 22873.4 1.8619e-06 22539.4 1.8647e-06 21533.1 1.8675e-06 21295.2 1.8703e-06 22375.9 1.8731e-06 21295.2 1.8759e-06 20863.7 1.8788e-06 20314.4 1.8816e-06 20421.9 1.8845e-06 19768 1.8874e-06 18379.3 1.8902e-06 17464.2 1.8931e-06 15737 1.896e-06 14787 1.8989e-06 14373.8 1.9018e-06 14373.8 1.9048e-06 14267.5 1.9077e-06 13857.6 1.9106e-06 13845.2 1.9136e-06 14111.1 1.9165e-06 14241.4 1.9195e-06 14481.9 1.9225e-06 14973.5 1.9255e-06 15105.6 1.9285e-06 15135.2 1.9315e-06 15721 1.9345e-06 15361.2 1.9375e-06 15499.8 1.9405e-06 15031.9 1.9436e-06 15254.9 1.9466e-06 15769 1.9497e-06 16216.5 1.9528e-06 16725.9 1.9558e-06 17424.8 1.9589e-06 18467 1.962e-06 18966.3 1.9651e-06 19567.5 1.9683e-06 19946.8 1.9714e-06 20503.3 1.9745e-06 21533.1 1.9777e-06 22247.1 1.9808e-06 38122.8 1.984e-06 38359.7 1.9872e-06 40234.8 1.9904e-06 39653.3 1.9936e-06 39974.1 1.9968e-06 42374.6 2e-06 44836.7 2.0032e-06 43571.1 2.0065e-06 42157.6 2.0097e-06 43880.5 2.013e-06 42374.6 2.0163e-06 41242.6 2.0195e-06 39088.5 2.0228e-06 37204 2.0261e-06 36010.4 2.0295e-06 34646.7 2.0328e-06 33700.9 2.0361e-06 33839.2 2.0395e-06 34452.9 2.0428e-06 35139.5 2.0462e-06 35853.6 2.0496e-06 36115.6 2.053e-06 39399.8 2.0564e-06 42157.6 2.0598e-06 44513.6 2.0632e-06 44674.7 2.0771e-06 50641.8 2.0875e-06 54840.6 2.0981e-06 57123.6 2.1088e-06 58707.6 2.1197e-06 62364.8 2.1306e-06 65857.5 2.1416e-06 68538.5 2.1528e-06 81240.4 2.164e-06 78320.1 2.1754e-06 85555.8 2.1869e-06 112604 2.1986e-06 113293 2.2103e-06 95975.2 2.2222e-06 89375.4 2.2342e-06 98528.3 2.2464e-06 97234.2 2.2587e-06 98922 2.2711e-06 122066 2.2836e-06 99452.7 2.2963e-06 91698.2 2.3091e-06 97106.2 2.3221e-06 75448.6 2.3352e-06 76146.6 2.3485e-06 75526.3 2.3619e-06 81240.9 2.3755e-06 88415.4 2.3892e-06 88839.5 2.4031e-06 98659 2.4172e-06 99053.3 2.4314e-06 95726.4 2.4458e-06 116681 2.4603e-06 109767 2.475e-06 117238 2.49e-06 107537 2.5051e-06 125372 2.5203e-06 104357 2.5358e-06 83436.3 2.5514e-06 78569.9 2.5673e-06 76225.3 2.5833e-06 92846.4 2.5996e-06 82323.7 2.616e-06 78903.9 2.6327e-06 78237.7 2.6496e-06 83813.9 2.6667e-06 81597.3 2.684e-06 73502.5 2.7015e-06 80885.5 2.7193e-06 75296 2.7373e-06 77338.8 2.7556e-06 74763.4 2.774e-06 74090.6 2.7928e-06 78403.1 2.8118e-06 86052.8 2.8311e-06 80272.4 2.8506e-06 82876.2 2.8704e-06 77581.9 2.8904e-06 80708.3 2.8972e-06 78903.9 2.904e-06 80709.7 2.9108e-06 70161.5 2.9176e-06 63001.2 2.9245e-06 62523.5 2.9314e-06 59082.5 2.9384e-06 51774.3 2.9454e-06 46596.6 2.9524e-06 40551.8 2.9594e-06 35533.7 2.9665e-06 20580 2.9736e-06 16614.5 2.9808e-06 14371.2 2.988e-06 12143.8 2.9952e-06 10365.7 3.0024e-06 8388.26 3.0097e-06 6739.87 3.017e-06 5309.45 3.0244e-06 4061.75 3.0318e-06 3096.29 3.0392e-06 2269.72 3.0467e-06 1655.8 3.0542e-06 1203.87 3.0617e-06 868.915 3.0693e-06 622.219 3.0769e-06 452.819 3.0846e-06 335.542 3.0923e-06 251.435 3.1e-06 213.438 3.1e-06 192.5 3.1039e-06 186.399 3.1078e-06 164.04 3.1078e-06 148.965 3.1117e-06 144.375 3.1156e-06 126.754 3.1156e-06 116.388 3.1195e-06 112.568 3.1234e-06 100.752 3.1234e-06 92.9923 3.1274e-06 90.2381 3.1313e-06 80.9388 3.1313e-06 75.5192 3.1353e-06 73.0908 3.1392e-06 66.4273 3.1432e-06 59.3196 3.1472e-06 54.0185 3.1512e-06 49.3392 3.1552e-06 45.2227 3.1592e-06 41.5504 3.1633e-06 38.3519 3.1673e-06 35.4496 3.1714e-06 32.9619 3.1754e-06 30.7112 3.1795e-06 28.6085 3.1836e-06 26.8315 3.1877e-06 25.2619 3.1918e-06 23.87 3.1959e-06 22.5965 3.2e-06 21.4119 3.2041e-06 20.3754 3.2083e-06 19.4277 3.2124e-06 18.5688 3.2166e-06 17.7988 3.2208e-06 17.0585 3.225e-06 16.3773 3.2292e-06 15.7554 3.2334e-06 15.1631 3.2376e-06 14.6596 3.2418e-06 14.1562 3.2461e-06 13.6823 3.2503e-06 13.2973 3.2546e-06 12.9123 3.2589e-06 12.5569 3.2632e-06 12.2015 3.2675e-06 11.8758 3.2718e-06 11.5796 3.2761e-06 11.2835 3.2804e-06 10.9873 3.2848e-06 10.7208 3.2891e-06 10.4838 3.2935e-06 10.2469 3.2979e-06 10.01 3.3023e-06 9.80269 3.3067e-06 9.59538 3.3111e-06 9.38808 3.3155e-06 9.18077 3.3199e-06 8.97346 3.3244e-06 8.79577 3.3289e-06 8.61808 3.3333e-06 8.44038 3.3378e-06 8.29231 3.3423e-06 8.11462 3.3468e-06 7.93692 3.3514e-06 7.78885 3.3559e-06 7.64077 3.3604e-06 7.49269 3.365e-06 7.34462 3.3696e-06 7.22615 3.3741e-06 7.07808 3.3787e-06 6.95962 3.3834e-06 6.84115 3.388e-06 6.75231 3.3926e-06 6.63385 3.3973e-06 6.545 3.4019e-06 6.45615 3.4066e-06 6.36731 3.4113e-06 6.21923 3.416e-06 6.13038 3.4207e-06 6.04154 3.4254e-06 5.98231 3.4302e-06 5.89346 3.4349e-06 5.80462 3.4397e-06 5.74538 3.4444e-06 5.65654 3.4492e-06 5.59731 3.454e-06 5.50846 3.4589e-06 5.41962 3.4637e-06 5.36038 3.4685e-06 5.27154 3.4734e-06 5.18269 3.4783e-06 5.06423 3.4831e-06 4.97538 3.488e-06 4.85692 3.493e-06 4.76808 3.4979e-06 4.62 3.5028e-06 4.50154 3.5078e-06 4.38308 3.5127e-06 4.235 3.5177e-06 4.08692 3.5227e-06 3.90923 3.5277e-06 3.73154 3.5328e-06 3.58346 3.5378e-06 3.40577 3.5429e-06 3.19846 3.5479e-06 3.02077 3.553e-06 2.81346 3.5581e-06 2.60615 3.5632e-06 2.28038 3.5683e-06 2.07308 3.5735e-06 1.83615 3.5786e-06 1.62885 3.5838e-06 1.42154 6.2e-06 0.00296154 1.033e-05 0.00296154 1.55e-05 0.00296154"/>
        <matrix coldim="2" name="FASTCOMPONENT0x4b710b0" values="1.55e-06 0 2.0664e-06 0.007298 2.06985e-06 0.007011 2.07331e-06 0.007932 2.07679e-06 0.008065 2.08027e-06 0.007699 2.08377e-06 0.00662 2.08728e-06 0.007727 2.0908e-06 0.007464 2.09433e-06 0.007931 2.09787e-06 0.006825 2.10143e-06 0.007623 2.10499e-06 0.006487 2.10857e-06 0.007494 2.11217e-06 0.007604 2.11577e-06 0.00725 2.11939e-06 0.007187 2.12302e-06 0.008465 2.12666e-06 0.007539 2.13031e-06 0.007951 2.13398e-06 0.007393 2.13766e-06 0.008746 2.14135e-06 0.008358 2.14506e-06 0.008536 2.14877e-06 0.008132 2.1525e-06 0.009147 2.15625e-06 0.009598 2.16e-06 0.008566 2.16377e-06 0.00837 2.16756e-06 0.009756 2.17135e-06 0.007964 2.17516e-06 0.008557 2.17898e-06 0.009199 2.18282e-06 0.009928 2.18667e-06 0.008394 2.19053e-06 0.009174 2.19441e-06 0.009142 2.1983e-06 0.009985 2.20221e-06 0.009611 2.20612e-06 0.009985 2.21006e-06 0.011081 2.214e-06 0.010671 2.21796e-06 0.010177 2.22194e-06 0.012099 2.22593e-06 0.010819 2.22993e-06 0.011596 2.23395e-06 0.012298 2.23798e-06 0.012099 2.24203e-06 0.012604 2.24609e-06 0.013004 2.25017e-06 0.013502 2.25426e-06 0.012587 2.25836e-06 0.014589 2.26249e-06 0.015733 2.26662e-06 0.015105 2.27077e-06 0.014145 2.27494e-06 0.015762 2.27912e-06 0.015455 2.28332e-06 0.015944 2.28753e-06 0.015391 2.29176e-06 0.016797 2.296e-06 0.018667 2.30026e-06 0.018206 2.30454e-06 0.018382 2.30883e-06 0.020014 2.31314e-06 0.01994 2.31746e-06 0.021778 2.3218e-06 0.021521 2.32616e-06 0.023801 2.33053e-06 0.024522 2.33492e-06 0.024905 2.33932e-06 0.025821 2.34375e-06 0.028128 2.34819e-06 0.026988 2.35264e-06 0.029616 2.35711e-06 0.02854 2.3616e-06 0.029964 2.36611e-06 0.031531 2.37063e-06 0.034344 2.37518e-06 0.033769 2.37974e-06 0.036688 2.38431e-06 0.037003 2.38891e-06 0.038282 2.39352e-06 0.039943 2.39815e-06 0.042146 2.40279e-06 0.043553 2.40746e-06 0.044054 2.41214e-06 0.046702 2.41685e-06 0.045442 2.42157e-06 0.049577 2.42631e-06 0.053079 2.43106e-06 0.050783 2.43584e-06 0.056636 2.44063e-06 0.056936 2.44545e-06 0.058559 2.45028e-06 0.06142 2.45513e-06 0.064514 2.46e-06 0.065756 2.46489e-06 0.068394 2.4698e-06 0.073655 2.47473e-06 0.074814 2.47968e-06 0.080707 2.48465e-06 0.083768 2.48964e-06 0.087875 2.49465e-06 0.089284 2.49968e-06 0.095072 2.50473e-06 0.099422 2.5098e-06 0.107914 2.51489e-06 0.112227 2.52e-06 0.118243 2.52514e-06 0.122406 2.53029e-06 0.125939 2.53546e-06 0.131992 2.54066e-06 0.136012 2.54588e-06 0.140968 2.55112e-06 0.147579 2.55638e-06 0.15602 2.56166e-06 0.158363 2.56696e-06 0.167771 2.57229e-06 0.168055 2.57763e-06 0.175895 2.583e-06 0.179084 2.5884e-06 0.185346 2.59381e-06 0.193068 2.59925e-06 0.198061 2.60471e-06 0.202359 2.61019e-06 0.206894 2.6157e-06 0.212571 2.62123e-06 0.218799 2.62678e-06 0.223242 2.63236e-06 0.229322 2.63796e-06 0.239725 2.64359e-06 0.250068 2.64924e-06 0.257243 2.65491e-06 0.264742 2.66061e-06 0.281645 2.66633e-06 0.29474 2.67207e-06 0.309784 2.67784e-06 0.32245 2.68364e-06 0.343039 2.68946e-06 0.363025 2.69531e-06 0.37534 2.70118e-06 0.400378 2.70708e-06 0.421838 2.713e-06 0.435316 2.71895e-06 0.452269 2.72493e-06 0.475444 2.73093e-06 0.489341 2.73696e-06 0.50568 2.74301e-06 0.52478 2.7491e-06 0.530979 2.7552e-06 0.542752 2.76134e-06 0.552351 2.7675e-06 0.562429 2.7737e-06 0.567725 2.77991e-06 0.572789 2.78616e-06 0.57806 2.79244e-06 0.588238 2.79874e-06 0.587622 2.80507e-06 0.584193 2.81143e-06 0.593162 2.81782e-06 0.601844 2.82424e-06 0.613819 2.83069e-06 0.628391 2.83717e-06 0.642112 2.84367e-06 0.656654 2.85021e-06 0.673388 2.85678e-06 0.704065 2.86338e-06 0.72785 2.87e-06 0.764664 2.87666e-06 0.791312 2.88335e-06 0.832467 2.89007e-06 0.87062 2.89683e-06 0.894459 2.90361e-06 0.929799 2.91043e-06 0.955303 2.91728e-06 0.977617 2.92416e-06 0.987266 2.93107e-06 0.999449 2.93801e-06 1 2.94499e-06 0.994073 2.952e-06 0.971962 2.95905e-06 0.958778 2.96613e-06 0.934527 2.97324e-06 0.902721 2.98039e-06 0.870857 2.98757e-06 0.838456 2.99479e-06 0.805928 3.00204e-06 0.785872 3.00933e-06 0.756622 3.01665e-06 0.733803 3.024e-06 0.724502 3.0314e-06 0.711707 3.03883e-06 0.722673 3.04629e-06 0.723408 3.0538e-06 0.739724 3.06134e-06 0.761128 3.06892e-06 0.78476 3.07653e-06 0.80347 3.08418e-06 0.818395 3.09188e-06 0.834321 3.09961e-06 0.828638 3.10737e-06 0.812963 3.11518e-06 0.788427 3.12303e-06 0.76173 3.13091e-06 0.705279 3.13884e-06 0.642877 3.14681e-06 0.582818 3.15481e-06 0.508845 3.16286e-06 0.435086 3.17095e-06 0.372081 3.17908e-06 0.304945 3.18725e-06 0.248959 3.19547e-06 0.200416 3.20373e-06 0.156939 3.21203e-06 0.128059 3.22037e-06 0.10221 3.22876e-06 0.082023 3.23719e-06 0.062593 3.24566e-06 0.051869 3.25418e-06 0.042981 3.26274e-06 0.035078 3.27135e-06 0.02894 3.28001e-06 0.024279 3.28871e-06 0.020112 3.29745e-06 0.016616 3.30625e-06 0.016298 3.31509e-06 0.014177 3.32397e-06 0.012852 3.33291e-06 0.012006 3.34189e-06 0.011478 3.35092e-06 0.009994 3.36001e-06 0.00932 3.36914e-06 0.008654 3.37832e-06 0.008841 3.38755e-06 0.008425 3.39683e-06 0.008513 3.40616e-06 0.008608 3.41554e-06 0.007599 3.42498e-06 0.008116 3.43446e-06 0.007355 3.44401e-06 0.006986 3.4536e-06 0.006304 3.46325e-06 0.0057 3.47295e-06 0.005496 3.4827e-06 0.004889 3.4925e-06 0.004423 3.50238e-06 0.003786 3.5123e-06 0.003303 3.52228e-06 0.003402 3.53231e-06 0.003424 3.54241e-06 0.002978 3.55256e-06 0.002702 3.56276e-06 0.002367 3.57303e-06 0.002698 3.58336e-06 0.002239 3.59375e-06 0.002125 3.60419e-06 0.002578 3.6147e-06 0.002259 3.62527e-06 0.002102 3.63591e-06 0.00205 3.64659e-06 0.002311 3.65735e-06 0.001994 3.66817e-06 0.001809 3.67906e-06 0.00169 3.69001e-06 0.001965 3.70102e-06 0.001909 3.7121e-06 0.002218 3.72325e-06 0.001887 3.73446e-06 0.001981 3.74575e-06 0.002153 3.7571e-06 0.002269 6.2e-06 0 1.033e-05 0 1.55e-05 0"/>
        <matrix coldim="2" name="SLOWCOMPONENT0x4b72290" values="1.55e-06 0 2.0664e-06 0.007298 2.06985e-06 0.007011 2.07331e-06 0.007932 2.07679e-06 0.008065 2.08027e-06 0.007699 2.08377e-06 0.00662 2.08728e-06 0.007727 2.0908e-06 0.007464 2.09433e-06 0.007931 2.09787e-06 0.006825 2.10143e-06 0.007623 2.10499e-06 0.006487 2.10857e-06 0.007494 2.11217e-06 0.007604 2.11577e-06 0.00725 2.11939e-06 0.007187 2.12302e-06 0.008465 2.12666e-06 0.007539 2.13031e-06 0.007951 2.13398e-06 0.007393 2.13766e-06 0.008746 2.14135e-06 0.008358 2.14506e-06 0.008536 2.14877e-06 0.008132 2.1525e-06 0.009147 2.15625e-06 0.009598 2.16e-06 0.008566 2.16377e-06 0.00837 2.16756e-06 0.009756 2.17135e-06 0.007964 2.17516e-06 0.008557 2.17898e-06 0.009199 2.18282e-06 0.009928 2.18667e-06 0.008394 2.19053e-06 0.009174 2.19441e-06 0.009142 2.1983e-06 0.009985 2.20221e-06 0.009611 2.20612e-06 0.009985 2.21006e-06 0.011081 2.214e-06 0.010671 2.21796e-06 0.010177 2.22194e-06 0.012099 2.22593e-06 0.010819 2.22993e-06 0.011596 2.23395e-06 0.012298 2.23798e-06 0.012099 2.24203e-06 0.012604 2.24609e-06 0.013004 2.25017e-06 0.013502 2.25426e-06 0.012587 2.25836e-06 0.014589 2.26249e-06 0.015733 2.26662e-06 0.015105 2.27077e-06 0.014145 2.27494e-06 0.015762 2.27912e-06 0.015455 2.28332e-06 0.015944 2.28753e-06 0.015391 2.29176e-06 0.016797 2.296e-06 0.018667 2.30026e-06 0.018206 2.30454e-06 0.018382 2.30883e-06 0.020014 2.31314e-06 0.01994 2.31746e-06 0.021778 2.3218e-06 0.021521 2.32616e-06 0.023801 2.33053e-06 0.024522 2.33492e-06 0.024905 2.33932e-06 0.025821 2.34375e-06 0.028128 2.34819e-06 0.026988 2.35264e-06 0.029616 2.35711e-06 0.02854 2.3616e-06 0.029964 2.36611e-06 0.031531 2.37063e-06 0.034344 2.37518e-06 0.033769 2.37974e-06 0.036688 2.38431e-06 0.037003 2.38891e-06 0.038282 2.39352e-06 0.039943 2.39815e-06 0.042146 2.40279e-06 0.043553 2.40746e-06 0.044054 2.41214e-06 0.046702 2.41685e-06 0.045442 2.42157e-06 0.049577 2.42631e-06 0.053079 2.43106e-06 0.050783 2.43584e-06 0.056636 2.44063e-06 0.056936 2.44545e-06 0.058559 2.45028e-06 0.06142 2.45513e-06 0.064514 2.46e-06 0.065756 2.46489e-06 0.068394 2.4698e-06 0.073655 2.47473e-06 0.074814 2.47968e-06 0.080707 2.48465e-06 0.083768 2.48964e-06 0.087875 2.49465e-06 0.089284 2.49968e-06 0.095072 2.50473e-06 0.099422 2.5098e-06 0.107914 2.51489e-06 0.112227 2.52e-06 0.118243 2.52514e-06 0.122406 2.53029e-06 0.125939 2.53546e-06 0.131992 2.54066e-06 0.136012 2.54588e-06 0.140968 2.55112e-06 0.147579 2.55638e-06 0.15602 2.56166e-06 0.158363 2.56696e-06 0.167771 2.57229e-06 0.168055 2.57763e-06 0.175895 2.583e-06 0.179084 2.5884e-06 0.185346 2.59381e-06 0.193068 2.59925e-06 0.198061 2.60471e-06 0.202359 2.61019e-06 0.206894 2.6157e-06 0.212571 2.62123e-06 0.218799 2.62678e-06 0.223242 2.63236e-06 0.229322 2.63796e-06 0.239725 2.64359e-06 0.250068 2.64924e-06 0.257243 2.65491e-06 0.264742 2.66061e-06 0.281645 2.66633e-06 0.29474 2.67207e-06 0.309784 2.67784e-06 0.32245 2.68364e-06 0.343039 2.68946e-06 0.363025 2.69531e-06 0.37534 2.70118e-06 0.400378 2.70708e-06 0.421838 2.713e-06 0.435316 2.71895e-06 0.452269 2.72493e-06 0.475444 2.73093e-06 0.489341 2.73696e-06 0.50568 2.74301e-06 0.52478 2.7491e-06 0.530979 2.7552e-06 0.542752 2.76134e-06 0.552351 2.7675e-06 0.562429 2.7737e-06 0.567725 2.77991e-06 0.572789 2.78616e-06 0.57806 2.79244e-06 0.588238 2.79874e-06 0.587622 2.80507e-06 0.584193 2.81143e-06 0.593162 2.81782e-06 0.601844 2.82424e-06 0.613819 2.83069e-06 0.628391 2.83717e-06 0.642112 2.84367e-06 0.656654 2.85021e-06 0.673388 2.85678e-06 0.704065 2.86338e-06 0.72785 2.87e-06 0.764664 2.87666e-06 0.791312 2.88335e-06 0.832467 2.89007e-06 0.87062 2.89683e-06 0.894459 2.90361e-06 0.929799 2.91043e-06 0.955303 2.91728e-06 0.977617 2.92416e-06 0.987266 2.93107e-06 0.999449 2.93801e-06 1 2.94499e-06 0.994073 2.952e-06 0.971962 2.95905e-06 0.958778 2.96613e-06 0.934527 2.97324e-06 0.902721 2.98039e-06 0.870857 2.98757e-06 0.838456 2.99479e-06 0.805928 3.00204e-06 0.785872 3.00933e-06 0.756622 3.01665e-06 0.733803 3.024e-06 0.724502 3.0314e-06 0.711707 3.03883e-06 0.722673 3.04629e-06 0.723408 3.0538e-06 0.739724 3.06134e-06 0.761128 3.06892e-06 0.78476 3.07653e-06 0.80347 3.08418e-06 0.818395 3.09188e-06 0.834321 3.09961e-06 0.828638 3.10737e-06 0.812963 3.11518e-06 0.788427 3.12303e-06 0.76173 3.13091e-06 0.705279 3.13884e-06 0.642877 3.14681e-06 0.582818 3.15481e-06 0.508845 3.16286e-06 0.435086 3.17095e-06 0.372081 3.17908e-06 0.304945 3.18725e-06 0.248959 3.19547e-06 0.200416 3.20373e-06 0.156939 3.21203e-06 0.128059 3.22037e-06 0.10221 3.22876e-06 0.082023 3.23719e-06 0.062593 3.24566e-06 0.051869 3.25418e-06 0.042981 3.26274e-06 0.035078 3.27135e-06 0.02894 3.28001e-06 0.024279 3.28871e-06 0.020112 3.29745e-06 0.016616 3.30625e-06 0.016298 3.31509e-06 0.014177 3.32397e-06 0.012852 3.33291e-06 0.012006 3.34189e-06 0.011478 3.35092e-06 0.009994 3.36001e-06 0.00932 3.36914e-06 0.008654 3.37832e-06 0.008841 3.38755e-06 0.008425 3.39683e-06 0.008513 3.40616e-06 0.008608 3.41554e-06 0.007599 3.42498e-06 0.008116 3.43446e-06 0.007355 3.44401e-06 0.006986 3.4536e-06 0.006304 3.46325e-06 0.0057 3.47295e-06 0.005496 3.4827e-06 0.004889 3.4925e-06 0.004423 3.50238e-06 0.003786 3.5123e-06 0.003303 3.52228e-06 0.003402 3.53231e-06 0.003424 3.54241e-06 0.002978 3.55256e-06 0.002702 3.56276e-06 0.002367 3.57303e-06 0.002698 3.58336e-06 0.002239 3.59375e-06 0.002125 3.60419e-06 0.002578 3.6147e-06 0.002259 3.62527e-06 0.002102 3.63591e-06 0.00205 3.64659e-06 0.002311 3.65735e-06 0.001994 3.66817e-06 0.001809 3.67906e-06 0.00169 3.69001e-06 0.001965 3.70102e-06 0.001909 3.7121e-06 0.002218 3.72325e-06 0.001887 3.73446e-06 0.001981 3.74575e-06 0.002153 3.7571e-06 0.002269 6.2e-06 0 1.033e-05 0 1.55e-05 0"/>
        <matrix coldim="2" name="REEMISSIONPROB0x4b73470" values="1.55e-06 0 1.73987e-06 0 2.15315e-06 0.0587 2.42867e-06 0.1141 2.45963e-06 0.1259 2.49129e-06 0.1215 2.52368e-06 0.116 2.55682e-06 0.1372 2.59075e-06 0.1344 2.62547e-06 0.1409 2.66104e-06 0.1417 2.69747e-06 0.1712 2.73481e-06 0.1936 2.77308e-06 0.1969 2.81231e-06 0.2203 2.85255e-06 0.2354 2.89384e-06 0.3004 2.93621e-06 0.4165 2.97972e-06 0.6353 3.02439e-06 0.8022 3.0703e-06 0.8004 3.21588e-06 0.8006 3.80628e-06 0.8 5.87347e-06 0.45 6.2e-06 0.42 7.75e-06 0.4 1.033e-05 0.4 1.55e-05 0.4"/>
        <matrix coldim="2" name="SCINTILLATIONYIELD0x4b73870" values="-1 11522 1 11522"/>
        <matrix coldim="2" name="RESOLUTIONSCALE0x4b73950" values="-1 1 1 1"/>
        <matrix coldim="2" name="GammaFASTTIMECONSTANT0x4b73a70" values="-1 4.93 1 4.93"/>
        <matrix coldim="2" name="GammaSLOWTIMECONSTANT0x4b73bd0" values="-1 20.6 1 20.6"/>
        <matrix coldim="2" name="GammaYIELDRATIO0x4b73d20" values="-1 0.799 1 0.799"/>
        <matrix coldim="2" name="AlphaFASTTIMECONSTANT0x4b73e80" values="-1 1 1 1"/>
        <matrix coldim="2" name="AlphaSLOWTIMECONSTANT0x4b73fe0" values="-1 35 1 35"/>
        <matrix coldim="2" name="AlphaYIELDRATIO0x4b74130" values="-1 0.65 1 0.65"/>
        <matrix coldim="2" name="NeutronFASTTIMECONSTANT0x4b6df60" values="-1 1 1 1"/>
        <matrix coldim="2" name="NeutronSLOWTIMECONSTANT0x4b74520" values="-1 34 1 34"/>
        <matrix coldim="2" name="NeutronYIELDRATIO0x4b74660" values="-1 0.65 1 0.65"/>
        <matrix coldim="2" name="ReemissionFASTTIMECONSTANT0x4b747c0" values="-1 1.5 1 1.5"/>
        <matrix coldim="2" name="ReemissionSLOWTIMECONSTANT0x4b74920" values="-1 1.5 1 1.5"/>
        <matrix coldim="2" name="ReemissionYIELDRATIO0x4b74a80" values="-1 1 1 1"/>
        <matrix coldim="2" name="PPOABSLENGTH0x4b74bd0" values="1.3778e-06 864.473 1.3793e-06 889.942 1.3808e-06 940.585 1.3824e-06 1019.07 1.3839e-06 1147 1.3855e-06 1155.59 1.387e-06 1172.47 1.3886e-06 1246.51 1.3901e-06 1309.59 1.3917e-06 1341.87 1.3933e-06 1362.31 1.3948e-06 1397.25 1.3964e-06 1377.71 1.398e-06 1301.89 1.3995e-06 1247.99 1.4011e-06 1160.33 1.4027e-06 1081.85 1.4043e-06 1009.59 1.4059e-06 938.512 1.4075e-06 888.165 1.4091e-06 814.719 1.4107e-06 761.115 1.4123e-06 721.727 1.4139e-06 698.035 1.4155e-06 692.112 1.4171e-06 698.035 1.4188e-06 730.019 1.4204e-06 789.25 1.422e-06 855.292 1.4237e-06 937.327 1.4253e-06 1032.69 1.4269e-06 1146.71 1.4286e-06 1299.52 1.4302e-06 1467.44 1.4319e-06 1666.46 1.4335e-06 1834.67 1.4352e-06 2077.22 1.4368e-06 2318.59 1.4385e-06 2597.57 1.4402e-06 2867.36 1.4419e-06 3135.38 1.4435e-06 3341.8 1.4452e-06 3637.95 1.4469e-06 3852.07 1.4486e-06 4010.22 1.4503e-06 4139.34 1.452e-06 4281.79 1.4537e-06 4506.57 1.4554e-06 4772.82 1.4571e-06 4943.99 1.4588e-06 4886.24 1.4605e-06 4947.25 1.4623e-06 5109.54 1.464e-06 5198.98 1.4657e-06 5309.74 1.4675e-06 5387.63 1.4692e-06 5342.91 1.4709e-06 5383.78 1.4727e-06 5214.68 1.4744e-06 5262.65 1.4762e-06 5408.36 1.4779e-06 5440.94 1.4797e-06 5421.69 1.4815e-06 5412.21 1.4833e-06 5253.77 1.485e-06 5246.66 1.4868e-06 5220.01 1.4886e-06 5014.77 1.4904e-06 4925.04 1.4922e-06 4889.2 1.494e-06 4967.98 1.4958e-06 5117.83 1.4976e-06 5167.59 1.4994e-06 5191.87 1.5012e-06 5350.32 1.503e-06 5393.26 1.5049e-06 5328.1 1.5067e-06 5421.69 1.5085e-06 5582.5 1.5104e-06 5658.32 1.5122e-06 5842.52 1.514e-06 5985.27 1.5159e-06 6062.86 1.5177e-06 5996.82 1.5196e-06 6091.59 1.5215e-06 6184.28 1.5233e-06 6554.48 1.5252e-06 6728.91 1.5271e-06 6699.59 1.529e-06 6624.96 1.5309e-06 6894.17 1.5328e-06 7182.92 1.5347e-06 7633.96 1.5366e-06 7772.56 1.5385e-06 8039.69 1.5404e-06 8167.33 1.5423e-06 8580.47 1.5442e-06 9000.71 1.5461e-06 9540.6 1.5481e-06 9401.11 1.55e-06 9605.75 1.5519e-06 10646.1 1.5539e-06 10742.4 1.5558e-06 11034.1 1.5578e-06 11081.8 1.5597e-06 11563.3 1.5617e-06 12088.4 1.5637e-06 11598 1.5657e-06 12164.8 1.5676e-06 12330.1 1.5696e-06 12612 1.5716e-06 12550.4 1.5736e-06 12695.2 1.5756e-06 12339.8 1.5776e-06 12705.6 1.5796e-06 13183 1.5816e-06 12789.7 1.5837e-06 12060.3 1.5857e-06 11624.3 1.5877e-06 11511.5 1.5897e-06 10848.1 1.5918e-06 10148.9 1.5938e-06 9927.08 1.5959e-06 9107.03 1.5979e-06 8745.72 1.6e-06 8219.45 1.6021e-06 7518.75 1.6041e-06 6826.94 1.6062e-06 6159.41 1.6083e-06 5528.6 1.6104e-06 5008.26 1.6125e-06 4474 1.6146e-06 4057.6 1.6167e-06 3690.08 1.6188e-06 3467.67 1.6209e-06 3241.4 1.623e-06 3055.72 1.6252e-06 2953.54 1.6273e-06 2897.57 1.6294e-06 2881.87 1.6316e-06 2900.83 1.6337e-06 2906.16 1.6359e-06 2956.8 1.638e-06 3050.98 1.6402e-06 3133.31 1.6424e-06 3203.5 1.6446e-06 3267.47 1.6467e-06 3343.87 1.6489e-06 3390.96 1.6511e-06 3402.22 1.6533e-06 3408.73 1.6555e-06 3430.94 1.6578e-06 3471.81 1.66e-06 3560.66 1.6622e-06 3722.06 1.6644e-06 3868.36 1.6667e-06 4124.83 1.6689e-06 4474 1.6712e-06 4797.99 1.6734e-06 5207.57 1.6757e-06 5550.52 1.6779e-06 5927.82 1.6802e-06 6308.08 1.6825e-06 6776 1.6848e-06 7172.85 1.6871e-06 7706.52 1.6894e-06 8081.74 1.6917e-06 8421.43 1.694e-06 8933.18 1.6963e-06 9271.1 1.6986e-06 9629.74 1.701e-06 9726.88 1.7033e-06 10063 1.7056e-06 10291.1 1.708e-06 10472.6 1.7103e-06 10236.6 1.7127e-06 9751.46 1.7151e-06 9310.19 1.7175e-06 8836.05 1.7198e-06 8073.45 1.7222e-06 7371.57 1.7246e-06 6818.05 1.727e-06 6404.92 1.7294e-06 6024.95 1.7318e-06 5805.21 1.7343e-06 5704.22 1.7367e-06 5787.73 1.7391e-06 6098.7 1.7416e-06 6596.53 1.744e-06 7219.93 1.7465e-06 7815.8 1.7489e-06 8232.78 1.7514e-06 8599.72 1.7539e-06 9349.87 1.7564e-06 10004.4 1.7589e-06 10675.5 1.7614e-06 11284.4 1.7639e-06 11784 1.7664e-06 12271.1 1.7689e-06 12779 1.7714e-06 13217.1 1.774e-06 13171.7 1.7765e-06 13710.1 1.7791e-06 14124.2 1.7816e-06 14176 1.7842e-06 14801.2 1.7867e-06 15120.1 1.7893e-06 15300.2 1.7919e-06 15737 1.7945e-06 16047.7 1.7971e-06 16798.7 1.7997e-06 17385.4 1.8023e-06 17806.5 1.8049e-06 18690.9 1.8076e-06 18943.2 1.8102e-06 19083.9 1.8129e-06 18533.9 1.8155e-06 18270.6 1.8182e-06 18943.2 1.8209e-06 19818.9 1.8235e-06 20557.8 1.8262e-06 19250.3 1.8289e-06 20341.3 1.8316e-06 21623.4 1.8343e-06 21178.3 1.837e-06 21533.1 1.8398e-06 22119.4 1.8425e-06 22375.9 1.8452e-06 22247.1 1.848e-06 21473.2 1.8507e-06 22119.4 1.8535e-06 22056.1 1.8563e-06 22738.7 1.8591e-06 22873.4 1.8619e-06 22539.4 1.8647e-06 21533.1 1.8675e-06 21295.2 1.8703e-06 22375.9 1.8731e-06 21295.2 1.8759e-06 20863.7 1.8788e-06 20314.4 1.8816e-06 20421.9 1.8845e-06 19768 1.8874e-06 18379.3 1.8902e-06 17464.2 1.8931e-06 15737 1.896e-06 14787 1.8989e-06 14373.8 1.9018e-06 14373.8 1.9048e-06 14267.5 1.9077e-06 13857.6 1.9106e-06 13845.2 1.9136e-06 14111.1 1.9165e-06 14241.4 1.9195e-06 14481.9 1.9225e-06 14973.5 1.9255e-06 15105.6 1.9285e-06 15135.2 1.9315e-06 15721 1.9345e-06 15361.2 1.9375e-06 15499.8 1.9405e-06 15031.9 1.9436e-06 15254.9 1.9466e-06 15769 1.9497e-06 16216.5 1.9528e-06 16725.9 1.9558e-06 17424.8 1.9589e-06 18467 1.962e-06 18966.3 1.9651e-06 19567.5 1.9683e-06 19946.8 1.9714e-06 20503.3 1.9745e-06 21533.1 1.9777e-06 22247.1 1.9808e-06 38122.8 1.984e-06 38359.7 1.9872e-06 40234.8 1.9904e-06 39653.3 1.9936e-06 39974.1 1.9968e-06 42374.6 2e-06 44836.7 2.0032e-06 43571.1 2.0065e-06 42157.6 2.0097e-06 43880.5 2.013e-06 42374.6 2.0163e-06 41242.6 2.0195e-06 39088.5 2.0228e-06 37204 2.0261e-06 36010.4 2.0295e-06 34646.7 2.0328e-06 33700.9 2.0361e-06 33839.2 2.0395e-06 34452.9 2.0428e-06 35139.5 2.0462e-06 35853.6 2.0496e-06 36115.6 2.053e-06 39399.8 2.0564e-06 42157.6 2.0598e-06 44513.6 2.0632e-06 44674.7 2.0771e-06 50641.8 2.0875e-06 54840.6 2.0981e-06 57123.6 2.1088e-06 58707.6 2.1197e-06 62364.8 2.1306e-06 65857.5 2.1416e-06 68538.5 2.1528e-06 81240.4 2.164e-06 78320.1 2.1754e-06 85555.8 2.1869e-06 112604 2.1986e-06 113293 2.2103e-06 95975.2 2.2222e-06 89375.4 2.2342e-06 98528.3 2.2464e-06 97234.2 2.2587e-06 98922 2.2711e-06 122066 2.2836e-06 99452.7 2.2963e-06 91698.2 2.3091e-06 97106.2 2.3221e-06 75448.6 2.3352e-06 76146.6 2.3485e-06 75526.3 2.3619e-06 81240.9 2.3755e-06 88415.4 2.3892e-06 88839.5 2.4031e-06 98659 2.4172e-06 99053.3 2.4314e-06 95726.4 2.4458e-06 116681 2.4603e-06 109767 2.475e-06 117238 2.49e-06 107537 2.5051e-06 125372 2.5203e-06 104357 2.5358e-06 83436.3 2.5514e-06 78569.9 2.5673e-06 76225.3 2.5833e-06 92846.4 2.5996e-06 82323.7 2.616e-06 78903.9 2.6327e-06 78237.7 2.6496e-06 83813.9 2.6667e-06 81597.3 2.684e-06 73502.5 2.7015e-06 80885.5 2.7193e-06 75296 2.7373e-06 77338.8 2.7556e-06 74763.4 2.774e-06 74090.6 2.7928e-06 78403.1 2.8118e-06 86052.8 2.8311e-06 80272.4 2.8506e-06 82876.2 2.8704e-06 77581.9 2.8904e-06 80708.3 2.8972e-06 78903.9 2.904e-06 80709.7 2.9108e-06 70161.5 2.9176e-06 63001.2 2.9245e-06 62523.5 2.9314e-06 59082.5 2.9384e-06 51774.3 2.9454e-06 46596.6 2.9524e-06 40551.8 2.9594e-06 35533.7 2.9665e-06 20580 2.9736e-06 16614.5 2.9808e-06 14371.2 2.988e-06 12143.8 2.9952e-06 10365.7 3.0024e-06 8388.26 3.0097e-06 6739.87 3.017e-06 5309.45 3.0244e-06 4061.75 3.0318e-06 3096.29 3.0392e-06 2269.72 3.0467e-06 1655.8 3.0542e-06 1203.87 3.0617e-06 868.915 3.0693e-06 622.219 3.0769e-06 452.819 3.0846e-06 335.542 3.0923e-06 251.435 3.1e-06 213.438 3.1e-06 192.5 3.1039e-06 186.399 3.1078e-06 164.04 3.1078e-06 148.965 3.1117e-06 144.375 3.1156e-06 126.754 3.1156e-06 116.388 3.1195e-06 112.568 3.1234e-06 100.752 3.1234e-06 92.9923 3.1274e-06 90.2381 3.1313e-06 80.9388 3.1313e-06 75.5192 3.1353e-06 73.0908 3.1392e-06 66.4273 3.1432e-06 59.3196 3.1472e-06 54.0185 3.1512e-06 49.3392 3.1552e-06 45.2227 3.1592e-06 41.5504 3.1633e-06 38.3519 3.1673e-06 35.4496 3.1714e-06 32.9619 3.1754e-06 30.7112 3.1795e-06 28.6085 3.1836e-06 26.8315 3.1877e-06 25.2619 3.1918e-06 23.87 3.1959e-06 22.5965 3.2e-06 21.4119 3.2041e-06 20.3754 3.2083e-06 19.4277 3.2124e-06 18.5688 3.2166e-06 17.7988 3.2208e-06 17.0585 3.225e-06 16.3773 3.2292e-06 15.7554 3.2334e-06 15.1631 3.2376e-06 14.6596 3.2418e-06 14.1562 3.2461e-06 13.6823 3.2503e-06 13.2973 3.2546e-06 12.9123 3.2589e-06 12.5569 3.2632e-06 12.2015 3.2675e-06 11.8758 3.2718e-06 11.5796 3.2761e-06 11.2835 3.2804e-06 10.9873 3.2848e-06 10.7208 3.2891e-06 10.4838 3.2935e-06 10.2469 3.2979e-06 10.01 3.3023e-06 9.80269 3.3067e-06 9.59538 3.3111e-06 9.38808 3.3155e-06 9.18077 3.3199e-06 8.97346 3.3244e-06 8.79577 3.3289e-06 8.61808 3.3333e-06 8.44038 3.3378e-06 8.29231 3.3423e-06 8.11462 3.3468e-06 7.93692 3.3514e-06 7.78885 3.3559e-06 7.64077 3.3604e-06 7.49269 3.365e-06 7.34462 3.3696e-06 7.22615 3.3741e-06 7.07808 3.3787e-06 6.95962 3.3834e-06 6.84115 3.388e-06 6.75231 3.3926e-06 6.63385 3.3973e-06 6.545 3.4019e-06 6.45615 3.4066e-06 6.36731 3.4113e-06 6.21923 3.416e-06 6.13038 3.4207e-06 6.04154 3.4254e-06 5.98231 3.4302e-06 5.89346 3.4349e-06 5.80462 3.4397e-06 5.74538 3.4444e-06 5.65654 3.4492e-06 5.59731 3.454e-06 5.50846 3.4589e-06 5.41962 3.4637e-06 5.36038 3.4685e-06 5.27154 3.4734e-06 5.18269 3.4783e-06 5.06423 3.4831e-06 4.97538 3.488e-06 4.85692 3.493e-06 4.76808 3.4979e-06 4.62 3.5028e-06 4.50154 3.5078e-06 4.38308 3.5127e-06 4.235 3.5177e-06 4.08692 3.5227e-06 3.90923 3.5277e-06 3.73154 3.5328e-06 3.58346 3.5378e-06 3.40577 3.5429e-06 3.19846 3.5479e-06 3.02077 3.553e-06 2.81346 3.5581e-06 2.60615 3.5632e-06 2.28038 3.5683e-06 2.07308 3.5735e-06 1.83615 3.5786e-06 1.62885 3.5838e-06 1.42154 6.2e-06 0.00296154 1.033e-05 0.00296154 1.55e-05 0.00296154"/>
        <matrix coldim="2" name="PPOREEMISSIONPROB0x4b76c70" values="1.55e-06 0 1.73987e-06 0 2.15315e-06 0.0587 2.42867e-06 0.1141 2.45963e-06 0.1259 2.49129e-06 0.1215 2.52368e-06 0.116 2.55682e-06 0.1372 2.59075e-06 0.1344 2.62547e-06 0.1409 2.66104e-06 0.1417 2.69747e-06 0.1712 2.73481e-06 0.1936 2.77308e-06 0.1969 2.81231e-06 0.2203 2.85255e-06 0.2354 2.89384e-06 0.3004 2.93621e-06 0.4165 2.97972e-06 0.6353 3.02439e-06 0.8022 3.0703e-06 0.8004 3.21588e-06 0.8006 3.80628e-06 0.8 5.87347e-06 0.45 6.2e-06 0.42 7.75e-06 0.4 1.033e-05 0.4 1.55e-05 0.4"/>
        <matrix coldim="2" name="PPOCOMPONENT0x4b76f60" values="1.55e-06 0 2.0664e-06 0.007298 2.06985e-06 0.007011 2.07331e-06 0.007932 2.07679e-06 0.008065 2.08027e-06 0.007699 2.08377e-06 0.00662 2.08728e-06 0.007727 2.0908e-06 0.007464 2.09433e-06 0.007931 2.09787e-06 0.006825 2.10143e-06 0.007623 2.10499e-06 0.006487 2.10857e-06 0.007494 2.11217e-06 0.007604 2.11577e-06 0.00725 2.11939e-06 0.007187 2.12302e-06 0.008465 2.12666e-06 0.007539 2.13031e-06 0.007951 2.13398e-06 0.007393 2.13766e-06 0.008746 2.14135e-06 0.008358 2.14506e-06 0.008536 2.14877e-06 0.008132 2.1525e-06 0.009147 2.15625e-06 0.009598 2.16e-06 0.008566 2.16377e-06 0.00837 2.16756e-06 0.009756 2.17135e-06 0.007964 2.17516e-06 0.008557 2.17898e-06 0.009199 2.18282e-06 0.009928 2.18667e-06 0.008394 2.19053e-06 0.009174 2.19441e-06 0.009142 2.1983e-06 0.009985 2.20221e-06 0.009611 2.20612e-06 0.009985 2.21006e-06 0.011081 2.214e-06 0.010671 2.21796e-06 0.010177 2.22194e-06 0.012099 2.22593e-06 0.010819 2.22993e-06 0.011596 2.23395e-06 0.012298 2.23798e-06 0.012099 2.24203e-06 0.012604 2.24609e-06 0.013004 2.25017e-06 0.013502 2.25426e-06 0.012587 2.25836e-06 0.014589 2.26249e-06 0.015733 2.26662e-06 0.015105 2.27077e-06 0.014145 2.27494e-06 0.015762 2.27912e-06 0.015455 2.28332e-06 0.015944 2.28753e-06 0.015391 2.29176e-06 0.016797 2.296e-06 0.018667 2.30026e-06 0.018206 2.30454e-06 0.018382 2.30883e-06 0.020014 2.31314e-06 0.01994 2.31746e-06 0.021778 2.3218e-06 0.021521 2.32616e-06 0.023801 2.33053e-06 0.024522 2.33492e-06 0.024905 2.33932e-06 0.025821 2.34375e-06 0.028128 2.34819e-06 0.026988 2.35264e-06 0.029616 2.35711e-06 0.02854 2.3616e-06 0.029964 2.36611e-06 0.031531 2.37063e-06 0.034344 2.37518e-06 0.033769 2.37974e-06 0.036688 2.38431e-06 0.037003 2.38891e-06 0.038282 2.39352e-06 0.039943 2.39815e-06 0.042146 2.40279e-06 0.043553 2.40746e-06 0.044054 2.41214e-06 0.046702 2.41685e-06 0.045442 2.42157e-06 0.049577 2.42631e-06 0.053079 2.43106e-06 0.050783 2.43584e-06 0.056636 2.44063e-06 0.056936 2.44545e-06 0.058559 2.45028e-06 0.06142 2.45513e-06 0.064514 2.46e-06 0.065756 2.46489e-06 0.068394 2.4698e-06 0.073655 2.47473e-06 0.074814 2.47968e-06 0.080707 2.48465e-06 0.083768 2.48964e-06 0.087875 2.49465e-06 0.089284 2.49968e-06 0.095072 2.50473e-06 0.099422 2.5098e-06 0.107914 2.51489e-06 0.112227 2.52e-06 0.118243 2.52514e-06 0.122406 2.53029e-06 0.125939 2.53546e-06 0.131992 2.54066e-06 0.136012 2.54588e-06 0.140968 2.55112e-06 0.147579 2.55638e-06 0.15602 2.56166e-06 0.158363 2.56696e-06 0.167771 2.57229e-06 0.168055 2.57763e-06 0.175895 2.583e-06 0.179084 2.5884e-06 0.185346 2.59381e-06 0.193068 2.59925e-06 0.198061 2.60471e-06 0.202359 2.61019e-06 0.206894 2.6157e-06 0.212571 2.62123e-06 0.218799 2.62678e-06 0.223242 2.63236e-06 0.229322 2.63796e-06 0.239725 2.64359e-06 0.250068 2.64924e-06 0.257243 2.65491e-06 0.264742 2.66061e-06 0.281645 2.66633e-06 0.29474 2.67207e-06 0.309784 2.67784e-06 0.32245 2.68364e-06 0.343039 2.68946e-06 0.363025 2.69531e-06 0.37534 2.70118e-06 0.400378 2.70708e-06 0.421838 2.713e-06 0.435316 2.71895e-06 0.452269 2.72493e-06 0.475444 2.73093e-06 0.489341 2.73696e-06 0.50568 2.74301e-06 0.52478 2.7491e-06 0.530979 2.7552e-06 0.542752 2.76134e-06 0.552351 2.7675e-06 0.562429 2.7737e-06 0.567725 2.77991e-06 0.572789 2.78616e-06 0.57806 2.79244e-06 0.588238 2.79874e-06 0.587622 2.80507e-06 0.584193 2.81143e-06 0.593162 2.81782e-06 0.601844 2.82424e-06 0.613819 2.83069e-06 0.628391 2.83717e-06 0.642112 2.84367e-06 0.656654 2.85021e-06 0.673388 2.85678e-06 0.704065 2.86338e-06 0.72785 2.87e-06 0.764664 2.87666e-06 0.791312 2.88335e-06 0.832467 2.89007e-06 0.87062 2.89683e-06 0.894459 2.90361e-06 0.929799 2.91043e-06 0.955303 2.91728e-06 0.977617 2.92416e-06 0.987266 2.93107e-06 0.999449 2.93801e-06 1 2.94499e-06 0.994073 2.952e-06 0.971962 2.95905e-06 0.958778 2.96613e-06 0.934527 2.97324e-06 0.902721 2.98039e-06 0.870857 2.98757e-06 0.838456 2.99479e-06 0.805928 3.00204e-06 0.785872 3.00933e-06 0.756622 3.01665e-06 0.733803 3.024e-06 0.724502 3.0314e-06 0.711707 3.03883e-06 0.722673 3.04629e-06 0.723408 3.0538e-06 0.739724 3.06134e-06 0.761128 3.06892e-06 0.78476 3.07653e-06 0.80347 3.08418e-06 0.818395 3.09188e-06 0.834321 3.09961e-06 0.828638 3.10737e-06 0.812963 3.11518e-06 0.788427 3.12303e-06 0.76173 3.13091e-06 0.705279 3.13884e-06 0.642877 3.14681e-06 0.582818 3.15481e-06 0.508845 3.16286e-06 0.435086 3.17095e-06 0.372081 3.17908e-06 0.304945 3.18725e-06 0.248959 3.19547e-06 0.200416 3.20373e-06 0.156939 3.21203e-06 0.128059 3.22037e-06 0.10221 3.22876e-06 0.082023 3.23719e-06 0.062593 3.24566e-06 0.051869 3.25418e-06 0.042981 3.26274e-06 0.035078 3.27135e-06 0.02894 3.28001e-06 0.024279 3.28871e-06 0.020112 3.29745e-06 0.016616 3.30625e-06 0.016298 3.31509e-06 0.014177 3.32397e-06 0.012852 3.33291e-06 0.012006 3.34189e-06 0.011478 3.35092e-06 0.009994 3.36001e-06 0.00932 3.36914e-06 0.008654 3.37832e-06 0.008841 3.38755e-06 0.008425 3.39683e-06 0.008513 3.40616e-06 0.008608 3.41554e-06 0.007599 3.42498e-06 0.008116 3.43446e-06 0.007355 3.44401e-06 0.006986 3.4536e-06 0.006304 3.46325e-06 0.0057 3.47295e-06 0.005496 3.4827e-06 0.004889 3.4925e-06 0.004423 3.50238e-06 0.003786 3.5123e-06 0.003303 3.52228e-06 0.003402 3.53231e-06 0.003424 3.54241e-06 0.002978 3.55256e-06 0.002702 3.56276e-06 0.002367 3.57303e-06 0.002698 3.58336e-06 0.002239 3.59375e-06 0.002125 3.60419e-06 0.002578 3.6147e-06 0.002259 3.62527e-06 0.002102 3.63591e-06 0.00205 3.64659e-06 0.002311 3.65735e-06 0.001994 3.66817e-06 0.001809 3.67906e-06 0.00169 3.69001e-06 0.001965 3.70102e-06 0.001909 3.7121e-06 0.002218 3.72325e-06 0.001887 3.73446e-06 0.001981 3.74575e-06 0.002153 3.7571e-06 0.002269 6.2e-06 0 1.033e-05 0 1.55e-05 0"/>
        <matrix coldim="2" name="PPOTIMECONSTANT0x4b781b0" values="-1 1.5 1 1.5"/>
        <matrix coldim="2" name="bisMSBABSLENGTH0x4b78300" values="1.3778e-06 864.473 1.3793e-06 889.942 1.3808e-06 940.585 1.3824e-06 1019.07 1.3839e-06 1147 1.3855e-06 1155.59 1.387e-06 1172.47 1.3886e-06 1246.51 1.3901e-06 1309.59 1.3917e-06 1341.87 1.3933e-06 1362.31 1.3948e-06 1397.25 1.3964e-06 1377.71 1.398e-06 1301.89 1.3995e-06 1247.99 1.4011e-06 1160.33 1.4027e-06 1081.85 1.4043e-06 1009.59 1.4059e-06 938.512 1.4075e-06 888.165 1.4091e-06 814.719 1.4107e-06 761.115 1.4123e-06 721.727 1.4139e-06 698.035 1.4155e-06 692.112 1.4171e-06 698.035 1.4188e-06 730.019 1.4204e-06 789.25 1.422e-06 855.292 1.4237e-06 937.327 1.4253e-06 1032.69 1.4269e-06 1146.71 1.4286e-06 1299.52 1.4302e-06 1467.44 1.4319e-06 1666.46 1.4335e-06 1834.67 1.4352e-06 2077.22 1.4368e-06 2318.59 1.4385e-06 2597.57 1.4402e-06 2867.36 1.4419e-06 3135.38 1.4435e-06 3341.8 1.4452e-06 3637.95 1.4469e-06 3852.07 1.4486e-06 4010.22 1.4503e-06 4139.34 1.452e-06 4281.79 1.4537e-06 4506.57 1.4554e-06 4772.82 1.4571e-06 4943.99 1.4588e-06 4886.24 1.4605e-06 4947.25 1.4623e-06 5109.54 1.464e-06 5198.98 1.4657e-06 5309.74 1.4675e-06 5387.63 1.4692e-06 5342.91 1.4709e-06 5383.78 1.4727e-06 5214.68 1.4744e-06 5262.65 1.4762e-06 5408.36 1.4779e-06 5440.94 1.4797e-06 5421.69 1.4815e-06 5412.21 1.4833e-06 5253.77 1.485e-06 5246.66 1.4868e-06 5220.01 1.4886e-06 5014.77 1.4904e-06 4925.04 1.4922e-06 4889.2 1.494e-06 4967.98 1.4958e-06 5117.83 1.4976e-06 5167.59 1.4994e-06 5191.87 1.5012e-06 5350.32 1.503e-06 5393.26 1.5049e-06 5328.1 1.5067e-06 5421.69 1.5085e-06 5582.5 1.5104e-06 5658.32 1.5122e-06 5842.52 1.514e-06 5985.27 1.5159e-06 6062.86 1.5177e-06 5996.82 1.5196e-06 6091.59 1.5215e-06 6184.28 1.5233e-06 6554.48 1.5252e-06 6728.91 1.5271e-06 6699.59 1.529e-06 6624.96 1.5309e-06 6894.17 1.5328e-06 7182.92 1.5347e-06 7633.96 1.5366e-06 7772.56 1.5385e-06 8039.69 1.5404e-06 8167.33 1.5423e-06 8580.47 1.5442e-06 9000.71 1.5461e-06 9540.6 1.5481e-06 9401.11 1.55e-06 9605.75 1.5519e-06 10646.1 1.5539e-06 10742.4 1.5558e-06 11034.1 1.5578e-06 11081.8 1.5597e-06 11563.3 1.5617e-06 12088.4 1.5637e-06 11598 1.5657e-06 12164.8 1.5676e-06 12330.1 1.5696e-06 12612 1.5716e-06 12550.4 1.5736e-06 12695.2 1.5756e-06 12339.8 1.5776e-06 12705.6 1.5796e-06 13183 1.5816e-06 12789.7 1.5837e-06 12060.3 1.5857e-06 11624.3 1.5877e-06 11511.5 1.5897e-06 10848.1 1.5918e-06 10148.9 1.5938e-06 9927.08 1.5959e-06 9107.03 1.5979e-06 8745.72 1.6e-06 8219.45 1.6021e-06 7518.75 1.6041e-06 6826.94 1.6062e-06 6159.41 1.6083e-06 5528.6 1.6104e-06 5008.26 1.6125e-06 4474 1.6146e-06 4057.6 1.6167e-06 3690.08 1.6188e-06 3467.67 1.6209e-06 3241.4 1.623e-06 3055.72 1.6252e-06 2953.54 1.6273e-06 2897.57 1.6294e-06 2881.87 1.6316e-06 2900.83 1.6337e-06 2906.16 1.6359e-06 2956.8 1.638e-06 3050.98 1.6402e-06 3133.31 1.6424e-06 3203.5 1.6446e-06 3267.47 1.6467e-06 3343.87 1.6489e-06 3390.96 1.6511e-06 3402.22 1.6533e-06 3408.73 1.6555e-06 3430.94 1.6578e-06 3471.81 1.66e-06 3560.66 1.6622e-06 3722.06 1.6644e-06 3868.36 1.6667e-06 4124.83 1.6689e-06 4474 1.6712e-06 4797.99 1.6734e-06 5207.57 1.6757e-06 5550.52 1.6779e-06 5927.82 1.6802e-06 6308.08 1.6825e-06 6776 1.6848e-06 7172.85 1.6871e-06 7706.52 1.6894e-06 8081.74 1.6917e-06 8421.43 1.694e-06 8933.18 1.6963e-06 9271.1 1.6986e-06 9629.74 1.701e-06 9726.88 1.7033e-06 10063 1.7056e-06 10291.1 1.708e-06 10472.6 1.7103e-06 10236.6 1.7127e-06 9751.46 1.7151e-06 9310.19 1.7175e-06 8836.05 1.7198e-06 8073.45 1.7222e-06 7371.57 1.7246e-06 6818.05 1.727e-06 6404.92 1.7294e-06 6024.95 1.7318e-06 5805.21 1.7343e-06 5704.22 1.7367e-06 5787.73 1.7391e-06 6098.7 1.7416e-06 6596.53 1.744e-06 7219.93 1.7465e-06 7815.8 1.7489e-06 8232.78 1.7514e-06 8599.72 1.7539e-06 9349.87 1.7564e-06 10004.4 1.7589e-06 10675.5 1.7614e-06 11284.4 1.7639e-06 11784 1.7664e-06 12271.1 1.7689e-06 12779 1.7714e-06 13217.1 1.774e-06 13171.7 1.7765e-06 13710.1 1.7791e-06 14124.2 1.7816e-06 14176 1.7842e-06 14801.2 1.7867e-06 15120.1 1.7893e-06 15300.2 1.7919e-06 15737 1.7945e-06 16047.7 1.7971e-06 16798.7 1.7997e-06 17385.4 1.8023e-06 17806.5 1.8049e-06 18690.9 1.8076e-06 18943.2 1.8102e-06 19083.9 1.8129e-06 18533.9 1.8155e-06 18270.6 1.8182e-06 18943.2 1.8209e-06 19818.9 1.8235e-06 20557.8 1.8262e-06 19250.3 1.8289e-06 20341.3 1.8316e-06 21623.4 1.8343e-06 21178.3 1.837e-06 21533.1 1.8398e-06 22119.4 1.8425e-06 22375.9 1.8452e-06 22247.1 1.848e-06 21473.2 1.8507e-06 22119.4 1.8535e-06 22056.1 1.8563e-06 22738.7 1.8591e-06 22873.4 1.8619e-06 22539.4 1.8647e-06 21533.1 1.8675e-06 21295.2 1.8703e-06 22375.9 1.8731e-06 21295.2 1.8759e-06 20863.7 1.8788e-06 20314.4 1.8816e-06 20421.9 1.8845e-06 19768 1.8874e-06 18379.3 1.8902e-06 17464.2 1.8931e-06 15737 1.896e-06 14787 1.8989e-06 14373.8 1.9018e-06 14373.8 1.9048e-06 14267.5 1.9077e-06 13857.6 1.9106e-06 13845.2 1.9136e-06 14111.1 1.9165e-06 14241.4 1.9195e-06 14481.9 1.9225e-06 14973.5 1.9255e-06 15105.6 1.9285e-06 15135.2 1.9315e-06 15721 1.9345e-06 15361.2 1.9375e-06 15499.8 1.9405e-06 15031.9 1.9436e-06 15254.9 1.9466e-06 15769 1.9497e-06 16216.5 1.9528e-06 16725.9 1.9558e-06 17424.8 1.9589e-06 18467 1.962e-06 18966.3 1.9651e-06 19567.5 1.9683e-06 19946.8 1.9714e-06 20503.3 1.9745e-06 21533.1 1.9777e-06 22247.1 1.9808e-06 38122.8 1.984e-06 38359.7 1.9872e-06 40234.8 1.9904e-06 39653.3 1.9936e-06 39974.1 1.9968e-06 42374.6 2e-06 44836.7 2.0032e-06 43571.1 2.0065e-06 42157.6 2.0097e-06 43880.5 2.013e-06 42374.6 2.0163e-06 41242.6 2.0195e-06 39088.5 2.0228e-06 37204 2.0261e-06 36010.4 2.0295e-06 34646.7 2.0328e-06 33700.9 2.0361e-06 33839.2 2.0395e-06 34452.9 2.0428e-06 35139.5 2.0462e-06 35853.6 2.0496e-06 36115.6 2.053e-06 39399.8 2.0564e-06 42157.6 2.0598e-06 44513.6 2.0632e-06 44674.7 2.0771e-06 50641.8 2.0875e-06 54840.6 2.0981e-06 57123.6 2.1088e-06 58707.6 2.1197e-06 62364.8 2.1306e-06 65857.5 2.1416e-06 68538.5 2.1528e-06 81240.4 2.164e-06 78320.1 2.1754e-06 85555.8 2.1869e-06 112604 2.1986e-06 113293 2.2103e-06 95975.2 2.2222e-06 89375.4 2.2342e-06 98528.3 2.2464e-06 97234.2 2.2587e-06 98922 2.2711e-06 122066 2.2836e-06 99452.7 2.2963e-06 91698.2 2.3091e-06 97106.2 2.3221e-06 75448.6 2.3352e-06 76146.6 2.3485e-06 75526.3 2.3619e-06 81240.9 2.3755e-06 88415.4 2.3892e-06 88839.5 2.4031e-06 98659 2.4172e-06 99053.3 2.4314e-06 95726.4 2.4458e-06 116681 2.4603e-06 109767 2.475e-06 117238 2.49e-06 107537 2.5051e-06 125372 2.5203e-06 104357 2.5358e-06 83436.3 2.5514e-06 78569.9 2.5673e-06 76225.3 2.5833e-06 92846.4 2.5996e-06 82323.7 2.616e-06 78903.9 2.6327e-06 78237.7 2.6496e-06 83813.9 2.6667e-06 81597.3 2.684e-06 73502.5 2.7015e-06 80885.5 2.7193e-06 75296 2.7373e-06 77338.8 2.7556e-06 74763.4 2.774e-06 74090.6 2.7928e-06 78403.1 2.8118e-06 86052.8 2.8311e-06 80272.4 2.8506e-06 82876.2 2.8704e-06 77581.9 2.8904e-06 80708.3 2.8972e-06 78903.9 2.904e-06 80709.7 2.9108e-06 70161.5 2.9176e-06 63001.2 2.9245e-06 62523.5 2.9314e-06 59082.5 2.9384e-06 51774.3 2.9454e-06 46596.6 2.9524e-06 40551.8 2.9594e-06 35533.7 2.9665e-06 20580 2.9736e-06 16614.5 2.9808e-06 14371.2 2.988e-06 12143.8 2.9952e-06 10365.7 3.0024e-06 8388.26 3.0097e-06 6739.87 3.017e-06 5309.45 3.0244e-06 4061.75 3.0318e-06 3096.29 3.0392e-06 2269.72 3.0467e-06 1655.8 3.0542e-06 1203.87 3.0617e-06 868.915 3.0693e-06 622.219 3.0769e-06 452.819 3.0846e-06 335.542 3.0923e-06 251.435 3.1e-06 213.438 3.1e-06 192.5 3.1039e-06 186.399 3.1078e-06 164.04 3.1078e-06 148.965 3.1117e-06 144.375 3.1156e-06 126.754 3.1156e-06 116.388 3.1195e-06 112.568 3.1234e-06 100.752 3.1234e-06 92.9923 3.1274e-06 90.2381 3.1313e-06 80.9388 3.1313e-06 75.5192 3.1353e-06 73.0908 3.1392e-06 66.4273 3.1432e-06 59.3196 3.1472e-06 54.0185 3.1512e-06 49.3392 3.1552e-06 45.2227 3.1592e-06 41.5504 3.1633e-06 38.3519 3.1673e-06 35.4496 3.1714e-06 32.9619 3.1754e-06 30.7112 3.1795e-06 28.6085 3.1836e-06 26.8315 3.1877e-06 25.2619 3.1918e-06 23.87 3.1959e-06 22.5965 3.2e-06 21.4119 3.2041e-06 20.3754 3.2083e-06 19.4277 3.2124e-06 18.5688 3.2166e-06 17.7988 3.2208e-06 17.0585 3.225e-06 16.3773 3.2292e-06 15.7554 3.2334e-06 15.1631 3.2376e-06 14.6596 3.2418e-06 14.1562 3.2461e-06 13.6823 3.2503e-06 13.2973 3.2546e-06 12.9123 3.2589e-06 12.5569 3.2632e-06 12.2015 3.2675e-06 11.8758 3.2718e-06 11.5796 3.2761e-06 11.2835 3.2804e-06 10.9873 3.2848e-06 10.7208 3.2891e-06 10.4838 3.2935e-06 10.2469 3.2979e-06 10.01 3.3023e-06 9.80269 3.3067e-06 9.59538 3.3111e-06 9.38808 3.3155e-06 9.18077 3.3199e-06 8.97346 3.3244e-06 8.79577 3.3289e-06 8.61808 3.3333e-06 8.44038 3.3378e-06 8.29231 3.3423e-06 8.11462 3.3468e-06 7.93692 3.3514e-06 7.78885 3.3559e-06 7.64077 3.3604e-06 7.49269 3.365e-06 7.34462 3.3696e-06 7.22615 3.3741e-06 7.07808 3.3787e-06 6.95962 3.3834e-06 6.84115 3.388e-06 6.75231 3.3926e-06 6.63385 3.3973e-06 6.545 3.4019e-06 6.45615 3.4066e-06 6.36731 3.4113e-06 6.21923 3.416e-06 6.13038 3.4207e-06 6.04154 3.4254e-06 5.98231 3.4302e-06 5.89346 3.4349e-06 5.80462 3.4397e-06 5.74538 3.4444e-06 5.65654 3.4492e-06 5.59731 3.454e-06 5.50846 3.4589e-06 5.41962 3.4637e-06 5.36038 3.4685e-06 5.27154 3.4734e-06 5.18269 3.4783e-06 5.06423 3.4831e-06 4.97538 3.488e-06 4.85692 3.493e-06 4.76808 3.4979e-06 4.62 3.5028e-06 4.50154 3.5078e-06 4.38308 3.5127e-06 4.235 3.5177e-06 4.08692 3.5227e-06 3.90923 3.5277e-06 3.73154 3.5328e-06 3.58346 3.5378e-06 3.40577 3.5429e-06 3.19846 3.5479e-06 3.02077 3.553e-06 2.81346 3.5581e-06 2.60615 3.5632e-06 2.28038 3.5683e-06 2.07308 3.5735e-06 1.83615 3.5786e-06 1.62885 3.5838e-06 1.42154 6.2e-06 0.00296154 1.033e-05 0.00296154 1.55e-05 0.00296154"/>
        <matrix coldim="2" name="bisMSBREEMISSIONPROB0x4b7a3a0" values="1.55e-06 0 1.73987e-06 0 2.15315e-06 0.0587 2.42867e-06 0.1141 2.45963e-06 0.1259 2.49129e-06 0.1215 2.52368e-06 0.116 2.55682e-06 0.1372 2.59075e-06 0.1344 2.62547e-06 0.1409 2.66104e-06 0.1417 2.69747e-06 0.1712 2.73481e-06 0.1936 2.77308e-06 0.1969 2.81231e-06 0.2203 2.85255e-06 0.2354 2.89384e-06 0.3004 2.93621e-06 0.4165 2.97972e-06 0.6353 3.02439e-06 0.8022 3.0703e-06 0.8004 3.21588e-06 0.8006 3.80628e-06 0.8 5.87347e-06 0.45 6.2e-06 0.42 7.75e-06 0.4 1.033e-05 0.4 1.55e-05 0.4"/>
        <matrix coldim="2" name="bisMSBCOMPONENT0x4b7a690" values="1.55e-06 0 2.0664e-06 0.007298 2.06985e-06 0.007011 2.07331e-06 0.007932 2.07679e-06 0.008065 2.08027e-06 0.007699 2.08377e-06 0.00662 2.08728e-06 0.007727 2.0908e-06 0.007464 2.09433e-06 0.007931 2.09787e-06 0.006825 2.10143e-06 0.007623 2.10499e-06 0.006487 2.10857e-06 0.007494 2.11217e-06 0.007604 2.11577e-06 0.00725 2.11939e-06 0.007187 2.12302e-06 0.008465 2.12666e-06 0.007539 2.13031e-06 0.007951 2.13398e-06 0.007393 2.13766e-06 0.008746 2.14135e-06 0.008358 2.14506e-06 0.008536 2.14877e-06 0.008132 2.1525e-06 0.009147 2.15625e-06 0.009598 2.16e-06 0.008566 2.16377e-06 0.00837 2.16756e-06 0.009756 2.17135e-06 0.007964 2.17516e-06 0.008557 2.17898e-06 0.009199 2.18282e-06 0.009928 2.18667e-06 0.008394 2.19053e-06 0.009174 2.19441e-06 0.009142 2.1983e-06 0.009985 2.20221e-06 0.009611 2.20612e-06 0.009985 2.21006e-06 0.011081 2.214e-06 0.010671 2.21796e-06 0.010177 2.22194e-06 0.012099 2.22593e-06 0.010819 2.22993e-06 0.011596 2.23395e-06 0.012298 2.23798e-06 0.012099 2.24203e-06 0.012604 2.24609e-06 0.013004 2.25017e-06 0.013502 2.25426e-06 0.012587 2.25836e-06 0.014589 2.26249e-06 0.015733 2.26662e-06 0.015105 2.27077e-06 0.014145 2.27494e-06 0.015762 2.27912e-06 0.015455 2.28332e-06 0.015944 2.28753e-06 0.015391 2.29176e-06 0.016797 2.296e-06 0.018667 2.30026e-06 0.018206 2.30454e-06 0.018382 2.30883e-06 0.020014 2.31314e-06 0.01994 2.31746e-06 0.021778 2.3218e-06 0.021521 2.32616e-06 0.023801 2.33053e-06 0.024522 2.33492e-06 0.024905 2.33932e-06 0.025821 2.34375e-06 0.028128 2.34819e-06 0.026988 2.35264e-06 0.029616 2.35711e-06 0.02854 2.3616e-06 0.029964 2.36611e-06 0.031531 2.37063e-06 0.034344 2.37518e-06 0.033769 2.37974e-06 0.036688 2.38431e-06 0.037003 2.38891e-06 0.038282 2.39352e-06 0.039943 2.39815e-06 0.042146 2.40279e-06 0.043553 2.40746e-06 0.044054 2.41214e-06 0.046702 2.41685e-06 0.045442 2.42157e-06 0.049577 2.42631e-06 0.053079 2.43106e-06 0.050783 2.43584e-06 0.056636 2.44063e-06 0.056936 2.44545e-06 0.058559 2.45028e-06 0.06142 2.45513e-06 0.064514 2.46e-06 0.065756 2.46489e-06 0.068394 2.4698e-06 0.073655 2.47473e-06 0.074814 2.47968e-06 0.080707 2.48465e-06 0.083768 2.48964e-06 0.087875 2.49465e-06 0.089284 2.49968e-06 0.095072 2.50473e-06 0.099422 2.5098e-06 0.107914 2.51489e-06 0.112227 2.52e-06 0.118243 2.52514e-06 0.122406 2.53029e-06 0.125939 2.53546e-06 0.131992 2.54066e-06 0.136012 2.54588e-06 0.140968 2.55112e-06 0.147579 2.55638e-06 0.15602 2.56166e-06 0.158363 2.56696e-06 0.167771 2.57229e-06 0.168055 2.57763e-06 0.175895 2.583e-06 0.179084 2.5884e-06 0.185346 2.59381e-06 0.193068 2.59925e-06 0.198061 2.60471e-06 0.202359 2.61019e-06 0.206894 2.6157e-06 0.212571 2.62123e-06 0.218799 2.62678e-06 0.223242 2.63236e-06 0.229322 2.63796e-06 0.239725 2.64359e-06 0.250068 2.64924e-06 0.257243 2.65491e-06 0.264742 2.66061e-06 0.281645 2.66633e-06 0.29474 2.67207e-06 0.309784 2.67784e-06 0.32245 2.68364e-06 0.343039 2.68946e-06 0.363025 2.69531e-06 0.37534 2.70118e-06 0.400378 2.70708e-06 0.421838 2.713e-06 0.435316 2.71895e-06 0.452269 2.72493e-06 0.475444 2.73093e-06 0.489341 2.73696e-06 0.50568 2.74301e-06 0.52478 2.7491e-06 0.530979 2.7552e-06 0.542752 2.76134e-06 0.552351 2.7675e-06 0.562429 2.7737e-06 0.567725 2.77991e-06 0.572789 2.78616e-06 0.57806 2.79244e-06 0.588238 2.79874e-06 0.587622 2.80507e-06 0.584193 2.81143e-06 0.593162 2.81782e-06 0.601844 2.82424e-06 0.613819 2.83069e-06 0.628391 2.83717e-06 0.642112 2.84367e-06 0.656654 2.85021e-06 0.673388 2.85678e-06 0.704065 2.86338e-06 0.72785 2.87e-06 0.764664 2.87666e-06 0.791312 2.88335e-06 0.832467 2.89007e-06 0.87062 2.89683e-06 0.894459 2.90361e-06 0.929799 2.91043e-06 0.955303 2.91728e-06 0.977617 2.92416e-06 0.987266 2.93107e-06 0.999449 2.93801e-06 1 2.94499e-06 0.994073 2.952e-06 0.971962 2.95905e-06 0.958778 2.96613e-06 0.934527 2.97324e-06 0.902721 2.98039e-06 0.870857 2.98757e-06 0.838456 2.99479e-06 0.805928 3.00204e-06 0.785872 3.00933e-06 0.756622 3.01665e-06 0.733803 3.024e-06 0.724502 3.0314e-06 0.711707 3.03883e-06 0.722673 3.04629e-06 0.723408 3.0538e-06 0.739724 3.06134e-06 0.761128 3.06892e-06 0.78476 3.07653e-06 0.80347 3.08418e-06 0.818395 3.09188e-06 0.834321 3.09961e-06 0.828638 3.10737e-06 0.812963 3.11518e-06 0.788427 3.12303e-06 0.76173 3.13091e-06 0.705279 3.13884e-06 0.642877 3.14681e-06 0.582818 3.15481e-06 0.508845 3.16286e-06 0.435086 3.17095e-06 0.372081 3.17908e-06 0.304945 3.18725e-06 0.248959 3.19547e-06 0.200416 3.20373e-06 0.156939 3.21203e-06 0.128059 3.22037e-06 0.10221 3.22876e-06 0.082023 3.23719e-06 0.062593 3.24566e-06 0.051869 3.25418e-06 0.042981 3.26274e-06 0.035078 3.27135e-06 0.02894 3.28001e-06 0.024279 3.28871e-06 0.020112 3.29745e-06 0.016616 3.30625e-06 0.016298 3.31509e-06 0.014177 3.32397e-06 0.012852 3.33291e-06 0.012006 3.34189e-06 0.011478 3.35092e-06 0.009994 3.36001e-06 0.00932 3.36914e-06 0.008654 3.37832e-06 0.008841 3.38755e-06 0.008425 3.39683e-06 0.008513 3.40616e-06 0.008608 3.41554e-06 0.007599 3.42498e-06 0.008116 3.43446e-06 0.007355 3.44401e-06 0.006986 3.4536e-06 0.006304 3.46325e-06 0.0057 3.47295e-06 0.005496 3.4827e-06 0.004889 3.4925e-06 0.004423 3.50238e-06 0.003786 3.5123e-06 0.003303 3.52228e-06 0.003402 3.53231e-06 0.003424 3.54241e-06 0.002978 3.55256e-06 0.002702 3.56276e-06 0.002367 3.57303e-06 0.002698 3.58336e-06 0.002239 3.59375e-06 0.002125 3.60419e-06 0.002578 3.6147e-06 0.002259 3.62527e-06 0.002102 3.63591e-06 0.00205 3.64659e-06 0.002311 3.65735e-06 0.001994 3.66817e-06 0.001809 3.67906e-06 0.00169 3.69001e-06 0.001965 3.70102e-06 0.001909 3.7121e-06 0.002218 3.72325e-06 0.001887 3.73446e-06 0.001981 3.74575e-06 0.002153 3.7571e-06 0.002269 6.2e-06 0 1.033e-05 0 1.55e-05 0"/>
        <matrix coldim="2" name="bisMSBTIMECONSTANT0x4b7b8f0" values="-1 1.5 1 1.5"/>
    </define>
    <!-- [2] Material definitions  - - - - - - - - - - - - - - - - - - - - - - - -->
    <materials>
        <!--
        Here we are using one of the more than 300 predefined materials known to Geant 4 see: 
        http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/Appendix/materialNames.html
        -->
        <!-- [2.1] element definitions - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- [2.2] material definitions  - - - - - - - - - - - - - - - - - - - - - -->
        <material name="LAr" formula="LAr">
            <D value="1.40" unit="g/cm3"/>
            <fraction n="1.0000" ref="G4_Ar"/>
            <property name="RINDEX" ref="RINDEX0x4b6e620"/>
            <property name="GROUPVEL" ref="GROUPVEL0x4b6ecd0"/>
            <property name="RAYLEIGH" ref="RAYLEIGH0x4b736f0"/>
            <property name="ABSLENGTH" ref="ABSLENGTH0x4b6ee30"/>
            <property name="FASTCOMPONENT" ref="FASTCOMPONENT0x4b710b0"/>
            <property name="SLOWCOMPONENT" ref="SLOWCOMPONENT0x4b72290"/>
            <property name="REEMISSIONPROB" ref="REEMISSIONPROB0x4b73470"/>
            <property name="SCINTILLATIONYIELD" ref="SY"/>
            <property name="RESOLUTIONSCALE" ref="RS"/>
            <property name="FASTTIMECONSTANT" ref="FTC" />
            <property name="SLOWTIMECONSTANT" ref="STC" />
            <property name="YIELDRATIO" ref="YR" />
            <property name="GammaFASTTIMECONSTANT" ref="GammaFASTTIMECONSTANT0x4b73a70"/>
            <property name="GammaSLOWTIMECONSTANT" ref="GammaSLOWTIMECONSTANT0x4b73bd0"/>
            <property name="GammaYIELDRATIO" ref="GammaYIELDRATIO0x4b73d20"/>
            <property name="AlphaFASTTIMECONSTANT" ref="AlphaFASTTIMECONSTANT0x4b73e80"/>
            <property name="AlphaSLOWTIMECONSTANT" ref="AlphaSLOWTIMECONSTANT0x4b73fe0"/>
            <property name="AlphaYIELDRATIO" ref="AlphaYIELDRATIO0x4b74130"/>
            <property name="NeutronFASTTIMECONSTANT" ref="NeutronFASTTIMECONSTANT0x4b6df60"/>
            <property name="NeutronSLOWTIMECONSTANT" ref="NeutronSLOWTIMECONSTANT0x4b74520"/>
            <property name="NeutronYIELDRATIO" ref="NeutronYIELDRATIO0x4b74660"/>
            <property name="ReemissionFASTTIMECONSTANT" ref="ReemissionFASTTIMECONSTANT0x4b747c0"/>
            <property name="ReemissionSLOWTIMECONSTANT" ref="ReemissionSLOWTIMECONSTANT0x4b74920"/>
            <property name="ReemissionYIELDRATIO" ref="ReemissionYIELDRATIO0x4b74a80"/>
            <property name="PPOABSLENGTH" ref="PPOABSLENGTH0x4b74bd0"/>
            <property name="PPOREEMISSIONPROB" ref="PPOREEMISSIONPROB0x4b76c70"/>
            <property name="PPOCOMPONENT" ref="PPOCOMPONENT0x4b76f60"/>
            <property name="PPOTIMECONSTANT" ref="PPOTIMECONSTANT0x4b781b0"/>
            <property name="bisMSBABSLENGTH" ref="bisMSBABSLENGTH0x4b78300"/>
            <property name="bisMSBREEMISSIONPROB" ref="bisMSBREEMISSIONPROB0x4b7a3a0"/>
            <property name="bisMSBCOMPONENT" ref="bisMSBCOMPONENT0x4b7a690"/>
            <property name="bisMSBTIMECONSTANT" ref="bisMSBTIMECONSTANT0x4b7b8f0"/>
            <!--
                        <property name="SLOWCOMPONENT" ref="SCINT"/>
                        <property name="SCINTILLATIONYIELD" ref="SY" />
                        <property name="RESOLUTIONSCALE" ref="RS" />
                        <property name="SLOWTIMECONSTANT" ref="STC" />
                        <property name="YIELDRATIO" ref="YR" />
            -->                    
        </material>
    </materials>
    <!-- [3] Solid definitions - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <solids>
        <!-- [3.1] Wire solid definitions  - - - - - - - - - - - - - - - - - - - - -->
        <!-- first the wires parallel to the z-axis -->
        <!-- comment out for no wires
             <tube name="TPCWirepar"  rmax="wireradius" z="volactivez"  deltaphi="360" aunit="deg" lunit="cm"/>
        -->
        <!-- the wires perpendicular to the z-axis -->
        <!-- comment out for no wires
             <tube name="TPCWireperp" rmax="wireradius" z="volactivey" deltaphi="360" aunit="deg" lunit="cm"/>
        -->
        <!-- [3.2] Wire plane solid definitions  - - - - - - - - - - - - - - - - - -->
        <box name="TPCPlane"     lunit="cm" x="volplanex" y="volactivey" z="volactivez"/>
        <!-- [3.3] TPC solid definitions - - - - - - - - - - - - - - - - - - - - - -->
        <box name="TPCActive"    lunit="cm" x="volactivex" y="volactivey" z="volactivez"/>
        <!-- [3.4] Optical detector solid definitions  - - - - - - - - - - - - - - -->
        <tube name="PMTVolume"        rmax="pmtradius" z="siliconz" deltaphi="360" aunit="deg" lunit="cm" />
        <tube name="PMT_AcrylicPlate" rmax="pmtradius" z="polystz"  deltaphi="360" aunit="deg" lunit="cm" />
        <!-- [3.5] Cryostat solid definition - - - - - - - - - - - - - - - - - - - -->
        <box name="Cryostat"     lunit="cm" x="Cryox"    y="Cryoy"    z="Cryoz"/>
        <box name="TPC"          lunit="cm" x="Cryox-1." y="Cryoy-1." z="Cryoz-1."/>
        <!-- [3.6] Auxiliary detector solids definition  - - - - - - - - - - - - - -->
        <box name="AuxDetBox"    lunit="cm" x="auxdetx"  y="auxdety"  z="auxdetz"/>
        <!-- [3.7] Detector enclosure solid definition - - - - - - - - - - - - - - -->
        <box name="DetEnclosure" lunit="cm" x="900" y="900" z="1800"/>
        <!-- [3.8] World volume solid definition - - - - - - - - - - - - - - - - - -->
        <box name="World"        lunit="cm" x="100000" y="106000" z="207300"/>
    </solids>
    <!-- [4] Placement of volumes in space - - - - - - - - - - - - - - - - - - - -->
    <structure>
        <!-- [4.1] Wire volume definition for wires on first and second plane  - - -->
        <!-- comment out for no wires
           <volume name="volTPCWirepar">
           <materialref ref="G4_Ti"/>
           <solidref ref="TPCWirepar"/>
           <auxiliary auxtype="Solid" auxvalue="True"/>
           <colorref ref="blue"/>
           </volume>
           <volume name="volTPCWireperp">
           <materialref ref="G4_Ti"/>
           <solidref ref="TPCWireperp"/>
           <auxiliary auxtype="Solid" auxvalue="True"/>
           <colorref ref="red"/>
           </volume>
        -->
        <volume name="volTPCActive">
            <materialref ref="LAr"/>
            <solidref ref="TPCActive"/>
            <colorref ref="green"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.4" auxunit="mm"/>
            <auxiliary auxtype="SensDet" auxvalue="Radiator"/>
        </volume> <!-- "volTPCActive" -->
        <!-- [4.1] Wire volume definition for wires on first and second plane  - - -->
        <!-- omitted -->
        <!-- [4.2] First and second wire plane volume definition - - - - - - - - - -->
        <volume name="volTPCPlane">
            <materialref ref="G4_lAr"/>
            <solidref ref="TPCPlane"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <colorref ref="magenta"/>
            <!-- comment out for no wires
            <loop for="ii" from="0" to="numwirepar" step="1">
                <physvol name="volTPCWireVolumepar" copynumber="ii">
                    <volumeref ref="volTPCWirepar"/>
                    <position name="posijk"  unit="cm" x="0.0" y="-0.5*volactivey+wireoffsetpar+ii*wirespacing" z="0"/>
                </physvol>
                </loop>
            -->
        </volume> <!-- "volTPCPlane" -->
        <!-- [4.3] Third wire plane definition - - - - - - - - - - - - - - - - - - -->
        <!-- omitted -->
        <!-- [4.4] Third wire plane definition - - - - - - - - - - - - - - - - - - -->
        <!-- [4.4.1] Wire placement inside the third wire plane  - - - - - - - - -->
        <volume name="volTPCPlaneVert">
            <materialref ref="G4_lAr"/>
            <solidref ref="TPCPlane"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <colorref ref="magenta"/>
            <!-- comment out for no wires
                 <loop for="jj" from="0" to="numwireperp" step="1">
                 <physvol name="volTPCWireVolumeperp" copynumber="jj">
                 <volumeref ref="volTPCWireperp"/>
                 <position name="posijk"  unit="cm" x="0.0" y="0." z="-0.5*volactivez+wireoffsetperp+jj*wirespacing"/>
                 <rotationref ref="rPlus90AboutX"/>
                 </physvol>
                 </loop>
            -->
        </volume>
        <!-- "volTPCPlaneVert" -->
        <volume name="volOpDetSensitive">
            <materialref ref="G4_Si"/>
            <solidref ref="PMTVolume"/>
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <colorref ref="red"/>  
            <opticalsurface finish="0" model="0" name="ScintWrap" type="0" value="1">
                <property name="REFLECTIVITY" ref="REFLECTIVITY"/>
                <property name="EFFICIENCY" ref="EFFICIENCY"/>
            </opticalsurface> 
        </volume>
        <volume name="volPMT">
            <materialref ref="G4_POLYSTYRENE"/>
            <solidref ref="PMT_AcrylicPlate"/>
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <colorref ref="blue"/>
            <physvol>
                <volumeref ref="volOpDetSensitive"/>
                <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="-0.5*siliconz+0.5*polystz"/>
            </physvol>
        </volume> <!-- "volPMT" -->
        <!-- [4.5] Active TPC volume definition  - - - - - - - - - - - - - - - - - -->
        <volume name="volTPC">
            <materialref ref="G4_lAr"/>
            <solidref ref="TPC"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <colorref ref="red"/>
            <!-- [4.6] TPC volume definition  - - - - - - - - - - - - - - - - - - - - - -->
            <physvol>
                <volumeref ref="volTPCActive"/>
                <position name="posTPCActive" unit="cm" x="0" y="0" z="0"/>
            </physvol>
            <!-- [4.6.2] wire planes inside the TPC  - - - - - - - - - - - - - - - - -->
            <physvol>
                <volumeref ref="volTPCPlaneVert"/>
                <position name="posTPCPlaneVert" unit="cm" x="-0.5*volactivex-0.5*volplanex" y="0" z="0"/>
            </physvol> 
            <physvol>
                <volumeref ref="volTPCPlane"/>
                <position name="posTPCPlane" unit="cm" x="-0.5*volactivex-1.5*volplanex" y="0" z="0"/>
            </physvol>
            <!-- [4.8.2] Optical detector elements definition inside the cryostat  - -->
            <loop for="ilong" from="0" to="4" step="1">
                <physvol name="pvolPMT" copynumber="10+ilong" >
                    <volumeref ref="volPMT"/>
                    <position name="pospmt" unit="cm" x="xpos" y="yposm" z="zposm+200*ilong"/>
                    <rotationref ref="rPMTRotation1"/>
                </physvol>
                <physvol name="pvolPMT" copynumber="10+ilong+1" >
                    <volumeref ref="volPMT"/>
                    <position name="pospmt" unit="cm" x="xpos" y="yposm" z="zposm+longstep+200*ilong"/>
                    <rotationref ref="rPMTRotation1"/>
                </physvol>
            </loop>
            <loop for="ilong" from="0" to="4" step="1">
                <physvol name="pvolPMT" copynumber="ilong" >
                    <volumeref ref="volPMT"/>
                    <position name="pospmt" unit="cm" x="xpos" y="-52" z="-420+200*ilong"/>
                    <rotationref ref="rPMTRotation1"/>
                </physvol>
                <physvol name="pvolPMT" copynumber="ilong+1" >
                    <volumeref ref="volPMT"/>
                    <position name="pospmt" unit="cm" x="xpos" y="-52" z="-420+shortstep+200*ilong"/>
                    <rotationref ref="rPMTRotation1"/>
                </physvol>
                <physvol name="pvolPMT" copynumber="20+ilong" >
                    <volumeref ref="volPMT"/>
                    <position name="pospmt" unit="cm" x="xpos" y="59" z="-420+200*ilong"/>
                    <rotationref ref="rPMTRotation1"/>
                </physvol>
                <physvol name="pvolPMT" copynumber="20+ilong+1" >
                    <volumeref ref="volPMT"/>
                    <position name="pospmt" unit="cm" x="xpos" y="59" z="-420+shortstep+200*ilong"/>
                    <rotationref ref="rPMTRotation1"/>
                </physvol>
            </loop>
        </volume> <!-- "volTPC" -->
        <!-- [4.8] Cryostat volume definition  - - - - - - - - - - - - - - - - - - -->
        <volume name="volCryostat">
            <materialref ref="G4_STAINLESS-STEEL"/>
            <solidref ref="Cryostat"/>
            <colorref ref="yellow"/>
            <!-- [4.8.1] TPC definition inside the cryostat  - - - - - - - - - - - - -->
            <physvol>
                <volumeref ref="volTPC"/>
                <position name="posTPC" unit="cm" x="0.0" y="0.0" z="0"/>
            </physvol>
        </volume> <!-- "volCryostat" -->
        <!-- [4.9] Auxiliary detector volume definitions - - - - - - - - - - - - - -->
        <volume name="volAuxDet">
            <materialref ref="G4_POLYSTYRENE"/>
            <solidref ref="AuxDetBox"/>
            <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <colorref ref="blue"/>
        </volume>
        <!-- [4.10] Detector enclosure volume definition - - - - - - - - - - - - - -->
        <volume name="volDetEnclosure">
            <materialref ref="G4_AIR"/>
            <solidref ref="DetEnclosure"/>
            <!-- [4.10.1] Cryostat volumes inside the detector enclosure - - - - - - -->
            <physvol>
                <volumeref ref="volCryostat"/>
                <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
            </physvol>
            <!-- [4.10.2] Auxiliary detector volumes inside the detector enclosure - -->
            <loop for="irow" from="0" to="numrows-1" step="1">
                <loop for="icol" from="0" to="numcols-1" step="1">
                    <physvol name="AuxDetpaddle" copynumber="icol+numrows*irow" >
                        <volumeref ref="volAuxDet"/>
                        <position name="posijk" unit="cm" x="360.0-spacingy*icol" y="-142.0+151.*irow" z="-600"/>
                    </physvol>
                </loop>
            </loop>
            <loop for="irow" from="0" to="numrows-1" step="1">
                <loop for="icol" from="0" to="numcols-1" step="1">
                    <physvol name="AuxDetpaddle" copynumber="icol+numrows*irow+numcols*numrows" >
                        <volumeref ref="volAuxDet"/>
                        <position name="posijk" unit="cm" x="362.0-spacingy*icol" y="-143.0+151.*irow" z="-605"/>
                    </physvol>
                </loop>
            </loop>
            <loop for="irow" from="0" to="numrows-1" step="1">
                <loop for="icol" from="0" to="numcols-1" step="1">
                    <physvol name="AuxDetpaddle" copynumber="icol+numrows*irow+2*numcols*numrows" >
                        <volumeref ref="volAuxDet"/>
                        <position name="posijk" unit="cm" x="360.0-spacingy*icol" y="-142.0+151.*irow" z="-610"/>
                    </physvol>
                </loop>
            </loop>
        </volume> <!-- "volDetEnclosure" -->
        <!-- [4.11] World volume definition  - - - - - - - - - - - - - - - - - - - -->
        <volume name="volWorld" >
            <materialref ref="G4_AIR"/>
            <solidref ref="World"/>
            <physvol>
                <volumeref ref="volDetEnclosure"/>
                <position name="posDetEnclosure" unit="cm" x="volactivex*0.5+volplanex" y="0" z="0.5*volactivez"/>
            </physvol>
        </volume> <!-- "volWorld" -->
    </structure>
    <!-- [5] Selection of the default starting volume  - - - - - - - - - - - - - -->
    <setup name="Default" version="1.0">
        <world ref="volWorld" />
    </setup>
</gdml_simple_extension>
