$Id: History,v 1.3 2004/12/01 18:13:44 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

01 Dec 04: V.Ivant (highenergy-V06-02-01)
- Migration to cmath

29 Nov 04: V.Ivant (highenergy-V06-02-00)
- Created

