$Id: History,v 1.12 2005/11/29 08:18:55 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

29 November 05: V.Ivant (emhighenergy-V07-01-04)
- Fix initialisation problems in G4hhIonisation and G4eeToHadrons and related classes

23 November 05: V.Ivant (emhighenergy-V07-01-03)
- G4eeToHadrons - fix verbosity, restore missing line
- G4eeToHadronsModel - change verbosity level

30 October 05: V.Ivant (emhighenergy-V07-01-02)
- Remove magnetic change from G4BraggNoDeltaModel and G4BetheBlochNoDeltaModel
- add G4hhIonisation - ionisation for heavy exotic particles

05 August 05: V.Ivant (emhighenergy-V07-01-01)
- Remove inline constructors and destructors

30 June 05: V.Ivant (emhighenergy-V07-01-00)
- Fix a misprint in G4BetheBlochNoDeltaModel

18 May 05: V.Ivant (highenergy-V07-00-01)
- Use optimised interfaces from utils - reorganise ee->hadrons models
- Add G4BetheBlochNoDeltaModel and G4BraggNoDeltaModel for simulation
  of energy loss of very heavy particles

13 April 05: V.Ivant (highenergy-V07-00-00)
- Migrade to updated interfaces of utils

01 Dec 04: V.Ivant (highenergy-V06-02-01)
- Migration to cmath

29 Nov 04: V.Ivant (highenergy-V06-02-00)
- Created

