-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm15 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
30-10-2019 IgS (testem15-V10-05-01)
- SteppingAction, PhysList5DStandard : added G4GammaConversionToMuons process

01-02-2019 IgS (testem15-V10-05-00)
- SteppingAction.cc : not fill hist #11,#12 when no recoil returned

23-10-2018 IgS (testem15-V10-04-08)
- cosmetics in DetectorConstruction and SteppingAction.cc

24-07-2018 IgS (testem15-V10-04-07)
- SteppingAction.cc : no conversion case protection,
use CLHEP::Hep3Vector::orthogonal() for coordinate axis definition
- DetectorConstruction.cc : G4NistManager to allow predefined Geant4 materials
         
13-06-18 mma  (testem15-V10-04-06)
- PhysicsList: add G4EmStandardPhysicsWVI, GS, SS

24-05-18 IgS (testem15-V10-04-05)
- extended README, added README.gamma

22-05-18 IgS (testem15-V10-04-03)
- Use G4RotationMarix to convert to gamma reference system 
- Use default random number generator

17-04-18 IgS (testem15-V10-04-02)
- Extended testem15 with  gamma -> e+ e- 5D conversion code.

09-04-18 mma (testem15-V10-04-01)
- testem15.cc : set visualisation only in interactive mode

20-03-18 mma (testem15-V10-04-00)
- testem15.cc : remove G4UI_USE and G4VIS_USE

14-10-16 G.Folger (testem15-V10-02-02)
- remove direct use of {a,the}ParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

04-07-16 I. Hrivnacova  (testem15-V10-02-01)
- Fixes for Doxygen documentation

09-04-16 mma  (testem15-V10-02-00)
- PhysicsList: use G4EmParameters

17-06-14 mma (testem15-V10-00-01)
- remove PhysicsList::SetCuts()
                 
11-06-14 mma (testem15-V10-00-00)
- rm local commands for PhysicsList::SetCuts()

28-07-13 P.Gumplinger (testem15-V09-06-07)
- fix clang32 compilation warning

11-07-13 I.Hrivnacova (testem15-V09-06-06) 
- In HistoManager: use new analysis manager method SetH1Activation(),
  removed tabulations   

21-06-13 mma (testem15-V09-06-05)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep()
     
07-06-13 mma (testem15-V09-06-04)
- Cosmetic in SteppingAction.     
     
01-04-13 A. Dotti (testem15-V09-06-01,testem15-V09-06-02,testem15-V09-06-03)
- theParticleIterator becomes aParticleIterator (needed for MT) 
     
13-02-13 I.Hrivnacova (testem15-V09-06-00) 
- Applied coding guidelines (virtual keyword, data members initialization)

21-10-12 mma (testem15-V09-05-05)
- PhysListEmStandard: use msc model96
     
16-10-12 mma (testem15-V09-05-04)
- use G4AnalysisManager
- coding convention: virtual
     
29-09-12 mma (testem15-V09-05-03)
- PhysicsList::AddPhysicsList() : add emstandard_opt3 (to allow muMsc WVI model)
- SteppingAction : add procName = muMsc
- add macro muon.mac     
     
28-04-12 mma (testem15-V09-05-02)
- RunAction::EndOfRunAction() : printing corrections
     
12-04-12 mma (testem15-V09-05-01)
- all classes : apply G4 coding conventions
       
08-03-12 mma (testem15-V09-05-00)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly
     
08-11-11 mma (testem15-V09-04-01)
- modify SteppingVerbose for OutOfWorld
          
15-05-11 mma (testem15-V09-04-00)
- PhysListEmStandard: msc95
  
09-11-10 M.Asai (testem15-V09-03-03)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem15-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem15-V09-03-01)
- Updated vis usage 

20-05-10 mma (testem15-V09-03-00)
- TestEm15.cc : introduction of G4UIExecutive
     
19-11-09 mma (testem15-V09-02-00)
- PhysListEmStandard : introduce MuMultipleScattering
 
26-09-08 mma (testem15-V09-01-04)
- HistoManager : root as default format 

12-06-08 mma (testem15-V09-01-03)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem15-V09-01-02)
- README : update Aida informations     
     
07-04-08 mma (testem15-V09-01-01)
- PhysListEmStandard : replace G4MultipleScattering by G4eMultipleScattering;
- HistoManager::saveAscii() : redefinition of binEdge
     
08-01-08 mma (testem15-V09-01-00) 
- HistoManager : ascii[0] = flag to control creation of .ascii file
      
13-11-07 mma (testem15-V09-00-00) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
15-03-07 mma (testem15-V08-02-00) 
- SteppingAction: add protection if no lateralDisplacement
     
24-10-06 mma (testem15-V08-01-00) 
- GNUmakefile : LOADLIBS

02-06-06 mma (testem15-V08-00-05)
- SteppingAction: prePoint->GetTouchableHandle->GetVolume()
     
29-05-06 mma (testem15-V08-00-04)
- SteppingAction: prePoint->GetTouchable->GetVolume()
     
19-05-06 mma (testem15-V08-00-03)
- update README
     
11-05-06 mma (testem15-V08-00-02)
- add phi correlation
     
10-05-06 mma (testem15-V08-00-01)
- added protection in DetectorConstruction::UpdateDeometry()
     
10-05-06 Michel Maire (testem15-V08-00-00)
- created from TestEm14
