$Id: History,v 1.19 2010-11-09 21:06:39 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm15 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
 
09-11-10 M.Asai (testem15-V09-03-03)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem15-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem15-V09-03-01)
- Updated vis usage 

20-05-10 mma (testem15-V09-03-00)
- TestEm15.cc : introduction of G4UIExecutive
     
19-11-09 mma (testem15-V09-02-00)
- PhysListEmStandard : introduce MuMultipleScattering
 
26-09-08 mma (testem15-V09-01-04)
- HistoManager : root as default format 

12-06-08 mma (testem15-V09-01-03)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem15-V09-01-02)
- README : update Aida informations     
     
07-04-08 mma (testem15-V09-01-01)
- PhysListEmStandard : replace G4MultipleScattering by G4eMultipleScattering;
- HistoManager::saveAscii() : redefinition of binEdge
     
08-01-08 mma (testem15-V09-01-00) 
- HistoManager : ascii[0] = flag to control creation of .ascii file
      
13-11-07 mma (testem15-V09-00-00) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
15-03-07 mma (testem15-V08-02-00) 
- SteppingAction: add protection if no lateralDisplacement
     
24-10-06 mma (testem15-V08-01-00) 
- GNUmakefile : LOADLIBS

02-06-06 mma (testem15-V08-00-05)
- SteppingAction: prePoint->GetTouchableHandle->GetVolume()
     
29-05-06 mma (testem15-V08-00-04)
- SteppingAction: prePoint->GetTouchable->GetVolume()
     
19-05-06 mma (testem15-V08-00-03)
- update README
     
11-05-06 mma (testem15-V08-00-02)
- add phi correlation
     
10-05-06 mma (testem15-V08-00-01)
- added protection in DetectorConstruction::UpdateDeometry()
     
10-05-06 Michel Maire (testem15-V08-00-00)
- created from TestEm14
