$Id: History,v 1.4 2006-05-19 15:49:55 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm15 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
19-05-06 mma (testem15-V08-00-03)
- update README
     
11-05-06 mma (testem15-V08-00-02)
- add phi correlation
     
10-05-06 mma (testem15-V08-00-01)
- added protection in DetectorConstruction::UpdateDeometry()
     
10-05-06 Michel Maire (testem15-V08-00-00)
- created from TestEm14
