# $Id: proton.mac,v 1.2 2006-05-11 11:46:03 maire Exp $
#
# Macro file for "TestEm15.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
#
/run/initialize
#
/testem/phys/setCuts 1 mm
#
/process/inactivate hIoni
#
/gun/particle proton
/gun/energy 100 MeV
#
/testem/histo/setFileName proton
/testem/histo/setFileType hbook
/testem/histo/setHisto 1  100  0     10 cm	#true step length
/testem/histo/setHisto 2  100  0     10 cm	#geom step length
/testem/histo/setHisto 3  100  0     1.1 none	#ratio geom/true
/testem/histo/setHisto 4  100  0     5 mm	#lateral radius
/testem/histo/setHisto 5  100  0    +5 deg	#psi_space angle
/testem/histo/setHisto 6  100 -50   +50 deg	#theta_plane angle
/testem/histo/setHisto 7   90 -180  +180 deg	#phi-position angle
/testem/histo/setHisto 8   90 -180  +180 deg	#phi-direction angle
/testem/histo/setHisto 9  100  -1    +1 none	#phi correlation
#
##/tracking/verbose 2
##/run/beamOn 1
#
/run/beamOn 100000
