//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4Cons.icc,v 1.1 2002-10-28 11:43:03 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Cons.icc
//
// Implementation of inline methods of G4Cons
// --------------------------------------------------------------------

inline
G4double G4Cons::GetInnerRadiusMinusZ() const
{
  return fRmin1 ;
}

inline
G4double G4Cons::GetOuterRadiusMinusZ() const
{
  return fRmax1 ;
}

inline
G4double G4Cons::GetInnerRadiusPlusZ() const
{
  return fRmin2 ;
}

inline
G4double G4Cons::GetOuterRadiusPlusZ() const
{
  return fRmax2 ;
}

inline
G4double G4Cons::GetZHalfLength() const
{
  return fDz ;
}

inline  
G4double G4Cons::GetStartPhiAngle() const
{
  return fSPhi ;
}

inline
G4double G4Cons::GetDeltaPhiAngle() const
{
  return fDPhi;
}

inline
void G4Cons::SetInnerRadiusMinusZ( G4double Rmin1 )
{
  fRmin1= Rmin1 ;
}

inline
void G4Cons::SetOuterRadiusMinusZ( G4double Rmax1 )
{
  fRmax1= Rmax1 ;
}

inline
void G4Cons::SetInnerRadiusPlusZ ( G4double Rmin2 )
{
  fRmin2= Rmin2 ;
}

inline
void G4Cons::SetOuterRadiusPlusZ ( G4double Rmax2 )
{
  fRmax2= Rmax2 ;
}

inline
void G4Cons::SetZHalfLength ( G4double newDz )
{
  fDz= newDz ;
}

inline
void G4Cons::SetStartPhiAngle ( G4double newSPhi )
{
  fSPhi= newSPhi;
}

void G4Cons::SetDeltaPhiAngle ( G4double newDPhi )
{
  fDPhi=  newDPhi;
}

// Old access methods ...

inline
G4double G4Cons::GetRmin1() const
{
  return GetInnerRadiusMinusZ();
}

inline
G4double G4Cons::GetRmax1() const
{
  return GetOuterRadiusMinusZ();
}

inline
G4double G4Cons::GetRmin2() const
{
  return GetInnerRadiusPlusZ();
}

inline
G4double G4Cons::GetRmax2() const
{
  return GetOuterRadiusPlusZ();
}

inline  
G4double G4Cons::GetDz() const
{
  return GetZHalfLength();
}

inline
G4double G4Cons::GetSPhi() const
{
  return GetStartPhiAngle();
}

inline
G4double G4Cons::GetDPhi() const
{
  return GetDeltaPhiAngle();
}
