//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4CutTubs.icc 102768 2017-02-22 08:55:14Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CutTubs.icc
//
// Implementation of inline methods of G4CutTubs
// --------------------------------------------------------------------

inline G4double G4CutTubs::GetCubicVolume()
{
  if (fCubicVolume == 0.) { fCubicVolume = G4VSolid::GetCubicVolume(); }
  return fCubicVolume;
}

inline G4double G4CutTubs::GetSurfaceArea()
{
  if (fSurfaceArea == 0.) { fSurfaceArea = G4VSolid::GetSurfaceArea(); }
  return fSurfaceArea;
}

inline
G4ThreeVector G4CutTubs::GetLowNorm () const
{
  return fLowNorm;
}
inline
G4ThreeVector G4CutTubs::GetHighNorm () const
{
  return fHighNorm;
}
