//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4Orb.icc 103471 2017-04-11 07:31:42Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Orb.icc
//
// Implementation of inline methods of G4Orb
// --------------------------------------------------------------------

inline
G4double G4Orb::GetRadius() const
{
  return fRmax;
}

inline
G4double G4Orb::GetRadialTolerance() const
{
  return fRmaxTolerance;
}

inline
void G4Orb::SetRadius(G4double newRmax)
{
  fRmax=newRmax;
  fCubicVolume= 0.;
  fSurfaceArea = 0.;
  fRebuildPolyhedron = true;
}

inline
G4double G4Orb::GetCubicVolume()
{
  if(fCubicVolume != 0.) {;}
  else   { fCubicVolume = 4*CLHEP::pi*fRmax*fRmax*fRmax/3.; }
  return fCubicVolume;
}

inline
G4double G4Orb::GetSurfaceArea()
{
  if(fSurfaceArea != 0.) {;}
  else   { fSurfaceArea = 4*CLHEP::pi*fRmax*fRmax; }
  return fSurfaceArea;
}
