//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4Torus.icc,v 1.4 2005/09/05 16:08:43 gcosmo Exp $
// GEANT4 tag $Name: geant4-07-01-patch-01 $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Torus.icc
//
// Implementation of inline methods of G4Torus
// --------------------------------------------------------------------

inline
G4double G4Torus::GetRmin() const
{
  return fRmin ;
}

inline
G4double G4Torus::GetRmax() const
{
  return fRmax ;
}

inline
G4double G4Torus::GetRtor() const
{
  return fRtor ;
}

inline
G4double G4Torus::GetSPhi() const
{
  return fSPhi ;
}

inline
G4double G4Torus::GetDPhi() const
{
  return fDPhi ;
}

inline
G4double G4Torus::GetCubicVolume()
{
  if(fCubicVolume != 0.) {;}
  else  { fCubicVolume = fDPhi*pi*fRtor*(fRmax*fRmax-fRmin*fRmin); }
  return fCubicVolume;
}
