//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4Trd.icc 104358 2017-05-26 09:43:34Z gcosmo $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Trd.icc
//
// Implementation of inline methods of G4Trd
// --------------------------------------------------------------------

inline
G4double G4Trd::GetXHalfLength1() const
{
  return fDx1;
}

inline
G4double G4Trd::GetXHalfLength2() const
{
  return fDx2;
}

inline
G4double G4Trd::GetYHalfLength1() const
{
  return fDy1;
}

inline
G4double G4Trd::GetYHalfLength2() const
{
  return fDy2;
}

inline
G4double G4Trd::GetZHalfLength() const
{
  return fDz;
}

inline
void G4Trd::SetXHalfLength1(G4double val)
{
  SetAllParameters(val,fDx2,fDy1,fDy2,fDz);
}

inline
void G4Trd::SetXHalfLength2(G4double val)
{
  SetAllParameters(fDx1,val,fDy1,fDy2,fDz);
}

inline
void G4Trd::SetYHalfLength1(G4double val)
{
  SetAllParameters(fDx1,fDx2,val,fDy2,fDz);
}

inline
void G4Trd::SetYHalfLength2(G4double val)
{
  SetAllParameters(fDx1,fDx2,fDy1,val,fDz);
}

inline
void G4Trd::SetZHalfLength(G4double val)
{
  SetAllParameters(fDx1,fDx2,fDy1,fDy2,val);
}
