//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4Tubs.icc,v 1.1 2002-10-28 11:43:04 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Tubs.icc
//
// Implementation of inline methods of G4Tubs
// --------------------------------------------------------------------

inline
G4double G4Tubs::GetInnerRadius () const
{
  return fRMin;
}

inline
G4double G4Tubs::GetOuterRadius () const
{
  return fRMax;
}

inline
G4double G4Tubs::GetZHalfLength () const
{
  return fDz;
}

inline
G4double G4Tubs::GetStartPhiAngle () const
{
  return fSPhi;
}

inline
G4double G4Tubs::GetDeltaPhiAngle () const
{
  return fDPhi;
}

inline
void G4Tubs::SetInnerRadius (G4double newRMin)
{
  fRMin= newRMin;
}

inline
void G4Tubs::SetOuterRadius (G4double newRMax)
{
  fRMax= newRMax;
}

inline
void G4Tubs::SetZHalfLength (G4double newDz)
{
  fDz= newDz;
}

inline
void G4Tubs::SetStartPhiAngle (G4double newSPhi)
{
  fSPhi= newSPhi;
}

inline
void G4Tubs::SetDeltaPhiAngle (G4double newDPhi)
{
  fDPhi= newDPhi;
}

//  Older names for access functions

inline
G4double G4Tubs::GetRMin () const
{
  return GetInnerRadius();
}

inline
G4double G4Tubs::GetRMax () const
{
  return GetOuterRadius();
}

inline
G4double G4Tubs::GetDz () const
{
  return GetZHalfLength()  ;
}

inline
G4double G4Tubs::GetSPhi () const
{
  return GetStartPhiAngle();
}

inline
G4double G4Tubs::GetDPhi () const
{
  return GetDeltaPhiAngle();
}
