//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4VDivisionParameterisation.icc,v 1.3 2004/05/13 14:57:13 gcosmo Exp $
// GEANT4 tag $Name: geant4-07-00-cand-01 $
//
// class G4VDivisionParameterisation Inline Implementation file
//
// --------------------------------------------------------------------

inline
const G4String& G4VDivisionParameterisation::GetType() const
{
  return ftype;
}

inline
EAxis G4VDivisionParameterisation::GetAxis() const
{
  return faxis;
}

inline
G4int G4VDivisionParameterisation::GetNoDiv() const
{
  return fnDiv;
}

inline
G4double G4VDivisionParameterisation::GetWidth() const
{
  return fwidth;
}

inline
G4double G4VDivisionParameterisation::GetOffset() const
{
  return foffset;
}

inline
G4VSolid* G4VDivisionParameterisation::GetMotherSolid() const
{
  return fmotherSolid;
}

inline
void G4VDivisionParameterisation::SetType( const G4String& type )
{
  ftype = type;
}

inline
G4int G4VDivisionParameterisation::VolumeFirstCopyNo() const
{
  return theVoluFirstCopyNo;
}
