//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4VDivisionParameterisation.icc 66356 2012-12-18 09:02:32Z gcosmo $
//
// class G4VDivisionParameterisation Inline Implementation file
//
// --------------------------------------------------------------------

inline
const G4String& G4VDivisionParameterisation::GetType() const
{
  return ftype;
}

inline
EAxis G4VDivisionParameterisation::GetAxis() const
{
  return faxis;
}

inline
G4int G4VDivisionParameterisation::GetNoDiv() const
{
  return fnDiv;
}

inline
G4double G4VDivisionParameterisation::GetWidth() const
{
  return fwidth;
}

inline
G4double G4VDivisionParameterisation::GetOffset() const
{
  return foffset;
}

inline
G4VSolid* G4VDivisionParameterisation::GetMotherSolid() const
{
  return fmotherSolid;
}

inline
void G4VDivisionParameterisation::SetType( const G4String& type )
{
  ftype = type;
}

inline
G4int G4VDivisionParameterisation::VolumeFirstCopyNo() const
{
  return theVoluFirstCopyNo;
}

inline
void G4VDivisionParameterisation::SetHalfGap(G4double hg)
{
   fhgap = hg;
}

inline
G4double G4VDivisionParameterisation::GetHalfGap() const
{
   return fhgap;
}
