     =========================================================
 		      Geant4 - dnaphysics example
     =========================================================

                       Package History file
                       --------------------

24 August2011 - tag dnaphysics-V09-04-07 - S. Incerti
- Added Auger production to dna.mac

18 August 2011 - tag dnaphysics-V09-04-06 - S. Incerti
- Removed initStep test in SteppingAction

16 August 2011 - tag dnaphysics-V09-04-05 - S. Incerti
- Removed usage of system command

02 August 2011 - tag dnaphysics-V09-04-04 - S. Incerti
- increased statistics in dna.mac as suggested by Gunter
- added total energy deposits in ntuple 

05 April 2011 - tag dnaphysics-V09-04-03 - S. Incerti
- added comment for use of variable density material

17 February 2011 - tag dnaphysics-V09-04-02 - S. Incerti
- switched to G4EmDNAPhysics builder

30 January 2011 - tag dnaphysics-V09-04-01 - S. Incerti
- first version of dnaphysics example committed
