     =========================================================
 		      Geant4 - dnaphysics example
     =========================================================

                       Package History file
                       --------------------

3 November 2012 - tag dnaphysics-V09-05-07 - S. Incerti
- Removed shadowing in SteppingAction 

26 October 2012 - tag dnaphysics-V09-05-06 - L. Pandola
- Changed CMakeLists.txt to deal with VIS 

26 October 2012 - tag dnaphysics-V09-05-05 - S. Incerti
- Renamed executable.

11 October 2012 - tag dnaphysics-V09-05-04 - G. Cosmo
- Explicit inclusion of units and constants headers

09 October 2012- tag dnaphysics-V09-05-03 - S. Incerti  
- cleaned main

09 October 2012- tag dnaphysics-V09-05-02 - S. Incerti  
- added more histogram variables

15 August 2012- tag dnaphysics-V09-05-01 - S. Incerti  
- added messenger for material change
- switched to new analysis interface from Guy Barrand

11 August 2012- tag dnaphysics-V09-05-00 - S. Incerti  
- updated README and SteppingAction.cc files

05 November 2011- tag dnaphysics-V09-04-08 - S. Incerti  
- removed export=root option in HistoManager.cc

24 August2011 - tag dnaphysics-V09-04-07 - S. Incerti
- Added Auger production to dna.mac

18 August 2011 - tag dnaphysics-V09-04-06 - S. Incerti
- Removed initStep test in SteppingAction

16 August 2011 - tag dnaphysics-V09-04-05 - S. Incerti
- Removed usage of system command

02 August 2011 - tag dnaphysics-V09-04-04 - S. Incerti
- increased statistics in dna.mac as suggested by Gunter
- added total energy deposits in ntuple 

05 April 2011 - tag dnaphysics-V09-04-03 - S. Incerti
- added comment for use of variable density material

17 February 2011 - tag dnaphysics-V09-04-02 - S. Incerti
- switched to G4EmDNAPhysics builder

30 January 2011 - tag dnaphysics-V09-04-01 - S. Incerti
- first version of dnaphysics example committed
