# Example microelec-SEY History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2025-04-23 Christophe Inguimbert (microelec-SEY-V11-03-00)
- Creation, example based on microdosimetry devoted to Secondary Electron Emission Yield (SEY) calculation
  correction History file format.
