-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 28th, 2019 I. Hrivnacova G04-V10-05-00
- Fixed Doxygen warning in .README.txt

October 23, 2015 I. Hrivnacova  (G04-V10-01-01)
- Finished MT migration

October 16, 2015 W. Pokorski  (G04-V10-01-00)
- MT migration

June 11, 2014 W. Pokorski  (G04-V10-00-00)
- changes to comply with coding conventions

May 17st, 2013 W. Pokorski  (G04-V09-06-00)
- changes for Coding Rule 2.1

July 31st, 2012 W. Pokorski  (G04-V09-05-00)
- adding CMake file + cosmetic changes

November 9th, 2010  J.Allison (G04-V09-03-03)
- Removed unnecessary #include "G4UIsession.hh".

November 7th, 2010  J.Allison (G04-V09-03-02)
- Introduced G4UIExecutive.

October 21st, 2010  G.Cosmo (G04-V09-03-01)
- Fixed compilation warning in SensitiveDetector.cc.

October 11th, 2010  W.Pokorski (G04-V09-03-00)
- Created.
