$Id: History,v 1.11 2006/07/05 13:16:25 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example ParN04 History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jul 5th, 2006  G.Cosmo - ParN04-V08-01-00
----------------------
- Brought up to date with latest fixes introduced in exampleN04,
  in order to make it run with release 8 series.

Nov 28th, 2005  G.Cooperman - ParN04-V07-01-01
---------------------------
- Updated in sync with the last kernel code.

Nov 15th, 2005  G.Cosmo - ParN04-V07-01-00
-----------------------
- Migration to <sstream> from deprecated <strstream>.

May 3rd, 2005  J.Allison
------------------------
- Replaced vis manager with G4VisExecutive.

Nov 22nd, 2004  G.Cooperman - ParN04-V07-00-00
---------------------------
- Added annotated files.

Nov 22nd, 2004  G.Cooperman and V.H.Nguyen - ParN04-V06-02-00
------------------------------------------
- New version of marshaling/unmarshaling code, generated from
  annotations using Marshalgen

June 20th, 2004  G.Cooperman
----------------------------
- Fixed bug in ParRunManager class, showing up with Geant4 6.1.

December 2nd, 2003  G.Cosmo
---------------------------
- Brought classes up-to-date with exampleN04.

July 4th, 2003  G.Cosmo
-----------------------
- Cleared pedantic compilation warnings ...

March 5th, 2002  G.Cosmo - ParN04-V04-00-00
------------------------
- Created from original version of Gene Cooperman.
  Parallel version of example/novice/N04.

