//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
// $Id: ParTopC.icc,v 1.1 2002-03-09 06:25:10 cooperma Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
//                   Parallel Library for Geant4
//
//             Gene Cooperman <gene@ccs.neu.edu>, 2001
// --------------------------------------------------------------------

#ifdef G4USE_TOPC
# include "ParRunManager.hh"
#endif

static int G4_main(int argc, char **argv);

int main(int argc,char** argv) {
# ifdef G4USE_TOPC
  TOPC_init(&argc, &argv);
# endif
  int ret_val = G4_main(argc, argv);
# ifdef G4USE_TOPC
  TOPC_finalize();
# endif
  return ret_val;
}

#ifdef G4USE_TOPC
# define G4RunManager ParRunManager
#endif

#define main G4_main
