#
# GNUmakefile for A01 had_lists
#
# by T. Koi SLAC 28-Jan-04  
#
# Based on 
## --------------------------------------------------------------
## GNUmakefile for physics list user.  
## JPW. Fri Jul 25 10:39:58 CEST 2003
## --------------------------------------------------------------

#

ifndef G4LISTS_BASE
  EXTRALIBS += -L$(G4LIB)/.lists_build/$(G4SYSTEM)
  G4LISTS_BASE = $(G4INSTALL)/hadronic_lists
else
  EXTRALIBS += -L$(G4LISTS_BASE)/lists/.lists_build/lib/$(G4SYSTEM)
endif

# Select your physics lists to link against.
#
EXTRALIBS += -lQGSP_BERT
EXTRALIBS += -lQGSP_BIC
EXTRALIBS += -lPackaging

EXTRALIBS += -lG4hadronic_proc
EXTRALIBS += -lG4hadronic_HE
EXTRALIBS += -lG4hadronic_LE
EXTRALIBS += -lG4hadronic_iso
EXTRALIBS += -lG4had_neu_hp
EXTRALIBS += -lG4hadronic_coherent_elastic
EXTRALIBS += -lG4hadronic_hetcpp_evaporation
EXTRALIBS += -lG4hadronic_hetcpp_utils
EXTRALIBS += -lG4hadronic_bert_cascade
EXTRALIBS += -lG4hadronic_interface_ci
EXTRALIBS += -lG4hadronic_body_ci
EXTRALIBS += -lG4hadronic_leading_particle
EXTRALIBS += -lG4hadronic_stop
EXTRALIBS += -lG4hadronic_radioactivedecay

EXTRALIBS += -lG4had_theo_max 
EXTRALIBS += -lG4hadronic_qgstring
EXTRALIBS += -lG4had_string_diff
EXTRALIBS += -lG4had_string_frag
EXTRALIBS += -lG4had_string_man

EXTRALIBS += -lG4hadronic_binary 
EXTRALIBS += -lG4had_im_r_matrix 
EXTRALIBS += -lG4had_preequ_exciton 
EXTRALIBS += -lG4hadronic_deex_evaporation 
EXTRALIBS += -lG4hadronic_deex_fermi_breakup
EXTRALIBS += -lG4hadronic_deex_fission
EXTRALIBS += -lG4hadronic_deex_gem_evaporation
EXTRALIBS += -lG4hadronic_deex_handler
EXTRALIBS += -lG4hadronic_deex_management
EXTRALIBS += -lG4hadronic_deex_multifragmentation
EXTRALIBS += -lG4hadronic_deex_photon_evaporation
EXTRALIBS += -lG4hadronic_deex_util

EXTRALIBS += -lG4had_mod_man 
EXTRALIBS += -lG4had_mod_util

EXTRALIBS += -lG4hadronic_mgt
EXTRALIBS += -lG4hadronic_xsect
EXTRALIBS += -lG4hadronic_util

EXTRALIBS += -lG4shortlived

CPPFLAGS += -I$(G4LISTS_BASE)/lists/Packaging/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BIC/include

CXXFLAGS_WITHOUT_O := $(filter-out -O% , $(CXXFLAGS))
CXXFLAGS_WITHOUT_O := $(filter-out +O% , $(CXXFLAGS_WITHOUT_O))

