#
# GNUmakefile for A01 had_lists
#
# by T. Koi SLAC 28-Jan-04  
#
# Based on 
## --------------------------------------------------------------
## GNUmakefile for physics list user.  
## JPW. Fri Jul 25 10:39:58 CEST 2003
## --------------------------------------------------------------

#

ifndef G4LISTS_BASE
  EXTRALIBS += -L$(G4LIB)/.lists_build/$(G4SYSTEM)
  G4LISTS_BASE = $(G4INSTALL)/hadronic_lists
else
  EXTRALIBS += -L$(G4LISTS_BASE)/lists/.lists_build/lib/$(G4SYSTEM)
endif

# Select your physics lists to link against.
#
EXTRALIBS += -lQGSP_BERT
EXTRALIBS += -lQGSP_BIC
EXTRALIBS += -lPackaging

CPPFLAGS += -I$(G4LISTS_BASE)/lists/Packaging/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/lists/QGSP_BIC/include

CXXFLAGS_WITHOUT_O := $(filter-out -O% , $(CXXFLAGS))
CXXFLAGS_WITHOUT_O := $(filter-out +O% , $(CXXFLAGS_WITHOUT_O))
