#
# Macro file for A01app
#
# This file does visualization using the HepRep2 format.
# This format is not yet ready for general use (still being debugged).
#
/run/verbose 2
#
#
# Create empty scene ("world" is default)
#
/vis/scene/create A01Output.heprep.gz
/vis/heprep/setEventNumberSuffix -000

#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
/vis/open HepRepXML
/vis/viewer/set/culling global false
/vis/viewer/zoom 0.0001
/vis/viewer/set/viewpointThetaPhi 90 90.0001 deg
#/vis/scene/endOfEventAction accumulate
#
# Add volume to scene
#
/vis/scene/add/volume
#
# Add trajectories to scene
#
/vis/scene/add/trajectories
#
# Add hits to scene
#
/vis/scene/add/hits
#
# Do runs
#
/tracking/storeTrajectory 1
/mydet/armAngle 60. deg
/mydet/fieldValue 4. tesla
/mydet/momentum 2. GeV
/gun/particle e+
/run/beamOn 10
