$Id: History,v 1.3 2003-04-04 01:59:57 duns Exp $
-------------------------------------------------------------------

     =========================================================
     A01 History File
     =========================================================

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

---------------------------------------------------------------------------
3rd April 2003 Mark Donszelmann
- Added 2 more histograms to the example
- Fixed NullPointerException by letting SDManager delete the detectors created in
  DetectorConstruction.cc

26th November 2002 Mark Donszelmann
- Fixed DrifChamberHit to have a reasonable screensize (2) rather than 0.1
- Fixed minimum value for EmCalHit color to be visible (0.4).

14th November 2002 Mark Donszelmann
- Added A01 example to repository