$Id: History,v 1.8 2003-08-20 16:19:02 duns Exp $
-------------------------------------------------------------------

     =========================================================
     A01 History File
     =========================================================

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

---------------------------------------------------------------------------
20th August 2003 Mark Donszelmann
- Updated code to run with AIDAJNI 3.0.3 release, which adds compilation
  under g++ 3.2.
- Added aida.mac example file.

14th August 2003 Mark Donszelmann
- Code will only compile AIDA parts if G4ANALYSIS_USE is set.

11th July 2003 Mark Donszelmann
- Fixed all warnings under g++ 2.95.3.

3rd April 2003 Mark Donszelmann (examples-analysis-A01-V05-00-00)
- Added 2 more histograms to the example
- Fixed NullPointerException by letting SDManager delete the detectors created in
  DetectorConstruction.cc
- Added comment when quitting Geant4 that JAS window still needs closing.

26th November 2002 Mark Donszelmann
- Fixed DrifChamberHit to have a reasonable screensize (2) rather than 0.1
- Fixed minimum value for EmCalHit color to be visible (0.4).

14th November 2002 Mark Donszelmann
- Added A01 example to repository
