$Id: History,v 1.10 2003-10-13 01:55:52 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     A01 History File
     =========================================================

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

---------------------------------------------------------------------------
12th October 2003 Makoto Asai
- Move G4ANALYSIS_USE ifdef blocks so that event summary is printed out
  regardless of this flag. Only the AIDA part in A01EventAction is 
  blocked.

12th October 2003 Joseph Perl
- Modify G4TrackingAction to use G4Trajectory rather than A01Trajectory.
  This allows trajectories to pick up physics attributes.
  Left A01Trajectory in place as alternative to get color coding by
  particle type, but no physics attributes.
  Will later come up with a good scheme to make choice of one or the other
  or both of these choices at run time.
- Renamed visualization macro heprep.mac to vis.mac

20th August 2003 Mark Donszelmann
- Updated code to run with AIDAJNI 3.0.3 release, which adds compilation
  under g++ 3.2.
- Added aida.mac example file.

14th August 2003 Mark Donszelmann
- Code will only compile AIDA parts if G4ANALYSIS_USE is set.

11th July 2003 Mark Donszelmann
- Fixed all warnings under g++ 2.95.3.

3rd April 2003 Mark Donszelmann (examples-analysis-A01-V05-00-00)
- Added 2 more histograms to the example
- Fixed NullPointerException by letting SDManager delete the detectors created in
  DetectorConstruction.cc
- Added comment when quitting Geant4 that JAS window still needs closing.

26th November 2002 Mark Donszelmann
- Fixed DrifChamberHit to have a reasonable screensize (2) rather than 0.1
- Fixed minimum value for EmCalHit color to be visible (0.4).

14th November 2002 Mark Donszelmann
- Added A01 example to repository
