$Id: README.JAIDA,v 1.4 2003-11-07 23:58:24 duns Exp $

Geant4 JAIDA using AIDAJNI 
==========================
JAIDA is an implementation of AIDA in Java. To use this implementation Geant4
needs Java as well as AIDAJNI, a connector between AIDA-C++ and AIDA-Java.

Installation
------------
Available for: Linux-g++2, Linux-g++3, WIN32-VC, SUN-CC, Darwin-g++2, Darwin-g++3

To compile and link with JAIDA using AIDAJNI, make sure you have:

1. JAIDA version 3.2.0, see http://java.freehep.org/jaida
2. set enviroment variable JAIDA_HOME to your JAIDA installation
3. source the aida-setup script $JAIDA_HOME/bin/aida-setup.[sh|csh|win32]

4. AIDAJNI version 3.0.4 or 3.2.0, or better, see http://java.freehep.org/aidajni
5. set environment variable AIDAJNI_HOME to your AIDAJNI installation
6. set environment variable JDK_HOME to your Java Standard Development Kit (1.4.x or up).
7. source the aidajni-setup script $AIDAJNI_HOME/bin/$G4SYSTEM/aidajni-setup.[sh|csh|win32]

now execute:

source setup-analysis (.csh, .sh, .win32)
gmake clean
gmake


