/control/verbose 2
/vis/verbose confirmations
/control/alias pause 2

/run/initialize

/vis/open OGLIX 600x600-0+0
/vis/drawVolume
/control/shell sleep {pause}

/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 5
/vis/scene/add/hits
/vis/scene/transientsAction rerun
/run/beamOn
/control/shell sleep {pause}

/vis/viewer/set/viewpointThetaPhi 30 30
/control/shell sleep {pause}

/vis/viewer/set/autoRefresh false
/vis/viewer/set/style solid
/vis/viewer/set/autoRefresh true
/vis/viewer/set/hiddenMarker true
/control/shell sleep {pause}

/vis/open DAWNFILE
/vis/viewer/set/all viewer-0
/vis/viewer/flush
/control/shell sleep {pause}

/vis/scene/endOfEventAction accumulate
/run/beamOn 20
/control/shell sleep {pause}

/vis/viewer/select viewer-0
/control/shell sleep {pause}

/vis/open OIX
/vis/viewer/flush
/control/shell sleep {pause}

/vis/scene/transientsAction rerun 2
/run/beamOn 6
/control/shell sleep {pause}

/vis/viewer/refresh
/control/shell sleep 10
