//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
// 
// G4LogicalBorderSurface inline implementation
//
// ----------------------------------------------------------------------

inline
void G4LogicalBorderSurface::SetPhysicalVolumes( G4VPhysicalVolume* vol1,
                                                 G4VPhysicalVolume* vol2 )
{
  Volume1 = vol1;
  Volume2 = vol2;
}

inline
const G4VPhysicalVolume* G4LogicalBorderSurface::GetVolume1() const
{
  return Volume1;
}

inline
const G4VPhysicalVolume* G4LogicalBorderSurface::GetVolume2() const
{
  return Volume2;
}

inline
std::size_t G4LogicalBorderSurface::GetIndex() const
{
  return Index;
}

inline
void G4LogicalBorderSurface::SetVolume1(G4VPhysicalVolume* vol1)
{
  Volume1 = vol1;
}

inline
void G4LogicalBorderSurface::SetVolume2(G4VPhysicalVolume* vol2)
{
  Volume2 = vol2;
}
