// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4LogicalSkinSurface.icc,v 1.1 2000-04-25 16:15:03 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// class G4LogicalSkinSurface inline implementation

inline
G4LogicalVolume* G4LogicalSkinSurface::GetLogicalVolume() const
{
  return LogVolume;
}

inline
void G4LogicalSkinSurface::SetLogicalVolume(G4LogicalVolume* vol)
{
  LogVolume = vol;
}

#if THESE_ARE_NEEDED
inline
size_t G4LogicalSkinSurface::GetIndex() const
{
  return theIndexInTable;
}
#endif
