// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4LogicalSkinSurface.icc,v 1.3 2001-04-17 14:44:24 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// class G4LogicalSkinSurface inline implementation

inline
const G4LogicalVolume*
G4LogicalSkinSurface::GetLogicalVolume() const
{
  return LogVolume;
}

inline
void G4LogicalSkinSurface::SetLogicalVolume(G4LogicalVolume* vol)
{
  LogVolume = vol;
}
