
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 25 0.1 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 90 deg'
 
 
 hi/file 1 prec.paw
 set dmod 3
 hi/pl 30 shist
 line 10 1.6 11 1.6
 itx 11.5 35 'PREC'
 close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 30 shist
 line 10 1.2 11 1.2
 itx 11.5 15 'KIN'
 close 1
 
ve/create X(33) R .75 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75 8.25 8.75 9.25 9.75 10.25 10.75 11.25 11.75 12.25 12.75 13.25 13.75 14.25 14.75 15.25 15.75 16.25 16.75  
ve/create Y(33) R 19.34 18.59 15.67 12.1 9.65 7.57 5.97 4.84 3.78 2.815 2.3 1.8 1.55 1.18 1.015 0.86 0.725 0.58 0.505 0.44 0.37 0.33 0.28 0.32 0.31 0.29 0.2 0.12 0.07 0.05 0.03 0.02 0.02
gr/h/symb X Y 33 21 0.2
 
 exe ../prf n_a2 eps

 null 0 25 0.1 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 90 deg'
 
   gr/h/symb X Y 33 21 0.2

  hi/file 1 par.paw
 set dmod 3
 hi/pl 30 shist
 line 10 1.8 11 1.8
 itx 11.5 60 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 1
 hi/pl 30 shist
 line 10 1.4 11 1.4
 itx 11.5 22 'CHIPS'
 close 1
 
 exe ../prf nk_a2 eps

 opt liny






