$Id: History,v 1.11 2000-11-24 08:53:36 stesting Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut
- Update test outputs for emlowen-V02-00-22 and stand,muon,xray,utils.

Nov 09, 2000  V.Grichine     (exampleN02-V02-00-00)
- Fix in ExN02MagneticField constructors: added call to SetDetectorField()
  to activate user-defined magnetic-field.
- Updated exampleN02.out.

June 24, 2000  John Allison  (exampleN02-V01-01-03)
- Updated exampleN02.out for stand-V01-01-05 and utils-V01-01-03.

June 17, 2000  John Allison  (exampleN02-V01-01-02)
- Updated exampleN02.out for exampleN02-V01-01-01.

June 19, 2000  G.Cosmo  (exampleN02-V01-01-01)
- Fixed length of detector box to include tracker in ExN02DetectorConstruction.
- Cosmetic changes to comments.

June 17, 2000  John Allison  (exampleN02-V01-01-00)
- Updated exampleN02.out for geant4-01-01-ref-06.

25-02-00 H.Kurashige
- removed RhoZeroDefinition from PhysicsList 

15-11-99 M.Maire
- example of user SteppingVerbose class: verbose with units
     
16th April 1999 H.Kurashige
- modify ExN02SteppingAction::UserSteppingAction
- modify ExN02PhysicsList::SetCuts

 4th December 1998 John Apostolakis

- corrected the Magnetic Field  SetField methods
- cosmetic change to the name of a volume (chamber), as it was too long.
     
12th Sptember 1998 Michel Maire
- removed the function SetEmProcess() ( contained cin) 
  and the class ExN02PhysicsListMessenger

    Interchanged N02 and N03.
  
9th August 1998  John Allison
- Removed trackerChamber_logVisAtt->SetForceWireframe(true);
- Removed G4_SOLVE_TEMPLATES macros (now done in architecture.gmk).
- Change G4UIterminal to G4UIGAG.

16th July 1998  John Allison
- Changed /vis~/Draw... to /vis~/draw.

9th July 1998  John Allison
- Added G4VIS_USE_DAWNFILE and G4VIS_USE_OPENGLWIN32 to ExN03VisManager.cc.

8th July 1998  G.Cosmo
- Protected visualization code with G4VIS_USE.

6th July 1998  John Allison
- Simplified ExN03VisManager.

June 29 , 98 H.Kurashige
- Modified ExN03PhysicsList. 

May   15, 98 G. Cosmo

- Added #ifdef protection to ExN03MagneticField.hh. Header now
  included explicitly in ExN03DetectorConstruction.hh. Example now
  links.

May   07, 98 J. Apostolakis

- Created Physical Volume Parameterisation for Tracker Chambers.
- Copied from example6:
       MyTrackerHit into ExN03TrackerHit

May   05, 98 J. Apostolakis

- Changed the geometry in DetectorConstruction.
- Created the Magnetic Field

May   01, 98 J. Apostolakis

- Files created by copying from exampleEmPhys2, renaming the files 
    and the classes within them, changing the string "My" into 

- Major changes made:
  * Event action: deleted energy counting.


April 09, 98 G. Cosmo

- Created.
