
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Parallel Examples History file
                      -------------------------------

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25 June 2013, I. Hrivnacova (exparallel-V09-06-00)
- Added ParN02tbb example and updated CMakeLists.txt.

16 November 2012, I. Hrivnacova (exparallel-V09-05-00)
- Added CMakeLists.txt file in the top directory
