-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

         History file for High Energy Parameterized Models
         -------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

  ---------------------------------------------------------------
  * Please list in reverse chronological order (last date on top)
  ---------------------------------------------------------------

19 Nov 2007 - Dennis Wright (hadr-hep-V09-00-01)
------------------------------------------------
 G4HEInelastic::TuningOfHighEnergyCascading: fixed incorrect assignment 
 of leading particle to low energy backward nucleons and fragments.
 This bug caused high energy backward particles to be emitted from
 high energy collisions. 

11 Oct 2007 - F.W. Jones (hadr-hep-V09-00-00)
---------------------------------------------
 G4HEPionMinusInelastic: fixed incorrect Imax (should be Imin) in
 sampling of charge exchange.

11 April 2007 - Dennis Wright (hadr-hep-V08-02-00)
--------------------------------------------------
 Add model names to all high energy models in order to complete
 error reporting for hadronic whiteboard.  Only .hh files were
 affected.
 
22 November 2006 - Dennis Wright (hadr-hep-V08-01-00)
-----------------------------------------------------
 G4HEVector::G4HEVector(): 
   change
     strangeness=aParticle->GetDefinition()->GetQuarkContent(2);
   to 
     strangeness=aParticle->GetDefinition()->GetQuarkContent(3);

   In this case, ordering starts from 1, not 0

