-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

         History file for High Energy Parameterized Models
         -------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

  ---------------------------------------------------------------
  * Please list in reverse chronological order (last date on top)
  ---------------------------------------------------------------

02 September 2008 - Gabriele Cosmo (hadr-hep-V09-00-03)
-------------------------------------------------------
 Tag for release 9.1.p03.

23 July 2008 - Dennis Wright for Vladimir Uzhinskiy
---------------------------------------------------
 G4HEInelastic::HighEnergyCascading: fix bug in momentum sampling which 
   caused oscillatory behavior in spectrum.
   Replace
     xval = Amin(1.0, pt*(binl[l-1] + G4UniformRand()*(binl[l]-binl[l-1])/2.));
   with 
     xval = Amin(1.0, pt*(binl[l-1] + G4UniformRand()*(binl[l]-binl[l-1])));

  G4HEInelastic::MediumEnergyCascading: same as above

9 July 2008 - Dennis Wright
---------------------------
 G4HEInelastic::Factorial: replace exit with G4Exception.

9 June 2008 - Dennis Wright
---------------------------
 G4HEInelastic::NBodyPhaseSpace: remove error message "total mass > total energy"
 and replace with message only when verbosity is > 1

15 May 2008 - Dennis Wright
---------------------------
 G4HEInelastic::TuningOfHighEnergyCascade: remove abnormally high pt 
 secondaries due to incident strange particles by prohibiting the 
 assignment of leading particle to anything that goes backward in the 
 CM frame.   
 
23 Apr 2008 - Gabriele Cosmo (hadr-hep-V09-00-02)
---------------------------------------------------
 Tag for release 9.1.p02.

17 Mar 2008 - Dennis Wright
---------------------------
 Add braces around single-statement if/else blocks to fix warning from 
 gcc-4.3 compiler.  Nearly all files affected.

19 Nov 2007 - Dennis Wright (hadr-hep-V09-00-01)
------------------------------------------------
 G4HEInelastic::TuningOfHighEnergyCascading: fixed incorrect assignment 
 of leading particle to low energy backward nucleons and fragments.
 This bug caused high energy backward particles to be emitted from
 high energy collisions. 

11 Oct 2007 - F.W. Jones (hadr-hep-V09-00-00)
---------------------------------------------
 G4HEPionMinusInelastic: fixed incorrect Imax (should be Imin) in
 sampling of charge exchange.

11 April 2007 - Dennis Wright (hadr-hep-V08-02-00)
--------------------------------------------------
 Add model names to all high energy models in order to complete
 error reporting for hadronic whiteboard.  Only .hh files were
 affected.
 
22 November 2006 - Dennis Wright (hadr-hep-V08-01-00)
-----------------------------------------------------
 G4HEVector::G4HEVector(): 
   change
     strangeness=aParticle->GetDefinition()->GetQuarkContent(2);
   to 
     strangeness=aParticle->GetDefinition()->GetQuarkContent(3);

   In this case, ordering starts from 1, not 0

