-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

         History file for High Energy Parameterized Models
         -------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

  ---------------------------------------------------------------
  * Please list in reverse chronological order (last date on top)
  ---------------------------------------------------------------

 3 October 2012 - Dennis Wright (hadr-hep-V09-05-06)
----------------------------------------------------
- add deprecation warnings to ctors of model classes

25 September 2012 - Gabriele Cosmo (hadr-hep-V09-05-05)
-------------------------------------------------------
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

30 August 2012 - Dennis Wright (hadr-hep-V09-05-04)
---------------------------------------------------
- fix MacOSX 10.8 warning "use of C99 hexadecimal floating constant"
  by replacing std::log(MAXFLOAT) with 82.0 (as in Low Energy code)
- in G4HEInelastic.cc, also replace MAXFLOAT with DBL_MAX

12 June 2012 - Dennis Wright (hadr-hep-V09-05-03)
-------------------------------------------------
- replace shadowed variables nm, m, s, etc. in .cc files 

12 April 2012 - Gunter Folger   (hadr-hep-V09-05-02)
----------------------------------------------------
- GetFatalEnergyCheckLevels() returns const std::pair<>

22 March 2012 - Dennis Wright  (hadr-hep-V09-05-01)
---------------------------------------------------
- remove obsolete comment about comparison with Geant3 from G4HEInelastic.hh

16 March 2012 - Gunter Folger   (hadr-hep-V09-05-00)
----------------------------------------------------
-  relax limits on check for "catastrophic" energy non-conservation,
    allow deviation by the mass of heavy nucleus.

25 October 2011 - Dennis Wright (hadr-hep-V09-04-03)
----------------------------------------------------
- replace Description() with ModelDescription(std::ostream&) in all models.

27 September 2011 - Dennis Wright (hadr-hep-V09-04-02)
------------------------------------------------------
- integer Z and A migration:  replace GetN() with GetA_asInt() and GetZ()
  with GetZ_asInt() in all applicable classes

15 September 2011 - Dennis Wright (hadr-hep-V09-04-01)
------------------------------------------------------
- add Description() method to all particle model classes
- G4HEInelastic.cc: replace exception code "601" with "HEP000"

19 May 2011 - Dennis Wright (hadr-hep-V09-04-00)
------------------------------------------------
- fix gcc 4.6 warnings (variable set but not used) in .cc files 

 3 Dec 2010 - Dennis Wright (hadr-hep-V09-03-03)
------------------------------------------------
- more CoVerity bug fixes in G4HEInelastic.cc :
  array overrun in method QuasiElasticScattering (change pvmx[4] to 
    pvmx[0]
  dead code due to bools dummy and dum always being false
  memory leak in methods HighEnergyCascading, MediumEnergyCascading,
    QuasiElasticScattering
  use of loop variable outside of for loop

27 Nov 2010 - Dennis Wright (hadr-hep-V09-03-02)
------------------------------------------------
- more CoVerity bug fixes:  G4HEInelastic.hh (init verboseLevel),
- make incidentParticle and targetParticle args const &

12 Nov 2010 - Dennis Wright (hadr-hep-V09-03-01)
------------------------------------------------ 
- Fix uninitialized variable (vecLength = 0) in header files of 
    G4HEAntiLambdaInelastic, G4HEAntiNeutronInelastic
    G4HEAntiOmegaMinusInelastic, G4HEAntiProtonInelastic
    G4HEAntiSigmaMinusInelastic, G4HEAntiSigmaPlusInelastic
    G4HEAntiXiMinusInelastic, G4HEAntiXiZeroInelastic
    G4HEKaonMinusInelastic, G4HEKaonPlusInelastic
    G4HEKaonZeroInelastic, G4HELambdaInelastic
    G4HENeutronInelastic,  G4HEOmegaMinusInelastic
    G4HEPionMinusInelastic,  G4HEPionPlusInelastic
    G4HEProtonInelastic,  G4HESigmaMinusInelastic
    G4HESigmaPlusInelastic,  G4HEXiMinusInelastic
    G4HEXiZeroInelastic
  and remove dead code in .cc files of above

- Fix uninitialized variable (MAXPART = 0) in header file of 
    G4HEInelastic
- Initialize theQuarkContent and theAntiQuarkContent
    in G4HEVector.hh

23 Jan 2010 - Dennis Wright (hadr-hep-V09-03-00)
------------------------------------------------
 A bug report from Alexander Shepetov (Tien-Shan Mountain Station)
   found a segmentation fault in G4HEKaonZeroLongInelastic and 
   G4HEKaonZeroShortInelastic due to local instantiation and subsequent
   deletion of the K0 and anti-K0 models.
   This was fixed by implementing code specifically for 
   G4HEKaonZeroLongInelastic and G4HEKaonZeroShortInelastic, without
   using the K0, anti-K0 code.  As an added feature, the production of
   K0 and anti-K0 outside the nucleus is now prohibited.
 
23 July 2008 - Dennis Wright for Vladimir Uzhinskiy (hadr-hep-V09-01-04)
------------------------------------------------------------------------
 G4HEInelastic::HighEnergyCascading: fix bug in momentum sampling which 
   caused oscillatory behavior in spectrum.
   Replace
     xval = Amin(1.0, pt*(binl[l-1] + G4UniformRand()*(binl[l]-binl[l-1])/2.));
   with 
     xval = Amin(1.0, pt*(binl[l-1] + G4UniformRand()*(binl[l]-binl[l-1])));

  G4HEInelastic::MediumEnergyCascading: same as above

9 July 2008 - Dennis Wright (hadr-hep-V09-01-03)
------------------------------------------------
 G4HEInelastic::Factorial: replace exit with G4Exception.

9 June 2008 - Dennis Wright (hadr-hep-V09-01-02)
------------------------------------------------
 G4HEInelastic::NBodyPhaseSpace: remove error message "total mass > total energy"
 and replace with message only when verbosity is > 1

15 May 2008 - Dennis Wright (hadr-hep-V09-01-01)
------------------------------------------------
 G4HEInelastic::TuningOfHighEnergyCascade: remove abnormally high pt 
 secondaries due to incident strange particles by prohibiting the 
 assignment of leading particle to anything that goes backward in the 
 CM frame.   
 
17 Mar 2008 - Dennis Wright (hadr-hep-V09-01-00)
------------------------------------------------
 Add braces around single-statement if/else blocks to fix warning from 
 gcc-4.3 compiler.  Nearly all files affected.

19 Nov 2007 - Dennis Wright (hadr-hep-V09-00-01)
------------------------------------------------
 G4HEInelastic::TuningOfHighEnergyCascading: fixed incorrect assignment 
 of leading particle to low energy backward nucleons and fragments.
 This bug caused high energy backward particles to be emitted from
 high energy collisions. 

11 Oct 2007 - F.W. Jones (hadr-hep-V09-00-00)
---------------------------------------------
 G4HEPionMinusInelastic: fixed incorrect Imax (should be Imin) in
 sampling of charge exchange.

11 April 2007 - Dennis Wright (hadr-hep-V08-02-00)
--------------------------------------------------
 Add model names to all high energy models in order to complete
 error reporting for hadronic whiteboard.  Only .hh files were
 affected.
 
22 November 2006 - Dennis Wright (hadr-hep-V08-01-00)
-----------------------------------------------------
 G4HEVector::G4HEVector(): 
   change
     strangeness=aParticle->GetDefinition()->GetQuarkContent(2);
   to 
     strangeness=aParticle->GetDefinition()->GetQuarkContent(3);

   In this case, ordering starts from 1, not 0

