-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

         History file for High Energy Parameterized Models
         -------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

  ---------------------------------------------------------------
  * Please list in reverse chronological order (last date on top)
  ---------------------------------------------------------------

22 November 2006 - Dennis Wright (hadr-hep-V08-01-00)
-----------------------------------------------------
 G4HEVector::G4HEVector(): 
   change
     strangeness=aParticle->GetDefinition()->GetQuarkContent(2);
   to 
     strangeness=aParticle->GetDefinition()->GetQuarkContent(3);

   In this case, ordering starts from 1, not 0

