// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4RayView.icc,v 2.0 1998/07/02 16:42:54 gunter Exp $
// GEANT4 tag $Name: geant4-00 $
//
// 
// Nikos Savvas  1st June 1997
// GEANT4 Ray Tracing view.

inline G4double G4RayView::GetResolution () const {
  return fRequestedResolution;
}

inline void G4RayView::SetResolution (G4double resolution) {
  fRequestedResolution = resolution;
}

inline unsigned int G4RayView::RayCoordHash
(const G4RayCoordinate& rayCoord) {
  return rayCoord.coord;
}

inline unsigned int G4RayView::RayColourHash
(const G4RayHitColour& rayColour) {
  return rayColour.colour;
}
