// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4RayMessenger.icc,v 2.0 1998/07/02 16:42:42 gunter Exp $
// GEANT4 tag $Name: geant4-00 $
//
// 
// GEANT4 Ray tracing Messenger - John Allison 5th June 1997

inline void G4RayMessenger::RegisterScene (G4RayScene* pScene) {
  fpScene = pScene;
}

inline void G4RayMessenger::RegisterView (G4RayView* pView) {
  fpView = pView;
}
