// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4RayScene.icc,v 2.1 1998/08/07 08:17:02 allison Exp $
// GEANT4 tag $Name: geant4-00 $
//
// 
// Nikos Savvas  1st June 1997
// GEANT4 Ray Tracing scene.

inline void G4RayScene::AddThis (const G4Box& box) {
  G4VScene::AddThis (box);
}

inline void G4RayScene::AddThis (const G4Cons& cons) {
  G4VScene::AddThis (cons);
}

inline void G4RayScene::AddThis (const G4Tubs& tubs) {
  G4VScene::AddThis (tubs);
}

inline void G4RayScene::AddThis (const G4Trd& trd) {
  G4VScene::AddThis (trd);
}

inline void G4RayScene::AddThis (const G4Trap& trap) {
  G4VScene::AddThis (trap);
}

inline void G4RayScene::AddThis (const G4Sphere& sphere) {
  G4VScene::AddThis (sphere);
}

inline void G4RayScene::AddThis (const G4Para& para) {
  G4VScene::AddThis (para);
}

inline void G4RayScene::AddThis (const G4Torus& torus) {
  G4VScene::AddThis (torus);
}

inline void G4RayScene::AddThis (const G4VSolid& vsolid) {
  G4VScene::AddThis (vsolid);
}

inline void G4RayScene::AddPrimitive (const G4Polymarker& polymarker) {
  G4VScene::AddPrimitive (polymarker);
}
