$Id: History,v 1.2 2010-06-08 17:17:01 maire Exp $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    ParticleGun1 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     
08-06-10 J.Perl (particlegun1-V09-03-01)
- Updated vis usage
     
10-05-10 Michel Maire (particlegun1-V09-03-00)
- Created.
