// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4OpenInventorSceneHandler.icc,v 1.3 1999-12-16 17:25:10 johna Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// J Kallenbach  27th Aug 1996
// OpenInventor scene - creates OpenInventor Display lists.
// 26th January 1998 - added base class callbacks.  John Allison.

inline G4int G4OpenInventorSceneHandler::GetSceneCount () {
  return fSceneCount;
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Sphere& sphere) {
  G4VSceneHandler::AddThis (sphere);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Para& para) {
  G4VSceneHandler::AddThis (para);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Torus& torus) {
  G4VSceneHandler::AddThis (torus);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Polycone& polycone) {
  G4VSceneHandler::AddThis (polycone);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Polyhedra& polyhedra) {
  G4VSceneHandler::AddThis (polyhedra);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4VSolid& vsolid) {
  G4VSceneHandler::AddThis (vsolid);
}

inline void G4OpenInventorSceneHandler::AddPrimitive (const G4Polymarker& polymarker) {
  G4VSceneHandler::AddPrimitive (polymarker);
}
