//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4OpenInventorSceneHandler.icc,v 1.4 2001-07-11 10:08:59 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// J Kallenbach  27th Aug 1996
// OpenInventor scene - creates OpenInventor Display lists.
// 26th January 1998 - added base class callbacks.  John Allison.

inline G4int G4OpenInventorSceneHandler::GetSceneCount () {
  return fSceneCount;
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Sphere& sphere) {
  G4VSceneHandler::AddThis (sphere);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Para& para) {
  G4VSceneHandler::AddThis (para);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Torus& torus) {
  G4VSceneHandler::AddThis (torus);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Polycone& polycone) {
  G4VSceneHandler::AddThis (polycone);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4Polyhedra& polyhedra) {
  G4VSceneHandler::AddThis (polyhedra);
}

inline void G4OpenInventorSceneHandler::AddThis (const G4VSolid& vsolid) {
  G4VSceneHandler::AddThis (vsolid);
}

inline void G4OpenInventorSceneHandler::AddPrimitive (const G4Polymarker& polymarker) {
  G4VSceneHandler::AddPrimitive (polymarker);
}
