$Id: History,v 1.2 2003-10-03 10:31:40 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

October 4, 03 G.Cosmo
- Imported from digits+hits directory.

June 3, 03 G.Cosmo
- Fixed trivial warning in G4VHit.cc.

June 6, 98 M.Asai
- Created.
