$Id: History,v 1.3 2004/12/03 16:07:23 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    extended/field History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 3rd, 2004 Gabriele Cosmo (fieldex-V06-02-00)
------------------------------------------------
- Implemented migration to <cmath>.
- Removed dependency on old PAI and XTR models in PhysicsList of
  field01/02/03 examples.

Mar 23rd, 2004 John Apostolakis (fieldex-V06-00-00)
---------------------------------------------------
- Group together fixes in: 
    field01    fieldex01-V06-00-00  and  
    field03    fieldex03-V06-00-00
  which fix common problem in SetField methods.
- Created.
