$Id: History,v 1.6 2009-11-19 22:39:10 gum Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    extended/field History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

19th Nov 2009 Peter Gumplinger (fieldex-V09-02-00)
--------------------------------------------------
- Add new field example field05. This example checks the so-called 
  "spin-frozen" condition. There is a good article hep-ph/0012087v1.
  This article discusses about how to cancel the muon g-2 precession by
  applying an electric field.
  "Spin-frozen" happens when spin rotation cycle and muon rotation cycle
  are the same. The example will through a G4Exception if this is not the
  case.
  Thanks to Hiromi Iinuma from KEK
  See also: http://research.kek.jp/people/hiromi/

29th Oct 2007 Peter Gumplinger (fieldex-V09-00-00)
--------------------------------------------------
- Add new field example field04 to exhibit the way
  overlapping fields may be handled in Geant4.
  Thanks to Tom Roberts and Muons Inc.
  G4BEAMLINE release 1.12 
  http://g4beamline.muonsinc.com

3rd May 2005  John Allison  (fieldex-V07-00-03)
------------------------------------------------
- Replaced vis manager with G4VisExecutive.

Dec 3rd, 2004 Gabriele Cosmo (fieldex-V06-02-00)
------------------------------------------------
- Implemented migration to <cmath>.
- Removed dependency on old PAI and XTR models in PhysicsList of
  field01/02/03 examples.

Mar 23rd, 2004 John Apostolakis (fieldex-V06-00-00)
---------------------------------------------------
- Group together fixes in: 
    field01    fieldex01-V06-00-00  and  
    field03    fieldex03-V06-00-00
  which fix common problem in SetField methods.
- Created.
