$Id: History,v 1.13 2010-06-07 05:40:46 perl Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm16 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
06-06-10 J.Perl (testem16-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem16-V09-03-01)
- Updated vis usage 

20-05-10 mma (testem16-V09-03-00)
- TestEm16.cc : introduction of G4UIExecutive
     
19-11-09 mma (testem16-V09-02-00)
- PhysicsList : introduce eMultipleScattering and MuMultipleScattering

24-09-08 mma (testem16-V09-01-02)
- HistoManager : root as default format 

12-06-08 mma (testem16-V09-01-01)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem16-V09-01-00)
- README : update Aida informations     

18-01-07 V.Ivant (testem16-V08-02-00)
- GNUmakefile - minor fix
- HistoManager and HistoMessenger added (H.Burkhardt)
- Command to modify upper step limit is added (H.Burkhardt) 
     
24-10-06 mma (testem16-V08-01-00) 
- GNUmakefile : LOADLIBS
     
24-05-06 mma (testem16-V08-00-01)
- remove PrimaryGeneratorMessenger
     
23-05-06 V.Ivant (testem16-V08-00-00)
- first tag
     
20-05-06 
- created by Helmut Burkhardt
