# Example TestEm16 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!

## 2022-08-11 H.Burkhardt (testem16-V11-00-01)
- minor cleanup in vis.mac and run01.mac to make output
  with multi threading more readable

## 2021-12-10 Ben Morgan (testem16-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0
     
06-10-21 I. Hrivnacova (testem16-V10-07-02)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root).

19-07-21 I. Hrivnacova (testem16-V10-07-01)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

11-05-21 mma (testem16-V10-07-00)
- Migration to G4RunManagerFactory and G4SteppingVerboseWithUnits.
       
28-11-19 I. Hrivnacova  (testem16-V10-05-02)
- Fixed a link in .README.txt

06-04-19 V.Ivanchenko (testem16-V10-05-01)
- TestEm16.in - minor update

04-04-19 V.Ivanchenko (testem16-V10-05-00)
- PhysicsList - use G4DecayPhysics and drop G4AutoDelete
- TestEm16.cc - drop RanecuEngine

09-05-18 B.Morgan (testem16-V10-04-02)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

09-04-18 mma (testem16-V10-04-01)
- testem16.cc : set visualisation only in interactive mode

20-03-18 mma (testem16-V10-04-00)
- testem16.cc : remove G4UI_USE and G4VIS_USE

02-11-16 L.Garnier (testem16-V10-02-04)
- remove icons.mac. Automatically include since interfaces-V10-02-07

14-10-16 G.Folger (testem16-V10-02-03)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

26-07-16 V.Ivant  (testem16-V10-02-02)
- H.Burkhardt added gui buttons, icons.mac, gui.mac

04-07-16 I. Hrivnacova  (testem16-V10-02-01)
- Fixes for Doxygen documentation

09-12-15 V.Ivant (testem16-V10-02-00)
01-12-15 V.Ivant (testem16-V10-01-02)
- H.Burkhardt fixed root macro allowing to work both with root5 and 6;
  added run01_prot.mac - demonstrating synkrotron radiation for FCC

10-12-14 V.Ivant (testem16-V10-01-01)
- Fixed vis.mac and READMY

05-12-14 V.Ivant (testem16-V10-01-00)
- Run - fixed computation of max gamma energy for MT mode

24-10-14 mma (testem16-V10-00-04)
- in TestEm16.in : /run/numberOfThreads 2

13-10-14 adotti (testem16-V10-00-03  )
- Fix thread safety in class PhysicsList

28-09-14 mma (testem16-V10-00-02)
- migration to MT

01-08-14 V.Ivant (testem16-V10-00-01)
- PhysicsList - removed SetCut() method, added Synchrotron radiation 
    to all charged particles
	 
09-06-14 mma (testem16-V10-00-00)
- suppress EventAction and its messenger

15-10-13 V.Ivant (testem16-V09-06-05)
- updated vis.mac

11-07-13 I.Hrivnacova (testem16-V09-06-04) 
- In HistoManager: use new analysis manager method SetH1Activation();
  replaced tabulations   

21-06-13 mma (testem16-V09-06-03)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep()

07-06-13 mma (testem16-V09-06-02)
- Cosmetic in SteppingAction.
     
18-03-13 mma (testem16-V09-06-01) 
- Applied coding guidelines (long line)
     
13-02-13 I.Hrivnacova (testem16-V09-06-00) 
- Applied coding guidelines (virtual keyword, data members initialization)

16-10-12 mma (testem16-V09-05-03)
-use G4AnalysisManager
- coding convention: virtual
 
12-10-12 V.Ivant (testem16-V09-05-02)
- Migration to explicit units
- Added Rayleigh scattering in the PhysicsList
     
15-04-12 mma (testem16-V09-05-01)
- all classes : apply G4 coding conventions 
      
12-03-12 mma (testem16-V09-05-00)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly

09-11-10 M.Asai (testem16-V09-03-04)
- Fix AIDA file option.

13-10-10 V.Ivanchenko (testem16-V09-03-03)
- SteppingAction - use const pointers for step/track objects;
                   use process subtype instead of name
     
06-06-10 J.Perl (testem16-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem16-V09-03-01)
- Updated vis usage 

20-05-10 mma (testem16-V09-03-00)
- TestEm16.cc : introduction of G4UIExecutive
     
19-11-09 mma (testem16-V09-02-00)
- PhysicsList : introduce eMultipleScattering and MuMultipleScattering

24-09-08 mma (testem16-V09-01-02)
- HistoManager : root as default format 

12-06-08 mma (testem16-V09-01-01)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem16-V09-01-00)
- README : update Aida informations     

18-01-07 V.Ivant (testem16-V08-02-00)
- GNUmakefile - minor fix
- HistoManager and HistoMessenger added (H.Burkhardt)
- Command to modify upper step limit is added (H.Burkhardt) 
     
24-10-06 mma (testem16-V08-01-00) 
- GNUmakefile : LOADLIBS
     
24-05-06 mma (testem16-V08-00-01)
- remove PrimaryGeneratorMessenger
     
23-05-06 V.Ivant (testem16-V08-00-00)
- first tag
     
20-05-06 
- created by Helmut Burkhardt
