# $Id: run01.mac,v 1.3 2006/05/24 12:58:49 maire Exp $
#
# Macro file for "TestEm16.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
/testem/det/setMat Vacuum  
#
/run/initialize
#
# inactivate other processes to make SynchrotronRadiation more visible
/process/inactivate msc
/process/inactivate eIoni
/process/inactivate eBrem
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
#
/testem/det/setField 1 tesla
/gun/particle e-
/gun/energy 9.9994890009 GeV
#
/run/beamOn 1000
