/run/numberOfThreads 5 # 5
/control/cout/setCoutFile .out #---- write to one file per thread   G4W_0_.out ..
#
/control/verbose  1
/process/verbose 1
/tracking/setVerbosePrecision 10
#
/control/useDoublePrecision
/testem/det/GeomFile Box_1m_Cu.gdml   # geometry to test reflection
#
/run/initialize
#
# /process/setVerbose 3 XrayReflection
#
/testem/phys/SetXrayReflectionRoughness 5 nm
#
/globalField/setValue 0 0 0 T  # turn off field - no synchrotron radiation
/gun/particle gamma
/gun/energy 10 keV
#
# set up histos
/analysis/setFileName TestReflection
/analysis/h1/set 1 100 0 20 keV
/analysis/h1/set 4 100 0 0.0015 # 0 to 1.5 mrad
/analysis/verbose 2
# 0.25 mrad       expected reflection probability 0.98
/gun/position  0  0.000124999998697917 -0.499999984375 m
/gun/direction 0 -0.000249999997395833  0.99999996875      # hit at 0,0,0
/run/beamOn 1000
# angle=1.05 mrad  reflection probability 0.83
/gun/position  0  0.000524999903531255 -0.499999724375025 m
/gun/direction 0 -0.00104999980706251   0.999999448750051  # hit at 0,0,0
/run/beamOn 1000
# hadd -f merged.root TestReflection*.root
