#
# Macro file for the initialization phase of "TestEm16.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
#/tracking/verbose 1   quite useful to see what is going on

/testem/det/setMat Vacuum
#/testem/det/setMat Beryllium
#
/run/initialize
#
# Create empty scene ("world" is default)
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
/vis/open OGLIX
#
##/vis/open DAWNFILE
#
# Draw scene
/vis/viewer/zoom 1.4
/vis/viewer/flush
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#
/testem/event/drawTracks all

/process/activate SynchrotronRadiation

# inactivate other processes to make SynchrotronRadiation more visible
/process/inactivate msc
/process/inactivate eIoni
/process/inactivate eBrem

# next is 30 degree angle  sin 30deg = 0.5  cos 30 deg = 0.866025403
#/gun/direction 0.5 0 0.866025403

# 10 GeV 0.1 Tesla results in 333.6 m bending radius
/testem/det/setField 0.1 tesla
/gun/particle e+
/gun/energy 9.9994890009 GeV
