/run/numberOfThreads 1 #
/control/cout/setCoutFile .out #---- write to one file per thread 
#
/control/verbose  1    # with 1 also echoing this
/tracking/verbose 1    # at least 1 to get initial point, use 2 to see ustepMax, utrakMax  from  SteppingVerbose::TrackingStarted
/geometry/navigator/verbose 0
#
/control/useDoublePrecision
#
/testem/det/setSize 1 m
/testem/det/setMat Iron
/testem/det/GeomFile /Users/hbu/www/Geom/Box_1m_Fe.gdml   # geometry to test reflection
#
/run/initialize
#
/globalField/setValue 0 0 0 T
/gun/particle gamma
/gun/energy 100 keV
#
# hit with 1 degree in y at 0,0,0   -- barely visible
# /gun/position 0 0.00872620321864176 -0.499923847578196  m
# /gun/direction 0 -0.0174524064372835 0.999847695156391
# 30 deg - to make well visible
/gun/position 0 0.25 -0.433012701892219 m
/gun/direction 0 -0.5 0.866025403784439
#
# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
#
/vis/viewer/set/viewpointThetaPhi -80. 10.
