// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4ionIonisation.icc,v 2.1 1998/12/08 17:10:24 urban Exp $
// GEANT4 tag $Name: geant4-00 $
//
// 
// ---------------------------------------------------------------
//      GEANT 4 class inlined methods file 
//
//      For information related to this code contact:
//      CERN, IT Division, ASD group
//      ------------ G4ionIonisation physics process ------------
//                  by Laszlo Urban, 08 Dec 1998
// ***************************************************************
// It is the first implementation of the ionisation for IONS                   
// ---------------------------------------------------------------

inline G4bool G4ionIonisation::IsApplicable(
                            const G4ParticleDefinition& particle)
{
   return(particle.GetPDGCharge() != 0.);
}
         
