//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4VhEnergyLoss.icc,v 1.7 2006/06/29 19:51:54 gunter Exp $
// GEANT4 tag $Name: geant4-08-02 $
//
//
// ---------------- G4VhEnergyLoss physics process -----------------------------
//                  by Laszlo Urban, 30 May 1997
//
// -----------------------------------------------------------------------------
// 22/10/98 cleanup , L.Urban
// 15/01/03 Migrade to cut per region (V.Ivanchenko)
// -----------------------------------------------------------------------------

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

inline G4bool G4VhEnergyLoss::IsApplicable(const G4ParticleDefinition&
                                                 particle)
{
   return(particle.GetPDGCharge()!= 0.);
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

inline G4double G4VhEnergyLoss::GetContinuousStepLimit(const G4Track& track,
                                                    G4double,
                                                    G4double currentMinimumStep,
                                                    G4double&)
{
 G4double Step = GetConstraints(track.GetDynamicParticle(),track.GetMaterialCutsCouple());
 if ((Step > 0.0)&&(Step < currentMinimumStep)) currentMinimumStep = Step;
 return Step;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
 
