//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4VhEnergyLoss.icc,v 1.4 2001-11-09 13:56:28 maire Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//
// ---------------- G4VhEnergyLoss physics process -----------------------------
//                  by Laszlo Urban, 30 May 1997
//
// -----------------------------------------------------------------------------
// 22/10/98: cleanup , L.Urban
// -----------------------------------------------------------------------------

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
 
inline G4bool G4VhEnergyLoss::IsApplicable(const G4ParticleDefinition&
                                                     particle)
{
   return(particle.GetPDGCharge()!= 0.);
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
          
inline G4double G4VhEnergyLoss::GetContinuousStepLimit(const G4Track& track,
                                                    G4double,
                                                    G4double currentMinimumStep,
                                                    G4double&)
{
 G4double Step = GetConstraints(track.GetDynamicParticle(),track.GetMaterial());
 if ((Step > 0.0)&&(Step < currentMinimumStep)) currentMinimumStep = Step;
 return Step;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
 
