$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization History file
        ---------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3rd May 2017  John Allison  (exVisualization-V10-03-02)
**********************************************************************
Note: This History file is no longer used.  See the individual History
files in the sub-directories.
**********************************************************************

24th April 2013  Gabriele Cosmo (exVisualization-V09-06-01)
- Retagged. No change in contents...

27th March 2013  John Allison (exVisualization-V09-06-00)
- Incorporated exam-ext-vis-persp-V09-06-02,
  exam-ext-vis-standalone-V09-06-01 and exam-ext-vis-UVA-V09-06-01.
  o Added separators between functions.
  o Replaced physics list QGSP_BIC_EMY with FTFP_BERT.

17th November 2012  Ivana Hrivnacova (exVisualization-V09-05-01)
- Improved .README
     
25th September 2012  Ivana Hrivnacova (exVisualization-V09-05-00)
- Added/updated CMakeLists.txt files:
  adding visualization, copying macros, install target and comment lines
- Added explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters
