$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization History file
        ---------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

17th November 2012  Ivana Hrivnacova (exVisualization-V09-05-01)
- Improved .README
     
25th September 2012  Ivana Hrivnacova (exVisualization-V09-05-00)
- Added/updated CMakeLists.txt files:
  adding visualization, copying macros, install target and comment lines
- Added explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters
