# Example medical History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2023-01-09 Ben Morgan (exMedical-V11-00-01)
- Use PROJECT_ scoped _SOURCE/BINARY_DIR variables in place of CMAKE_ 
  scope version to ease use of Geant4 as a CMake subproject. 
  - Fixes [GitHub PR #52](https://github.com/Geant4/geant4/pull/52)

## 2021-12-10 Ben Morgan (exMedical-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

24-05-21 B. Morgan (exMedical-V10-07-00)
- Bump required CMake version range to 3.12...3.20, matching core Geant4

10-11-2020 B. Morgan (exMedical-V10-06-01)
- Migration to G4RunManagerFactory.

03-11-2020 B. Morgan (exMedical-V10-06-00)
- Support same CMake version range as core Geant4

19-11-2018 I. Hrivnacova (exMedical-V10-04-00)
- Updated README, CMake - new DICOM2 example

06-11-14 I. Hrivnacova (exMedical-V10-00-00)
- Added dna sub-category in CMake and documentation;
  fixes in .README in dna examples

17-11-12 I. Hrivnacova (exMedical-V09-05-02)
- Updated documentation:
  - Fixed .README files for artefacts from Markdown support
  - Removed obsolete instructions (how to compile & link)

13-10-12 A. Dotti (exMedical-V09-05-01)
- Retagging: previous tag does not appear in tag database

21-09-12 I. Hrivnacova (exMedical-V09-05-00)
- Adding explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters
