*-------------------------------------------------------------
* 11-Oct-2005   Compare longitudinal shower shapes.  
*               Input:  ntuple.hbook-a  
*                       ntuple.hbook-b
*-------------------------------------------------------------
*
HISTO/FILE 1 ntuple.hbook-a
1DHISTO 100 'Longitudinal shower profile' 50 0.0 1500.0
NT/PROJ 100 //lun1/1.EDEP_ACT
*
HISTO/FILE 2 ntuple.hbook-b
1DHISTO 200 'Longitudinal shower profile' 50 0.0 1500.0
NT/PROJ 200 //lun2/1.EDEP_ACT
*
FOR/FILE 20 energy.ps
META 20 -111
*
TITLE 'Visible Energy distribution'
OPT UTIT
ZONE 1 2
***SET KSIZ 0.3
SET KSIZ 0.1
*
SET MTYP 20
SET PMCI 2
HISTO/PLOT 100 E
SET MTYP 21
SET PMCI 4
HISTO/PLOT 200 ES
*
ATITLE 'Visible Energy in MeV' 'Events'
*
OPT LOGY
*
SET MTYP 20
SET PMCI 2
HISTO/PLOT 100 E
SET MTYP 21
SET PMCI 4
HISTO/PLOT 200 ES
*
ATITLE 'Visible Energy in MeV' 'Events'
*
CLOSE 20

