*******************************************************************
* Last update: 15-May-2006
* Created by: Alex Howard
*
* usage:  
*        exec  h_rebin  [histogramID]  [new-number-of-bins]
*
* After you execute it, you have the new histogram rebinned
* with ID = 9999 .
* Notice that you have have to plot first the histogram you
* want to rebin, before calling this kumac.
*******************************************************************
*
macro h_rebin histo nbins
v/create vdata($HINFO([histo],'XBINS'))
h/get/cont [histo] vdata
v/create vn(4) r [nbins] $HINFO([histo],'XMIN') $HINFO([histo],'XMAX') $HINFO([histo],'XBINS')

*v/print vn


*******************************************************************
APPLIcation COMIS QUIT

      SUBROUTINE REBIN_ALEX
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
      INTEGER         IDNEVT,NCHEVT,ICHEVT,I
      REAL            OBS(13)
      REAL            oldbinwidth,x
*
      COMMON /PAWIDN/ IDNEVT,OBS
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
      vector vn,vdata
*
      call hbook1(9999,'Rebinned Histogram',vn(1),vn(2),vn(3),0.)
*
*---- vn(1) = new number of bins
*     vn(2) = xmin
*     vn(3) = xmax
*     vn(4) = old number of bins
*     vdata = contents
*     oldbinwidth = (vn(3) - vn(2))/vn(4)
* 
      oldbinwidth = (vn(3) - vn(2))/vn(4)
*      
      do i = 1,vn(4)
         x = i*oldbinwidth+vn(2)
         call hfill(9999,x,0.,vdata(i))
      enddo
*
      rebin = 1.
*
      END
*
      CALL REBIN_ALEX
*
      END

QUIT
*******************************************************************
*
h/pl 9999
