*-------------------------------------------------------------
* 11-Apr-2006   Compare normalized longitudinal shower shapes.  
*               Input:  longitudinal_profile.txt-a  
*                       longitudinal_profile.txt-b
*                       each ASCII file with two colums:
*                       energy_layer_i  error_energy_layer_i
*               The kumac should be able to work even if one
*               of the two input files is missing.
*
*               -a :  QGSP         black  filled square
*               -b :  LHEP         red    filled upper triangle
*
*-------------------------------------------------------------
*
MESSAGE ' '
MESSAGE '  --- START KUMAC  norm_l.kumac  --- '
*
VEC/READ vc1,ve1 longitudinal_profile.txt-a
1DHISTO 100 ' ' 25 0.5 25.5
HISTO/PUT/CONT 100 vc1
HISTO/PUT/ERR 100 ve1
NORM 100
*
VEC/READ vc2,ve2 longitudinal_profile.txt-b
1DHISTO 200 ' ' 25 0.5 25.5
HISTO/PUT/CONT 200 vc2
HISTO/PUT/ERR 200 ve2
NORM 200
*
FOR/FILE 20 norm_l.ps
META 20 -111
*
TITLE 'Longitudinal Shower Profile'
OPT UTIT
ZONE 1 2
SET KSIZ 0.3
*
SET MTYP 21
SET PMCI 1
HISTO/PLOT 100 PE
*
SET MTYP 22
SET PMCI 2
HISTO/PLOT 200 PES
*
SET TXCI 1
SET PMCI 1
KEY 15.0 0.1 21 'QGSP'
SET TXCI 2
SET PMCI 2
KEY 15.0 0.08 22 'LHEP'
*
SET TXCI 1
ATITLE 'Layer' 'Relative energy deposit'
*
OPT LOGY
*
SET MTYP 21
SET PMCI 1
HISTO/PLOT 100 PE
*
SET MTYP 22
SET PMCI 2
HISTO/PLOT 200 PES
*
SET TXCI 1
TEXT 15.0 0.1 'Log scale' 0.5
*
ATITLE 'Layer' 'Relative energy deposit'
*
CLOSE 20
*
MESSAGE '  --- END KUMAC  norm_l.kumac  --- '
MESSAGE ' '

