*-------------------------------------------------------------
* 28-Nov-2005   Plot p-values.
*               There is a single input file: pvalues.txt
*               which is plot and a .PS file, pvalues.ps
*               is produced.
*-------------------------------------------------------------
*
VEC/READ vc pvalues.txt
MESSAGE ' --- vc --- '
VEC/PRINT vc
*
1DHISTO 69 'pvalues' 100 0.0 1.0
HISTO/PUT/CONT 69 vc
*
FOR/FILE 20 pvalues.ps
META 20 -111
*
TITLE 'P-values distribution'
OPT UTIT
ZONE 1 1
HISTO/PLOT 69
ATITLE 'pvalues' 'Events'
*
CLOSE 20

