*-------------------------------------------------------------
* 23-Nov-2005    Compare ratio e/pi vs. beam energy.  
*                Input:  beam_energies.txt : energies values;
*                        ratios_e_pi.txt-a  
*                        ratios_e_pi.txt-b
*                The latter two files have two columns:
*                   ratio_e_pi  error_ratio_e_pi
*                The kumac should be able to work even if one
*                of the two input files is missing.
*-------------------------------------------------------------
*
MESSAGE ' '
MESSAGE '  --- START KUMAC  ratio_e_pi.kumac  --- ' 
*
xmin = 999.9
xmax = 0.0
IF ($FEXIST(beam_energies.txt)) THEN
  VEC/READ vx beam_energies.txt
  VEC/CREATE vxe($VLEN(vx,1)) 
  xmin = 0.0
  xmax = $RSIGMA(1.0+int(VMAX(vx)*1.1))
***  MESSAGE ' xmax=', [xmax]
ELSE
  MESSAGE ' File beam_energies.txt NOT found! '
  exit
ENDIF
*  
y1min = 999.9
y1max = 0.0 
IF ($FEXIST(ratios_e_pi.txt-a)) THEN
  VEC/READ vy1,ve1 ratios_e_pi.txt-a
***  MESSAGE ' vy1 : '
***  vec/print vy1
***  MESSAGE ' ve1 : '
***  vec/print ve1
***  y1min = $RSIGMA(VMIN(vy1)*0.9)
  y1min = 0.0
  y1max = $RSIGMA(VMAX(vy1)*1.1)
***  MESSAGE ' y1min=', [y1min]
***  MESSAGE ' y1max=', [y1max]
ENDIF
*
y2min = 999.9
y2max = 0.0 
IF ($FEXIST(ratios_e_pi.txt-b)) THEN
  VEC/READ vy2,ve2 ratios_e_pi.txt-b
***  MESSAGE ' vy2 : '
***  vec/print vy2
***  MESSAGE ' ve2 : '
***  vec/print ve2
***  y2min = $RSIGMA(VMIN(vy2)*0.9)
  y2min = 0.0
  y2max = $RSIGMA(VMAX(vy2)*1.1)
***  MESSAGE ' y2min=', [y2min]
***  MESSAGE ' y2max=', [y2max]
ENDIF
*
ymin = [y1min]
IF ( [y2min].LT.[ymin] ) THEN
   ymin = [y2min]
ENDIF
***MESSAGE ' ymin=' [ymin]
*
ymax = [y1max]
IF ( [y2max].GT.[ymax] ) THEN
   ymax = [y2max]
ENDIF
***MESSAGE ' ymax=' [ymax]
*
FOR/FILE 20 ratio_e_pi.ps
META 20 -111
*
TITLE 'e/pi vs. beam energy'
OPT UTIT
ZONE 1 1
SET KSIZ 0.3
*
OPT LOGX
*
NULL [xmin] [xmax] [ymin] [ymax]
*
IF ($FEXIST(ratios_e_pi.txt-a)) THEN 
  SET PMCI 2
  GRAPHICS/HPLOT/ERRORS vx vy1 vxe ve1 $VLEN(vy1,1) 20 0.20 
ENDIF
IF ($FEXIST(ratios_e_pi.txt-b)) THEN
  SET PMCI 4
  GRAPHICS/HPLOT/ERRORS vx vy2 vxe ve2 $VLEN(vy2,1) 21 0.20
ENDIF
*
ATITLE 'Beam energy' 'e/pi'
*
CLOSE 20
*
MESSAGE '  --- END KUMAC  ratio_e_pi.kumac  --- '
MESSAGE ' '
