*-------------------------------------------------------------
* 29-Apr-2005   Compare transverse shower shapes.  
*               Input:  transverse_profile.txt-a  
*                       transverse_profile.txt-b
*                       each ASCII file with two colums:
*                       energy_radius_i  error_energy_radius_i
*               The kumac should be able to work even if one
*               of the two input files is missing.
*-------------------------------------------------------------
*
MESSAGE ' '
MESSAGE '  --- START KUMAC  transverse_profile.kumac  --- '
*
xmin = 999.9
xmax = 0.0
y1min = 999.9
y1max = 0.0 
IF ($FEXIST(transverse_profile.txt-a)) THEN
  VEC/READ vc1,ve1 transverse_profile.txt-a
  xmin = 0.0
  xmax = $VLEN(vc1,1)
  xmax = [xmax]+0.5
***  MESSAGE ' xmax=', [xmax]
***  MESSAGE ' vc1 : '
***  vec/print vc1
***  MESSAGE ' ve1 : '
***  vec/print ve1
  y1min = $RSIGMA(VMIN(vc1)*0.9)
  y1max = $RSIGMA(VMAX(vc1)*1.1)
***  MESSAGE ' y1min=', [y1min]
***  MESSAGE ' y1max=', [y1max]
ENDIF
*
y2min = 999.9
y2max = 0.0 
IF ($FEXIST(transverse_profile.txt-b)) THEN
  VEC/READ vc2,ve2 transverse_profile.txt-b
  xmin = 0.0
  xmax = $VLEN(vc2,1)
  xmax = [xmax]+0.5
***  MESSAGE ' xmax=', [xmax]
***  MESSAGE ' vc2 : '
***  vec/print vc2
***  MESSAGE ' ve2 : '
***  vec/print ve2
  y2min = $RSIGMA(VMIN(vc2)*0.9)
  y2max = $RSIGMA(VMAX(vc2)*1.1)
***  MESSAGE ' y2min=', [y2min]
***  MESSAGE ' y2max=', [y2max]
ENDIF
*
ymin = [y1min]
IF ( [y2min].LT.[ymin] ) THEN
   ymin = [y2min]
ENDIF
***MESSAGE ' ymin=' [ymin]
*
ymax = [y1max]
IF ( [y2max].GT.[ymax] ) THEN
   ymax = [y2max]
ENDIF
***MESSAGE ' ymax=' [ymax]
*
FOR/FILE 20 transverse_profile.ps
META 20 -111
*
TITLE 'Transverse Shower Profile'
OPT UTIT
ZONE 1 2
SET KSIZ 0.3
*
NULL [xmin] [xmax] [ymin] [ymax]
*
IF ($FEXIST(transverse_profile.txt-a)) THEN
  SET PMCI 2
  SIGMA vx1=ARRAY($VLEN(vc1,1),1.0#$VLEN(vc1,1)*1.0)
  VEC/CREATE vex1($VLEN(vc1,1))
  GRAPHICS/HPLOT/ERRORS vx1 vc1 vex1 ve1 $VLEN(vc1,1) 20 0.20 
ENDIF
IF ($FEXIST(transverse_profile.txt-b)) THEN
  SET PMCI 4 
  SIGMA vx2=ARRAY($VLEN(vc2,1),1.0#$VLEN(vc2,1)*1.0)
  VEC/CREATE vex2($VLEN(vc2,1))
  GRAPHICS/HPLOT/ERRORS vx2 vc2 vex2 ve2 $VLEN(vc2,1) 21 0.20 
ENDIF
*
ATITLE 'Radius bin' 'Energy deposit in MeV'
*
OPT LOGY
*
ymax = 2.0*[ymax]
NULL [xmin] [xmax] [ymin] [ymax]
*
IF ($FEXIST(transverse_profile.txt-a)) THEN
  SET PMCI 2
  SIGMA vxx1=ARRAY($VLEN(vc1,1),1.0#$VLEN(vc1,1)*1.0)
  VEC/CREATE vexx1($VLEN(vc1,1))
  GRAPHICS/HPLOT/ERRORS vxx1 vc1 vexx1 ve1 $VLEN(vc1,1) 20 0.20 
ENDIF
IF ($FEXIST(transverse_profile.txt-b)) THEN
  SET PMCI 4
  SIGMA vxx2=ARRAY($VLEN(vc2,1),1.0#$VLEN(vc2,1)*1.0)
  VEC/CREATE vexx2($VLEN(vc2,1))
  GRAPHICS/HPLOT/ERRORS vxx2 vc2 vexx2 ve2 $VLEN(vc2,1) 21 0.20 
ENDIF
*
ATITLE 'Radius bin' 'Energy deposit in MeV'
*
CLOSE 20
*
MESSAGE '  --- END KUMAC  transverse_profile.kumac  --- '
MESSAGE ' '

