# Example GB07 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2025-03-10 Igor Semeniouk (GB07-V11-02-00)
- Use tag format GB07-Vxx-yy-zz for consistency with other examples
- Remove unused WITH_GEANT4_UIVIS cmake option
- Propagate biasing on/off to detector construction to initialization of biasing classes only if biasing requested.

## 2023-11-09 I. Hrivnacova (biasingGB07-V11-01-00)
- Coding guidelines - removed tabulations from exampleGB07.cc

## 2021-12-10 Ben Morgan (biasingGB07-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

November 10th, 2020 Ben Morgan - biasingGB07-V10-06-01
- Migration to G4RunManagerFactory.

Nov 6, 2020  I. Hrivnacova - biasingGB07-V10-06-00
- Fixed doxygen documentation

Nov 15, 2019 M. Verderi - biasingGB07-V10-05-00
- Creation

