-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 10th, 2020 Ben Morgan - biasingGB07-V10-06-01
- Migration to G4RunManagerFactory.

Nov 6, 2020  I. Hrivnacova - biasingGB07-V10-06-00
- Fixed doxygen documentation

Nov 15, 2019 M. Verderi - biasingGB07-V10-05-00
- Creation

