$Id: History,v 1.2 2006/05/25 08:00:06 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization/userVisAction History file
        ----------------------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
25th May 2006  John Allison  (exam-ext-vis-V08-00-00)
- Improved vis.mac.
- UVA_VisAction.cc: Follow changes in G4Colour statics.

18th October 2005  John Allison  (exam-ext-vis-V07-01-00)
- Based on examples/novice/N02.
- My beautiful logo vis action.
