$Id: History,v 1.6 2010-11-09 10:18:58 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        examples/extended/visualization/userVisAction History file
        ----------------------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

9th November 2010  John Allison  (exam-ext-vis-UVA-V09-03-02)
- vis.mac: /vis/open OGL.

5th November 2010 Gunter Folger   (exam-ext-vis-UVA-V09-03-01)
- Use new G4MultipleScattering classes

22nd December 2009  John Allison  (exam-ext-vis-UVA-V09-03-00)
- Introduced G4UIExecutive.

6th November 2006  John Allison  (exam-ext-vis-UVA-V08-01-00)
- Remove Mac dylib special - no longer necessary.

25th May 2006  John Allison  (exam-ext-vis-V08-00-00)
- Improved vis.mac.
- UVA_VisAction.cc: Follow changes in G4Colour statics.

18th October 2005  John Allison  (exam-ext-vis-V07-01-00)
- Based on examples/novice/N02.
- My beautiful logo vis action.
