#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# create empty scene
#
/vis/scene/create
/vis/scene/add/volume world
/vis/scene/add/userAction
/vis/scene/add/axes
/vis/scene/add/scale 1 m z
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGL
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/viewer/set/viewpointThetaPhi 70 160 deg
/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
# (if you prefer refreshing each event, comment out next line)
#/vis/scene/endOfEventAction accumulate
#
#/run/beamOn 10
