#######################################################################
#  MACRO FILE NAME: exN03Vis0.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE: November 10, 1999                                            #
#        May      20, 2000                                            # 
#        June     06, 2000                                            # 
#        October  17, 2000                                            # 
#                                                                     #
#  CONTENTS: A simplest macro to demonstrate visualization of         #
#            detector geometry and events                             #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute exN03Vis0.mac                       #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window, OpenGL,            #
#                                  DAWN (version 3.85 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME     ... (e.g. /usr/X11R6)                       #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER   1                          # 
#    % setenv G4VIS_BUILD_DAWNFILE_DRIVER  1                          #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX            1                          #
#    % setenv G4VIS_USE_DAWNFILE           1                          #
#                                                                     #
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <graphics-system-name>"          #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     #
#    The compound command "/vis/drawVolume <physical-volume-name>"    #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #
#      /vis/scene/add/volume $1                                       #
#      /vis/sceneHandler/attach                                       #
#      /vis/viewer/refresh                                            #
#                                                                     #
#    WARNING: You need one more command "/vis/viewer/update" for      #
#             flushing in using post-processin visualization drivers  #
#             such as the DAWNFILE, VRMLFILE, OpenGL Motif drivers.   #
#             You can execute, e.g. "/vis/draw/axes" before executing #
#             "/vis/viewer/update" to visualize coordinate axes.      #
#                                                                     #
#######################################################################

##############################################
# Visualization of detector geometry 
#  with the OGLIX (OpenGL Immediate X) driver
##############################################

# Invoke the OGLIX driver
/vis/open OGLIX

# Create a new scene 
/vis/scene/create

# Set camera 
#  Note: Camera setting should be done
#        for each scene handler.
/vis/camera/reset 
/vis/camera/viewpoint 70 20

# Visualize of the whole detector geometry
/vis/drawVolume
/vis/viewer/update

#########################################################
# Visualization of events with the DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * In order to make the file "g4_XX.eps" printable, 
#    append the "showpage" PostScript command to the file. 
#    You can do it with the 4th page of the DAWN GUI panel 
#    or by editing the file by hand.
#
#  * Set an environmental variable to skip DAWN GUI:
#    % setenv G4DAWNFILE_VIEWER "dawn -d"
##########################################################

# Store particle trajactories for visualization
/tracking/storeTrajectory 1

# Invoke the DAWNFILE driver
/vis/open DAWNFILE

# Create a new scene 
/vis/scene/create

# Add the world volume to the current scene
/vis/scene/add/volume

# Attach the current scene handler 
# to the current scene (omitable)
/vis/sceneHandler/attach 

# Set camera 
#  Note: Camera setting should be done 
#        for each scene handler.
/vis/camera/reset 
/vis/camera/zoom      1.2
/vis/camera/viewpoint 20 70

# Visualize events added to the current scene
/vis/scene/add/trajectories
/run/beamOn 10

