#######################################################################
#  MACRO FILE NAME: exN03Vis4.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE: June     06, 2000                                            # 
#                                                                     #
#  CONTENTS: An example for the compound command,                     #
#            "/vis/specify  <logical_volume_name>"                    #
#                                                                     #
#  USAGE:  % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute exN03Vis4.mac                       #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window, OpenGL,            #
#                                  DAWN (version 3.80 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME     ... (e.g. /usr/local)                       #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER   1                          # 
#    % setenv G4VIS_BUILD_DAWNFILE_DRIVER  1                          #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX            1                          #
#    % setenv G4VIS_USE_DAWNFILE           1                          #
#                                                                     # 
#  Addional Notes:                                                    #
#    The compound command "/vis/open <graphics-system-name>"          #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     # 
#    The compound command "/vis/specify <logical-volume-name>"        #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #  
#      /vis/scene/add/logicalVolume $1                                #
#      /vis/sceneHandler/attach                                       #
#      /vis/viewer/refresh                                            #
#      /vis/viewer/update                                             #
#      /geometry/print $1                                             #
#                                                                     #
#######################################################################


######################################################
# Visualization with OGLIX (OpenGL Immediate X) driver
######################################################

# Invoke the OGLIX driver 
/vis/open OGLIX

# Set camera 
#  Note: Camera setting should be done
#        for each scene handler.
/vis/camera/reset
/vis/camera/zoom       0.9 
/vis/camera/viewpoint  35 35

# Visualize a selected logical volume 
/vis/specify Absorber 

##########################################################
# Visualization with DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * In order to make the file "g4_XX.eps" printable, 
#    append the "showpage" PostScript command to the file. 
#    You can do it with the 4th page of the DAWN GUI panel 
#    or by editing the file by hand.
#
#  * Set as follows to skip DAWN GUI:
#    % setenv G4DAWNFILE_VIEWER "dawn -d"
##########################################################


# Invoke the DAWNFILE driver 
/vis/open DAWNFILE

# Set camera 
#  Note: Camera setting should be done
#        for each scene handler.
/vis/camera/reset
/vis/camera/zoom       0.9 
/vis/camera/viewpoint  35 35

# Visualize a selected logical volume 
/vis/specify Gap
