# $Id: exo1.mac,v 1.3 2009-10-20 08:23:32 kurasige Exp $
#
# Macro file for "exampleN03.cc" 
#
# this macro can be executed 
# during an interactive session:
#
# Idle> /control/execute exo1.mac
# 
#
/N03/det/setNbOfLayers 1
#
/N03/det/setAbsMat Aluminium
/N03/det/setAbsThick 10 cm
#
/N03/det/setGapMat Air
/N03/det/setGapThick  0 cm
#
/N03/det/setSizeYZ   10 cm
#
/N03/det/update
#
/vis/viewer/zoom 1.3
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
/process/inactivate compt
/process/inactivate conv
#
/run/setCut 10 cm
/run/initialize
#
/gun/particle e+
/gun/energy 30 MeV
