# $Id: exo2.mac,v 1.2 2002-12-16 16:37:25 maire Exp $
#
# Macro file for "exampleN03.cc" 
#
# this macro can be executed 
# during an interactive session:
#
# Idle> /control/execute exo2.mac
# 
#
/N03/det/setNbOfLayers 1
#
/N03/det/setAbsMat Aluminium
/N03/det/setAbsThick 10 cm
#
/N03/det/setGapMat Air
/N03/det/setGapThick  0 cm
#
/N03/det/setSizeYZ   10 cm
#
/N03/det/update
#
/vis/viewer/zoom 1.3
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
/process/inactivate phot
/process/inactivate conv
#
/run/particle/setCut 10 cm
/run/initialize
#
/gun/particle gamma
/gun/energy 10 MeV
