# $Id: heprep.mac,v 1.1 2003-05-28 23:31:34 duns Exp $
#
# Macro file for "exampleN03.cc"
#
# can be run in batch, without graphic
# or interactively: Idle> /control/execute heprep.mac
#
# Produces heprep2 file(s)
#
/control/verbose 2
/control/saveHistory
#
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
#
# muon 300 MeV to the direction (1.,0.,0.)
# 3 events
#
/vis/scene/create
/vis/open HepRepXML
/vis/viewer/flush
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
#/vis/scene/add/hits
/run/beamOn 1

