$Id: History,v 1.14 2000-05-20 05:00:52 stanaka Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N03 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

20th May 2000 Satoshi Tanaka 
- exNO3VisX.mac's are updated corresponding to development 
  of the new vis commands.
- The command /vis/add/trajectories is added to exNO3VisX.mac's.
  Instead the C++ method "DrawTrajectory()" is removed from 
  ExN03EventAction::EndOfEventAction(). 

19th May 2000 Satoshi Tanaka 
- g4.xrm (Xt resource file for UI) is renamed to g4Xt.xrm

11th May 2000 Satoshi Tanaka (examples-V01-01-03)
- Comments  in examples/novice/N03/exN03VisX.mac 's are
  updated for DAWN Version 3.85a
- Small changes to comments in SteppingVerbose.

25-02-00 H.Kurashige
- removed RhoZeroDefinition from PhysicsList 

10th November 1999  Satoshi Tanaka (examples-V00-01-12)
- novice/N03 is updated
- Vis macros for N03 are updated for the latest updation of vis commands
  (Introduction of /vis/viewer/update etc)                                     

09-11-99 Satoshi Tanaka (examples-V00-01-11)
  prerunN03.mac        : /vis/viewer/update  is appended
  src/ExN03RunAction.cc: /vis/scene/notifyHandlers  is in BeginOfRunAction()
                         /vis/viewer/update  is in EndOfRunAction()

14-08-99 Satoshi Tanaka
  TAG: examples-V00-01-02
  Visualization tutorial macros are committed.
  (exN03Vis0.mac,..., exN03Vis3.mac)
     
19-08-99 Michel Maire
- modify ExN03PhysicsList to keep the command setCut compatible
  with cutForGamma ..etc ..
       
31-05-99 Guy Barrand, Michel Maire
- introduce a command interface based on Motif: G4UIXm   
     
16th April 1999 H.Kurashige
- modify ExN03SteppingAction::UserSteppingAction
- modify ExN03EventAction
- modify ExN03RunAction::BeginOfRunAction/EndOfRunAction
- Add  cutForGamma/cutForElectron/cutForProton in ExN03PhysicsList
- modify ExN03PhysicsList::SetCuts
     
10-03-99 Michel Maire
- Choose RaneCu as the default random number generator.
- print the seed event%n
     
 9-10-98 John Apostolakis
- This used to be example N02.  It is now N03.

25-02-98 Michel Maire
- add a macro 'newgeom.mac' which gives an example of
  interactive redefinition of the geometry
       
11-09-98 Michel Maire
- removed the function SetEmProcess() ( contained cin) 
  and the class ExN02PhysicsListMessenger
  
27-08-98  John Allison
- Removed /vis~/camera/zoom 3 - coworks with vis-00-02-05.

12-08-98  Michel Maire
- Changed all the class name:N02 -> ExN02. 
    
 9-08-98  John Allison
- Changed G4UIterminal to G4UIGAG.

20-07-98  Michel Maire
storeTrajectory command move to prerun.mac     

16-07-98  John Allison
- Changed /vis~/Draw... to /vis~/draw.

 9-07-98  John Allison
- Added G4VIS_USE_DAWNFILE and G4VIS_USE_OPENGLWIN32 to N02VisManager.cc.

8th July 1998  G.Cosmo
- Protected visualization code with G4VIS_USE.

6th July 1998  John Allison
- Simplified N02VisManager.

16th June 1998  Michel Maire
- Added G4_SOLVE_VIS_TEMPLATES to exampleN02.cc

10th June 1998  John Allison
- Added template instantiation requests to exampleN02.cc for GNU_GCC.

April 09, 98 G. Cosmo

- Created.
