#
# Macro file for the initialization phase of "exampleN03.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGLIX
#/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume
/vis/viewer/update
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
