
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null -1.0 1.0 0.01 10000
 atitle 'cos(theta) secondary neutron' 'ds/do (mb/sr)'


 hi/file 1 kin.paw
 set dmod 1
 hi/pl 26 shist
 close 1

ve/create X(14) R 1 0.9816 0.9135 0.8191 0.7071 0.6691 0.5592 0.3584 0.1392 -0.0872 -0.2756 -0.515 -0.6947 -0.8192
ve/create Y(14) R 87.12 79.71 54.76 37.1 25.39 21.21 15.74 9.39 3.58 2.31 1.28 1.42 1.065 0.907
gr/h/symb X Y 14 21 0.2

 exe ../prf n_a eps

 opt liny




