
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/chiral_inv_phase_space/interface 
	
This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

17-Mar-2008 Vladimir Inanchenko          (hadr-chips-inter-V09-01-03)
- Check on tolerance is replaced by check on exact equality for 
  G4QuasiFreeRatios,  G4QProtonNuclearCrossSection, 
  G4QNeutronNuclearCrossSection,G4QMuonNuclearCrossSection, 
  G4QPhotonNuclearCrossSection, G4QElectronNuclearCrossSection,
  G4QDiffractionRatio, G4QElasticCrossSection. This intend to provide
  reproducibility  

7-Feb-2008 Gunter Folger		(hadr-chips-inter-V09-01-02)
- Modify src/G4QElasticCrossSection.cc to fix problem with quasi-elastic. 
  When run together with elastic, the parameters to sample T were not updated,
  this fix is to always update these.  
