
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/chiral_inv_phase_space/interface 
	
This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

18-Nov-2010 J.Apostolakis                      (hadr-chips-inter-V09-03-03)
---------------------------------------------------------------------------
- G4ChiralInvariantPhaseSpace.cc: Change to use integer value of Z and A.

10-Nov-2010 V.Ivanchenko                       (hadr-chips-inter-V09-03-02)
---------------------------------------------------------------------------
- G4ElectroNuclearReaction - cross section classes are included by pointer 
  and not by value, this should not change any result but providing
  clear siquence of removel of cross sections after execution 
  (fixed old problem reported in HyperNews)

13-Sep-2010 A. Dotti                           (hadr-chips-inter-V09-03-01)
---------------------------------------------------------------------------
- Fix in G4ChiralInvariantPhaseSpace to catch previously un-handled exceptions
  produced when a 'chipolino' pseudo-particle is produced by the model and
  thrown by Q4QEnvironment::Fragment, retrying the interaction; handles the
  case in which Q4QEnvironment returns a 90000000 fragment, and converts it
  to a gamma. Addressing problem report #1138.

25-May-2010 M.Kosov                            (hadr-chips-inter-V09-03-00)
---------------------------------------------------------------------------
Z+N instead of N for A, which sometimes in G4Had is called N.

24-Jan-2010 M.Kosov                            (hadr-chips-V09-03-01)
-----------------------------------------------------------------------
Mutual tag: G4Hadr interface to CHIPS elastic is added

17-Nov-2009 M.Kosov                            (hadr-chips-V09-02-24)
-----------------------------------------------------------------------
Mutual tag: Migration of CHIPS-cross_section depenent files to CHIPS-xs_dep

16-Nov-2009 M.Kosov                            (hadr-chips-V09-02-23)
-----------------------------------------------------------------------
Mutual tag: Split up of CHIPS-body in three directories (no changes in this dir)

13-Nov-2009 M.Kosov                            (hadr-chips-V09-02-21)
-----------------------------------------------------------------------
Mutual tag: G4QDiffractionRatio lost dependence on G4QElasticCrossSection

12-Nov-2009 M.Kosov                            (hadr-chips-V09-02-20)
-----------------------------------------------------------------------
Mutual tag: bug fix in G4QDiffractionRatio (tested by Valgrind)

11-Nov-2009 M.Kosov                            (hadr-chips-V09-02-19)
-----------------------------------------------------------------------
Mutual tag: Bug fix in G4QSynchRad

10-Nov-2009 M.Kosov                            (hadr-chips-V09-02-18)
-----------------------------------------------------------------------
Mutual tag: Diffraction is added to CHIPS inelastic

5-Nov-2009 M.Kosov                             (hadr-chips-V09-02-17)
-----------------------------------------------------------------------
Mutual tag: Bug fix in XS's & migration of G4QNeutronCaptureRatio from
            body to interface

4-Nov-2009 M.Kosov                             (hadr-chips-V09-02-16)
-----------------------------------------------------------------------
Mutual tag: Thanks to Andrea bug fix (skip for Z=0,A=0 residual nucleus)
            in G4QCollision class

4-Nov-2009 M.Kosov                             (hadr-chips-V09-02-15)
-----------------------------------------------------------------------
Mutual tag: Reduction of the CHIPS-body dependency (G4QPDGToG4Particle)

30-Oct-2009 M.Kosov                             (hadr-chips-V09-02-13)
-----------------------------------------------------------------------
Mutual CHIPS tag for new CHIPS hA cross-sections
- 8 new CHIPS cross-sectopn classes are added + bug is fixed in the CHIPS
  pA cross_sections + pimA XS class is not fake now, but real
- Because of the complain of V. Ivanchenko the MuCaptureEMCascade
  is excluded from the G4QCaptureAtRest class (for mu-). All the atomic
  deexcitation energy of capture is concentrated in the Energy Deposition.

23-Oct-2009 M.Kosov                             (hadr-chips-V09-02-12)
-----------------------------------------------------------------------
Mutual CHIPS tag for the bug fix + G4QuasiFreeRatio change (needs make clean)

12-Oct-2009 M.Kosov                             (hadr-chips-V09-02-11)
-----------------------------------------------------------------------
Mutual CHIPS tag for the bug fixes (mostly body)

25-Sep-2009 M.Kosov                     (hadr-chips-inter-V09-02-10)
------------------------------------------------------
- Bug fix in G4QLowEnergy

18-Sep-2009 M.Kosov                             (hadr-chips-V09-02-10)
-----------------------------------------------------------------------
Mutual CHIPS tag for the heavy fragments in LowEnergy (mostly body)

2-Sep-2009 M.Kosov                              (hadr-chips-V09-02-08)
-----------------------------------------------------------------------
Mutual CHIPS tag for the first prototype of the CHIPS Ion-Ion Inelastic

28-Aug-2009 M.Kosov                              (hadr-chips-V09-02-07)
-----------------------------------------------------------------------
Mutual CHIPS tag for the Valgrind induced improvement

21-Aug-2009 M.Kosov                              (hadr-chips-V09-02-06)
-----------------------------------------------------------------------
Mutual CHIPS tag for added photon- and lepton-nuclear CHIPS inelastic

7-Aug-2009 M.Kosov                               (hadr-chips-V09-02-05)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-All-Hadrons pilot tag

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-04)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-Nucleons and -Mesons (only pi+/- & K-)

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-03)
-----------------------------------------------------------------------
Migration of the rest of the XS from interface to body and exclusion of the
dependency of the G4NucleiPropertiesTable class (absolete by Hisaya)

31-Jul-2009 M.Kosov                              (hadr-chips-V09-02-02)
-----------------------------------------------------------------------
Creation of the beta-version of CHIPS, covering all energies (mutual CHIPS tag)

29-May-2009 M.Kosov (hadr-chips-inter-V09-02-09)
------------------------------------------------------
- Synchronization bug fix in pA and nA SC_in + fake piA SC is added for testing only

26-May-2009 M.Kosov (hadr-chips-inter-V09-02-08)
------------------------------------------------------
- Correction in G4QCollision for (n,He3) pickUp (Bug fix, charge conservation)

25-May-2009 M.Kosov (hadr-chips-inter-V09-02-07)
------------------------------------------------------
- G4QNeutronCrossSection class is implemented

- G4QNeutronCaptureRatio class is implemented

- neutron-nuclear interactions are implemented in the G4QCollision class

23-Jan-2009 M.Kosov (hadr-chips-inter-V09-02-06)
------------------------------------------------------
- Change of GetNuclearMass(A-1.,Z-1.) (and similar) to GetNuclearMass(A-1,Z-1)
  To be consistent with the new Hisaya's developments. The changes are made in
  the G4Q(Photon,Electron,Muon,Tau)NuclearCrossSection classes

23-Jan-2009 V.Ivanchenko (hadr-chips-inter-V09-02-00)
------------------------------------------------------
- added deregistration in destructor of G4QCaptureAtRest
- added string decay destruction to G4ElectroNuclearReaction

24-Oct-2008 Dennis Wright (hadr-chips-inter-V09-01-09)
------------------------------------------------------
- replace G4NucleiPropertiesTable::IsInTable with 
  G4NucleiProperties::IsInStableTable in G4QElectronNuclearCrossSection,
  G4QMuonNuclearCrossSection, G4QPhotonNuclearCrossSection, 
  G4QTauNuclearCrossSection

 2-Oct-2008 Dennis Wright (hadr-chips-inter-V09-01-08)
------------------------------------------------------
- change process type integer from 15 to fHadronAtRest for 
  G4PionMinusNuclearAtRestChips, G4ProtonAntiProtonAtRestChips, 
  G4QCaptureAtRest

- change process type integer from 16 to enum fChargeExchange for 
  G4QCoherentChargeExchange

- change process type integer from 12 to enum fHadronInelastic for 
  G4QCollision, G4QDiffraction, G4QGluonString, G4QLowEnergy

- change process type integer from 11 to fHadronElastic for 
  G4QElastic, G4QIonIonElastic

- remove process type from G4QAtomicElectronScattering, 
  G4QDiscProcessMixer.cc

 1-Sep-2008 Vladimir Ivanchenko        (hadr-chips-inter-V09-01-07)
-------------------------------------------------------------------
G4QCaptureAtRest - added registration in G4HadronicProcessStore
                   and PrintInfo by adding PreparePhysicsTable and 
	           BuildPhysicsTable
G4GammaNuclearReaction - moved implementations from header to source 
                         and added name "CHIPS"
G4ElectroNuclearReaction - moved instantiation of HE model to 
                         constructor from run time and added name "CHIPS"

 8-Jul-2008 Dennis Wright              (hadr-chips-inter-V09-01-06)
-------------------------------------------------------------------
- add G4QIonIonElastic from HEAD
- add general process type, fHadronic to several processes
- set process sub-type to 11 (elastic) for G4QElastic, G4QIonIonElastic
- set process sub-type to 12 (inelastic) for G4QCollision, G4QDiffraction,
    G4QGluonString, G4QLowEnergy
- set process sub-type to 13 (capture) for G4QCaptureAtRest
- set process sub-type to 15 (stopping) for G4PionMinusNuclearAtRestChips,
    G4ProtonAntiProtonAtRestChips
- set process sub-type to 16 (quasi-elastic) for G4QCoherentChargeExchange
- set process sub-type to 10 (unknown) for G4QAtomicElectronScattering,
    G4QDiscProcessMixer

 6-May-2008 Dennis Wright              (hadr-chips-inter-V09-01-05)
-------------------------------------------------------------------
- replace max-- with --max at lines 1191, 1195, 1197 of G4Collison.cc
  This fixes gcc-4.3 compiler warning of exceeded array bounds.

20-Mar-2008 Dennis Wright              (hadr-chips-inter-V09-01-04)
-------------------------------------------------------------------
- Add parentheses around && within || to fix gcc-4.3 warnings.
  Files affected:
    G4QCollision.cc
    G4QDiffractionRatio.cc
    G4QElasticCrossSection.cc
    G4QIonIonCrossSection.cc
    G4QLowEnergy.cc
    G4QuasiFreeRatios.cc
 
17-Mar-2008 Vladimir Ivanchenko          (hadr-chips-inter-V09-01-03)
- Check on tolerance is replaced by check on exact equality for 
  G4QuasiFreeRatios,  G4QProtonNuclearCrossSection, 
  G4QNeutronNuclearCrossSection,G4QMuonNuclearCrossSection, 
  G4QPhotonNuclearCrossSection, G4QElectronNuclearCrossSection,
  G4QDiffractionRatio, G4QElasticCrossSection. This intend to provide
  reproducibility  

7-Feb-2008 Gunter Folger		(hadr-chips-inter-V09-01-02)
- Modify src/G4QElasticCrossSection.cc to fix problem with quasi-elastic. 
  When run together with elastic, the parameters to sample T were not updated,
  this fix is to always update these.  
