
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/chiral_inv_phase_space/interface 
	
This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-03)
-----------------------------------------------------------------------
Migration of the rest of the XS from interface to body and exclusion of the
dependency of the G4NucleiPropertiesTable class (absolete by Hisaya)

31-Jul-2009 M.Kosov                              (hadr-chips-V09-02-02)
-----------------------------------------------------------------------
Creation of the beta-version of CHIPS, covering all energies (mutual CHIPS tag)

29-May-2009 M.Kosov (hadr-chips-inter-V09-02-09)
------------------------------------------------------
- Synchronization bug fix in pA and nA SC_in + fake piA SC is added for testing only

26-May-2009 M.Kosov (hadr-chips-inter-V09-02-08)
------------------------------------------------------
- Correction in G4QCollision for (n,He3) pickUp (Bug fix, charge conservation)

25-May-2009 M.Kosov (hadr-chips-inter-V09-02-07)
------------------------------------------------------
- G4QNeutronCrossSection class is implemented

- G4QNeutronCaptureRatio class is implemented

- neutron-nuclear interactions are implemented in the G4QCollision class

23-Jan-2009 M.Kosov (hadr-chips-inter-V09-02-06)
------------------------------------------------------
- Change of GetNuclearMass(A-1.,Z-1.) (and similar) to GetNuclearMass(A-1,Z-1)
  To be consistent with the new Hisaya's developments. The changes are made in
  the G4Q(Photon,Electron,Muon,Tau)NuclearCrossSection classes

23-Jan-2009 V.Ivanchenko (hadr-chips-inter-V09-02-00)
------------------------------------------------------
- added deregistration in destructor of G4QCaptureAtRest
- added string decay destruction to G4ElectroNuclearReaction

24-Oct-2008 Dennis Wright (hadr-chips-inter-V09-01-09)
------------------------------------------------------
- replace G4NucleiPropertiesTable::IsInTable with 
  G4NucleiProperties::IsInStableTable in G4QElectronNuclearCrossSection,
  G4QMuonNuclearCrossSection, G4QPhotonNuclearCrossSection, 
  G4QTauNuclearCrossSection

 2-Oct-2008 Dennis Wright (hadr-chips-inter-V09-01-08)
------------------------------------------------------
- change process type integer from 15 to fHadronAtRest for 
  G4PionMinusNuclearAtRestChips, G4ProtonAntiProtonAtRestChips, 
  G4QCaptureAtRest

- change process type integer from 16 to enum fChargeExchange for 
  G4QCoherentChargeExchange

- change process type integer from 12 to enum fHadronInelastic for 
  G4QCollision, G4QDiffraction, G4QGluonString, G4QLowEnergy

- change process type integer from 11 to fHadronElastic for 
  G4QElastic, G4QIonIonElastic

- remove process type from G4QAtomicElectronScattering, 
  G4QDiscProcessMixer.cc

 1-Sep-2008 Vladimir Ivanchenko        (hadr-chips-inter-V09-01-07)
-------------------------------------------------------------------
G4QCaptureAtRest - added registration in G4HadronicProcessStore
                   and PrintInfo by adding PreparePhysicsTable and 
	           BuildPhysicsTable
G4GammaNuclearReaction - moved implementations from header to source 
                         and added name "CHIPS"
G4ElectroNuclearReaction - moved instantiation of HE model to 
                         constructor from run time and added name "CHIPS"

 8-Jul-2008 Dennis Wright              (hadr-chips-inter-V09-01-06)
-------------------------------------------------------------------
- add G4QIonIonElastic from HEAD
- add general process type, fHadronic to several processes
- set process sub-type to 11 (elastic) for G4QElastic, G4QIonIonElastic
- set process sub-type to 12 (inelastic) for G4QCollision, G4QDiffraction,
    G4QGluonString, G4QLowEnergy
- set process sub-type to 13 (capture) for G4QCaptureAtRest
- set process sub-type to 15 (stopping) for G4PionMinusNuclearAtRestChips,
    G4ProtonAntiProtonAtRestChips
- set process sub-type to 16 (quasi-elastic) for G4QCoherentChargeExchange
- set process sub-type to 10 (unknown) for G4QAtomicElectronScattering,
    G4QDiscProcessMixer

 6-May-2008 Dennis Wright              (hadr-chips-inter-V09-01-05)
-------------------------------------------------------------------
- replace max-- with --max at lines 1191, 1195, 1197 of G4Collison.cc
  This fixes gcc-4.3 compiler warning of exceeded array bounds.

20-Mar-2008 Dennis Wright              (hadr-chips-inter-V09-01-04)
-------------------------------------------------------------------
- Add parentheses around && within || to fix gcc-4.3 warnings.
  Files affected:
    G4QCollision.cc
    G4QDiffractionRatio.cc
    G4QElasticCrossSection.cc
    G4QIonIonCrossSection.cc
    G4QLowEnergy.cc
    G4QuasiFreeRatios.cc
 
17-Mar-2008 Vladimir Ivanchenko          (hadr-chips-inter-V09-01-03)
- Check on tolerance is replaced by check on exact equality for 
  G4QuasiFreeRatios,  G4QProtonNuclearCrossSection, 
  G4QNeutronNuclearCrossSection,G4QMuonNuclearCrossSection, 
  G4QPhotonNuclearCrossSection, G4QElectronNuclearCrossSection,
  G4QDiffractionRatio, G4QElasticCrossSection. This intend to provide
  reproducibility  

7-Feb-2008 Gunter Folger		(hadr-chips-inter-V09-01-02)
- Modify src/G4QElasticCrossSection.cc to fix problem with quasi-elastic. 
  When run together with elastic, the parameters to sample T were not updated,
  this fix is to always update these.  
