#
# Initialize GEANT4
#
/run/verbose 2
/process/eLoss/verbose 1
/gun/position   0. -1.5 0. mm
/gun/direction  0.  1.   0.
/gun/energy 1 GeV
/gun/particle mu-
#
#/control/execute vis.mac
#
/run/beamOn 1
/gun/particle mu+
/run/beamOn 1
/gun/particle e-
/run/beamOn 1
/gun/particle e+
/run/beamOn 1
#
/gun/position   0. 1.5 0. mm
/gun/direction  1.  0.   0.
/gun/energy 1 GeV
/gun/particle mu-
/run/beamOn 1
/gun/particle mu+
/run/beamOn 1
/gun/particle e-
/run/beamOn 1
/gun/particle e+
/run/beamOn 1
#
# Termination
#
exit

