
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/binary_cascade directory
        --------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

8-Dec-2008 Gunter Folger		 had-binary-V09-01-03
  G4BinaryCascade: previous tag inadvertedly added developement; 
  moved development to branch, and re-add data member initialisation.

5-Dec-2008 Gunter Folger		 had-binary-V09-01-02
  G4BinaryCascade: make static instance of G4Scatterer in 1H1... data 
   member, to avoid bad late destruction of static instance
   ( found by GC using valgrind )

17-Nov-2008 Vladimir Ivanchenko          had-binary-V09-01-01
G4BinaryCascade, G4BinaryLightIonReaction - added name of the model,
  comment out welcome message

27-Oct-2008 Dennis Wright                had-binary-V09-01-00
- replace G4NucleiPropertiesTable::GetBindingEnergy(Z,A) with 
  G4NucleiProperties::GetBindingEnergy(A,Z)  in 
    G4AntiProtonField.cc, G4KaonMinusField.cc, G4KaonPlusField.cc,
    G4KaonZeroField.cc, G4PionMinusField.cc, G4PionPlusField.cc,
    G4PionZeroField.cc, G4SigmaMinusField.cc, G4SigmaPlusField.cc,
    G4SigmaZeroField.cc, G4KM_OpticalEqRhs.cc

16-Nov-2007 Gunter Folger                had-binary-V09-00-05
-   Correction in G4BinaryCascade for memory leak.

16-Nov-2007 Gunter Folger                had-binary-V09-00-04
-   remove one line of left over debug printing

05-Nov-2007 Gunter Folger                had-binary-V09-00-03
-   deactivate general debug printout in G4BinaryCascade

05-Nov-2007 Gunter Folger                had-binary-V09-00-02
-   Fixes for propagate: particles can decay outside nucleus, correct counting 
      for late particles

31-Oct-2007 Gunter Folger                had-binary-V09-00-01
-   G4BinaryLightIon... adapt to changes in BIC
-   Work around problem with very low energy pion (Coulomb barrier, nuclear mass
      difference)

18-Oct-2007 Gunter Folger                had-binary-V09-00-00
-   Collect many changes for propagate interface.
    Fix for pion incident at low energy: cannot go to deexitation directly

18-May-2007 Gunter Folger                had-binary-V08-03-00
-   G4BinaryLightIonReaction: Protect against divide by 0 when energy momentum
     correction stalls (for numerical precision?)     
     
04-May-2007 Gunter Folger		tag had-binary-V08-02-01
----------------------------------------------------------------
-   G4RKPropagation.cc: protect against integrating 0 timeStep. This causes
     divide by 0 in integration.

29-jan-2007 Gunter Folger		tag had-binary-V08-02-00
----------------------------------------------------------------
-  G4BinaryCascade::Capture(): add protection against divide by 0

13-june-03: Gunter 
   Tag: binary_cascade_ion_baseline_01
   Can run >= 10k light ions, spectator peak clear. Requires generator/util with
   this tag.
   
