#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGLIX
#
# draw scene
#
/vis/drawVolume worlds
/vis/viewer/set/viewpointThetaPhi -90 0 deg
# Set specific colour for identification : ghost parallel geometry envelope ("ghost") as yellow
/vis/geometry/set/colour GhostLogical ! yellow
/vis/viewer/zoom 2.5
/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories

