$Id: History,v 1.4 2003/12/03 14:15:02 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example ParN02 History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 2nd, 2003  G.Cosmo
----------------------
- Brought up-to-date classes from exampleN02.

Nov 13th, 2003  J.Allison
-------------------------
- Removed OPACS from Vis Manager.

July 4th, 2003  G.Cosmo
-----------------------
- Cleared pedantic compilation warnings ...

March 5th, 2002  G.Cosmo - ParN02-V04-00-00
------------------------
- Created from original version of Gene Cooperman.
  Parallel version of example/novice/N02.

