$Id: History,v 1.9 2005/05/03 10:05:49 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example ParN02 History file
                    ---------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Nov 22nd, 2004  G.Cooperman - ParN02-V07-00-00
---------------------------
- Added annotated files.

Nov 22nd, 2004  G.Cooperman and V.H.Nguyen - ParN02-V06-02-00
------------------------------------------
- New version of marshaling/unmarshaling code, generated from
  annotations using Marshalgen.

June 20th, 2004  G.Cooperman
----------------------------
- Fixed bug in ParRunManager class, showing up with Geant4 6.1.

Dec 2nd, 2003  G.Cosmo
----------------------
- Brought up-to-date classes from exampleN02.

Nov 13th, 2003  J.Allison
-------------------------
- Removed OPACS from Vis Manager.

July 4th, 2003  G.Cosmo
-----------------------
- Cleared pedantic compilation warnings ...

March 5th, 2002  G.Cosmo - ParN02-V04-00-00
------------------------
- Created from original version of Gene Cooperman.
  Parallel version of example/novice/N02.

