$Id: History,v 1.1 2006-12-08 09:35:22 japost Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    ExampleNTST History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
December 8th, 2006  John Apostolakis
- Copied from test area to field04

November 9th, 2005  Gabriele Cosmo
- Migrated to <sstream> and std:: namespace.

May 27th, 2003  John Apostolakis
- Ported to gcc 3.2.
- Deleted all Bgs classes.

July 1998 David Williams
- Started from ExampleN02.
