// $Id: History,v 1.6 2008-03-26 19:25:48 gum Exp $
// ------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field04 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Mar 26th, 2008 Gunter Folger - fieldex04-V09-01-01
- final fix to avoid error log - Invalid rotation specification
  in F04DetectorConstruction::stringToRotationMatrix

Mar 5th, 2008  Peter Gumplinger - fieldex04-V09-01-00
-------------------------------
- fix to avoid error log - Invalid rotation specification
  in F04DetectorConstruction::stringToRotationMatrix

Nov 2nd, 2007  Gabriele Cosmo - fieldex04-V09-00-01
-----------------------------
- Minor fixes for porting on Windows platform.

Oct 29th, 2007  Peter Gumplinger - fieldex04-V09-00-00
--------------------------------
- First implementation.
