// $Id: History,v 1.12.2.1 2009/08/11 09:47:40 gcosmo Exp $
// ------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field04 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 27th, 2009 Gabriele Cosmo - fieldex04-V09-01-07
-----------------------------
- Commented out timing for initial seed to allow for reproducibility
  or results ...

December 11th, 2008 Peter Gumplinger - fieldex04-V09-01-06
-----------------------------------
- bug: now the density must be given with units before the call to
  ConstructNewMaterial

November 25st, 2008 Peter Gumplinger - fieldex04-V09-01-05
------------------------------------
- change to AddPhysicsList("emstandard")

November 21st, 2008 Peter Gumplinger - fieldex04-V09-01-04
------------------------------------
- changed F04PhysicsList.cc according to 
  examples/extended/hadronic/Hadr01

July 3rd, 2008 Peter Gumplinger - fieldex04-V09-01-03
-------------------------------
- fix: setTheEngine BEFORE setTheSeed in field04.cc

June 2th, 2008 Vladimir Ivanchenko - fieldex04-V09-01-02
----------------------------------
- removed obsolete G4HadronProcessStore from PhysicsList

Mar 26th, 2008 Gunter Folger - fieldex04-V09-01-01
----------------------------
- final fix to avoid error log - Invalid rotation specification
  in F04DetectorConstruction::stringToRotationMatrix

Mar 5th, 2008  Peter Gumplinger - fieldex04-V09-01-00
-------------------------------
- fix to avoid error log - Invalid rotation specification
  in F04DetectorConstruction::stringToRotationMatrix

Nov 2nd, 2007  Gabriele Cosmo - fieldex04-V09-00-01
-----------------------------
- Minor fixes for porting on Windows platform.

Oct 29th, 2007  Peter Gumplinger - fieldex04-V09-00-00
--------------------------------
- First implementation.
