#
# Create a scene handler/viewer for a specific graphics system
#    The compound command "/vis/open <vis-driver-name>"
#    is equivalent to the following set of commands:
#
#    /vis/sceneHandler/create
#    /vis/viewer/create
#
# Create a scene handler and a viewer for the OGLIXm driver
#
/vis/open OGL 600x600-0+0
#
#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
#
# Set direction from target to camera.
/vis/viewer/set/viewpointVector 1 1.5 1.1
/vis/viewer/set/viewpointThetaPhi 110 140
/vis/viewer/zoom 1.4
#
#    The compound command "/vis/drawVolume"
#    is equivalent to the following set of commands:
#
#    /vis/scene/create
#    /vis/scene/add/volume
#    /vis/sceneHandler/attach
# Create an empty scene and add the detector geometry to it
/vis/drawVolume
#
# Store particle trajectories for visualization
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 2
#
# Add trajectories to the current scene
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#/vis/modeling/trajectories/drawByParticleID-0/set mu+ green
#/vis/modeling/trajectories/drawByParticleID-0/set e+ red
#/vis/modeling/trajectories/drawByParticleID-0/set gamma gray
#/vis/modeling/trajectories/drawByParticleID-0/set nu_e yellow
#/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_mu yellow
#
# Requests viewer to accumulate hits, tracks, etc. at end of event.
# detector remains or is redrawn.
/vis/scene/endOfEventAction refresh
#/vis/scene/endOfEventAction accumulate
#
