TITLE      Preequilibrium (P,N)Reaction As a Probe For the
           Effective Nucleon-Nucleon Interaction in Multistep
           Direct Processes.
AUTHOR     (W.SCOBEL,M.TRABANDT,M.BLANN,B.A.POHL,B.R.REMINGTON,
           R.C.BYRD,C.C.FOSTER,R.BONETTI,C.CHIESA,S.M.GRIMES)
INSTITUTE  (2GERHAM)
           (1USALRL)
           (1USALAS)
           (1USAINU)
           (2ITYMIL)
           (1USAOHO)
REFERENCE  (J,PR/C,41,2010,90)
EN-SEC     (E-MIN,N)
           (E-MAX,N)
HISTORY    (960226C)
           (960816U) Last checking has been done.
ADD-RES    (COMP).The Statistical Multistep Model of Feshbach,
           Kerman and Kronin.
PART-DET   (N)
DETECTOR   (SCIN).A Five Fixed Detectors Covering the Angular
           Range From 0 to 145 Degrees were Used.The Neutron
           Detectors Consisted of Cylindrical Cells (30.5 CM IN
           DIAM. *20.3 CM) Filled With the Liquid Scintillator
            (BC 501), Its were Supplemented by Sheets of Plastic
           Scintillator Placed in Front of and on Top of the Cells
           For Discrimination Against Protons and For Suppression
           of Cosmic Radiation.
FACILITY   (ISOCY,1USAINU)
METHOD     (TOF)
           (PSD)
REL-REF    (N,O0176001,M.TRABANDT+,J,PR/C,39,452,89).Details of
           Experimental Method.
           (N,,H.FESHBACH+,J,AP,125,429,80) Theoretical Model.
ERR-ANALYS The Relative Uncertainties Within Angular Distributions
           Are Mostly Due to Target Inhomogeneities-5%,
           Inconsistencies in the Background Treatment-10%,
           Incomplete Beam-Current Integration-4%.The Estimated
           Error Margin is 14%. Absolute Uncertainties Include
           Those of the Detector Efficiencies and Are Slightly
           Higher (LESS OR EQUAL 20%).
STATUS     (TABLE).Data Tables on Floppy Disk Which have Been
           Prepared by the Authors. This Disk was Received From
           Nea Data Bank.
REACTION   (82-PB-208(P,X)0-NN-1,,DA/DE,,,EXP)
SAMPLE     Self-Supporting Target of Isotopically Enriched (98.7%)
           Pb-208, Thicknesses 102 and 176E-3 G/Cm**2,was Used.
COMMENT    -By Compiler-
           Zero Cross Sections Are Given For the Neutrons With
           Energy Less Than 29.75 MeV. These Data were Excluded by
           Compiler From Data Table. Probably Low Energy Neutrons
           Could not Be Detected.
EN         ANG
MEV        ADEG
       120.         0.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      3.355
      30.25      30.75      3.045
      30.75      31.25      3.293
      31.25      31.75      3.197
      31.75      32.25      2.867
      32.25      32.75      3.468
      32.75      33.25      3.608
      33.25      33.75      3.488
      33.75      34.25      3.560
      34.25      34.75      3.550
      34.75      35.25      3.686
      35.25      35.75      3.569
      35.75      36.25      3.623
      36.25      36.75      3.593
      36.75      37.25      3.477
      37.25      37.75      3.960
      37.75      38.25      3.995
      38.25      38.75      3.896
      38.75      39.25      3.816
      39.25      39.75      3.938
      39.75      40.25      3.755
      40.25      40.75      3.791
      40.75      41.25      3.642
      41.25      41.75      4.015
      41.75      42.25      3.909
      42.25      42.75      3.710
      42.75      43.25      3.607
      43.25      43.75      3.738
      43.75      44.25      3.732
      44.25      44.75      3.534
      44.75      45.25      3.572
      45.25      45.75      3.628
      45.75      46.25      3.725
      46.25      46.75      3.516
      46.75      47.25      3.555
      47.25      47.75      3.814
      47.75      48.25      3.587
      48.25      48.75      3.689
      48.75      49.25      3.577
      49.25      49.75      3.520
      49.75      50.25      3.574
      50.25      50.75      3.449
      50.75      51.25      3.367
      51.25      51.75      3.439
      51.75      52.25      3.364
      52.25      52.75      3.638
      52.75      53.25      3.543
      53.25      53.75      3.468
      53.75      54.25      3.405
      54.25      54.75      3.332
      54.75      55.25      3.401
      55.25      55.75      3.644
      55.75      56.25      3.437
      56.25      56.75      3.526
      56.75      57.25      3.452
      57.25      57.75      3.523
      57.75      58.25      3.571
      58.25      58.75      3.613
      58.75      59.25      3.754
      59.25      59.75      3.613
      59.75      60.25      3.780
      60.25      60.75      3.580
      60.75      61.25      3.708
      61.25      61.75      3.626
      61.75      62.25      3.832
      62.25      62.75      3.490
      62.75      63.25      3.802
      63.25      63.75      3.762
      63.75      64.25      3.763
      64.25      64.75      3.692
      64.75      65.25      3.850
      65.25      65.75      3.905
      65.75      66.25      3.877
      66.25      66.75      3.852
      66.75      67.25      3.891
      67.25      67.75      3.992
      67.75      68.25      3.839
      68.25      68.75      4.087
      68.75      69.25      3.910
      69.25      69.75      3.840
      69.75      70.25      4.006
      70.25      70.75      3.948
      70.75      71.25      3.916
      71.25      71.75      4.066
      71.75      72.25      4.077
      72.25      72.75      3.994
      72.75      73.25      4.202
      73.25      73.75      4.127
      73.75      74.25      4.278
      74.25      74.75      4.155
      74.75      75.25      4.168
      75.25      75.75      4.316
      75.75      76.25      4.198
      76.25      76.75      4.237
      76.75      77.25      4.362
      77.25      77.75      4.465
      77.75      78.25      4.474
      78.25      78.75      4.507
      78.75      79.25      4.506
      79.25      79.75      4.700
      79.75      80.25      4.651
      80.25      80.75      4.936
      80.75      81.25      4.920
      81.25      81.75      4.967
      81.75      82.25      4.854
      82.25      82.75      4.948
      82.75      83.25      4.894
      83.25      83.75      5.182
      83.75      84.25      5.314
      84.25      84.75      5.226
      84.75      85.25      5.241
      85.25      85.75      5.120
      85.75      86.25      5.181
      86.25      86.75      5.166
      86.75      87.25      5.135
      87.25      87.75      5.225
      87.75      88.25      5.169
      88.25      88.75      5.254
      88.75      89.25      5.441
      89.25      89.75      5.444
      89.75      90.25      5.667
      90.25      90.75      5.512
      90.75      91.25      5.765
      91.25      91.75      5.436
      91.75      92.25      5.572
      92.25      92.75      5.396
      92.75      93.25      5.215
      93.25      93.75      4.952
      93.75      94.25      4.965
      94.25      94.75      4.713
      94.75      95.25      5.159
      95.25      95.75      5.237
      95.75      96.25      5.618
      96.25      96.75      6.032
      96.75      97.25      6.673
      97.25      97.75      7.774
      97.75      98.25      8.716
      98.25      98.75      10.07
      98.75      99.25      12.87
      99.25      99.75      16.75
      99.75      100.2      13.53
      100.2      100.7      9.270
      100.7      101.2      7.028
      101.2      101.7      5.621
      101.7      102.2      4.381
      102.2      102.7      3.823
      102.7      103.2      3.427
      103.2      103.7      3.109
      103.7      104.2      2.885
      104.2      104.7      2.844
      104.7      105.2      2.791
      105.2      105.7      2.798
      105.7      106.2      2.716
      106.2      106.7      2.576
      106.7      107.2      2.293
      107.2      107.7      1.928
      107.7      108.2      1.573
      108.2      108.7      1.499
      108.7      109.2      1.386
      109.2      109.7      1.163
      109.7      110.2      1.217
      110.2      110.7      1.183
      110.7      111.2      1.020
      111.2      111.7      1.082
      111.7      112.2      1.056
      112.2      112.7     0.9566
      112.7      113.2     0.7163
      113.2      113.7     0.3499
      113.7      114.2     0.1334
      114.2      114.7 3.7974E-02
      114.7      115.2 2.3123E-02
      115.2      115.7         0.
      115.7      116.2 1.7597E-02
      116.2      116.7         0.
      116.7      117.2 5.9649E-03
      117.2      117.7 7.8728E-03
      117.7      118.2 1.5428E-02
      118.2      118.7         0.
      118.7      119.2 2.3553E-02
      119.2      119.7 4.9532E-02
      119.7      120.2 6.6220E-02
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        11.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      3.088
      30.25      30.75      3.176
      30.75      31.25      3.391
      31.25      31.75      3.329
      31.75      32.25      3.386
      32.25      32.75      3.358
      32.75      33.25      3.397
      33.25      33.75      3.253
      33.75      34.25      3.316
      34.25      34.75      3.467
      34.75      35.25      3.324
      35.25      35.75      3.373
      35.75      36.25      3.616
      36.25      36.75      3.477
      36.75      37.25      3.532
      37.25      37.75      3.667
      37.75      38.25      3.819
      38.25      38.75      3.596
      38.75      39.25      3.610
      39.25      39.75      3.588
      39.75      40.25      3.538
      40.25      40.75      3.572
      40.75      41.25      3.500
      41.25      41.75      3.435
      41.75      42.25      3.525
      42.25      42.75      3.510
      42.75      43.25      3.443
      43.25      43.75      3.568
      43.75      44.25      3.465
      44.25      44.75      3.227
      44.75      45.25      3.437
      45.25      45.75      3.280
      45.75      46.25      3.305
      46.25      46.75      3.264
      46.75      47.25      3.301
      47.25      47.75      3.423
      47.75      48.25      3.206
      48.25      48.75      3.200
      48.75      49.25      3.316
      49.25      49.75      3.143
      49.75      50.25      3.087
      50.25      50.75      3.189
      50.75      51.25      3.151
      51.25      51.75      3.045
      51.75      52.25      3.119
      52.25      52.75      3.266
      52.75      53.25      3.112
      53.25      53.75      3.220
      53.75      54.25      3.155
      54.25      54.75      3.236
      54.75      55.25      3.190
      55.25      55.75      3.135
      55.75      56.25      3.186
      56.25      56.75      3.211
      56.75      57.25      3.248
      57.25      57.75      3.123
      57.75      58.25      3.261
      58.25      58.75      3.192
      58.75      59.25      3.275
      59.25      59.75      3.303
      59.75      60.25      3.461
      60.25      60.75      3.154
      60.75      61.25      3.368
      61.25      61.75      3.439
      61.75      62.25      3.419
      62.25      62.75      3.300
      62.75      63.25      3.318
      63.25      63.75      3.454
      63.75      64.25      3.386
      64.25      64.75      3.352
      64.75      65.25      3.465
      65.25      65.75      3.276
      65.75      66.25      3.498
      66.25      66.75      3.562
      66.75      67.25      3.451
      67.25      67.75      3.518
      67.75      68.25      3.594
      68.25      68.75      3.631
      68.75      69.25      3.636
      69.25      69.75      3.551
      69.75      70.25      3.606
      70.25      70.75      3.535
      70.75      71.25      3.563
      71.25      71.75      3.749
      71.75      72.25      3.717
      72.25      72.75      3.820
      72.75      73.25      3.714
      73.25      73.75      3.772
      73.75      74.25      3.878
      74.25      74.75      3.838
      74.75      75.25      3.866
      75.25      75.75      3.953
      75.75      76.25      3.901
      76.25      76.75      3.899
      76.75      77.25      3.954
      77.25      77.75      4.027
      77.75      78.25      4.014
      78.25      78.75      4.082
      78.75      79.25      4.224
      79.25      79.75      4.198
      79.75      80.25      4.161
      80.25      80.75      4.454
      80.75      81.25      4.398
      81.25      81.75      4.487
      81.75      82.25      4.462
      82.25      82.75      4.666
      82.75      83.25      4.558
      83.25      83.75      4.573
      83.75      84.25      4.693
      84.25      84.75      4.625
      84.75      85.25      4.433
      85.25      85.75      4.652
      85.75      86.25      4.584
      86.25      86.75      4.653
      86.75      87.25      4.647
      87.25      87.75      4.684
      87.75      88.25      4.516
      88.25      88.75      4.553
      88.75      89.25      4.502
      89.25      89.75      4.311
      89.75      90.25      4.581
      90.25      90.75      4.600
      90.75      91.25      4.568
      91.25      91.75      4.664
      91.75      92.25      4.466
      92.25      92.75      4.351
      92.75      93.25      4.293
      93.25      93.75      4.227
      93.75      94.25      3.996
      94.25      94.75      3.890
      94.75      95.25      3.812
      95.25      95.75      3.726
      95.75      96.25      3.701
      96.25      96.75      3.623
      96.75      97.25      3.692
      97.25      97.75      3.698
      97.75      98.25      3.660
      98.25      98.75      3.696
      98.75      99.25      4.259
      99.25      99.75      4.585
      99.75      100.2      3.912
      100.2      100.7      3.269
      100.7      101.2      2.761
      101.2      101.7      2.527
      101.7      102.2      2.246
      102.2      102.7      2.172
      102.7      103.2      2.081
      103.2      103.7      1.913
      103.7      104.2      1.952
      104.2      104.7      1.795
      104.7      105.2      1.801
      105.2      105.7      1.691
      105.7      106.2      1.667
      106.2      106.7      1.611
      106.7      107.2      1.479
      107.2      107.7      1.362
      107.7      108.2      1.332
      108.2      108.7      1.295
      108.7      109.2      1.296
      109.2      109.7      1.242
      109.7      110.2      1.156
      110.2      110.7      1.043
      110.7      111.2     0.9168
      111.2      111.7      1.088
      111.7      112.2      1.145
      112.2      112.7     0.8824
      112.7      113.2     0.6337
      113.2      113.7     0.4111
      113.7      114.2     0.1939
      114.2      114.7 7.0817E-02
      114.7      115.2 2.8411E-02
      115.2      115.7 3.3843E-02
      115.7      116.2 1.6241E-02
      116.2      116.7 9.2991E-03
      116.7      117.2 6.8227E-03
      117.2      117.7 1.5977E-02
      117.7      118.2 4.5192E-02
      118.2      118.7 9.0250E-03
      118.7      119.2 4.1795E-02
      119.2      119.7 3.1779E-02
      119.7      120.2 2.7004E-02
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        24.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      3.307
      30.25      30.75      3.040
      30.75      31.25      3.125
      31.25      31.75      3.053
      31.75      32.25      3.206
      32.25      32.75      3.046
      32.75      33.25      2.922
      33.25      33.75      3.122
      33.75      34.25      3.052
      34.25      34.75      2.967
      34.75      35.25      3.202
      35.25      35.75      3.187
      35.75      36.25      3.133
      36.25      36.75      3.183
      36.75      37.25      3.387
      37.25      37.75      3.181
      37.75      38.25      3.446
      38.25      38.75      3.383
      38.75      39.25      3.299
      39.25      39.75      3.455
      39.75      40.25      3.305
      40.25      40.75      3.299
      40.75      41.25      3.146
      41.25      41.75      3.205
      41.75      42.25      3.143
      42.25      42.75      2.956
      42.75      43.25      3.165
      43.25      43.75      3.223
      43.75      44.25      3.007
      44.25      44.75      2.925
      44.75      45.25      3.054
      45.25      45.75      2.922
      45.75      46.25      2.837
      46.25      46.75      2.902
      46.75      47.25      2.822
      47.25      47.75      2.976
      47.75      48.25      2.815
      48.25      48.75      2.676
      48.75      49.25      2.783
      49.25      49.75      2.719
      49.75      50.25      2.771
      50.25      50.75      2.743
      50.75      51.25      2.694
      51.25      51.75      2.777
      51.75      52.25      2.875
      52.25      52.75      2.804
      52.75      53.25      2.734
      53.25      53.75      2.637
      53.75      54.25      2.755
      54.25      54.75      2.764
      54.75      55.25      2.903
      55.25      55.75      2.806
      55.75      56.25      2.725
      56.25      56.75      2.774
      56.75      57.25      2.790
      57.25      57.75      2.714
      57.75      58.25      2.766
      58.25      58.75      2.733
      58.75      59.25      2.706
      59.25      59.75      2.748
      59.75      60.25      2.736
      60.25      60.75      2.799
      60.75      61.25      2.672
      61.25      61.75      2.983
      61.75      62.25      2.838
      62.25      62.75      2.757
      62.75      63.25      2.865
      63.25      63.75      2.917
      63.75      64.25      2.823
      64.25      64.75      2.872
      64.75      65.25      2.747
      65.25      65.75      2.832
      65.75      66.25      2.851
      66.25      66.75      2.830
      66.75      67.25      2.718
      67.25      67.75      2.753
      67.75      68.25      2.716
      68.25      68.75      2.990
      68.75      69.25      2.808
      69.25      69.75      2.948
      69.75      70.25      2.835
      70.25      70.75      2.830
      70.75      71.25      2.893
      71.25      71.75      2.782
      71.75      72.25      2.793
      72.25      72.75      2.835
      72.75      73.25      2.887
      73.25      73.75      2.804
      73.75      74.25      2.796
      74.25      74.75      2.788
      74.75      75.25      2.772
      75.25      75.75      2.771
      75.75      76.25      2.793
      76.25      76.75      2.767
      76.75      77.25      2.816
      77.25      77.75      2.671
      77.75      78.25      2.788
      78.25      78.75      2.724
      78.75      79.25      2.790
      79.25      79.75      2.719
      79.75      80.25      2.763
      80.25      80.75      2.732
      80.75      81.25      2.676
      81.25      81.75      2.818
      81.75      82.25      2.736
      82.25      82.75      2.656
      82.75      83.25      2.575
      83.25      83.75      2.559
      83.75      84.25      2.592
      84.25      84.75      2.471
      84.75      85.25      2.469
      85.25      85.75      2.367
      85.75      86.25      2.402
      86.25      86.75      2.402
      86.75      87.25      2.338
      87.25      87.75      2.292
      87.75      88.25      2.383
      88.25      88.75      2.138
      88.75      89.25      2.137
      89.25      89.75      2.105
      89.75      90.25      2.037
      90.25      90.75      2.045
      90.75      91.25      1.999
      91.25      91.75      1.845
      91.75      92.25      1.879
      92.25      92.75      1.904
      92.75      93.25      1.916
      93.25      93.75      1.858
      93.75      94.25      1.815
      94.25      94.75      1.701
      94.75      95.25      1.678
      95.25      95.75      1.579
      95.75      96.25      1.554
      96.25      96.75      1.587
      96.75      97.25      1.574
      97.25      97.75      1.510
      97.75      98.25      1.407
      98.25      98.75      1.355
      98.75      99.25      1.402
      99.25      99.75      1.354
      99.75      100.2      1.232
      100.2      100.7      1.197
      100.7      101.2      1.171
      101.2      101.7      1.169
      101.7      102.2      1.077
      102.2      102.7     0.9837
      102.7      103.2     0.9207
      103.2      103.7     0.9447
      103.7      104.2     0.7659
      104.2      104.7     0.8307
      104.7      105.2     0.8238
      105.2      105.7     0.7436
      105.7      106.2     0.7381
      106.2      106.7     0.6534
      106.7      107.2     0.5658
      107.2      107.7     0.5328
      107.7      108.2     0.5724
      108.2      108.7     0.5573
      108.7      109.2     0.5138
      109.2      109.7     0.5568
      109.7      110.2     0.4471
      110.2      110.7     0.4841
      110.7      111.2     0.5344
      111.2      111.7     0.5380
      111.7      112.2     0.5813
      112.2      112.7     0.3839
      112.7      113.2     0.2682
      113.2      113.7     0.1259
      113.7      114.2 7.6304E-02
      114.2      114.7 2.7874E-02
      114.7      115.2 2.2588E-02
      115.2      115.7 2.7228E-02
      115.7      116.2 2.0054E-02
      116.2      116.7 1.0372E-02
      116.7      117.2 1.0648E-02
      117.2      117.7 1.1459E-02
      117.7      118.2 8.8238E-03
      118.2      118.7 1.1619E-02
      118.7      119.2 1.6658E-02
      119.2      119.7 2.3429E-02
      119.7      120.2 1.1653E-02
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        35.
ENDCOMMON            3
DATA                 3        180
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      3.229
      30.25      30.75      2.970
      30.75      31.25      2.830
      31.25      31.75      2.880
      31.75      32.25      2.888
      32.25      32.75      2.775
      32.75      33.25      2.859
      33.25      33.75      2.831
      33.75      34.25      2.886
      34.25      34.75      2.969
      34.75      35.25      2.818
      35.25      35.75      2.802
      35.75      36.25      3.000
      36.25      36.75      2.925
      36.75      37.25      2.898
      37.25      37.75      3.016
      37.75      38.25      3.091
      38.25      38.75      3.075
      38.75      39.25      2.997
      39.25      39.75      2.988
      39.75      40.25      2.909
      40.25      40.75      2.765
      40.75      41.25      2.818
      41.25      41.75      2.710
      41.75      42.25      2.641
      42.25      42.75      2.707
      42.75      43.25      2.745
      43.25      43.75      2.719
      43.75      44.25      2.650
      44.25      44.75      2.624
      44.75      45.25      2.713
      45.25      45.75      2.636
      45.75      46.25      2.512
      46.25      46.75      2.436
      46.75      47.25      2.514
      47.25      47.75      2.488
      47.75      48.25      2.491
      48.25      48.75      2.414
      48.75      49.25      2.360
      49.25      49.75      2.433
      49.75      50.25      2.324
      50.25      50.75      2.331
      50.75      51.25      2.271
      51.25      51.75      2.419
      51.75      52.25      2.247
      52.25      52.75      2.364
      52.75      53.25      2.271
      53.25      53.75      2.124
      53.75      54.25      2.182
      54.25      54.75      2.138
      54.75      55.25      2.269
      55.25      55.75      2.251
      55.75      56.25      2.142
      56.25      56.75      2.181
      56.75      57.25      2.090
      57.25      57.75      2.244
      57.75      58.25      2.219
      58.25      58.75      2.167
      58.75      59.25      2.168
      59.25      59.75      2.064
      59.75      60.25      2.037
      60.25      60.75      2.111
      60.75      61.25      2.095
      61.25      61.75      2.106
      61.75      62.25      2.072
      62.25      62.75      2.002
      62.75      63.25      2.033
      63.25      63.75      2.074
      63.75      64.25      2.026
      64.25      64.75      2.065
      64.75      65.25      2.051
      65.25      65.75      2.038
      65.75      66.25      2.029
      66.25      66.75      1.938
      66.75      67.25      1.922
      67.25      67.75      1.846
      67.75      68.25      1.903
      68.25      68.75      1.875
      68.75      69.25      1.953
      69.25      69.75      1.813
      69.75      70.25      1.850
      70.25      70.75      1.822
      70.75      71.25      1.815
      71.25      71.75      1.758
      71.75      72.25      1.729
      72.25      72.75      1.766
      72.75      73.25      1.767
      73.25      73.75      1.691
      73.75      74.25      1.803
      74.25      74.75      1.703
      74.75      75.25      1.617
      75.25      75.75      1.704
      75.75      76.25      1.660
      76.25      76.75      1.683
      76.75      77.25      1.575
      77.25      77.75      1.581
      77.75      78.25      1.546
      78.25      78.75      1.465
      78.75      79.25      1.430
      79.25      79.75      1.420
      79.75      80.25      1.492
      80.25      80.75      1.418
      80.75      81.25      1.402
      81.25      81.75      1.410
      81.75      82.25      1.406
      82.25      82.75      1.396
      82.75      83.25      1.358
      83.25      83.75      1.312
      83.75      84.25      1.274
      84.25      84.75      1.172
      84.75      85.25      1.259
      85.25      85.75      1.209
      85.75      86.25      1.150
      86.25      86.75      1.088
      86.75      87.25      1.040
      87.25      87.75      1.089
      87.75      88.25      1.056
      88.25      88.75      1.065
      88.75      89.25     0.9678
      89.25      89.75     0.9473
      89.75      90.25     0.9926
      90.25      90.75     0.8510
      90.75      91.25     0.8933
      91.25      91.75     0.8894
      91.75      92.25     0.8309
      92.25      92.75     0.8359
      92.75      93.25     0.8349
      93.25      93.75     0.7345
      93.75      94.25     0.7298
      94.25      94.75     0.8273
      94.75      95.25     0.7460
      95.25      95.75     0.7224
      95.75      96.25     0.6855
      96.25      96.75     0.6518
      96.75      97.25     0.6426
      97.25      97.75     0.7046
      97.75      98.25     0.6578
      98.25      98.75     0.5748
      98.75      99.25     0.6227
      99.25      99.75     0.5945
      99.75      100.2     0.5695
      100.2      100.7     0.5452
      100.7      101.2     0.5420
      101.2      101.7     0.4897
      101.7      102.2     0.4725
      102.2      102.7     0.4620
      102.7      103.2     0.4783
      103.2      103.7     0.4397
      103.7      104.2     0.3967
      104.2      104.7     0.3968
      104.7      105.2     0.3651
      105.2      105.7     0.3387
      105.7      106.2     0.2885
      106.2      106.7     0.2867
      106.7      107.2     0.2514
      107.2      107.7     0.2508
      107.7      108.2     0.2186
      108.2      108.7     0.2077
      108.7      109.2     0.2653
      109.2      109.7     0.2409
      109.7      110.2     0.2678
      110.2      110.7     0.2697
      110.7      111.2     0.2437
      111.2      111.7     0.2589
      111.7      112.2     0.2459
      112.2      112.7     0.1886
      112.7      113.2     0.1272
      113.2      113.7 9.9904E-02
      113.7      114.2 4.4240E-02
      114.2      114.7 1.7342E-02
      114.7      115.2 1.1494E-02
      115.2      115.7         0.
      115.7      116.2         0.
      116.2      116.7 4.9117E-03
      116.7      117.2 1.0312E-02
      117.2      117.7 8.9553E-05
      117.7      118.2 4.2783E-03
      118.2      118.7 1.3138E-02
      118.7      119.2 5.8601E-03
      119.2      119.7 8.4709E-03
ENDDATA            182
EN         ANG
MEV        ADEG
       120.        45.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      2.721
      30.25      30.75      2.400
      30.75      31.25      2.550
      31.25      31.75      2.620
      31.75      32.25      2.520
      32.25      32.75      2.580
      32.75      33.25      2.529
      33.25      33.75      2.392
      33.75      34.25      2.461
      34.25      34.75      2.532
      34.75      35.25      2.587
      35.25      35.75      2.513
      35.75      36.25      2.623
      36.25      36.75      2.494
      36.75      37.25      2.442
      37.25      37.75      2.562
      37.75      38.25      2.658
      38.25      38.75      2.505
      38.75      39.25      2.488
      39.25      39.75      2.628
      39.75      40.25      2.505
      40.25      40.75      2.498
      40.75      41.25      2.433
      41.25      41.75      2.286
      41.75      42.25      2.308
      42.25      42.75      2.337
      42.75      43.25      2.216
      43.25      43.75      2.117
      43.75      44.25      2.299
      44.25      44.75      2.073
      44.75      45.25      2.091
      45.25      45.75      2.006
      45.75      46.25      2.011
      46.25      46.75      2.030
      46.75      47.25      1.965
      47.25      47.75      2.010
      47.75      48.25      1.898
      48.25      48.75      1.859
      48.75      49.25      1.936
      49.25      49.75      1.905
      49.75      50.25      1.819
      50.25      50.75      1.841
      50.75      51.25      1.820
      51.25      51.75      1.756
      51.75      52.25      1.702
      52.25      52.75      1.790
      52.75      53.25      1.751
      53.25      53.75      1.634
      53.75      54.25      1.697
      54.25      54.75      1.632
      54.75      55.25      1.720
      55.25      55.75      1.598
      55.75      56.25      1.582
      56.25      56.75      1.559
      56.75      57.25      1.590
      57.25      57.75      1.593
      57.75      58.25      1.568
      58.25      58.75      1.482
      58.75      59.25      1.482
      59.25      59.75      1.507
      59.75      60.25      1.497
      60.25      60.75      1.631
      60.75      61.25      1.545
      61.25      61.75      1.508
      61.75      62.25      1.429
      62.25      62.75      1.437
      62.75      63.25      1.347
      63.25      63.75      1.281
      63.75      64.25      1.256
      64.25      64.75      1.319
      64.75      65.25      1.363
      65.25      65.75      1.375
      65.75      66.25      1.320
      66.25      66.75      1.352
      66.75      67.25      1.198
      67.25      67.75      1.242
      67.75      68.25      1.242
      68.25      68.75      1.169
      68.75      69.25      1.227
      69.25      69.75      1.162
      69.75      70.25      1.109
      70.25      70.75      1.091
      70.75      71.25      1.077
      71.25      71.75      1.106
      71.75      72.25      1.061
      72.25      72.75      1.102
      72.75      73.25      1.015
      73.25      73.75      1.023
      73.75      74.25     0.9895
      74.25      74.75     0.9870
      74.75      75.25     0.9869
      75.25      75.75     0.9693
      75.75      76.25     0.9339
      76.25      76.75     0.9398
      76.75      77.25     0.9385
      77.25      77.75     0.9188
      77.75      78.25     0.8329
      78.25      78.75     0.8850
      78.75      79.25     0.8433
      79.25      79.75     0.8437
      79.75      80.25     0.7823
      80.25      80.75     0.7849
      80.75      81.25     0.8033
      81.25      81.75     0.7505
      81.75      82.25     0.7068
      82.25      82.75     0.7478
      82.75      83.25     0.7243
      83.25      83.75     0.7102
      83.75      84.25     0.7249
      84.25      84.75     0.7158
      84.75      85.25     0.6170
      85.25      85.75     0.6077
      85.75      86.25     0.6037
      86.25      86.75     0.6203
      86.75      87.25     0.6113
      87.25      87.75     0.6047
      87.75      88.25     0.5662
      88.25      88.75     0.5172
      88.75      89.25     0.5106
      89.25      89.75     0.4793
      89.75      90.25     0.4994
      90.25      90.75     0.4824
      90.75      91.25     0.4894
      91.25      91.75     0.4546
      91.75      92.25     0.4730
      92.25      92.75     0.4298
      92.75      93.25     0.4396
      93.25      93.75     0.4049
      93.75      94.25     0.4188
      94.25      94.75     0.3796
      94.75      95.25     0.3763
      95.25      95.75     0.3890
      95.75      96.25     0.3372
      96.25      96.75     0.3376
      96.75      97.25     0.3604
      97.25      97.75     0.3541
      97.75      98.25     0.3134
      98.25      98.75     0.2934
      98.75      99.25     0.2881
      99.25      99.75     0.2743
      99.75      100.2     0.2911
      100.2      100.7     0.2798
      100.7      101.2     0.2653
      101.2      101.7     0.2554
      101.7      102.2     0.2475
      102.2      102.7     0.2134
      102.7      103.2     0.2408
      103.2      103.7     0.2056
      103.7      104.2     0.1976
      104.2      104.7     0.1850
      104.7      105.2     0.1719
      105.2      105.7     0.1763
      105.7      106.2     0.1423
      106.2      106.7     0.1440
      106.7      107.2     0.1257
      107.2      107.7     0.1226
      107.7      108.2     0.1202
      108.2      108.7     0.1252
      108.7      109.2     0.1173
      109.2      109.7     0.1000
      109.7      110.2     0.1327
      110.2      110.7     0.1520
      110.7      111.2     0.1712
      111.2      111.7     0.1303
      111.7      112.2 9.1253E-02
      112.2      112.7 5.3076E-02
      112.7      113.2 3.5958E-02
      113.2      113.7 1.8972E-02
      113.7      114.2 1.6271E-02
      114.2      114.7 5.0458E-03
      114.7      115.2         0.
      115.2      115.7 1.8023E-03
      115.7      116.2         0.
      116.2      116.7         0.
      116.7      117.2         0.
      117.2      117.7 1.4090E-03
      117.7      118.2 4.9409E-04
      118.2      118.7 3.0623E-04
      118.7      119.2 5.1468E-04
      119.2      119.7         0.
      119.7      120.2 2.9427E-03
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        48.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      3.193
      30.25      30.75      2.999
      30.75      31.25      2.954
      31.25      31.75      3.040
      31.75      32.25      2.930
      32.25      32.75      3.079
      32.75      33.25      2.980
      33.25      33.75      2.913
      33.75      34.25      2.964
      34.25      34.75      3.028
      34.75      35.25      2.931
      35.25      35.75      2.969
      35.75      36.25      2.923
      36.25      36.75      3.130
      36.75      37.25      3.057
      37.25      37.75      3.229
      37.75      38.25      3.183
      38.25      38.75      3.187
      38.75      39.25      3.128
      39.25      39.75      3.226
      39.75      40.25      3.034
      40.25      40.75      2.872
      40.75      41.25      2.826
      41.25      41.75      2.737
      41.75      42.25      2.820
      42.25      42.75      2.840
      42.75      43.25      2.641
      43.25      43.75      2.637
      43.75      44.25      2.591
      44.25      44.75      2.732
      44.75      45.25      2.480
      45.25      45.75      2.388
      45.75      46.25      2.407
      46.25      46.75      2.368
      46.75      47.25      2.337
      47.25      47.75      2.322
      47.75      48.25      2.249
      48.25      48.75      2.270
      48.75      49.25      2.222
      49.25      49.75      2.193
      49.75      50.25      2.222
      50.25      50.75      2.197
      50.75      51.25      2.076
      51.25      51.75      2.107
      51.75      52.25      1.922
      52.25      52.75      2.034
      52.75      53.25      2.091
      53.25      53.75      2.038
      53.75      54.25      1.920
      54.25      54.75      1.980
      54.75      55.25      1.911
      55.25      55.75      1.899
      55.75      56.25      1.930
      56.25      56.75      1.883
      56.75      57.25      1.908
      57.25      57.75      1.906
      57.75      58.25      1.829
      58.25      58.75      1.883
      58.75      59.25      1.769
      59.25      59.75      1.597
      59.75      60.25      1.812
      60.25      60.75      1.725
      60.75      61.25      1.609
      61.25      61.75      1.653
      61.75      62.25      1.700
      62.25      62.75      1.618
      62.75      63.25      1.641
      63.25      63.75      1.653
      63.75      64.25      1.549
      64.25      64.75      1.659
      64.75      65.25      1.533
      65.25      65.75      1.515
      65.75      66.25      1.528
      66.25      66.75      1.497
      66.75      67.25      1.468
      67.25      67.75      1.328
      67.75      68.25      1.374
      68.25      68.75      1.385
      68.75      69.25      1.253
      69.25      69.75      1.270
      69.75      70.25      1.286
      70.25      70.75      1.262
      70.75      71.25      1.242
      71.25      71.75      1.230
      71.75      72.25      1.229
      72.25      72.75      1.185
      72.75      73.25      1.147
      73.25      73.75      1.140
      73.75      74.25      1.176
      74.25      74.75      1.143
      74.75      75.25      1.103
      75.25      75.75      1.047
      75.75      76.25      1.046
      76.25      76.75     0.9996
      76.75      77.25      1.078
      77.25      77.75     0.9768
      77.75      78.25     0.9837
      78.25      78.75     0.8808
      78.75      79.25     0.9388
      79.25      79.75     0.9169
      79.75      80.25     0.8980
      80.25      80.75     0.8732
      80.75      81.25     0.8665
      81.25      81.75     0.8446
      81.75      82.25     0.8284
      82.25      82.75     0.7204
      82.75      83.25     0.8351
      83.25      83.75     0.8155
      83.75      84.25     0.7584
      84.25      84.75     0.6908
      84.75      85.25     0.7049
      85.25      85.75     0.6719
      85.75      86.25     0.6160
      86.25      86.75     0.6936
      86.75      87.25     0.5982
      87.25      87.75     0.5786
      87.75      88.25     0.5810
      88.25      88.75     0.5461
      88.75      89.25     0.5634
      89.25      89.75     0.5535
      89.75      90.25     0.5244
      90.25      90.75     0.5313
      90.75      91.25     0.4700
      91.25      91.75     0.5073
      91.75      92.25     0.4717
      92.25      92.75     0.4633
      92.75      93.25     0.3968
      93.25      93.75     0.4114
      93.75      94.25     0.3994
      94.25      94.75     0.3658
      94.75      95.25     0.3836
      95.25      95.75     0.3688
      95.75      96.25     0.3449
      96.25      96.75     0.3605
      96.75      97.25     0.3228
      97.25      97.75     0.3044
      97.75      98.25     0.3214
      98.25      98.75     0.2917
      98.75      99.25     0.3068
      99.25      99.75     0.2334
      99.75      100.2     0.2638
      100.2      100.7     0.2539
      100.7      101.2     0.2802
      101.2      101.7     0.2196
      101.7      102.2     0.2330
      102.2      102.7     0.2187
      102.7      103.2     0.2279
      103.2      103.7     0.2171
      103.7      104.2     0.1765
      104.2      104.7     0.1644
      104.7      105.2     0.1793
      105.2      105.7     0.1627
      105.7      106.2     0.1526
      106.2      106.7     0.1447
      106.7      107.2     0.1290
      107.2      107.7     0.1214
      107.7      108.2     0.1231
      108.2      108.7     0.1001
      108.7      109.2     0.1089
      109.2      109.7 9.1121E-02
      109.7      110.2 8.6361E-02
      110.2      110.7     0.1065
      110.7      111.2     0.1213
      111.2      111.7     0.1462
      111.7      112.2     0.1092
      112.2      112.7 8.2109E-02
      112.7      113.2 5.1503E-02
      113.2      113.7 4.8214E-02
      113.7      114.2 2.4462E-02
      114.2      114.7 1.5207E-02
      114.7      115.2 1.4240E-02
      115.2      115.7 1.1852E-02
      115.7      116.2 2.2379E-02
      116.2      116.7 8.5028E-03
      116.7      117.2 9.4562E-03
      117.2      117.7 7.7094E-03
      117.7      118.2 1.0060E-02
      118.2      118.7 6.3487E-03
      118.7      119.2 3.6050E-03
      119.2      119.7 6.8234E-03
      119.7      120.2 9.8763E-03
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        56.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      2.109
      30.25      30.75      2.060
      30.75      31.25      1.842
      31.25      31.75      1.955
      31.75      32.25      1.912
      32.25      32.75      1.991
      32.75      33.25      1.856
      33.25      33.75      2.008
      33.75      34.25      1.882
      34.25      34.75      1.888
      34.75      35.25      1.867
      35.25      35.75      1.861
      35.75      36.25      1.827
      36.25      36.75      1.831
      36.75      37.25      1.844
      37.25      37.75      1.863
      37.75      38.25      1.851
      38.25      38.75      1.835
      38.75      39.25      1.764
      39.25      39.75      1.783
      39.75      40.25      1.817
      40.25      40.75      1.755
      40.75      41.25      1.716
      41.25      41.75      1.725
      41.75      42.25      1.681
      42.25      42.75      1.615
      42.75      43.25      1.526
      43.25      43.75      1.492
      43.75      44.25      1.481
      44.25      44.75      1.457
      44.75      45.25      1.458
      45.25      45.75      1.376
      45.75      46.25      1.389
      46.25      46.75      1.359
      46.75      47.25      1.292
      47.25      47.75      1.291
      47.75      48.25      1.298
      48.25      48.75      1.331
      48.75      49.25      1.212
      49.25      49.75      1.225
      49.75      50.25      1.158
      50.25      50.75      1.162
      50.75      51.25      1.112
      51.25      51.75      1.160
      51.75      52.25      1.141
      52.25      52.75      1.122
      52.75      53.25      1.120
      53.25      53.75      1.069
      53.75      54.25      1.123
      54.25      54.75      1.015
      54.75      55.25      1.039
      55.25      55.75      1.037
      55.75      56.25     0.9800
      56.25      56.75      1.006
      56.75      57.25     0.9373
      57.25      57.75     0.9049
      57.75      58.25     0.9364
      58.25      58.75     0.9113
      58.75      59.25     0.9380
      59.25      59.75     0.8969
      59.75      60.25     0.9624
      60.25      60.75     0.8552
      60.75      61.25     0.8435
      61.25      61.75     0.8405
      61.75      62.25     0.7526
      62.25      62.75     0.8128
      62.75      63.25     0.7075
      63.25      63.75     0.7620
      63.75      64.25     0.8030
      64.25      64.75     0.7608
      64.75      65.25     0.7587
      65.25      65.75     0.7514
      65.75      66.25     0.6587
      66.25      66.75     0.6692
      66.75      67.25     0.6863
      67.25      67.75     0.6714
      67.75      68.25     0.6653
      68.25      68.75     0.6551
      68.75      69.25     0.6281
      69.25      69.75     0.6097
      69.75      70.25     0.5902
      70.25      70.75     0.6239
      70.75      71.25     0.5847
      71.25      71.75     0.5774
      71.75      72.25     0.5291
      72.25      72.75     0.5188
      72.75      73.25     0.5233
      73.25      73.75     0.5079
      73.75      74.25     0.5380
      74.25      74.75     0.5039
      74.75      75.25     0.5151
      75.25      75.75     0.4993
      75.75      76.25     0.4610
      76.25      76.75     0.4644
      76.75      77.25     0.4395
      77.25      77.75     0.4201
      77.75      78.25     0.4116
      78.25      78.75     0.4198
      78.75      79.25     0.3934
      79.25      79.75     0.3913
      79.75      80.25     0.3947
      80.25      80.75     0.3651
      80.75      81.25     0.3899
      81.25      81.75     0.3784
      81.75      82.25     0.3511
      82.25      82.75     0.3441
      82.75      83.25     0.3377
      83.25      83.75     0.3319
      83.75      84.25     0.3252
      84.25      84.75     0.3300
      84.75      85.25     0.2981
      85.25      85.75     0.3017
      85.75      86.25     0.2816
      86.25      86.75     0.2945
      86.75      87.25     0.2726
      87.25      87.75     0.2550
      87.75      88.25     0.2424
      88.25      88.75     0.2391
      88.75      89.25     0.2482
      89.25      89.75     0.2342
      89.75      90.25     0.2062
      90.25      90.75     0.2109
      90.75      91.25     0.2021
      91.25      91.75     0.2029
      91.75      92.25     0.2133
      92.25      92.75     0.2073
      92.75      93.25     0.1873
      93.25      93.75     0.1840
      93.75      94.25     0.1773
      94.25      94.75     0.1535
      94.75      95.25     0.1563
      95.25      95.75     0.1559
      95.75      96.25     0.1521
      96.25      96.75     0.1536
      96.75      97.25     0.1610
      97.25      97.75     0.1544
      97.75      98.25     0.1348
      98.25      98.75     0.1278
      98.75      99.25     0.1255
      99.25      99.75 9.6974E-02
      99.75      100.2     0.1145
      100.2      100.7     0.1157
      100.7      101.2     0.1169
      101.2      101.7     0.1262
      101.7      102.2     0.1046
      102.2      102.7     0.1057
      102.7      103.2     0.1011
      103.2      103.7 8.8458E-02
      103.7      104.2 6.5897E-02
      104.2      104.7 7.5741E-02
      104.7      105.2 6.5253E-02
      105.2      105.7 7.0925E-02
      105.7      106.2 6.6291E-02
      106.2      106.7 5.8986E-02
      106.7      107.2 4.4181E-02
      107.2      107.7 4.9674E-02
      107.7      108.2 4.0754E-02
      108.2      108.7 3.8213E-02
      108.7      109.2 4.4273E-02
      109.2      109.7 3.9837E-02
      109.7      110.2 4.7979E-02
      110.2      110.7 4.8799E-02
      110.7      111.2 5.7160E-02
      111.2      111.7 5.4016E-02
      111.7      112.2 3.2252E-02
      112.2      112.7 2.4242E-02
      112.7      113.2 1.5793E-02
      113.2      113.7 9.7163E-03
      113.7      114.2 2.7232E-03
      114.2      114.7 3.4863E-03
      114.7      115.2 1.7605E-03
      115.2      115.7 1.2447E-03
      115.7      116.2 1.9574E-03
      116.2      116.7 1.7248E-03
      116.7      117.2 2.8402E-03
      117.2      117.7         0.
      117.7      118.2 6.3591E-04
      118.2      118.7 1.2447E-03
      118.7      119.2         0.
      119.2      119.7 2.6269E-04
      119.7      120.2 9.8475E-04
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        69.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25      2.405
      30.25      30.75      2.205
      30.75      31.25      2.176
      31.25      31.75      2.143
      31.75      32.25      2.093
      32.25      32.75      2.089
      32.75      33.25      2.124
      33.25      33.75      2.009
      33.75      34.25      2.061
      34.25      34.75      2.052
      34.75      35.25      2.010
      35.25      35.75      1.996
      35.75      36.25      2.007
      36.25      36.75      1.982
      36.75      37.25      2.090
      37.25      37.75      2.011
      37.75      38.25      1.994
      38.25      38.75      2.022
      38.75      39.25      2.154
      39.25      39.75      1.925
      39.75      40.25      1.937
      40.25      40.75      1.920
      40.75      41.25      1.862
      41.25      41.75      1.801
      41.75      42.25      1.773
      42.25      42.75      1.723
      42.75      43.25      1.627
      43.25      43.75      1.637
      43.75      44.25      1.569
      44.25      44.75      1.556
      44.75      45.25      1.496
      45.25      45.75      1.425
      45.75      46.25      1.421
      46.25      46.75      1.399
      46.75      47.25      1.350
      47.25      47.75      1.310
      47.75      48.25      1.292
      48.25      48.75      1.240
      48.75      49.25      1.234
      49.25      49.75      1.195
      49.75      50.25      1.190
      50.25      50.75      1.169
      50.75      51.25      1.142
      51.25      51.75      1.166
      51.75      52.25      1.097
      52.25      52.75      1.071
      52.75      53.25      1.069
      53.25      53.75      1.066
      53.75      54.25      1.037
      54.25      54.75      1.082
      54.75      55.25      1.009
      55.25      55.75      1.006
      55.75      56.25     0.9706
      56.25      56.75     0.9249
      56.75      57.25     0.8669
      57.25      57.75     0.9033
      57.75      58.25     0.8843
      58.25      58.75     0.8849
      58.75      59.25     0.8547
      59.25      59.75     0.8396
      59.75      60.25     0.7874
      60.25      60.75     0.7873
      60.75      61.25     0.7658
      61.25      61.75     0.7516
      61.75      62.25     0.7381
      62.25      62.75     0.7041
      62.75      63.25     0.6902
      63.25      63.75     0.6530
      63.75      64.25     0.6590
      64.25      64.75     0.6573
      64.75      65.25     0.6429
      65.25      65.75     0.5926
      65.75      66.25     0.6229
      66.25      66.75     0.5790
      66.75      67.25     0.5488
      67.25      67.75     0.5661
      67.75      68.25     0.5349
      68.25      68.75     0.5150
      68.75      69.25     0.5181
      69.25      69.75     0.4950
      69.75      70.25     0.4855
      70.25      70.75     0.4611
      70.75      71.25     0.4216
      71.25      71.75     0.4324
      71.75      72.25     0.3949
      72.25      72.75     0.3780
      72.75      73.25     0.3706
      73.25      73.75     0.3645
      73.75      74.25     0.3516
      74.25      74.75     0.3388
      74.75      75.25     0.3305
      75.25      75.75     0.3061
      75.75      76.25     0.3358
      76.25      76.75     0.2970
      76.75      77.25     0.2972
      77.25      77.75     0.2745
      77.75      78.25     0.2877
      78.25      78.75     0.2625
      78.75      79.25     0.2537
      79.25      79.75     0.2479
      79.75      80.25     0.2545
      80.25      80.75     0.2109
      80.75      81.25     0.2277
      81.25      81.75     0.2024
      81.75      82.25     0.2014
      82.25      82.75     0.1774
      82.75      83.25     0.1770
      83.25      83.75     0.1665
      83.75      84.25     0.1649
      84.25      84.75     0.1676
      84.75      85.25     0.1551
      85.25      85.75     0.1560
      85.75      86.25     0.1358
      86.25      86.75     0.1430
      86.75      87.25     0.1156
      87.25      87.75     0.1151
      87.75      88.25     0.1107
      88.25      88.75     0.1057
      88.75      89.25 9.2619E-02
      89.25      89.75 9.2529E-02
      89.75      90.25 8.5284E-02
      90.25      90.75 7.1896E-02
      90.75      91.25 7.5048E-02
      91.25      91.75 7.3076E-02
      91.75      92.25 7.4485E-02
      92.25      92.75 6.6340E-02
      92.75      93.25 5.7732E-02
      93.25      93.75 4.5428E-02
      93.75      94.25 3.8063E-02
      94.25      94.75 5.6999E-02
      94.75      95.25 3.2865E-02
      95.25      95.75 4.8450E-02
      95.75      96.25 4.3779E-02
      96.25      96.75 3.4604E-02
      96.75      97.25 4.0341E-02
      97.25      97.75 2.2733E-02
      97.75      98.25 3.2569E-02
      98.25      98.75 3.0206E-02
      98.75      99.25 2.9407E-02
      99.25      99.75 2.4474E-02
      99.75      100.2 2.6308E-02
      100.2      100.7 1.7999E-02
      100.7      101.2 2.1965E-02
      101.2      101.7 2.5701E-02
      101.7      102.2 1.7396E-02
      102.2      102.7 1.9162E-02
      102.7      103.2 2.0272E-02
      103.2      103.7 1.3878E-02
      103.7      104.2 1.3103E-02
      104.2      104.7 8.8083E-03
      104.7      105.2 1.0106E-02
      105.2      105.7 9.1691E-03
      105.7      106.2 9.5482E-03
      106.2      106.7 1.0892E-02
      106.7      107.2 7.9458E-03
      107.2      107.7 2.6336E-03
      107.7      108.2 6.1324E-03
      108.2      108.7 7.7596E-03
      108.7      109.2 4.2828E-03
      109.2      109.7 4.6215E-03
      109.7      110.2 3.4709E-03
      110.2      110.7 5.5181E-03
      110.7      111.2 3.7981E-03
      111.2      111.7 4.6476E-03
      111.7      112.2 3.3390E-03
      112.2      112.7 2.2435E-03
      112.7      113.2 3.7010E-03
      113.2      113.7 2.7588E-03
      113.7      114.2 1.6965E-03
      114.2      114.7 4.2386E-04
      114.7      115.2 3.5454E-04
      115.2      115.7 2.3370E-03
      115.7      116.2 1.9817E-03
      116.2      116.7 7.5867E-04
      116.7      117.2 1.3460E-03
      117.2      117.7 7.1263E-04
      117.7      118.2 7.3080E-04
      118.2      118.7 2.5898E-03
      118.7      119.2 1.3869E-03
      119.2      119.7 2.0795E-03
      119.7      120.2 6.3433E-04
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        82.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25     0.9150
      30.25      30.75     0.8467
      30.75      31.25     0.7913
      31.25      31.75     0.7710
      31.75      32.25     0.7547
      32.25      32.75     0.7595
      32.75      33.25     0.7274
      33.25      33.75     0.7254
      33.75      34.25     0.6862
      34.25      34.75     0.6945
      34.75      35.25     0.6984
      35.25      35.75     0.6834
      35.75      36.25     0.6635
      36.25      36.75     0.6682
      36.75      37.25     0.6768
      37.25      37.75     0.6756
      37.75      38.25     0.6504
      38.25      38.75     0.6369
      38.75      39.25     0.6144
      39.25      39.75     0.6081
      39.75      40.25     0.5903
      40.25      40.75     0.5815
      40.75      41.25     0.5630
      41.25      41.75     0.5301
      41.75      42.25     0.5223
      42.25      42.75     0.5075
      42.75      43.25     0.4903
      43.25      43.75     0.4717
      43.75      44.25     0.4699
      44.25      44.75     0.4412
      44.75      45.25     0.4310
      45.25      45.75     0.4079
      45.75      46.25     0.3968
      46.25      46.75     0.3858
      46.75      47.25     0.3716
      47.25      47.75     0.3652
      47.75      48.25     0.3453
      48.25      48.75     0.3460
      48.75      49.25     0.3365
      49.25      49.75     0.3217
      49.75      50.25     0.3054
      50.25      50.75     0.3011
      50.75      51.25     0.2876
      51.25      51.75     0.2890
      51.75      52.25     0.2776
      52.25      52.75     0.2645
      52.75      53.25     0.2656
      53.25      53.75     0.2565
      53.75      54.25     0.2489
      54.25      54.75     0.2431
      54.75      55.25     0.2416
      55.25      55.75     0.2205
      55.75      56.25     0.2233
      56.25      56.75     0.2203
      56.75      57.25     0.2110
      57.25      57.75     0.2086
      57.75      58.25     0.1995
      58.25      58.75     0.1956
      58.75      59.25     0.1824
      59.25      59.75     0.1795
      59.75      60.25     0.1745
      60.25      60.75     0.1708
      60.75      61.25     0.1690
      61.25      61.75     0.1637
      61.75      62.25     0.1575
      62.25      62.75     0.1511
      62.75      63.25     0.1501
      63.25      63.75     0.1498
      63.75      64.25     0.1361
      64.25      64.75     0.1306
      64.75      65.25     0.1278
      65.25      65.75     0.1254
      65.75      66.25     0.1174
      66.25      66.75     0.1169
      66.75      67.25     0.1164
      67.25      67.75     0.1057
      67.75      68.25     0.1017
      68.25      68.75     0.1000
      68.75      69.25     0.1002
      69.25      69.75 8.7165E-02
      69.75      70.25 8.8400E-02
      70.25      70.75 8.3108E-02
      70.75      71.25 8.3814E-02
      71.25      71.75 7.8600E-02
      71.75      72.25 7.5736E-02
      72.25      72.75 7.1654E-02
      72.75      73.25 6.7827E-02
      73.25      73.75 6.5535E-02
      73.75      74.25 6.2259E-02
      74.25      74.75 5.9658E-02
      74.75      75.25 5.8704E-02
      75.25      75.75 5.9038E-02
      75.75      76.25 5.5298E-02
      76.25      76.75 5.1798E-02
      76.75      77.25 4.9150E-02
      77.25      77.75 4.5877E-02
      77.75      78.25 4.6333E-02
      78.25      78.75 4.3774E-02
      78.75      79.25 4.1880E-02
      79.25      79.75 4.2191E-02
      79.75      80.25 4.1129E-02
      80.25      80.75 3.6603E-02
      80.75      81.25 3.3973E-02
      81.25      81.75 3.5225E-02
      81.75      82.25 3.1746E-02
      82.25      82.75 3.0216E-02
      82.75      83.25 3.0744E-02
      83.25      83.75 2.7371E-02
      83.75      84.25 2.6610E-02
      84.25      84.75 2.3145E-02
      84.75      85.25 2.4990E-02
      85.25      85.75 2.3127E-02
      85.75      86.25 2.3870E-02
      86.25      86.75 2.2856E-02
      86.75      87.25 1.9607E-02
      87.25      87.75 1.7806E-02
      87.75      88.25 1.6110E-02
      88.25      88.75 1.5887E-02
      88.75      89.25 1.5882E-02
      89.25      89.75 1.3866E-02
      89.75      90.25 1.3481E-02
      90.25      90.75 1.2813E-02
      90.75      91.25 1.1915E-02
      91.25      91.75 1.2990E-02
      91.75      92.25 9.5983E-03
      92.25      92.75 9.5874E-03
      92.75      93.25 9.0148E-03
      93.25      93.75 9.7963E-03
      93.75      94.25 8.1625E-03
      94.25      94.75 7.4644E-03
      94.75      95.25 7.4902E-03
      95.25      95.75 6.5297E-03
      95.75      96.25 7.5061E-03
      96.25      96.75 5.6586E-03
      96.75      97.25 5.7269E-03
      97.25      97.75 5.1662E-03
      97.75      98.25 5.1382E-03
      98.25      98.75 4.2661E-03
      98.75      99.25 5.5070E-03
      99.25      99.75 4.8169E-03
      99.75      100.2 4.1437E-03
      100.2      100.7 3.8026E-03
      100.7      101.2 3.5068E-03
      101.2      101.7 3.2699E-03
      101.7      102.2 2.4442E-03
      102.2      102.7 2.2696E-03
      102.7      103.2 2.2022E-03
      103.2      103.7 2.9108E-03
      103.7      104.2 2.7560E-03
      104.2      104.7 1.8234E-03
      104.7      105.2 1.4730E-03
      105.2      105.7 1.5594E-03
      105.7      106.2 1.6970E-03
      106.2      106.7 1.5056E-03
      106.7      107.2 6.2093E-04
      107.2      107.7 1.2182E-03
      107.7      108.2 8.7839E-04
      108.2      108.7 7.9162E-04
      108.7      109.2 3.6576E-04
      109.2      109.7 6.5091E-04
      109.7      110.2 3.9435E-04
      110.2      110.7 4.4023E-04
      110.7      111.2 1.9370E-04
      111.2      111.7 5.4671E-04
      111.7      112.2 3.1341E-04
      112.2      112.7 3.1504E-04
      112.7      113.2 4.7431E-04
      113.2      113.7 3.2226E-04
      113.7      114.2 3.8589E-04
      114.2      114.7 2.1604E-04
      114.7      115.2 5.8608E-04
      115.2      115.7 2.3928E-04
      115.7      116.2 6.3296E-05
      116.2      116.7 1.6807E-04
      116.7      117.2 3.2016E-04
      117.2      117.7 2.5725E-04
      117.7      118.2 2.1620E-04
      118.2      118.7 2.6071E-04
      118.7      119.2 1.2832E-04
      119.2      119.7 3.4364E-04
      119.7      120.2 2.4464E-04
ENDDATA            183
EN         ANG
MEV        ADEG
       120.        95.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25     0.6067
      30.25      30.75     0.5858
      30.75      31.25     0.5192
      31.25      31.75     0.5005
      31.75      32.25     0.4922
      32.25      32.75     0.4879
      32.75      33.25     0.4786
      33.25      33.75     0.4631
      33.75      34.25     0.4535
      34.25      34.75     0.4397
      34.75      35.25     0.4295
      35.25      35.75     0.4230
      35.75      36.25     0.4223
      36.25      36.75     0.4277
      36.75      37.25     0.4081
      37.25      37.75     0.3971
      37.75      38.25     0.3824
      38.25      38.75     0.3832
      38.75      39.25     0.3668
      39.25      39.75     0.3575
      39.75      40.25     0.3477
      40.25      40.75     0.3383
      40.75      41.25     0.3209
      41.25      41.75     0.3123
      41.75      42.25     0.3037
      42.25      42.75     0.2934
      42.75      43.25     0.2763
      43.25      43.75     0.2763
      43.75      44.25     0.2635
      44.25      44.75     0.2552
      44.75      45.25     0.2397
      45.25      45.75     0.2315
      45.75      46.25     0.2210
      46.25      46.75     0.2126
      46.75      47.25     0.2060
      47.25      47.75     0.1981
      47.75      48.25     0.1928
      48.25      48.75     0.1850
      48.75      49.25     0.1777
      49.25      49.75     0.1725
      49.75      50.25     0.1633
      50.25      50.75     0.1552
      50.75      51.25     0.1536
      51.25      51.75     0.1468
      51.75      52.25     0.1386
      52.25      52.75     0.1362
      52.75      53.25     0.1313
      53.25      53.75     0.1257
      53.75      54.25     0.1245
      54.25      54.75     0.1209
      54.75      55.25     0.1150
      55.25      55.75     0.1113
      55.75      56.25     0.1069
      56.25      56.75     0.1042
      56.75      57.25     0.1023
      57.25      57.75 9.7118E-02
      57.75      58.25 9.2963E-02
      58.25      58.75 9.4176E-02
      58.75      59.25 8.6078E-02
      59.25      59.75 8.6212E-02
      59.75      60.25 8.0142E-02
      60.25      60.75 7.7986E-02
      60.75      61.25 7.7338E-02
      61.25      61.75 7.1918E-02
      61.75      62.25 7.3358E-02
      62.25      62.75 6.5831E-02
      62.75      63.25 6.3876E-02
      63.25      63.75 6.0864E-02
      63.75      64.25 6.1078E-02
      64.25      64.75 5.7961E-02
      64.75      65.25 5.7183E-02
      65.25      65.75 5.4121E-02
      65.75      66.25 4.9197E-02
      66.25      66.75 4.6670E-02
      66.75      67.25 4.7779E-02
      67.25      67.75 4.5366E-02
      67.75      68.25 4.6094E-02
      68.25      68.75 4.4249E-02
      68.75      69.25 4.0841E-02
      69.25      69.75 3.8271E-02
      69.75      70.25 3.7078E-02
      70.25      70.75 3.4365E-02
      70.75      71.25 3.2111E-02
      71.25      71.75 3.1241E-02
      71.75      72.25 3.0852E-02
      72.25      72.75 2.8506E-02
      72.75      73.25 2.8910E-02
      73.25      73.75 2.9604E-02
      73.75      74.25 2.7144E-02
      74.25      74.75 2.5102E-02
      74.75      75.25 2.3114E-02
      75.25      75.75 2.3373E-02
      75.75      76.25 2.2832E-02
      76.25      76.75 2.0874E-02
      76.75      77.25 1.9974E-02
      77.25      77.75 1.9664E-02
      77.75      78.25 1.8405E-02
      78.25      78.75 1.8217E-02
      78.75      79.25 1.7386E-02
      79.25      79.75 1.5357E-02
      79.75      80.25 1.4837E-02
      80.25      80.75 1.4396E-02
      80.75      81.25 1.3971E-02
      81.25      81.75 1.2382E-02
      81.75      82.25 1.2210E-02
      82.25      82.75 1.1620E-02
      82.75      83.25 1.1792E-02
      83.25      83.75 1.1564E-02
      83.75      84.25 1.0096E-02
      84.25      84.75 1.0158E-02
      84.75      85.25 9.7630E-03
      85.25      85.75 1.0203E-02
      85.75      86.25 8.3777E-03
      86.25      86.75 7.2505E-03
      86.75      87.25 7.8176E-03
      87.25      87.75 6.4638E-03
      87.75      88.25 6.0764E-03
      88.25      88.75 6.7119E-03
      88.75      89.25 4.2302E-03
      89.25      89.75 5.1684E-03
      89.75      90.25 4.8340E-03
      90.25      90.75 4.3925E-03
      90.75      91.25 4.1758E-03
      91.25      91.75 4.4837E-03
      91.75      92.25 4.1192E-03
      92.25      92.75 3.4903E-03
      92.75      93.25 3.9245E-03
      93.25      93.75 3.1724E-03
      93.75      94.25 3.3034E-03
      94.25      94.75 3.7502E-03
      94.75      95.25 2.8101E-03
      95.25      95.75 2.6402E-03
      95.75      96.25 2.6783E-03
      96.25      96.75 2.1810E-03
      96.75      97.25 1.9407E-03
      97.25      97.75 1.7170E-03
      97.75      98.25 1.8675E-03
      98.25      98.75 2.0270E-03
      98.75      99.25 1.4251E-03
      99.25      99.75 1.4138E-03
      99.75      100.2 1.6804E-03
      100.2      100.7 1.4130E-03
      100.7      101.2 8.0060E-04
      101.2      101.7 1.1156E-03
      101.7      102.2 1.2452E-03
      102.2      102.7 1.2159E-03
      102.7      103.2 1.0143E-03
      103.2      103.7 1.0175E-03
      103.7      104.2 8.8404E-04
      104.2      104.7 6.8462E-04
      104.7      105.2 4.2693E-04
      105.2      105.7 4.8915E-04
      105.7      106.2 4.6925E-04
      106.2      106.7 4.7062E-04
      106.7      107.2 5.2060E-04
      107.2      107.7 4.2801E-04
      107.7      108.2 2.7011E-04
      108.2      108.7 4.8858E-04
      108.7      109.2 4.6810E-04
      109.2      109.7 4.8436E-04
      109.7      110.2 3.3083E-04
      110.2      110.7 1.9508E-04
      110.7      111.2 1.5270E-04
      111.2      111.7 2.6193E-04
      111.7      112.2 4.8479E-04
      112.2      112.7 3.2421E-04
      112.7      113.2 3.6425E-04
      113.2      113.7 3.2387E-04
      113.7      114.2 2.9637E-04
      114.2      114.7 2.5886E-04
      114.7      115.2 2.9121E-04
      115.2      115.7 4.8517E-04
      115.7      116.2 1.0920E-04
      116.2      116.7 1.9957E-04
      116.7      117.2 3.2015E-04
      117.2      117.7 4.8138E-04
      117.7      118.2 2.6443E-04
      118.2      118.7 2.0577E-04
      118.7      119.2 2.8697E-04
      119.2      119.7 2.8680E-04
      119.7      120.2 3.5435E-04
ENDDATA            183
EN         ANG
MEV        ADEG
       120.       106.
ENDCOMMON            3
DATA                 3        179
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25     0.5188
      30.25      30.75     0.4795
      30.75      31.25     0.4424
      31.25      31.75     0.4134
      31.75      32.25     0.3970
      32.25      32.75     0.3905
      32.75      33.25     0.3797
      33.25      33.75     0.3704
      33.75      34.25     0.3592
      34.25      34.75     0.3549
      34.75      35.25     0.3378
      35.25      35.75     0.3367
      35.75      36.25     0.3300
      36.25      36.75     0.3361
      36.75      37.25     0.3122
      37.25      37.75     0.3080
      37.75      38.25     0.3024
      38.25      38.75     0.3023
      38.75      39.25     0.2939
      39.25      39.75     0.2847
      39.75      40.25     0.2652
      40.25      40.75     0.2518
      40.75      41.25     0.2487
      41.25      41.75     0.2360
      41.75      42.25     0.2249
      42.25      42.75     0.2152
      42.75      43.25     0.2017
      43.25      43.75     0.1932
      43.75      44.25     0.1801
      44.25      44.75     0.1713
      44.75      45.25     0.1662
      45.25      45.75     0.1559
      45.75      46.25     0.1561
      46.25      46.75     0.1477
      46.75      47.25     0.1394
      47.25      47.75     0.1338
      47.75      48.25     0.1319
      48.25      48.75     0.1211
      48.75      49.25     0.1141
      49.25      49.75     0.1135
      49.75      50.25     0.1060
      50.25      50.75     0.1043
      50.75      51.25 9.9588E-02
      51.25      51.75 9.2610E-02
      51.75      52.25 9.3277E-02
      52.25      52.75 8.7641E-02
      52.75      53.25 7.9451E-02
      53.25      53.75 8.3398E-02
      53.75      54.25 7.5367E-02
      54.25      54.75 7.5281E-02
      54.75      55.25 7.2034E-02
      55.25      55.75 6.7549E-02
      55.75      56.25 6.5041E-02
      56.25      56.75 6.2536E-02
      56.75      57.25 6.2448E-02
      57.25      57.75 5.8982E-02
      57.75      58.25 5.7690E-02
      58.25      58.75 5.4260E-02
      58.75      59.25 5.3395E-02
      59.25      59.75 4.9773E-02
      59.75      60.25 4.8261E-02
      60.25      60.75 4.8924E-02
      60.75      61.25 4.6548E-02
      61.25      61.75 4.5198E-02
      61.75      62.25 3.9668E-02
      62.25      62.75 3.8143E-02
      62.75      63.25 3.7735E-02
      63.25      63.75 3.8008E-02
      63.75      64.25 3.5476E-02
      64.25      64.75 3.3635E-02
      64.75      65.25 3.0945E-02
      65.25      65.75 2.8758E-02
      65.75      66.25 3.0016E-02
      66.25      66.75 2.7385E-02
      66.75      67.25 2.7305E-02
      67.25      67.75 2.5352E-02
      67.75      68.25 2.5328E-02
      68.25      68.75 2.3493E-02
      68.75      69.25 2.3341E-02
      69.25      69.75 2.1236E-02
      69.75      70.25 1.9180E-02
      70.25      70.75 1.8615E-02
      70.75      71.25 1.8563E-02
      71.25      71.75 1.9004E-02
      71.75      72.25 1.7621E-02
      72.25      72.75 1.5662E-02
      72.75      73.25 1.5978E-02
      73.25      73.75 1.4842E-02
      73.75      74.25 1.4224E-02
      74.25      74.75 1.3216E-02
      74.75      75.25 1.3473E-02
      75.25      75.75 1.2172E-02
      75.75      76.25 1.1528E-02
      76.25      76.75 1.0785E-02
      76.75      77.25 9.8763E-03
      77.25      77.75 8.7144E-03
      77.75      78.25 9.7717E-03
      78.25      78.75 8.5414E-03
      78.75      79.25 9.8315E-03
      79.25      79.75 7.7625E-03
      79.75      80.25 7.8200E-03
      80.25      80.75 7.3541E-03
      80.75      81.25 6.3891E-03
      81.25      81.75 5.8507E-03
      81.75      82.25 6.1507E-03
      82.25      82.75 5.0660E-03
      82.75      83.25 6.5515E-03
      83.25      83.75 5.3284E-03
      83.75      84.25 5.6119E-03
      84.25      84.75 5.1165E-03
      84.75      85.25 4.5476E-03
      85.25      85.75 3.4020E-03
      85.75      86.25 3.5384E-03
      86.25      86.75 3.4948E-03
      86.75      87.25 3.6936E-03
      87.25      87.75 3.1646E-03
      87.75      88.25 3.5549E-03
      88.25      88.75 2.7340E-03
      88.75      89.25 3.0246E-03
      89.25      89.75 2.4086E-03
      89.75      90.25 2.2928E-03
      90.25      90.75 1.8252E-03
      90.75      91.25 1.5408E-03
      91.25      91.75 1.7448E-03
      91.75      92.25 1.3222E-03
      92.25      92.75 1.3570E-03
      92.75      93.25 1.5694E-03
      93.25      93.75 1.7150E-03
      93.75      94.25 9.5548E-04
      94.25      94.75 1.0232E-03
      94.75      95.25 8.7284E-04
      95.25      95.75 9.4549E-04
      95.75      96.25 1.0141E-03
      96.25      96.75 1.0212E-03
      96.75      97.25 1.0574E-03
      97.25      97.75 1.0832E-03
      97.75      98.25 8.4392E-04
      98.25      98.75 5.6866E-04
      98.75      99.25 4.1769E-04
      99.25      99.75 6.0092E-04
      99.75      100.2 7.5377E-04
      100.2      100.7 4.1431E-04
      100.7      101.2 4.8088E-04
      101.2      101.7 2.8838E-04
      101.7      102.2 4.1572E-04
      102.2      102.7 5.0948E-04
      102.7      103.2 2.9022E-04
      103.2      103.7 5.1817E-04
      103.7      104.2 3.6906E-04
      104.2      104.7 2.7021E-04
      104.7      105.2 5.2554E-05
      105.2      105.7         0.
      105.7      106.2 2.3082E-04
      106.2      106.7 3.2245E-04
      106.7      107.2 1.9737E-04
      107.2      107.7 2.3801E-04
      107.7      108.2 2.0528E-04
      108.2      108.7         0.
      108.7      109.2 2.7141E-04
      109.2      109.7 2.7146E-04
      109.7      110.2 2.9601E-04
      110.2      110.7 1.2229E-04
      110.7      111.2 1.1215E-04
      111.2      111.7         0.
      111.7      112.2         0.
      112.2      112.7 1.5116E-04
      112.7      113.2 1.4296E-04
      113.2      113.7 7.5740E-05
      113.7      114.2         0.
      114.2      114.7         0.
      114.7      115.2         0.
      115.2      115.7 1.4015E-04
      115.7      116.2 1.3024E-04
      116.2      116.7         0.
      116.7      117.2         0.
      117.2      117.7         0.
      117.7      118.2 8.4743E-05
      118.2      118.7         0.
      118.7      119.2 6.5169E-05
ENDDATA            181
EN         ANG
MEV        ADEG
       120.       121.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25     0.5530
      30.25      30.75     0.5332
      30.75      31.25     0.4739
      31.25      31.75     0.4362
      31.75      32.25     0.4320
      32.25      32.75     0.4179
      32.75      33.25     0.4247
      33.25      33.75     0.3940
      33.75      34.25     0.3725
      34.25      34.75     0.3511
      34.75      35.25     0.3532
      35.25      35.75     0.3239
      35.75      36.25     0.3188
      36.25      36.75     0.3189
      36.75      37.25     0.2946
      37.25      37.75     0.2979
      37.75      38.25     0.2916
      38.25      38.75     0.2851
      38.75      39.25     0.2755
      39.25      39.75     0.2590
      39.75      40.25     0.2577
      40.25      40.75     0.2372
      40.75      41.25     0.2231
      41.25      41.75     0.2139
      41.75      42.25     0.2107
      42.25      42.75     0.1919
      42.75      43.25     0.1876
      43.25      43.75     0.1832
      43.75      44.25     0.1658
      44.25      44.75     0.1586
      44.75      45.25     0.1596
      45.25      45.75     0.1431
      45.75      46.25     0.1428
      46.25      46.75     0.1397
      46.75      47.25     0.1268
      47.25      47.75     0.1155
      47.75      48.25     0.1147
      48.25      48.75     0.1099
      48.75      49.25 9.9077E-02
      49.25      49.75 9.7033E-02
      49.75      50.25 8.5362E-02
      50.25      50.75 9.4271E-02
      50.75      51.25 9.0328E-02
      51.25      51.75 7.9033E-02
      51.75      52.25 8.0281E-02
      52.25      52.75 7.4760E-02
      52.75      53.25 7.1181E-02
      53.25      53.75 6.8154E-02
      53.75      54.25 6.5300E-02
      54.25      54.75 6.2140E-02
      54.75      55.25 6.0243E-02
      55.25      55.75 6.0344E-02
      55.75      56.25 5.1695E-02
      56.25      56.75 4.9797E-02
      56.75      57.25 4.7827E-02
      57.25      57.75 4.7889E-02
      57.75      58.25 4.6567E-02
      58.25      58.75 4.1835E-02
      58.75      59.25 3.9113E-02
      59.25      59.75 3.8042E-02
      59.75      60.25 3.5862E-02
      60.25      60.75 3.4641E-02
      60.75      61.25 3.5781E-02
      61.25      61.75 3.3056E-02
      61.75      62.25 3.0487E-02
      62.25      62.75 2.8083E-02
      62.75      63.25 2.8079E-02
      63.25      63.75 2.6599E-02
      63.75      64.25 2.6198E-02
      64.25      64.75 2.4366E-02
      64.75      65.25 2.1516E-02
      65.25      65.75 2.3852E-02
      65.75      66.25 1.9448E-02
      66.25      66.75 1.9931E-02
      66.75      67.25 1.8118E-02
      67.25      67.75 1.7008E-02
      67.75      68.25 1.7871E-02
      68.25      68.75 1.5689E-02
      68.75      69.25 1.4536E-02
      69.25      69.75 1.4143E-02
      69.75      70.25 1.2545E-02
      70.25      70.75 1.3455E-02
      70.75      71.25 1.1036E-02
      71.25      71.75 1.0371E-02
      71.75      72.25 1.0304E-02
      72.25      72.75 1.0835E-02
      72.75      73.25 8.5423E-03
      73.25      73.75 9.6594E-03
      73.75      74.25 8.3777E-03
      74.25      74.75 9.3203E-03
      74.75      75.25 6.3077E-03
      75.25      75.75 7.3220E-03
      75.75      76.25 6.1563E-03
      76.25      76.75 6.2493E-03
      76.75      77.25 5.9552E-03
      77.25      77.75 5.0646E-03
      77.75      78.25 4.8856E-03
      78.25      78.75 5.3657E-03
      78.75      79.25 5.2933E-03
      79.25      79.75 3.5510E-03
      79.75      80.25 3.6820E-03
      80.25      80.75 3.1910E-03
      80.75      81.25 4.0677E-03
      81.25      81.75 3.5382E-03
      81.75      82.25 2.6770E-03
      82.25      82.75 2.4885E-03
      82.75      83.25 2.5105E-03
      83.25      83.75 2.4614E-03
      83.75      84.25 2.0023E-03
      84.25      84.75 1.6788E-03
      84.75      85.25 1.8366E-03
      85.25      85.75 1.9731E-03
      85.75      86.25 1.7914E-03
      86.25      86.75 1.5085E-03
      86.75      87.25 2.0338E-03
      87.25      87.75 1.9233E-03
      87.75      88.25 1.2902E-03
      88.25      88.75 1.9549E-03
      88.75      89.25 1.7040E-03
      89.25      89.75 1.3411E-03
      89.75      90.25 7.7401E-04
      90.25      90.75 9.5322E-04
      90.75      91.25 8.6309E-04
      91.25      91.75 1.1706E-03
      91.75      92.25 6.1631E-04
      92.25      92.75 6.8099E-04
      92.75      93.25 7.2257E-04
      93.25      93.75 5.9049E-04
      93.75      94.25 6.5774E-04
      94.25      94.75 6.3321E-04
      94.75      95.25 2.3496E-04
      95.25      95.75 5.2834E-04
      95.75      96.25 6.4086E-04
      96.25      96.75 4.8903E-04
      96.75      97.25 3.4507E-04
      97.25      97.75 1.5797E-04
      97.75      98.25 1.3136E-04
      98.25      98.75 2.1700E-04
      98.75      99.25 1.8264E-04
      99.25      99.75 7.0143E-05
      99.75      100.2 1.5589E-04
      100.2      100.7 2.4387E-04
      100.7      101.2 8.8521E-05
      101.2      101.7 3.1685E-09
      101.7      102.2 1.2220E-04
      102.2      102.7 1.5045E-09
      102.7      103.2 7.0449E-05
      103.2      103.7 1.4903E-04
      103.7      104.2 3.6813E-04
      104.2      104.7 2.8778E-04
      104.7      105.2 1.4809E-04
      105.2      105.7 2.6764E-04
      105.7      106.2 5.9979E-05
      106.2      106.7 1.1160E-04
      106.7      107.2 5.2119E-05
      107.2      107.7 1.4473E-04
      107.7      108.2 4.7951E-07
      108.2      108.7 1.4101E-04
      108.7      109.2 1.8757E-04
      109.2      109.7 4.6874E-05
      109.7      110.2 9.7665E-05
      110.2      110.7 1.0551E-04
      110.7      111.2 5.6818E-05
      111.2      111.7 5.5694E-05
      111.7      112.2 6.2414E-05
      112.2      112.7 1.3524E-04
      112.7      113.2 1.4062E-04
      113.2      113.7 7.0267E-05
      113.7      114.2 7.6791E-05
      114.2      114.7 2.0443E-04
      114.7      115.2 1.1408E-04
      115.2      115.7 6.2327E-05
      115.7      116.2 1.9256E-05
      116.2      116.7 2.2140E-04
      116.7      117.2 1.0038E-04
      117.2      117.7 2.0939E-04
      117.7      118.2 2.1041E-05
      118.2      118.7 7.1834E-05
      118.7      119.2 5.9039E-05
      119.2      119.7 3.1561E-05
      119.7      120.2 1.6915E-05
ENDDATA            183
EN         ANG
MEV        ADEG
       120.       134.
ENDCOMMON            3
DATA                 3        181
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25     0.4051
      30.25      30.75     0.4039
      30.75      31.25     0.3607
      31.25      31.75     0.3222
      31.75      32.25     0.3105
      32.25      32.75     0.2972
      32.75      33.25     0.2900
      33.25      33.75     0.2802
      33.75      34.25     0.2683
      34.25      34.75     0.2567
      34.75      35.25     0.2463
      35.25      35.75     0.2410
      35.75      36.25     0.2299
      36.25      36.75     0.2181
      36.75      37.25     0.2185
      37.25      37.75     0.2047
      37.75      38.25     0.1992
      38.25      38.75     0.1985
      38.75      39.25     0.1916
      39.25      39.75     0.1830
      39.75      40.25     0.1747
      40.25      40.75     0.1675
      40.75      41.25     0.1537
      41.25      41.75     0.1426
      41.75      42.25     0.1352
      42.25      42.75     0.1324
      42.75      43.25     0.1252
      43.25      43.75     0.1252
      43.75      44.25     0.1138
      44.25      44.75     0.1045
      44.75      45.25     0.1039
      45.25      45.75 9.4866E-02
      45.75      46.25 9.2130E-02
      46.25      46.75 8.7309E-02
      46.75      47.25 8.0098E-02
      47.25      47.75 7.4848E-02
      47.75      48.25 7.4061E-02
      48.25      48.75 7.4310E-02
      48.75      49.25 6.7756E-02
      49.25      49.75 6.2535E-02
      49.75      50.25 5.8436E-02
      50.25      50.75 5.4031E-02
      50.75      51.25 5.3592E-02
      51.25      51.75 4.8597E-02
      51.75      52.25 4.8205E-02
      52.25      52.75 4.6999E-02
      52.75      53.25 4.4070E-02
      53.25      53.75 4.1974E-02
      53.75      54.25 4.1613E-02
      54.25      54.75 3.8699E-02
      54.75      55.25 3.4858E-02
      55.25      55.75 3.3564E-02
      55.75      56.25 3.2172E-02
      56.25      56.75 3.1349E-02
      56.75      57.25 2.5430E-02
      57.25      57.75 2.6403E-02
      57.75      58.25 2.5288E-02
      58.25      58.75 2.5525E-02
      58.75      59.25 2.4557E-02
      59.25      59.75 2.5323E-02
      59.75      60.25 2.1387E-02
      60.25      60.75 2.1990E-02
      60.75      61.25 2.0226E-02
      61.25      61.75 1.9422E-02
      61.75      62.25 1.9367E-02
      62.25      62.75 1.7731E-02
      62.75      63.25 1.6299E-02
      63.25      63.75 1.7624E-02
      63.75      64.25 1.2959E-02
      64.25      64.75 1.3365E-02
      64.75      65.25 1.3399E-02
      65.25      65.75 1.1490E-02
      65.75      66.25 1.2981E-02
      66.25      66.75 1.1508E-02
      66.75      67.25 1.0616E-02
      67.25      67.75 8.3208E-03
      67.75      68.25 8.8203E-03
      68.25      68.75 8.9613E-03
      68.75      69.25 7.6151E-03
      69.25      69.75 7.0414E-03
      69.75      70.25 7.5617E-03
      70.25      70.75 7.6084E-03
      70.75      71.25 7.1958E-03
      71.25      71.75 7.3022E-03
      71.75      72.25 4.8378E-03
      72.25      72.75 5.8090E-03
      72.75      73.25 5.5760E-03
      73.25      73.75 4.5927E-03
      73.75      74.25 5.0970E-03
      74.25      74.75 4.4279E-03
      74.75      75.25 3.5653E-03
      75.25      75.75 3.7959E-03
      75.75      76.25 3.5523E-03
      76.25      76.75 3.3722E-03
      76.75      77.25 3.1520E-03
      77.25      77.75 3.0101E-03
      77.75      78.25 2.6378E-03
      78.25      78.75 3.1360E-03
      78.75      79.25 1.8932E-03
      79.25      79.75 2.7035E-03
      79.75      80.25 1.9502E-03
      80.25      80.75 2.1014E-03
      80.75      81.25 2.3686E-03
      81.25      81.75 1.9436E-03
      81.75      82.25 2.0342E-03
      82.25      82.75 1.6595E-03
      82.75      83.25 1.8752E-03
      83.25      83.75 1.5223E-03
      83.75      84.25 9.5474E-04
      84.25      84.75 1.1765E-03
      84.75      85.25 1.3475E-03
      85.25      85.75 8.1670E-04
      85.75      86.25 9.4228E-04
      86.25      86.75 1.4493E-03
      86.75      87.25 1.0491E-03
      87.25      87.75 1.0318E-03
      87.75      88.25 9.2141E-04
      88.25      88.75 1.0730E-03
      88.75      89.25 5.9813E-04
      89.25      89.75 5.9898E-04
      89.75      90.25 5.9434E-04
      90.25      90.75 5.7358E-04
      90.75      91.25 4.6466E-04
      91.25      91.75 3.6230E-04
      91.75      92.25 4.9563E-04
      92.25      92.75 5.4793E-04
      92.75      93.25 4.0624E-04
      93.25      93.75 3.0436E-04
      93.75      94.25 4.6734E-04
      94.25      94.75 2.3067E-04
      94.75      95.25 7.0284E-05
      95.25      95.75 5.2464E-04
      95.75      96.25 3.0497E-04
      96.25      96.75         0.
      96.75      97.25 2.3463E-04
      97.25      97.75 2.4988E-04
      97.75      98.25 3.3739E-04
      98.25      98.75 4.4677E-05
      98.75      99.25 1.9594E-04
      99.25      99.75         0.
      99.75      100.2 1.7568E-04
      100.2      100.7 2.5003E-04
      100.7      101.2 3.5360E-05
      101.2      101.7 1.3094E-04
      101.7      102.2 3.3949E-04
      102.2      102.7 9.2526E-05
      102.7      103.2 8.1338E-05
      103.2      103.7 1.1260E-04
      103.7      104.2 2.6190E-04
      104.2      104.7         0.
      104.7      105.2         0.
      105.2      105.7 2.3364E-04
      105.7      106.2 1.1673E-04
      106.2      106.7 5.0454E-05
      106.7      107.2 2.3387E-04
      107.2      107.7 1.4187E-04
      107.7      108.2         0.
      108.2      108.7 2.6044E-04
      108.7      109.2 2.9821E-04
      109.2      109.7         0.
      109.7      110.2 8.5270E-05
      110.2      110.7 2.0017E-04
      110.7      111.2 5.3318E-05
      111.2      111.7 1.1570E-04
      111.7      112.2 2.5005E-04
      112.2      112.7 1.3521E-04
      112.7      113.2         0.
      113.2      113.7 6.4805E-05
      113.7      114.2 8.8904E-05
      114.2      114.7         0.
      114.7      115.2         0.
      115.2      115.7 3.8340E-05
      115.7      116.2 1.4429E-04
      116.2      116.7 1.4539E-04
      116.7      117.2 5.4630E-05
      117.2      117.7         0.
      117.7      118.2 1.5196E-04
      118.2      118.7 1.3300E-04
      118.7      119.2         0.
      119.2      119.7 4.1320E-05
      119.7      120.2 1.5154E-04
ENDDATA            183
EN         ANG
MEV        ADEG
       120.       145.
ENDCOMMON            3
DATA                 3        176
E-MIN      E-MAX      DATA
MEV        MEV        MB/SR/MEV
      29.75      30.25     0.3318
      30.25      30.75     0.3482
      30.75      31.25     0.3121
      31.25      31.75     0.2706
      31.75      32.25     0.2736
      32.25      32.75     0.2493
      32.75      33.25     0.2443
      33.25      33.75     0.2318
      33.75      34.25     0.2114
      34.25      34.75     0.2103
      34.75      35.25     0.2003
      35.25      35.75     0.1936
      35.75      36.25     0.1865
      36.25      36.75     0.1756
      36.75      37.25     0.1731
      37.25      37.75     0.1661
      37.75      38.25     0.1628
      38.25      38.75     0.1614
      38.75      39.25     0.1556
      39.25      39.75     0.1515
      39.75      40.25     0.1407
      40.25      40.75     0.1362
      40.75      41.25     0.1180
      41.25      41.75     0.1175
      41.75      42.25     0.1050
      42.25      42.75 9.7993E-02
      42.75      43.25 9.7420E-02
      43.25      43.75 9.5541E-02
      43.75      44.25 8.8666E-02
      44.25      44.75 8.4691E-02
      44.75      45.25 7.6495E-02
      45.25      45.75 6.6208E-02
      45.75      46.25 6.9566E-02
      46.25      46.75 6.3447E-02
      46.75      47.25 6.0968E-02
      47.25      47.75 5.9329E-02
      47.75      48.25 5.2582E-02
      48.25      48.75 5.0891E-02
      48.75      49.25 5.1087E-02
      49.25      49.75 4.3410E-02
      49.75      50.25 4.2596E-02
      50.25      50.75 4.2625E-02
      50.75      51.25 3.8856E-02
      51.25      51.75 3.5284E-02
      51.75      52.25 3.5046E-02
      52.25      52.75 3.4350E-02
      52.75      53.25 3.1838E-02
      53.25      53.75 2.8633E-02
      53.75      54.25 2.7881E-02
      54.25      54.75 2.4346E-02
      54.75      55.25 2.2980E-02
      55.25      55.75 2.1233E-02
      55.75      56.25 2.5079E-02
      56.25      56.75 2.0994E-02
      56.75      57.25 2.1077E-02
      57.25      57.75 1.9272E-02
      57.75      58.25 2.0748E-02
      58.25      58.75 2.0487E-02
      58.75      59.25 1.6604E-02
      59.25      59.75 1.5088E-02
      59.75      60.25 1.4230E-02
      60.25      60.75 1.4494E-02
      60.75      61.25 1.6207E-02
      61.25      61.75 1.3534E-02
      61.75      62.25 1.1834E-02
      62.25      62.75 1.0272E-02
      62.75      63.25 1.1034E-02
      63.25      63.75 9.3659E-03
      63.75      64.25 8.0574E-03
      64.25      64.75 1.0351E-02
      64.75      65.25 6.9252E-03
      65.25      65.75 8.4940E-03
      65.75      66.25 9.4137E-03
      66.25      66.75 6.2459E-03
      66.75      67.25 7.4363E-03
      67.25      67.75 5.1819E-03
      67.75      68.25 6.7321E-03
      68.25      68.75 6.8117E-03
      68.75      69.25 4.2032E-03
      69.25      69.75 3.9610E-03
      69.75      70.25 4.0093E-03
      70.25      70.75 4.7257E-03
      70.75      71.25 3.5523E-03
      71.25      71.75 3.1474E-03
      71.75      72.25 3.0030E-03
      72.25      72.75 3.2329E-03
      72.75      73.25 3.4392E-03
      73.25      73.75 3.7823E-03
      73.75      74.25 1.9699E-03
      74.25      74.75 4.3019E-03
      74.75      75.25 2.7628E-03
      75.25      75.75 9.6355E-04
      75.75      76.25 1.7215E-03
      76.25      76.75 2.0704E-03
      76.75      77.25 2.2581E-03
      77.25      77.75 1.6708E-03
      77.75      78.25         0.
      78.25      78.75 1.6333E-03
      78.75      79.25 1.0558E-03
      79.25      79.75 1.0659E-03
      79.75      80.25 1.7860E-03
      80.25      80.75 1.4590E-03
      80.75      81.25 2.6284E-04
      81.25      81.75 1.7790E-05
      81.75      82.25 1.0260E-03
      82.25      82.75 3.7463E-04
      82.75      83.25 1.2578E-03
      83.25      83.75 1.1007E-03
      83.75      84.25         0.
      84.25      84.75 1.5843E-04
      84.75      85.25 5.5434E-04
      85.25      85.75 8.5246E-04
      85.75      86.25         0.
      86.25      86.75 2.6964E-04
      86.75      87.25 4.1222E-04
      87.25      87.75 2.2223E-04
      87.75      88.25         0.
      88.25      88.75 6.9642E-04
      88.75      89.25         0.
      89.25      89.75 6.5389E-04
      89.75      90.25         0.
      90.25      90.75 5.2566E-04
      90.75      91.25         0.
      91.25      91.75 4.6024E-04
      91.75      92.25         0.
      92.25      92.75 8.1648E-04
      92.75      93.25         0.
      93.25      93.75         0.
      93.75      94.25         0.
      94.25      94.75         0.
      94.75      95.25         0.
      95.25      95.75 4.3631E-04
      95.75      96.25         0.
      96.25      96.75 1.0212E-04
      96.75      97.25 1.0170E-04
      97.25      97.75         0.
      97.75      98.25 2.7080E-04
      98.25      98.75 2.8453E-04
      98.75      99.25         0.
      99.25      99.75         0.
      99.75      100.2         0.
      100.2      100.7         0.
      100.7      101.2         0.
      101.2      101.7         0.
      101.7      102.2         0.
      102.2      102.7 1.7567E-04
      102.7      103.2 2.2329E-04
      103.2      103.7         0.
      103.7      104.2 2.7522E-04
      104.2      104.7         0.
      104.7      105.2         0.
      105.2      105.7         0.
      105.7      106.2         0.
      106.2      106.7         0.
      106.7      107.2         0.
      107.2      107.7         0.
      107.7      108.2         0.
      108.2      108.7 1.7711E-05
      108.7      109.2         0.
      109.2      109.7         0.
      109.7      110.2 9.0509E-05
      110.2      110.7         0.
      110.7      111.2 3.3598E-04
      111.2      111.7 2.2116E-04
      111.7      112.2         0.
      112.2      112.7         0.
      112.7      113.2 2.8896E-04
      113.2      113.7         0.
      113.7      114.2         0.
      114.2      114.7         0.
      114.7      115.2         0.
      115.2      115.7         0.
      115.7      116.2         0.
      116.2      116.7 1.5368E-04
      116.7      117.2         0.
      117.2      117.7 3.0615E-05
EOF