$Id: History,v 1.5 2003-01-23 11:30:27 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jan 23rd, 2003 G.Cosmo - (parmodels-V05-00-00)
----------------------
- Updated header files to remove redundant header inclusions
  and properly order inclusion for complex numbers, to allow
  porting on Windows .NET VC++ compiler.

Nov 8th, 2001 M.Verderi - (parmodels-V03-02-02)
-----------------------
- Minor change in G4VClusterModel.cc

Nov 8th, 2001 G.Cosmo - (parmodels-V03-02-01)
---------------------
- Introduced changes in G4VClusterModel[.hh.cc] for reference-counted
  touchables (R.Chytracek).

Sep 18th, 2001 V.Grichine - (parmodels-V03-02-00)
-------------------------
- Added new classes describing X-ray transition radiation generation
  inside radiators (i.e. just along incident particle track):
  G4FoamXTRdEdx[.hh.cc], G4GamDistrXTRdEdx[.hh.cc], G4IrregularXTRdEdx[.hh.cc],
  G4PlateIrrGasXTRdEdx[.hh.cc], G4RegularXTRdEdx[.hh.cc], G4VXTRdEdx[.hh.cc]
  and G4VXrayTRadModel[.hh.cc]
- Modifications in existing classes, introducing some new parameters,
  class fields and methods.

Nov 14th, 2000 G.Cosmo - (parmodels-V02-00-00)
----------------------
- Created.
