$Id: History,v 1.13 2004/12/15 08:54:50 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 15th, 2004 G.Cosmo (gpara-V06-02-02)
----------------------
- Corrected library names (global library and trd_models library)
  to allow DLL build on Windows.

Dec 7th, 2004 G.Cosmo (gpara-V06-02-01)
---------------------
- Implemented migration to <cmath>.

Nov 26th, 2004 H.P.Wellisch (gpara-V06-02-00)
---------------------------
- New 'gflash' submodule, contribution of CMS and ATLAS.
- Moved original TRD classes to 'trd_models' submodule.
- Created History file
