$Id: History,v 1.15 2005-11-04 14:11:01 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 4th 2005 J.Weng (gpara-V07-01-01)
------------------------
- Porting to new scheme for G4Region as envelope.
  Coworks with: run-V07-01-03, geommng-V07-01-02, procuts-V07-01-00,
                param-V07-01-01, raytracer-V07-01-05.

Oct 4th, 2004 G.Cosmo (gpara-V07-01-00)
---------------------
- Archived old TRD parameterised models.
  Functionality now included in standard EM.
- Includes tag "gflash-V07-01-00".

Dec 15th, 2004 G.Cosmo (gpara-V06-02-02)
----------------------
- Corrected library names (global library and trd_models library)
  to allow DLL build on Windows.

Dec 7th, 2004 G.Cosmo (gpara-V06-02-01)
---------------------
- Implemented migration to <cmath>.

Nov 26th, 2004 H.P.Wellisch (gpara-V06-02-00)
---------------------------
- New 'gflash' submodule, contribution of CMS and ATLAS.
- Moved original TRD classes to 'trd_models' submodule.
- Created History file
