$Id: History,v 1.37 2003/11/19 19:13:04 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N04 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov.19, 2003  Makoto Asai (exampleN04-V05-02-06)
- ExN04GeneralPhysics.cc: 
  Remove protection of assigning decay against short-lived particle

19-11-03  V.Ivanchenko (exampleN04-V05-02-05)
- Revome extra verbose

10-11-03 G.Cosmo (exampleN04-V05-02-04)
- Removed OPACS driver from vis-manager.
- Cleared warnings for parameterised detectors.

30-10-03 G.Cosmo (exampleN04-V05-02-03)
- Cleared compilation warnings due to new class G4Orb.

24-10-03 mma (exampleN04-V05-02-02)
- PhysicsList: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
06-10-03  mma (exampleN04-V05-02-01)
- cosmetic cleanup in material definitions

27-05-03  V.Ivanchenko (exampleN04-V05-02-00)
- Include DefineMaterials() method in the constructor of DetectorConstruction
- Clean up PhysicsLists

28-05-03  G.Cosmo (exampleN04-V05-01-01)
- Get rid of pedantic warnings ...

09-05-03  G.Cosmo (exampleN04-V05-01-00)
- Still minor correction to text in warning printed from HadronPhysics list.

28-03-03  G.Cosmo (exampleN04-V05-00-02)
- Corrected text in warning printed from HadronPhysics list.

26-03-03  mma (exampleN04-V05-00-01)
- Use G4PVPlacement and G4PVParametrised constructors in logical mother.
      
Feb 27, 2003  mma (exampleN04-V05-00-00)
- added capture and fission in HadronPhysics (Hans-Peter)

Jun 19, 2002  Gabriele Cosmo (exampleN04-V04-00-02)
- Added protection for usage of G4UItcsh... in  exampleN04.cc.

May 30, 2002  Makoto Asai (exampleN04-V04-00-01)
- Fixed the size of the muon counter.
     
May 02, 2002  Michel Maire
- Added tools for interactive session:
  UItcsh, visualisation of tracks, saving random engine status.
- Drawing of hits (in EventAction) are temporarly deactivated.  

December 18, 2001  Gabriele Cosmo (exampleN04-V04-00-00)
- ExN04PhysicsList.cc: added call to DumpCutValuesTable().
  Reference outputs will be modified (V.Ivantchenko)
- GNUmakefile: removed restriction for egcs compiler

October 19, 2001  Steve O'Neale
- Updated reference output

March 07 2001 H.Kurashige (exampleN04-V03-00-07)
-  Add G4MuonMinusCaptureAtRest in G4MuonPhysics 

February 25 2001 S.W.O'Neale (exampleN04-V03-00-06)
- Add exampleN04.EMtest.large_N.out reference output and remove
  some empty "reference" .err files

February 20 2001 S.W.O'Neale (exampleN04-V03-00-05)
- Update reference outputs following materials-V03-00-04  

February 9 2001 S.W.O'Neale (exampleN04-V03-00-04)
- Update SUN CC reference outouts for test104 and test104.EMtest

February 9 2001 H.Kurashige (exampleN04-V03-00-03)
- Introduce Modular Physics List

25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut
- Update test outputs for small"ish" changes from em tags

August 18, 2000  Michel Maire  
- standard G4ionIonisation removed from the PhysicsList

June 24, 2000  John Allison  (exampleN04-V01-01-03)
- Updated exampleN04*.out for stand-V01-01-05 and utils-V01-01-03.

June 19, 2000  John Allison  (exampleN04-V01-01-02)
- Updated exampleN04.out for geant4-01-01-cand-07.

June 17, 2000  John Allison  (exampleN04-V01-01-01)
- Updated exampleN04*.out for geant4-01-01-ref-06.

9th June 2000  Makoto Asai  (exampleN04-V01-01-00)
- ExN04StackingAction.cc: protection against illegal value of an argument.

5th June 1999  John Allison
- GNUmakefile: Force non-optimised compliation of some files on HP with
  aCC: HP ANSI C++ B3910B A.01.15.

23th  April 1999 H.Kurashige
- remove ConstructLeptHad, AddParameterisation inExN04PhysicsList

16th April 1999 H.Kurashige
- modify ExN04RunAction ExN04StackingAction ExN04SteppingAction ExN04TrackingAction
- modify ExN04PhysicsList::SetCuts
- modify ExN04PhysicsList::ConstructParticle

 
21st November 1998  John Allison
- Made ExN04Field compatible with G4Field.

9 Oct, 1998  M.Asai
- A bug fixed in ExN04DetectorParameterDef.icc.

26th August 1998  John Allison.
- /vis/Draw/current -> /vis/draw/current in ExN04EventAction.cc.

9th August 1998  John Allison.
- Changed G4UIterminal to G4UIGAG.

April 09, 98 G. Cosmo

- Created.
