     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                       chem2 History file
                       ------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

08.02.2019 VI, WGS, SI          tag chem2-V10-05-01
-----------------------------------------------------
- Fixed PhysicsList

05.02.2019 S. Incerti        tag chem2-V10-05-00
-----------------------------------------------------
- Clean-up of TimeStepAction

28.11.2018 V. Ivanchenko        tag chem2-V10-04-02
-----------------------------------------------------
- Fixed nightly problem by change initial parameters in beam.in and
  minor clean-up in chem1.cc

27.11.2018 V. Ivanchenko        tag chem2-V10-04-01
-----------------------------------------------------
- Fixed nightly problem in PhysicsList by removing G4PhysicsConstructorRegisty

26.02.2018 R. Hatcher           tag chem2-V10-04-00
-----------------------------------------------------
- Use G4RegisterPhysicsConstructors.icc to ensure G4PhysicsConstructorRegisty
  is filled when using static libraries

07.06.2016 S.Incerti            tag chem2-V10-03-00
-----------------------------------------------------
-  Modified time steps

09.07.2016 S.Incerti            tag chem2-V10-02-01
-----------------------------------------------------
-  Updated README

04.07.2016 I.Hrivnacova         tag chem2-V10-02-00
-----------------------------------------------------
-  Fixes for Doxygen documentation

22.03.2015 M.K                  tag chem2-V10-01-01
-----------------------------------------------------
- CommandLine option: -mt option restaured with 2 as default number of threads
- gui.mac added + reverse order of call between gui.mac and vis.mac in chem3.cc
- change color of world

18.03.2015 M.K                  tag chem2-V10-01-00
-----------------------------------------------------
- G4UserTimeStepAction::UserReactionAction : vector of reaction products becomes
a pointer instead of a reference

28.11.2014 M.K                  tag chem2-V10-00-05
-----------------------------------------------------
- Update to last dna version
- Change energy of the primary

24.11.2014 M.K                  tag chem2-V10-00-04
-----------------------------------------------------
- Retag before release
- Initialization of chemistry applications is simplified

06.11.2014 I.Hrivnacova
-----------------------------------------------------
- Fixes in .README

06.11.2014 M.K                  tag chem2-V10-00-03
-----------------------------------------------------
- Select GUI+vis driver from command line

24.10.2014 M.K                  tag chem2-V10-00-02
-----------------------------------------------------
- G4ITTimeStepper --> G4VScheduler

24.10.2014 M.K                  tag chem2-V10-00-01
-----------------------------------------------------
- CommandLineParser added

20.10.2014 M.K                  tag chem2-V10-00-00
-----------------------------------------------------
- chem2 added
