$Id: History 104601 2017-06-07 09:01:37Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

     Hadronic physics-list/constructors/gamma_lepto_nuclear History
     --------------------------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

06-June-2017, V.Ivanchenko (phys-ctor-glnuclear-V10-03-01)
- G4EmExtraPhysics, G4EmMessenger - added extra UI commands to define 
    cross section factors for rare processes (requirement of ShiP 
    experiment for dark matter search) 

04-May-2017, V.Ivanchenko (phys-ctor-glnuclear-V10-03-00)
- G4EmExtraPhysics, G4EmMessenger, G4BertiniElectroNuclearBuilder 
    added option and UI command to enable/disable e+- nuclear process

12-Nov-2016, V.Ivanchenko (phys-ctor-glnuclear-V10-02-04)
- G4EmExtraPhysics, G4EmMessenger - added rare high energy EM processes, 
    disabled by default

03-Nov-2016 A.Ribon      (phys-ctor-glnuclear-V10-02-03)
- Written first draft of the README.

16-October-2016 M.Maire  (phys-ctor-glnuclear-V10-02-02)
- cosmetic in README

15-October-2016 M.Maire  (phys-ctor-glnuclear-V10-02-01)
- add README
  
12-October-2016 G.Folger  (phys-ctor-glnuclear-V10-02-00)
- replace direct use of aParticleIterator by GetParticleIterator().
  fix required by clang39 on Windows and MAC

12-November-2015, V.Ivanchenko          (phys-ctor-glnuclear-V10-01-03)
- G4EmExtraPhysics - do not use AutoDelete

07-October-2015, V.Ivanchenko           (phys-ctor-glnuclear-V10-01-02)
- fixed History - problem #1788

08-June-2015, V.Ivanchenko              (phys-ctor-glnuclear-V10-01-01)
- G4EmExtraPhysics, G4EmMessenger - fixed problem #1752; clean up
    messenger and add new UI commands; instead of old UI commands 
    "/physics_lists/tailor/SyncRadiation on" and similar now one
    should use another syntax: 
    /physics_lists/em/SyncRadiation true    (for e+-)
    /physics_lists/em/SyncRadiationAll true (for all charged particles)
    /physics_lists/em/GammaNuclear true     (for gamma, e+- nuclear)
    /physics_lists/em/MuonNuclear true      (for mu+- nuclear)

06-April-2015, A. Dotti 	   	(phys-ctro-glnuclear-V10-01-00)
- Coverity fixes

27-May-2013, V.Ivanchenko               (phys-ctor-glnuclear-V10-00-05)
- G4BertiniElectroNuclearBuilder - removed double deletion

27-May-2013, V.Ivanchenko               (phys-ctor-glnuclear-V10-00-04)
- G4EmExtraPhysics - fixed bug in previous tag

27-May-2013, V.Ivanchenko               (phys-ctor-glnuclear-V10-00-03)
- G4EmExtraPhysics - fixed memory leak reported by Coverity

24-Apr-2014, Alberto Ribon              (phys-ctro-glnuclear-V10-00-02)
- Switched on muon-nuclear by default.

10-Apr-2014, Andrea Dotti               (phys-ctro-glnuclear-V10-00-01)
- Implement thread safe UI messenger. Addressing bug #1606

29-Jan-2014, Gunter Folger              (phys-ctor-glnuclear-V10-00-00)
- Removed photolepton_hadron/muon_nuclear from sources.cmake

08-Jun-2013, A.Dotti (phys-ctor-glnuclear-V09-06-03)
- Fix for MT: make data members TLS

27-Feb-2013, V.Ivanchenko (phys-ctor-glnuclear-V09-06-02)
- G4EmExtraPhysics - fixed warning from the clang compiler on MacOS

01-Feb-2013, V.Ivanchenko (phys-ctor-glnuclear-V09-06-01)
-  G4EmExtraPhysics and G4EmMessenger are added 

10-Jan-2013, Gunter Folger              (phys-ctor-glnuclear-V09-06-00)
- new directory structure introduced. 
   constructors/gamma_lepto_nuclear classes
