$Id: History,v 1.2 1999/04/17 05:27:10 kurasige Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Extended Example 03 History file
                    ------------------------------
This file should be used by the test developer to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
17 Apr., 1999 H.Kurashige 
- Modify SetCuts() and ConstructParticle() in ExE03PhysicsList
- Modify BeginOfRunAction() and EndOfRunAction() in ExE03RunAction

14th October 1998  John Allison
- Moved from N09.

21st August 1998  John Allison
- Renamed files N09* to ExN09*.

9th August 1998  John Allison
- Changed G4UIterminal to G4UIGAG.

7th August 1998  John Allison
- Moved from test05.

June 27, 98 G. Cosmo
- Created.

