$Id: History 104237 2017-05-19 15:26:39Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
	 
April 14, 2017      M. Maire
- Add example Activation

July 04, 2016      I. Hrivnacova - exRadioactivedecay-V10-02-00
- Fixes for Doxygen documentation

February 19, 2012  I. Hrivnacova - exRadioactivedecay-V09-06-00
- Applied coding guidelines (data members names and initialization)

November 25, 2012  I. Hrivnacova - exRadioactivedecay-V09-05-01
- Updated documentation:
  - Fixed .README files for artefacts from Markdown support
  - Removed/updated obsolete instructions (how to compile & link)

September 25, 2012  I. Hrivnacova - exRadioactivedecay-V09-05-00
- Updated CMakeLists.txt files:
  adding visualization, optional external packages (rdecay02 ), copying macros, 
  install target and comment lines
- Added explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters

November 4, 2011  L. Desorgher - exradioactive-V09-04-00
- Create this History file
- Add macro files and user data files in rdecay02  to illustrate the possibility for a user to define its own 
  radioactive decay data and evaporation data. An example No252.g4mac shows also how to treat
  nuclei with Z>100.
	
