#================================================
#     Macro file for hadr00
#     06.06.2008 V.Ivanchneko
#================================================
/control/cout/ignoreThreadsExcept 0
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/TargetRadius     2  cm
/testhadr/TargetLength     50 cm
/run/printProgress 10
/run/setCut           1 km
#
/testhadr/RadDecay true
/run/initialize
/process/em/workerVerbose 0
#
/gun/particle proton
/gun/energy 20. GeV
#/testhadr/fileName  p_al
/testhadr/verbose 1
/run/beamOn 10
#
