$Id: History,v 1.4 2009/06/26 16:27:00 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    hadr00 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

26-06-09 V.Ivant (exhadr00-V09-02-00)
- added a possibility to define Physics List as a job parameter 
- added script for the test run of all Physics Lists 

20-11-08 V.Ivant (exhadr00-V09-01-02)
- added charge exchange cross section

06-08-08 V.Ivant (exhadr00-V09-01-01)
- added capture and fission cross sections

07-07-08 V.Ivant (exhadr00-V09-01-00)
- first release
     
