$Id: History,v 1.10 2010-10-11 11:03:56 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    hadr00 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

11-10-10 V.Ivant (exhadr00-V09-03-04)
- Cleanup AIDA interface

06-06-10 J.Perl (exhadr00-V09-03-03)
- Remove unused variable in EventAction 

03-06-10 J.Perl (exhadr00-V09-03-02)
- Updated vis usage 

27-05-10 V.Ivant (exhadr00-V09-03-01)
- Improved printout

26-05-10 J.Allsion (exhadr00-V09-03-00)
- Introduced G4UIExecutive.

26-06-09 V.Ivant (exhadr00-V09-02-00)
- added a possibility to define Physics List as a job parameter 
- added script for the test run of all Physics Lists 

20-11-08 V.Ivant (exhadr00-V09-01-02)
- added charge exchange cross section

06-08-08 V.Ivant (exhadr00-V09-01-01)
- added capture and fission cross sections

07-07-08 V.Ivant (exhadr00-V09-01-00)
- first release
     
