#================================================
#     Macro file for hadr01
#     06.06.2006 V.Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/targetElm        Al
/testhadr/TargetRadius     1  cm
/testhadr/TargetLength     10 cm
/run/printProgress         10
#
/run/initialize
/process/em/workerVerbose 0
/process/em/verbose 0
#
/gun/particle pi+
/gun/energy 100. MeV
##/testhadr/fileName  pi+al
/testhadr/particle   pi+
/testhadr/verbose    1
/run/beamOn 1
#
/testhadr/targetElm  Pb
/testhadr/fileName  pi+pb
/run/beamOn 1
/testhadr/targetElm  Fe
##/testhadr/fileName  pi+fe
/run/beamOn 1
/testhadr/targetElm  C
##/testhadr/fileName  pi+c
/run/beamOn 1
/testhadr/targetElm  H
##/testhadr/fileName  pi+h
/run/beamOn 1
#
/testhadr/particle   pi-
##/testhadr/fileName  pi-h
/run/beamOn 1
/testhadr/targetElm  Pb
##/testhadr/fileName  pi-pb
/run/beamOn 1
/testhadr/targetElm  Fe
##/testhadr/fileName  pi-fe
/run/beamOn 1
/testhadr/targetElm  C
##/testhadr/fileName  pi-c
/run/beamOn 1
/testhadr/targetElm  Al
##/testhadr/fileName  pi-al
/run/beamOn 1
#
