#/bin/csh
#================================================
#     Macro file for Hadr00 run over all Physics Lists
#     26.06.2009 V.Ivanchneko
#================================================

source run_single.csh FTFP hadr00_all
source run_single.csh FTFP_BERT hadr00_all
source run_single.csh FTFP_BERT_EMV hadr00_all
source run_single.csh FTFP_BERT_EMX hadr00_all
source run_single.csh FTFP_BERT_HP hadr00_all
source run_single.csh FTFP_BERT_TRV hadr00_all
source run_single.csh FTF_BIC hadr00_all
source run_single.csh QBBC hadr00_all
source run_single.csh QBBC_EMZ hadr00_all
source run_single.csh QGSP_BERT hadr00_all
source run_single.csh QGSP_BERT_EMV hadr00_all
source run_single.csh QGSP_BERT_EMX hadr00_all
source run_single.csh QGSP_BERT_HP hadr00_all_hp
source run_single.csh QGSP_BIC hadr00_all
source run_single.csh QGSP_BIC_EMY hadr00_all
source run_single.csh QGSP_BIC_HP hadr00_all_hp
source run_single.csh QGSP_FTFP_BERT hadr00_all
source run_single.csh QGS_BIC hadr00_all

#
