#================================================
#     Macro file for hadr00
#     06.06.2008 V.Ivanchneko
#================================================
/control/cout/ignoreThreadsExcept 0
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Si
/testhadr/TargetRadius     2  cm
/testhadr/TargetLength     50 cm
/run/printProgress 10
/run/setCut           1 km
#
/run/initialize
/process/em/workerVerbose 0
#
/gun/particle proton
/gun/energy 5. GeV
/testhadr/particle neutron
/testhadr/particle pi+
/testhadr/particle pi-
/testhadr/particle kaon+
/testhadr/particle kaon-
/testhadr/particle anti_proton
/testhadr/particle kaon0L
/testhadr/particle neutron
/testhadr/particle anti_sigma0
/testhadr/verbose 1
/run/beamOn 1
#
