$Id: History,v 1.1 2002-03-28 14:41:15 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

March 28th, 2002  M.Dressel - exbiasing-V04-00-00
- First implementation of importance biasing and scoring user examples.

March 25th, 2002  G.Cosmo
- Created.
