#/control/verbose 2
#
#/run/numberOfThreads 10
#
/process/dna/e-SolvationSubType Ritchie1994
#/process/dna/e-SolvationSubType Meesungnoen2002
#/process/dna/e-SolvationSubType Terrisol1990
#
/run/initialize
#
/primaryKiller/eLossMin 1 keV # primary is killed if deposited E is greater than this value
/primaryKiller/eLossMax 2 keV # event is aborted if deposited E is greated than this value
#
/gun/position  0 0 0
/gun/direction 0 0 1
/gun/particle e-
/gun/energy 100 keV
#
#==============================================
# NB: comment lines related to scheduler when the flag chemOFF is used
#/scheduler/verbose 2
#/scheduler/whyDoYouStop
#/scheduler/endTime 1 microsecond
#==============================================
#
/run/beamOn 10
