# G.A.P.Cirrone and C.Casarino
#
# Default macro file. It is called if no argument is provided at run
# 
# i.e. simply typing $G4WORKDIR/bin/Linux-++/Iort <no argument here!> 
#
# This macro can be used for a proton or electron beam in water. Both electromagnetic and
# hadronic models may be swiched on


#/control/getEnv G4SYSTEM


#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Set of the physic models
#
/Physics/addPhysics standard_opt3                     # Electromagnetic model

##########################
#       Geometry         #
##########################

#/geometrySetup/selectGeometry coll80


##########################
# Initialisation procedure
#
/run/initialize

##########################
# Visualisation 
# none 
##########################
# Set here the cut and the step max for the tracking. 
# Suggested values of cut and step:
#
# Set cuts ONLY inside the detector
/Physics/setDetectorCuts 0.01 mm

# Set cuts OUTSIDE the detector 
#/Physics/setCuts 1. mm
/Physics/setCuts 0.01 mm

/Step/waterPhantomStepMax 0.01 mm 

#########################
# Set the primary particle type,
# energy and position along the X direction and spread
#
#/gun/particle proton
/beam/energy/meanEnergy 9.9 MeV   # 6.2 MeV old
/beam/energy/sigmaEnergy  500 keV # 400 keV old
/beam/position/Xposition -862.817 mm  # coll40, coll50, coll60, coll70, coll80 -> -862.817 mm ; coll100 ->  
                                                                                                # -1062.817   mm ; 
#/beam/momentum/Theta             # default -> 6°;

#########################
# Display the event number
# during the run
# 
/event/printEventNumber 1000

#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
#/analysis/secondary true 
# Default material is water liquid
#/changePhantom/material G4_PLEXIGLASS

#/ProtectionDisc1/OuterRadiusDisc1 30   # default -> 40*mm ; 30(coll40);35(coll50);45(coll70);50(coll40);60(coll100) 
#/ProtectionDisc1/InnerRadiusDisc1      # default -> 0*mm
#/ProtectionDisc1/HeightDisc1             # default -> 2*mm
#/ProtectionDisc1/XPositionDisc1 -11.0  # default -> -11*mm   R90 (10.1 MeV) -> -10.68 mm from detector centre (24mm)
#/ProtectionDisc1/material G4_Al        # default -> G4_WATER ;

#/ProtectionDisc2/OuterRadiusDisc2 30   # default -> 40*mm ; 30(coll40);35(coll50);45(coll70);50(coll40);60(coll100)
#/ProtectionDisc2/InnerRadiusDisc2      # default -> 0*mm
#/ProtectionDisc2/HeightDisc2            # default -> 1*mm
#/ProtectionDisc2/XPositionDisc2 -8.0  # default -> -8*mm
#/ProtectionDisc2/material G4_Pb        # default -> G4_WATER ;

#/InsertProtectionDisc/insert

#/changePhantom/update
# Scoring mesh is used to calculate
#  the dose in the phantom
/score/create/boxMesh boxMesh_1
#
/score/mesh/boxSize 10. 10. 10. cm
/score/mesh/nBin 300 300 300
/score/mesh/translate/xyz 4.5 0. 0. cm 
/score/quantity/doseDeposit dose Gy
#
/score/close
#
/score/list  
/DeleteProtectionDisc/delete
/run/beamOn  2000
/score/dumpQuantityToFile boxMesh_1 dose dose.out

