 -------------------------------------------------------------------------------
History File, 2011/09/08 C. Casarino, Created
carlo.casarino@polooncologicocefalu.it
-------------------------------------------------------------------------------

         ====================================================
             History file of the IORT application
         ====================================================

16.10.2014 - C.Casarino: tag iort_therapy-V10-00-00
             Updated README
30.07.2013 - A.Dotti: tag iort_therapy-V09-06-05
               fix last compilation warning from clang32
28/29.07.2013 - P.Gumplinger: tag iort_therapy-V09-06-03/iort_therapy-V09-06-04
               fix new compilation warning
26.07.2013 - P.Gumplinger: tag iort_therapy-V09-06-02
               fix clang32 compilation warnings
04.02.2013 - G.Folger; tag iort_therapy-V09-06-01
               IORTPhysicsList.cc: Update for renamed physics builders
	       GNUmakefile: correct G4INSTALL
14.12.2012 - A.Ribon; tag iort_therapy-V09-06-00
               Removed G4HadronQElasticPhysics, and replaced G4QStoppingPhysics
29.11.2012 - G.Cosmo; tag iort_therapy-V09-05-14, iort_therapy-V09-05-13
               More fixes for variable shadowing related to use of ROOT.
28.11.2012 - G.Cosmo; tag iort_therapy-V09-05-12
               Fixed cases of variable shadowing.
07.11.2012 - F.Romano; Tag iort_therapy-V09-05-11
               Included generic command for visualization vis/open OGL where needed
07.11.2012 - F.Romano; Tag iort_therapy-V09-05-10
               Fix SystemOfUnits and ROOT compilation errors
06.11.2012 - L.Pandola; Tag iort_therapy-V09-05-09
               Fix syntax in CMakeLists.txt
01.11.2012 - F.Romano;  Tag: iort_therapy-V09-05-08
               Warning in main solved
01.11.2012 - G.Folger;  Tag: iort_therapy-V09-05-07
               Updated iort_therapy to include <ctime> for use of time()
26.10.2012 - F.Romano;  Tag: iort_therapy-V09-05-06
               Updated some files: general review of the example
26.10.2012 - L.Pandola;  Tag: iort_therapy-V09-05-05
               Replace CMakeLists.txt to deal with UI/VIS
24.10.2012 - A.Ribon;     Tag: iort_therapy-V09-05-04
                Migrated to the new stopping physics.
12.10.2012 - G.Cosmo;     Tag: iort_therapy-V09-05-03
                Explicit inclusion of units and constants headers.
13.06.2012 - G.Cosmo;     Tag: iort_therapy-V09-05-02
                Use std::string::size_type for string length instead of int
                in IORTMatrix::ion. Fixes compilation warning on gcc-4.7.
15.12.2011 - P.Mato;      Tag: iort_therapy-V09-05-01
                Tagged changes made by Gunter (windows line endings, 
                invalid header files, etc.)
24.11.2011 - P.Mato;      Tag: iort_therapy-V09-05-00
	        Added CMakeLists.txt file
24.11.2011 - G.Folger;      Tag: iort_therapy-V09-04-08
	        Use G4lrint() in place of lrint()
17.11.2011 - G.A.P.Cirrone; Tag: iort_therapy-V09-04-07
	        Warnings removed
07.11.2011 - G.A.P.Cirrone; Tag: iort_therapy-V09-04-06
	        Macro file corrected
07.11.2011 - G.A.P.Cirrone; Tag: iort_therapy-V09-04-05
	        Code revision and visualisation improved
03.11.2011 - F.Romano; Tag: iort_therapy-V09-04-04
	        Migration to new G4Exception scheme
02.11.2011 - C.Casarino; Tag: iort_therapy-V09-04-03
	        Main file improved
02.11.2011 - C.Casarino; Tag: iort_therapy-V09-04-02
	        Warings removed.
30.10.2011 - G.A.P. Cirrone; Tag: iort_therapy-V09-04-01
	        Main name changed.
30.10.2011 - G.A.P. Cirrone; Tag: iort_therapy-V09-04-00
	     	First tag proposed to the Geant4 repository
08.09.2011 - G.Russo, C.Casarino, G.C. Candiano, G.A.P. Cirrone, F.Romano
             	Created, first version.







