$Id$
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example B3 History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28/02/13 I. Hrivnacova
- When building materials with NistManager
  do not set fromIsotopes argument (which was set to false), 
  as since 9.6 all materials have to be built from isotopes.
  Thanks to V. Ivantchenko for pointing at this.

21/11/11 I. Hrivnacova 
- Improved vis.mac
- Removed alternative detector construction class  

14/11/11 I. Hrivnacova
- The first tagged version of the new B3 example
  (tagged in basic).

11-11-11 (mma)     
- EventAction: printModulo 10000
     
01-11-11 (mma)     
- DetectorConstruction2: - add an offset when replicate dPhi
			     
29-09-11 (mma)     
- DetectorConstruction: - replace crystal shape Trd by Box
                        - add a gap for wrapping
    
27-06-11 michel maire     
- Created.
