README to use Java version of GAG.

July 6 1998

See the README_Momo.html to install Momo/GAG.

The current Java GAG is implemented with Swing (Java Foundation Class)
version 1.0.2. 
This README explains only the different point due to Swing-1.0.2.

(Swing1.x will be included as a standard in the JDK1.2. At present
 under JDK1.1.x, however, Swing1.0 is provided as a separate kit.)

You get the Swing1.0.2 jar file  from http://java.sun.com.
After defreezing(gunzip) the tar file, you put only "swingall.jar" file
in your appropriate directory and set the CLASSPATH like;

  %setenv CLASSPATH .:$HOME/swing1.0/swingall.jar:$HOME/Momo/java/Momo/GAG.jar


Then you can invoke Java GAG directly by typing 

	%java gag


You may see some warnings but they are the bugs in Java and
may cause no harm to execute GEANT binaries.


NOTICE!!

  Java GAG has been tested on JDK1.1.3 (Linux version) + Swing-1.0.2.
We had problem on JDK1.1.5 for Linux. If you have installed JDK1.1.5,
try
	%java -debug gag


  We have also tested on Solaris, with JDK-1.1.6 + Swing-1.0.2.
It works.












