$Id: History 103006 2017-03-08 08:12:23Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Mar 7th, 2017 A. Howard - B01-V10-03-00
- Removed unnecessary clear sampling from B01

Jul 20th, 2016 I. Hrivnacova
- Coding guidelines (redundant empty lines)

Nov 22nd, 2013 A. Howard - B01-V09-06-12
- Removed non-english variable names

Nov 22nd, 2013 A. Howard - B01-V09-06-11
- changed main() to standard number of threads
- co-working with 
  	     	  geombias-V09-06-05
  	     	  phys-ctor-limiters-V09-06-012
  	     	  procbiasing-V09-06-09

Nov 22nd, 2013 A. Howard - B01-V09-06-10
- updated History file for the co-working tags
- co-working with 
  	     	  geombias-V09-06-05
  	     	  phys-ctor-limiters-V09-06-012
  	     	  procbiasing-V09-06-09

Nov 22nd, 2013 A. Howard - B01-V09-06-09
- updated History file for the co-working tags
- co-working with 
  	     	  geombias-V09-06-05
  	     	  phys-ctor-limiters-V09-06-012
  	     	  procbiasing-V09-06-09

Nov 22nd, 2013 A. Howard - B01-V09-06-08
- fixed erroneous pointer reference and cleaned code a little
- co-working with 
  	     	  geombias-V09-06-05
  	     	  phys-ctor-limiters-V09-06-012
  	     	  procbiasing-V09-06-09

Nov 22nd, 2013 A. Howard - B01-V09-06-07
- migrated to MT (new modular physicslist based implementation)
- co-working with 
  	     	  geombias-V09-06-05
  	     	  phys-ctor-limiters-V09-06-012
  	     	  procbiasing-V09-06-09

Aug 5th, 2013 A. Howard - B01-V09-06-06
- removed fFieldName in B01RunAction as it's redundant

July 24th, 2013 P. Gumplinger - B01-V09-06-05
- actually use private field fFieldName in B01RunAction.cc

22 July 2013   Dennis Wright  B01-V09-06-04
- replaced B01PhysicsList with FTFP_BERT as part of LHEP removal

May 27th, 2013 I.hrivnacova - B01-V09-06-03
- Applied coding guidelines (virtual keyword, base class initialization)

May 22nd, 2013 A.Howard - B01-V09-06-02
- Applied coding guidelines for extended examples more correctly

May 22nd, 2013 A.Howard - B01-V09-06-01
- Applied coding guidelines for extended examples 

Dec 17th, 2012 A.Howard - B01-V09-06-00
- Removed reference to obsolete G4CellScorer classes

Nov 28th, 2012 G.Cosmo - B01-V09-05-01
- Fixed cases of variable shadowing.

Oct 13th, 2012 A. Dotti - B01-V09-05-00
- Adding Explicit use of system of units

Nov 14th, 2011 A.Howard - B01-V09-04-00
- migrated B01DetectorConstruction.cc to new G4Exception

Mar 25th, 2010 G.Cosmo - B01-V09-03-00
- Migrated physics list to use particle-based multiple-scattering processes.

June 22nd, 2007 A.Howard - B01-V08-03-01
- Removed B01PSScoringDetectorConstruction as part of clean-up.

June 22nd, 2007 A.Howard - B01-V08-03-00
- Cleaned up code ready for release
- kept B01PSScoringDetectorConstruction - could be removed?
