$Id: History,v 1.3 2010-03-24 21:04:23 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 28th, 2012 G.Cosmo - B01-V09-05-01
- Fixed cases of variable shadowing.

Oct 13th, 2012 A. Dotti - B01-V09-05-00
- Adding Explicit use of system of units

Nov 14th, 2011 A.Howard - B01-V09-04-00
- migrated B01DetectorConstruction.cc to new G4Exception

Mar 25th, 2010 G.Cosmo - B01-V09-03-00
- Migrated physics list to use particle-based multiple-scattering processes.

June 22nd, 2007 A.Howard - B01-V08-03-01
- Removed B01PSScoringDetectorConstruction as part of clean-up.

June 22nd, 2007 A.Howard - B01-V08-03-00
- Cleaned up code ready for release
- kept B01PSScoringDetectorConstruction - could be removed?
