-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Hadronic Examples History file
                    ------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25-10-19 A. Ribon (exHadronic-V10-05-01)
- Created new test: Hadr08.

31-01-19 I. Hrivnacova ((exHadronic-V10-05-00)
- Merged GitHub PR #4: all Boolean operators now return G4bool.

29-11-17 I. Hrivnacova (exHadronic-V10-03-00)
- Removed Hadr05 (replaced with physicslists/genericPL)

28-09-16 M. Maire (exHadronic-V10-02-03)
- remove AmBe

26-09-16 M. Maire (exHadronic-V10-02-02)
- Added newly created example NeutronSource

04-07-16 I. Hrivnacova  (exHadronic-V10-02-01)
- Fixes for Doxygen documentation in Hadr03 - Hadr07 

03-04-16 M. Maire (exHadronic-V10-02-00)
- Added newly created example Hadr07

27-06-14 I. Hrivnacova (exHadronic-V10-00-00)
- Updated documentation:
  Added newly added examples in README and  .README files
- Added Hadr06 in CMakeLists.txt

03-06-13 B. Wendt
- Added FissionGenerator in CMakeLists.txt and README

27-11-13 G. Cosmo (exHadronic-V09-06-01)
- Added Hadr05 in CMakeLists.txt and README

22-11-13 I. Hrivnacova (exHadronic-V09-06-00)
- Added Hadr04 in CMakeLists.txt and README

17-11-12 I. Hrivnacova (exHadronic-V09-05-03)
- Updated documentation:
  - Fixed .README files for artefacts from Markdown support
  - Removed obsolete instructions (how to compile & link)

13-10-12 A. Dotti (exHadronic-V09-05-02)
- Adding explicit use of system of units

29-09-12 I. Hrivnacova (exHadronic-V09-05-01)
- Renamed hadr0N.cc to Hadr0N.cc to match exactly with the example directory name
  (this allows to configure CMake build in the same way on both case sensitive
  and case insensitive platforms).

21-09-12 I. Hrivnacova (exHadronic-V09-05-00)
- Updated CMakeLists.txt files:
  adding visualization, copying macros, install target and comment lines
- Adding explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters  
