#######################################################################
#  MACRO FILE NAME: exN03Vis4.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE:                                                              #
#        Nov      07, 2001                                            #
#        Sept     08-09, 2001 (at Hebden Bridge, UK)                  #
#        June     20, 2001                                            # 
#        November 26, 2000                                            #
#        October  17, 2000                                            # 
#        June     06, 2000                                            # 
#                                                                     #
#  CONTENTS: An example for the compound command,                     #
#            "/vis/specify  <logical_volume_name>"                    #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis4.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window,                    #
#                                  DAWN (version 3.85 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME     ... (e.g. /usr/X11R6)                       #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER   1                          # 
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX            1                          #
#                                                                     # 
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <vis-driver-name>"               #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     # 
#    The compound command "/vis/specify <logical-volume-name>"        #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #  
#      /vis/scene/add/logicalVolume $1                                #
#      /vis/sceneHandler/attach                                       #
#                                                                     #
#######################################################################

##########################################################
# Visualization with the OGLIX driver
##########################################################

# Invoke the OGLIX driver 
/vis/open OGLIX

# Set camera 
/vis/viewer/reset
/vis/viewer/zoom       0.9 
/vis/viewer/set/viewpointThetaPhi  35 35

# Visualize a selected logical volume
/vis/specify           Absorber 
/vis/viewer/flush

##########################################################
# Visualization with the DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * Set an environmental variable if you wish to 
#    skip DAWN GUI:
#     % setenv G4DAWNFILE_VIEWER "dawn -d"
##########################################################
# Invoke the DAWNFILE driver 
/vis/open DAWNFILE

# Set camera 
/vis/viewer/reset
/vis/viewer/zoom       0.9 
/vis/viewer/set/viewpointThetaPhi  35 35

# Visualize a selected logical volume (1)
/vis/specify                  Absorber 
/vis/scene/add/axes    0 0 0 500 mm
/vis/scene/add/text    0 0 0 mm  40 -100 -200   LogVol:Absorber 
/vis/scene/notifyHandlers
/vis/viewer/update

# FOR FUTURE UPDATION
#/vis/viewer/flushAll

# Visualize a selected logical volume (2)
/vis/specify  Gap
/vis/scene/add/axes    0 0 0 500 mm
/vis/scene/add/text    0 0 0 mm  40 -100 -200   LogVol:Gap
/vis/scene/notifyHandlers
/vis/viewer/update

# FOR FUTURE UPDATION
#/vis/viewer/flushAll

