#######################################################################
#  MACRO FILE NAME: exN03Vis9.mac                                     #
#                                                                     #
#  AUTHOR(S): Guy Barrand                                             #
#                                                                     #
#  DATE:                                                              #
#        April   08, 2004                                             #
#                                                                     #
#  CONTENTS: A simplest macro to demonstrate visualization of         #
#            detector geometry and events                             #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis9.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Windows, OpenGL                    #
#  OPTIONAL :                      DAWN (version 3.85 or after)       #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    G4VIS_BUILD_OPENGLWIN32_DRIVER                                   # 
#   (G4UI_BUILD_WIN32_SESSION)                                        # 
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    G4VIS_USE_OPENGLWIN32                                            # 
#   (G4UI_USE_WIN32)                                                  # 
#                                                                     #
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <vis-driver-name>"               #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     #
#    The compound command "/vis/drawVolume <physical-volume-name>"    #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #
#      /vis/scene/add/volume $1                                       #
#      /vis/sceneHandler/attach                                       #
#                                                                     #
#######################################################################

##############################################
# Visualization of detector geometry and trajectories
#  with the OGLIWin32 (OpenGL Immediate Windows) driver
##############################################

# Invoke the OGLIWin32 driver
/vis/open OGLIWin32

# Set camera 
/vis/viewer/reset 
/vis/viewer/set/viewpointThetaPhi 70 20

# Create an empty scene and add the detector geometry to it
/vis/drawVolume

# Visualize events added to the current scene
/tracking/storeTrajectory 1
/run/beamOn 1

