#######################################################################
#  MACRO FILE NAME: exN03Vis0.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE:                                                              #
#        Nov      07, 2001                                            #
#        Sept     08-09, 2001 (at Hebden Bridge, UK)                  #
#        June     20, 2001                                            #
#        November 26, 2000                                            #
#        October  17, 2000                                            # 
#        June     06, 2000                                            # 
#        May      20, 2000                                            # 
#        November 10, 1999                                            #
#                                                                     #
#  CONTENTS: A simplest macro to demonstrate visualization of         #
#            detector geometry and events                             #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis0.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window, OpenGL,            #
#                                  DAWN (version 3.85 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME     ... (e.g. /usr/X11R6)                       #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER   1                          # 
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX            1                          #
#                                                                     #
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <vis-driver-name>"               #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     #
#    The compound command "/vis/drawVolume <physical-volume-name>"    #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #
#      /vis/scene/add/volume $1                                       #
#      /vis/sceneHandler/attach                                       #
#                                                                     #
#######################################################################

##############################################
# Visualization of detector geometry 
#  with the OGLIX (OpenGL Immediate X) driver
##############################################

# Invoke the OGLIX driver
/vis/open OGLIX
#/vis/open DAWNFILE

# Set camera 
/vis/viewer/reset 
/vis/viewer/set/viewpointThetaPhi 70 20

# Create an empty scene and add the detector geometry to it
/vis/drawVolume

# The following command "flush" 
#  the action of the current viewer.
#  They are required for the post-processing drivers 
#  such as DAWNFILE, VRMLFILE, HepRep drivers, etc.
#  For OpenGL drivers, these commands are not required
#  but harmless even if they are described.
/vis/viewer/flush

#########################################################
# Visualization of events with the DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * Set an environmental variable if you wish to 
#    skip DAWN GUI:
#     % setenv G4DAWNFILE_VIEWER "dawn -d"
##########################################################

# Invoke the DAWNFILE driver
/vis/open DAWNFILE

# Add the world volume to the current scene
/vis/drawVolume

# Add trajectories to the current scene
#  Note: This command is not necessary in exampleN03,
#        since the C++ method DrawTrajectory() is 
#        described in the event action.
#/vis/scene/add/trajectories

# Set camera 
/vis/viewer/reset 
/vis/viewer/zoom              1.5
/vis/viewer/set/viewpointThetaPhi 70 20

# Visualize events added to the current scene
/tracking/storeTrajectory 1
/run/beamOn 3
