#######################################################################
#  MACRO FILE NAME: exN03Vis7.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE: October  17, 2000                                            # 
#                                                                     #
#  CONTENTS: A macro to demonstrate the VRMLFILE driver               #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute exN03Vis7.mac                       #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window,                    #
#                                  VRML viewer (e.g. VRMLview)        #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_BUILD_VRMLFILE_DRIVER  1                          #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_VRMLFILE           1                          #
#                                                                     #
#  RECOMMENDED ENVIRONMENTAL VARIABLES FOR VISUALIZATION:             #
#                                                                     #
#    % setenv G4VRMLFILE_VIEWER        vrmlview                       #
#     ( The default value is "NONE".)                                 #
#                                                                     #
#    % setenv G4VRMLFILE_MAX_FILE_NUM  100                            #
#     ( The default value is "1".)                                    #
#                                                                     #
#  ADDITIONAL NOTES:                                                  #
#                                                                     #
#######################################################################

#################################################
# Visualization of detector geometry with 
# the VRML2FILE driver.
#################################################

# Invoke the OGLIX driver
/vis/open VRML2FILE

# Visualize of the whole detector geometry
/vis/viewer/set/style surface
/vis/drawVolume
/vis/viewer/update

###################################################
# Visualization of detector geometry and events 
# with the VRML2FILE driver.
#
# Note: "/vis/viewer/set/style wireframe" means 
#       "half-transparent" in the VRML2FILE driver. 
#       It is a convention of the driver.
###################################################

# Store particle trajactories for visualization
/tracking/storeTrajectory 1

# Invoke the DAWNFILE driver
/vis/open VRML2FILE

# Create a new scene 
/vis/scene/create

# Add the world volume to the current scene
/vis/scene/add/volume

# Attach the current scene handler 
# to the current scene
/vis/sceneHandler/attach 

# Visualize one event added to the current scene
# * Command "/vis/scene/notifyHandlers" is written in 
#   ExN03RunAction::BeginOfRunAction()
# * Command "/vis/viewer/update" is written in 
#   ExN03RunAction::EndOfRunAction()
/vis/scene/add/trajectories
/vis/viewer/set/style wireframe
/run/beamOn 10

