#######################################################################
#  MACRO FILE NAME: exN03Vis3.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE: November 10, 1999                                            #
#        May      20, 2000                                            # 
#        June     06, 2000                                            # 
#        October  17, 2000                                            # 
#        November 26, 2000                                            #
#                                                                     #
#  CONTENTS: A basic macro for demonstrating various drawing styles   #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis3.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window, OpenGL,            #
#                                  DAWN (version 3.85 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME     ... (e.g. /usr/local)                       #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER   1                          # 
#    % setenv G4VIS_BUILD_DAWNFILE_DRIVER  1                          #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX            1                          #
#    % setenv G4VIS_USE_DAWNFILE           1                          #
#                                                                     # 
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <graphics-system-name>"          #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     #
#######################################################################

##############################################
# Store particle trajactories for visualization
##############################################
/tracking/storeTrajectory 1

######################################################
# Visualization with OGLIX (OpenGL Immediate X) driver
######################################################

# Invoke the OGLIX driver 
/vis/open OGLIX

# Create a new scene
/vis/scene/create

# Add detector geometry to the current scene
/vis/scene/add/volume

# Attach the current visualization driver 
# to the current scene (omitable)
/vis/sceneHandler/attach

# Add trajectories to the current scene
#  Note: This command is not necessary in exampleN03,
#        since the C++ method DrawTrajectory() is 
#        described in the event action.
#/vis/scene/add/trajectories

# Bird-eye view of events with 
#  the hidden-surface drawing style
/vis/camera/reset
/vis/camera/viewpoint    45 45 
/vis/viewer/set/style    surface
/run/beamOn              10

##########################################################
# Visualization with DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * In order to make the file "g4_XX.eps" printable, 
#    append the "showpage" PostScript command to the file. 
#    You can do it with the 4th page of the DAWN GUI panel
#    or by editing the file by hand.
#
#  * Set an environmental variable if you wish to 
#    skip DAWN GUI:
#     % setenv G4DAWNFILE_VIEWER "dawn -d"
#
##########################################################

# Invoke the DAWNFILE driver 
/vis/open DAWNFILE

# Create a new scene
/vis/scene/create

# Add detector geometry to the current scene
/vis/scene/add/volume

# Attach the current visualization driver 
# to the current scene (omitable)
/vis/sceneHandler/attach

# Add trajectories to the current scene
#  Note: This command is not necessary in exampleN03,
#        since the C++ method DrawTrajectory() is 
#        described in the event action.
#/vis/scene/add/trajectories

# Set camera 
#  Camera is zoomed up by 1.5 times of the standard setting.
/vis/camera/reset 
/vis/camera/zoom 1.5
/vis/camera/viewpoint    45 45 

# Bird-eye view of events with the 
#  wireframe drawing style
/vis/viewer/set/style    wireframe
/run/beamOn              5

# Bird-eye view of events with the 
#  hidden-surface drawing style
/vis/viewer/set/style    surface
/run/beamOn              50

# Cull detector geometry and show only trajectories.
/vis/camera/reset 
/vis/set/culling         on 
/vis/set/cull_by_density on 999
/vis/viewer/set/style    wireframe
/run/beamOn              10

# Reset the culling policy for next visualization
#  The default culling policy is:
#   global          : on
#   invisible       : on 
#   low density     : off 
#   covered daughter: off
/vis/set/cull_by_density off

