#######################################################################
#  MACRO FILE NAME: exN03Vis4.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE: June     06, 2000                                            # 
#        October  17, 2000                                            # 
#        November 26, 2000                                            #
#                                                                     #
#  CONTENTS: An example for the compound command,                     #
#            "/vis/specify  <logical_volume_name>"                    #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis4.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window,                    #
#                                  DAWN (version 3.85 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_BUILD_DAWNFILE_DRIVER  1                          #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_DAWNFILE           1                          #
#                                                                     # 
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <graphics-system-name>"          #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     # 
#    The compound command "/vis/specify <logical-volume-name>"        #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #  
#      /vis/scene/add/logicalVolume $1                                #
#      /vis/sceneHandler/attach                                       #
#      /vis/viewer/refresh                                            #
#      /geometry/print $1                                             #
#                                                                     #
#    WARNING: You need one more command "/vis/viewer/update" for      #
#             flushing in using post-processin visualization drivers  #
#             such as the DAWNFILE, VRMLFILE, OpenGL Motif drivers.   #
#             You can execute, e.g. "/vis/draw/axes" before executing #
#             "/vis/viewer/update" to visualize coordinate axes.      #
#                                                                     #
#######################################################################

##########################################################
# Visualization with DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * In order to make the file "g4_XX.eps" printable, 
#    append the "showpage" PostScript command to the file. 
#    You can do it with the 4th page of the DAWN GUI panel 
#    or by editing the file by hand.
#
#  * Set an environmental variable if you wish to 
#    skip DAWN GUI:
#     % setenv G4DAWNFILE_VIEWER "dawn -d"
##########################################################


# Invoke the DAWNFILE driver 
/vis/open DAWNFILE

# Set camera 
#  Note: Camera setting should be done
#        for each scene handler.
/vis/camera/reset
/vis/camera/zoom       0.9 
/vis/camera/viewpoint  35 35

# Visualize a selected logical volume (1)
/vis/specify           Absorber 
/vis/draw/axes         0 0 0 500
/vis/draw/text         0 0 0 mm  40 -100 -200   LogVol:Absorber 
/vis/viewer/update

# Visualize a selected logical volume (2)
/vis/specify           Gap
/vis/draw/axes         0 0 0 500
/vis/draw/text         0 0 0 mm  40 -100 -200   LogVol:Gap
/vis/viewer/update
