#######################################################################
#  MACRO FILE NAME: exN03Vis7.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE: October  17, 2000                                            # 
#        November 26, 2000                                            #
#                                                                     #
#  CONTENTS: A macro to demonstrate the VRMLFILE driver               #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis7.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window,                    #
#                                  VRML viewer (e.g. VRMLview)        #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_BUILD_VRMLFILE_DRIVER  1                          #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_VRMLFILE           1                          #
#                                                                     #
#  RECOMMENDED ENVIRONMENTAL VARIABLES FOR VISUALIZATION:             #
#                                                                     #
#    % setenv G4VRMLFILE_VIEWER        vrmlview                       #
#     ( The default value is "NONE".)                                 #
#                                                                     #
#    % setenv G4VRMLFILE_MAX_FILE_NUM  100                            #
#     ( The default value is "1".)                                    #
#                                                                     #
#  ADDITIONAL NOTES:                                                  #
#                                                                     #
#######################################################################

###################################################
# Visualization of detector geometry and events 
# with the VRML2FILE driver.
#
# Note: "/vis/viewer/set/style wireframe" means 
#       "half-transparent" in the VRML2FILE driver. 
#       It is a convention of this driver.
###################################################

# Store particle trajactories for visualization
/tracking/storeTrajectory 1

# Invoke the VRML2FILE driver
/vis/open VRML2FILE

# Create a new scene 
/vis/scene/create

# Attach the current scene handler 
# to the current scene
/vis/sceneHandler/attach 

# Add the world volume to the current scene
/vis/scene/add/volume

# Visualize one event added to the current scene
#  Note: The command /vis/scene/add/trajectories
#        is not necessary in exampleN03,
#        since the C++ method DrawTrajectory() is 
#        described in the event action.
#/vis/scene/add/trajectories
/vis/viewer/set/style wireframe
/run/beamOn 3

