#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addButton run run2 "/control/execute run2.mac"
#
# Vis menu :
/gui/addMenu vis Vis
/gui/addButton vis Vis0(OGLIX) "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis Vis1(OGLSX) "/control/execute visTutor/exN03Vis1.mac"
/gui/addButton vis Vis2(OGLSX) "/control/execute visTutor/exN03Vis2.mac"
/gui/addButton vis Vis3(OGLSX) "/control/execute visTutor/exN03Vis3.mac"
/gui/addButton vis Vis4(OGLIX) "/control/execute visTutor/exN03Vis4.mac"
/gui/addButton vis Vis5(OIX)   "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis Vis6(VRML2FILE) "/control/execute visTutor/exN03Vis6.mac"
/gui/addButton vis Vis7(DAWNFILE) "/control/execute visTutor/exN03Vis7.mac"
/gui/addButton vis Vis8(DAWNFILE) "/control/execute visTutor/exN03Vis8.mac"
/gui/addButton vis Vis9(OGLIWIN) "/control/execute visTutor/exN03Vis9.mac"
/gui/addButton vis Vis10(OIWin32) "/control/execute visTutor/exN03Vis10.mac"
/gui/addButton vis Vis11(OGLSXm) "/control/execute visTutor/exN03Vis11.mac"
#
# To limit the output flow in the "dump" widget :
/event/printModulo 100
