-------------------------------------------------------------------
$Id: History,v 1.6 2009-03-31 19:16:38 vnivanch Exp $
-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

            History file for hadronic/processes directory
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

25 February 2011 G.Folger          (hadr-proc-V09-04-02)
--------------------------------------------------------
-  fix compilation warnings in two new processes.

23 February 2011  John Apostolakis (hadr-proc-V09-04-01)
-----------------------------------------------------
Added processes for light anti-ions: 
  G4AntiAlphaInelasticProcess
  G4AntiDeuteronInelasticProcess
  G4AntiHe3InelasticProcess
  G4AntiTritonInelasticProcess


10 February 2011  Dennis Wright (hadr-proc-V09-04-00)
-----------------------------------------------------
- add G4MuonNuclearProcess which is meant to replace the old directly
  implemented process G4MuNuclearInteraction with a process
  implemented by separate model and cross section classes.

31 Mar 2009 Vladimir Ivanchenko (hadr-proc-V09-02-00)
----------------------------------------------------
- To fix bug #1056 cross section data set now are created by new in
  G4PhotoNuclearProcess, G4ElectronNuclearProcess, and 
  G4PositronNuclearProcess. For the last class inline constructor 
  and destructors moved to source 

2 Oct 2008 Dennis Wright (hadr-proc-V09-01-02)
----------------------------------------------
- G4HadronCaptureProcess.cc - change subtype from 13 to fCapture
- G4HadronFissionProcess.cc - change subtype from 14 to fFission
- G4HadronElasticProcess.cc - change subtype from 11 to fHadronElastic

1 Sep 2008 Vladimir Ivanchenko (hadr-proc-V09-01-01)
----------------------------------------------------
- G4HadronElasticProcess, G4HadronCaptureProcess, 
  G4HadronFissionProcess - used PostStepDoIt, DumpPhysicsTable from
                           the base class G4HadronicProcess 

8 Jul 2008 Dennis Wright (hadr-proc-V09-01-00)
----------------------------------------------
- set process sub-type to 11 for G4HadronElasticProcess, 
  13 for G4HadronCaptureProcess, and 14 for G4HadronFissionProcess
 
6 Jan 2007 Dennis Wright (hadr-proc-V08-02-00)
----------------------------------------------
- added process names to G4HadronElasticProcess, G4HadronCaptureProcess, 
  G4HadronFissionProcess
- cleaned up commented-out code

2 Jun 2006 Gabriele Cosmo (hadr-proc-V08-00-00)
-----------------------------------------------
- Moved constructor and destructor for G4ElectronNuclearProcess and
  G4PhotoNuclearProcess to be not inline.
- Created History file.
