-------------------------------------------------------------------
$Id: History,v 1.3 2008-07-09 19:10:56 dennis Exp $
-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

            History file for hadronic/processes directory
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

8 Jul 2008 Dennis Wright (hadr-proc-V09-01-00)
----------------------------------------------
- set process sub-type to 11 for G4HadronElasticProcess, 
  13 for G4HadronCaptureProcess, and 14 for G4HadronFissionProcess
 
6 Jan 2007 Dennis Wright (hadr-proc-V08-02-00)
----------------------------------------------
- added process names to G4HadronElasticProcess, G4HadronCaptureProcess, 
  G4HadronFissionProcess
- cleaned up commented-out code

2 Jun 2006 Gabriele Cosmo (hadr-proc-V08-00-00)
-----------------------------------------------
- Moved constructor and destructor for G4ElectronNuclearProcess and
  G4PhotoNuclearProcess to be not inline.
- Created History file.
