$Id: History,v 1.2 2010-05-26 21:00:31 dennis Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

            leading_particle biasing model History  file
           ----------------------------------------------
This file should be used by responsible rdm developers to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

26 May 2010 Dennis Wright
-------------------------
- deprecated and removed from CVS

13 Dec 2001 Hisaya  Kurashige (leading_particle-V04-00-00)
----------------------------------------------------------
- introduce Mars5GeV code based on MARS13 by Nikolai(Naoko)


