In steppingaction include the following code:




  G4VVisManager* pVVisManager = G4VVisManager::GetConcreteInstance();

  if (pVVisManager) {

        //----- Get the Stepping Manager
        const G4SteppingManager* pSM = fpSteppingManager;

        //----- Define a line segment 
        G4Polyline polyline;

        G4String name = pSM->GetTrack()->GetDefinition()->GetParticleName();
//        G4double charge = pSM->GetTrack()->GetDefinition()->GetPDGCharge();
//        G4double mass = pSM->GetTrack()->GetDefinition()->GetPDGMass();
        G4Colour colour;
        if  (name == "neutron") colour = G4Colour(1., 0., 0.);
        else if (name == "gamma" ) colour = G4Colour(0., 0., 1.);
        else                  colour = G4Colour(0., 1., 0.);
        G4VisAttributes attribs(colour);
        polyline.SetVisAttributes(attribs);
        G4Point3D * start = new G4Point3D(pSM->GetStep()->GetPreStepPoint()->GetPosition() );
        G4Point3D * end = new G4Point3D(pSM->GetStep()->GetPostStepPoint()->GetPosition() );
        polyline.push_back(*start);
        polyline.push_back(*end);
        delete start;
        delete end;

        //----- Call a drawing method for G4Polyline 
        pVVisManager -> Draw(polyline); // Step 2 of the Clear-Draw-Show process


