//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
         glass_log->SetUserLimits(theUserLimitsForRoom);
        window_log->SetUserLimits(theUserLimitsForRoom);
     sidepanel_log->SetUserLimits(theUserLimitsForRoom);
     panelhole_log->SetUserLimits(theUserLimitsForRoom);
     doorglass_log->SetUserLimits(theUserLimitsForRoom);
    doorwindow_log->SetUserLimits(theUserLimitsForRoom);
          door_log->SetUserLimits(theUserLimitsForRoom);
      doorhole_log->SetUserLimits(theUserLimitsForRoom);
      cupboard_log->SetUserLimits(theUserLimitsForRoom);
     cupboard2_log->SetUserLimits(theUserLimitsForRoom);
         desk1_log->SetUserLimits(theUserLimitsForRoom);
         desk2_log->SetUserLimits(theUserLimitsForRoom);
         desk3_log->SetUserLimits(theUserLimitsForRoom);
         desk4_log->SetUserLimits(theUserLimitsForRoom);
         crate_log->SetUserLimits(theUserLimitsForRoom);
         trunk_log->SetUserLimits(theUserLimitsForRoom);
  trunk_inside_log->SetUserLimits(theUserLimitsForRoom);
