//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
  G4double EField = 0.0*kilovolt/cm;

  // create electric field
  G4UniformElectricField* elecField = 
     new G4UniformElectricField(G4ThreeVector(0,EField,0));

  // equation of motion
  G4EqMagElectricField* EquationOfMotion = 
    new G4EqMagElectricField(elecField);

  // stepper for equation of motion
  G4MagIntegratorStepper* DMXStepper = 
    new G4ClassicalRK4(EquationOfMotion); 

  // chordfinder
  G4ChordFinder* DMXChordFinder =
    new G4ChordFinder(elecField, 1.0e-3*mm, DMXStepper);

  // field manager
  G4FieldManager* DMXFieldManager = new G4FieldManager();
  DMXFieldManager->SetChordFinder(DMXChordFinder);  
  G4TransportationManager::GetTransportationManager()
    -> SetFieldManager(DMXFieldManager);
