$Id: History,v 1.6.2.1 2009/08/11 13:13:37 gcosmo Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/qgsm directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

19 May 2009 G.Folger       (hadr-qgsm-V09-01-02)
------------------------------------------------
- Fix in G4SPBaryon: for antibaryon, a  diquark & quark was given instead of 
  anti-diquark & antiquark; note the reverse order, too. 
  Fixes problems with incident anti baryons, e.g. antiproton, manifesting
  in problems with forming hadrons.

29 Apr 2009 M.Kosov
-------------------
- Change in G4QGSParticipants.cc to let QGSC work from E=0:
  modifies G4G4QGSParticipants.cc and G4GammaParticipants.cc,
  changing the value of Threshold from 0.45 GeV to 0.GeV, 
  and disables an Exception if s < sqr(total mass + Threshold)

15 Sep 2008 G.Folger       (hadr-qgsm-V09-01-01)
------------------------------------------------
- Fix for bug found on windows in G4QGSParticipants.cc, bug 1018:
   decrement of iterator fails, improve logic to not decrement.

31 Mar 2008 Dennis Wright (hadr-qgsm-V09-01-00)
-----------------------------------------------
-  fix gcc-4.3 compiler warnings at lines 293, 395 of G4QGSMSplittableHadron.cc

24 Apr 2007 Gunter Folger  (hadr-qgsm-V08-02-02)
------------------------------------------------
-  merge in change done by ftf dev; ie. in G4QGSParticipants, theDiffExcitaton
   is constructed with default arguments.

25 Jan 2007 Gunter Folger  (hadr-qgsm-V08-02-01)
------------------------------------------------
- G4SoftStringBuilder.cc: Correct typo in #ifdef

24 Jan 2007 Gunter Folger  (hadr-qgsm-V08-02-00)
------------------------------------------------
-  Correct E-p non-conservation in QGS. In 4QGSMSplitableHadron.cc the smaller
   of the lightcone momenta Q+/Q- was ignored.
-  G4QGSMSplitableHadron correct divide by 0 in SampleX()
-  Add debugging output to several classes

30 Nov 2005 Gabriele Cosmo (hadr-qgsm-V07-01-00)
-----------------------------------------------
- Trivial fix in G4QGSParticipants and for support of CLHEP-2.0.X series.
- Created History file.
