$Id: History,v 1.5 2008-03-31 18:32:32 dennis Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/qgsm directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------


31 Mar 2008 Dennis Wright (hadr-qgsm-V09-01-00)
-----------------------------------------------
-  fix gcc-4.3 compiler warnings at lines 293, 395 of G4QGSMSplittableHadron.cc

24 Apr 2007 Gunter Folger  (hadr-qgsm-V08-02-02)
------------------------------------------------
-  merge in change done by ftf dev; ie. in G4QGSParticipants, theDiffExcitaton
   is constructed with default arguments.

25 Jan 2007 Gunter Folger  (hadr-qgsm-V08-02-01)
------------------------------------------------
- G4SoftStringBuilder.cc: Correct typo in #ifdef

24 Jan 2007 Gunter Folger  (hadr-qgsm-V08-02-00)
------------------------------------------------
-  Correct E-p non-conservation in QGS. In 4QGSMSplitableHadron.cc the smaller
   of the lightcone momenta Q+/Q- was ignored.
-  G4QGSMSplitableHadron correct divide by 0 in SampleX()
-  Add debugging output to several classes

30 Nov 2005 Gabriele Cosmo (hadr-qgsm-V07-01-00)
-----------------------------------------------
- Trivial fix in G4QGSParticipants and for support of CLHEP-2.0.X series.
- Created History file.
