$Id: History,v 1.29 2010-11-11 01:13:42 akimura Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/FukuiRenderer sub-category
---------------------------------------------------------

11 November 2010  Akinori Kimura (DAWN-V09-03-01)
- Replaced G4cerr with G4cout and added the following line before G4cout.
  if (G4VisManager::GetVerbosity() >= G4VisManager::errors)

30th May 2010  John Allison  (DAWN-V09-03-00)
- G4DAWN/FukuiRendererSceneHandler: Added AddCompound(const G4VDigi&).

21st October 2009  John Allison  (DAWN-V09-02-00 coworks greps-V09-02-02)
- Added default AddCompound (const G4THitsMap<G4double>&) methods.
  o Prevents warnings about hiding - calls G4VSceneHandler base class.

10th July 2006  John Allison  (DAWN-V08-01-00)
- G4FRSceneFunc.icc: G4FRSCENEHANDLER::SendNdiv respects forced line
  segments per circle.

12th June 2006  John Allison  (DAWN-V08-00-04)
- Fixed rewind problem:
  o G4FRofstream.hh: Removed rewind (badly implemented).
  o G4DAWNFILEViewer.cc: ClearView closes and re-opens file.
- G4DAWNFILESceneHandler.cc: Fixed file closure on exit:

2nd June 2006  John Allison  (DAWN-V08-00-03)
- G4DAWNFILESceneHandler.cc: Close file in destructor if required.
- G4FRSceneFunc.icc: Improve behaviour when no model exists.

4th May 2006  John Allison  (DAWN-V08-00-02)
- Improved protection for null models and parameters.

19th April 2006  John Allison  (DAWN-V08-00-01)
- G4FRSceneFunc.icc: Migrated to direct access to G4PhysicalVolumeModel.

23rd January 2006  John Allison  (DAWN-V08-00-00)
- Implemented G4FRofstream::Rewind.  Used in ClearView.  Avoids
  duplicate geomtries in output file.

13th October 2005  John Allison  (DAWN-V07-01-00)
- Migrated to <sstream>.

27th May 2005  John Allison  (DAWN-V07-00-00)
- Fixed bug introduced in ClearTransientStore.

22nd September 2004  John Allison  (DAWN-V06-02-00)
- Improve diagnostic on trapping non-regular polyhedra.

4th October 2003  Gabriele Cosmo (vis-V05-02-01)
- Simplified GNUmakefile.

DAWN-V04-01-01 Satoshi TANAKA  Sept 01, 2002
- Precision control with "setenv G4DAWNFILE_PRECISION number".  

DAWN-V03-02-01 Satoshi TANAKA  Sept 18, 2001
- Maximal number of g4.prim file is changed from 99 to 100.

DAWN-V03-02-00 Satoshi TANAKA  Sept 17, 2001
- Updation for automatic visualization implemented at 
  Hebden Bridge mini-workshop.

DAWN-V01-01-04
- Target =  standard target in scene 
          + relative target in view
  (G4DAWNFILEView.cc, G4FukuiRendererView.cc)
- Automatic filename incrementation is made default.
  g4_00.prim, g4_01.prim, ... , g4_99.prim
  g4_00.eps , g4_01.eps , ... , g4_99.eps

DAWN-V01-01-03  Satoshi TANAKA  May 11, 2000
- In G4DAWNFILEViewer.cc, 
  <       strcpy( fPSViewer, "ghostview" );
  ---
  > //    strcpy( fPSViewer, "ghostview" );
  >       strcpy( fPSViewer, "gv" );

DAWN-V00-01-08
- Removed implicit casting from the previous updation

DAWN-V00-01-06  Satoshi TANAKA  Nov 30, 1999
- Fixing improper definition of alpha1, alpha2

DAWN-V00-01-05  Satoshi TANAKA  Nov 23, 1999
- Protection to special cases of G4Trap in AddThis()

DAWN-V00-01-04  Satoshi TANAKA  Nov 02, 1999
- Protection to AddPrimitive( G4NURBS )

DAWN-V00-01-03  Satoshi TANAKA  Nov 02, 1999
- Environmental variable G4DAWN_MULTI_WINDOW is	
  renamed to G4DAWNFILE_MULTI_WINDOW for DAWN-file driver.
  (G4DAWN_MULTI_WINDOW	still works for a while.)

DAWN-V00-01-02  Satoshi TANAKA	Nov 01, 1999  
- Separation of BeginModeling() and FRBeginModeling().
  Co-workable with /run/beamOn with the new vis commands.

DAWN-V00-01-01  Satoshi TANAKA	Aug 26, 1999  
- Protection for invalid calling of BeginModeling
- .DAWN.history ==> .DAWN_1.history 
   **** It means DAWN version 3.80a or  after is  required ***

DAWN-00-03-06	Satoshi TANAKA	Dec 04, 1998  
- Maximun number of generated g4.prim files in the destination
  directory is customizable as: "setenv G4DAWNFILE_MAX_FILE_NUM  N"
  (N is the integer greater than or equal to 1. The default value is 1.)

DAWN-00-03-05	Satoshi TANAKA	Dec 04, 1998  
- Revised G4FRSocketConfig.hh together with architecture.gmk.
  Compilation at SUN-CC was made automatic

DAWN-00-03-04	Satoshi TANAKA	Dec 04, 1998  
- Bug fix

DAWN-00-03-03	Satoshi TANAKA	Nov 30, 1998  
- Destination directiory of g4.prim and g4.eps is customizable 
  with the environmental variable "G4DAWNFILE_DEST_DIR".

  Unix:
   % setenv G4DAWNFILE_DEST_DIR   directory_name/

   For example, 

   % setenv G4DAWNFILE_DEST_DIR   /tmp/

   Do not forget to add "/" at the end of the directory name.

  NT: 
   DOS> set G4DAWNFILE_DEST_DIR   directory_name\

   Do not forget to add "\" at the end of the directory name.

- Auto incremetaion of output file names is supported.
  Names of generated files are:

   DAWN-format files: g4.prim, g4_1.prim, g4_2.prim, ... , g4_100.prim 
   EPS files        : g4.eps , g4_1.eps , g4_2.eps , ... , g4_100.eps

  Maximal number of files in one directory is restricted in order to 
  avoid explosion of your hard disk. The maximal number is hard-coded.
  You can revise is by editing enum of G4DAWNFILEScene.hh.

  Note that the incrementation is done as follows (pseudo codes)

    filename = "g4.prim" // initialization

    while( filename already exists in the dest directory )
    {
	  increment filename
    }

  It means that if you delete file "g4.prim" in the destination directory,
  the file name in the next generation is still g4.prim.
 

DAWN-00-03-02	Satoshi TANAKA	Nov 30, 1998  

- Backup before going on to tag DAWN-00-03-03.
