%% Modified snowmass.rtx file by Roxanne Jones 23 August 2002
%% This file 'slac.rtx'
%%
%% Modified rmp.rtx file by Patricia Monohon 04 September 2001
%% This is file `snowmass.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% revtex4.dtx  (with options: `rmp')
%%
%% This file is part of the APS files in the REVTeX 4 distribution.
%% For the version number, search on the string
%% Original version by David Carlisle
%% Modified by Arthur Ogawa (mailto:ogawa@teleport.com)
%%
%% Copyright (c) 1999 The American Physical Society.
%% http://publish.aps.org/revtex4/
%% mailto:revtex4@aps.org
%%
%% See the REVTeX 4 README file for restrictions and more information.
%%
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\ProvidesFile{slac.rtx}
          [2001/05/22 v4.0rc1f RevTeX class (DPC,AO,APS)]%FileInfo
\ifx\undefined\substyle@ext
 \def\@tempa{%
  \endinput
  \GenericWarning{I must be read in by REVTeX! (Bailing out)}%
 }%
 \expandafter\else
  \def\@tempa{}%
 \expandafter\fi\@tempa
\@ifx@empty\@journal{%
 \class@warn{I have to read in the aps substyle first!}%
 \endinput
 \def\@society{aps}\def\@journal{rmp}%
 \expandafter\input\expandafter{\@society\substyle@ext}%
}{}%
\def\frontmatter@setup{%
 \normalfont\sffamily\raggedright
}%
\def\frontmatter@title@above{}%
\def\frontmatter@title@format{\Large\bfseries\raggedright}%
\def\frontmatter@title@below{\addvspace{8pt}}%
\def\frontmatter@authorformat{%
 \preprintsty@sw{\vskip0.5pc\relax}{}%
 \@tempskipa\@flushglue
 \@flushglue\z@ plus50\p@\relax
 \raggedright\advance\leftskip.5in\relax
 \@flushglue\@tempskipa
 \parskip\z@skip
}%
\def\frontmatter@affiliationfont{\small\slshape\selectfont}%
\@ifxundefined\groupauthors@sw{%
 \clo@groupedaddress
}{}%
\def\frontmatter@RRAP@format#1{%
  \small
  \raggedright\advance\leftskip.5in\relax
  \parskip.5ex\relax
  \everypar{\hbox\bgroup\@gobble@leavemode@uppercase}%
  \def\par{\@ifvmode{}{\unskip\egroup\@@par}}%
}%
\def\@gobble@leavemode@uppercase#1#2{\expandafter\MakeTextUppercase}%
\def\frontmatter@abstractheading{%
 \preprintsty@sw{%
  \begingroup
   \centering\large
   \abstractname
   \par
  \endgroup
  \vspace{.5pc}%
 }{}%
}%
\columnwidth=18.5pc
\def\frontmatter@abstractfont{%
 \footnotesize
 \hsize\columnwidth
 \leftskip=0.5in
 \rightskip=\leftskip
 \parindent\z@
}%
\def\frontmatter@preabstractspace{1.0pc}
\def\frontmatter@postabstractspace{2.0pc}
 \appdef\set@typesize@hook{%
  \@ifxundefined\preprintsty@sw{}{%
   \preprintsty@sw{}{%
    \def\normalsize{%
     \@setsize\normalsize{12pt}\xpt\@xpt
     \abovedisplayskip 10\p@ plus2\p@ minus5\p@
     \belowdisplayskip \abovedisplayskip
     \abovedisplayshortskip  \abovedisplayskip
     \belowdisplayshortskip \abovedisplayskip
     \let\@listi\@listI
    }%
   }%
  }%
 }%
 \footnotesep 9.25pt
 \skip\footins 36pt plus 4pt minus 2pt
 \def\footnoterule{\kern-13pt\hrule width.5in\kern15.6pt}%
\def\thepart{\Roman{part}} %
\def\thesection{\arabic{section}}
    \def\p@section{}
\def\thesubsection{\thesection.\arabic{subsection}}
    \def\p@subsection{}
\def\thesubsubsection{\thesubsection.\arabic{subsubsection}}
    \def\p@subsubsection{}
\def\theparagraph{\Alph{paragraph}}
    \def\p@paragraph{}
\def\thesubparagraph{\theparagraph.\arabic{subparagraph}}
    \def\p@subparagraph{}
\def\figurename{Figure}
\def\tablename{Table}
\def\fnum@figure{\figurename~\thefigure:}
 \def\section{%
  \@startsection{section}{1}{\z@}{0.8cm plus1ex minus.2ex}{0.4cm plus1ex minus.2ex}%
  {%
   \large\MakeUppercase\sffamily\bfseries
   \raggedright
   \parindent\z@
  }%
 }%
% \def\@hangfrom@section#1#2{\@hangfrom{#1}\MakeTextUppercase{#2}}%
 \def\subsection{%
  \@startsection{subsection}{2}{\z@}{0.6cm plus1ex minus.2ex}{0.3cm plus1ex minus.2ex}%
  {%
   \large\sffamily\bfseries
   \raggedright
   \parindent\z@
  }%
 }%
 \def\subsubsection{%
  \@startsection{subsubsection}{3}{\z@}{.4cm plus1ex minus.2ex}{0.2cm plus1ex minus.2ex}%
  {%
   \small\sffamily\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\paragraph{%
  \@startsection{paragraph}{4}{\z@}{.6cm plus1ex minus.2ex}{0.3cm plus1ex minus.2ex}%
  {%
   \small\slshape\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\subparagraph{%
  \@startsection{subparagraph}{4}{\parindent}{3.25ex plus1ex minus.2ex}{-1em}%
  {\normalsize\bfseries\selectfont}%
 }%
 \def\@seccntformat#1{\csname the#1\endcsname.\ }%
 \setcounter{tocdepth}{4}% FIXME: has no effect
\appdef\appendix{%
 \let\@hangfrom@section\@hangfrom@appendix
 \let\@hangfroms@section\@hangfroms@appendix
 \let\@sectioncntformat\@appendixcntformat
}%
\def\@hangfrom@appendix#1#2{%
 #1\@if@empty{#2}{}{:\ #2}%
}%
\def\@hangfroms@appendix#1#2{%
 #1\appendixname\@if@empty{#2}{}{:\ #2}%
}%
\def\@appendixcntformat#1{\appendixname\ \csname the#1\endcsname}%
\setlength\belowcaptionskip{2\p@}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \vbox{%
   %\flushing
   \raggedright\small\rmfamily
   \noindent
   #1\nobreak\hskip.5em plus.2em\ignorespaces#2\par
  }%
  \vskip\belowcaptionskip
}%
\appdef\class@documenthook{%
 \@ifxundefined\@bibstyle{%
  \def\@bibstyle{apsrmp}%
 }{}%
}%
 \bibpunct{[}{]}{,}{a}{}{,}%
\def\bibsection {\section* {\refname}}%
\let\bibpreamble\@empty
\def\newblock{\ }%
\bibhang10\p@
\bibsep\z@
\@ifxundefined\footinbib@sw{}{%
 \footinbib@sw{%
  \class@warn{%
   Footnotes in bibliography are incompatible with RMP.^^J%
   Undoing the footinbib option.
  }%
 }{}%
}%
\@booleanfalse\footinbib@sw
\def\toc@@font{%
 \footnotesize\rmfamily
 \def\\{\space\ignorespaces}%
}%
\def\@dotsep{5.5pt}%
\def\l@section{%
 \l@@sections{}{section}% Implicit #3#4
}%
\def\tocleft@{\z@}%
\def\l@subsection{%
 \l@@sections{section}{subsection}% Implicit #3#4
}%
\def\l@subsubsection{%
 \l@@sections{subsection}{subsubsection}% Implicit #3#4
}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%
\let\toc@pre\toc@pre@auto
\let\toc@post\toc@post@auto
\endinput
%%
%% End of file `slac.rtx'.
