# Category hadr-gammanuc History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2022-09-05 Ben Morgan (hadr-gammanuc-V11-00-01)
- Update dependencies to address warnings from consistency check

## 2021-12-10 Ben Morgan (hadr-gammanuc-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

4 August 2021 Alberto Ribon (hadr-gammanuc-V10-07-02)
-----------------------------------------------------
- G4LENDorBERTModel : set creator model ID for the secondaries, using
  the new version of G4PhysicsModelCatalog

16 April 2021 Ben Morgan (hadr-gammanuc-V10-07-01)
--------------------------------------------------
- Migrate build to modular CMake API

13 April 2021 Alberto Ribon (hadr-gammanuc-V10-07-00)
-----------------------------------------------------
- GNUmakefile, sources.cmake : removed the subdirectories
  hadronic/models/management and hadronic/models/util
  (that have been now deleted, with their classes moved to
   hadronic/util and hadronic/management).
  Removed also the useless dependency to hadronic/process.
  Clean-up of old directories no longer present.

30 April 2020 Ben Morgan    (hadr-gammanuc-V10-06-00)
-----------------------------------------------------
-  Remove obsolete GRANULAR_DEPENDENCIES entries

6 September 2019 Ben Morgan (hadr-gamnuc-V10-05-00)
---------------------------------------------------
- Rename module to G4had_gamma_nuclear to prevent clash with G4had_lept_nuclear

9 October 2017 Tatsumi Koi (hadr-gamnuc-V10-03-00)
---------------------------------------------------
- Created gamma_nuclear directory
- G4LENDorBERTModel: This is a combined model.
LEND is the first choice as final state generator.
If there is no LEND data for a target,
then BERT model will be used as the final state generator of the reaction.
