$Id: History,v 1.6 2003/12/03 11:03:06 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example HepMCEx01 History file
                    ------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec. 2nd, 2003  G.Cosmo
- Brought up-to-date with examples/novice/N04.

Nov. 13th, 2003  J.Allison
- Removed OPACS from Vis Manager.

Jul. 04, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov. 19, 2002  K.Murakami
- modified as is ExN04. (physics lists and vis. manager)
- "std" namespace left/not cared was modified to "G4std".

May. 28, 2002  K.Murakami
- renamed classes and filenames.

Apr. 15, 2002  K.Murakami
- Creared from examples/novice/N04.
- Replace N04PrimaryGeneatorAction with HepMC-interface version.
- Resize the world volume.
