$Id: History,v 1.8 2006/07/05 11:06:36 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example HepMCEx01 History file
                    ------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

July 5th, 2006 G.Cosmo  (exHepMC-V08-01-00)
- Updated to current version of exampleN04. Now working with release series 8.
- Corrected GNUmakefile, now requiring CERNLIB 2005 for PYTHIA-8.0.4 and
  HepMC 1.27 or greater.

May 3rd, 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

December 2nd, 2003  G.Cosmo
- Brought up-to-date with examples/novice/N04.

November 13th, 2003  J.Allison
- Removed OPACS from Vis Manager.

July 4th, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

November 19th, 2002  K.Murakami
- modified as is ExN04. (physics lists and vis. manager)
- "std" namespace left/not cared was modified to "G4std".

May 28th, 2002  K.Murakami
- renamed classes and filenames.

April 15th, 2002  K.Murakami
- Creared from examples/novice/N04.
- Replace N04PrimaryGeneatorAction with HepMC-interface version.
- Resize the world volume.
