/generator/pythia/pygive PMAS(6,1)=174.3D0
/generator/pythia/pygive PMAS(25,1)=200.D0

/generator/pythia/pygive MSEL=0
/generator/pythia/pygive MSUB(102)=1
/generator/pythia/pygive MSUB(123)=1
/generator/pythia/pygive MSUB(124)=1
 
/generator/pythia/pygive MDME(210,1)=0
/generator/pythia/pygive MDME(211,1)=0
/generator/pythia/pygive MDME(212,1)=0
/generator/pythia/pygive MDME(213,1)=0
/generator/pythia/pygive MDME(214,1)=0
/generator/pythia/pygive MDME(215,1)=0
/generator/pythia/pygive MDME(218,1)=0
/generator/pythia/pygive MDME(219,1)=0
/generator/pythia/pygive MDME(220,1)=0
/generator/pythia/pygive MDME(222,1)=0
/generator/pythia/pygive MDME(223,1)=0
/generator/pythia/pygive MDME(224,1)=0
/generator/pythia/pygive MDME(225,1)=1
/generator/pythia/pygive MDME(226,1)=0
/generator/pythia/pygive MDME(216,1)=-1
/generator/pythia/pygive MDME(217,1)=-1
/generator/pythia/pygive MDME(218,1)=-1
 
/generator/pythia/pygive MDME(174,1)=0
/generator/pythia/pygive MDME(175,1)=0
/generator/pythia/pygive MDME(176,1)=0
/generator/pythia/pygive MDME(177,1)=0
/generator/pythia/pygive MDME(178,1)=0
/generator/pythia/pygive MDME(179,1)=0
/generator/pythia/pygive MDME(182,1)=0
/generator/pythia/pygive MDME(183,1)=0
/generator/pythia/pygive MDME(184,1)=1
/generator/pythia/pygive MDME(185,1)=0
/generator/pythia/pygive MDME(186,1)=0
/generator/pythia/pygive MDME(187,1)=0
/generator/pythia/pygive MDME(180,1)=-1
/generator/pythia/pygive MDME(181,1)=-1
/generator/pythia/pygive MDME(188,1)=-1
/generator/pythia/pygive MDME(189,1)=-1
 
/generator/pythia/pygive MSTP(61)=1 
/generator/pythia/pygive MSTP(71)=1
/generator/pythia/pygive MSTP(81)=1
/generator/pythia/pygive MSTP(111)=1
