-------------------------------------------------------------------
$Id: History,v 1.12 2005/05/03 10:05:48 allison Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - ATLAS lAr calorimeter
     =========================================================

                      Category History file
                      ---------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

13.12.04 - G.Cosmo (lAr_calorimeter-V06-02-02)
           Use new phys-lists structure.

29.11.04 - A.Ribon (lAr_calorimeter-V06-02-01)
           Migration to cmath.

14.07.04 - G.Cosmo (lAr_calorimeter-V06-02-00)
           Corrected hadronic_lists.gmk, removed unnecessary addition
           of kernel libraries to EXTRALIBS.

28.05.04 - A.Ribon (lAr_calorimeter-V06-01-01)
           Now PI light is used.

18.05.04 - A.Ribon (lAr_calorimeter-V06-01-00)
           Ported to PI. Only the setup is changed, no changes in the code.

28.01.2004 - A.Ribon (lAr_calorimeter-V06-00-01)
             Clean up. Fixes for g++ 3.2 . New Physics Lists.

02.12.2003 - G.Cosmo (lAr_calorimeter-V05-02-01)
             Fixed compilation errors if histograms disabled.
             Fixed compilation warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Updated for release 5.1.

30.09.2002 - A.Howard
             Created. First version.

