-------------------------------------------------------------------
$Id: History,v 1.6 2004/01/28 17:58:58 ribon Exp $
-------------------------------------------------------------------

     =========================================================
                  Geant4 - ATLAS lAr calorimeter
     =========================================================

                      Category History file
                      ---------------------

28.01.2004 - A.Ribon (lAr_calorimeter-V06-00-01)
             Clean up. Fixes for g++ 3.2 . New Physics Lists.

02.12.2003 - G.Cosmo (lAr_calorimeter-V05-02-01)
             Fixed compilation errors if histograms disabled.
             Fixed compilation warnings ...

12.11.2003 - J.Allison
             Updated Vis Manager.

26.05.2003 - P.M.Lorenzo
             Updated for release 5.1.

30.09.2002 - A.Howard
             Created. First version.

