-------------------------------------------------------------------
$Id: History,v 1.2 2002-12-06 18:32:24 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Liquid Argon calorimeter example
     =========================================================

                      Example History file
                      ---------------------

06.12.2002 - G.Cosmo (lAr_calorimeter-V04-01-03)
- Migrated messenger to new G4ApplicationState.

30.09.2002 - MGP
- Created directory
             
