#
# Macro file for the initialization phase of "exampleN03.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/run/initialize
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Create empty scene ("world" is default)
/vis/scene/create
#
/vis/viewer/zoom 10.

# Add volume to scene
/vis/scene/add/volume
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#


/vis/sceneHandler/create DAWNFILE
/vis/sceneHandler/create OGL
#/vis/sceneHandler/create RAYX

#/vis/viewer/zoom 10.

# Create a viewer
/vis/viewer/create
#
# Draw scene
/vis/scene/notifyHandlers
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
#
# Flush visualization
/vis/viewer/update

#/vis/camera/reset
#/vis/camera/viewpoint  90 0
#vis/camera/zoom       1.5

/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
/gun/particle mu+
/gun/energy 300 MeV
/run/beamOn 3
#/gun/particle geantino
