
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 200 0.0001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dE/do (mb/MeV/sr) theta = 60 deg'
 
 
* hi/file 1 prec.paw
* set dmod 3
* hi/pl 29 shist
* line 100 1.6 110 1.6
* itx 115 35 'PREC'
* close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 29 shist
 line 380 1.2 410 1.2
 itx 415 15 'KIN'
 close 1
 

 exe ../prf n_a1 eps
 
 null 0 200 0.0001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 60 deg'
 

  hi/file 1 par.paw
 set dmod 3
 hi/pl 29 shist
 line 380 1.8 410 1.8
 itx 415 60 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 1
 hi/pl 29 shist
 line 380 1.4 410 1.4
 itx 415 22 'CHIPS'
 close 1
 

 exe ../prf nk_a1 eps

 opt liny


