
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 200 0.01 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dE (mb/MeV)'
 
 
* hi/file 1 prec.paw
* set dmod 3
* hi/pl 23 shist
* line 100 1.6 110 1.6
* itx 115 35 'PREC'
* close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 23 shist
 line 100 1.2 110 1.2
 itx 115 15 'KIN'
 close 1
 

 exe ../prf n_e eps

  null 0 200 0.01 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dE (mb/MeV)'
 
 hi/file 1 par.paw

 set dmod 3
 hi/pl 23 shist
 line 100 1.8 110 1.8
 itx 115 60 'LEPAR'
 close 1

  hi/file 1 chips.paw
 set dmod 1
 hi/pl 23 shist
 line 100 1.4 110 1.4
 itx 115 22 'CHIPS'
 close 1
 
 opt liny

exe ../prf nk_e eps



