
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 60 0.000001 1
 atitle 'E?kin!(MeV) secondary pi-' 'ds/dEdo (mb/MeV/sr) theta = 55 deg'
 
 
* hi/file 1 prec.paw
* set dmod 3
* hi/pl 28 shist
* line 100 1.6 110 1.6
* itx 115 35 'PREC'
* close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 42 shist
 line 100 -1 110 -1
 itx 115 0.1 'KIN'
 close 1
 
 
 ve/create X(5) R 20 25 30 40 50 
ve/create Y(5) R 0.000047 0.000052 0.000034 0.000015 0.000003 
ve/create Z1(5) R 0 0 0 0 0 
ve/create Z(5) R 0.000005 0.000004 0.000003 0.000002 0.000001  
gr/h/error X Y Z1 Z 5 21 0.2

 exe ../prf pin_a1 eps

  null 0 60 0.000001 1
 atitle 'E?kin!(MeV) secondary pi-' 'ds/dEdo (mb/MeV/sr) theta = 55 deg'
 
gr/h/error X Y Z1 Z 5 21 0.2

  hi/file 1 par.paw
 set dmod 3
 hi/pl 42 shist
 line 100 -0.3 110 -0.3
 itx 115 0.5 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 1
 hi/pl 42 shist
 line 100 -1 110 -1
 itx 115 0.1 'CHIPS'
 close 1

 
 opt liny

exe ../prf pink_a1 eps



