#================================================
#     Macro file for Hadr01
#     06.06.2006 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Cu
/testhadr/TargetRadius     1000 cm
/testhadr/TargetLength     1000 cm
/testhadr/NumberDivZ       100
/testhadr/PrintModulo      100
#
/run/setCut                 1 mm
#/testhadr/Physics          QBBC
#
/process/em/verbose 1
/run/initialize
#
/gun/particle e-
/gun/energy 100 MeV
/run/beamOn 10000
#
