$Id: History,v 1.15 2007/04/26 18:16:55 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    hadr01 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

26-04-07 V.Ivant (exhadr01-V08-02-01)
- PhysicsList update according to physics_lists modification

18-04-07 V.Ivant (exhadr01-V08-02-00)
- PhysicsList update according to QBBC modification
- Fix QGSP_BIC_HP PhysicsList (bug report #937)

24-11-06 V.Ivant (exhadr01-V08-01-03)
- Include tracking cut for neutrons
- Make changings according to physics_list package update

16-11-06 V.Ivant (exhadr01-V08-01-02)
- Add option to defaine beam position by user

31-10-06 V.Ivant (exhadr01-V08-01-01)
- Use physics_list subdirectory from source tree

11-08-06 V.Ivant (exhadr01-V08-01-00)
- Add PhysList and directory for histograms definition via environment
  variable
- Fix link of AIDA

23-06-06 V.Ivant (exhadr01-V08-00-06)
- Fix compilation problem for CLHEP 2.0..; use correct em builders for EMV, EMX
  physics lists

20-06-06 V.Ivant (exhadr01-V08-00-05)
- Modify PhysicsList according to the PhysicsList phys-lists-V08-00-10

15-06-06 V.Ivant (exhadr01-V08-00-04)
- Modify PhysicsList according to the PhysicsList phys-lists-V08-00-06

13-06-06 V.Ivant (exhadr01-V08-00-03)
- Modify PhysicsList according to the PhysicsList phys-lists-V08-00-03

08-06-06 V.Ivant (exhadr01-V08-00-02)
- Fix compilation error at SUN

07-06-06 V.Ivant (exhadr01-V08-00-01)
- cleanup output, README, visulisation, and histograms
     
06-06-06 V.Ivant (exhadr01-V08-00-00)
- first release
     
