$Id: History,v 1.31 2009/11/25 19:57:29 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    hadr01 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25-09-09  V.Ivant (exhadr01-V09-02-03)
- Update Physics List choices according to 9.3 configurations

02-09-09  V.Ivant (exhadr01-V09-02-02)
- Added histograms on energy depositions: total, electromagnetic,
  pion, proton

23-06-09  V.Ivant (exhadr01-V09-02-01)
- FB68 substituted by FTFP_BERT_TRV

15-05-09  V.Ivant (exhadr01-V09-02-00)
- update to physics_lists lists

20-11-08  V.Ivant (exhadr01-V09-01-04)
- added charge exchange

17-09-08  V.Ivant (exhadr01-V09-01-03)
- improved Physics List output

25-06-08  V.Ivant (exhadr01-V09-01-02)

13-06-08  V.Ivant (exhadr01-V09-01-01)
- remove usage of AIDA in GNUmakefile
- added FTF_BIC Physics Lists

19-05-08  V.Ivant (exhadr01-V09-01-00)
- remove usage of obsolete G4HadronProcessStore

12-12-07  V.Ivant (exhadr01-V09-00-03)
- remove experimental PhysLists: QGS_BIC, QGSP_CASC

07-12-07  V.Ivant (exhadr01-V09-00-02)
- If type of histograms "root" then added "h" in front of histograms id

16-11-07  V.Ivant (exhadr01-V09-00-01)
- Added QGSC_BERT PhysList

14-11-07  V.Ivant (exhadr01-V09-00-00)
- Physics List updated according to recent changes in hadronics and
  physics_lists packages

01-06-07  V.Ivant (exhadr01-V08-03-03)
- Physics List updated according to recent changes in hadronics and
  physics_lists packages

24-05-07  V.Ivant (exhadr01-V08-03-02)
- substitute autoptr by normal pointers in Histo to avoid crash

21-05-07 V.Ivant (exhadr01-V08-03-01)
- Fix filling histogram on total energy deposit in the target

16-05-07 V.Ivant (exhadr01-V08-03-00)
- Added histogram on total energy deposit in the target
- Use renamed EM builders G4EmStandardPhysics_option1 and 
  G4EmStandardPhysics_option2

26-04-07 V.Ivant (exhadr01-V08-02-01)
- PhysicsList update according to physics_lists modification

18-04-07 V.Ivant (exhadr01-V08-02-00)
- PhysicsList update according to QBBC modification
- Fix QGSP_BIC_HP PhysicsList (bug report #937)

24-11-06 V.Ivant (exhadr01-V08-01-03)
- Include tracking cut for neutrons
- Make changings according to physics_list package update

16-11-06 V.Ivant (exhadr01-V08-01-02)
- Add option to defaine beam position by user

31-10-06 V.Ivant (exhadr01-V08-01-01)
- Use physics_list subdirectory from source tree

11-08-06 V.Ivant (exhadr01-V08-01-00)
- Add PhysList and directory for histograms definition via environment
  variable
- Fix link of AIDA

23-06-06 V.Ivant (exhadr01-V08-00-06)
- Fix compilation problem for CLHEP 2.0..; use correct em builders for EMV, EMX
  physics lists

20-06-06 V.Ivant (exhadr01-V08-00-05)
- Modify PhysicsList according to the PhysicsList phys-lists-V08-00-10

15-06-06 V.Ivant (exhadr01-V08-00-04)
- Modify PhysicsList according to the PhysicsList phys-lists-V08-00-06

13-06-06 V.Ivant (exhadr01-V08-00-03)
- Modify PhysicsList according to the PhysicsList phys-lists-V08-00-03

08-06-06 V.Ivant (exhadr01-V08-00-02)
- Fix compilation error at SUN

07-06-06 V.Ivant (exhadr01-V08-00-01)
- cleanup output, README, visulisation, and histograms
     
06-06-06 V.Ivant (exhadr01-V08-00-00)
- first release
     
