#================================================
#     Macro file for Hadr01
#     06.06.2006 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Pb
/testhadr/TargetRadius     10 cm
/testhadr/TargetLength     20 cm
/testhadr/NumberDivZ       100
/testhadr/PrintModulo      100
#
/run/setCut                0.7 mm
#/testhadr/Physics         PHYSLIST
#
/run/initialize
#/testhadr/HistoName        p_pb_20GeV
/testhadr/MaxEdep          10 GeV
#
/gun/particle proton
/gun/energy 20. GeV
#/gun/energy 8. GeV
#/gun/energy 40. GeV
/run/beamOn 1000
#
