#================================================
#     Macro file for hadr01
#     06.06.2006 V.Ivanchneko
#================================================
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testhadr/TargetMat        G4_W
/testhadr/TargetRadius     10 cm
/testhadr/TargetLength     10 cm
/testhadr/NumberDivZ       100
/testhadr/PrintModulo      10
#
/run/setCut                1 mm
/testhadr/Physics         QBBC
/testhadr/Physics         RadioactiveDecay
#
#/physics_lists/factory/addRadioactiveDecay 
#
/run/initialize
#
/testhadr/HistoName    p_W_3GeV
#
/gun/particle proton
/gun/energy 3. GeV
/run/beamOn 100
#
