//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonDataAnalysisLayout.icc
// Creation date: Nov 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonDataAnalysisLayout.icc,v 1.2 2006-06-28 13:44:03 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONDATAANALYSISLAYOUT_HH
 #error "RadmonDataAnalysisLayout.icc cannot be included directly. Please use RadmonDataAnalysisLayout.hh"
#else  /* RADMONDATAANALYSISLAYOUT_HH */
 inline                                         RadmonDataAnalysisLayout :: RadmonDataAnalysisLayout()
 {
 }
 
 
 
 inline                                         RadmonDataAnalysisLayout :: RadmonDataAnalysisLayout(const RadmonDataAnalysisLayout & copy)
 :
  RadmonLayoutEntityWithAttributes(copy),
  dataAnalysisLabel(copy.dataAnalysisLabel),
  dataAnalysisType(copy.dataAnalysisType)
 {
 }
 
 
 
 inline                                         RadmonDataAnalysisLayout :: ~RadmonDataAnalysisLayout()
 {
 }
 
 
 
 

 inline RadmonDataAnalysisLayout &             RadmonDataAnalysisLayout :: operator=(const RadmonDataAnalysisLayout & copy)
 {
  RadmonLayoutEntityWithAttributes::operator=(copy);
  dataAnalysisLabel=copy.dataAnalysisLabel;
  dataAnalysisType=copy.dataAnalysisType;
  
  return (*this);
 }
 
 
 
 

 inline const G4String &                        RadmonDataAnalysisLayout :: GetLabel(void) const
 {
  return dataAnalysisLabel; 
 }
 
 
 
 inline void                                    RadmonDataAnalysisLayout :: SetLabel(const G4String & label)
 {
  dataAnalysisLabel=label; 
 }



 inline const G4String &                        RadmonDataAnalysisLayout :: GetType(void) const
 {
  return dataAnalysisType; 
 }
 
 
 
 inline void                                    RadmonDataAnalysisLayout :: SetType(const G4String & type)
 {
  dataAnalysisType=type; 
 }
#endif /* RADMONDATAANALYSISLAYOUT_HH */
