<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/witoldp/GEANT4/10.01.ref01/geant4/source/persistency/gdml/schema/gdml.xsd">

 <define>
  <position name="R" unit="mm" x="0" y="0" z="0" />
  <rotation name="V" unit="degree" x="10" y="20" z="30" />
  <variable name="veloSD" value="4" />
 </define>

 <materials>
  <material Z="7" formula=" " name="Nitrogen" >
   <D value="0.00125" />
   <atom value="14.01" />
  </material>
  <material Z="8" formula=" " name="Oxygen" >
   <D value="0.00143" />
   <atom value="16.0" />
  </material>
  <material formula=" " name="Air" >
   <D value="0.0012" />
   <fraction n="0.7" ref="Nitrogen" />
   <fraction n="0.3" ref="Oxygen" />
  </material>
 </materials>

 <solids>
  <box lunit="mm" name="Box" x="1000" y="1000" z="1000" />
  <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
 </solids>

 <structure>
  <volume name="Boxvol" >
   <materialref ref="Air" />
   <solidref ref="Box" />
   <auxiliary auxtype="SensDet" auxvalue="veloSD"/>
   <auxiliary auxtype="sometype" auxvalue="somevalue">
     <auxiliary auxtype="somesubtype" auxvalue="somesubvalue"/>
   </auxiliary>
   </volume>
  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="Boxvol" />
    <positionref ref="R"  />
    <rotationref ref="V" />
   </physvol>
  </volume>
 </structure>

  <userinfo>
    <auxiliary auxtype="region" auxvalue="myregion1">
      
      <auxiliary auxtype="RootLogicalVolume" auxvalue="Boxvol1">
	<auxiliary auxtype="sometype" auxvalue="somevalue"/>
      </auxiliary>
      
      <auxiliary auxtype="RootLogicalVolume" auxvalue="Boxvol2"/>
      <auxiliary auxtype="proton_cut_legth" auxvalue="2" auxunit="mm"/>
      <auxiliary auxtype="proton_cut_energy" auxvalue="900" auxunit="KeV"/>
      <auxiliary auxtype="electron_cut_length" auxvalue="1" auxunit="mm"/>
      <auxiliary auxtype="electron_cut_energy" auxvalue="1" auxunit="MeV"/>

      <auxiliary auxtype="cut" auxvalue="electron">
	<auxiliary auxtype="energy" auxvalue="900" auxunit="keV"/>
      </auxiliary>
      
      <auxiliary auxtype="userlimit_electron" auxvalue="1" auxunit="keV"/>
    </auxiliary>

    <auxiliary auxtype="region" auxvalue="myregion2">
      <auxiliary auxtype="RootLogicalVolume" auxvalue="vol1"/>
      <auxiliary auxtype="RootLogicalVolume" auxvalue="vol2"/>
      <auxiliary auxtype="electron_cut_length" auxvalue="1.5" auxunit="mm"/>
      <auxiliary auxtype="proton_cut_length" auxvalue="2.5" auxunit="mm"/>
    </auxiliary>
 </userinfo>
 

 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
