<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="SiliconBlockUpper_vol_0_pos_0x438ed50" unit="cm" x="7.00000000e+00" y="0.00000000e+00" z="0.00000000e+00"/>
    <rotation name="identity_rot" unit="rad" x="0" y="0" z="0"/>
    <position name="SiliconBlockDown_vol_1_pos_0x43938f0" unit="cm" x="-7.00000000e+00" y="0.00000000e+00" z="0.00000000e+00"/>
    <position name="AssemblyVol_pos_1" unit="cm" x="14.00000000e+00" y="0.00000000e+00" z="0.00000000e+00"/>
    <position name="AssemblyVol_pos_2" unit="cm" x="-14.00000000e+00" y="0.00000000e+00" z="0.00000000e+00"/>
  </define>

  <materials>
    <element Z="14" formula="SI" name="SI">
      <atom type="A" unit="g/mol" value="2.80855000e+01"/>
    </element>
    <material name="Silicon">
      <D type="density" unit="g/cm3" value="2.33000000e+00"/>
      <fraction n="1.00000000e+00" ref="SI"/>
    </material>
    <element Z="7" formula="N" name="N">
      <atom type="A" unit="g/mol" value="1.40067400e+01"/>
    </element>
    <element Z="8" formula="O" name="O">
      <atom type="A" unit="g/mol" value="1.59994000e+01"/>
    </element>
    <element Z="18" formula="AR" name="AR">
      <atom type="A" unit="g/mol" value="3.99480000e+01"/>
    </element>
    <material name="Air">
      <D type="density" unit="g/cm3" value="1.20000000e-03"/>
      <fraction n="7.54000000e-01" ref="N"/>
      <fraction n="2.34000000e-01" ref="O"/>
      <fraction n="1.20000000e-02" ref="AR"/>
    </material>
  </materials>

  <solids>
    <box lunit="cm" name="world_volume_shape_0x4345980" x="6.00000000e+03" y="6.00000000e+03" z="6.00000000e+03"/>
    <box lunit="cm" name="SiliconBlockUpper_vol_shape_0x438eae0" x="10.00000000e+00" y="4.00000000e+01" z="4.00000000e+01"/>
    <box lunit="cm" name="SiliconBlockDown_vol_shape_0x43935f0" x="10.00000000e+00" y="4.00000000e+01" z="4.00000000e+01"/>
  </solids>

  <structure>
    <volume name="SiliconBlockUpper_vol_0x438ebb0">
      <materialref ref="Silicon"/>
      <solidref ref="SiliconBlockUpper_vol_shape_0x438eae0"/>
    </volume>
    <volume name="SiliconBlockDown_vol_0x43936c0">
      <materialref ref="Silicon"/>
      <solidref ref="SiliconBlockDown_vol_shape_0x43935f0"/>
    </volume>

    <assembly name="AssemblyVol">
      <physvol>
        <volumeref ref="SiliconBlockUpper_vol_0x438ebb0"/>
        <positionref ref="SiliconBlockUpper_vol_0_pos_0x438ed50"/>
        <rotationref ref="identity_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SiliconBlockDown_vol_0x43936c0"/>
        <positionref ref="SiliconBlockDown_vol_1_pos_0x43938f0"/>
        <rotationref ref="identity_rot"/>
      </physvol>
    </assembly>

    <assembly name="AssemblyVol_2">
      <physvol>
        <volumeref ref="AssemblyVol"/>
        <positionref ref="AssemblyVol_pos_1"/>
      </physvol>
      <physvol>
        <volumeref ref="AssemblyVol"/>
        <positionref ref="AssemblyVol_pos_2"/>
      </physvol>
    </assembly>

    <volume name="world_volume_0x4345a00">
      <materialref ref="Air"/>
      <solidref ref="world_volume_shape_0x4345980"/>
      <physvol>
        <volumeref ref="AssemblyVol_2"/>
      </physvol>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="world_volume_0x4345a00"/>
  </setup>

</gdml>
