# Macro file for example B5
# 
# To be run preferably in batch, without graphics:
# % exampleB5 run2.mac
#
#  turn off randomization 
#
/mydet/randomizePrimary FALSE
/mydet/sigmaMomentum 0. 
/mydet/sigmaAngle 0.
/mydet/verbose 10
#
/mydet/armAngle 30. deg
/gun/particle proton
/mydet/momentum 100. GeV
/mydet/fieldValue 100. tesla
/analysis/setFileName B5_proton
/run/beamOn 30
#
/mydet/armAngle 60. deg
/gun/particle pi+
/mydet/momentum 100. GeV
/mydet/fieldValue 200. tesla
/analysis/setFileName B5_pi+
/run/beamOn 30
#
/gun/particle e+
/mydet/armAngle 30. deg
/mydet/momentum 100. GeV
/mydet/fieldValue 100. tesla
/analysis/setFileName B5_e+
/run/beamOn 30

