$Id: History,v 1.4 2010-10-28 12:46:22 gunter Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example ElectronScattering2 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28 October 2010, Gunter Folger   (exampleES2-V09-03-01)
- fix compilation warning in ElectronBenchmarkDetector.cc

4th June 2010, Joseph Perl (exampleES2-V09-03-00)
- Updated vis usage.
 
9th December 2009, Joseph Perl (exampleES2-V09-02-01)
- Correct density for C, Cu and Au.
 
3rd December 2009, Joseph Perl (exampleES2-V09-02-00)
- Introducing this example.
