  G4LogicalVolume*   glass_log;
  G4VPhysicalVolume* glass_phys;
  G4LogicalVolume*   window_log;
  G4VPhysicalVolume* window_phys;
  G4LogicalVolume*   sidepanel_log;
  G4VPhysicalVolume* sidepanel_phys;
  G4LogicalVolume*   panelhole_log;
  G4VPhysicalVolume* panelhole_phys;
  G4LogicalVolume*   doorglass_log;
  G4VPhysicalVolume* doorglass_phys;
  G4LogicalVolume*   doorwindow_log;
  G4VPhysicalVolume* doorwindow_phys;
  G4LogicalVolume*   door_log;
  G4VPhysicalVolume* door_phys;  
  G4LogicalVolume*   doorhole_log;
  G4VPhysicalVolume* doorhole_phys;  
  G4LogicalVolume*   cupboard_log;
  G4VPhysicalVolume* cupboard_phys;    
  G4LogicalVolume*   cupboard2_log;
  G4VPhysicalVolume* cupboard2_phys;    
  G4LogicalVolume*   desk1_log;
  G4VPhysicalVolume* desk1_phys;    
  G4LogicalVolume*   desk2_log;
  G4VPhysicalVolume* desk2_phys;    
  G4LogicalVolume*   desk3_log;
  G4VPhysicalVolume* desk3_phys;    
  G4LogicalVolume*   desk4_log;
  G4VPhysicalVolume* desk4_phys;    
  G4LogicalVolume*   crate_log;
  G4VPhysicalVolume* crate_phys;    
  G4LogicalVolume*   trunk_log;
  G4VPhysicalVolume* trunk_phys;
  G4LogicalVolume*   trunk_inside_log;
  G4VPhysicalVolume* trunk_inside_phys;
