#/gps/verbose 2
/gps/particle proton
/gps/pos/type Point
/gps/pos/centre 0. 0. -25. m
/gps/direction 0. 0. 1. 
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 1.0023	4271.974565
/gps/hist/point 1.0162	4268.700197
/gps/hist/point 1.0304	4265.269509
/gps/hist/point 1.0447	4261.725529
/gps/hist/point 1.0592	4258.038604
/gps/hist/point 1.0739	4254.203028
/gps/hist/point 1.0888	4250.212715
/gps/hist/point 1.104	4246.114704
/gps/hist/point 1.1193	4242.089408
/gps/hist/point 1.1349	4238.13283
/gps/hist/point 1.1506	4234.294698
/gps/hist/point 1.1666	4230.525274
/gps/hist/point 1.1828	4226.848085
/gps/hist/point 1.1993	4223.240179
/gps/hist/point 1.2159	4219.744131
/gps/hist/point 1.2328	4216.316672
/gps/hist/point 1.25	4212.958127
/gps/hist/point 1.2674	4209.687492
/gps/hist/point 1.285	4206.503538
/gps/hist/point 1.3028	4203.404892
/gps/hist/point 1.3209	4200.373395
/gps/hist/point 1.3393	4197.408985
/gps/hist/point 1.3579	4194.526896
/gps/hist/point 1.3768	4191.710801
/gps/hist/point 1.3959	4188.974731
/gps/hist/point 1.4153	4186.303331
/gps/hist/point 1.435	4183.696194
/gps/hist/point 1.4549	4181.165571
/gps/hist/point 1.4751	4178.697732
/gps/hist/point 1.4956	4176.292009
/gps/hist/point 1.5164	4173.94767
/gps/hist/point 1.5375	4171.664066
/gps/hist/point 1.5589	4169.440467
/gps/hist/point 1.5805	4167.286069
/gps/hist/point 1.6025	4165.180109
/gps/hist/point 1.6248	4163.131715
/gps/hist/point 1.6473	4161.14881
/gps/hist/point 1.6702	4159.212858
/gps/hist/point 1.6934	4157.331758
/gps/hist/point 1.717	4155.496796
/gps/hist/point 1.7408	4153.722549
/gps/hist/point 1.765	4151.993109
/gps/hist/point 1.7896	4150.308072
/gps/hist/point 1.8144	4148.680108
/gps/hist/point 1.8397	4147.088771
/gps/hist/point 1.8652	4145.552171
/gps/hist/point 1.8911	4144.057187
/gps/hist/point 1.9174	4142.603265
/gps/hist/point 1.9441	4141.19821
/gps/hist/point 1.9711	4139.821308
/gps/hist/point 1.9985	4138.491791
/gps/hist/point 2.0263	4137.200618
/gps/hist/point 2.0544	4135.951563
/gps/hist/point 2.083	4134.734649
/gps/hist/point 2.1119	4133.557698
/gps/hist/point 2.1413	4132.412266
/gps/hist/point 2.171	4131.305422
/gps/hist/point 2.2012	4130.228966
/gps/hist/point 2.2318	4129.185899
/gps/hist/point 2.2628	4128.175489
/gps/hist/point 2.2942	4127.19698
/gps/hist/point 2.3261	4126.246637
/gps/hist/point 2.3585	4125.323986
/gps/hist/point 2.3912	4124.433989
/gps/hist/point 2.4245	4123.567851
/gps/hist/point 2.4582	4122.730259
/gps/hist/point 2.4923	4121.92045
/gps/hist/point 2.527	4121.133144
/gps/hist/point 2.5621	4120.372365
/gps/hist/point 2.5977	4119.635301
/gps/hist/point 2.6338	4118.921409
/gps/hist/point 2.6704	4118.230144
/gps/hist/point 2.7075	4117.560965
/gps/hist/point 2.7451	4116.913338
/gps/hist/point 2.7833	4116.285073
/gps/hist/point 2.822	4115.677335
/gps/hist/point 2.8612	4115.089582
/gps/hist/point 2.9009	4114.521291
/gps/hist/point 2.9412	4113.970551
/gps/hist/point 2.9821	4113.436962
/gps/hist/point 3.0236	4112.920124
/gps/hist/point 3.0656	4112.420823
/gps/hist/point 3.1082	4111.937414
/gps/hist/point 3.1514	4111.469483
/gps/hist/point 3.1952	4111.016627
/gps/hist/point 3.2396	4110.578445
/gps/hist/point 3.2846	4110.154543
/gps/hist/point 3.3303	4109.743626
/gps/hist/point 3.3765	4109.347101
/gps/hist/point 3.4235	4108.962043
/gps/hist/point 3.471	4108.590566
/gps/hist/point 3.5193	4108.229979
/gps/hist/point 3.5682	4107.881471
/gps/hist/point 3.6178	4107.543993
/gps/hist/point 3.6681	4107.217244
/gps/hist/point 3.719	4106.901548
/gps/hist/point 3.7707	4106.595366
/gps/hist/point 3.8231	4106.299026
/gps/hist/point 3.8762	4106.01224
/gps/hist/point 3.9301	4105.734209
/gps/hist/point 3.9847	4105.465085
/gps/hist/point 4.0401	4105.204119
/gps/hist/point 4.0963	4104.951193
/gps/hist/point 4.1532	4104.706509
/gps/hist/point 4.2109	4104.469392
/gps/hist/point 4.2694	4104.239621
/gps/hist/point 4.3288	4104.016603
/gps/hist/point 4.3889	4103.800874
/gps/hist/point 4.4499	4103.591501
/gps/hist/point 4.5118	4103.388307
/gps/hist/point 4.5745	4103.191432
/gps/hist/point 4.638	4103.000668
/gps/hist/point 4.7025	4102.815246
/gps/hist/point 4.7678	4102.635573
/gps/hist/point 4.8341	4102.460934
/gps/hist/point 4.9013	4102.291436
/gps/hist/point 4.9694	4102.12692
/gps/hist/point 5.0385	4101.966996
/gps/hist/point 5.1085	4101.811752
/gps/hist/point 5.1795	4101.660822
/gps/hist/point 5.2515	4101.514072
/gps/hist/point 5.3244	4101.371569
/gps/hist/point 5.3984	4101.232796
/gps/hist/point 5.4735	4101.097644
/gps/hist/point 5.5495	4100.966347
/gps/hist/point 5.6266	4100.838439
/gps/hist/point 5.7048	4100.713818
/gps/hist/point 5.7841	4100.592383
/gps/hist/point 5.8645	4100.47403
/gps/hist/point 5.946	4100.358659
/gps/hist/point 6.0286	4100.246172
/gps/hist/point 6.1124	4100.136339
/gps/hist/point 6.1974	4100.029078
/gps/hist/point 6.2835	4099.924429
/gps/hist/point 6.3708	4099.822186
/gps/hist/point 6.4594	4099.722158
/gps/hist/point 6.5491	4099.624488
/gps/hist/point 6.6401	4099.528883
/gps/hist/point 6.7324	4099.435274
/gps/hist/point 6.826	4099.343594
/gps/hist/point 6.9209	4099.253776
/gps/hist/point 7.017	4099.165848
/gps/hist/point 7.1146	4099.079473
/gps/hist/point 7.2134	4098.994859
/gps/hist/point 7.3137	4098.911688
/gps/hist/point 7.4153	4098.83007
/gps/hist/point 7.5184	4098.749792
/gps/hist/point 7.6229	4098.67088
/gps/hist/point 7.7288	4098.59328
/gps/hist/point 7.8362	4098.516871
/gps/hist/point 7.9451	4098.441605
/gps/hist/point 8.0555	4098.367435
/gps/hist/point 8.1675	4098.294251
/gps/hist/point 8.281	4098.222019
/gps/hist/point 8.3961	4098.150631
/gps/hist/point 8.5128	4098.080106
/gps/hist/point 8.6311	4098.010401
/gps/hist/point 8.751	4097.941477
/gps/hist/point 8.8726	4097.873239
/gps/hist/point 8.9959	4097.80565
/gps/hist/point 9.1209	4097.738674
/gps/hist/point 9.2477	4097.672223
/gps/hist/point 9.3762	4097.606314
/gps/hist/point 9.5065	4097.540864
/gps/hist/point 9.6386	4097.475837
/gps/hist/point 9.7726	4097.411154
/gps/hist/point 9.9084	4097.34683
/gps/hist/point 10.046	4097.282833
/gps/hist/point 10.186	4097.218856
/gps/hist/point 10.327	4097.155506
/gps/hist/point 10.471	4097.091853
/gps/hist/point 10.616	4097.028753
/gps/hist/point 10.764	4096.965306
/gps/hist/point 10.913	4096.902339
/gps/hist/point 11.065	4096.838978
/gps/hist/point 11.219	4096.775614
/gps/hist/point 11.375	4096.712219
/gps/hist/point 11.533	4096.648761
/gps/hist/point 11.693	4096.58521
/gps/hist/point 11.856	4096.521143
/gps/hist/point 12.02	4096.457315
/gps/hist/point 12.187	4096.392916
/gps/hist/point 12.357	4096.327922
/gps/hist/point 12.529	4096.262688
/gps/hist/point 12.703	4096.197181
/gps/hist/point 12.879	4096.13137
/gps/hist/point 13.058	4096.064849
/gps/hist/point 13.24	4095.997592
/gps/hist/point 13.424	4095.929936
/gps/hist/point 13.61	4095.861847
/gps/hist/point 13.799	4095.792928
/gps/hist/point 13.991	4095.723146
/gps/hist/point 14.186	4095.65247
/gps/hist/point 14.383	4095.581228
/gps/hist/point 14.583	4095.509022
/gps/hist/point 14.785	4095.436178
/gps/hist/point 14.991	4095.36194
/gps/hist/point 15.199	4095.286989
/gps/hist/point 15.41	4095.210929
/gps/hist/point 15.625	4095.133361
/gps/hist/point 15.842	4095.054965
/gps/hist/point 16.062	4094.975339
/gps/hist/point 16.285	4094.894442
/gps/hist/point 16.511	4094.81223
/gps/hist/point 16.741	4094.728297
/gps/hist/point 16.973	4094.643325
/gps/hist/point 17.209	4094.556535
/gps/hist/point 17.449	4094.467877
/gps/hist/point 17.691	4094.37804
/gps/hist/point 17.937	4094.286234
/gps/hist/point 18.186	4094.192778
/gps/hist/point 18.439	4094.097241
/gps/hist/point 18.695	4093.99962
/gps/hist/point 18.955	4093.899464
/gps/hist/point 19.218	4093.797423
/gps/hist/point 19.485	4093.693049
/gps/hist/point 19.756	4093.586276
/gps/hist/point 20.031	4093.477037
/gps/hist/point 20.309	4093.365663
/gps/hist/point 20.591	4093.251687
/gps/hist/point 20.878	4093.134628
/gps/hist/point 21.168	4093.015228
/gps/hist/point 21.462	4092.893001
/gps/hist/point 21.76	4092.767871
/gps/hist/point 22.063	4092.639333
/gps/hist/point 22.369	4092.508154
/gps/hist/point 22.68	4092.373391
/gps/hist/point 22.995	4092.235389
/gps/hist/point 23.315	4092.093615
/gps/hist/point 23.639	4091.948416
/gps/hist/point 23.967	4091.799703
/gps/hist/point 24.3	4091.646924
/gps/hist/point 24.638	4091.489968
/gps/hist/point 24.981	4091.328729
/gps/hist/point 25.328	4091.16357
/gps/hist/point 25.68	4090.993906
/gps/hist/point 26.037	4090.819622
/gps/hist/point 26.398	4090.641093
/gps/hist/point 26.765	4090.457208
/gps/hist/point 27.137	4090.268336
/gps/hist/point 27.514	4090.074353
/gps/hist/point 27.897	4089.874607
/gps/hist/point 28.284	4089.670008
/gps/hist/point 28.678	4089.458834
/gps/hist/point 29.076	4089.242548
/gps/hist/point 29.48	4089.019923
/gps/hist/point 29.89	4088.790805
/gps/hist/point 30.305	4088.555599
/gps/hist/point 30.726	4088.313587
/gps/hist/point 31.153	4088.064605
/gps/hist/point 31.586	4087.808485
/gps/hist/point 32.025	4087.545054
/gps/hist/point 32.47	4087.274144
/gps/hist/point 32.922	4086.994962
/gps/hist/point 33.379	4086.708563
/gps/hist/point 33.843	4086.413517
/gps/hist/point 34.313	4086.11027
/gps/hist/point 34.79	4085.79798
/gps/hist/point 35.274	4085.476441
/gps/hist/point 35.764	4085.146117
/gps/hist/point 36.261	4084.806133
/gps/hist/point 36.765	4084.456275
/gps/hist/point 37.276	4084.096325
/gps/hist/point 37.794	4083.726065
/gps/hist/point 38.319	4083.345273
/gps/hist/point 38.852	4082.952989
/gps/hist/point 39.392	4082.549708
/gps/hist/point 39.939	4082.135205
/gps/hist/point 40.494	4081.708481
/gps/hist/point 41.057	4081.269283
/gps/hist/point 41.628	4080.817353
/gps/hist/point 42.206	4080.353233
/gps/hist/point 42.793	4079.875055
/gps/hist/point 43.387	4079.384183
/gps/hist/point 43.99	4078.878696
/gps/hist/point 44.602	4078.358302
/gps/hist/point 45.221	4077.824436
/gps/hist/point 45.85	4077.274227
/gps/hist/point 46.487	4076.708131
/gps/hist/point 47.133	4076.124932
/gps/hist/point 47.788	4075.525311
/gps/hist/point 48.452	4074.90896
/gps/hist/point 49.126	4074.274634
/gps/hist/point 49.808	4073.623912
/gps/hist/point 50.501	4072.953609
/gps/hist/point 51.202	4072.266302
/gps/hist/point 51.914	4071.558728
/gps/hist/point 52.635	4070.832537
/gps/hist/point 53.367	4070.085372
/gps/hist/point 54.109	4069.317902
/gps/hist/point 54.861	4068.529788
/gps/hist/point 55.623	4067.720687
/gps/hist/point 56.396	4066.889181
/gps/hist/point 57.18	4066.034901
/gps/hist/point 57.974	4065.158585
/gps/hist/point 58.78	4064.257653
/gps/hist/point 59.597	4063.332835
/gps/hist/point 60.425	4062.383777
/gps/hist/point 61.265	4061.408938
/gps/hist/point 62.116	4060.4091
/gps/hist/point 62.98	4059.381519
/gps/hist/point 63.855	4058.328126
/gps/hist/point 64.742	4057.247383
/gps/hist/point 65.642	4056.137656
/gps/hist/point 66.554	4054.999761
/gps/hist/point 67.479	4053.832082
/gps/hist/point 68.417	4052.634132
/gps/hist/point 69.368	4051.405526
/gps/hist/point 70.332	4050.145879
/gps/hist/point 71.309	4048.854752
/gps/hist/point 72.3	4047.530364
/gps/hist/point 73.305	4046.1723
/gps/hist/point 74.324	4044.780142
/gps/hist/point 75.357	4043.353415
/gps/hist/point 76.404	4041.891698
/gps/hist/point 77.466	4040.393163
/gps/hist/point 78.543	4038.857361
/gps/hist/point 79.634	4037.285284
/gps/hist/point 80.741	4035.673603
/gps/hist/point 81.863	4034.023374
/gps/hist/point 83.001	4032.332664
/gps/hist/point 84.154	4030.602432
/gps/hist/point 85.324	4028.829265
/gps/hist/point 86.509	4027.015717
/gps/hist/point 87.712	4025.156706
/gps/hist/point 88.931	4023.254886
/gps/hist/point 90.166	4021.309854
/gps/hist/point 91.42	4019.316439
/gps/hist/point 92.69	4017.278896
/gps/hist/point 93.978	4015.193514
/gps/hist/point 95.284	4013.05984
/gps/hist/point 96.608	4010.877421
/gps/hist/point 97.951	4008.644147
/gps/hist/point 99.312	4006.361219
/gps/hist/point 100.69	4004.029808
/gps/hist/point 102.09	4001.640971
/gps/hist/point 103.51	3999.197676
/gps/hist/point 104.95	3996.699434
/gps/hist/point 106.41	3994.145759
/gps/hist/point 107.89	3991.536168
/gps/hist/point 109.39	3988.87018
/gps/hist/point 110.91	3986.147408
/gps/hist/point 112.45	3983.367381
/gps/hist/point 114.01	3980.529632
/gps/hist/point 115.59	3977.633788
/gps/hist/point 117.2	3974.660927
/gps/hist/point 118.83	3971.628923
/gps/hist/point 120.48	3968.537421
/gps/hist/point 122.16	3965.367203
/gps/hist/point 123.85	3962.155569
/gps/hist/point 125.57	3958.864177
/gps/hist/point 127.32	3955.492434
/gps/hist/point 129.09	3952.059055
/gps/hist/point 130.88	3948.563619
/gps/hist/point 132.7	3944.984693
/gps/hist/point 134.55	3941.321777
/gps/hist/point 136.42	3937.595605
/gps/hist/point 138.31	3933.805891
/gps/hist/point 140.23	3929.932176
/gps/hist/point 142.18	3925.973827
/gps/hist/point 144.16	3921.930444
/gps/hist/point 146.16	3917.822069
/gps/hist/point 148.19	3913.62779
/gps/hist/point 150.25	3909.347125
/gps/hist/point 152.34	3904.979605
/gps/hist/point 154.46	3900.524769
/gps/hist/point 156.6	3896.003297
/gps/hist/point 158.78	3891.372617
/gps/hist/point 160.99	3886.65356
/gps/hist/point 163.23	3881.845714
/gps/hist/point 165.49	3876.97025
/gps/hist/point 167.79	3871.983764
/gps/hist/point 170.13	3866.885799
/gps/hist/point 172.49	3861.7197
/gps/hist/point 174.89	3856.441338
/gps/hist/point 177.32	3851.072404
/gps/hist/point 179.78	3845.612859
/gps/hist/point 182.28	3840.040246
/gps/hist/point 184.81	3834.376468
/gps/hist/point 187.38	3828.598909
/gps/hist/point 189.99	3822.707415
/gps/hist/point 192.63	3816.724521
/gps/hist/point 195.3	3810.650305
/gps/hist/point 198.02	3804.439035
/gps/hist/point 200.77	3798.136331
/gps/hist/point 203.56	3791.719331
/gps/hist/point 206.39	3785.188037
/gps/hist/point 209.26	3778.542481
/gps/hist/point 212.16	3771.805947
/gps/hist/point 215.11	3764.932233
/gps/hist/point 218.1	3757.944686
/gps/hist/point 221.13	3750.843623
/gps/hist/point 224.21	3743.6059
/gps/hist/point 227.32	3736.278725
/gps/hist/point 230.48	3728.815397
/gps/hist/point 233.69	3721.21626
/gps/hist/point 236.93	3713.529149
/gps/hist/point 240.23	3705.683366
/gps/hist/point 243.56	3697.75094
/gps/hist/point 246.95	3689.660968
/gps/hist/point 250.38	3681.461733
/gps/hist/point 253.86	3673.130169
/gps/hist/point 257.39	3664.666924
/gps/hist/point 260.97	3656.073098
/gps/hist/point 264.59	3647.373469
/gps/hist/point 268.27	3638.520759
/gps/hist/point 272	3629.540262
/gps/hist/point 275.78	3620.43308
/gps/hist/point 279.61	3611.200147
/gps/hist/point 283.5	3601.818546
/gps/hist/point 287.44	3592.313867
/gps/hist/point 291.43	3582.687424
/gps/hist/point 295.48	3572.916222
/gps/hist/point 299.59	3563.001679
/gps/hist/point 303.75	3552.969631
/gps/hist/point 307.97	3542.7975
/gps/hist/point 312.25	3532.486895
/gps/hist/point 316.59	3522.039484
/gps/hist/point 320.99	3511.457
/gps/hist/point 325.45	3500.741237
/gps/hist/point 329.98	3489.870052
/gps/hist/point 334.56	3478.893624
/gps/hist/point 339.21	3467.766011
/gps/hist/point 343.92	3456.512962
/gps/hist/point 348.7	3445.112734
/gps/hist/point 353.55	3433.567587
/gps/hist/point 358.46	3421.903612
/gps/hist/point 363.45	3410.075703
/gps/hist/point 368.5	3398.133741
/gps/hist/point 373.62	3386.056275
/gps/hist/point 378.81	3373.845918
/gps/hist/point 384.07	3361.505353
/gps/hist/point 389.41	3349.013638
/gps/hist/point 394.82	3336.397058
/gps/hist/point 400.31	3323.634949
/gps/hist/point 405.87	3310.753597
/gps/hist/point 411.51	3297.732627
/gps/hist/point 417.23	3284.574983
/gps/hist/point 423.03	3271.283674
/gps/hist/point 428.91	3257.861442
/gps/hist/point 434.87	3244.311769
/gps/hist/point 440.92	3230.615583
/gps/hist/point 447.04	3216.821455
/gps/hist/point 453.26	3202.864879
/gps/hist/point 459.56	3188.794364
/gps/hist/point 465.94	3174.613411
/gps/hist/point 472.42	3160.280979
/gps/hist/point 478.98	3145.844781
/gps/hist/point 485.64	3131.264725
/gps/hist/point 492.39	3116.566432
/gps/hist/point 499.23	3101.753574
/gps/hist/point 506.17	3086.808752
/gps/hist/point 513.2	3071.757434
/gps/hist/point 520.34	3056.560515
/gps/hist/point 527.57	3041.264746
/gps/hist/point 534.9	3025.853091
/gps/hist/point 542.33	3010.32987
/gps/hist/point 549.87	2994.678715
/gps/hist/point 557.51	2978.924099
/gps/hist/point 565.26	2963.050046
/gps/hist/point 573.11	2947.081752
/gps/hist/point 581.08	2930.982552
/gps/hist/point 589.16	2914.777304
/gps/hist/point 597.34	2898.490964
/gps/hist/point 605.64	2882.087882
/gps/hist/point 614.06	2865.573041
/gps/hist/point 622.6	2848.95149
/gps/hist/point 631.25	2832.24715
/gps/hist/point 640.02	2815.445716
/gps/hist/point 648.91	2798.551893
/gps/hist/point 657.93	2781.552102
/gps/hist/point 667.08	2764.451461
/gps/hist/point 676.35	2747.273132
/gps/hist/point 685.75	2730.004157
/gps/hist/point 695.28	2712.649789
/gps/hist/point 704.94	2695.214768
/gps/hist/point 714.74	2677.687101
/gps/hist/point 724.67	2660.089651
/gps/hist/point 734.74	2642.409702
/gps/hist/point 744.95	2624.653032
/gps/hist/point 755.3	2606.824872
/gps/hist/point 765.8	2588.914025
/gps/hist/point 776.44	2570.943011
/gps/hist/point 787.23	2552.900432
/gps/hist/point 798.17	2534.79197
/gps/hist/point 809.27	2516.606951
/gps/hist/point 820.51	2498.383876
/gps/hist/point 831.92	2480.079383
/gps/hist/point 843.48	2461.731669
/gps/hist/point 855.2	2443.33083
/gps/hist/point 867.09	2424.866819
/gps/hist/point 879.14	2406.360821
/gps/hist/point 891.35	2387.81902
/gps/hist/point 903.74	2369.216891
/gps/hist/point 916.3	2350.575464
/gps/hist/point 929.03	2331.901318
/gps/hist/point 941.95	2313.17058
/gps/hist/point 955.04	2294.418435
/gps/hist/point 968.31	2275.636575
/gps/hist/point 981.77	2256.817207
/gps/hist/point 995.41	2237.980674
/gps/hist/point 1009.2	2219.173286
/gps/hist/point 1023.3	2200.18471
/gps/hist/point 1037.5	2181.303964
/gps/hist/point 1051.9	2162.40238
/gps/hist/point 1066.5	2143.486766
/gps/hist/point 1081.3	2124.56393
/gps/hist/point 1096.4	2105.513657
/gps/hist/point 1111.6	2086.593305
/gps/hist/point 1127.1	2067.560661
/gps/hist/point 1142.7	2048.66715
/gps/hist/point 1158.6	2029.675435
/gps/hist/point 1174.7	2010.713297
/gps/hist/point 1191	1991.786471
/gps/hist/point 1207.6	1972.785144
/gps/hist/point 1224.4	1953.830678
/gps/hist/point 1241.4	1934.928663
/gps/hist/point 1258.6	1916.084257
/gps/hist/point 1276.1	1897.19453
/gps/hist/point 1293.9	1878.267661
/gps/hist/point 1311.8	1859.52121
/gps/hist/point 1330.1	1840.647212
/gps/hist/point 1348.6	1821.859685
/gps/hist/point 1367.3	1803.163131
/gps/hist/point 1386.3	1784.463573
/gps/hist/point 1405.6	1765.768391
/gps/hist/point 1425.1	1747.179972
/gps/hist/point 1444.9	1728.607394
/gps/hist/point 1465	1710.057607
/gps/hist/point 1485.3	1691.629297
/gps/hist/point 1506	1673.147571
/gps/hist/point 1526.9	1654.79745
/gps/hist/point 1548.1	1636.495993
/gps/hist/point 1569.7	1618.16457
/gps/hist/point 1591.5	1599.978917
/gps/hist/point 1613.6	1581.860056
/gps/hist/point 1636	1563.81363
/gps/hist/point 1658.7	1545.845167
/gps/hist/point 1681.8	1527.882312
/gps/hist/point 1705.2	1510.009498
/gps/hist/point 1728.9	1492.231743
/gps/hist/point 1752.9	1474.553805
/gps/hist/point 1777.3	1456.908274
/gps/hist/point 1802	1439.373299
/gps/hist/point 1827	1421.953243
/gps/hist/point 1852.4	1404.5841
/gps/hist/point 1878.1	1387.339497
/gps/hist/point 1904.2	1370.15756
/gps/hist/point 1930.7	1353.044629
/gps/hist/point 1957.5	1336.070051
/gps/hist/point 1984.7	1319.175098
/gps/hist/point 2012.3	1302.365435
/gps/hist/point 2040.3	1285.646551
/gps/hist/point 2068.6	1269.082285
/gps/hist/point 2097.4	1252.560704
/gps/hist/point 2126.5	1236.201339
/gps/hist/point 2156.1	1219.896519
/gps/hist/point 2186.1	1203.707049
/gps/hist/point 2216.4	1187.690022
/gps/hist/point 2247.2	1171.743938
/gps/hist/point 2278.5	1155.874823
/gps/hist/point 2310.1	1140.187935
/gps/hist/point 2342.2	1124.587656
/gps/hist/point 2374.8	1109.079168
/gps/hist/point 2407.8	1093.714351
/gps/hist/point 2441.3	1078.450746
/gps/hist/point 2475.2	1063.337821
/gps/hist/point 2509.6	1048.334691
/gps/hist/point 2544.5	1033.445609
/gps/hist/point 2579.8	1018.716526
/gps/hist/point 2615.7	1004.067988
/gps/hist/point 2652	989.5853955
/gps/hist/point 2688.9	975.1925044
/gps/hist/point 2726.2	960.9706671
/gps/hist/point 2764.1	946.8469479
/gps/hist/point 2802.5	932.8625799
/gps/hist/point 2841.5	918.9846444
/gps/hist/point 2881	905.2522126
/gps/hist/point 2921	891.6679526
/gps/hist/point 2961.6	878.2009225
/gps/hist/point 3002.8	864.8546872
/gps/hist/point 3044.5	851.6641849
/gps/hist/point 3086.8	838.6003269
/gps/hist/point 3129.7	825.6664166
/gps/hist/point 3173.2	812.8652693
/gps/hist/point 3217.3	800.1994516
/gps/hist/point 3262	787.671282
/gps/hist/point 3307.4	775.255744
/gps/hist/point 3353.3	763.0098879
/gps/hist/point 3399.9	750.8824709
/gps/hist/point 3447.2	738.8764065
/gps/hist/point 3495.1	727.0190849
/gps/hist/point 3543.6	715.3121912
/gps/hist/point 3592.9	703.709843
/gps/hist/point 3642.8	692.2612485
/gps/hist/point 3693.5	680.9229667
/gps/hist/point 3744.8	669.7416444
/gps/hist/point 3796.8	658.6965844
/gps/hist/point 3849.6	647.768806
/gps/hist/point 3903.1	636.9807048
/gps/hist/point 3957.3	626.3334942
/gps/hist/point 4012.3	615.809643
/gps/hist/point 4068.1	605.4112153
/gps/hist/point 4124.6	595.1578355
/gps/hist/point 4181.9	585.0324098
/gps/hist/point 4240.1	575.0193471
/gps/hist/point 4299	565.1544217
/gps/hist/point 4358.7	555.4215456
/gps/hist/point 4419.3	545.8060679
/gps/hist/point 4480.7	536.3252632
/gps/hist/point 4543	526.9644857
/gps/hist/point 4606.1	517.7396601
/gps/hist/point 4670.1	508.6375481
/gps/hist/point 4735.1	499.6454968
/gps/hist/point 4800.9	490.7917285
/gps/hist/point 4867.6	482.063083
/gps/hist/point 4935.2	473.4603746
/gps/hist/point 5003.8	464.9722051
/gps/hist/point 5073.3	456.6116504
/gps/hist/point 5143.9	448.3554393
/gps/hist/point 5215.3	440.2390711
/gps/hist/point 5287.8	432.228818
/gps/hist/point 5361.3	424.3368033
/gps/hist/point 5435.8	416.8606235
/gps/hist/point 5511.4	410.2626016
/gps/hist/point 5588	403.7605622
/gps/hist/point 5665.6	397.3543764
/gps/hist/point 5744.3	391.0359003
/gps/hist/point 5824.2	384.7977725
/gps/hist/point 5905.1	378.6558272
/gps/hist/point 5987.2	372.5949741
/gps/hist/point 6070.4	366.6229022
/gps/hist/point 6154.8	360.7326192
/gps/hist/point 6240.3	354.9311892
/gps/hist/point 6327	349.2118053
/gps/hist/point 6414.9	343.5746301
/gps/hist/point 6504.1	338.0135754
/gps/hist/point 6594.5	332.5350961
/gps/hist/point 6686.1	327.1390517
/gps/hist/point 6779	321.8195713
/gps/hist/point 6873.3	316.5713392
/gps/hist/point 6968.8	311.4055587
/gps/hist/point 7065.6	306.316565
/gps/hist/point 7163.8	301.2992149
/gps/hist/point 7263.4	296.3537486
/gps/hist/point 7364.3	291.4850651
/gps/hist/point 7466.7	286.6835642
/gps/hist/point 7570.4	281.9585965
/gps/hist/point 7675.6	277.3009319
/gps/hist/point 7782.3	272.7107586
/gps/hist/point 7890.5	268.1881736
/gps/hist/point 8000.1	263.7371925
/gps/hist/point 8111.3	259.349626
/gps/hist/point 8224	255.0294526
/gps/hist/point 8338.3	250.7727892
/gps/hist/point 8454.2	246.5796739
/gps/hist/point 8571.7	242.450067
/gps/hist/point 8690.8	238.3838572
/gps/hist/point 8811.6	234.377596
/gps/hist/point 8934.1	230.431323
/gps/hist/point 9058.2	226.548088
/gps/hist/point 9184.1	222.7215302
/gps/hist/point 9311.7	218.9546574
/gps/hist/point 9441.2	215.2415896
/gps/hist/point 9572.4	211.5880218
/gps/hist/point 9705.4	207.9909401
/gps/hist/point 9840.3	204.447591
/gps/hist/point 9977	200.9604921
/gps/hist/point 10116	197.5171553
/gps/hist/point 10256	194.1491364
/gps/hist/point 10399	190.8083353
/gps/hist/point 10543	187.5414758
/gps/hist/point 10690	184.3030762
/gps/hist/point 10838	181.1370789
/gps/hist/point 10989	178.0004853
/gps/hist/point 11142	174.9147424
/gps/hist/point 11297	171.8795395
/gps/hist/point 11454	168.8945258
/gps/hist/point 11613	165.9593139
/gps/hist/point 11774	163.0734826
/gps/hist/point 11938	160.2194282
/gps/hist/point 12104	157.4148203
/gps/hist/point 12272	154.6591092
/gps/hist/point 12442	151.9517243
/gps/hist/point 12615	149.2768375
/gps/hist/point 12791	146.6351759
/gps/hist/point 12968	144.0560934
/gps/hist/point 13149	141.4958002
/gps/hist/point 13331	138.9966552
/gps/hist/point 13517	136.5172994
/gps/hist/point 13704	134.0975619
/gps/hist/point 13895	131.6983839
/gps/hist/point 14088	129.3452004
/gps/hist/point 14284	127.0255126
/gps/hist/point 14482	124.7508345
/gps/hist/point 14684	122.4983299
/gps/hist/point 14888	120.2904129
/gps/hist/point 15095	118.1158281
/gps/hist/point 15304	115.9846425
/gps/hist/point 15517	113.8764402
/gps/hist/point 15733	111.8015094
/gps/hist/point 15951	109.7689359
/gps/hist/point 16173	107.7599383
/gps/hist/point 16398	105.7838147
/gps/hist/point 16626	103.8403676
/gps/hist/point 16857	101.9293723
/gps/hist/point 17091	100.0505795
/gps/hist/point 17329	98.19603891
/gps/hist/point 17569	96.3810402
/gps/hist/point 17814	94.58289655
/gps/hist/point 18061	92.82361469
/gps/hist/point 18312	91.08856895
/gps/hist/point 18567	89.37798647
/gps/hist/point 18825	87.69846179
/gps/hist/point 19086	86.04956217
/gps/hist/point 19351	84.42480618
/gps/hist/point 19620	82.82428228
/gps/hist/point 19893	81.24804213
/gps/hist/point 20170	79.696103
/gps/hist/point 20450	78.17380674
/gps/hist/point 20734	76.6754345
/gps/hist/point 21022	75.20092782
/gps/hist/point 21314	73.75020212
/gps/hist/point 21611	72.31839868
/gps/hist/point 21911	70.91502711
/gps/hist/point 22215	69.53504105
/gps/hist/point 22524	68.17393007
/gps/hist/point 22837	66.83610391
/gps/hist/point 23154	65.52134768
/gps/hist/point 23476	64.22546733
/gps/hist/point 23803	62.94857444
/gps/hist/point 24133	61.69821439
/gps/hist/point 24469	60.4629044
/gps/hist/point 24809	59.25003733
/gps/hist/point 25154	58.05589404
/gps/hist/point 25503	56.8837725
/gps/hist/point 25858	55.72692233
/gps/hist/point 26217	54.59181335
/gps/hist/point 26581	53.47506961
/gps/hist/point 26951	52.3736726
/gps/hist/point 27325	51.29347222
/gps/hist/point 27705	50.22856614
/gps/hist/point 28090	49.18174632
/gps/hist/point 28480	48.15285888
/gps/hist/point 28876	47.13921614
/gps/hist/point 29277	46.14331347
/gps/hist/point 29684	45.16258374
/gps/hist/point 30097	44.19703729
/gps/hist/point 30515	43.24889894
/gps/hist/point 30939	42.31577213
/gps/hist/point 31369	41.39761663
/gps/hist/point 31805	40.4943759
/gps/hist/point 32247	39.60597827
/gps/hist/point 32695	38.73233819
/gps/hist/point 33150	37.8714933
/gps/hist/point 33610	37.02711699
/gps/hist/point 34077	36.19541269
/gps/hist/point 34551	35.37640661
/gps/hist/point 35031	34.57175831
/gps/hist/point 35518	33.77970881
/gps/hist/point 36012	33.00023783
/gps/hist/point 36512	32.23481848
/gps/hist/point 37020	31.48034077
/gps/hist/point 37534	30.73971746
/gps/hist/point 38056	30.00999417
/gps/hist/point 38585	29.29255046
/gps/hist/point 39121	28.58729292
/gps/hist/point 39664	27.89411918
/gps/hist/point 40216	27.21047845
/gps/hist/point 40775	26.53883863
/gps/hist/point 41341	25.87906851
/gps/hist/point 41916	25.22880283
/gps/hist/point 42498	24.59026064
/gps/hist/point 43089	23.96119189
/gps/hist/point 43688	23.34264508
/gps/hist/point 44295	22.73454571
/gps/hist/point 44910	22.13681122
/gps/hist/point 45535	21.54749375
/gps/hist/point 46167	20.96936659
/gps/hist/point 46809	20.39961832
/gps/hist/point 47460	19.83914306
/gps/hist/point 48119	19.28871934
/gps/hist/point 48788	18.74662384
/gps/hist/point 49466	18.21364368
/gps/hist/point 50153	17.68971043
/gps/hist/point 50850	17.17402005
/gps/hist/point 51557	16.66655655
/gps/hist/point 52274	16.16729446
/gps/hist/point 53000	15.67686506
/gps/hist/point 53737	15.19387513
/gps/hist/point 54483	14.71958724
/gps/hist/point 55241	14.25206575
/gps/hist/point 56008	13.7931268
/gps/hist/point 56787	13.34093171
/gps/hist/point 57576	12.89661874
/gps/hist/point 58376	12.45956805
/gps/hist/point 59187	12.02974211
/gps/hist/point 60010	11.60659022
/gps/hist/point 60844	11.19059894
/gps/hist/point 61689	10.78171108
/gps/hist/point 62547	10.37893951
/gps/hist/point 63416	9.983197609
/gps/hist/point 64297	9.593976703
/gps/hist/point 65191	9.210816461
/gps/hist/point 66097	8.834120632
/gps/hist/point 67015	8.463839209
/gps/hist/point 67947	8.099146525
/gps/hist/point 68891	7.740800716
/gps/hist/point 69848	7.388374121
/gps/hist/point 70819	7.041479028
/gps/hist/point 71803	6.700447654
/gps/hist/point 72801	6.364902452
/gps/hist/point 73813	6.034822641
/gps/hist/point 74839	5.710181868
/gps/hist/point 75879	5.390948647
/gps/hist/point 76933	5.077086776
/gps/hist/point 78002	4.768271138
/gps/hist/point 79086	4.464482768
/gps/hist/point 80186	4.165429738
/gps/hist/point 81300	3.871626891
/gps/hist/point 82430	3.582512918
/gps/hist/point 83575	3.29831779
/gps/hist/point 84737	3.018525604
/gps/hist/point 85914	2.743594367
/gps/hist/point 87108	2.473028548
/gps/hist/point 88319	2.206816474
/gps/hist/point 89546	1.945151767
/gps/hist/point 90791	1.687587076
/gps/hist/point 92053	1.434313992
/gps/hist/point 93332	1.185303792
/gps/hist/point 94629	0.940338253
/gps/hist/point 95944	0.699398765
/gps/hist/point 97277	0.462462852
/gps/hist/point 98629	0.229334614
/gps/hist/point 100000	0.0
/gps/hist/inter Lin
/gps/ene/diffspec True
