-------------------------------------------------------------------
$Id: History,v 1.7 2004/11/23 14:39:27 guatelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - radiprotection example
     =========================================================

                      Category History file
                      ---------------------

11.2004 - Binary cascade approach added

11.2004 - Option to define the format of the output file hbook or xml

11.2004 - Add histograms 
 
05.2004 - Design iteration with Decorator Design pattern

01.2004 - S.Guatelli
          First implementation

