-------------------------------------------------------------------
$Id: History,v 1.9 2005/05/30 09:41:25 guatelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - radiprotection example
     =========================================================

                      Category History file
                      ---------------------
30th May 2005  Susanna Guatelli  (radioprotection-V07-00-05)
- Code review, analysis with AIDA 3.2.1 and PI 1.3.3

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

11.2004 - Binary cascade approach added

11.2004 - Option to define the format of the output file hbook or xml

11.2004 - Add histograms 
 
05.2004 - Design iteration with Decorator Design pattern

01.2004 - S.Guatelli
          First implementation

