-------------------------------------------------------------------
$Id: History,v 1.4 2004/05/22 12:57:03 guatelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - radiprotection example
     =========================================================

                      Category History file
                      ---------------------
05.2005 - 
05.2005 - Design iteration with Decorator Design pattern

01.2004 - S.Guatelli
          First implementation

