-------------------------------------------------------------------
$Id: History,v 1.28 2010-11-18 16:23:42 allison Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - radiprotection example
     =========================================================

                      Category History file
                      ---------------------

18.11.2010 J.Allison, tag radioprotection-V09-03-03
           Introduce G4UIExecutive.

09.11.2010 M.Asai, tag radioprotection-V09-03-02
           Fix AIDA file option

06.06.2010 J. Perl, tag radioprotection-V09-03-01
	   Remove unused variable in EventAction	

03.06.2010 J. Perl, tag radioprotection-V09-03-00
	   Update vis usage	

16.11.2009 S. Guatelli, tag radioprotection-V09-02-04
	   analysis output format is changed to xml	

12.11.2009 S. Guatelli, tag radioprotection-V09-02-01
	   Physics List updated

08.04.2009 G.A.P.Cirrone, tag radioprotection-V09-02-00
           GNUmakefile updated

6 March 2009 Guy Barrand (in agreement with G.Cosmo)
- GNUmakefile : remove the G4ANALYSIS_USE logic found in this file
  since it is handled already in the config/analysis.gmk.
  This avoids a duplication in the compilation and link commands
  of the aida-config options.

06.06.2007 MGP tag radioprotection-V08-03-00
           Minor documentation update

15th November 2006 Susanna Guatelli (radioprotection-V08-01-00)
- The hadronic physics lists are more clear.

31th May 2006 Susanna Guatelli(radioprotection-V08-00-01)
- Added histograms
- Added comments 

15th March 2006 Susanna Guatelli(radioprotection-V08-00-00)
- Pion absorption at rest introduced in  RemSimHadronicBinary.cc
- Added more histograms
- Primary particle generator can handle spectra 

7th December 2005 Susanna Guatelli (radioprotection-V07-01-04)
- Macros updated
- Comment deleted from remsim.cc

2nd December 2005 Susanna Guatelli (radioprotection-V07-01-03)
- Ions updated
- General Particle source introduced
- Macros updated
- README updated

23th November 2005 Susanna Guatelli (radioprotection-V07-01-02)
- Ions introduced

23th November 2005 Susanna Guatelli (radioprotection-V07-01-01)
- Deleted warning due to standard C++ libraries concerning reading 
external files
- Added Eta and EtaPrime as particles

8th September 2005  Susanna Guatelli  (radioprotection-V07-01-00)
- Deleted bug. The bug appears at the end of the execution of the simulation.
  The bug consists in a segmentation fault appearing after the delete
  of the run manager. The bug appeared with platform slc3.
  It is due to a bug in G4hLowEnergyIonisation.

30th May 2005  Susanna Guatelli  (radioprotection-V07-00-05)
- Code review, analysis with AIDA 3.2.1 and PI 1.3.3

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

11.2004 - Binary cascade approach added

11.2004 - Option to define the format of the output file hbook or xml

11.2004 - Add histograms 
 
05.2004 - Design iteration with Decorator Design pattern

01.2004 - S.Guatelli
          First implementation

