#############################
############# Activate physics
### Activate hadronic physics component
/control/execute physics.mac
##############################
#### Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
################
### Definition of the coring mesh
/score/create/boxMesh boxMesh_1
#### Half sizes of the phantom  modelling the astronaut along x, y, z
/score/mesh/boxSize 150 150 15 cm
#### The phantom modelling the astronaut is 
# sliced along the z axis
/score/mesh/nBin 1 1 30
/score/quantity/energyDeposit eDep
##############################
# Geometrical configuration
# Choose inflatable vehicle 
/configuration/choose vehicle
# Add 10 cm water shielding
/configuration/AddShielding On
################
## Visualisation
/control/execute vis.mac
################
# Define the primary particles
# Galactic cosmic protons
/gun/data gcr_min_z=1.txt
/run/beamOn 10
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_1 eDep EnergyDeposition.out
#






