#Example of Moon Habitat configuration
######################################
# Activate e.m. physics
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
#
#Standard process for p, alpha and ions
#/physics/addPhysics ion-standard
#
#LowEnergy process for p, alpha and ions
/physics/addPhysics ion-ICRU
# Activate hadronic physics
#/physics/addPhysics hadronic
#/physics/addPhysics muon-standard
#/physics/addPhysics decay
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
/event/verbose 0
#/tracking/verbose 1
/run/initialize
/gun/particle proton
#/gun/generator Moon
/gun/energy 1. GeV
/configuration/choose moon
/configuration/AddRoof On
#/configuration/AddRoof Off
/roof/thickness 1. m
/run/beamOn 100
