#Example of Moon Habitat configuration
######################################
# Activate e.m. physics
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-ICRU
#################################
# Activate hadronic physics
#/physics/addPhysics hadronic-bertini
#/physics/addPhysics muon-standard
#/physics/addPhysics decay
# Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
#######################################
## Visualisation
#/control/execute vis.mac
########################################
### Choose Moon habitat 
/configuration/choose moon
#### Add the roof and set its thickness to 0.5 m
/configuration/AddRoof On
/roof/thickness 0.5 m
# Galactic cosmic alpha particles
/gun/particle alpha
/gun/data gcr_min_z=2.txt
/run/beamOn 100







