#Example of Moon Habitat configuration
######################################
# Activate e.m. physics
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-ICRU
#################################
# Activate hadronic physics
#/physics/addPhysics hadronic-bertini
#/physics/addPhysics muon-standard
#/physics/addPhysics decay
# Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
#######################################
## Visualisation
#/vis/scene/create
# --- Choose one the following visualisation tools
#/vis/open OGLIX
#/vis/open DAWNFILE
#/vis/open VRML2FILE
# --------
#/vis/drawVolume
##/vis/viewer/zoom 2
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
########################################
/configuration/choose moon
/configuration/AddRoof On
/roof/thickness 2. m
/gun/generator Interplanetary
/gun/data gcrZ=26.txt
#/tracking/verbose 1
/gun/particle IonFe52
/run/beamOn 10





