#Example of Moon Habitat configuration
######################################
# Activate hadronic physics
/control/execute physics.mac
#######################################
# Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
#######################################
################
### Definition of the coring mesh
/score/create/boxMesh boxMesh_1
#### Half sizes of the phantom  modelling the astronaut along x, y, z
/score/mesh/boxSize 150 150 15 cm
#### The phantom is translated, therefore the scoring mesh
# must be translated as well
/score/mesh/translate/xyz 0. 0. 2.75 m
#### The phantom modelling the astronaut is 
# sliced along the z axis
/score/mesh/nBin 1 1 30
/score/quantity/energyDeposit eDep
## Visualisation
#/control/execute vis.mac
########################################
### Choose Moon habitat 
/configuration/choose moon
#### Add the roof and set its thickness to 0.5 m
/configuration/AddRoof On
/roof/thickness 0.5 m
# Galactic cosmic alpha particles
/gun/particle alpha
/gun/data gcr_min_z=2.txt
/run/beamOn 100
/score/dumpQuantityToFile boxMesh_1 eDep EnergyDeposition_moon.out






