#Example of Moon Habitat configuration
######################################
# Activate e.m. physics
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-ICRU
#################################
# Activate hadronic physics
#/physics/addPhysics hadronic-bertini
#/physics/addPhysics muon-standard
#/physics/addPhysics decay
# Sets some default verbose
#######################################
/control/verbose 1
/run/verbose 1
/event/verbose 0
#/tracking/verbose 1
/run/initialize
/gun/particleType proton
/gun/generator Moon
/run/data gcrZ=1.txt
/configuration/choose moon
/configuration/AddRoof On
#/configuration/AddRoof Off
/roof/thickness 1. m
/run/beamOn 100
