#############################
############# Activate physics
#### Add e.m. physics 
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-ICRU
#### Add Hadronic Physics, muon physics and decay
/physics/addPhysics hadronic-binary
#/physics/addPhysics hadronic-bertini
/physics/addPhysics muon-standard
/physics/addPhysics decay
##############################
#### Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
################
## Visualisation
#/control/execute vis.mac
################
/run/initialize
# Generation of primary particles
/gun/energy 500 MeV
# Geometry configuration
/configuration/choose vehicle
/configuration/AddShielding On
/configuration/AddSPE On
/run/beamOn 500







