#############################
############# Activate physics
#### Add e.m. physics 
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-ICRU
#
#### Add Hadronic Physics, muon physics and decay
/physics/addPhysics hadronic-bertini
#/physics/addPhysics hadronic-binary
/physics/addPhysics muon-standard
/physics/addPhysics decay
##############################
#### Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
################
## Visualisation
#/vis/scene/create
# --- Choose one the following visualisation tools
#/vis/open OGLIX
#/vis/open DAWNFILE
#/vis/open VRML2FILE
# --------
#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 2
#/tracking/storeTrajectory 1
################
# Generation of primary particles
/gun/generator Basic
/gun/particle proton
/gun/energy 600. MeV
# Geometrical configuration
/configuration/choose vehicle
/configuration/AddShielding On
#/analysis/formatFile xml
#/analysis/formatFile hbook
# Number of events
/run/beamOn 2







