#############################
############# Activate physics
#### Add e.m. physics 
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-ICRU
#
#### Add Hadronic Physics, muon physics and decay
/physics/addPhysics hadronic-bertini
/physics/addPhysics muon-standard
/physics/addPhysics decay
#/physics/addPhysics hadronic-binary
##############################
#### Sets some default verbose
/control/verbose 1
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
/run/initialize
################
## Visualisation
#/vis/scene/create
# --- Choose one the following visualisation tools
#/vis/open OGLIX
#/vis/open DAWNFILE
#/vis/open VRML2FILE
# --------
#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 2
#/tracking/storeTrajectory 1
################
# Geometrical configuration
/configuration/choose vehicle
/configuration/AddShielding On
# Generation of primary particles
/gun/data gcr_min_z=1.txt
#/tracking/verbose 1
/run/beamOn 500
















