#############################
# Activate hadronic physics
/control/execute physics.mac
##############################
#### Sets some default verbose
/control/verbose 1
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
/run/initialize
################
### Definition of the coring mesh
/score/create/boxMesh boxMesh_1
#### Half sizes of the phantom  modelling the astronaut along x, y, z
/score/mesh/boxSize 150 150 15 cm
#### The phantom modelling the astronaut is 
# sliced along the z axis
/score/mesh/nBin 1 1 30
/score/quantity/energyDeposit eDep
################
## Visualisation
#/control/execute vis.mac
################
# Geometrical configuration
/configuration/choose vehicle
/configuration/AddShielding On
# Generation of primary particles
/gun/data gcr_min_z=1.txt
#/tracking/verbose 1
/run/beamOn 1000
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_1 eDep EnergyDeposition_vehicle1.out
#

















