#############################
# Activate hadronic physics
/control/execute physics.mac
##############################
#### Sets some default verbose
/control/verbose 1
/run/verbose 1
/event/verbose 0
/run/initialize
################
### Definition of the coring mesh
/score/create/boxMesh boxMesh_1
#### Half sizes of the phantom  modellin the astronaut along x, y, z
/score/mesh/boxSize 150 150 15 cm
#### The phantom modelling the astronaut is 
# sliced along the z axis
/score/mesh/nBin 1 1 30
/score/quantity/energyDeposit eDep
################
## Visualisation
#/control/execute vis.mac
################
/run/initialize
# Generation of primary particles
/gun/energy 500 MeV
# Geometry configuration
/configuration/choose vehicle
/configuration/AddShielding On
/configuration/AddSPE On
/run/beamOn 500
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_1 eDep EnergyDeposition_vehicle2.out
#






