#Activate e.m. physics
/physics/addPhysics photon-eedl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics proton-eedl
/physics/addPhysics alpha-eedl
/physics/addPhysics charged-eedl
/process/list
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
/event/verbose 0
#/tracking/verbose 1
/run/initialize
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGLIX
#
#/vis/open DAWNFILE
#/vis/open VRML2FILE
#/vis/drawVolume
#
# draw scene
#
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 2
/tracking/storeTrajectory 1
/gun/particle alpha
/gun/energy 100. MeV
