/physics/addPhysics photon-eedl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics proton-eedl
/process/list
#/vehicle/switch Vehicle1
#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
#/run/verbose 1
/event/verbose 0
#/tracking/verbose 1
/run/initialize
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
#/vis/open OGLIX
#
#/vis/open DAWNFILE
#/vis/open VRML2FILE
#/vis/drawVolume
#
# draw scene
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/gun/energy 10. MeV
#/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/target/setTargetThick 0.00070 m
/run/beamOn 100000
/target/setTargetThick 0.00080 m
/run/beamOn 100000
/target/setTargetThick 0.00090 m
/run/beamOn 100000
/target/setTargetThick 0.00100 m
/run/beamOn 100000
