$Id: History,v 1.33 2010-08-24 07:40:28 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

August 16, 2010 H.Kurashige - fieldex02-V09-03-04
---------------------------
- Removed inclusion of G4ParticleWithCuts header.

June 2, 2010 J.Perl - fieldex02-V09-03-03
-------------------
- Updated vis usage.

May 12, 2010 John Allison - fieldex02-V09-03-02
-------------------------
- Introduced G4UIExecutive.

Apr 8th, 2010 Gabriele Cosmo - fieldex02-V09-03-01
----------------------------
- Removed unused pointers to G4MultipleScattering left...

Mar 25th, 2010 Gabriele Cosmo - fieldex02-V09-03-00
-----------------------------
- Migrated physics list to use particle-based multiple-scattering processes.

Nov 4th,  2009  Peter Gumplinger - fieldex02-V09-02-00
--------------------------------
- fix the density of STP Carbon Dioxide in DetectorConstruction

May 15th, 2008  Tatiana Nikitina  -  fieldex02-V09-01-01
--------------------------------
- Added handling of units for electric field in messenger.

May 5th, 2008  Tatiana Nikitina  -  fieldex02-V09-01-00
-------------------------------
- Fixed setup to correctly handle electric field instead of the inherited
  setup for magnetic field.

May 23rd, 2007  John Apostolakis  -  fieldex02-V08-03-00
--------------------------------
- Taken out FastSimulationManagerProcess, which is not needed.

Dec 6th, 2005  Gabriele Cosmo
-----------------------------
- Trivial changes for support of CLHEP-2.0.X series.

Oct 13th, 2005 - V.Grichine  (fieldex02-V07-01-00)
---------------------------
- Removed cluster models from detector construction.
  Coworks with gpara-V07-01-00.

May 3rd, 2005 - J.Allison  (examples-V07-00-03)
-------------------------
- Replaced vis manager with G4VisExecutive.

Dec 3rd, 2004 - G.Cosmo
-----------------------
- Implemented migration to <cmath>.

Dec 3rd, 2004 - V.Grichine
--------------------------
- Removed dependency on old PAI and XTR models in PhysicsList.

Sep 15rd, 2004 - V.Ivanchenko (fieldex02-V06-02-00)
-----------------------------
- Minor cleanup of PhysicsList.

Nov 25th, 2003 - G.Cosmo
------------------------
- Open geometry before clearing stores in DetectorConstruction class.

Nov 13th, 2003 - J.Allison
--------------------------
- Removed OPACS from Vis Manager.

Nov 12th, 2003 - J.Apostolakis (fieldex-V05-02-01)
------------------------------
- Revised to work with new field tags (field-V05-02-04 and later)
   * creation of chord finder for electric field must be explicit
- Created helper class F02ElectricFieldSetup, using nearly all of 
  F02ElectroMagneticField, but not being a field.
- Changed other parts to use this class.

Aug 27th, 2003 - V.Ivantchenko (fieldex-V05-02-00)
------------------------------
- Removed obsolete interfaces.

Jun 25th, 2003 - G.Cosmo (fieldex-V05-01-00)
------------------------
- Fixed mechanism for update of geometry in detector-construction.
- Fixed pedantic warnings ...

Feb 20th, 2003 - V.Ivanchenko (field-V05-00-00)
-----------------------------
- Cut per region

Dec 4th, 2001 - G.Cosmo (field02-V03-02-01)
-----------------------
- Fix in F02ElectroMagneticField.hh for compilation on Win/VC++.

Nov 13th, 2001 - V.Grichine  (field02-V03-02-00)
---------------------------
- Added number of variables to steppers in F02ElectroMagneticField.cc.
  Coworks with tag "field-V03-02-03" of geometry/magneticfield.

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
