$Id: History,v 1.7 2003/02/20 09:09:18 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Feb 20th, 2003 - V.Ivanchenko (field-V05-00-00)
-------------------------------------------------
- Cut per region

Dec 4th, 2001 - G.Cosmo (field02-V03-02-01)
-----------------------
- Fix in F02ElectroMagneticField.hh for compilation on Win/VC++.

Nov 13th, 2001 - V.Grichine  (field02-V03-02-00)
---------------------------
- Added number of variables to steppers in F02ElectroMagneticField.cc.
  Coworks with tag "field-V03-02-03" of geometry/magneticfield.

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
