$Id: History,v 1.4 2001-11-13 13:47:29 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 13th, 2001 - V.Grichine  (field02-V03-00-00)
---------------------------
- Added number of variables to steppers in F02ElectroMagneticField.cc.
  Coworks with tag "field-V03-02-03" of geometry/magneticfield.

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
