# vis.mac
# Joseph's A01 example

#/vis/open OGLIX
/vis/open HepRepFile
#/vis/open VRMLFILE

/vis/viewer/refresh

/vis/scene/create
/vis/scene/add/volume
#/vis/scene/add/axes 0 0 0 2 m
#/vis/drawVolume
#/vis/viewer/set/style s


/vis/sceneHandler/attach

#/vis/viewer/set/viewpointThetaPhi 90. 0.
#/vis/viewer/zoom 1.5

#/vis/scene/add/text 0 610 610 mm 20 -0 -0 Geant4Py
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

