# Example chem6 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!

## 2022-09-08 Hoang Tran (chem6-V11-00-07)
- Fix ROOT macros for error running of ROOT in Windows

## 2022-06-10 Sergio Losilla (chem6-V11-00-06)
- Added missing headers.

## 2022-05-02 Hoang Tran (chem6-V11-00-05)
- Add localthread for fUse of G4VMoleculeCounter

## 2022-03-21 Hoang Tran (chem6-V11-00-04)
- Add PhysicsListMessenger
- Add macro commands to control chemistry models in PhysicsListMessenger
- Add infomation in README
- Add short chemical reaction list

## 2022-03-15 Hoang Tran (chem6-V11-00-03)
- remove macro commands to control chemistry models
(due to circular dependency)
- add infomation in README

## 2022-03-04 Hoang Tran (chem6-V11-00-02)
- Add macro commands to control chemistry models

## 2022-02-21 Hoang Tran (chem6-V11-00-01)
- add the condition for only one event of chem6 (FPE detection)

## 2021-12-10 Ben Morgan (chem6-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

08-11-2021: H. Tran  chem6-V10-07-02
- delete limit time step
- reduce the number of incident particle

21-10-2021: W.G. Shin  chem6-V10-07-01
- Added limit time step

06-10-2021: I. Hrivnacova  chem6-V10-07-00
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root).

10-11-2020: B. Morgan chem6-V10-06-03
- Migration to G4RunManagerFactory.

06-11-20: I. Hrivnacova chem6-V10-06-02
- Fixed doxygen documentation

19-02-20: W. G. Shin chem6-V10-06-01
- fixed memory issue

10-02-20: W. G. Shin chem6-V10-06-00
- created and adapted from chem4
