$Id: History,v 1.6 2005-05-03 10:05:48 allison Exp $
-------------------------------------------------------------------

     =========================================================
                      Geant4 - Ultra Advanced example
     =========================================================

                           History file
                           ------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

10.12.2004 -- air_shower-V06-02-02
           -- Replaced usage of M_PI with CLHEP's pi.

24.11.2004 -- air_shower-V06-02-01
           -- Migration to the new tree-structured command format for G4GeneralParticleSource:
              - new UI commands implemented
              - changed access to public methods of G4GeneralParticleSource in 
                UltraPrimaryGenerationAction; methods of G4SPSxxxDistribution are now used. 
           -- Migration to <cmath>

20.05.2004 -- Example committed
