$Id: History,v 1.13 2006/11/16 04:53:32 tomezb Exp $
-------------------------------------------------------------------

     =========================================================
                      Geant4 - Ultra Advanced example
     =========================================================

                           History file
                           ------------
16.11.2006 -- B. Tome  - air_shower-V08-01-00
           -- Tested with candidate tag geant4-08-02-cand-00.
           -- Ultra.cc - Removed invocation of Visualisation.mac if argc==1.

02.06.2006 -- B. Tome - air_shower-V08-00-01
           -- UltraRunAction.cc : Removed use of visualization UI commands.
           -- Small changes in UltraPrimaryGeneratorAction.cc
   
17.05.2006 -- B. Tome - air_shower-V08-00-00
           -- Small fix correction

7.12.2005 -- S. Guatelli - air_shower-V07-01-02
          -- Compile with CLHEP 2.0.2.2

6.12.2005 -- S. Guatelli - air_shower-V07-01-01
          -- Warning deleted

15.11.2005 -- G.Cosmo - air_shower-V07-01-00
           -- Migration to <sstream> from deprecated <strstream>.

06.06.2005 -- B.Tome - air_shower-V07-00-01
           -- README updated; analysis with AIDA 3.2.1 and PI 1.3.3.

06.06.2005 -- G.Cosmo - air_shower-V07-00-00
           -- Corrected usage of <strstream> in RunActionMessenger.
           -- Corrected call to Visualisation.mac from Ultra.cc.
              - Changed viewer to OGLSX in Visualisation.mac.

03.05.2005 -- J.Allison
           -- Replaced vis manager with G4VisExecutive.

10.12.2004 -- air_shower-V06-02-02
           -- Replaced usage of M_PI with CLHEP's pi.

24.11.2004 -- air_shower-V06-02-01
           -- Migration to the new tree-structured command format for G4GeneralParticleSource:
              - new UI commands implemented
              - changed access to public methods of G4GeneralParticleSource in 
                UltraPrimaryGenerationAction; methods of G4SPSxxxDistribution are now used. 
           -- Migration to <cmath>

20.05.2004 -- Example committed
