$Id: History,v 1.3 2004-11-25 13:46:44 tomezb Exp $
-------------------------------------------------------------------

     =========================================================
                      Geant4 - Ultra Advanced example
     =========================================================

                      Category History file
                      ---------------------

20.05.2004 -- Example commited

24.11.2004 -- Migration to the new tree-structured command format for G4GeneralParticleSource:
              - new UI commands implemented
              - changed access to public methods of G4GeneralParticleSource in 
                UltraPrimaryGenerationAction; methods of G4SPSxxxDistribution are now used. 

           -- Migration to <cmath>
