#
/control/verbose 1
/run/verbose 2
#
# create empty scene
#
/vis/scene/create Space
/vis/scene/notifyHandlers Space flush
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
#/vis/open RayTracer
#/vis/open/OGLSX
/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open VRML2FILE
#
/vis/viewer/set/viewpointThetaPhi 90.0 0.0 deg
/vis/viewer/zoom 1.
/vis/viewer/flush
/vis/viewer/set/autoRefresh true
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/tracking/verbose 0
/vis/drawView

/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate
#/vis/drawVolume


#/gps/particle opticalphoton
#/gps/energy   3.0 eV
#/gps/centre  0.0 90.0 150. cm
#/gps/direction 0.0 -1.0 0.0
#/gps/polarization 1.0 1.0 0.0


#/gps/angtype iso
#/gps/mintheta  0. deg 
#/gps/maxtheta 30. deg

#/gps/type  Plane
#/gps/shape Circle
#/gps/radius 10.0 cm
#/gps/posrot1 1. 0. 0.
#/gps/posrot2 0. 0. -1.

#/gps/shape Annulus
#/gps/radius 22.85 cm
#/gps/radius0 20.85 cm

#/gps/shape Square
#/gps/halfx 5.0 mm
#/gps/halfy 5.0 mm

#/gps/type  Point

/mysetrun/SetRunID 9999
/run/beamOn 50

