#
/control/verbose 1
/run/verbose 2
#
# create empty scene
#
/vis/scene/create Space
/vis/scene/notifyHandlers Space flush
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
#/vis/open RayTracer
/vis/open OGLSX
#/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open VRML2FILE
#
/vis/viewer/set/viewpointThetaPhi 90.0 0.0 deg
/vis/viewer/zoom 1.
/vis/viewer/flush
/vis/viewer/set/autoRefresh true
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/tracking/verbose 0
#/vis/drawView

/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate
#/vis/drawVolume


/mysetrun/SetRunID 9999
/run/beamOn 50

