$Id: History,v 1.6 2003-10-24 12:42:02 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N07 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------


24-10-03 mma (exampleN07-V05-02-00)
- PhysicsList: AddProcess(Bremsstrahlung,-1,3,3) ..etc..

May 28, 2003  G.Cosmo (exampleN07-V05-01-01)
- Get rid of more pedantic warnings ...

May 22, 2003  M.Asai (exampleN07-V05-01-00)
- Fixed pedantic warnings.

April 29, 2003  M.Asai (exampleN07-V05-00-04)
- Added fileIO macro and a couple of other sample macro files.

April 28, 2003  G.Cosmo (exampleN07-V05-00-03)
- Added large_N macro. Reduced number of events in the standard macro.

April 25, 2003  G.Cosmo (exampleN07-V05-00-02)
- Fixed exampleN07.cc to protect against use of TCSH.
- Created.
