$Id: History,v 1.2 2003-04-28 09:11:09 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N07 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

April 28, 2003  G.Cosmo (exampleN07-V05-00-03)
- Added large_N macro. Reduced number of events in the standard macro.

April 25, 2003  G.Cosmo (exampleN07-V05-00-02)
- Fixed exampleN07.cc to protect against use of TCSH.
- Created.
