$Id: History,v 1.3 2000/03/17 08:59:46 barrand Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    OPACS-Category History file
                    ---------------------------

This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
at this level and keep track of all relavant tags.
It DOES NOT substitute the CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

15 March 2000  Guy Barrand
- Modification to compile on Linux-g++ with STL.

15 Sep 1999  Guy Barrand
- Modification to compile on Linux-g++ with STL.


envs-00-01-02  15th July 1998  John Allison
- Removed ATLAS files.  Retrieve with:
  cvs update -r pre-beta01-08 ./app/ATLAS.cc ./usr/ATLAS.odb \
  ./usr/ATLASChooser.odb ./usr/ATLASChooser.osh \
  ./usr/ATLAS_EventEnd.osh ./usr/ATLAS_RunEnd.osh

envs-00-05-00  19th March 1998  John Allison
- First creation of this OPACS-category.
