$Id: History,v 1.22 2011-01-04 19:17:29 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    fanoCavity2 History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

04-01-2011 V.Ivanchenko (fano2-V09-03-07)
- Minor cleanup of SS physics constructor

09-11-2010 M.Asai (fano2-V09-03-06)
- Fix AIDA file option.

02-11-2010 J.Allison  (fano2-V09-03-05)
- Introduced G4UIExecutive.

25-10-2010 G.Folger  (fano2-V09-03-04)
- Correct initialisation of directinIn in ctor; needed by clhep 2.1...

06-06-10 J.Perl (fano2-V09-03-03)
- Remove unused variable in EventAction 

04-06-10 J.Perl (fano2-V09-03-02)
- Updated vis usage 

20-01-10 mma (fano2-V09-03-00)
- introduce PhysListEmStandard_option2 : UrbanMscModel93 without options
            PhysListEmStandard_WVI : WentzelVIModel
- put in run01.mac all physics lists choice
	         
16-11-09 mma (fano2-V09-02-01)
- PhysListEmStandard_option3 : use UrbanMscModel93
     
31-10-09 mma (fano2-V09-02-00)
- splite PhysicsList in 2, as others TestEm examples.
- local copy of PhysListEmStandard_option0, PhysListEmStandard_option3,
  PhysListEmStandard_SS
- new PhysListEmStandard_GS for GoudsmitSaundersonMsc model  
- PhysicsList: add cut for proton recoil in case of Single Scattering
     
16-11-08 mma (fano2-V09-01-06)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
01-11-08 mma (fano2-V09-01-05)
- PhysicsList : add comments for Em options
     
26-10-08 mma (fano2-V09-01-04)
- PhysicsList : modified Em options
     
28-09-08 mma (fano2-V09-01-03)
- HistoManager : root format by default

11-06-08 V.Ivant (fano2-V09-01-02)
- Remove AIDA from GNUmakefile
     
07-05-08 mma (fano2-V09-01-01)
- README : update Aida informations     
     
 11-04-08 mma
- HistoManager::Scale() : suppress warning
    
04-04-08 mma(fano2-V09-01-00)
- PhysicsList : replace G4MultipleScattering by new G4eMultipleScattering
  --> allows to use MscUrbanModel2
     
12-11-07 mma (fano2-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
12-10-07 mma (fano2-V09-00-00)
- compute error on ratio
    
12-10-07 michel maire
- created from fanoCavity example
