$Id: History 103507 2017-04-11 14:15:33Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    fanoCavity2 History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

11-04-17 S.Elles (fano2-V10-03-00)
- switch to NIST material description (keeping material densities defined in previous version)
- default thread number is not set to the maximum available cores 

14-10-16 G.Folger (fano2-V10-02-01)
- remove direct use of {a,the}ParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

04-07-16 I.Hrivnacova (fano2-V10-02-00)
- Fixes for Doxygen documentation

12-10-15 J.Jacquemier (fano2-V10-01-03)
- Remove EventActionMessenger class
- Replace printModulo by /run/printProgress

27-07-15 V.Ivant (fano2-V10-01-02)
- Use G4EmParameters instead of G4EmProcessOptions

19-06-15 J.Jacquemier (fano2-V10-01-01)
- Change fNbEventCavity, fNbStepWall  andfNbStepCavity initialisation
  from double to long


10-06-15 J.Jacquemier (fano2-V10-01-00)
- Migrated to multi-threading

13-08-14 mma  (fano2-V10-00-01)
- update README again

12-08-14 mma  (fano2-V10-00-00)
- restaure drawing in README

02-12-13 I.Hrivnacova
- Minor fix in README

12-11-13 V.Ivant 
- PhysListEmStandard_WVI, PhysListEmStandard_SS - improvements for 
    single scattering configuration (not for 10.0 release) - can
    be picked up for any new tags

21-08-13 V.Ivant (fano2-V09-06-08)
- PhysListEmStandard_option3 - use G4UrbanMscModel instead of 
    G4UrbanMscModel95

29/31-07-13 P.Gumplinger (fano2-V09-06-06/07)
- fic MAC/clang32 compilation warnings

11-07-13 I.Hrivnacova (fano2-V09-06-05) 
- In HistoManager: use new analysis manager method SetH1Activation()   

08-06-13 mma (fano2-V09-06-04)
- Cosmetic in SteppingAction.
     
11-04-13 mma (fano2-V09-06-03)
- HistoManager functionalities transfered to G4Analysis and its messenger.
    - userAction classes and all macros affected
         
01-04-13 A. Dotti (fano2-V09-06-02)
- new API for physics list for MT
     
26-03-13 mma (fano2-V09-06-01)
- more on coding conventions
     
15-03-13 mma (fano2-V09-06-00)
- G4 coding conventions

14-11-12 I. Hrivnacova (fano2-V09-05-08)
- Fixed order of instatiating G4VisExecutive and G4UIExecutive
  (required when Qt driver is activated).

13-10-12 A. Dotti (fano2-V09-05-07)
- Removing double include of system of units

13-10-12 A. Dotti (fano2-V09-05-06)
- Adding explicit use of system of units
     
04-09-12 I. Hrivnacova (fano2-V09-05-05)
- Updated CMakeLists.txt:
  adding visualization, copying macros, install target and comment lines 
- Added .README  
     
21-04-12 mma (fano2-V09-05-04)
- all classes : apply G4 coding conventions
     
23-02-12 mma (fano2-V09-05-03)
- HistoManager : GetFileType()
     
14-02-12 mma (fano2-V09-05-02)
- HistoManager : new handle namespace and fileName[2]
                 no subdirectory in histos file
- HistoManager : add protections for histo file management

09-02-12 V.Ivant (fano2-V09-05-01)
- PhysListEmStandard_WVI - more safe initialisation method         
     
17-01-12 mma (fano2-V09-05-00)        
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoManager : histId and histPt
- SetHisto() : simplification of Unit handling (HistoManager and HistoMessenger)  
- HistoMessenger.hh and .cc : suppress fileType command
- HistoManager and HistoMessenger : coding conventions
- Update Readme and all macros accordingly
         
08-11-11 mma (fano2-V09-04-03)
- modify SteppingVerbose for OutOfWorld
          
31-05-11 mma (fano2-V09-04-02)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)

14-05-2011 mma (fano2-V09-04-01)
- PhysListEmStandard_opt3 updated for msc95
- PhysListEmStandard_opt2 suppressed
- PhysListEmStandard_GS, VWI, SS : same options as opt3

04-01-2011 V.Ivanchenko (fano2-V09-04-00)
- Minor cleanup of SS physics constructor

09-11-2010 M.Asai (fano2-V09-03-06)
- Fix AIDA file option.

02-11-2010 J.Allison  (fano2-V09-03-05)
- Introduced G4UIExecutive.

25-10-2010 G.Folger  (fano2-V09-03-04)
- Correct initialisation of directinIn in ctor; needed by clhep 2.1...

06-06-10 J.Perl (fano2-V09-03-03)
- Remove unused variable in EventAction 

04-06-10 J.Perl (fano2-V09-03-02)
- Updated vis usage 

20-01-10 mma (fano2-V09-03-00)
- introduce PhysListEmStandard_option2 : UrbanMscModel93 without options
            PhysListEmStandard_WVI : WentzelVIModel
- put in run01.mac all physics lists choice
	         
16-11-09 mma (fano2-V09-02-01)
- PhysListEmStandard_option3 : use UrbanMscModel93
     
31-10-09 mma (fano2-V09-02-00)
- splite PhysicsList in 2, as others TestEm examples.
- local copy of PhysListEmStandard_option0, PhysListEmStandard_option3,
  PhysListEmStandard_SS
- new PhysListEmStandard_GS for GoudsmitSaundersonMsc model  
- PhysicsList: add cut for proton recoil in case of Single Scattering
     
16-11-08 mma (fano2-V09-01-06)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
01-11-08 mma (fano2-V09-01-05)
- PhysicsList : add comments for Em options
     
26-10-08 mma (fano2-V09-01-04)
- PhysicsList : modified Em options
     
28-09-08 mma (fano2-V09-01-03)
- HistoManager : root format by default

11-06-08 V.Ivant (fano2-V09-01-02)
- Remove AIDA from GNUmakefile
     
07-05-08 mma (fano2-V09-01-01)
- README : update Aida informations     
     
 11-04-08 mma
- HistoManager::Scale() : suppress warning
    
04-04-08 mma(fano2-V09-01-00)
- PhysicsList : replace G4MultipleScattering by new G4eMultipleScattering
  --> allows to use MscUrbanModel2
     
12-11-07 mma (fano2-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
12-10-07 mma (fano2-V09-00-00)
- compute error on ratio
    
12-10-07 michel maire
- created from fanoCavity example
