$Id: History,v 1.2 2007-10-31 16:16:20 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    fanoCavity2 History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
12-10-07 mma
- compute error on ratio
    
12-10-07 michel maire
- created from fanoCavity example
