!/* +---------------------- Copyright notice -------------------------------+ */
!/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
!/* |   Permission to use, copy, modify, and distribute this software       | */
!/* |   and its documentation for any purpose and without fee is hereby     | */
!/* |   granted, provided that the above copyright notice appear in all     | */
!/* |   copies and that both that copyright notice and this permission      | */
!/* |   notice appear in supporting documentation.  This software is        | */
!/* |   provided "as is" without express or implied warranty.               | */
!/* +---------------------- Copyright notice -------------------------------+ */
!----------------------------
begin OInterface
 prefix = g4ui_
 packages = Xm
end
!----------------------------
begin OWidget
 name = g4ui_palette
 type = XmFormDialog
 children = g4ui_cmd g4ui_39 g4ui_41 
 autoUnmanage = false
 dialogTitle = G4
end
!----------------------------
begin OWidget
 name = g4ui_cmd
 type = XmCommand
 promptString = Commands
 commandEnteredCallback = osh> G4 `get Widget thisValue`
 topAttachment = attach_form
 bottomAttachment = attach_widget
 leftAttachment = attach_form
 rightAttachment = attach_form
 bottomWidget = g4ui_39
end
!----------------------------
begin OWidget
 name = g4ui_39
 type = XmPushButton
 labelString = Cancel
 activateCallback = osh> unmanageWidget `get Widget thisParent`
 bottomAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_position
 rightPosition = 50
end
!----------------------------
begin OWidget
 name = g4ui_41
 type = XmPushButton
 labelString = Help
! activateCallback = osh> help 'Commands cmds.ohtx'
 bottomAttachment = attach_form
 leftAttachment = attach_position
 rightAttachment = attach_form
 leftPosition = 50
end
