$Id: History,v 1.4 2003/05/30 11:15:02 gcosmo Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

               Persistency Exapmles History file
               ---------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

30 May, 03  G.Cosmo (persistencyEx-V05-01-00)
- Tagged and included updates to README and scripts which were on the HEAD.

17 March, 03  J.Allison
- Added HepRep to Pers01VisManager.cc.

06 December, 02   G.Cosmo (persistencyEx-V04-01-01)
- Migration to new G4ApplicationState for messengers.

05 December, 02   Y.Morita (persistencyEx-V04-01-00)
- Initial creation of Geant4 ROOT I/O examples

