$Id: History,v 1.3 2003-03-17 16:49:00 johna Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

               Persistency Exapmles History file
               ---------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

17 March, 03  J.Allison
- Added HepRep to Pers01VisManager.cc.

06 December, 02   G.Cosmo (persistencyEx-V04-01-01)
- Migration to new G4ApplicationState for messengers.

05 December, 02   Y.Morita (persistencyEx-V04-01-00)
- Initial creation of Geant4 ROOT I/O examples

