$Id: History,v 1.1 2002-12-04 20:21:55 morita Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

               Persistency Exapmles History file
               ---------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

05 December, 02   Y.Morita (persistencyEx-V04-01-00)
- Initial creation of Geant4 ROOT I/O examples

