$Id: History,v 1.12 2008-08-27 10:39:40 gcosmo Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

               Persistency Exapmles History file
               ---------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Aug 27th, 2008  Gabriele Cosmo (persistencyEx-V09-01-00)
- Added examples set for GDML plugin module.
- Imported old GDML example placed inside extended/gdml.

Jun 16th, 2006  Witold Pokorski (persistencyEx-V08-00-00)
- Archived old PersEx01 example based on CINT dictionary.
- Introduced new example P01 for persistency using the Reflex tool.

Dec 6th, 2005  Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

Jul 5th, 2005  Gabriele Cosmo  (persistencyEx-V07-01-00)
- Added missing ESTRALIBS to link list for specialised setup.

May 3rd, 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

May 27th, 2005  Gabriele Cosmo (persistencyEx-V07-00-01)
- Fixed trivial compilation errors for utility HitsAnalyzer.

Mar 3rd, 2005  Gabriele Cosmo (persistencyEx-V07-00-00)
- Brought up-to-date ...

Nov 13th, 2003  John Allison
- Removed OPACS from Vis Manager.

30 May, 03  G.Cosmo (persistencyEx-V05-01-00)
- Tagged and included updates to README and scripts which were on the HEAD.

17 March, 03  J.Allison
- Added HepRep to Pers01VisManager.cc.

06 December, 02   G.Cosmo (persistencyEx-V04-01-01)
- Migration to new G4ApplicationState for messengers.

05 December, 02   Y.Morita (persistencyEx-V04-01-00)
- Initial creation of Geant4 ROOT I/O examples

