
                        geant4-00-01-ref-11
                        ===================

geant4-00-01-ref-11 is geant4-00-01-ref-10 plus:

global-V00-01-09         - Wrappers for RW Hash Dictionaries have been removed
                           from STLInterface.
                         - Reorganisation and bug fixing in
                           G4PhysicsVector, etc.
                         - For more information see notes below.
config-V00-01-09         - Changes for OODBMS.
config-V00-01-10         - Added isotope_production/include to -I list in
                           binmake.gmk.
had-V00-01-00            - For next release - see notes below.
had-V00-01-01            - Minor fixes to had-V00-01-00 prior to testing.
                         - Needs G4NDL0.2.
had_man-V00-01-01        )
iso-V00-01-02            )
neu-V00-01-02            )  Bug fixes to had-V00-01-01.
de_excitation-V00-01-01b )
had_man-V00-01-02        )
iso-V00-01-03            )

processes-gmk-V00-01-00  - For new processes.
config-V00-01-11         - ECHO := /bin/echo -e for Linux-g++ in
                           architecture.gmk.
global-V00-01-10         - Comments for Software Release Manual (SRM).
stephane-00-06           - Bug fix tag of electromagnetic/lowenergy.

---------------------------------------------------------------

global-V00-01-09
================

in global-V00-01-09 wrappers for RW Hash Dictionaries have been
removed from STLInterface. This tag can actually be used to check
accidental dependencies still remaining in the code.
--------------------------
- STLInterface: removed wrappers for Dictionaries.
  Removed files: tvhdict.h, tphdict.h, rwstlhash.h.
  Removed also hash_map wrappers for each system.
- Removed temporary 'using' statements in g4std wrappers.
- Reorganised inline function definitions in management/include:
  added G4PhysicsVector.icc, G4LPhysicsFreeVector.icc and
  G4PhysicsOrderedFreeVector.icc.
- Fixed bug in G4PhysicsVector. Initialised data members in default
  constructor.
- Removed 'RD44' from header description in each file.
- Modifications for Software Reference Manual for existing class
  descriptions

-----------------------------------------------------------
had-V00-01-00
=============

- design iteration on multi-fragmentation
- isotope-production models for neutron induced production, 
  and corresponding design changes in hadronic/management
- additional string model for proton induced reactions.
==>
- u.u. memory usage optimization in the neutron transport.

this will come together with an updated set of neutron data files.
