
                       geant4-00-00-ref-05
                       ===================

geant4-00-ref-05 is geant4-00-ref-04 plus:

param-01-00-03a: decouple the visualization from the parameterisation.
                 01) Several corrections following the CodeWizard evaluation.
                 03) Fixed to cowork with track-01-00-04.
                 03a) Fix.

track-01-00-05b: Bug fix for granular libraries.

greps-01-00-04 and intercoms-01-00-02: 
  G4VVisManager, G4VGraphicsScene moved from graphics_reps to intercoms.

vis-01-00-09: Changes in test for new UserActions.
