$Id: History,v 1.4 2008-09-02 08:03:04 vnivanch Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/util directory
            -----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

 2 Sep 2008 V.Ivantchenko (hadr-munuclear-V09-01-00)
-----------------------------------------------------------------------
- G4MuNuclearInteraction added SubType and registration in the 
                         G4HadronicProcessStore; cleanup for readability 

 4 Nov 2006 Dennis Wright for V. Ivantchenko (hadr-munuclear-V08-01-00)
-----------------------------------------------------------------------
- G4MuNuclearInteraction::ComputeMicroscopicCrossSection: prevent NaN
  by checking that upper energy limit is not less than lower limit. 


30 Nov 2005 Gabriele Cosmo (hadr-munuclear-V07-01-00)
----------------------------------------------------
- Trivial fix in G4MuonNucleusInteractionModel and
  G4ParametrizedHadronicVertex for support of CLHEP-2.0.X series.
  NOTE: use of RandBit() can lead to event irreproducibility !
- Created History file.
