#----------------------------------------------------------------
# 23-Aug-2004 A.R.   
#                     ELECTROMAGNETIC CALORIMETERS
#                     ============================
#  1) Choice of the  * Particle Type * :
#       e-, e+, gamma
#  2) Choice of the  * Beam Energy * :
#       1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 80,
#       100, 120, 150, 180, 200, 250, 300, 1000    GeV.
#  3) Choice of the  * Calorimeter Type * :
#       I) Absorber and Active materials (and whether it is
#          an homogeneous calorimeter or a sampling one):
#            Pb-LAr or Pb-Sci (Sampling) 
#            PbWO4  (Homogeneous)
#      II) Dimension and Segmentation:
#          - Is the unit with which to express the dimension of
#            the absorber in lambdas (interaction lengths), or
#            in [mm]?
#          - Size of the absorber in the given unit.
#          - Number of active layers (in the case of PbWO4, i.e.
#            of a homogeneous calorimeter, this number is relevant
#            for the longitudinal shower analysis).
#          - Size of the active layer, in [mm].
#          Then, for the transverse shower analysis:
#          - Is the unit with which to express the radius bin
#            size in lambdas (interaction lengths) of the absorber,
#            or in [mm]?	
#          - Size of the bin for the radius (transverse distance 
#            from the beam axis).
#          - Number of bins for the radius.
#     III) Update Geometry : always necessary, leave it On!
#
#----------------------------------------------------------------
#
/random/setSavingFlag 1
#
/run/verbose 1 
/event/verbose 0 
/tracking/verbose 0 
#
#=======================  PARTICLE TYPE  ====================
#
/gun/particle e-
#/gun/particle e+
#/gun/particle gamma
#
#=======================  BEAM ENERGY  ====================
#
#/gun/energy    1 GeV
#/gun/energy    2 GeV
#/gun/energy    3 GeV
#/gun/energy    4 GeV
#/gun/energy    5 GeV
#/gun/energy    6 GeV
#/gun/energy    7 GeV
#/gun/energy    8 GeV
#/gun/energy    9 GeV
#/gun/energy   10 GeV
/gun/energy   20 GeV
#/gun/energy   30 GeV
#/gun/energy   40 GeV
#/gun/energy   50 GeV
#/gun/energy   60 GeV
#/gun/energy   80 GeV
#/gun/energy  100 GeV
#/gun/energy  120 GeV
#/gun/energy  150 GeV
#/gun/energy  180 GeV
#/gun/energy  200 GeV
#/gun/energy  250 GeV
#/gun/energy  300 GeV
#/gun/energy 1000 GeV
#
#=======================  CALORIMETER TYPE  ====================
#
#=== I) ABSORBER and ACTIVE MATERIALS; and SAMPLING/HOMOGENEOUS TYPE ===
#
#--- Lead - LiquidArgon           
#/mydet/absorberMaterial Lead
#/mydet/activeMaterial LiquidArgon
#/mydet/isCalHomogeneous 0
#
#--- Lead - Scintillator           
#/mydet/absorberMaterial Lead
#/mydet/activeMaterial Scintillator
#/mydet/isCalHomogeneous 0
#
#--- PbWO4 ---                 
/mydet/absorberMaterial PbWO4
/mydet/activeMaterial PbWO4
/mydet/isCalHomogeneous 1
#
#=== II) DIMENSION and SEGMENTATION ===
#        Use [mm] : X0 (Pb)    = 5.612 mm 
#                   X0 (PbWO4) = 8.9 
#        We consider 100 layers, each having a thickness of 
#        1 X0 of absorber.
#        The thickness of the active layer is 0.89 mm, 
#        because it does not matter for LAr, but for PbWO4 
#        it corresponds to 0.1 X0.
#        For the lateral shower profile, 30 bins of 1 X0 each.
#
/mydet/isUnitInLambda 0
#
# Pb absorber
#/mydet/absorberTotalLength 561.2
# PbWO4
/mydet/absorberTotalLength 890.0
#
/mydet/activeLayerNumber 100
/mydet/activeLayerSize 0.89
/mydet/isRadiusUnitInLambda 0
#
# Pb absorber
#/mydet/radiusBinSize 5.612
# PbWO4
/mydet/radiusBinSize 8.9
#
/mydet/radiusBinNumber 30
#
#=== III) UPDATE GEOMETRY : leave it always ON ! ===
#
/mydet/update
#
#=======================  NUMBER OF EVENTS  ====================
#
#/run/beamOn    10
#/run/beamOn   100
#/run/beamOn  1000
/run/beamOn  5000
#/run/beamOn 10000
#

