$Id:$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example extensibleFactory History file
                    ---------------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
06/11/17 I. Hrivnacova  (extFactory-V10-03-00)
- The first tag

25/11/02 R.Hatcher
- First version of example
