-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/im_r_matrix
            --------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

01-Jun-2011 Gunter Folger		 hadr-im_r-V09-03-01
-  Fix warning from gcc4.6 on almost unused variable.

13-Mar-2010 Gunter Folger		 hadr-im_r-V09-03-00
-  create branch with developments from head, never released yet. Take care,
    this also lost some changes made on the branch going to releases!
-  take release version back to HEAD
-  remove empty G4VScatterer.cc  

30-Nov-2009 Gunter Folger                hadr-im_r-V09-02-02
-  Fix compilation error in gcc 4.3 (typeinfo)

20-Nov-2009 Gunter Folger                hadr-im_r-V09-02-01
-  Reduce usage of strings. Maps of cross sections use G4Particledefinition
   in place of particle name

19-Nov-2009 Gunter Folger/Tatsumi Koi    hadr-im_r-V09-02-00
-  G4CollisionComposite.cc: Fix for reproducability provided by Tatsumi. 
   Removed the dependance of the energy grid of the cross section set
   on the order of the particles by forcing heavier particle to be at rest
   when caching the cross section.

8-Dec-2008  Gunter Folger           hadr-im_r-V09-01-01
-  G4XNNElasticLowE:  remove use of ParticleDefinition object in dtor 

5-Dec-2008  Gunter Folger           hadr-im_r-V09-01-00
-  G4XNNTotalLowE:  remove use of ParticleDefinition object in dtor 

15-Nov-2007  Gunter Folger          hadr-im_r_V09-00-03
----------------------------------------------------------------
-  In G4ParticleTypeConverter, remove warning on unknown particle;
    occurs for eta_prime, k_star+, anti_... etc. in BiC propagate interface

03-Oct-2007  Gunter Folger          hadr-im_r_V09-00-02
----------------------------------------------------------------
-  Incorporate change by Dennis for G4CollisionComposite.cc: SUN compiler
     warning  of hiding variable components.
     hadr-im_r_V09-00-01 had many files from head.
     
5 Jul 2007 Dennis Wright  (hadr-im_r_V09-00-01)
-----------------------------------------------
- G4CollisionComposite.cc : remove duplicate declaration of local variable 
     "components" to avoid Sun compiler hiding warning

- use 2006 versions of G4Scatterer.cc and G4CollisionComposite.hh
  leave all files named G4CollisionN... at HEAD but not tagged

- create History file



