-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/im_r_matrix
            --------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

21-December 2016 Gunter Folger            had-im_r_V10-03-00
- G4VScatteringCollision: Fix memory leak in MT, bug report 1905

13-November 2015 Gunter Folger            had-im_r-V10-01-05
- Revert back to G4float, add 'f' for initialisation.

13-November 2015 Gunter Folger            had-im_r-V10-01-04
- Replace G4float by G4double

30-October 2015, Gunter Folger            had-im_r-V10-01-03
- while loop checking: 
    - src/G4MesonAbsorption.cc  finite loop.
    - src/G4AngularDistribution{PP,NP}.cc: couter in each while, 
	     with an G4Exception is case the loop terminates due to counter, 
		  with properly ordered data, this cannot happen.
    - several files with 'while' in comment have words slightly changed ;)		  
	  
28-October 2015, Gunter Folger            had-im_r-V10-01-02
-  replace std::{exp,log} with G4{Exp,Log} and std::pow with the 
     proper G4Pow method
	  
13-May 2015, Vladimir Ivanchenko         had-im_r-V10-01-01
- G4Clebsch is moved to util 

27-April 2015, Gunter Folger             had-im_r-V10-01-00
- Fix for compiler warning (clang 3.6) on expression with side effects
  - G4CollisionManager::Print() use const & as argument to typeid()
  - G4CollisionInitialState::BCAction(): return pointer to const object.
  
16-October-2014 Andrea Dotti	         had-im_r-V10-00-09
- Bug fixing for DRD: correctly destroy mutex after initialization

11-August-2014 Gunter Folger             had-im_r-V10-00-08
- Add protection for double delete, i.e. set pointers to 0 after delete
  in G4VScatteringCollision.cc, G4ConcreteN*.cc.

08-August-2014 Gunter Folger             had-im_r-V10-00-07
- G4VScatteringCollision.cc, G4ConcreteN*.cc:
  - dtor should delete and not new data member; may fix some leaks
  - improve formatting
  
01-August-2014 Gunter Folger             had-im_r-V10-00-06
- G4VCrossSectionSource: remove unused GetTransversePionMass() and
  GetMinStringMass()
- G4Clebsch: remove now unused GetLogs()
- G4XResonance, G4XNNElasticLowE, G4XAnnihilationChannel, G4XnpTotalLowE, G4XnpElasticLowE:
    delete PhysicsVector objects, due to drop of allocator in PhysicsVector.

18-July-2014 Andrea Dotti	       had-im_r-V10-00-05
- Improve thread safety (DRD) mark as static some "const" in src code
- Fix data-race issue in G4CollisionComposite, when shared there 
  are concurrent accesses to G4CollisionBuffer. The simplest solution
  is to add a lock on a mutex. 

17-July-2014 Andrea Dotti              had-im_r-V10-00-04
- Sharing of static tables between threads (G4Scatterer)

10-June-2014 Gunter Folger             had-im_r-V10-00-03
- Fix out of bound error in G4DetailedBalancePhaseSpaceIntegral, reported by
  coverity.
  
21-May-2014 Andrea Dotti               had-im_r-V10-00-02
- Do not delete physics vector explictly in destructors since 
  they are managed by allocators in
  G4XNNElasticLowE, G4XnpElasticLowE, G4XnpTotalLowE

20-May-2014 Andrea Dotti               had-im_r-V10-00-01
- Do not delete physics vector explictly in destructors since 
  they are managed by allocators in G4XResonance and 
  G4XAnnihilationChannel

15-April-2014 Gunter Folger            had-im_r-V10-00-00
-  Correct tag name from bad had-im_r-V09-06-08

07-April-2014 Gunter Folger            had-im_r-V09-06-08
- Changes for const G4ParticleDefintion* in use with G4KineticTrack.

07-April-2014 Gunter Folger            had-im_r-V09-06-07
- revert changes from revision 79352 to G4Scatterer. 

05-March-2014 Gunter Folger            had-im_r-V09-06-06
- remove const_cast in use of G4ParticleDefintion
 
24-Feb-2014 Andrea Dotti             
- Made G4Scatterer data field G4CollisionVector shared among instances
  of G4Scatterer. Marked methods as const when possible. Added 
  thread-safety protection for filling and deleting of G4CollisionVector.

29-Jul-2013 Hisaya Kurashige            had-im_r-V09-06-05
- remove inclusion of G4ShortLivedTable.hh in G4ResonaceNames.cc

12-Jul-2013 Gunter Folger               hadr-im_r-V09-06-04
- correct typo 

12-Jul-2013 Gunter Folger               hadr-im_r-V09-06-03
- fixes for coverity.

11-Jul-2013 Gunter Folger               hadr-im_r-V09-06-02
- Changes for MT: make static arrays const to avoid having these thread local.

08-Jan-2013 Gunter Folger               hadr-im_r-V09-06-01
- Bugfix in G4MesonAbsorption, bug 1416; loss of optimisation shortcut.
- Bugfix in G4CollisionMesonBaryonElastic::IsInCharge, bug 1415, method 
   always returned false, effectively blocking meson-baryon elastic. 
   Expect to change distributions. 

21-Nov-2012 Gunter Folger               hadr-im_r-V09-06-00
- Bugfix in G4Scatterer::GetTimeToInteraction(), bug 1334.
   One shortcut in calculation of time was missed, as only one of teh two
   particles was checked. Physics unchanged, but small performance gain
   of few percent.

12-Oct-2012 Gabriele Cosmo               hadr-im_r-V09-05-08
- Explicitly inclusion of headers for system of units and physical
  constants... fixed cases introduced again in last tags...

05-Oct-2012 Gunter Folger 		 hadr-im_r-V09-05-07
-  add Print() to G4CollisionInitialState

28-Sep-2012 Alberto Ribon                hadr-im_r-V09-05-06
- Fixed reproducibility violation in G4CollisionComposite.cc.

20-Sep-2012 Gabriele Cosmo               hadr-im_r-V09-05-05
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

12-Jun-2012 Gunter Folger		 hadr-im_r-V09-05-04
-  fixes to avoid shadowing of variables

29-May-2012 Gunter Folger		 hadr-im_r-V09-05-03
-  Fix coverity warnings, part 2; fixed ~20 more warnings, mostly not
     initialized data members, or dead code. 
     Affected 25 source and 18 header files

29-May-2012 Gunter Folger		 hadr-im_r-V09-05-02
-  Ignore: incomplete tag

18-May-2012 Gunter Folger		 hadr-im_r-V09-05-01
-  Fix coverity warnings, part 1: includes done, src started.
 
03-Feb-2012 Gunter Folger		 hadr-im_r-V09-05-00
-  Incorporate new data from extended nucleon-nucleon elastic scattering data,
    i.e. SAID evaluation.
    These double differential elastic cross sections now cover energies up to 5 GeV.
	Data copied from G4LE{np,pp}..., affects
	G4AngularDistribution{NP,PP}{,Data}.hh
	 
11-Nov-2011Gunter Folger		 hadr-im_r-V09-04-01
-  Move to new style G4Exception

01-Jun-2011 Gunter Folger		 hadr-im_r-V09-04-00
-  Fix warning from gcc4.6 on almost unused variable.

13-Mar-2010 Gunter Folger		 hadr-im_r-V09-03-00
-  create branch with developments from head, never released yet. Take care,
    this also lost some changes made on the branch going to releases!
-  take release version back to HEAD
-  remove empty G4VScatterer.cc  

30-Nov-2009 Gunter Folger                hadr-im_r-V09-02-02
-  Fix compilation error in gcc 4.3 (typeinfo)

20-Nov-2009 Gunter Folger                hadr-im_r-V09-02-01
-  Reduce usage of strings. Maps of cross sections use G4Particledefinition
   in place of particle name

19-Nov-2009 Gunter Folger/Tatsumi Koi    hadr-im_r-V09-02-00
-  G4CollisionComposite.cc: Fix for reproducability provided by Tatsumi. 
   Removed the dependance of the energy grid of the cross section set
   on the order of the particles by forcing heavier particle to be at rest
   when caching the cross section.

8-Dec-2008  Gunter Folger           hadr-im_r-V09-01-01
-  G4XNNElasticLowE:  remove use of ParticleDefinition object in dtor 

5-Dec-2008  Gunter Folger           hadr-im_r-V09-01-00
-  G4XNNTotalLowE:  remove use of ParticleDefinition object in dtor 

15-Nov-2007  Gunter Folger          hadr-im_r_V09-00-03
----------------------------------------------------------------
-  In G4ParticleTypeConverter, remove warning on unknown particle;
    occurs for eta_prime, k_star+, anti_... etc. in BiC propagate interface

03-Oct-2007  Gunter Folger          hadr-im_r_V09-00-02
----------------------------------------------------------------
-  Incorporate change by Dennis for G4CollisionComposite.cc: SUN compiler
     warning  of hiding variable components.
     hadr-im_r_V09-00-01 had many files from head.
     
5 Jul 2007 Dennis Wright  (hadr-im_r_V09-00-01)
-----------------------------------------------
- G4CollisionComposite.cc : remove duplicate declaration of local variable 
     "components" to avoid Sun compiler hiding warning

- use 2006 versions of G4Scatterer.cc and G4CollisionComposite.hh
  leave all files named G4CollisionN... at HEAD but not tagged

- create History file



