-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/im_r_matrix
            --------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

5 Jul 2007 Dennis Wright  (hadr-im_r_V09-00-01)
-----------------------------------------------
- G4CollisionComposite.cc : remove duplicate declaration of local variable 
     "components" to avoid Sun compiler hiding warning

- use 2006 versions of G4Scatterer.cc and G4CollisionComposite.hh
  leave all files named G4CollisionN... at HEAD but not tagged

- create History file



