$Id: History 98241 2016-07-04 16:56:59Z gcosmo $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    analysis/shared History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

04-07-16 I. Hrivnacova (analysisShared-V10-02-01)
- Fixes for Doxygen documentation

01-07-16 I. Hrivnacova (analysisShared-V10-02-00)
- Coding guidelines (function names)

27-08-15 I. Hrivnacova (analysisShared-V10-01-00)
- Updated histogram ids in FillHiso (now starting from 0);
  updated for changed function names in HistoManager classes
 
06-11-14 I. Hrivnacova (analysisShared-V10-00-01)
- Moved scripts from upper directory in shared
     
05-11-14 I. Hrivnacova (analysisShared-V10-00-00)
- Tagged version which will be included in AnaEx0N examples
