$Id: History,v 1.9 2003-11-25 14:55:57 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field03 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25-11-03 Gabriele Cosmo
-----------------------
- Open geometry before clearing stores in DetectorConstruction class.

13-11-03 John Allison
---------------------
- Removed OPACS from Vis Manager.

27-08-03 V.Ivant (fieldex-V05-02-00)
------------------------------------
 - Remove obsolete interfaces

Jun 25th, 2003 - G.Cosmo (fieldex-V05-01-00)
--------------------------------------------
- Fixed mechanism for update of geometry in detector-construction.
- Corrected GetFieldValue in ElectroMagneticField class. (J.Apostolakis).
- Fixed pedantic warnings ...

Feb 20th, 2003 - V.Ivanchenko (field-V05-00-00)
-------------------------------------------------
- Cut per region

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
