$Id: History,v 1.4 2003/02/20 09:14:37 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field03 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Feb 20th, 2003 - V.Ivanchenko (field-V05-00-00)
-------------------------------------------------
- Cut per region

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
