$Id: History,v 1.28 2010-08-24 07:42:53 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field03 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

October 17, 2012 - I.Hrivnacova - fieldex03-V09-05-00
-----------------------------
- Applied coding guidelines, code clean-up

August 16th, 2010 H.Kurashige - fieldex03-V09-03-04
-----------------------------
- Removed inclusion of G4ParticleWithCuts header.

June 2nd, 2010 J.Perl - fieldex03-V09-03-03
---------------------
- Updated vis usage.

May 12th, 2010 John Allison - fieldex03-V09-03-02
---------------------------
- Introduced G4UIExecutive.

Apr 8th, 2010 Gabriele Cosmo - fieldex03-V09-03-01
----------------------------
- Removed unused pointers to G4MultipleScattering left...

Mar 25th, 2010 Gabriele Cosmo - fieldex03-V09-03-00
-----------------------------
- Migrated physics list to use particle-based multiple-scattering processes.

Nov 4th,  2009  Peter Gumplinger - fieldex03-V09-02-00
--------------------------------
- fix the density of STP Carbon Dioxide in DetectorConstruction

May 23rd, 2007  John Apostolakis  -  fieldex03-V08-03-00
--------------------------------
- Taken out FastSimulationManagerProcess, which is not needed.

Apr 27th, 2007 Peter Gumplinger (fieldex03-V08-02-00)
- Fixed bug in F03FieldSetup:
  fFieldManager = fLocalFieldManager = GetGlobalFieldManager();
  fFieldManager->SetDetectorField(fMagneticField );
  fLocalFieldManager->SetDetectorField(fLocalMagneticField );
  The above is a pointer copy and the two G4FieldManager point
  to the same object; i.e. fLocalMagneticField replaces fMagneticField
  in the GlobalFieldManager. This is not at all the intended functionalty
  supposed to be exhibited by this example!

Dec 6th, 2005  Gabriele Cosmo
-----------------------------
- Trivial changes for support of CLHEP-2.0.X series.

Oct 13th, 2005  Vladimir Grichine  (fieldex03-V07-01-00)
---------------------------------
- Removed cluster models from detector construction.
  Coworks with gpara-V07-01-00.

May 3rd, 2005  John Allison  (examples-V07-00-03)
---------------------------
- Replaced vis manager with G4VisExecutive.

Dec 3rd, 2004 Gabriele Cosmo
----------------------------
- Implemented migration to <cmath>.

Dec 3rd, 2004 Vladimir Grichine
-------------------------------
- Removed dependency on old PAI and XTR models in PhysicsList.

Sep 15rd, 2004 Vladimir Ivanchenko (fieldex03-V06-02-00)
----------------------------------
- Minor cleanup of PhysicsList.

Mar 23rd, 2004 John Apostolakis (fieldex03-V06-00-00)
-------------------------------
- F03FieldSetup: fixed SetFieldValue methods to update equation, fld-manager.
- F03FieldMessenger: added printout of value after Set Command.

Dec  1st, 2003 John Apostolakis (fieldex03-V05-02-00)
-------------------------------
- Renamed F03ElectroMagneticField into F03FieldSetup (as it is a creator, 
   not a field). 
- FieldSetup is now called only in Detector Construction, not in main.

Nov 25th, 2003 Gabriele Cosmo
-----------------------------
- Open geometry before clearing stores in DetectorConstruction class.

Nov 14th, 2003 John Apostolakis
-------------------------------
- F03ElectroMagneticField:
  o changed minimum step to 0.25 mm, from 1.0 mm.

Nov 13th, 2003 John Allison
---------------------------
- Removed OPACS from Vis Manager.

Aug 27th, 2003 V.Ivantchenko (fieldex-V05-02-00)
------------------------------------------------
 - Remove obsolete interfaces

Jun 25th, 2003 - G.Cosmo (fieldex-V05-01-00)
--------------------------------------------
- Fixed mechanism for update of geometry in detector-construction.
- Corrected GetFieldValue in ElectroMagneticField class. (J.Apostolakis).
- Fixed pedantic warnings ...

Feb 20th, 2003 - V.Ivanchenko (field-V05-00-00)
-------------------------------------------------
- Cut per region

Nov 7th, 2001 - G.Cosmo
-----------------------
- More cleanup and fixes to primary generator gun (V.Grichine).

Oct 15th, 2001 - G.Cosmo
------------------------
- Cleaned from test code.
