-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

              History file for Model Management directory
              -------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

2 December 2009 - V.Ivanchenko (hadr-modman-V09-01-05)
------------------------------------------------------
-  G4HadronicInteractionRegistry - more accurate model deletion

25 February 2009 - V.Ivanchenko (hadr-modman-V09-01-04)
------------------------------------------------------
-  G4HadronicInteractionRegistry - added protection to the Clean method

14 February 2009 - V.Ivanchenko
-------------------------------
-  G4HadronicInteractionRegistry - added Clean method

23 January 2009 - V.Ivanchenko
------------------------------
-  G4HadronicInteractionRegistry - make it as real singleton
-  G4HadronicInteraction, G4InelasticInteraction - move constructor, 
       destructor and some header files from header to source

19 June 2008 - G.Cosmo  (hadr-modman-V09-01-03)
-----------------------------------------------
-  included change introduced in hadr-modman-V09-01-01 and
   discarded by mistake in the last tag ...

19 June 2008 - V.Ivanchenko (hadr-modman-V09-01-02)
-------------------------------------------------
-  comment out destructor of G4HadronicInteractionRegistry

16 May 2008 - G.Folger    (hadr-modman-V09-01-01)
-------------------------------------------------
-  add pure virtual G4V3DNucleus::SortNucleonsInZ() 

21 Mar 2008 - D.H. Wright (hadr-modman-V09-01-00)
-------------------------------------------------
  Fix gcc-4.3 compiler warning in G4InelasticInteraction.cc

11 Jan 2007 - D.H. Wright (hadr-modman-V08-02-00)
-------------------------------------------------
  For error reporting, add model name arguments and default names to 
  constructors for classes
    G4HadronicInteraction
    G4InelasticInteraction
    G4VIntraNuclearTransportModel
    G4VPreCompoundModel

30 May 2006 - D.H. Wright (hadr-modman-V08-00-02)
-------------------------------------------------
  G4InelasticInteraction: fix memory leak in method CalculateMomenta
     where target, projetcile and secondaries are cached.

02 May 2006 - D.H. Wright (hadr-modman-V08-00-01)
-------------------------------------------------
  G4InelasticInteraction: in method CalculateMomenta, save current, target
     and secondaries in case annihilation fails in GenerateXandPt, then
     restore them for use in TwoCluster
   
07 Apr 2006 - D.H. Wright (hadr-modman-V08-00-00)
-------------------------------------------------
  G4InelasticInteraction: in method CalculateMomenta, correct excess
     energy problem by doing two calculations of nuclear evaporation, 
     one for the annihilation case and one for non-annihilation. 
     Previously one value was applied to both cases.
