-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

              History file for Model Management directory
              -------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

31 May 2016 - Tatsumi Koi (hadr-modman-V10-02-03)
-----------------------------------------------------------
- "trunk" is revert to the situation at the hadr-modman-V10-02-01

29 May 2016 - Tatsumi Koi (hadr-modman-V10-02-02)
-----------------------------------------------------------
- G4HadronicInteractionRegistry Deleted ad-hoc trick which was added in "hadr-modman-V10-01-04"

18 April 2016 - Vladimir Ivanchenko (hadr-modman-V10-02-01)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - added InitialiseModels() method
- G4HadronicInteraction - added InitialiseModel() method
- G4VPreCompoundModel, G4VIntraNuclearTransportModel - added C++11
    keywords, minor cleanup 

18 April 2016 - Vladimir Ivanchenko (hadr-modman-V10-02-00)
-----------------------------------------------------------
- G4HadronicInteractionRegistry, G4HadronicInteraction - added C++11
    keywords, minor cleanup of BuildPhysicsTable interface

2 November 2015 - Tatsumi Koi (hadr-modman-V10-01-07)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - adding same ad-hoc trick of NeutronHP to ParticleHP models to prevent problem at termination

30 October 2015 - Gunter Folger (hadr-modman-V10-01-06)
-----------------------------------------------------------
- Loop checking: include/G4V3DNucleus.hh checked.

2 July 2015 - Tatsumi Koi (hadr-modman-V10-01-05)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - delete the ad-hoc tricks of NeutronHP and ParticleHP models to prevent problem at 
termination

16 June 2015 - Tatsumi Koi (hadr-modman-V10-01-04)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - adding same ad-hoc trick of NeutronHP to ParticleHP models to prevent problem at 
termination

13 March 2015 - Vladimir Ivanchenko (hadr-modman-V10-01-03)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - more accurate check on HP models

11 March 2015 - Vladimir Ivanchenko (hadr-modman-V10-01-02)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - temporary do not delete HP models 

11 March 2015 - Vladimir Ivanchenko (hadr-modman-V10-01-01)
-----------------------------------------------------------
- G4HadronicInteractionRegistry, G4HadronicInteraction - fixed deletion of 
    models at exit

11 March 2015 - Vladimir Ivanchenko (hadr-modman-V10-01-00)
-----------------------------------------------------------
- G4HadronicInteractionRegistry - make it thread local singleton
    for proper deletion of models end of run

18 November 2014 - Vladimir Ivanchenko previous tag is restored to the trunk

18 November 2014 - Vladimir Ivanchenko (hadr-modman-V10-00-06)
---------------------------------------------------------
- G4HadronicInteractionRegistry - make it thread local singleton
    for proper deletion of models end of run

12 September 2014 - Tatsumi Koi (hadr-modman-V10-00-05)
---------------------------------------------------------
- Add BuildPhysics method for Initialisation before run
	Co-working with hadr-man-V10-00-11
	include/G4HadronicInteraction.hh

20 June 2014 - Davide Mancusi (hadr-modman-V10-00-04)
---------------------------------------------------------
- G4HadronicInteractionRegistry: add new FindAllModels method

5 June 2014 - Alberto Ribon (hadr-modman-V10-00-03)
---------------------------------------------------------
- G4HadronicInteraction: removed unnecessary dependency on G4ReactionDynamics

15 April 2014- Gunter Folger (hadr-modman-V10-00-02)
---------------------------------------------------------
- G4VKineticNucleon: return: const G4ParticleDefinition * from GetDefinition()

2 April 2014  - Gunter Folger (hadr-modman-V10-00-01)
-----------------------------------------------------
- G4VPreCompoundModel provide default implementation for 
   DeExciteModelDescription()
	
28 March 2014 - Gunter Folger (hadr-modman-V10-00-00)
-----------------------------------------------------
- G4VPreCompoundModel.hh: add DeExciteModelDescription()

4 June 2013 - Gunter Folger (hadr-modman-V09-06-05)
---------------------------------------------------------
- Reduce limit for "fatal" energy non-conservation from (10%  && 5GeV) to 
   (2% && 1GeV)

7 May 2013 - Tatsumi Koi (hadr-modman-V09-06-04)
---------------------------------------------------------
- Making Get and Set method of verbose level in G4HadronicInteraction 
  into virtual function

8 January 2013  - Vladimir Uzhinsky (hadr-modman-V09-06-03)
--------------------------------------------------------------------
- Add comment to NuclNucl propagate method.

19 December 2012 - Michael Kelsey (hadr-modman-V09-06-02)
---------------------------------------------------------
- sources.cmake: remove G4VIsotopeProduction.hh and G4IsoParticleChange.hh

19 December 2012 - Dennis Wright  (hadr-modman-V09-06-01)
---------------------------------------------------------
- remove classes G4VIsotopeProduction and G4IsoParticleChange: no longer
  needed since isotope production model is gone

19 December 2012 - Dennis Wright  (hadr-modman-V09-06-00)
---------------------------------------------------------
- tag trunk with Gunter's header changes

21 November 2012 - Gunter Folger  (hadr-modman-V09-05-09)
-  moved implementation of virtual PropagateNuclNucl() method to .cc file 

20 November 2012 - V. Uzhinsky (hadr-modman-V09-05-08)
-  An interface for a manipulation with nucleus-nucleus interactions was 
   introduced.   New virtual method - PropagateNuclNucl, was created in
   G4VIntraNuclearTransportModel.

20 September 2012 - Gabriele Cosmo (hadr-modman-V09-05-07)
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

23 August 2012 - Vladimir Ivanchenko (hadr-modman-V09-05-06)
- G4HadronicInteractionRegistry - added method FindModel allowing to
  access G4HadronicInteraction by name

17 August 2012 - Vladimir Ivanchenko (hadr-modman-V09-05-05)
- An attempt to introduce hadronic model factory

25 May 2012 - Gunter Folger      (hadr-modman-V09-05-04)
- modify G4VHighEnergyGenerator:
  - add ModelDescripion() to interface.
  - make copy ctor, =,  ==, and  != operators private, not implemented 
- G4VIntraNuclearTransportModel: add PropagateModelDescription() 

12 April 2012 - Gunter Folger    (hadr-modman-V09-05-03)
- increase default limit for catastrophic loss to 5 GeV;
   GetFatalEnergyCheckLevels() now returns a const std::pair<> 
   of values.
- add G4VIntraNuclearTransportModel::Description() printing 
   a short message, and then crash with G4Exception.
   
16 March 2012 - Gunter Folger    (hadr-modman-V09-05-02)
--------------------------------------------------------
- provide method and default values for checking of "catastrophic"
  energy non-conservation. Current default is a deviation
  larger than 150. MeV and at least 10% of the kinetic energy 
  of the primary.
  
22 January 2012 - Dennis Wright  (hadr-modman-V09-05-01)
--------------------------------------------------------
- move G4InelasticInteraction.hh, .cc to models/low_energy
- G4IsoParticleChange.hh : move from /management to /models/management,
    remove Set and GetProductionPosition methods, and change Set
    and GetParentParticle argument from G4DynamicParticle to 
    G4ParticleDefinition.
- G4VIsotopeProduction.hh : replace G4Track argument in GetIsotope 
    with G4HadProjectile  
- G4VHighEnergyGenerator.hh, .cc : add virtual method
    PartonStringModelDescription

18 January 2012 - Vladimir Ivanchenko (hadr-modman-V09-05-00)
------------------------------------------------------------
- G4VIntraNuclearTransportModel - include pointer to G4VPreCompoundModel
    in the constructor and cleanup
- G4VPreCompoundModel - include pointer of G4ExcitationHandler in 
    the constructor and cleanup
 
3 November 2011 - Dennis Wright    (hadr-modman-V09-04-05)
----------------------------------------------------------
- add constructor and virtual destructor to G4VIsotopeProduction to 
  fix mac compiler warning

25 October 2011 - Dennis Wright    (hadr-modman-V09-04-04)
----------------------------------------------------------
- add virtual ModelDescription to G4HadronicInteraction

11 October 2011 - Gunter Folger    (hadr-modman-V09-04-03)
----------------------------------------------------------
- G4VIntraNuclearTransportModel.cc initialise thePrimaryProjectile to 0

27 September 2011 - Dennis Wright  (hadr-modman-V09-04-02)
----------------------------------------------------------
- G4HadronicInteraction:  clean-up

- Migrate to integer Z and A.  File affected:
  G4InelasticInteraction.cc

5 August 2011 - M. Kelsey   (hadr-modman-V09-04-01)
---------------------------------------------------
- G4V3DNucleus.hh:  Change GetNucleons() array to objects instead of pointers.

  Requires consistent changes in other packages:
  	hadr-modman-V09-04-01
  	hadr-mod-util-V09-04-02
	had-partonstring-mgt-V09-04-01
  	hadr-qgsm-V09-04-04
  	had-theo-HE-V09-04-01

3 November 2010  - G.Folger   (hadr-modman-V09-04-00)
------------------------------------------------------
- E/p checking extended to allow string models to set limits:
   GetEnergyMomentumCheckLevels() made virtual in G4HadronicInteraction,
     implemented to query string model in G4VHighEnergyGenerator
- M.Kelsey: G4VIntraNuclearTransportModel add data member and 
   Set/Get method to store/retrieve original projectile   

3 November 2010  - G.Folger   (hadr-modman-V09-03-05)
------------------------------------------------------
- G4VNuclearDensity: coverity warning: init data member in ctor

8 September 2010 - G.Folger   (hadr-modman-V09-03-04)
------------------------------------------------------
- G4V3DNucleus; use integer for A and Z

28 August 2010 - V.Ivanchenko (hadr-modman-V09-03-03)
------------------------------------------------------
- G4VPreCompoundModel - make deexcited G4Fragment non-const
- G4VIntraNuclearTransportModel - moved constructor and destructor 
                                  to the source

11 June 2010 - V.Ivanchenko (hadr-modman-V09-03-02)
------------------------------------------------------
- G4VPreCompoundModel - constructor and destructor moved to the head

02 April 2010 - Dennis Wright (hadr-modman-V09-03-01)
-----------------------------------------------------
- G4HadronicInteraction - add two methods, GetEnergyMomentumCheckLevels
  and SetEnergyMomentumCheckLevels in order to implement checking
  of energy/momentum conservation
   
25 March 2010 - V.Ivanchenko (hadr-modman-V09-03-00)
------------------------------------------------------
-  G4HadronicInteractionRegistry - do not pop_back vector of pointers
   when DeRegister cross section data set - big fixed for Windows

2 December 2009 - V.Ivanchenko (hadr-modman-V09-02-08)
------------------------------------------------------
-  G4HadronicInteractionRegistry - more accurate model deletion

19 November 2009 Gunter Folger  (hadr-modman-V09-02-07)
-  G4V3DNucleus has 2 functions to sort nucleons along +/- z

2 October 2009 - V.Ivanchenko (hadr-modman-V09-02-06)
------------------------------------------------------
-  G4HadronicInteraction - added SetModelName method

30 August 2009 - V.Ivanchenko (hadr-modman-V09-02-05)
------------------------------------------------------
-  G4HadronicInteraction - renamed SampleT by SampleInvariantT,
                           added recoilEnergyThreshold parameter and Get/Set
                           methods;
                           use const pointers to G4Element and G4Material; 
                           moved G4ReactionDynamics instance to parametrize
                           model class G4InelasticInteraction,

2 July 2009 - V.Ivanchenko (hadr-modman-V09-02-04)
------------------------------------------------------
-  G4HadronicInteraction - added virtual method SampleT and empty
                           default implementation needed for elastic
                           models

25 February 2009 - V.Ivanchenko (hadr-modman-V09-02-03)
------------------------------------------------------
-  G4HadronicInteractionRegistry - added protection to the Clean method

14 February 2009 - V.Ivanchenko (hadr-modman-V09-02-02)
------------------------------------------------------
-  G4HadronicInteractionRegistry - added Clean method

06 February 2009 - V.Ivanchenko (hadr-modman-V09-02-01)
------------------------------------------------------

23 January 2009 - V.Ivanchenko (hadr-modman-V09-02-00)
------------------------------------------------------
-  G4HadronicInteractionRegistry - make it as real singleton
-  G4HadronicInteraction, G4InelasticInteraction - move constructor, 
       destructor and some header files from header to source

19 June 2008 - G.Cosmo  (hadr-modman-V09-01-03)
-----------------------------------------------
-  included change introduced in hadr-modman-V09-01-01 and
   discarded by mistake in the last tag ...

19 June 2008 - V.Ivanchenko (hadr-modman-V09-01-02)
-------------------------------------------------
-  comment out destructor of G4HadronicInteractionRegistry

16 May 2008 - G.Folger    (hadr-modman-V09-01-01)
-------------------------------------------------
-  add pure virtual G4V3DNucleus::SortNucleonsInZ() 

21 Mar 2008 - D.H. Wright (hadr-modman-V09-01-00)
-------------------------------------------------
  Fix gcc-4.3 compiler warning in G4InelasticInteraction.cc

11 Jan 2007 - D.H. Wright (hadr-modman-V08-02-00)
-------------------------------------------------
  For error reporting, add model name arguments and default names to 
  constructors for classes
    G4HadronicInteraction
    G4InelasticInteraction
    G4VIntraNuclearTransportModel
    G4VPreCompoundModel

30 May 2006 - D.H. Wright (hadr-modman-V08-00-02)
-------------------------------------------------
  G4InelasticInteraction: fix memory leak in method CalculateMomenta
     where target, projetcile and secondaries are cached.

02 May 2006 - D.H. Wright (hadr-modman-V08-00-01)
-------------------------------------------------
  G4InelasticInteraction: in method CalculateMomenta, save current, target
     and secondaries in case annihilation fails in GenerateXandPt, then
     restore them for use in TwoCluster
   
07 Apr 2006 - D.H. Wright (hadr-modman-V08-00-00)
-------------------------------------------------
  G4InelasticInteraction: in method CalculateMomenta, correct excess
     energy problem by doing two calculations of nuclear evaporation, 
     one for the annihilation case and one for non-annihilation. 
     Previously one value was applied to both cases.
