-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

              History file for Model Management directory
              -------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

3 November 2010  - G.Folger   (hadr-modman-V09-03-05)
- G4VNuclearDensity: coverity warning: init data member in ctor

8 September 2010 - G.Folger   (hadr-modman-V09-03-04)
------------------------------------------------------
- G4V3DNucleus; use integer for A and Z

28 August 2010 - V.Ivanchenko (hadr-modman-V09-03-03)
------------------------------------------------------
- G4VPreCompoundModel - make deexcited G4Fragment non-const
- G4VIntraNuclearTransportModel - moved constructor and destructor 
                                  to the source

11 June 2010 - V.Ivanchenko (hadr-modman-V09-03-02)
------------------------------------------------------
- G4VPreCompoundModel - constructor and destructor moved to the head

02 April 2010 - Dennis Wright (hadr-modman-V09-03-01)
-----------------------------------------------------
- G4HadronicInteraction - add two methods, GetEnergyMomentumCheckLevels
  and SetEnergyMomentumCheckLevels in order to implement checking
  of energy/momentum conservation
   
25 March 2010 - V.Ivanchenko (hadr-modman-V09-03-00)
------------------------------------------------------
-  G4HadronicInteractionRegistry - do not pop_back vector of pointers
   when DeRegister cross section data set - big fixed for Windows

2 December 2009 - V.Ivanchenko (hadr-modman-V09-02-08)
------------------------------------------------------
-  G4HadronicInteractionRegistry - more accurate model deletion

19 November 2009 Gunter Folger  (hadr-modman-V09-02-07)
-  G4V3DNucleus has 2 functions to sort nucleons along +/- z

2 October 2009 - V.Ivanchenko (hadr-modman-V09-02-06)
------------------------------------------------------
-  G4HadronicInteraction - added SetModelName method

30 August 2009 - V.Ivanchenko (hadr-modman-V09-02-05)
------------------------------------------------------
-  G4HadronicInteraction - renamed SampleT by SampleInvariantT,
                           added recoilEnergyThreshold parameter and Get/Set
                           methods;
                           use const pointers to G4Element and G4Material; 
                           moved G4ReactionDynamics instance to parametrize
                           model class G4InelasticInteraction,

2 July 2009 - V.Ivanchenko (hadr-modman-V09-02-04)
------------------------------------------------------
-  G4HadronicInteraction - added virtual method SampleT and empty
                           default implementation needed for elastic
                           models

25 February 2009 - V.Ivanchenko (hadr-modman-V09-02-03)
------------------------------------------------------
-  G4HadronicInteractionRegistry - added protection to the Clean method

14 February 2009 - V.Ivanchenko (hadr-modman-V09-02-02)
------------------------------------------------------
-  G4HadronicInteractionRegistry - added Clean method

06 February 2009 - V.Ivanchenko (hadr-modman-V09-02-01)
------------------------------------------------------

23 January 2009 - V.Ivanchenko (hadr-modman-V09-02-00)
------------------------------------------------------
-  G4HadronicInteractionRegistry - make it as real singleton
-  G4HadronicInteraction, G4InelasticInteraction - move constructor, 
       destructor and some header files from header to source

19 June 2008 - G.Cosmo  (hadr-modman-V09-01-03)
-----------------------------------------------
-  included change introduced in hadr-modman-V09-01-01 and
   discarded by mistake in the last tag ...

19 June 2008 - V.Ivanchenko (hadr-modman-V09-01-02)
-------------------------------------------------
-  comment out destructor of G4HadronicInteractionRegistry

16 May 2008 - G.Folger    (hadr-modman-V09-01-01)
-------------------------------------------------
-  add pure virtual G4V3DNucleus::SortNucleonsInZ() 

21 Mar 2008 - D.H. Wright (hadr-modman-V09-01-00)
-------------------------------------------------
  Fix gcc-4.3 compiler warning in G4InelasticInteraction.cc

11 Jan 2007 - D.H. Wright (hadr-modman-V08-02-00)
-------------------------------------------------
  For error reporting, add model name arguments and default names to 
  constructors for classes
    G4HadronicInteraction
    G4InelasticInteraction
    G4VIntraNuclearTransportModel
    G4VPreCompoundModel

30 May 2006 - D.H. Wright (hadr-modman-V08-00-02)
-------------------------------------------------
  G4InelasticInteraction: fix memory leak in method CalculateMomenta
     where target, projetcile and secondaries are cached.

02 May 2006 - D.H. Wright (hadr-modman-V08-00-01)
-------------------------------------------------
  G4InelasticInteraction: in method CalculateMomenta, save current, target
     and secondaries in case annihilation fails in GenerateXandPt, then
     restore them for use in TwoCluster
   
07 Apr 2006 - D.H. Wright (hadr-modman-V08-00-00)
-------------------------------------------------
  G4InelasticInteraction: in method CalculateMomenta, correct excess
     energy problem by doing two calculations of nuclear evaporation, 
     one for the annihilation case and one for non-annihilation. 
     Previously one value was applied to both cases.
