FILE  gottsch.hbook
LIST
ABSOR  22 (aluminium)  800.e-4 (thicknX) 1. (sizeYZ)  0. (field)
LOSS   1
HADR   0
ABAN   0
CUTS    10.0e-6 (cutgam)     10.0e-6 (cutele)  3*10.e-6 (cutneu/had/muo)
      2*6.89e-6 (bcute/m)  2*597.e-6 (dcute/m)   
KINE   14 (proton) 0.1586 (Ekin) 90.0 (theta)  0.0 (phi)
*HISTO 12 (idh) 100 (nbins)  0.  (tetmin)  0.6 (tetmax) 1.74533e-2 (deg)
*HISTO 13 (idh) 100 (nbins) -0.6 (tetmin) +0.6 (tetmax) 1.74533e-2 (deg)
KILL   TRUE
SWIT   0 (draw)      
DEBUG  1 1 10000 
TRIG   100000
END
