FILE  vincour.hbook
LIST
ABSOR  23 (silicon)  50.0e-4 (thicknX) 1.0 (sizeYZ)  0. (field)
C  ABSOR  23 (silicon) 92.6e-4 (thicknX) 1.0 (sizeYZ)  0. (field)
LOSS   1
HADR   0
ABAN   0
CUTS    10.0e-6 (cutgam)     10.0e-6 (cutele)  3*10.e-3 (cutneu/had/muo)
      2*10.0e-6 (bcute/m)  2*10.0e-6 (dcute/m)
KINE   14 (proton) 0.00656 (Ekin) 90.0 (theta)  0.0 (phi)
*HISTO 12 (idh)  60 (nbins) 0. (tetmin) 6. (tetmax) 1.74533e-2 (deg)
KILL   TRUE
SWIT   0 (draw)      
DEBUG  1  1 10000 
TRIG   100000
END
