//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
100000
//--------Proton_processes
#particle
deuteron
//--------
#material
Zr
#energy(MeV)
22.3
#sigmae(MeV)
0.3
#emax(MeV)
25.
#nbinse
50
#nbinsd
50
#elim(MeV)
1.
#nangle
5
#angles
30. 60. 90. 120. 150.
#dangle
5.
//--------
#generator
binary_ion
#paw
bin.paw
#run
//--------Exit
#exit
