# Category hadr History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-26 Gabriele Cosmo (hadr-V11-00-02)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2022-05-16 Guilherme Amadio (hadr-V11-00-01)
- Replace getenv() calls for data variables with G4FindDataDir()

## 2021-12-10 Ben Morgan (hadr-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

April 16, 2021  B.Morgan (hadr-V10-07-02)
- Migrate hadronic categories to use modular CMake API

April 13, 2021  A. Ribon (hadr-V10-07-01)
- GNUmakefile : removed the subdirectories hadronic/models/management and
  hadronic/models/util (that have been now deleted, with their classes
  moved to hadronic/util and hadronic/management).

March 16, 2021  A. Ribon (hadr-V10-07-00)
- GNUmakefile : removed the subdirectory rpg
  (corresponding to the hadronic model rpg that has been deleted).

February 1, 2019  I. Hrivnacova (hadr-V10-05-00)
- Merged GitHub PR #4:
  - Improvements to G4HadronicException.
    - Align the behavior of G4HadronicException with std::exception: what() returns
      the exception explanation.
    - Move the member definition to a source file.
    - Added some consts.
  - All Boolean operators now return G4bool.

November 6, 2015 G.Cosmo (hadr-V10-01-01)
- Added missing tags: hadr-cross-V10-01-33, hadr-hpp-V10-01-29.

November 6, 2015 G.Cosmo (hadr-V10-01-00)
- Including tags on top of tag "geant4-10-01-ref-10":
  hadr-cross-V10-01-33, hadr-man-V10-01-06, hadr-abla-V10-01-01,
  hadr-cohe-V10-01-16, hadr-deex-V10-01-54, hadr-fission-V10-01-07,
  had-im_r-V10-01-03, hadr-lend-V10-01-07, hadr-modman-V10-01-07,
  hadr-hpp-V10-01-29, hadr-qmd-V10-01-09, hadr-qelastic-V10-01-03,
  radioactive_decay-V10-01-21, hadr-mod-util-V10-01-10, hadr-util-V10-01-02.
- Removed module 'neutron_hp', now merged in 'particle_hp'.

November 8, 2013 G.Cosmo (hadr-V09-06-00)
- Including tags on top of tag "geant4-09-06-ref-10":
  hadr-gmk-V09-06-04, hadr-proc-mod-cmk-V09-06-00, hadr-proc-mod-gmk-V09-06-00,
  hadr-abla-V09-06-03, hadr-deex-V09-06-25, hadr-fission-V09-06-00,
  hadr-inclxx-V09-06-36, hadr-hpn-V09-06-18, hadr-stopping-V09-06-11.
- Removed modules 'high_energy', 'lll_fission' and 'low_energy'.
  New module 'fission' replaces 'lll_fission'.

October 4, 2012 G.Cosmo (hadr-V09-05-00)
- Removed "photolepton_hadron" module and replaced with "lepto_nuclear".

October 1, 2012 G.Cosmo
- Created.
