$Id: History,v 1.2 2009-11-11 00:31:19 ldesorgh Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

10 Nov 2009: L.Desorgher (emadjoint-V09-02-00)
- Commit of the electromagnetic  adjoint processes for the release of the all adjoint machinery into Geant4.
  Compared to the last commit, all e processes have been improved and adjoint proton and ion ionisation have been added.
  The use of adjoint cross section matrices is now limited to e- Ionisation, Compton Scattering and Ion ionisation. 
  The GNUmakefile has been smodified by adding  -I$(G4BASE)/geometry/navigation/include  in CPPFLAGS.  	    

14 Nov 2008: G.Cosmo (emadjoint-V09-01-00)
- First commit.

