$Id: History,v 1.8 2010-11-11 11:51:56 ldesorgh Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

27 May 2011: L. Desorgher (emadjoint-V09-03-03, emadjoint-V09-03-04)
-Remove few unused variables to avoid compilation warning with gcc-4.6.0.

11 Nov 2010: L. Desorgher (emadjoint-V09-03-02)
-G4AdjointBremsstrahlungModel: add a G4EmModelManager to initialise properly,
  the G4eBremsstrahlungModel used as forward model. This allows to fix the 
  floating point exception detected when compiling with G4FPE_DEBUG=1.
-G4AdjointhIonisation:
   Remove a negative term in the expression of the adjoint 
   cross section (AdjointCrossSection method) and adapt the RapidSampleSecondaries method.
-G4VEmAdjointModel: 
    Add a check on null cross section to avoid FPE.

3 Sep 2010: G.Cosmo (emadjoint-V09-03-01)
- G4AdjointAlongStepWeightCorrection: get rid of call to non-Standard isnan(),
  replaced by explicit validity test.  

12 Apr 2010: V.Ivanchenko (emadjoint-V09-03-00)
- G4AdjointhMultipleScattering: removed obsolete unused header.

23 Nov 2009: G.Cosmo (emadjoint-V09-02-02)
- Corrected compilation error on Windows for G4AdjointAlongStepWeightCorrection.

20 Nov 2009: L.Desorgher (emadjoint-V09-02-01)
- Replace C++ type by G4 type where needed and adding of G4 disclaimer.

10 Nov 2009: L.Desorgher (emadjoint-V09-02-00)
- Commit of the electromagnetic  adjoint processes for the release of the all adjoint machinery into Geant4.
  Compared to the first commit, all e- processes have been improved and adjoint proton and ion ionisation have been added.
  The use of adjoint cross section matrices can be now limited only to e- Ionisation and Ion ionisation. 
  The GNUmakefile has been modified by adding  -I$(G4BASE)/geometry/navigation/include  in CPPFLAGS.  	    

14 Nov 2008: G.Cosmo (emadjoint-V09-01-00)
- First commit.

