$Id: History,v 1.5 2009/11/23 09:02:35 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

23 Nov 2009: G.Cosmo (emadjoint-V09-02-02)
- Corrected compilation error on Windows for G4AdjointAlongStepWeightCorrection.

20 Nov 2009: L.Desorgher (emadjoint-V09-02-01)
- Replace C++ type by G4 type where needed and adding of G4 disclaimer.

10 Nov 2009: L.Desorgher (emadjoint-V09-02-00)
- Commit of the electromagnetic  adjoint processes for the release of the all adjoint machinery into Geant4.
  Compared to the first commit, all e- processes have been improved and adjoint proton and ion ionisation have been added.
  The use of adjoint cross section matrices can be now limited only to e- Ionisation and Ion ionisation. 
  The GNUmakefile has been modified by adding  -I$(G4BASE)/geometry/navigation/include  in CPPFLAGS.  	    

14 Nov 2008: G.Cosmo (emadjoint-V09-01-00)
- First commit.

