$Id: History 71654 2013-06-19 18:20:04Z maire $

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Hadr06 History file
                    -------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

27-04-17 mma  (exhadr06-V10-03-03)
- update readme

12-04-17 mma  (exhadr06-V10-03-02)
- BeginOfRunAction() : remove SetRandomNumberStore()

19-02-17 mma  (exhadr06-V10-03-01)
- Readme, HistoManager : add a comment

17-02-17 mma  (exhadr06-V10-03-00)
- Run.cc : modify normalisation of histos
		 
14-10-16 G.Folger (exhadr06-V10-02-04)
- remove direct use of aParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
10-09-16 mma  (exhadr06-V10-02-03)
- rename GammaPhysics --> GammaNuclearPhysics
         EmStandardPhysics --> ElectromagneticPhysics
		 
12-07-16 mma (exhadr06-V10-02-02)
- DetectorConstruction : add HeavyWater

04-07-16 I. Hrivnacova
- Fixes for Doxygen documentation

13-04-16 mma  (exhadr06-V10-02-01)
- EmStandardPhysics: use G4EmParameters

14-02-16 mma (exhadr06-V10-02-00)
- PhysicsList : add G4StoppingPhysics
- materials : add NE213
	 
02-11-15 A. Ribon (exhadr06-V10-01-00)
- Migrated to ParticleHP
	 
19-11-14 mma (exhadr06-V10-00-09)
- cosmetic in envHadronic.csh
	 
15-11-14 mma (exhadr06-V10-00-08)
- Run::Merge() : add fEnergyFlow

26-10-14 mma (exhadr06-V10-00-07)
- PhysicsList : activate G4RadioactivedecayPhysics
- Hadr06.cc : option set nThreads via command

18-09-14 mma (exhadr06-V10-00-06)
- Hadr06.cc : SetNumberOfThreads(G4Threading::G4GetNumberOfCores())

15-09-14 I. Hrivnacova (exhadr06-V10-00-05)
- Fixed test in envHadronic.sh
     
15-07-14 mma (exhadr06-V10-00-04)
- remove PhysicsList::ConstructParticles() 
	 
13-05-14 mma (exhadr06-V10-00-03)
- new macro fission.mac

03-05-14 mma (exhadr06-V10-00-02)
- HadronElasticPhysicsHP inherit from G4HadronElasticPhysics
- do not register G4RadioactiveDecay
     
24-04-14 mma (exhadr06-V10-00-01)
- local physics constructor HadronElasticPhysicsHP
- NeutronHPMessenger to set up neutron thermal scattering
     
13-03-14 Michel Maire (exhadr06-V10-00-00)
- created from Hadr03 and Hadr04
