$Id: History,v 1.2 2000-01-20 17:27:54 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm4 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
17-01-00 cppflag G4NOHIST to protect hbook histograms.     
12.10.99 - moved to examples/extended/electromagnetic
16.12.98 - created. Michel Maire
