$Id: History 103468 2017-04-11 07:28:24Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm4 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
	 
10-04-17 mma  (testem4-V10-03-00)
- BeginOfRunAction() : remove SetRandomNumberStore(true)

14-10-16 G.Folger (testem4-V10-02-05)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
29-09-16 mma  (testem4-V10-02-04)
- rm double blanck lines
	 
20-07-16 mma  (testem4-V10-02-03)
- rm double blanck lines

20-07-16 mma  (testem4-V10-02-02)
- EventAction.hh : AddEdep()

04-07-16 I. Hrivnacova  (testem4-V10-02-01)
- Fixes for Doxygen documentation

10-12-15 V.Ivant (testem4-V10-02-00)
- H.Burkhardt fixed root macro allowing to work both with root5 and 6
    	 
23-10-14 ma (testem4-V10-00-03)
- improved output MT
 
21-10-14 mma (testem4-V10-00-02)
- TestEm2.cc : option set nThreads via command

10-09-14 mma (testem4-V10-00-01)
- TestEm4.cc : SetNumberOfThreads( G4Threading::G4GetNumberOfCores() )
     
15-12-13 mma (testem4-V10-00-00)     
- update vis.mac
     
08-11-13 mma (testem4-V09-06-11)     
- Setting SteppingVerbose in main only in sequential mode.
- remove hbook tools
     
06-11-13 mma (testem4-V09-06-10)
- rm EventActionMessenger

30-09-13 I.Hrivnacova (testem4-V09-06-09) 
- Updated for changes in analysis:
  removal of G4AnalysisManager::Create(isMaster)
- Use G4Random instead of CLHEP::Random (needed for MT)  

11-07-13 I.Hrivnacova (testem4-V09-06-08) 
- Updated CMakeLists.txt and SharedFilesList.txt for added classes
  in Hbook analysis code
     
18-06-13 mma (testem4-V09-06-07)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep() .

07-06-13 J.Jacquemier (testem4-V09-06-06)
  -creation of analysis manager and booking histograms & ntuple
   is moved from BeginOfRunAction to the constructor .

-3-06-13 I.Hrivnacova (testem4-V09-06-05)
- Make back Root default analysis output (changed by accident 
  in previous update)

-1-06-13 I.Hrivnacova (testem4-V09-06-04)
- Added Analysis.hh in order to make a selection of output
  in a single place

31-05-13 mma (testem4-V09-06-03)
- Cosmetic in SteppingAction.
       
29-05-13 J.Jacquemier (testem4-V09-06-02)
- Migrated to multi-threading.

14-04-13 I.Hrivnacova (testem4-V09-06-01)
- Removed ExG4HbookAnalysisManager and related files and updated CMake/GNUmake
  files to use it from extended/common
  
13-02-13 I.Hrivnacova (testem4-V09-06-00)
- Applied coding guidelines (virtual keyword, data members initialization)

12-10-12 V.Ivant (testem4-V09-05-07)
- Migration to the updated analysis tool and inplicit units
- RunAction - by default do not save random number for each event
    -because it is a serious overhead in CPU performance    
     
11-10-12 mma (testem4-V09-05-06)
- coding conventions: virtual 
     
27-08-12 mma (testem4-V09-05-05)
- add .README
     
27-03-12 mma (testem4-V09-05-04)
- all classes : apply G4 coding conventions
     
07-03-12 mma (testem4-V09-05-03)   
- Handling random numbers : copy rndmSeed.mac from N03
     
22-02-12 mma (testem4-V09-05-02)   
- file G4HbookAnalysisManager renamed ExG4HbookAnalysisManager
     
16-02-12 mma (testem4-V09-05-01)
- RunAction.hh : modif in handling namespace for histogram format
     
07-02-12 mma (testem4-V09-05-00)
- RunAction.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE 
      
08-11-11 mma (testem4-V09-04-01)
- modify SteppingVerbose for OutOfWorld
         
02-06-11 mma (testem4-V09-04-00)
- PhysicsList migrated to the new approach based on G4PhysicsListHelper
 
09-11-10 M.Asai (testem4-V09-03-03)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem4-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem4-V09-03-01)
- Updated vis usage 

19-05-10 mma (testem4-V09-03-00)
- TestEm4.cc : introduction of G4UIExecutive
     
12-09-08 mma (testem4-V09-01-03)
- RunAction : change default histogram format
 
12-06-08 mma (testem4-V09-01-02)
- Remove AIDA from GNUmakefile 
     
06-05-08 mma (testem4-V09-01-01) 
- Update README for Aida implementations.
           
07-04-08 mma (testem4-V09-01-00) 
- PhysicsList : replace G4MultipleScattering by G4eMultipleScattering
      
22-06-07 mma (testem4-V08-03-00) 
- cosmetic in TestEm4.cc 
     
20-10-06 mma (testem4-V08-01-00) 
- GNUmakefile : LOADLIBS
     
19-05-06 mma (testem4-V08-00-01)
- update README
     
31-01-06 mma (testem4-V08-00-00)
- update macro TestEm4.in

06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem4-V07-01-00)
- update README for OpenScientist
     
01-06-05 mma (testem4-V07-00-01)
- RunAction : option "--noErrors" for hbook;
    
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02-03-05 mma (testem4-V07-00-00)
- RunAction : put a protection for the creation of analysis factory;

02 Dec 04: V.Ivant (testem4-V06-02-01)
- Migration to cmath
     
24-09-04 mma (testem4-V06-02-00)
- RunAction: modif in histo management for Jaida
     
21-06-04 mma (testem4-V06-01-01)
- remove direct ROOT interface
     
30-03-04 mma (testem4-V06-01-00)
- README: more information about ROOT installation
      
15-03-04 mma (testem4-V06-00-01)
- put back G4ANALYSIS_USE in GNUmakefile 
     
27-02-04 mma (testem4-V06-00-00)
- example of histogram with ROOT: USE_ROOT

25-11-03 V.Ivanchenko (testem4-V05-02-03)

13-11-03 John Allison
- Removed OPACS from Vis Manager.

24-10-03 mma (testem4-V05-02-02)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
06-10-03 mma (testem4-V05-02-01)
- migration STD -> standard
- G4ANALYSIS_USE

29-09-03 V.Ivanchenko (testem4-V05-02-00)
- substitute obsolete interface to cut energy range

23-06-03 mma (testem4-V05-01-01)
- remove 'Em4' from all class names

03-06-03 V.Ivanchenko (testem4-V05-01-00)
- Fix compilation warnings, remove from default save of random number

01-04-03 mma (testem4-V05-00-02)
-G4PVPlacement in logical mother, even for the world

12-02-03 mma (testem4-V05-00-00)
-add a blank in SteppingVerbose
     
10-12-02 mma (testem4-V04-01-00)
-migration to AIDA 3.0
-UI commands under directory /testem/
     
05-06-02 mma (testem4-V04-00-02)
-do not delete histos in destructor 
     
29-05-02 mma (testem4-V04-00-01)
-old histograming package clhep/hist replaced by AIDA 2.2/anaphe

06-02-02 mma (testem4-V04-00-00)
     
10-12-01 mma
- PrimaryGenerator: uniform distribution in solid angle

28-11-01  mma (testem4-V03-02-02) 
- EventAction: DrawTrack "none"
- small change in vis.mac
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, EventAction. suppression of RunActionMessenger

26-10-01  mma (testem4-V03-02-01) 
- init.mac renamed vis.mac
     
19-10-01 Steve O'Neale (examples-V03-02-00)
- Update reference output

17-10-01  mma (testem4-V03-02-00)
- new vis commands
- 80 columns everywhere
     
21-02-01  mma (testem4-V03-00-03)
- hbook histograms restored
- set cppflag G4NOHIST = true in gnumakefile
	       
20-02-01  mma (testem4-V03-00-02)
- verbose stepping adapted for STL
- save rndm at begin of event     
	           
07-12-00  mma (testem4-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction,eventAction
				   
06-12-00  mma (testem4-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  				
25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for Change in energy cut table printout 
  (cuts not calculated) 
- After 50000 events the seeds are not the same as for Aug 28th.

June 17, 2000  John Allison  (testem4-V01-00-00)
- Updated TestEm4.out for geant4-01-01-ref-06.
     
17-01-00 - cppflag G4NOHIST to protect hbook histograms.     
12.10.99 - moved to examples/extended/electromagnetic
16.12.98 - created. Michel Maire
