
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    physicslists examples History file
                    -----------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

24/05/21,  B. Morgan (exPhysicsLists-V10-07-00)
- Bump required CMake version range to 3.12...3.20, matching core Geant4

10/11/20 I. Hrivnacova  (exPhysicslists-V10-06-00)
- Migration to G4RunManagerFactory
- Removed trailing whitespaces

03/11/20 B. Morgan
- Support same CMake version range as core Geant4

24/01/20  A. Zaborowska
- Fix suggested in macros command /run/numberOfThreads

03/11/17 R. Hatcher
- Addition of extensibleFactory example

25/10/17 I. Hrivnacova
- First version of category
