# $Id: History,v 1.10 2003-07-08 09:57:41 dressel Exp $
# -------------------------------------------------------------------
# GEANT4 tag $Name: not supported by cvs2svn $
# -------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
Juli 08th, 2003 M.Dressel - Tiara-B05-01-05
 - this together with geant4-05-02-ref-00 is used for the check for 
   large deviations in 68c100 simulation

Jun  20th, 2003 M.Dressel - Tiara-V05-01-04
- using CLHEP units replacing G4Dimensions.hh

Jun  18th, 2003 M.Dressel - Tiara-V05-01-03
- change environment configuration for swig

Jun  17th, 2003 M.Dressel - Tiara-V05-01-02
- changes for rh73 with gcc-2.95.2 and rh73 with gcc-3.2

June 16th, 2003 M.Dressel - Tiara-V05-01-01
- building with gmake supported, cvs meta info  added


June 12th, 2003 M.Dressel - Tiara-V05-01-00
- Created

