# $Id: History,v 1.7 2003-06-18 15:24:51 dressel Exp $
# -------------------------------------------------------------------
# GEANT4 tag $Name: not supported by cvs2svn $
# -------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jun  18th, 2003 M.Dressel - Tiara-V05-01-03
- change environment configuration for swig

Jun  17th, 2003 M.Dressel - Tiara-V05-01-02
- changes for rh73 with gcc-2.95.2 and rh73 with gcc-3.2

June 16th, 2003 M.Dressel - Tiara-V05-01-01
- building with gmake supported, cvs meta info  added


June 12th, 2003 M.Dressel - Tiara-V05-01-00
- Created

