# $Id: History,v 1.18 2003/12/09 08:48:33 daquinog Exp $
# -------------------------------------------------------------------
# GEANT4 tag $Name: geant4-06-00 $
# -------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec  9th, 2003 G.Daquino - Tiara-V05-02-06
- Fixed implementation of TiaraPrimaryGeneratorAction, where copy
  constructor and operator=() definitions were commented out by mistake
  by V.Ivantchenko.

Dec  8th, 2003 G.Cosmo - Tiara-V05-02-05
- Restored some classes in physics_lists package and fixed setup
  configuration.

Dec  5th, 2003 G.Cosmo - Tiara-V05-02-04
- Changed LISTS_BASE to G4LISTS_BASE for hadronic physics lists path.
  Cowork with "ghad-lists-V05-02-01".

Dec  4th, 2003 G.Cosmo - Tiara-V05-02-03
- Fixed build setup. Added references to new physics-lists structure.
- Corrected setup for SWIG to point to default installation under /usr.

Dec  3rd, 2003 H.P.Wellisch
- Removed hadronics physics-lists. Now using default setup provided
  in $G4INSTALL/hadronic_lists.

Nov  20th, 2003 V.Ivanchenko - Tiara-V05-02-02
- Decays for all particles

Nov  13th, 2003  John Allison
- Removed OPACS from Vis Manager.

Nov  07th, 2003 V.Ivanchenko - Tiara-V05-02-01
- Remove STD from physics
- Cleanup GNUmakefiles and warnings

Aug  08th, 2003 M.Dressel - Tiara-V05-02-00
- important update of README

Jul  08th, 2003 M.Dressel - Tiara-B05-01-05
- this together with geant4-05-02-ref-00 is used for the check for 
  large deviations in 68c100 simulation

Jun  20th, 2003 M.Dressel - Tiara-V05-01-04
- using CLHEP units replacing G4Dimensions.hh

Jun  18th, 2003 M.Dressel - Tiara-V05-01-03
- change environment configuration for swig

Jun  17th, 2003 M.Dressel - Tiara-V05-01-02
- changes for rh73 with gcc-2.95.2 and rh73 with gcc-3.2

Jun  16th, 2003 M.Dressel - Tiara-V05-01-01
- building with gmake supported, cvs meta info  added

Jun  12th, 2003 M.Dressel - Tiara-V05-01-00
- Created
