# $Id: History,v 1.27 2005/05/03 10:05:48 allison Exp $
# -------------------------------------------------------------------
# GEANT4 tag $Name: geant4-07-01 $
# -------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

March 17th, 2005 G.Daquino - Tiara-V07-00-00
- migration of Tiara (working with PI) from rh73 to slc3

Dec 14th, 2004 G.Daquino - Tiara-V06-02-02
- update of GNUmakefiles to the new phys_lists structure

Dec 13th, 2004 G.Cosmo - Tiara-V06-02-01
- Use new phys-lists structure.

Dec 8th, 2004 G.Daquino - Tiara-V06-02-00
- Corrected link to the centralized hadronic physics lists. Eliminated all the old 
  links to the tiara-dedicated shared libraries for the Packaging and the physics lists 
  SWIG wraps based on the templated physics list classes 
  Migration to the <cmath> completed
  runSim.py still needs to be modified in order to obtain the plotting through PI

Jun 18th, 2004 G.Daquino - Tiara-V06-01-03
- Corrected some errors in the README and in the script envCommon.csh. Besides, the file
  hadronic_list.gmk in the subdirectory source was not correct.

Jun 9th, 2004 G.Daquino - Tiara-V06-01-00
- Passing from Anaphe to PI, Tiara has been partly fixed. Still problems 
  are present on the compatibility between the PI and Anaphe pointers for hf.
  However, runSimNoAnalysis.py works correctly, being independent of the
  analysis tool.

Dec  9th, 2003 G.Daquino - Tiara-V05-02-06
- Fixed implementation of TiaraPrimaryGeneratorAction, where copy
  constructor and operator=() definitions were commented out by mistake
  by V.Ivantchenko.

Dec  8th, 2003 G.Cosmo - Tiara-V05-02-05
- Restored some classes in physics_lists package and fixed setup
  configuration.

Dec  5th, 2003 G.Cosmo - Tiara-V05-02-04
- Changed LISTS_BASE to G4LISTS_BASE for hadronic physics lists path.
  Cowork with "ghad-lists-V05-02-01".

Dec  4th, 2003 G.Cosmo - Tiara-V05-02-03
- Fixed build setup. Added references to new physics-lists structure.
- Corrected setup for SWIG to point to default installation under /usr.

Dec  3rd, 2003 H.P.Wellisch
- Removed hadronics physics-lists. Now using default setup provided
  in $G4INSTALL/hadronic_lists.

Nov  20th, 2003 V.Ivanchenko - Tiara-V05-02-02
- Decays for all particles

Nov  13th, 2003  John Allison
- Removed OPACS from Vis Manager.

Nov  07th, 2003 V.Ivanchenko - Tiara-V05-02-01
- Remove STD from physics
- Cleanup GNUmakefiles and warnings

Aug  08th, 2003 M.Dressel - Tiara-V05-02-00
- important update of README

Jul  08th, 2003 M.Dressel - Tiara-B05-01-05
- this together with geant4-05-02-ref-00 is used for the check for 
  large deviations in 68c100 simulation

Jun  20th, 2003 M.Dressel - Tiara-V05-01-04
- using CLHEP units replacing G4Dimensions.hh

Jun  18th, 2003 M.Dressel - Tiara-V05-01-03
- change environment configuration for swig

Jun  17th, 2003 M.Dressel - Tiara-V05-01-02
- changes for rh73 with gcc-2.95.2 and rh73 with gcc-3.2

Jun  16th, 2003 M.Dressel - Tiara-V05-01-01
- building with gmake supported, cvs meta info  added

Jun  12th, 2003 M.Dressel - Tiara-V05-01-00
- Created
