# $Id: electronScattering.in,v 1.1 2009/09/19 16:09:43 maire Exp $
#
# macro file for eBenchmarkV1.cc
#
/control/verbose 2
/run/verbose 2
#
# no scatter foil
#
#
/testem/phys/addPhysics  emstandard_opt0
/testem/phys/setCut 1 mm
#
/run/initialize
#
/gun/particle e- 
/gun/energy 13 MeV
#
/testem/gun/rndm 420. um		#beam smearing
#
/testem/histo/setFileName results/nofoil.13MeV
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 180 -90. 90. deg	#proj ang
/testem/histo/setHisto 2 120 0. 24. cm		#dN/dS = f(r)
/testem/histo/setHisto 3 120 0. 24. cm		#d(N/cost)/dS = f(r)
/testem/histo/setHisto 4 120 0. 24. cm		#normalized d(N/cost)/dS = f(r) 
#
/testem/event/printModulo 10000
#
/run/beamOn 100000
