#
# macro file for electronScattering
#
/control/verbose 2
/run/verbose 2
/run/numberOfThreads 2
#
# define here the Scattering foil
#
##/testem/det/setMaterial Beryllium
##/testem/det/setThickness 5.005 mm	#Be
##/testem/det/setMaterial Graphite
##/testem/det/setThickness 2.505 mm	#C
/testem/det/setMaterial Aluminium
/testem/det/setThickness 518.5 um	#Al2
##/testem/det/setMaterial Titanium
##/testem/det/setThickness 123.5 um	#Ti4
##/testem/det/setMaterial Gold
##/testem/det/setThickness 16.2 um	#Au1
##/testem/det/setThickness 48.5 um	#Au3
#
###/testem/phys/addPhysics  emstandard_opt3
/testem/phys/addPhysics  local
#
/run/initialize
#
##/run/setCut 10 um
/run/setCut 1 mm
#
/gun/particle e- 
/gun/energy 13 MeV
#
##/analysis/setFileName results/Be1_local
/analysis/setFileName results/Al2_local
/analysis/h1/set 3 120 0. 240. mm		#d(N/cost)/dS = f(r)
/analysis/h1/set 4 120 0. 240. mm		#normalized d(N/cost)/dS = f(r)
###/analysis/h1/setAscii 3
#
/run/printProgress 100000
#
/run/beamOn 1000000
