// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4SensitiveVolumeList.icc,v 1.1.8.1.2.1 1999/12/07 20:47:42 gunter Exp $
// GEANT4 tag $Name: geant4-01-01 $
//
// -----------------------------------------------------------
//      Inline functions of GEANT 4 class header file.
//  --- Copyright CERN 1996, CERN Geneva Switzerland ---
//
//      For information related to this code contact:
//      CERN, CN Division, ASD group
//      History: first implementation, based on Hits+Digi domain
//      object model of April 1996, S.Piperov
//
//   ----------------  G4SensitiveVolumeList  -----------------


//Get and Set Operations for Has Relationships

      inline const G4RWTPtrOrderedVector<G4VPhysicalVolume>& G4SensitiveVolumeList::get_the_G4VPhysicalVolume_list() const { return the_G4VPhysicalVolume_list; }

      inline void G4SensitiveVolumeList::set_the_G4VPhysicalVolume_list(const G4RWTPtrOrderedVector<G4VPhysicalVolume> value) { the_G4VPhysicalVolume_list = value; }


      inline const G4RWTPtrOrderedVector<G4LogicalVolume>& G4SensitiveVolumeList::get_the_G4LogicalVolume() const { return the_G4LogicalVolume_list; }

      inline void G4SensitiveVolumeList::set_the_G4LogicalVolume(const G4RWTPtrOrderedVector<G4LogicalVolume> value) { the_G4LogicalVolume_list = value; }



