-------------------------------------------------------------------
$Id$
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Nanobeam example
     =========================================================

                       Package History file
                       --------------------

4 December 2012 - tag nanobeam-V09-05-07 - G. Cosmo
- Corrected order and format of inclusion of CLHEP headers.

14 November 2012 - tag nanobeam-V09-05-06 - P. Mato
- Fixed compilation warning and corrected CMakeLists.txt

3 November 2012 - tag nanobeam-V09-05-05 - S. Incerti
- Removed shadowing in SteppingAction and TabulatedField3D 

1 November 2012 - tag nanobeam-V09-05-04 - S. Incerti
- Switched to touchables 

26 October 2012 - tag nanobeam-V09-05-03 - L. Pandola
- Changed CMakeLists.txt to deal with UI and AIDA

26 October 2012 - tag nanobeam-V09-05-02 - S. Incerti
- Changed executable name.

25 October 2012 - tag nanobeam-V09-05-01 - S. Incerti
- Switch to usage of G4UIExecutive.

12 October 2012 - tag nanobeam-V09-05-00 - G. Cosmo
- Explicit inclusion of units and constants headers.

05 November 2011- tag nanobeam-V09-04-06 - S. Incerti  
- removed export=root option in HistoManager.cc

03 October 2011- tag nanobeam-V09-04-05 - G. Folger  
- fix compilation warnings from gcc46 in TabulatedField3D.cc

19 August 2011- tag nanobeam-V09-04-04 - S. Incerti
- Removed usage of G4Exception

18 August 2011- tag nanobeam-V09-04-03 - S. Incerti
- Removed usage of water material and cleanup

16 August 2011- tag nanobeam-V09-04-02 - S. Incerti
- Removed usage of system command

03 July 2011 - tag nanobeam-V09-04-01 - S. Incerti
- Updated README for use with full version of CLHEP

27 May 2011 - tag nanobeam-V09-04-00 - S. Incerti
- Created new tag

20 May 2011 - tag nanobeam-V09-03-05 - S. Incerti
- Switched to non-numbered physics list

09 November 2010 - tag nanobeam-V09-03-04 - M. Asai
- Fix AIDA file option.

09 October 2010 - tag nanobeam-V09-03-03 - S. Incerti
- corrected removal of ROOT file in Nanobeam.cc

06 October 2010 - tag nanobeam-V09-03-02 - S. Incerti
- added post step point information to SteppingAction

06 October 2010 - tag nanobeam-V09-03-01 - S. Incerti
- major update using AIDA

18 March 2010 - tag nanobeam-V09-03-00 - S. Incerti
- updated multiple scattering class for e+- and mu

2-March 2009 - tag nanobeam-V09-02-01 - G.Folger
- correct for gcc4.3/slc5 warning 

26 February 2009 - tag nanobeam-V09-02-00 - G.Folger
- Correct TabulatedField3D.cc to use logical AND (&&) in few if()
 
21 June 2008 - tag nanobeam-V09-01-11 - S. Incerti
- several tags to try to resolve conflict with system testing

25 January 2008 - tag nanobeam-V09-01-01 - S. Incerti
- first version of nanobeam example committed
