-------------------------------------------------------------------
$Id: History,v 1.5 2009-02-26 14:21:07 gunter Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Nanobeam example
     =========================================================

                       Package History file
                       --------------------

26 February 2009 - tag nanobeam-V09-02-00 - G.Folger
- Correct TabulatedField3D.cc to use logical AND (&&) in few if()
 
21 June 2008 - tag nanobeam-V09-01-11 - S. Incerti
- several tags to try to resolve conflict with system testing

25 January 2008 - tag nanobeam-V09-01-01 - S. Incerti
- first version of nanobeam example committed
