-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
30.10.2019, S.Guatelli eRosita-V10-05-02
            "using namespace std" deleted

29.08.2019, S.Guatelli eRosita-V10-05-01
           G4VIS_USE and G4UI_USE deleted

31.01.2019, I.Hrivnacova eRosita-V10-05-00
            Merged GitHub PR #4: all Boolean operators now return G4bool.

15.11.2017, G.Cosmo eRosita-V10-03-02
            Fixed compilation warning.
            Removed unnecessary dependency of PrimaryGeneratorAction on
            DetectorConstruction.

13.11.2017, L.Pandola eRosita-V10-03-01
            Small changes to CMakeLists.txt, to allow integration in 
            ctests

09.11.2017, MGP,M.C.Han tag eRosita-V10-03-00
            Changes for ctest.

11.10.2012, G.Cosmo, tag eRosita-V09-05-00
            Explicit inclusion of units and constants headers.

28.11.2011, G.Cosmo, tag eRosita V09-04-01
            Migration to new G4Exception signature and compilation warnings
            correction on gcc-4.6.

28.11.2011, MGP, tag eRosita V09-04-00
            Code reorganized in application and physics directories
            physics/ contains a copy of original electron/photon processes
            based on EEDP/EPDL/EADL data libraries
            Limited testing due to last minute rush imposed by external 
            circumstances outside the authors' control 

 6.12.2010, MGP, tag eRosita-V09-03-09
            Improvements to visualisation provided by Georg Weidenspointner

30.11.2010, John Allison, tag eRosita-V09-03-08
            eRosita.cc: Introduced G4UIExecutive.
            vis.mac: Changed OGLIX to OGL.

25.11.2010, GW-MGP, tag eRosita-V09-03-07
            Added timing statistics and event number monitor

25.11.2010, GW-MGP, tag eRosita-V09-03-06
            Simplified hits to better highlight PIXE

24.11.2010, GW-MGP, tag eRosita-V09-03-05
            Set threshold for PIXE photons and Auger electrons explicitly 
            to 250 eV in PhysicsList

24.11.2010, GW-MGP, tag eRosita-V09-03-04
            Added AnalysisManager
            The example now produces two output files: 
            eTot.out (total energy deposit in the detector)
            hits.out (hits)

23.11.2010, GW-MGP, tag eRosita-V09-03-03
            Minor cosmetic modifications

23.11.2010, GW-MGP, tag eRosita-V09-03-02
            Minor cosmetic modifications

23.11.2010, GW-MGP, tag eRosita-V09-03-01
            First version of eROSITA example
            Verified to produce characteristic K, L and M X-rays from copper
            of expected energy

19.11.2010, MGP, tag eRosita-V09-03-00
            Initial empty directory to host the eROSITA example
            illustrating PIXE simulation with Geant4 as documented in 
            M.G. Pia et al., 
            PIXE Simulation With Geant4, 
            IEEE Trans. Nucl. Sci., vol. 56, no. 6, pp. 3614-3649, Dec. 2009.

19.11.2010, MGP, created
