$Id: History,v 1.1 2010-11-19 17:57:32 pia Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

19.11.2010, MGP, tag eRosita-V09-03-00
            Initial empty directory to host the eROSITA example
            illustrating PIXE simulation with Geant4 as documented in 
            M.G. Pia et al., 
            PIXE Simulation With Geant4, 
            IEEE Trans. Nucl. Sci., vol. 56, no. 6, pp. 3614-3649, Dec. 2009.

19.11.2010, MGP, created
