# Example eRosita History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-11, A. Polsini, F. Longo, (eRosita-V11-00-03)
- Migration to C++17 standard. General code refactoring.
  Obsolete physics classes removed.
  eRositaPhysicsList.cc updated with Livermore and Penelope models.
  README file updated.

## 2022-05-16 Guilherme Amadio (eRosita-V11-00-02)
- Replace getenv() calls for data variables with G4FindDataDir()

## 2022-02-14 Gabriele Cosmo (eRosita-V11-00-01)
- eRositaTrackerSD: fixed compilation warning on Intel-icx compiler
  for unused variable.

## 2021-12-10 Ben Morgan (eRosita-V11-00-00)
- Change to new Markdown History format.

---

# History entries prior to 11.0
            
12.05.2021, A. Polsini, F. Longo, tag eRosita-V10-07-01
            Migration to multithreading (MT) mode
            
24.05.2021, B. Morgan, tag eRosita-V10-07-00
            Bump required CMake version range to 3.12...3.20, matching core Geant4
            
02.11.2020, B. Morgan, tag eRosita-V10-06-00
            Support same CMake version range as core Geant4

30.10.2019, S. Guatelli, tag eRosita-V10-05-02
            "using namespace std" deleted

29.08.2019, S. Guatelli, tag eRosita-V10-05-01
            G4VIS_USE and G4UI_USE deleted

31.01.2019, I. Hrivnacova, tag eRosita-V10-05-00
            Merged GitHub PR #4: all Boolean operators now return G4bool.

15.11.2017, G. Cosmo, tag eRosita-V10-03-02
            Fixed compilation warning.
            Removed unnecessary dependency of PrimaryGeneratorAction on
            DetectorConstruction.

13.11.2017, L. Pandola, tag eRosita-V10-03-01
            Small changes to CMakeLists.txt, to allow integration in
            ctests

09.11.2017, MGP, M. C. Han, tag eRosita-V10-03-00
            Changes for ctest.

11.10.2012, G. Cosmo, tag eRosita-V09-05-00
            Explicit inclusion of units and constants headers.

28.11.2011, G.Cosmo, tag eRosita V09-04-01
            Migration to new G4Exception signature and compilation warnings
            correction on gcc-4.6.

28.11.2011, MGP, tag eRosita V09-04-00
            Code reorganized in application and physics directories
            physics/ contains a copy of original electron/photon processes
            based on EEDP/EPDL/EADL data libraries
            Limited testing due to last minute rush imposed by external
            circumstances outside the authors' control

 6.12.2010, MGP, tag eRosita-V09-03-09
            Improvements to visualisation provided by Georg Weidenspointner

30.11.2010, John Allison, tag eRosita-V09-03-08
            eRosita.cc: Introduced G4UIExecutive.
            vis.mac: Changed OGLIX to OGL.

25.11.2010, GW-MGP, tag eRosita-V09-03-07
            Added timing statistics and event number monitor

25.11.2010, GW-MGP, tag eRosita-V09-03-06
            Simplified hits to better highlight PIXE

24.11.2010, GW-MGP, tag eRosita-V09-03-05
            Set threshold for PIXE photons and Auger electrons explicitly
            to 250 eV in PhysicsList

24.11.2010, GW-MGP, tag eRosita-V09-03-04
            Added AnalysisManager
            The example now produces two output files:
            eTot.out (total energy deposit in the detector)
            hits.out (hits)

23.11.2010, GW-MGP, tag eRosita-V09-03-03
            Minor cosmetic modifications

23.11.2010, GW-MGP, tag eRosita-V09-03-02
            Minor cosmetic modifications

23.11.2010, GW-MGP, tag eRosita-V09-03-01
            First version of eROSITA example
            Verified to produce characteristic K, L and M X-rays from copper
            of expected energy

19.11.2010, MGP, tag eRosita-V09-03-00
            Initial empty directory to host the eROSITA example
            illustrating PIXE simulation with Geant4 as documented in
            M. G. Pia et al.,
            PIXE Simulation With Geant4,
            IEEE Trans. Nucl. Sci., vol. 56, no. 6, pp. 3614-3649, Dec. 2009.

19.11.2010, MGP, created
