#
# Verbosity settings
#

/control/verbose 2
/run/verbose 2
/tracking/verbose 0

# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.

#
# Draw the scene
#

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 45 180 deg
/vis/viewer/zoom 1.4

# for drawing tracks, uncomment the next line
/vis/scene/add/trajectories smooth

# if too many tracks cause core dump, then set /tracking/storeTrajectory 0
/tracking/storeTrajectory 1

# for drawing hits, uncomment the next line
/vis/scene/add/hits

# for refreshing each event, comment out the next line
/vis/scene/endOfEventAction accumulate

/run/beamOn 100
