macro berger.kumac
*
set * ; opt * 
*
filecase keep

set *fon -40
set mscf 1.5

set ygti 0.5  ; set gsiz 0.35 ; set ymgu 1.5
set vsiz 0.25 ; set yval 0.3  ; set ylab 0.55
set asiz 0.25 ; set yhti 0.9  ; set xlab 1.2

title 'e- 1 MeV in water : Dose Point Kernel'
*
h/file 1 1mev.spline.001.hbook
*
opt grid
*
set dmod 1 ; set hcol 4 ; set plci 4
h/pl //lun1/8
key 0.2 0.65  1 'G4-9.1-ref-08++' ! l
atitle 'r/r0'  'DPK'

* *** data
* Berger & Seltzer, Appl. Radiat. Isot. 42(1991) page 917
*  
fname = 'data/1MeV-DPK.ascii'

vector/create nb(1)
vector/read nb [fname] ! 'O'
nbin = nb(1)
vector/create vect(2,[nbin])
vector/read vect [fname] ! 'C'
***vector/write vect ! (1x,f6.4,3x,f5.3)

set mtyp 22
set pmci 2
graph [nbin] vect(1) vect(2)  P

vector/create xmark(1)
vector/create mark(1)
vector/input xmark 0.15
vector/input mark  0.55
graph 1 xmark mark P
itx   0.24 0.54 'Etran simul'
			           
exec Redraw-Axis
close 1
return
	     
Macro Redraw-Axis
set plci 1
   X1 = $GRAFINFO('WNXMIN')
   X2 = $GRAFINFO('WNXMAX')
   Y1 = $GRAFINFO('WNYMIN')
   Y2 = $GRAFINFO('WNYMAX')
   IS = $GRAFINFO('?FAIS')
   IC = $GRAFINFO('?FACI')
   Set FAIS 0 ; Set FACI 1
   Box [X1] [X2] [Y1] [Y2]
   Set FAIS [IS] ; Set FACI [IC]
   Tick XL [X1] !
*   Tick YB ! [Y1]
   Return
  
