//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4TransportationManager.icc,v 1.3 2006-04-26 16:15:21 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
// ------------------------------------------------------------
//  GEANT 4  inlined function members implementation
// ------------------------------------------------------------
//
// Created:  10 March 1997, J. Apostolakis
//  
// --------------------------------------------------------------------

inline
G4Navigator* G4TransportationManager::GetNavigatorForTracking() const
{
   return fNavigators[0].second;
}

inline
G4PropagatorInField* G4TransportationManager::GetPropagatorInField() const
{
   return fPropagatorInField;
}

inline
G4FieldManager* G4TransportationManager::GetFieldManager() const
{
   return fFieldManager;
}

inline
void G4TransportationManager::SetNavigatorForTracking(G4Navigator* newNavigator)
{
   fNavigators[0] = std::make_pair(true, newNavigator);
}

inline
void G4TransportationManager::
SetPropagatorInField( G4PropagatorInField* newFieldPropagator )
{
   fPropagatorInField = newFieldPropagator;
}

// ----------------------------------------------------------------------------
// GetActiveNavigatorsIterator()
//
// Return an iterator to the list of active navigators.
//
inline
std::vector<G4Navigator*>::iterator
G4TransportationManager::GetActiveNavigatorsIterator()
{
   std::vector<G4Navigator*>::iterator iterator
     = std::vector<G4Navigator*>::iterator(fActiveNavigators.begin());
   return iterator;
}
