$Id: History,v 1.18 2010-11-03 17:11:31 gunter Exp $
-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

      History file for hadronic/models/parton_string/hadronization directory
      -------------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

24-Apr-2014, A.Ribon       (had-hadronization-V09-05-09)
- Applied Novak's bug fix in G4LundStringFragmentation.cc : replacing
  ">=" with ">" in three if statements, which caused crashes in the
  case of anti_sigma+ capture at rest on hydrogen.

14-Nov-2013, A.Ribon       (had-hadronization-V09-05-08)
- Fixed two mistakes in the index manipulation of the BaryonWeight
  4-dimensional vector in G4LundStringFragmentation.cc .

27-Sep-2012, G.Cosmo
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

13-Aug-2012, A.Ribon       (had-hadronization-V09-05-06)
- Fixed compilation error in G4ExcitedStringDecay.cc when the constructor
  of the Lorentz vector is made explicit.

25-Jul-2012, G.Folger       (had-hadronization-V09-05-05)
- Fixes for coverity in G4LundStringFragmentation.cc .

17-Jul-2012, G.Folger       (had-hadronization-V09-05-04)
- fixes for coverity in G4FragmentingString and G4VLongitudinalStringDecay

12-Jun-2012, G.Folger       (had-hadronization-V09-05-03)
- fix warnings on shadowed variables, affected G4LundStringFragmentation.cc

25-May-2012, G.Folger       (had-hadronization-V09-05-02)
- make copy ctor, =, == , and != operators private without implementation, 
   fixing coverity warnings

21 May 2012, Vladimir Uzhinsky (had-hadronization-V09-05-01)
-  Probabilities of s-sbar quark pairs and qq-qqbar diquark pairs
   are changed in G4LundStringFragmentation for a description of 
   the NA49 collaboration data.

12-Apr-2012, G.Folger       (had-hadronization-V09-05-00)
- Changes in debugging information in src/G4ExcitedStringDecay.cc

08 Nov 2011, Alberto Ribon              (had-hadronization-V09-04-03)
- Tagged the improvements in the code structure of the class
  G4LundStringFragmentation. Results remain exactly the same
  as before these code improvements.

08 Nov 2011, Alberto Ribon, svn rev 54374
- Factorized the method  G4LundStringFragmentation::FragmentString
  to make the code easier to understand and maintain.
  Also put at the end of the .cc file all newly added methods.

04 Nov 2011, Alberto Ribon, svn rev 54124
- Factorized the method  G4LundStringFragmentation::SplitLast
  to make the code easier to understand and maintain.

02 Nov 2011, Alberto Ribon, svn rev 53955
- Made public the virtual method G4LundStringFragmentation::FragmentString. 
  Clean up also old commented lines in two G4LundStringFragmentation
  methods: StopFragmenting and FragmentString.

1 Nov 2011, Gunter Folger, svn rev 53895
- G4LundStringFragmentation: simplify GetLightConeZ()

29 Sep 2011, Gunter Folger, svn rev 52604 
- G4LundStringFragmentation: Cleanup indentation

19 Jul 2011, Gunter Folger              (had-hadronization-V09-04-02)
- Correct mistake in tagging made for had-hadronization-V09-04-00/01

19 Jul 2011, Gunter Folger         bad tag (had-hadronization-V09-04-00)
- Address coverity warnings.
   One outstanding warning in G4LundStringFragmentation::Splitlast().

3 Nov 2010, Gunter Folger               (had-hadronization-V09-03-02)
- fix minor coverity warnings in G4HadronBuilder 

22-September-2010  V. Uzhinsky          (had-hadronization-V09-03-01)
--------------------------------------------------------------
- Warning messages are erased in G4LundStringFragmentation.cc

20-September-2010  V. Uzhinsky
------------------------------
- Phase space restrictions are introduced at small mass string 
  fragmentation.

5-August-2010  V. Uzhinsky
--------------------------
- Small re-organization is done in G4ExcitedStringDecay.hh. Inline
  methods were moved to G4ExcitedStringDecay.cc.

- An action is introduced in FragmentStrings. It acts when 
  EnergyAndMomentumCorrector can not be done due to large sum masses
  of produced hadrons. This led to energy-momentum violation. Now
  string fragmentation is repeted 100 times in a bad case.

21-June-2010  V. Uzhinsky               (had-hadronization-V09-03-00)
--------------------------------------------------------------
- Lund string fragmentation is improved. The inselfconsistency
  between LightFragmentationTest and Lund fragmentation is erased.
  Energy conservation in FTF is recovered.

6-December-2010  V. Uzhinsky,           (had-hadronization-V09-02-04)
--------------------------------------------------------------
- Lund string fragm. improved, start fragmentation.

17-July-2009  V. Uzhinsky               (had-hadronization-V09-02-03)
--------------------------------------------------------------
- Some small optimization are done.

9-July-2009 V. Uzhinsky                 (had-hadronization-V09-02-02)
--------------------------------------------------------------
- Bug was fixed in G4VLongitudinalStringDecay.cc at calculation of
  formation/creation time, c_light was inserted.
- String tension parameter was set to the usual value (1 GeV/fm) in
  G4LundStringFragmentation.cc

22-May-2009   Gunter Folger             (had-hadronization-V09-02-01)
--------------------------------------------------------------
- remove temporary workaround - fix is now in QGS
- change pt sampling in G4LundStringFragmentation to avoid near endless
  loop; this should improve overall performance slightly.
  Affected G4VLongitudinalStringDecay, where SampleQuarkPt() is 
  implemented; affected .hh and .cc for new optional argument of max Pt 
  to SampleQuarkPt()

18-May-2009   Gunter Folger             (had-hadronization-V09-02-00)
---------------------------------------------------------------------
- reset formatting changes by MK with tags hadr-prtn-hadr-V09-02-xx
- temporary workaround for wrong PDG codes created on wrong input from QGS 
  when used for e.g. antiproton.
   
2-May 2007    Gunter Folger             (had-hadronization-V08-02-03)
---------------------------------------------------------------------
- G4ExcitedStringDecay.hh: protect againt divide by 0 when KTsum1.e() is 0. 
    
24-April 2007 Gunter Folger             (had-hadronization-V08-02-02)
---------------------------------------------------------------------
- Seperate FTF and QGS fragmentation dir methods where V.Uzhinsky
  modified the algorithm for FTF.

2-March 2007 Gunter Folger              (had-hadronization-V08-02-01)
---------------------------------------------------------------------
- G4ExcitedStringDecay::EnergyAndMomentumCorrector no longer causes Exception 
  when no converging. Add more info when failing. Return correct status.
   
24-Jan 2007 Gunter Folger               (had-hadronization-V08-02-00)
--------------------------------------------------------------
- G4ExcitedStringDecay::EnergyAndMomentumCorrector :
  Correct bug which did stop correction even if not yet converged;
  check on convergence must check that scale-1 is close to 0,
  and not less than 0

26-May 2006 Gunter Folger
--------------------------------------------------------------
- Fix ( finally?) the charge check in G4HadronBuilder.cc
