$Id: History,v 1.2 2010-05-18 06:07:16 kmura Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                          exMPI01 History
                          ---------------

18 May 2010 K.Murakami
 - use G4UIcsh instead of G4UItcsh because OpenMPI is now default.
 - use G4eMultipleScattering instead of obsolete G4MultipleScattering.

16 Nov. 2007 K.Murakami
 - commited to G4 CVS.

