$Id: History 71654 2013-06-19 18:20:04Z maire $

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Hadr04 History file
                    -------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
03-11-13 mma(exhadr04-V09-06-02)
- MT: Hadr04.cc + ActionInitialisation + RunAction + Run
- rm EventAction and EventActionMessenger
     
09-09-13 mma (exhadr04-V09-06-01)
- cosmetic in RunAction
     
01-09-13 Michel Maire (exhadr04-V09-06-00)
- created from Hadr03 and rdecay01
