# Category hadr-fission History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-26 Gabriele Cosmo (hadr-fission-V11-00-03)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2022-09-05 Ben Morgan (hadr-fission-V11-00-02)
- Update dependencies to address warnings from consistency check

## 2022-07-01 Alberto Ribon (hadr-fission-V11-00-01)
- G4FissLib.cc, G4LFission.cc : use consistent thresholds for relative
  (10% instead of 5%) and absolute (350 GeV instead of 250 GeV) energy 
  non-conservation check.

## 2021-12-10 Ben Morgan (hadr-fission-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

4 August 2021 Alberto Ribon (hadr-fission-V10-07-03)
----------------------------------------------------
- G4LFission, G4FissionLibrary : set creator model ID for the 
  secondaries, using the new version of G4PhysicsModelCatalog

16 April 2021 Ben Morgan (hadr-fission-V10-07-02)
--------------------------------------------------
- Migrate build to modular CMake API

03 May 2021  Vladimir Ivanchenko (hadr-fission-V10-07-01)
---------------------------------------------------------
- G4LFission - removed unused headers

13 April 2021  Alberto Ribon  (hadr-fission-V10-07-00)
------------------------------------------------------
- GNUmakefile, sources.cmake : removed the subdirectories
  hadronic/models/management and hadronic/models/util
  (that have been now deleted, with their classes moved to
   hadronic/util and hadronic/management).
  Removed also the useless dependency to hadronic/process.

30 April 2020  B. Morgan    (hadr-fission-V10-06-00)
----------------------------------------------------
-  Remove obsolete GRANULAR_DEPENDENCIES entries

3 April 2019  Dennis Wright (hadr-fission-V10-05-00)
----------------------------------------------------
- G4SmpIsoDir.cc: remove use of G4Pow for squaring cospolang - sometimes
  causes crash

19 December 2017  Gabriele Cosmo (hadr-fission-V10-04-00)
-------------------------------------------------------
- Fixed self-consistency in G4LLNLFission header (missing #include).
  Added missing #ifdef guards in G4fissionEvent header.
  Thanks to Raphael Isemann for reporting these.

5 November 2015  Alberto Ribon (hadr-fission-V10-01-07)
-------------------------------------------------------
- Removed neutron_hp/

3 November 2015  Tatsumi Koi (hadr-fission-V10-01-06)
----------------------------------------------------
- Loop checking

16 October 2015  Tatsumi Koi (hadr-fission-V10-01-05)
----------------------------------------------------
- Fix problem on previous tag

13 October 2015  Tatsumi Koi (hadr-fission-V10-01-04)
----------------------------------------------------
- Migration to fast-math functions

9 June 2015  Tatsumi Koi (hadr-fission-V10-01-03)
----------------------------------------------------
-Set A and Z of actual target of reaction to "targetNucleus" from HadronicProcess
-Reset isotope pointer to the target G4Nucleus object of reaction
-By this, warning message about ReactionWhiteBoard" disappeared
	src/G4FissLib.cc

4 June 2015  Tatsumi Koi (hadr-fission-V10-01-02)
----------------------------------------------------
- Re-tag for testing

3 June 2015  Tatsumi Koi (hadr-fission-V10-01-01)
----------------------------------------------------
- src/G4FissionLibrary.cc: Interface change along with "hadr-hpp-V10-01-10"

29 April 2015  Tatsumi Koi (hadr-fission-V10-01-00)
----------------------------------------------------
- Use ParticleHP instead of NeutronHP

9 November 2014  Tatsumi Koi (hadr-fission-V10-00-09)
----------------------------------------------------
- Re-tag for testing

27 October 2014  Tatsumi Koi (hadr-fission-V10-00-08)
----------------------------------------------------
- Re-tag for testing

26 October 2014  Tatsumi Koi (hadr-fission-V10-00-07)
----------------------------------------------------
- src/G4FissionLibrary.cc: Interface change along with "hadr-hpn-V10-00-28"

8 July 2014  Jerome Verbeke (hadr-fission-V10-00-06)
----------------------------------------------------
- G4FissionLibrary.hh: replaced c calls to
                       genfissevt_, getnnu_, getpnu_
                       getneng_, getndircosu_, getndircosv_, getndircosw_
                       getpeng_, getpdircosu_, getpdircosv_, getpdircosw_
                     by their c++ equivalent:
                       G4fissionEvent::G4fissionEvent G4fissionEvent::getNeutronNu(),
                       G4fissionEvent::getPhotonNu(), G4fissionEvent::getNeutronEnergy(),
                       G4fissionEvent::getNeutronDircosu(), G4fissionEvent::getNeutronDircosv(),
                       G4fissionEvent::getNeutronDircosw(), G4fissionEvent::getPhotonEnergy(),
                       G4fissionEvent::getPhotonDircosu(), G4fissionEvent::getPhotonDircosv(),
                       G4fissionEvent::getPhotonDircosw()
- G4FissionLibrary.cc: same as G4FissionLibrary.hh

- G4FissLib.hh: because the Fission Library does not produce fission
                fragments, fission events do not conserve energy/
                momentum. Energy/momentum conservation checks are
                loosened to effectively avoid triggering re-sampling
                of the fission event.
- G4FissLib.cc: same as G4FissLib.hh
- G4FissionLibrary.cc: adapted to read the new data format
- G4SmpTerrell.cc: added the sampled nubar to the error message

10 March 2014  Dennis Wright (hadr-fission-V10-00-00)
-----------------------------------------------------
- G4FissionLibrary.cc: remove const_cast now that pointer to
  G4ParticleDefinition is const

8 November 2013  Alberto Ribon (hadr-fission-V09-06-00)
-------------------------------------------------------
- Created a new directory under models, fission/ , which is now
  identically to the lll_fission/ directory, but with in addition
  the LEP fission class, G4LFission .
  This allows to remove the low_energy (and high_energy) directories,
  and future new fission models will go in fission/
  (the previous lll_fission directory is removed).

4 April 2013  Dennis Wright (hadr-lllfis-V09-06-01)
---------------------------------------------------
- remove G4ThreadLocal since no static variables change within a
  run.  Files affected:
    G4fissionEvent.hh, G4SmpNuDistDataU233_235_MC.cc
    G4fissionEvent.cc, G4SmpSpNuDistData.cc, G4SmpSpNubarData.cc,
    G4SmpNuDistDataPu239_241_MC.cc, G4SmpNuDistDataU232_234_236_238_MC.cc,
    G4SmpSpNugDistData.cc, G4LLNLFission.cc, G4SmpNugDist.cc, G4SmpWatt.cc

12 March 2013  Dennis Wright (hadr-lllfis-V09-06-00)
----------------------------------------------------
- G4SmpWatt.cc : fix MacOS Clang compiler warning for appending int to string

14 November 2012  Dennis Wright (hadr-lllfis-V09-05-02)
-------------------------------------------------------
- G4FissLib.cc : fix coverity bug #15660: uninitialized variable xSec
- G4FissionLibrary.cc : fix coverity bug #15252: uninitialized variables
    targetMass and theIsotope
- G4SmpSpNuDistData.cc : fix coverity bug #14686: overrun of array sfnu
- G4SmpSpNugDistData.cc : fix coverity bug #14687: overrun of array Cf252spdist
- G4fissionEvent.cc : fix coverity bug #15174: uninitialized array pointers

26 September 2012 Gabriele Cosmo (hadr-lllfis-V09-05-01)
--------------------------------------------------------
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

12 June 2012 Dennis Wright (hadr-lllfis-V09-05-00)
--------------------------------------------------
- Replaced shadowed variable "index" with "imat" in G4FissLib.cc.
- Replaced shadowed variables "g" and "erg" in G4SmpNEngCf252.cc.

17 October 2011 Tatsumi Koi (hadr-lllfis-V09-04-00)
---------------------------------------------------
- Interface change along with "hadr-hpn-V09-04-28"
- Enable to handle excited isomer nuclie as targets
	include/G4FissionLibrary.hh
	src/G4FissionLibrary.cc.

09 July 2008 Dennis Wright (hadr-lllfis-V09-01-00)
--------------------------------------------------
- Replace exit() with G4Exception() in G4fissionerr.

27 June 2007 Gabriele Cosmo (hadr-lllfis-V08-03-07)
---------------------------------------------------
- Replace NeutronHPCrossSections with G4NEUTRONHPDATA variable.

1 June 2007 Dennis Wright (hadr-lllfis-V08-03-06)
-------------------------------------------------
- Fix un-initialized variable in G4SmpNuDistDataPu239.cc

1 June 2007 Gabriele Cosmo (hadr-lllfis-V08-03-05)
--------------------------------------------------
- Use <cmath> and std:: in front of mathematical functions.
- Get rid of templated wrapper for random generator. Not necessary ?
  Resolves compilation problems on Windows.

31 May 2007 Dennis Wright (hadr-lllfis-V08-03-04)
-------------------------------------------------
- G4FissionLibrary.hh, .cc : moved constructor to .cc and instantiated base
    class in it (to fix VC++ compiler error)
- G4RNGWrapper.cc : added <class T> after "template" (VC++ compiler)
- G4SmpIsoDir.cc : replace 2*M_PI with twopi
- G4SmpNugDist.cc : made arguments of pow and sqrt G4double (VC++ compiler)
- G4rngc.cc : replace function pointers with G4UniformRand  (VC++ compiler)

30 May 2007 Dennis Wright (hadr-lllfis-V08-03-03)
-------------------------------------------------
- fixed compiler warnings:
  control reaches end of function:
    G4SmpGEng.cc, G4SmpNEngCf252.cc, G4SmpNuDistDataU235.cc,
    G4SmpNugDist.cc
  unused parameter: G4SmpPVel.cc
  un-initialized array: G4SmpNuDistDataU235.cc, G4SmpNuDistDataU238.cc
  missing braces in array initialization: G4SmpSpNuDistData.cc,
    G4SmpWatt.cc

29 May 2007 Dennis Wright (hadr-lllfis-V08-03-02)
-------------------------------------------------
- Changed all file names to start with G4, changed int, float
  and double to G4int, G4float and G4double,
  removed extern C statements

29 May 2007 Gabriele Cosmo (hadr-lllfis-V08-03-01)
--------------------------------------------------
- Fixed compilation errors on gcc-4.1.2 for extra ';' in the code.
  Affected files: fissionEvent.cc, G4LLNLFission.cc.

21 May 2007 Dennis Wright (hadr-lllfis-V08-03-00)
-------------------------------------------------
- new directory created for LLNL spontaneous fission model.
  Livermore code given Geant4 license headers and .h files were
  converted to .hh

