$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Novice Examples History file
                    -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

19 December 2012 Ivana Hrivnacova (exNovice-V09-06-03)
- Removed N04, N07 from the novice examples
  (moved in extended/runAndEvent/RE05,RE06)

17 December 2012 Peter Gumplinger (exNovice-V09-06-02)
- Removed N06 from the novice examples
  (moved in extended/optical/OpNovice)

15 December 2012 Ivana Hrivnacova (exNovice-V09-06-01)
- Removed N05 from CMakeLists.txt and GNUmakefile
- Set keyword Id property on files having cvs $Id (Gunter)

13 December 2012 Ivana Hrivnacova (exNovice-V09-06-00)
- Moved N05 example in extended/parameterisations/Par01

08 October 2012 Ivana Hrivnacova (exNovice-V09-05-01)
- Adding back copying pythia_event.data in N04/CMakeLists.txt;
  removed -lXt from N01/CMakeLists.txt

04 October 2012 Ivana Hrivnacova (exNovice-V09-05-00)
- Minor changes in CMake build (mostly comment lines);
  adding examples subdirectories explicitly in novice/CMakeList.txt
- Added explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters  
