
     =========================================================
 		      Geant4 - doiPET example
     =========================================================

                      Category History file
                      ---------------------
29.08.2019 - S. Guatelli;doiPET-V10-05-01
             G4VIS_USE and G4_UI removed

17.12.2018 - G. Cosmo;doiPET-V10-05-00
             Fixed compilation warnings on clang for unused data members in
             doiPETDetectorConstruction and doiPETEventAction classes.

25.10.2018 - S. Guatelli;doiPET-V10-04-00
             PET example introduced for the first time


