
     =========================================================
 		      Geant4 - doiPET example
     =========================================================

                      Category History file
                      ---------------------

24.05.2021 - B. Morgan (doiPET-V10-07-00)
             Bump required CMake version range to 3.12...3.20, matching core Geant4

29.12.2020 - J.Allison; doiPET-V10-07-00
             Replace deprecated G4VisAttributes::Invisible by
             G4VisAttributes::GetInvisible().

02.11.2020 - B.Morgan; doiPET-V10-06-00
             Support same CMake version range as core Geant4

29.08.2019 - S. Guatelli;doiPET-V10-05-01
             G4VIS_USE and G4_UI removed

17.12.2018 - G. Cosmo;doiPET-V10-05-00
             Fixed compilation warnings on clang for unused data members in
             doiPETDetectorConstruction and doiPETEventAction classes.

25.10.2018 - S. Guatelli;doiPET-V10-04-00
             PET example introduced for the first time


