#==========================- Pre-initialisation parameters -=========================

#choose the type of phantom
/changePhantom/setPhantom Phantom_sensitivity 


#set the activity in the phantom
/change/Activity 500000 becquerel #3840000 becquerel

#Set the halflife of the isotope in units of second
/change/HalfLife 6586.2 s #Halflife of F-18


#change the number of concentric sleeves
# The diameter of the sleeves are changed based on the NEMA NU2 guideline
#sleeve(minDiameter, maxDiameter) = sleeve1(3.9, 6.4)mm, sleeve2(7.0, 9.5)mm, sleeve3(10.2, 12.7)mm, sleeve4(13.4, 15.9)mm, sleeve5(16.6, 19.1)mm
/changePhantom/NumberOfSleeves 1 #can be changed up to 5

#Change the size of the phantom
/changePhantom/Length 216 mm

#Remember to change the source position along with the phantom position 
/changePhantom/position 0 0 0 mm

/run/initialize
/run/verbose 2

/gps/particle ion
/gps/ion 9 18 0 0 # F-18
#/gps/particle e+
/gps/energy 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 0 mm 
/gps/pos/radius 0.5 mm 
/gps/pos/halfz  108 mm
/gps/ang/type iso

#/random/setSeeds  1 2

/run/beamOn 1000000


