// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Scene.icc,v 1.4 1999-11-11 15:38:07 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// Scene data  John Allison  19th July 1996.

inline G4bool G4Scene::operator == (const G4Scene& s) const {
  return !(G4Scene::operator != (s));
}

inline const G4String& G4Scene::GetName () const {
  return fName;
}

inline G4bool G4Scene::IsEmpty () const {
  return fRunDurationModelList.entries () == 0 &&
         fEndOfEventModelList.entries () == 0;
}

inline const G4RWTPtrOrderedVector <G4VModel>&
G4Scene::GetRunDurationModelList () const {
  return fRunDurationModelList;
}

inline const G4RWTPtrOrderedVector <G4VModel>&
G4Scene::GetEndOfEventModelList () const {
  return fEndOfEventModelList;
}

inline const G4VisExtent& G4Scene::GetExtent () const {
  return fExtent;
}

inline const G4Point3D& G4Scene::GetStandardTargetPoint () const {
  return fStandardTargetPoint;
}

inline G4RWTPtrOrderedVector <G4VModel>& G4Scene::SetRunDurationModelList ()
{
  return fRunDurationModelList;
}

inline G4RWTPtrOrderedVector <G4VModel>& G4Scene::SetEndOfEventModelList ()
{
  return fRunDurationModelList;
}
