// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4SceneData.icc,v 1.1 1999-01-07 16:15:17 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// Scene data  John Allison  19th July 1996.

inline G4bool G4SceneData::operator == (const G4SceneData& sd) const {
  return !(*this != sd);
}

inline const G4String& G4SceneData::GetName () const {
  return fName;
}

inline G4bool G4SceneData::IsEmpty () const {
  return fRunDurationModelList.entries () == 0 &&
         fEndOfEventModelList.entries () == 0;
}

inline const RWTPtrOrderedVector <G4VModel>&
G4SceneData::GetRunDurationModelList () const {
  return fRunDurationModelList;
}

inline const RWTPtrOrderedVector <G4VModel>&
G4SceneData::GetEndOfEventModelList () const {
  return fEndOfEventModelList;
}

inline const G4VisExtent& G4SceneData::GetExtent () const {
  return fExtent;
}

inline const G4Point3D& G4SceneData::GetStandardTargetPoint () const {
  return fStandardTargetPoint;
}

inline RWTPtrOrderedVector <G4VModel>& G4SceneData::SetRunDurationModelList ()
{
  return fRunDurationModelList;
}

inline RWTPtrOrderedVector <G4VModel>& G4SceneData::SetEndOfEventModelList ()
{
  return fRunDurationModelList;
}

inline void G4SceneData::AddEndOfEventModel (G4VModel* pModel) {
  fEndOfEventModelList.append (pModel);
}
