//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4VGraphicsSystem.icc,v 1.8 2010-05-20 07:55:47 allison Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  27th March 1996
// Abstract interface class for graphics systems.

inline const G4String& G4VGraphicsSystem::GetName () const {
  return fName;
}

inline const G4String& G4VGraphicsSystem::GetNickname () const {
  return fNickname;
}

inline const G4String& G4VGraphicsSystem::GetDescription () const {
  return fDescription;
}

inline G4VGraphicsSystem::Functionality
G4VGraphicsSystem::GetFunctionality () const {
  return fFunctionality;
}

inline void G4VGraphicsSystem::SetName (const G4String& name) {
  fName = name;
}

inline void G4VGraphicsSystem::SetNickName (const G4String& nickname) {
  fNickname = nickname;
}

inline void G4VGraphicsSystem::SetDescription (const G4String& description) {
  fDescription = description;
}

inline void G4VGraphicsSystem::SetFunctionality (Functionality f) {
  fFunctionality = f;
}
