// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VisManager.icc,v 1.5 1999-12-15 14:54:22 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// GEANT4 Visualization Manager - John Allison 02/Jan/1996.

inline void G4VisManager::Initialize () {
  Initialise ();
}

inline G4VSceneHandler* G4VisManager::GetCurrentSceneHandler () const {
  return fpSceneHandler;
}

inline G4VViewer* G4VisManager::GetCurrentViewer () const {
  return fpViewer;
}

inline G4Scene* G4VisManager::GetCurrentScene () const {
  return fpScene;
}

inline const G4ViewParameters&
G4VisManager::GetCurrentViewParameters () const {
  return fVP;
}

inline const G4SceneHandlerList&
G4VisManager::GetAvailableSceneHandlers () const {
  return fAvailableSceneHandlers;
}

inline const G4SceneList& G4VisManager::GetSceneList () const {
  return fSceneList;
}

inline G4VGraphicsSystem*
G4VisManager::GetCurrentGraphicsSystem () const {
  return fpGraphicsSystem;
}

inline G4int G4VisManager::GetVerboseLevel () const {
  return fVerbose;
}

inline void G4VisManager::SetCurrentScene (G4Scene* pScene) {
  fpScene = pScene;
}

inline G4ViewParameters& G4VisManager::SetCurrentViewParameters () {
  return fVP;
}

inline G4SceneList& G4VisManager::SetSceneList () {
  return fSceneList;
}

inline G4SceneHandlerList& G4VisManager::SetAvailableSceneHandlers () {
  return fAvailableSceneHandlers;
}

inline void G4VisManager::SetVerboseLevel (G4int vLevel) {
  fVerbose = vLevel;
}
