// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VViewer.icc,v 1.3 1999-12-15 14:54:19 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  30th December 1996

inline G4bool G4VViewer::operator == (const G4VViewer& view) const{
  return this == &view;
}

inline G4int G4VViewer::GetViewId () const {
  return fViewId;
}

inline const G4String& G4VViewer::GetName () const {
  return fName;
}

inline void G4VViewer::SetName (const G4String& name) {
  fName = name;
}

inline G4VSceneHandler* G4VViewer::GetScene () const {
  return &fSceneHandler;
}

inline const G4ViewParameters& G4VViewer::GetViewParameters () const {
  return fVP;
}

inline void G4VViewer::SetNeedKernelVisit () {
  fNeedKernelVisit = true;
}

inline void G4VViewer::FinishView () {}
