// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VViewer.icc,v 1.6 2001-02-04 20:23:57 johna Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  30th December 1996

inline G4bool G4VViewer::operator == (const G4VViewer& view) const{
  return this == &view;
}

inline G4int G4VViewer::GetViewId () const {
  return fViewId;
}

inline const G4String& G4VViewer::GetName () const {
  return fName;
}

inline const G4String& G4VViewer::GetShortName () const {
  return fShortName;
}

inline G4VSceneHandler* G4VViewer::GetSceneHandler () const {
  return &fSceneHandler;
}

inline const G4ViewParameters& G4VViewer::GetViewParameters () const {
  return fVP;
}

inline const G4ViewParameters& G4VViewer::GetDefaultViewParameters () const {
  return fDefaultVP;
}

inline void G4VViewer::SetDefaultViewParameters (const G4ViewParameters& vp) {
  fDefaultVP = vp;
}

inline void G4VViewer::SetNeedKernelVisit () {
  fNeedKernelVisit = true;
}
