$Id: History,v 1.5 2003/10/29 10:02:24 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/OpenInventor
-------------------------------------------

29th October 2003  Cosmo Gabriele (openinventor-V05-02-00)
- Patch in G4OpenInventorSceneHandler in PreAddThis() to cope with changes
  introduced in G4VPhysicalVolume in "geant4-05-02-ref-04", where pointer to
  mother physical-volume was removed.
  Separators map now refers to logical-volumes and is no longer built
  iteratively for each call to the method as it was done in an attempt
  implemented previously.
  NOTE: requires more investigation and eventually a revision of the
        adopted algorithm.
- Cleared usage of 'NULL' in favour of '0'.

4th October 2003  Cosmo Gabriele (vis-V05-02-01)
- Simplified GNUmakefile.

14th January 2003  John Allison  (openinventor-V05-00-00)
- Removed vertex.transform (*fpObjectTransformation) from
  G4OpenInventorSceneHandler::AddPrimitive (const G4Polyhedron& polyhedron).
  Symptom was that polyhedron objects were being transformed twice.
  The transformation is stored in 
  G4OpenInventorSceneHandler::PreAddThis
  ...
  G4OpenInventorTransform3D oiTran (objectTransformation);
  SoSFMatrix* oiMat = oiTran.GetOIMatrix();
  SoMatrixTransform* xform = new SoMatrixTransform;
  xform->matrix.setValue(oiMat->getValue());
  currentSeparator->addChild(new SoResetTransform);
  currentSeparator->addChild(xform);
}

27th November 2002  John Allison  (vis-V04-01-08)
- Improved algorithm of CompareForKernelVisit.

14th August 2001  John Allison  (vis-V03-02-11)
- Improved KernelVisitDecision - but see note therein.
