$Id: History,v 1.2 2009-03-06 09:46:52 gbarrand Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example AnaEx02 History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------


6 March 2009 Guy Barrand (in agreement with G.Cosmo)
- GNUmakefile : remove the G4ANALYSIS_USE logic found in this file
  since it is handled already in the config/analysis.gmk.
  This avoids a duplication in the compilation and link commands
  of the aida-config options.

26 December 2005, Mikhail Kossov :
- Creation of the G4 fit example
