$Id: History,v 1.1 2006-01-11 15:43:52 mkossov Exp $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example AnaEx02 History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------


26 December 2005, Mikhail Kossov :
- Creation of the G4 fit example
