$Id: History 50792 2011-06-16 07:34:36Z gcosmo $
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example AnaEx02 History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
07-06-11 mma (AnaEx02-V09-04-02)     
PhysicsList migrated to new scheme G4PhysListHelper

3 February 2011 Jean Jacquemier (AnaEx02-V09-04-01)
  AnaEx02.cc: fixe in interactive session
     
2 February 2011 Jean Jacquemier (AnaEx02-V09-04-00)
- identical to AnaEx01
  class HistoManager : direct interface to ROOT system
  see also GNUMakefile
