$Id: History,v 1.3 2004/12/03 16:26:07 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    LXe History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

December 3rd, 2004 Gabriele Cosmo (LXe-V06-02-01)
---------------------------------
- Implemented migration to <cmath>.

August 25th, 2004 Trevor MacPhail (LXe-V06-02-00)
---------------------------------
- fixed compilation error in LXeSteppingVerbose.cc
- fixed compilation warnings in LXePMTSD.cc, LXeScintHit.cc, LXeScintSD.cc

May 31st, 2004 Trevor MacPhail (LXe-V06-01-00)
------------------------------
- First release of LXe setup for optical processes.
