$Id: History,v 1.8 2006/09/14 22:26:55 gum Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    LXe History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

14 Sept 2006 Peter Gumplinger (LXe-V08-01-00)
- bug fix (889): set the pointers to G4MaterialPropertiesTable LXe_mt
  and MPTPStyrene to NULL in the class constructor of LXeDetectorConstruction.

11 May 2006 Peter Gumplinger (LXe-V08-00-01)
- thanks to Andreia Trindade and Pedro Rodrigues, the WLS time delay
  can now be a delta function or exponential.

15 March 2006 Peter Gumplinger (LXe-V08-00-00)
- reinstate the logic between scintillator and fiber: scintillate at
  short wavelength and WLS to long wavelength. This fixes log. error
  introduced with LXe-V07-00-00

27 June 2005 Peter Gumplinger (LXe-V07-00-00)
- Fix material dependent input for AbsFiber

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

December 3rd, 2004 Gabriele Cosmo (LXe-V06-02-01)
---------------------------------
- Implemented migration to <cmath>.

August 25th, 2004 Trevor MacPhail (LXe-V06-02-00)
---------------------------------
- fixed compilation error in LXeSteppingVerbose.cc
- fixed compilation warnings in LXePMTSD.cc, LXeScintHit.cc, LXeScintSD.cc

May 31st, 2004 Trevor MacPhail (LXe-V06-01-00)
------------------------------
- First release of LXe setup for optical processes.
