$Id: History,v 1.5 2005/06/27 23:08:24 gum Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    LXe History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

27 June 2005 Peter Gumplinger (LXe-V07-00-00)
- Fix material dependent input for AbsFiber

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

December 3rd, 2004 Gabriele Cosmo (LXe-V06-02-01)
---------------------------------
- Implemented migration to <cmath>.

August 25th, 2004 Trevor MacPhail (LXe-V06-02-00)
---------------------------------
- fixed compilation error in LXeSteppingVerbose.cc
- fixed compilation warnings in LXePMTSD.cc, LXeScintHit.cc, LXeScintSD.cc

May 31st, 2004 Trevor MacPhail (LXe-V06-01-00)
------------------------------
- First release of LXe setup for optical processes.
