$Id: History,v 1.1 2004/06/01 07:02:16 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    LXe History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 31st, 2004 Trevor MacPhail (LXe-V06-01-00)
------------------------------
- First release of LXe setup for optical processes.
