====================================
examples/novice/N03/visTutor/History
====================================

14-11-01 Satoshi Tanaka (exN03VisTutor-V03-02-02)
- exN03Vis8.mac : Batch visualization with the DAWNFILE driver
- exN03Vis9.mac : Multi-page PostScript file generation (old exN03Vis8.mac)

08-11-01 Satoshi Tanaka (exN03VisTutor-V03-02-01a)
- /vis/viewer/viewpointThetaPhi ==> /vis/viewer/set/viewpointThetaPhi

07-11-01 Satoshi Tanaka (exN03VisTutor-V03-02-01)
- Macros are rewritten with /vis/viewer/flush
- Comments are updated.

18-09-01 Satoshi Tanaka (exN03VisTutor-V03-02-00)
- Updation for automatic visualization at Hebden Bridge mini-workshop.
- /vis/viewer/flush and /vis/flushAll are not included yet.
  (To be included in the next tag.) 
- /vis/drawTree may still require /vis/scene/notifyHandlers.
  (John Allison will revise the /vis/drawTree command soon.)

