                 History file for the G4UIGAG class
				

4 Dec 1998
- ready for release
	- java GAG and Tcl/tk GAG are protected against G4binary with
		G4UIterminal session. They terminate the execution of
		the G4binary and become ready to run other G4binaries
		with G4UIGAG session.

	- The above is associated with minor modification (only one line)
		in G4UIterminal.cc

	- many cosmetic changes, specially for Java GAG

	- JDK1.2 version is yet to come.

	- G4UIGAG is now completely equivalent with G4UIterminal in
		the terminal mode. Including Help functions.

20 Aug
- Beta-01

6 July 1998
- ready for beta

July , 1998
-@@Ask is introduced. G4UIGAG does nothing and simply passes it to
GAG.

July, 1998

- bug fixed. (uiMode == terminal_mode)

Apr 15, 98
- sendDisableList() is fully implemented. Now the command is properly 
  disabled when the state transition occurs. 
  The state transition is detected only when entering the interaction loop
  such as {preInit, Idle} state.  This limitation comes from our design
  choice to avoid any overhead when the beam is on.
- modified the showCurrent() to open an error message window if the 
  current value is not properly set.  The "@@ErrResult" protocol is used.

Apr 14, 98
- fixed the "hang" bug when the current value is asked. The showCurrent() 
  is modified to handle the embedded null string of the current value.

Apr 06, 98
- renamed getRangeString() to getRange()

March 26, 98
- minor bug fix for the help command, terminalHelp() is modified.

March 16, 98
- bug fix for the Disable list.
- This is the stable version because the functionality is tested using a
  check list.

March 13, 98
- handles the parameter update of each command, such as "on the fly"
  updation of the candidate list
- handles the dynamic menu reconfigration using /test/installVis command

March 12, 98
- change the specification of @@PROMPT and @@State
- added internal routines such as "sendATclParamProperty()"
- send the range string of G4UIcommand

March 10, 98
- modify to send the protocol version string (@@Version) of GAG 
- send the disable list (ad hoc version to test GUI)
- send the attributes of command/parameter even if it is not defined

