$Id: History,v 1.3 2003/12/09 08:00:40 yhajime Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                        MOMO History file
                        -----------------

This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
at this level and keep track of all relavant tags.
It DOES NOT substitute the CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

2003 December 8 Hajime Yoshida
 - replaced MOMO.jar with a new version which has XML capability.
 - removed GGE.jar and GPE.jar which are included in MOMO.jar
 - added new XML data files; PDG.xml and dicom.xml
 - replaced materialDB.g4mt with a new example.g4dt 
 - added ReleaseNote

2003 December 4 Hajime Yoshida
 -replaced GAG.jar with a revised one

MOMO-V05-02-00  4th November  Gabriele Cosmo
- Created.
  Versions included:
  o GAG 1.4.1 for JDK-1.3
  o GGE 1.3.2 for JDK-1.3
  o GPE 1.3.1 for JDK-1.3
  o Gain (GainDL) for J2SDK-1.4
  o MOMO for J2DK-1.4
- Original web site:
  http://erpc1.naruto-u.ac.jp/~geant4
