$Id: History 76884 2013-11-18 12:54:03Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                        MOMO History file
                        -----------------

This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
at this level and keep track of all relavant tags.
It DOES NOT substitute the CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

2013 November Hajime Yoshida
  - MOMO.jar updated (GPE disactivated, EnvPanel update)
  - momo-src.jar updated
  - On-line Help document updated

2010 December 1 Koichi Murakami
 - MOMO.jar updated (use QGSP_BERT physics list instead of GPE)
 - JAVA source codes are included. (momo-src.jar)
 - MomoHome and docs directories are migrated to momo-src.jar

2010 June 4 Koichi Murakami
 - revise archaic trajectory drawing (vis.mac and EventAction in MomoHome)

2004 November 26 Hajime Yoshida
 - replaced MOMO.jar with minor changes
 - added some example files and README

2004 November 25 hajime Yoshida
 - replaced MOMO.jar, a new one integratig GAG and Gain.
 - removed GAG.jar and gain.jar
 - updated docs
 - deleted old files

2004 January 05 Hajime Yoshida
 - replaced MOMO.jar with the debugged one
	(MOMO.jar of 2003 December 8 had a bug in GPE)

2003 December 8 Hajime Yoshida
 - replaced MOMO.jar with a new version which has XML capability.
 - removed GGE.jar and GPE.jar which are included in MOMO.jar
 - added new XML data files; PDG.xml and dicom.xml
 - replaced materialDB.g4mt with a new example.g4dt 
 - added ReleaseNote

2003 December 4 Hajime Yoshida
 -replaced GAG.jar with a revised one

MOMO-V05-02-00  4th November  Gabriele Cosmo
- Created.
  Versions included:
  o GAG 1.4.1 for JDK-1.3
  o GGE 1.3.2 for JDK-1.3
  o GPE 1.3.1 for JDK-1.3
  o Gain (GainDL) for J2SDK-1.4
  o MOMO for J2DK-1.4
- Original web site:
  http://erpc1.naruto-u.ac.jp/~geant4
