# Supress output of physics list initialization
/process/had/verbose 0
# Detector Construction
/Par04/detector/setDetectorInnerRadius 80 cm
/Par04/detector/setDetectorLength 2 m
/Par04/detector/setNbOfLayers 90
/Par04/detector/setAbsorber 0 G4_W 1.4 mm false
/Par04/detector/setAbsorber 1 G4_Si 0.3 mm true
## 2.325 mm of tungsten =~ 0.25 * 9.327 mm = 0.25 * R_Moliere
/Par04/mesh/setSizeOfRhoCells 2.325 mm
## 2 * 1.4 mm of tungsten =~ 0.65 X_0
/Par04/mesh/setSizeOfZCells 3.4 mm
/Par04/mesh/setNbOfRhoCells 18
/Par04/mesh/setNbOfPhiCells 50
/Par04/mesh/setNbOfZCells 45
## Parallel world
## 32 slices in 2 pi
/Par04/parallel/setNbOfSlices 320
## detector length / 100 rows = 4m / 100 = 4cm
/Par04/parallel/setNbOfRows 100

# Initialize
/run/initialize
/gun/energy 10 GeV
/gun/position 0 0 0
/gun/direction 0 1 0