/control/execute common_settings_lowgran.mac
# Initialize
/run/initialize

/control/execute common_settings_postInit.mac
/control/execute common_settings_vis.mac

# Fast Simulation
# Inference Setup
## path to the model which is set to download by cmake
/Par04/inference/setModelPathName MLModels/cd_cpu.pt
## Set ML model to use (VAE, CaloDiT-2)
/Par04/inference/setModelType CaloDiT-2
/Par04/inference/setInferenceLibrary TORCH
## set mesh size for inference == mesh size of a full sim that
## was used for training; it coincides with readout mesh size
/Par04/inference/setSizeOfRhoCells 4.65 mm
/Par04/inference/setSizeOfZCells 3.4 mm
/Par04/inference/setNbOfRhoCells 9
/Par04/inference/setNbOfPhiCells 16
/Par04/inference/setNbOfZCells 45

## Dynamic readout mesh from particle direction needs to be the first fast sim model!
/param/ActivateModel defineMesh
## ML fast sim, configured with the inference setup /Par04/inference
/param/ActivateModel inferenceModel
/run/beamOn 1
