// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VRML1SceneHandlerFunc.icc,v 1.4 1999-12-15 14:54:16 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// G4VRML1SceneHandlerFunc.icc
// Satoshi Tanaka & Yasuhide Sawada

//#define DEBUG_SCENE_FUNC

// MACRO
#define ADDTHIS_WITH_NAME(Solid)	\
	fCurrentDEF = #Solid "_" + Solid.GetName(); \
	RequestPrimitives(Solid); \
	fCurrentDEF = "";

// End of MACRO

void G4VRML1SCENE::AddThis(const G4Trd& trd)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis trd" << G4endl ;
#endif
	VRMLBeginModeling () ;
	ADDTHIS_WITH_NAME(trd)
}

void G4VRML1SCENE::AddThis(const G4Trap& trap)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis trap" << G4endl ;
#endif
	VRMLBeginModeling () ;
	ADDTHIS_WITH_NAME(trap)
}

void G4VRML1SCENE::AddThis(const G4Para& para)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis para" << G4endl ;
#endif
	VRMLBeginModeling () ;
	ADDTHIS_WITH_NAME(para)
}

void G4VRML1SCENE::AddThis(const G4Torus& torus )
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis torus" << G4endl ;
#endif
	VRMLBeginModeling () ;
	ADDTHIS_WITH_NAME(torus)
}


void G4VRML1SCENE::AddThis(const G4VSolid& vsolid)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis vsolid" << G4endl ;
#endif
	VRMLBeginModeling () ;
	ADDTHIS_WITH_NAME(vsolid)
}

void G4VRML1SCENE::AddThis(const G4Tubs& tubs)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis tubs" << G4endl ;
#endif
	VRMLBeginModeling () ;

	// set current name
	fCurrentDEF = "tubs_" + tubs.GetName();

	// Get data
	const G4double R  = tubs.GetRMax(); // outside radius
	const G4double r  = tubs.GetRMin(); // inside radius
	const G4double dz = tubs.GetDz();   // half length in z
	const G4double dp = tubs.GetDPhi(); // angle interval

	// Send data
	if ( r == 0.0 && dp >= 360. * deg ) {
		// Send a built-in VRML node (Cylinder)
		fDest << "Separator {" << G4endl;
		SendMatrixTransformNode( fpObjectTransformation );

		fDest << "\t" << "DEF " << fCurrentDEF << " Separator {" << G4endl;
		SendMaterialNode();
		SendCylinderNode(R, dz * 2);
		fDest << "\t" << "}" << G4endl; // DEF Separator
		fDest << "}" << G4endl; // Separator
	} else {
		// call AddPrimitive(Polyhedron)
		RequestPrimitives(tubs); 
	}

	// reset current name to null
	fCurrentDEF = "";
}


void G4VRML1SCENE::AddThis(const G4Cons& cons)
{
#if defined DEBUG_SCENE_FUNC
    G4cerr << "***** AddThis cons" << G4endl ;
#endif
	VRMLBeginModeling () ;

	// set current name
	fCurrentDEF = "cons_" + cons.GetName();

	// Get data
	const G4double r1 = cons.GetRmin1(); // inside radius  at -dz
	const G4double R1 = cons.GetRmax1(); // outside radius at -dz
	const G4double r2 = cons.GetRmin2(); // inside radius  at +dz
	const G4double R2 = cons.GetRmax2(); // outside radius at +dz
	const G4double dz = cons.GetDz();    // half length in z
	//const G4double sp = cons.GetSPhi();  // starting angle
	const G4double dp = cons.GetDPhi();  // angle width

	// Send data
	if ( r1 == 0.0 && r2 == 0.0 && R1 == R2 && dp >= 360. * deg) {
		// Send a built-in VRML node (Cylinder)
		fDest << "Separator {" << G4endl;
		SendMatrixTransformNode( fpObjectTransformation );

		fDest << "\t" << "DEF " << fCurrentDEF << " Separator {" << G4endl;
		SendMaterialNode();
		SendCylinderNode(R1, dz * 2);
		fDest << "\t" << "}" << G4endl; // DEF Separator
		fDest << "}" << G4endl; // Separator
	} else {
		// call AddPrimitive(Polyhedron)
		RequestPrimitives(cons); 
	}

	// reset current name to null
	fCurrentDEF = "";
}

void G4VRML1SCENE::AddThis(const G4Box& box)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis box" << G4endl ;
#endif
	VRMLBeginModeling () ;

	// set current name
	fCurrentDEF = "box_" + box.GetName();

	// Send a built-in VRML node (Cube)
	fDest << "Separator {" << G4endl;

	//fDest << "\t" << "renderCulling ON" << G4endl;
	SendMatrixTransformNode( fpObjectTransformation );

	fDest << "\t" << "DEF " << fCurrentDEF << " Separator {" << G4endl;
	SendMaterialNode();
	SendCubeNode(box.GetXHalfLength() * 2, box.GetYHalfLength() * 2, box.GetZHalfLength() * 2);
	fDest << "\t" << "}" << G4endl; // DEF Separator

	fDest << "}" << G4endl; // Separator

	// reset current name to null
	fCurrentDEF = "";
}


void G4VRML1SCENE::AddThis(const G4Sphere& sphere)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddThis sphere" << G4endl ;
#endif
	VRMLBeginModeling () ;

	// set current name
	fCurrentDEF = "sphere_" + sphere.GetName();

	// Get data
	G4double  dphi   = sphere.GetDPhi  () ;
	G4double  dtheta = sphere.GetDTheta() ;
	G4double  rmax   = sphere.GetRmax  () ;
	G4double  rmin   = sphere.GetRmin  () ;

	// Send data
	if ( (dphi >= 360. * deg) && (dtheta >= 180. * deg) && (rmin == 0.0)  ) {
		// Send a built-in VRML node (Sphere)
		fDest << "Separator {" << G4endl;
		SendMatrixTransformNode( fpObjectTransformation );

		fDest << "\t" << "DEF " << fCurrentDEF << " Separator {" << G4endl;
		SendMaterialNode();
		SendSphereNode( rmax );
		fDest << "\t" << "}" << G4endl; // DEF Separator
		fDest << "}" << G4endl; // Separator
	} else {
			// call AddPrimitive(Polyhedron)
			RequestPrimitives( sphere ); 
	}

	// reset current name to null
	fCurrentDEF = "";
}

void G4VRML1SCENE::AddPrimitive(const G4Polyline& polyline)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddPrimitive polyline" << G4endl ;
#endif 
	VRMLBeginModeling () ;	

	fDest << "Separator {" << G4endl;

	SendMatrixTransformNode (fpObjectTransformation );

	SendMaterialNode( polyline.GetVisAttributes() );

	fDest << "\t" << "Coordinate3 {" << G4endl;
	fDest << "\t\t" << "point [" << G4endl;
	G4int e, i;
	for (i = 0, e = polyline.entries(); e; i++, e--) {
		fDest << "\t\t\t";
		fDest << polyline(i).x() << " ";
		fDest << polyline(i).y() << " ";
		fDest << polyline(i).z() << "," << G4endl;
	}
	fDest << "\t\t" << "]" << G4endl;
	fDest << "\t" << "}" << G4endl; // Coordinate3

	fDest << "\t" << "IndexedLineSet {" << G4endl;
	fDest << "\t\t" << "coordIndex [";
	for (i = 0, e = polyline.entries(); e; i++, e--) {
		if (i % 10 == 0)
			fDest << G4endl << "\t\t\t";
		fDest << i << ", ";
	}
	fDest << "-1" << G4endl;
	fDest << "\t\t" << "]" << G4endl;
	fDest << "\t" << "}" << G4endl; // IndexedLineSet

	fDest << "}" << G4endl; // Separator
}

void G4VRML1SCENE::AddPrimitive(const G4Polyhedron& polyhedron)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddPrimitive(G4Polyhedron)" << G4endl;
#endif
	VRMLBeginModeling () ;

	fDest << "Separator {" << G4endl;

	SendMatrixTransformNode( fpObjectTransformation );

	fDest << "\t";
	if (fCurrentDEF != "")
		fDest << "DEF " << fCurrentDEF << " ";

	fDest << "Separator {" << G4endl;

	//fDest << "\t\t" << "renderCulling ON" << G4endl;

	fDest << "\t\t" << "ShapeHints {" << G4endl;
	fDest << "\t\t\t" << "vertexOrdering COUNTERCLOCKWISE" << G4endl;
	fDest << "\t\t\t" << "shapeType SOLID" << G4endl;
	fDest << "\t\t\t" << "faceType CONVEX" << G4endl;
	fDest << "\t\t" << "}" << G4endl;

	SendMaterialNode();

	fDest << "\t\t" << "Coordinate3 {" << G4endl;
	fDest << "\t\t\t" << "point [" << G4endl;
	G4int i, j;
	for (i = 1, j = polyhedron.GetNoVertices(); j; j--, i++) {
		G4Point3D point = polyhedron.GetVertex(i);
		fDest << "\t\t\t\t";
		fDest << point.x() << " ";
		fDest << point.y() << " ";
		fDest << point.z() << "," << G4endl;
	}
	fDest << "\t\t\t" << "]" << G4endl;
	fDest << "\t\t" << "}" << G4endl; // Coordinate3

	fDest << "\t\t" << "IndexedFaceSet {" << G4endl;
	fDest << "\t\t\t" << "coordIndex [" << G4endl;

	// facet loop
	G4int f;
	for (f = polyhedron.GetNoFacets(); f; f--) {

		// edge loop  
		G4bool notLastEdge;
		G4int index = -1, edgeFlag = 1;
		fDest << "\t\t\t\t";
		do {
			notLastEdge = polyhedron.GetNextVertexIndex(index, edgeFlag);
			fDest << index - 1 << ", ";
		} while (notLastEdge);
		fDest << "-1," << G4endl;
	}
	fDest << "\t\t\t" << "]" << G4endl;
	fDest << "\t\t" << "}" << G4endl; // IndexFaceSet

	fDest << "\t" << "}" << G4endl; // (DEF) Separator
	fDest << "}" << G4endl; // Separator

}


void G4VRML1SCENE::AddPrimitive(const G4NURBS& nurb)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddPrimitive nurbs" << G4endl ;
#endif 
	G4cerr << "G4VRML1File::AddPrimitive(G4NURBS&): not implemented. " << G4endl ;
	VRMLBeginModeling () ;

}

void G4VRML1SCENE::AddPrimitive( const G4Text& text ) 
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddPrimitive text" << G4endl ;
#endif
	G4cerr <<
          "***** void G4VRML1SCENE::AddPrimitive( const G4Text& text )"
          " not implemented yet."
             << G4endl;

	VRMLBeginModeling () ;
}

void G4VRML1SCENE::AddPrimitive( const G4Circle& circle ) 
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddPrimitive circle" << G4endl ;
#endif

	VRMLBeginModeling () ;

	// begin sending a mark
	fDest << "Separator {" << G4endl;

	// send color 
	SendMarkerColor    ( circle ) ;

	// position 
	SendMarkerWorldPosition ( circle ) ;

	// Calc size 
	G4double size = GetMarkerHalfSize ( circle );

	// send shape with size 
	fDest << "\t" << "Sphere {" << G4endl;
	fDest << "\t\t" << "radius " << size << G4endl;
	fDest << "\t" << "}" << G4endl;

	// end sending a mark
	fDest << "}" << G4endl; // Separator
}


void G4VRML1SCENE::AddPrimitive(const G4Square& square)
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** AddPrimitive square" << G4endl ;
#endif

	VRMLBeginModeling () ;

	// begin sending a mark
	fDest << "Separator {" << G4endl;

	// send color 
	SendMarkerColor    ( square );

	// position 
	SendMarkerWorldPosition ( square );

	// Calc size 
	G4double size = GetMarkerHalfSize ( square );
	size *= 2.;

	// send shape with size 
	fDest << "\t" << "Cube {" << G4endl;
	fDest << "\t\t" << "width "  << size << G4endl;
	fDest << "\t\t" << "height " << size << G4endl;
	fDest << "\t\t" << "depth "  << size << G4endl;
	fDest << "\t" << "}" << G4endl;

	// end sending a mark
	fDest << "}" << G4endl; // Separator
}

void G4VRML1SCENE::ClearStore()
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** ClearStore(): No effects" << G4endl ;
#endif 
}

void G4VRML1SCENE::BeginModeling()
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** BeginModeling " << G4endl ;
#endif
	G4VSceneHandler::BeginModeling();
}

void G4VRML1SCENE::EndModeling()
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** EndModeling " << G4endl ;
#endif
	G4VSceneHandler::EndModeling();
}

void G4VRML1SCENE::BeginPrimitives(const G4Transform3D& objectTransformation)
{
  G4VSceneHandler::BeginPrimitives (objectTransformation);
  fpObjectTransformation = &objectTransformation;
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** BeginPrimitives " << G4endl ;
#endif
	VRMLBeginModeling();
}

void G4VRML1SCENE::EndPrimitives()
{
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** EndPrimitives " << G4endl ;
#endif
  G4VSceneHandler::EndPrimitives();
}

void G4VRML1SCENE::SendMaterialNode( const G4VisAttributes*  pVA )
{
//	const double TRANSPARENCY = 0.9 ; 
	const double TRANSPARENCY = 0.5 ; 

	if (!pVA)
		return;

	const G4Color& color = pVA->GetColor();

	fDest << "\t\t" << "Material {" << G4endl;

	if (pVA->IsForceDrawingStyle() &&
	   (pVA->GetForcedDrawingStyle() == G4VisAttributes::wireframe)) {
		fDest << "\t\t\t" << "transparency " << TRANSPARENCY << G4endl;
	}

	fDest << "\t\t\t" << "diffuseColor";
	fDest << " " << color.GetRed();
	fDest << " " << color.GetGreen();
	fDest << " " << color.GetBlue();
	fDest << G4endl;
	fDest << "\t\t" << "}" << G4endl;
}


void G4VRML1SCENE::SendMaterialNode()
{
	SendMaterialNode
	( fpViewer->GetApplicableVisAttributes (fpVisAttribs) );
}


void G4VRML1SCENE::SendMatrixTransformNode(const G4Transform3D *trans)
{
	G4Point3D  B  (0.0, 0.0, 0.0);

	G4Point3D  x1 (1.0, 0.0, 0.0);
	G4Point3D  y1 (0.0, 1.0, 0.0);

	G4Vector3D e1 (1.0, 0.0, 0.0);
	G4Vector3D e2 (0.0, 1.0, 0.0);
	G4Vector3D e3 (0.0, 0.0, 1.0);

		//----- transformed origin of body coord
	B.transform(*trans);

		//----- transformed base vectors of body coord
	x1.transform(*trans);
	e1 = x1 - B;

	y1.transform(*trans);
 	e2 = y1 - B;

	e3 = e1.cross(e2);

	e1 = e1.unit(); // normalize again for accuracy
	e2 = e2.unit(); //
	e3 = e3.unit(); //

	fDest << "\t" << "MatrixTransform {" << G4endl;
	fDest << "\t\t" << "matrix ";
	fDest << e1.x() << " " << e1.y() << " " << e1.z() << " 0 ";
	fDest << e2.x() << " " << e2.y() << " " << e2.z() << " 0 ";
	fDest << e3.x() << " " << e3.y() << " " << e3.z() << " 0 ";
	fDest << B.x()  << " " << B.y()  << " " << B.z()  << " 1" << G4endl;
	fDest << "\t" << "}" << G4endl;
}

void G4VRML1SCENE::SendCubeNode(G4double w, G4double h, G4double d)
{
	fDest << "\t\t" << "Cube {" << G4endl;
	fDest << "\t\t\t" << "width "  << w << G4endl;
	fDest << "\t\t\t" << "height " << h << G4endl;
	fDest << "\t\t\t" << "depth "  << d << G4endl;
	fDest << "\t\t" << "}" << G4endl;
}

void G4VRML1SCENE::SendCylinderNode(G4double R, G4double h)
{
	fDest << "\t\t" << "Transform {" << G4endl;
	fDest << "\t\t\t" << "rotation 1 0 0 " << (90. * deg) << G4endl;
	fDest << "\t\t" << "}" << G4endl;

	fDest << "\t\t" << "Cylinder {" << G4endl;
	fDest << "\t\t\t" << "radius " << R << G4endl;
	fDest << "\t\t\t" << "height " << h << G4endl;
	fDest << "\t\t" << "}" << G4endl;
}

void G4VRML1SCENE::SendSphereNode(G4double R)
{
	fDest << "\t\t" << "Sphere {" << G4endl;
	fDest << "\t\t\t" << "radius " << R << G4endl;
	fDest << "\t\t" << "}" << G4endl;
}

void G4VRML1SCENE::VRMLBeginModeling()
{
	if (!IS_CONNECTED ) {
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** VRMLBeginModeling() (started)" << G4endl ;
#endif
		this->connectPort();
		fDest << "#VRML V1.0 ascii" << G4endl;
		fDest << "# Generated by VRML 1.0 driver of GEANT4\n" << G4endl;
	}
}

void G4VRML1SCENE::VRMLEndModeling()
{
	if ( IS_CONNECTED ) {
#if defined DEBUG_SCENE_FUNC
	G4cerr << "***** VRMLEndModeling() (started)" << G4endl ;
#endif

		fDest << "#End of file." << G4endl;
		this->closePort();
	}
}

void      G4VRML1SCENE::SendMarkerColor ( const G4VMarker& mark ) 
{
	const G4Color& color = GetColor( mark );

	fDest << "\t" << "Material {" << G4endl;
	fDest << "\t\t";
	fDest << "ambientColor [] ";
	fDest << "specularColor [] ";
	fDest << "\t\t" << "diffuseColor";
	fDest << " " << color.GetRed();
	fDest << " " << color.GetGreen();
	fDest << " " << color.GetBlue();
	fDest << G4endl;
	fDest << "\t\t" << "emissiveColor";
	fDest << " " << color.GetRed();
	fDest << " " << color.GetGreen();
	fDest << " " << color.GetBlue();
	fDest << G4endl;
	fDest << "\t" << "}" << G4endl;
}

void      
G4VRML1SCENE::SendMarkerWorldPosition ( const G4VMarker& mark )
{
	G4Point3D point = mark.GetPosition();

	SendMatrixTransformNode( fpObjectTransformation );

	fDest << "\t\t" << "Transform {" << G4endl;
	fDest << "\t\t\t" << "translation ";
	fDest << point.x() << " " << point.y() << " " << point.z() << G4endl;
	fDest << "\t\t" << "}" << G4endl;
}


G4double  G4VRML1SCENE::GetMarkerHalfSize ( const G4VMarker& mark ) 
{
	//----- return value ( marker radius in 3d units) 
	G4double size       = 1.0 ; // initialization

	//----- parameters to calculate 3d size from 2d size
	const double HALF_SCREEN_SIZE_2D = 300.0 ; // pixels
	double zoom_factor  = fpViewer->GetViewParameters().GetZoomFactor() ;
	if ( zoom_factor <=  0.0 ) { zoom_factor = 1.0 ; }
	double extent_radius_3d = GetScene()->GetExtent().GetExtentRadius() ;
	if ( extent_radius_3d <= 0.0 ) { extent_radius_3d = 1.0 ; } 

	//----- get marker radius in 3D units
	if        ( size = mark.GetWorldSize()  ) {

		// get mark radius in 3D units
		size = 0.5 * mark.GetWorldSize()  ; 

	} else if ( size = mark.GetScreenSize() ) {

		// local
		double mark_radius_2d   = 0.5 * mark.GetScreenSize() ;

		// get mark radius in 3D units
		size \
		 = extent_radius_3d * ( mark_radius_2d / HALF_SCREEN_SIZE_2D );
		size *= zoom_factor ;

	} else {
		// local
		double mark_radius_2d \
		 = fpViewer->GetViewParameters().GetDefaultMarker().GetScreenSize();

		// get mark radius in 3D units
		size \
		 = extent_radius_3d * ( mark_radius_2d / HALF_SCREEN_SIZE_2D );
		size *= zoom_factor ;
	}

		//----- global rescaling
	size *= fpViewer->GetViewParameters().GetGlobalMarkerScale(); 

		//----- return size
	return size ;

} 


// #undef ADDTHIS_WITH_NAME(Solid)
// #undef MAKE_NAME(Solid)
// End of file.
