$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    extended/commmon History file
                    ------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28/02/13 I. Hrivnacova (excommon-V09-06-00)
- When building materials with NistManager
  do not set fromIsotopes argument (which was set to false), 
  as since 9.6 all materials have to be built from isotopes.
  Thanks to V. Ivantchenko for pointing at this.

26/09/2012 I. Hrivnacova (excommon-V09-05-02)
- Added/updated CMakeLists.txt files:
  adding copying macros, install target, comment lines
  and HBOOK external package in analysis
- Added explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters
- Updated script for generating CMakeLists.txt files

19/07/2012 I. Hrivnacova (excommon-V09-05-01)
- Fix in the scripts (copying files from shared with an extension)

05/06/2012 I. Hrivnacova (excommon-V09-05-00)
- Updated scripts for copying shared files; the shared files are now
  defined in the SharedFilesList.txt file

23/11/2011 I. Hrivnacova (excommon-V09-04-01)
- Addded physicsList directory with a physics list with genatino
  and charged geantino

15/11/2011 I. Hrivnacova (excommon-V09-04-00)
- First version of the common classes for the extended examples.
