$Id: History,v 1.2 2006-09-26 09:10:32 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

29 Sept 06: G.Cosmo (empolar-V08-01-01)
- Fixed for usage of std namespace and porting on WIN32-VC platform.

21 Sept 06: V.Ivantchenko (empolar-V08-01-00)
- First commit.


