$Id: History,v 1.3 2006-06-04 21:41:45 kmura Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                       Geant4Py History file
                       ---------------------

Geant4Py is a Geant4-Python bridge.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

05 June 2006 K.Murakami
 - add discraimer for .cc/.hh files
 - some modifications for 08-00-ref-04
   (G4FieldManager/G4EmCalculator)

25 April 2006 K.Murakami
 - update to a revised version (local tag: g4py-weekly-23-Apr-06)
 - Directory structure is slightly modified.
 - some classes are newly exposed.
 - some new examples are added.

27 February 2006 K.Murakami
 - commit the first version (local tag: g4py-27-feb-06)

