//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// Author: Ivana Hrivnacova, 20/07/2017 (ivana@ipno.in2p3.fr)

#include "G4Hdf5NtupleFileManager.hh"
#include "G4Hdf5NtupleManager.hh"
#include "G4Hdf5FileManager.hh"

//_____________________________________________________________________________
inline
toolx::hdf5::ntuple* G4Hdf5AnalysisManager::GetNtuple() const
{
  return fNtupleFileManager->GetNtupleManager()->GetNtuple();
}

//_____________________________________________________________________________
inline
toolx::hdf5::ntuple* G4Hdf5AnalysisManager::GetNtuple(G4int ntupleId) const
{
  return fNtupleFileManager->GetNtupleManager()->GetNtuple(ntupleId);
}

//_____________________________________________________________________________
inline
std::vector<toolx::hdf5::ntuple*>::iterator G4Hdf5AnalysisManager::BeginNtuple()
{
  return fNtupleFileManager->GetNtupleManager()->BeginNtuple();
}

//_____________________________________________________________________________
inline
std::vector<toolx::hdf5::ntuple*>::iterator G4Hdf5AnalysisManager::EndNtuple()
{
  return fNtupleFileManager->GetNtupleManager()->EndNtuple();
}

//_____________________________________________________________________________
inline
std::vector<toolx::hdf5::ntuple*>::const_iterator
G4Hdf5AnalysisManager::BeginConstNtuple() const
{
  return fNtupleFileManager->GetNtupleManager()->BeginConstNtuple();
}

//_____________________________________________________________________________
inline
std::vector<toolx::hdf5::ntuple*>::const_iterator
G4Hdf5AnalysisManager::EndConstNtuple() const
{
  return fNtupleFileManager->GetNtupleManager()->EndConstNtuple();
}
