$Id$
--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example B4 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

29/05/13 I. Hrivnacova (exampleB4-V09-06-05)
- Fixed detector construction classes:
  Moving creating setMagField command from the constructor in 
  ConstructSDandField(), as the command has to be created per thread,
  and declaring fMagField and fMessenger data members as static 
  G4ThreadLocal

24/04/13 M. Asai (exampleB4-V09-06-04)
- Recover GNUmakefiles.

23/04/13 I. Hrivnacova (exampleB4-V09-06-03)
- Use G4Random::setTheEngine instead of CLHEP::HepRandom in main 
  (needed for MT)
- In B4b: merged  B4bRunAction and B4RunAction in one class
- Removed unnecessary includes in run action files
- Minor fixes of coding guidelines 

18/04/13 M. Asai (exampleB4-V09-06-02)
- Migrated to the new G4VUserActionInitialization class.

08/04/13 M. Asai (exampleB4-V09-06-01)
- Fixed the use of thread-local G4Allocator for B4c.

06/04/13 M. Asai (exampleB4-V09-06-00)
- Migrated to multi-threading.

28/02/13 I. Hrivnacova
- When building materials with NistManager
  do not set fromIsotopes argument (which was set to false), 
  as since 9.6 all materials have to be built from isotopes.
  Thanks to V. Ivantchenko for pointing at this.

01/11/12 I. Hrivnacova (exampleB4-V09-05-02)
- Implemented new way of handling program arguments in main()

26/10/12 I. Hrivnacova (exampleB4-V09-05-01)
- Replaced messenger classes with use of G4GenericMessenger

18/09/12 I. Hrivnacova
- Updated code using analysis:
  - Now only a selected analysis manager is included 
  - Making directories in output file is optional
  - Adding a line using G4AnalysisManager::GetType()
- General changes (see basic/History)

13/01/12 I. Hrivnacova (exampleB4-V09-05-00)
- Fixed compiler warning on windows:
  Allocating the messenger in the DetectorConstruction and EventAction classes
  constructors in the constructor body and not in the initialization list
  (to avoid passing 'this' in the initializer list).

14/11/11 I. Hrivnacova 
- The first tagged version of the new B4 example
  (tagged in basic). 
  Started from novice/N03.
