INSTITUTE  (1USAKNT,1USAMRY,2GERJUL) + Bremen University.
REFERENCE  (J,PR/C,28,105,1983)
           (J,PRL,46,226,1981)
           (T,KALEND,198208)
AUTHOR     (A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey,
           J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu,
           H.Machner)
TITLE      Energy and angular distributions of neutrons from 90
            MeV and 140 MeV alpha-particle bombardment of nuclei
FACILITY   (ISOCY,1USAMRY)
METHOD     (TOF,BCINT)
DETECTOR   (SCIN) High-energy (>30 MeV) portions of spectra
            were measured with 12.7-cm diameter by 10.2-cm deep
            NE-102 plastic scintillators. The low energy (<30 MeV)
            portions of spectra were measured with 5.08-cm
            diameter by 5.08-cm deep NE-213 liquid scintillators.
           Both scintillators were coupled to photomultiplier
            tubes.
           Thin NE-102 plastic scintillation counters were placed
            in front of each neutron detector to veto charged
            particles.
CORRECTION Corrected for:
           . background,
           . deadtime,
           . 12C(n,gamma) reaction contribution to detector
             efficiences,
           . neutron attenuation through air (up to 10 MeV),
           . neutron attenuation through scattering chamber wall.
ERR-ANALYS (DATA-ERR) Uncertainty resulting from combination in
            quadrature of uncertainties in:
           . statistics,
           . calculated neutron efficiency,
           . target thickness,
           . solid angle.
ADD-RES    (COMP) PWIA quasifree scattering, preequilibrium
            exciton, geometry-dependent hybrid and
            intranuclear-cascade models.
STATUS     Data taken from tables in Kalend thesis.
           No reply from B. Anderson to author proof.
HISTORY    (20010806C) Converted from data set O0141; updated
            and data replaced.
ERR-T
PER-CENT
  12.
REACTION   (40-ZR-90(A,X)0-NN-1,,DA/DE)
SAMPLE     Zirconium target thickness 1.06 mg/cm2.
MISC-COL   (MISC) Flight path
FLAG       (1.) Low energy run.
MEV
 140.
DATA                 6         54
ANG         E           DATA        DATA-ERR    MISC
ADEG        MEV         MB/SR/MEV   PER-CENT    M
 20.          41.2        6.21        6.5         5.0
 20.          44.4        5.65        6.4         5.0
 20.          48.0        4.53        6.5         5.0
 20.          52.0        4.17        6.4         5.0
 20.          56.5        3.41        6.4         5.0
 20.          61.6        2.37        6.6         5.0
 20.          67.3        1.98        6.6         5.0
 20.          73.9        1.21        7.0         5.0
 20.          81.4        0.876       8.5         5.0
 20.          90.2        0.412      12.1         5.0
 20.         100.2        0.324      15.2         5.0
 20.         112.5        0.0657     32.1         5.0
 20.         127.0        0.0382     49.1         5.0
 30.          41.2        4.00        7.0         5.0
 30.          44.4        3.03        7.1         5.0
 30.          48.0        2.12        7.4         5.0
 30.          52.0        1.67        7.5         5.0
 30.          56.5        1.19        7.8         5.0
 30.          61.6        0.766       8.4         5.0
 30.          67.3        0.421       9.7         5.0
 30.          73.9        0.155      13.3         5.0
 30.          81.4        0.0391     23.0         5.0
 30.          90.2        0.0123     37.7         5.0
 30.         100.4        0.0108     37.7         5.0
 30.         112.5        0.0417     43.7         5.0
 45.           4.1        34.6        5.4         1.0
 45.           5.4        29.5        5.3         1.0
 45.           7.2        20.3        5.3         1.0
 45.           9.5        12.9        5.4         1.0
 45.          12.7         7.90       5.5         1.0
 45.          17.2         5.46       5.5         1.0
 45.          23.7         3.74       5.5         1.0
 45.          33.4         2.72       5.5         1.0
 45.          39.7         2.05        7.7        4.5
 45.          43.1         1.74        7.6        4.5
 45.          47.0         1.33        7.7        4.5
 45.          49.1         1.45       5.7         1.0
 45.          51.3         1.02        7.8        4.5
 45.          56.3         0.725       8.2        4.5
 45.          61.9         0.523       8.5        4.5
 45.          68.4         0.344       9.2        4.5
 45.          75.9         0.134      12.1        4.5
 45.          84.7         0.0872     13.6        4.5
 45.          95.2         0.02626    22.0        4.5
 45.         107.7         0.00595    41.1        4.5
 60.          37.4         1.11        7.8        4.0
 60.          42.3         0.824       7.8        4.0
 60.          48.2         0.598       7.9        4.0
 60.          55.2         0.349       8.4        4.0
 60.          63.7         0.168       9.8        4.0
 60.          74.3         0.0530     13.9        4.0
 60.          87.7         0.0288     16.3        4.0
 60.         105.1         0.00653    29.1        4.0
 60.         128.4         0.00433    30.6        4.0
ENDDATA              56           0
ENDSUBENT           69          0
