
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 20 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 28 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(13) R 41.2 44.4 48 52 56.5 61.6 67.3 73.9 81.4 90.2 100.2 112.5 127
ve/create Y(13) R 6.21 5.65 4.53 4.17 3.41 2.37 1.98 1.21 0.876 0.412 0.324 0.0657 0.0382
ve/create Z(13) R 0.40365 0.3616 0.29445 0.26688 0.21824 0.15642 0.13068 0.0847 0.07446 0.049852 0.049248 0.0210897 0.0187562
ve/create Z0(13) R 0

gr/h/error X Y Z0 Z 13 25 0.2

exe ../prf n_a0 eps

opt liny




