
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 30 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 29 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(12) R 41.2 44.4 48 52 56.5 61.6 67.3 73.9 81.4 90.2 100.4 112.5
ve/create Y(12) R 4 3.03 2.12 1.67 1.19 0.766 0.421 0.155 0.0391 0.0123 0.0108 0.0417
ve/create Z(12) R 0.28 0.21513 0.15688 0.12525 0.09282 0.064344 0.040837 0.020615 0.008993 0.0046371 0.0040716 0.0182229
ve/create Z0(12) R 0

gr/h/error X Y Z0 Z 12 25 0.2

exe ../prf n_a1 eps

opt liny




