
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 45 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 30 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(20) R 4.1 5.4 7.2 9.5 12.7 17.2 23.7 33.4 39.7 43.1 47 49.1 51.3 56.3 61.9 68.4 75.9 84.7 95.2 107.7
ve/create Y(20) R 34.6 29.5 20.3 12.9 7.9 5.46 3.74 2.72 2.05 1.74 1.33 1.45 1.02 0.725 0.523 0.344 0.134 0.0872 0.02626 0.00595
ve/create Z(20) R 1.8684 1.5635 1.0759 0.6966 0.4345 0.3003 0.2057 0.1496 0.15785 0.13224 0.10241 0.08265 0.07956 0.05945 0.044455 0.031648 0.016214 0.0118592 0.0057772 0.00244545
ve/create Z0(20) R 0

gr/h/error X Y Z0 Z 20 25 0.2

exe ../prf n_a2 eps

opt liny




