
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 60 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 31 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(9) R 37.4 42.3 48.2 55.2 63.7 74.3 87.7 105.1 128.4
ve/create Y(9) R 1.11 0.824 0.598 0.349 0.168 0.053 0.0288 0.00653 0.00433
ve/create Z(9) R 0.08658 0.064272 0.047242 0.029316 0.016464 0.007367 0.0046944 0.00190023 0.00132498
ve/create Z0(9) R 0

gr/h/error X Y Z0 Z 9 25 0.2

exe ../prf n_a3 eps

opt liny




