INSTITUTE  (1USAKNT,1USAMRY,2GERJUL) + Bremen University.
REFERENCE  (J,PR/C,28,105,1983)
           (J,PRL,46,226,1981)
           (T,KALEND,198208)
AUTHOR     (A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey,
           J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu,
           H.Machner)
TITLE      Energy and angular distributions of neutrons from 90
            MeV and 140 MeV alpha-particle bombardment of nuclei
FACILITY   (ISOCY,1USAMRY)
METHOD     (TOF,BCINT)
DETECTOR   (SCIN) High-energy (>30 MeV) portions of spectra
            were measured with 12.7-cm diameter by 10.2-cm deep
            NE-102 plastic scintillators. The low energy (<30 MeV)
            portions of spectra were measured with 5.08-cm
            diameter by 5.08-cm deep NE-213 liquid scintillators.
           Both scintillators were coupled to photomultiplier
            tubes.
           Thin NE-102 plastic scintillation counters were placed
            in front of each neutron detector to veto charged
            particles.
CORRECTION Corrected for:
           . background,
           . deadtime,
           . 12C(n,gamma) reaction contribution to detector
             efficiences,
           . neutron attenuation through air (up to 10 MeV),
           . neutron attenuation through scattering chamber wall.
ERR-ANALYS (DATA-ERR) Uncertainty resulting from combination in
            quadrature of uncertainties in:
           . statistics,
           . calculated neutron efficiency,
           . target thickness,
           . solid angle.
ADD-RES    (COMP) PWIA quasifree scattering, preequilibrium
            exciton, geometry-dependent hybrid and
            intranuclear-cascade models.
STATUS     Data taken from tables in Kalend thesis.
           No reply from B. Anderson to author proof.
HISTORY    (20010806C) Converted from data set O0141; updated
            and data replaced.
ERR-T
PER-CENT
  12.
REACTION   (83-BI-209(A,X)0-NN-1,,DA/DE)
SAMPLE     Bismuth target thickness 1.10 mg/cm2.
COMMENT    Low energy run.
MEV
 140.
DATA                 4         48
ANG         E           DATA        DATA-ERR
ADEG        MEV         MB/SR/MEV   PER-CENT
 45.           5.0        84.9       10.3
 45.           5.6        67.9       10.3
 45.           6.3        59.5       10.3
 45.           7.1        40.8       10.4
 45.           8.1        31.2       10.5
 45.           9.2        22.9       10.4
 45.          10.5        17.7       10.4
 45.          12.0        14.5       10.5
 45.          13.9        12.0       10.5
 45.          16.2        10.0       10.5
 45.          19.0         7.81      10.5
 45.          22.6         6.29      10.5
 45.          27.1         5.10      10.5
 45.          33.1         3.74      10.5
 45.          41.2         2.52      10.6
 45.          52.8         0.714     11.0
 90.           5.0        54.9       10.4
 90.           5.6        42.6       10.4
 90.           6.3        32.9       10.4
 90.           7.1        24.9       10.5
 90.           8.1        17.7       10.5
 90.           9.2        11.9       10.6
 90.          10.5         8.79      10.7
 90.          12.0         6.51      10.8
 90.          13.9         4.79      10.9
 90.          16.2         3.25      11.0
 90.          19.0         2.22      11.1
 90.          22.6         1.140     11.7
 90.          27.1         0.790     12.1
 90.          33.1         0.498     12.2
 90.          41.2         0.238     13.4
 90.          52.8         0.0425    21.5
120.           5.0        39.4       10.4
120.           5.6        35.6       10.4
120.           6.3        27.3       10.4
120.           7.1        20.5       10.5
120.           8.1        14.9       10.5
120.           9.2        10.5       10.6
120.          10.5         6.79      10.8
120.          12.1         5.11      10.9
120.          13.9         3.35      11.1
120.          16.2         2.08      11.4
120.          19.0         1.25      11.7
120.          22.6         0.821     12.1
120.          27.1         0.492     12.6
120.          33.1         0.367     12.8
120.          41.2         0.118     16.7
120.          52.8         0.0687    18.9
ENDDATA              50           0
ENDSUBENT           62          0
