
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.01 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 45 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 28 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(16) R 5 5.6 6.3 7.1 8.1 9.2 10.5 12 13.9 16.2 19 22.6 27.1 33.1 41.2 52.8
ve/create Y(16) R 84.9 67.9 59.5 40.8 31.2 22.9 17.7 14.5 12 10 7.81 6.29 5.1 3.74 2.52 0.714
ve/create Z(16) R 8.7447 6.9937 6.1285 4.2432 3.276 2.3816 1.8408 1.5225 1.26 1.05 0.82005 0.66045 0.5355 0.3927 0.26712 0.07854
ve/create Z0(16) R 0

gr/h/error X Y Z0 Z 16 25 0.2

exe ../prf n_a0 eps

opt liny




