
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.01 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 90 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 29 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(16) R 5 5.6 6.3 7.1 8.1 9.2 10.5 12 13.9 16.2 19 22.6 27.1 33.1 41.2 52.8
ve/create Y(16) R 54.9 42.6 32.9 24.9 17.7 11.9 8.79 6.51 4.79 3.25 2.22 1.14 0.79 0.498 0.238 0.0425
ve/create Z(16) R 5.7096 4.4304 3.4216 2.6145 1.8585 1.2614 0.94053 0.70308 0.52211 0.3575 0.24642 0.13338 0.09559 0.060756 0.031892 0.0091375
ve/create Z0(16) R 0

gr/h/error X Y Z0 Z 16 25 0.2

exe ../prf n_a1 eps

opt liny




