
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.01 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 120 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 30 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(16) R 5 5.6 6.3 7.1 8.1 9.2 10.5 12.1 13.9 16.2 19 22.6 27.1 33.1 41.2 52.8
ve/create Y(16) R 39.4 35.6 27.3 20.5 14.9 10.5 6.79 5.11 3.35 2.08 1.25 0.821 0.492 0.367 0.118 0.0687
ve/create Z(16) R 4.0976 3.7024 2.8392 2.1525 1.5645 1.113 0.73332 0.55699 0.37185 0.23712 0.14625 0.099341 0.061992 0.046976 0.019706 0.0129843
ve/create Z0(16) R 0

gr/h/error X Y Z0 Z 16 25 0.2

exe ../prf n_a2 eps

opt liny




