//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
100000
//--------Proton_processes
#particle
proton
//--------
#material
C
#energy(MeV)
900.
#emax(MeV)
900.
#sigmae(MeV)
1.5
#elim(MeV)
2.
#nbinse
90
#nbinsd
90
#nangle
5
#angles
7.5 30. 60. 120. 150.
#dangle
5.
//--------
#generator
binary
#paw
bic.paw
#run
#generator
bertini
#paw
ber.paw
#run
//---------Exit
#exit
