// $Id$
// ------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    field05 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 06, 2013 P. Gumplinger - fieldex05-V09-06-02
- Apply all Examples Coding Guidelines

April 1st, 2013 A. Dotti - fieldex05-V09-06-01
- New API for physics list needed for MT

February 22th, 2013 Peter Gumplinger - fieldex05-V09-06-00
- changed GetFieldValue signature to Point[4] and added
  F05SteppingVerbose to print GlobalTime

November 14th, 2012 Ivana Hrivnacova - fieldex05-V09-05-00
------------------------------------
- In vis.mac: replaced OGLIX with OGL

November 19th, 2009 Peter Gumplinger - fieldex05-V09-02-00
------------------------------------
- First implementation.
