     =========================================================
 		      Geant4 - splitting example
     =========================================================

                       Package History file
                       --------------------

06 Oct 2021 - tag splitting-V10-07-02 - I. Hrivnacova
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root),
  removed Analysis.hh.

19 Jul 21 - tag splitting-V10-07-01 - I. Hrivnacova
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

23 Mar 21 - tag splitting-V10-07-00 - V. Ivanchenko
- PhysicsList - updated to 11.0

26 Nov 20 - tag splitting-V10-06-00 - B. Morgan
- Migration to G4RunManagerFactory.

26 Nov 19 - tag splitting-V10-05-00 - I. Hrivnacova
- Fixed formatting in .README.txt

22 Jul 18 - tag splitting-V10-04-02 - S. Incerti
- removed obsolete RanecuEngine.

20 May 2018 - tag splitting-V10-04-01 - J. Allison
- Add #include "G4Types.hh"
- Remove G4UI_USE and G4VIS_USE.
- Move instantiation of G4UIExecutive to start of main.
- Always instantiate G4VisManager (it can be used in batch).

14 May 2018 - tag splitting-V10-04-00 - S. Incerti
- example proposed
