
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

History file for  hadronic/models/chiral_inv_phase_space/body  directory.
	
Summarize all code modifications & keep track of all tags in this file.

****************************************************************************
*** Geant4 developers can not make changes in this directory or make the ***
*** History records without permision of M.Kosov: Mikhail.Kossov@cern.ch ***
****************************************************************************

     -----------------------------------------------------------------
     * Please list in reverse chronological order (last date on top) *
     -----------------------------------------------------------------


26-May-2009 M.Kosov                              (hadr-chips-body-V09-02-05)
----------------------------------------------------------------------------
In low energy nHe and pHe reactions, when only elastic scattering is possible,
the inelastic application makes a complain, while it is making the elastic
scattering (with very low cross-section). *** The complain is closed ***

15-May-2009 M.Kosov                              (hadr-chips-body-V09-02-04)
----------------------------------------------------------------------------
For rare cases of the output hadron mass below the GS mass instead of Exception
in the G4QEnvironment class a fill As Is for the hadron is used with appropriate
warning. If this case can be reproduced, it should be debugged in future.

29-Apr-2009 M.Kosov                              (hadr-chips-body-V09-02-03)
----------------------------------------------------------------------------
The rare situation was Found by Alberto. It is improved in G4QEnvironment.
When the Hypernucleus can not decay in the residual nucleus and pion, then
now it is decayed in the residual nucleus and gamma. 
