
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

History file for  hadronic/models/chiral_inv_phase_space/body  directory.
	
Summarize all code modifications & keep track of all tags in this file.

****************************************************************************
*** Geant4 developers can not make changes in this directory or make the ***
*** History records without permision of M.Kosov: Mikhail.Kossov@cern.ch ***
****************************************************************************

     -----------------------------------------------------------------
     * Please list in reverse chronological order (last date on top) *
     -----------------------------------------------------------------
5-Aug-2009 M.Kosov                              (hadr-chips-body-V09-02-11)
-----------------------------------------------------------------------
Bug fix: noninitialized variabkles in G4QContent class

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-04)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-Nucleons and -Mesons (only pi+/- & K-)

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-03)
-----------------------------------------------------------------------
Migration of the rest of the XS from interface to body and exclusion of the
dependency of the G4NucleiPropertiesTable class (absolete by Hisaya)

5-Aug-2009 M.Kosov                              (hadr-chips-body-V09-02-10)
-----------------------------------------------------------------------
Necesary line was closed by the debug flag in G4QFragmentation.
Warning of "leave ASIS" for the Resonance decay is closed in G4Quasmon
Charge of the electron is corrected in G4QPDGCode.

4-Aug-2009 M.Kosov                              (hadr-chips-body-V09-02-09)
-----------------------------------------------------------------------
Fast fix of brackets around && to avoid warnings

31-Jul-2009 M.Kosov                              (hadr-chips-V09-02-02)
-----------------------------------------------------------------------
Creation of the beta-version of CHIPS, covering all energies (mutual CHIPS tag)

2-Jul-2009 M.Kosov                              (hadr-chips-body-V09-02-08)
----------------------------------------------------------------------------
Everywhere in the CHIPS the internal RndmDir() is replaced by the general
G4RandomDirection().

30-Jun-2009 M.Kosov                              (hadr-chips-body-V09-02-07)
----------------------------------------------------------------------------
Safety correction of the sqrt(neg.val.) in G4QNucleus + internal development
of the pion production in CHIPS (preliminary, do not influence the other
applications).

26-May-2009 M.Kosov                              (hadr-chips-body-V09-02-06)
----------------------------------------------------------------------------
Safety check of nDelta in the hadronization probability calculations (G4Quasmon)
to avoid /zero

26-May-2009 M.Kosov                              (hadr-chips-body-V09-02-05)
----------------------------------------------------------------------------
In low energy nHe and pHe reactions, when only elastic scattering is possible,
the inelastic application makes a complain, while it is making the elastic
scattering (with very low cross-section). *** The complain is closed ***

15-May-2009 M.Kosov                              (hadr-chips-body-V09-02-04)
----------------------------------------------------------------------------
For rare cases of the output hadron mass below the GS mass instead of Exception
in the G4QEnvironment class a fill As Is for the hadron is used with appropriate
warning. If this case can be reproduced, it should be debugged in future.

29-Apr-2009 M.Kosov                              (hadr-chips-body-V09-02-03)
----------------------------------------------------------------------------
The rare situation was Found by Alberto. It is improved in G4QEnvironment.
When the Hypernucleus can not decay in the residual nucleus and pion, then
now it is decayed in the residual nucleus and gamma. 
