
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/chiral_inv_phase_space/interface 
	
This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

18-Mar-2008 Vladimir Ivanchenko          (hadr-chips-body-V09-01-02)
- G4QNucleus - fixed compillation warnings at Windows for constructors
