
       =--------------------------------------------------------=
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       =--------------------------------------------------------=

History file for  hadronic/models/chiral_inv_phase_space/body  directory.
	
Summarize all code modifications & keep track of all tags in this file.

     -----------------------------------------------------------------
     * Please list in reverse chronological order (last date on top) *
     -----------------------------------------------------------------

14-Nov-2012 A.Ribon (hadr-chips-body-V09-05-11)
--------------------------------------------------------------------------
- Fixed memory leak in G4QFreeScattering.cc.

28-Sep-2012 A.Ribon (hadr-chips-body-V09-05-10)
--------------------------------------------------------------------------
- Fixed warning in G4QPDGCode.cc.

25-Sep-2012 G.Cosmo (hadr-chips-body-V09-05-09)
--------------------------------------------------------------------------
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

13-Aug-2012 A.Ribon (hadr-chips-body-V09-05-08)
--------------------------------------------------------------------------
- Fixed compilation error in G4QEnvironment.cc and G4Quasmon.cc when
  the constructor of the Lorentz vector is made explicit.

19-Jun-2012 A.Ribon (hadr-chips-body-V09-05-07)
--------------------------------------------------------------------------
- Fix memory leak in G4QEnvironment.cc .

14-Jun-2012 A.Ribon (hadr-chips-body-V09-05-06)
--------------------------------------------------------------------------
- Fix mistake in G4QPDGCode.cc and G4QNucleus.cc introduced in previous tag

14-Jun-2012 A.Ribon (hadr-chips-body-V09-05-05)
--------------------------------------------------------------------------
- Fix compilation warnings of shadowed variables.

6-Mar-2012 V.Ivanchenko (hadr-chips-body-V09-05-04)
--------------------------------------------------------------------------
- In G4QFreeScattering.cc misprint for Omega- (3334) is corrected + one
  p=0 warning is closed.
- In G4QEnvironment.cc a worning of failed correction is closed, as anothe
  correction makes job.

14-Feb-2012 V.Ivanchenko (hadr-chips-body-V09-05-03)
--------------------------------------------------------------------------
- In G4QFreeScattering.cc class in methods FetchElTot() and CalcElTotXS() the
  Fatal exceptions for wrong PDG code are substituted by JustWarning; the
  reason - this class is not responsible for generation of wrong particle
  type and return probability value for quasi-free scattering; the output
  will be unchanged and QGSC Physics List will continue to run.

13-Jan-2012 G.Cosmo (hadr-chips-body-V09-05-02)
--------------------------------------------------------------------------
- Workaround fix to a line of code in G4QFreeScattering.cc to allow
  compilation on MacOSX-Lion.

12-Jan-2012 G.Folger (hadr-chips-body-V09-05-01)
-----------------------------------------------
- Fix compilation warning on gcc46 in G4QFreeScattering::Scatter(...), 
   Z and N used only within #ifdef ppdebug

11-Jan-2012 G.Folger (hadr-chips-body-V09-05-00)
-----------------------------------------------
- Fix sources.cmake adding missing .hh (2) and .cc (1) files.
- Fix compilation warning on gcc41 in G4QEnvironment.cc; EnvM on line 2167
   changed from type g4int to type G4double.

1-Nov-2011 M.Kosov (hadr-chips-body-V09-04-05)
-----------------------------------------------
Bug fix in G4QFreeScattering (charge nonconservation)

31-Oct-2011 M.Kosov (hadr-chips-body-V09-04-04)
-----------------------------------------------
Rescattering is added for making resolution wider

10-October-2011 Dennis Wright (hadr-chips-body-V09-04-03)
---------------------------------------------------------
- G4Exception migration: files affected:
    G4QContent.cc
    G4QHadron.cc
    G4QEnvironment.cc
    G4QNucleus.cc
    G4Quasmon.cc

04-October-2011 Andrea Dotti (hadr-chips-body-V09-04-02)
-----------------------------------------------------
Fixing bug #1251 in G4QNucleus.cc (FPE for unprotected
sqrt with possible negative argument)

17-June-2011 Dennis Wright (hadr-chips-body-V09-04-01)
------------------------------------------------------
- previous tag name incorrect.  Retag as hadr-chips-body-V09-04-01

16-June-2011 Dennis Wright (hadr-chips-V09-04-02)
-------------------------------------------------
- G4QEnvironment.cc : fix complier warning for unused variable "done"
- G4QNucleus.cc : fix compiler warnings for 20 unused variables,
   GSReNNN through GSReAAA.

11-May-2011 M.Kosov [The main changes ar in body] (hadr-chips-V09-04-01)
------------------------------------------------------------------------
Mutual CHIPS tag: Tuning of the Quasmon/Evaporation transition to meet
                  Requirements of the LHS Calorimeter response level
                + In G4QEnvironment fix for the Current/Last delete bug
this tag corrects the Gunter's mistake for the tag hadr-chips-V09-04-00
- the images 7<, 7> and 7= are removed in all CHIPS files

14 Apr 2011 W.Pokorski + M.Kossov           (hadr-chips-body-V09-04-00) 
-----------------------------------------------------------------------
- G4QEnvironment.cc: Initialization in Constructor, postponed delete for
  the theCurrent=theLast case.

11 Nov 2010 Dennis Wright                   (hadr-chips-body-V09-03-15) 
-----------------------------------------------------------------------
- G4QContent.cc : fix bug 1131 by removing dead code in quark ctor
  and remove dead code indicated by CoVerity in method MakePartonPair.
  Remove dead code due to efFlag being set permanently false. 
- G4QNucleus.cc - remove dead code
- G4QEnvironment.cc - remove dead code

10 Nov 2010 Dennis Wright                   (hadr-chips-body-V09-03-14) 
-----------------------------------------------------------------------
Bring up to geant4-09-03-ref-09 and tag
 
23-Jun-2010 M.Kosov                         (hadr-chips-body-V09-03-13) 
-----------------------------------------------------------------------
Using HARP data a big bug is fixed, which influences CHIPS physics

23-Jun-2010 M.Kosov                           (hadr-chips-body-V09-03-12) 
-----------------------------------------------------------------------
PDG=0 bug fix in G4QEnvironment similar to those made in 9.2.p2

22-Jun-2010 M.Kosov                           (hadr-chips-body-V09-03-11) 
-----------------------------------------------------------------------
Photon correction improved in G4QEnvironment similar to those made in 9.2.p2

21-Jun-2010 M.Kosov                           (hadr-chips-body-V09-03-10) 
-----------------------------------------------------------------------
Safety corrections in G4QEnvironment similar to those made in 9.2.p2

19-Jun-2010 M.Kosov                             (hadr-chips-V09-03-06)
-----------------------------------------------------------------------
Mutual CHIPS tag for the G4-9-4-beta debugging

10-Jun-2010 M.Kosov                           (hadr-chips-body-V09-03-09) 
-----------------------------------------------------------------------
Bug fix in G4QEnvironment: when mass is small for Lam,SigP, use Xi0,p

10-Jun-2010 M.Kosov                           (hadr-chips-body-V09-03-08) 
-----------------------------------------------------------------------
Important bug-fix in G4QPDGCode & G4QEnvironment (Omega-Sima+=Xi0Xi0)

28-May-2010 M.Kosov                           (hadr-chips-body-V09-03-07) 
-----------------------------------------------------------------------
Zirconium isotopes are corrected in G4QIsotope

28-May-2010 M.Kosov                           (hadr-chips-body-V09-03-06) 
-----------------------------------------------------------------------
Titanium isotopes are corrected in G4QIsotope (previous was wrong)

28-May-2010 M.Kosov                           (hadr-chips-body-V09-03-05) 
-----------------------------------------------------------------------
Titanium isotopes are corrected in G4QIsotope

19-May-2010 M.Kosov                           (hadr-chips-body-V09-03-04) 
-----------------------------------------------------------------------
Decay of Chipolino in the G4QEnvironment, when A_env=0

29-Apr-2010 M.Kosov                           (hadr-chips-body-V09-03-03) 
-----------------------------------------------------------------------
Bug fix: Precautions for looping in G4QNucleus::ChoosePosition

 4-Feb-2010 M.Kosov                           (hadr-chips-body-V09-03-02) 
-----------------------------------------------------------------------
Fixed memory corruption in mass calculation

 4-Feb-2010 M.Kosov                           (hadr-chips-body-V09-03-01) 
-----------------------------------------------------------------------
Mass correction in G4Quasmon, and closed loop-call in G4QEnvironment

31-Jan-2010 M.Kosov                           (hadr-chips-body-V09-03-00) 
-----------------------------------------------------------------------
Cleaning up

26-Jan-2010 M.Kosov                            (hadr-chips-V09-03-02)
-----------------------------------------------------------------------
Mutual tag: cleaning up compilation warning in G4QEnvironment

14-Dec-2009 M.Kosov                           (hadr-chips-body-V09-02-16) 
-----------------------------------------------------------------------
Mutual tag: Bug fix in G4QNucleus (crash in QGSC for 400 GeV p)

17-Nov-2009 M.Kosov                            (hadr-chips-V09-02-24)
-----------------------------------------------------------------------
Mutual tag: Migration of CHIPS-cross_section depenent files to CHIPS-xs_dep

16-Nov-2009 M.Kosov                            (hadr-chips-V09-02-23)
-----------------------------------------------------------------------
Mutual tag: Split up of CHIPS-body in three directories -> this

13-Nov-2009 M.Kosov                            (hadr-chips-V09-02-21)
-----------------------------------------------------------------------
Mutual tag: G4QDiffractionRatio lost dependence on G4QElasticCrossSection

12-Nov-2009 M.Kosov                            (hadr-chips-V09-02-20)
-----------------------------------------------------------------------
Mutual tag: bug fix in G4QDiffractionRatio (tested by Valgrind)

10-Nov-2009 M.Kosov                            (hadr-chips-V09-02-18)
-----------------------------------------------------------------------
Mutual tag: Diffraction is added to CHIPS inelastic

5-Nov-2009 M.Kosov                             (hadr-chips-V09-02-17)
-----------------------------------------------------------------------
Mutual tag: Bug fix in XS's & migration of G4QNeutronCaptureRatio from
            body to interface

4-Nov-2009 M.Kosov                             (hadr-chips-V09-02-16)
-----------------------------------------------------------------------
Mutual tag: Thanks to Andrea bug fix (skip for Z=0,A=0 residual nucleus)
            in G4QCollision class

4-Nov-2009 M.Kosov                             (hadr-chips-V09-02-15)
-----------------------------------------------------------------------
Mutual tag: Reduction of the CHIPS-body dependency + G4QNucleus bug fix

30-Oct-2009 M.Kosov                             (hadr-chips-V09-02-13)
-----------------------------------------------------------------------
Mutual CHIPS tag for new CHIPS hA cross-sections
- 8 new CHIPS cross-sectopn classes are added + bug is fixed in the CHIPS
  pA cross_sections + pimA XS class is not fake now, but real

23-Oct-2009 M.Kosov                             (hadr-chips-V09-02-12)
-----------------------------------------------------------------------
Mutual CHIPS tag for the bug fix + G4QuasiFreeRatio change (needs make clean)

23-Oct-2009 M.Kosov                         (hadr-chips-body-V09-02-15)
----------------------------------------------------------------------
In the G4QuasiFreeRatio class a poblic method GetElTotXS is made for
the G4GGNuclNuclCrossSection, G4GlauberGribovCrossSection, and
G4HadronNucleonXsc classes of the hadronic/cross_sections directory
to calculate the CHIPS hN parameterization without tripled duplication.
But there exist a similar FetchElTot method, which is automatically cashing
the cross-sections and works faster.

12-Oct-2009 M.Kosov                             (hadr-chips-V09-02-11)
-----------------------------------------------------------------------
Mutual CHIPS tag for the bug fixes (mostly body)

25-Sep-2009 M.Kosov                         (hadr-chips-body-V09-02-14)
----------------------------------------------------------------------
A few more bug fixes for E/M conservation

18-Sep-2009 M.Kosov                             (hadr-chips-V09-02-10)
-----------------------------------------------------------------------
Mutual CHIPS tag for the heavy fragments in LowEnergy (mostly body)

8-Sep-2009 M.Kosov                              (hadr-chips-V09-02-09)
-----------------------------------------------------------------------
Mutual CHIPS tag for the hadron+proton improvement (mostly body)

2-Sep-2009 M.Kosov                              (hadr-chips-V09-02-08)
-----------------------------------------------------------------------
Mutual CHIPS tag for the first prototype of the CHIPS Ion-Ion Inelastic

28-Aug-2009 M.Kosov                              (hadr-chips-V09-02-07)
-----------------------------------------------------------------------
Mutual CHIPS tag for the Valgrind induced improvement

21-Aug-2009 M.Kosov                              (hadr-chips-V09-02-06)
-----------------------------------------------------------------------
Mutual CHIPS tag for added photon- and lepton-nuclear CHIPS inelastic

10-Aug-2009 M.Kosov                         (hadr-chips-body-V09-02-13)
----------------------------------------------------------------------
Improved to work for all targets, including Hydrogen

7-Aug-2009 M.Kosov                               (hadr-chips-V09-02-05)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-All-Hadrons pilot tag

5-Aug-2009 M.Kosov                          (hadr-chips-body-V09-02-12)
----------------------------------------------------------------------
Bug fix: quasielastic is closed for photons and leptons

5-Aug-2009 M.Kosov                          (hadr-chips-body-V09-02-11)
-----------------------------------------------------------------------
Bug fix: noninitialized variabkles in G4QContent class

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-04)
-----------------------------------------------------------------------
Mutual CHIPS tag for All-Energies-Nucleons and -Mesons (only pi+/- & K-)

5-Aug-2009 M.Kosov                               (hadr-chips-V09-02-03)
-----------------------------------------------------------------------
Migration of the rest of the XS from interface to body and exclusion of the
dependency of the G4NucleiPropertiesTable class (absolete by Hisaya)

5-Aug-2009 M.Kosov                              (hadr-chips-body-V09-02-10)
-----------------------------------------------------------------------
Necesary line was closed by the debug flag in G4QFragmentation.
Warning of "leave ASIS" for the Resonance decay is closed in G4Quasmon
Charge of the electron is corrected in G4QPDGCode.

4-Aug-2009 M.Kosov                              (hadr-chips-body-V09-02-09)
-----------------------------------------------------------------------
Fast fix of brackets around && to avoid warnings

31-Jul-2009 M.Kosov                              (hadr-chips-V09-02-02)
-----------------------------------------------------------------------
Creation of the beta-version of CHIPS, covering all energies (mutual CHIPS tag)

2-Jul-2009 M.Kosov                              (hadr-chips-body-V09-02-08)
----------------------------------------------------------------------------
Everywhere in the CHIPS the internal RndmDir() is replaced by the general
G4RandomDirection().

30-Jun-2009 M.Kosov                              (hadr-chips-body-V09-02-07)
----------------------------------------------------------------------------
Safety correction of the sqrt(neg.val.) in G4QNucleus + internal development
of the pion production in CHIPS (preliminary, do not influence the other
applications).

26-May-2009 M.Kosov                              (hadr-chips-body-V09-02-06)
----------------------------------------------------------------------------
Safety check of nDelta in the hadronization probability calculations (G4Quasmon)
to avoid /zero

26-May-2009 M.Kosov                              (hadr-chips-body-V09-02-05)
----------------------------------------------------------------------------
In low energy nHe and pHe reactions, when only elastic scattering is possible,
the inelastic application makes a complain, while it is making the elastic
scattering (with very low cross-section). *** The complain is closed ***

15-May-2009 M.Kosov                              (hadr-chips-body-V09-02-04)
----------------------------------------------------------------------------
For rare cases of the output hadron mass below the GS mass instead of Exception
in the G4QEnvironment class a fill As Is for the hadron is used with appropriate
warning. If this case can be reproduced, it should be debugged in future.

29-Apr-2009 M.Kosov                              (hadr-chips-body-V09-02-03)
----------------------------------------------------------------------------
The rare situation was Found by Alberto. It is improved in G4QEnvironment.
When the Hypernucleus can not decay in the residual nucleus and pion, then
now it is decayed in the residual nucleus and gamma. 
