$Id: History 94220 2015-11-09 08:26:57Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 6th, 2015, M. Verderi
- fix non initialization of model IDs in MT mode.
- prevent "over initialization" of operators (each
  first process of process managers were calling
  these initializations).
- proc-biasgen-V10-01-01

November 6th, 2015, M. Verderi
- adaptation to using G4VAuxuliaryTrackInformation:
    o creation of G4BOptrForceCollisionTrackData
    o quite rewriting of G4BOptrForceCollision biasing operator,
      removing many state variables used for bookeeping of tracks
      which is now achieved much simplier by the aux. track info.
      Comes together with related logic re-writting.
    o Removal of dependencies to management/G4BiasingTrackData
      now deleted since proc-biasmng-V10-01-00 .
- proc-biasgen-V10-01-00

November 14th, 2014 M.Verderi
- Serious fix in G4InteractionLawPhysical::
  UpdateInteractionLengthForStep(...)
- proc-biasgen-V10-00-03

November 13th, 2014 M.Verderi
- Tentative fix of crach in optimized mode
  missing initialization in second constructor of G4BiasingProcessInterface.
- proc-biasgen-V10-00-02

November 11th, 2014 M.Verderi
- fix Coverity bugs
- proc-biasgen-V10-00-01

November 11th, 2014 M.Verderi
- Introduce anticipated call to PostStepGPIL of wrapped processes
  by G4BiasingProcessInterface. This allows to collect all
  physics cross-sections at the first call to biasing operator.
- Adaptation to change of G4VBiasingOperation (suppression of
  DenyProcessPostStepDoIt(...) ).
- tag : proc-biasgen-V10-00-00 .


October 10th, 2013  A.Howard
- Subdirectory and history file created.


