########### Launch parameters #########
###

###  Visualization 

/OnlyVisio false                                        # switch the visualization mode

#### voxelisation of the water phantom
#### Default number of voxels = 30 along X, Y and Z
#/general/numberVoxelsX 10
#/general/numberVoxelsY 10
#/general/numberVoxelsZ 10

###  Experimental comparison and convergence

/convergence/bCompareExp false                          # compare the data with an experimental data file
/convergence/nMaxLoop 2                                 # used if /convergence/bCompareExp is false
/convergence/fileExperimentalData macroAndData/experimental/VoxelsTest_In.txt       # full path and name of the experimental data file
/convergence/maxNumberOfEvents 5                        # number of events to be reached in one experimental voxel
/convergence/fileExperimentalDataOut macroAndData/results/experimental/VoxelsTest_Out # full path and name of the experimental data out file

### Phase space

/general/centrePhaseSpace 0 0 550 mm                    # position of the centre of the phase space plane
/general/halfSizePhaseSpace 200 200 1 mm                # half size of the phase space plane
/general/bSavePhaseSpace false                          # save the phase space
/general/bStopAtPhaseSpace false                        # kill the particle at the phase space plane
/general/PhaseSpaceOutFile macroAndData/results/PhSp/PhSp_Acc1                    # full path and name of the phase space file
/general/bForcePhaseSpaceBeforeJaws true                # automatically put the phase plane before the jaws

### Simulation oputput
 
/general/bSaveROG true                                  # save the ROG volume
/general/ROGOutFile macroAndData/results/ROG/ROG_Out    # full path and name of the ROG file


### Number of primary events

/general/nBeam 10000                                     # number of events to run


### Stored particles

/general/nMaxParticlesInRamPlanePhaseSpace 100000       # maximum number of particles stored in RAM before saving phase space file
/general/saving_in_Selected_Voxels_every_events 10000   # maximum number of particles stored before saving experimental data out file
/general/saving_in_ROG_Voxels_every_events 10000        # maximum number of particles stored before saving ROG file
/general/max_N_particles_in_PhSp_File 10000000          # maximum number of particles stored in the phase space file


### Primary generator 

/primaryParticleData/nMaxParticlesInRamPhaseSpace 1000  # maximum number of particles loaded from the phase space file each time
/primaryParticleData/nIdenticalParticles 1              # number of identical particles generated in the primary generator
/primaryParticleData/GunMeanEnergy 6 MeV                # mean energy of the beam
/primaryParticleData/GunStdEnergy 0.127 MeV             # std deviation in energy of the beam
/primaryParticleData/GunRadius 0.5 mm                   # radius of the beam
/primaryParticleData/sourceTypeName randomTarget        # type of particle generator source (randomTarget, phaseSpace)
/primaryParticleData/calculatedPhaseSpaceFileIN macroAndData/results/PhSp/PhSp_Acc1_1.txt # full path and file name of the phase space file to be used as particle generator

### Phantom

/phantom/PhantomName fullWater				            # phantom name to select among those implemented (fullWater, boxInBox)
/phantom/centre 0 0 0                                   # phantom centre coordinates in the world [mm]


### Accelerator

/accelerator/AcceleratorName accSaturn			            # accelerator name to select among those implemented 
/accelerator/AcceleratorMacFileName macroAndData/macro_files/accelerator/accSaturn.mac	# full path and macro file name containing specific setup data for the accelerator chosen


### Physic

#/physics/addPhysics standard_opt3 				        # Standard Electromagnetic models
/physics/addPhysics LowE_Livermore  		                # Lowenergy-Livermore Electromagnetic models

### Scoring mesh and scorers

/score/create/boxMesh boxMesh_S
/score/mesh/boxSize 150. 150. 150. mm
/score/mesh/nBin 30 30 30 


/score/quantity/doseDeposit TotalDose

/score/list
/score/dumpQuantityToFile boxMesh_S TotalDose    totDose.txt
/score/close

####################	INFO   ######################################

# Possible choices

#    Particle sources
# randomTarget // random from target
# phaseSpace   // from phase space

#    Accelerators
# acc1		-- acc1.mac
# acc2 		-- acc2_6MeV_3x3.mac
# accSaturn	-- accSaturn.mac



#    Phantoms
# fullWater // water box
# boxInBox  // box in a box with a layer of PMMA at the exposed surface
