$Id: History,v 1.4 2001-10-23 12:58:25 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

23-Oct-2001: G.Cosmo (photolepton_hadron-V03-02-00)
- Synchronised files with HEAD revision.
- Migration to STL vector according to modifications in "materials-V03-02-04".

05-Feb-2001: G.Cosmo (photolepton_hadron-V03-00-00)
- STL migration for G4OrderedTable and G4DataVector.
  Modified files: G4MuNuclearInteraction.cc.

03-Aug-2000  G.Cosmo (photolepton_hadron-V02-00-00r)
- Changed usage of RandFlat::shootBit() to RandBit::shootBit() to fix
  events' reproducibility problem.

06-Dec-1999  G.Cosmo (photolepton_hadron-V00-01-01)
- Removed CPPFLAG option -g which was present in GNUmakefile to force
  debug compilation and turns out not to be portable on all compilers.

05-Dec-1999  G.Cosmo
- Created History file.
