# $Id: electron.mac,v 1.3 2011-01-06 18:34:38 maire Exp $
#
# macro file for TestEm18.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 1 cm
#
/testem/phys/addPhysics standard
#
/testem/phys/setCuts 100 um
#
/run/initialize
#
/gun/particle e- 
/gun/energy 10 MeV
#
/analysis/setFileName electron
# 
/analysis/h1/set 1 100 0 10 MeV	  #continuous eLoss 
/analysis/h1/set 2 100 0 10 MeV	  #secondary  eLoss
/analysis/h1/set 3 100 0 10 MeV	  #total eLoss
/analysis/h1/set 4 100 0 10 MeV	  #e- energy spectrum
/analysis/h1/set 5 100 0 10 MeV	  #gamma energy spectrum
/analysis/h1/set 6 100 0 10 mm	  #step size
#
/testem/event/printModulo 100000
#
/run/beamOn 1000000

