#
# macro file for TestEm18.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 1 cm
#
/testem/phys/addPhysics standard
#
/run/setCut 100 um
#
/run/initialize
#
/gun/particle e- 
/gun/energy 10 MeV
#
/analysis/setFileName electron
#
/analysis/h1/set 1 100 0 10 mm	  #step size
/analysis/h1/set 2 100 0 10 MeV	  #continuous Edeposited 
/analysis/h1/set 3 100 0 10 MeV	  #Etransfered by ionisation
/analysis/h1/set 4 100 0 10 MeV	  #Etransfered by brems
/analysis/h1/set 6 100 0 10 MeV	  #total Etransfered
/analysis/h1/set 7 100 0 10 MeV	  #total Elost
/analysis/h1/set 8 100 0 10 MeV	  #energy balance
/analysis/h1/set 11 100 0 10 MeV  #gamma energy spectrum
/analysis/h1/set 12 100 0 10 MeV  #e- energy spectrum
#
/run/printProgress 10000
#
/run/beamOn 100000

