$Id: History,v 1.3 2007-11-13 16:43:59 maire Exp $
----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm18 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
 13-nov-07 mma (testem18-V09-00-00) 
- HistoManager/HistoMessenger : print selected histos on ascii file
    
16-feb-07 mma (testem18-V08-02-01)
- add Water-vapor
- correct RunAction::GetEnergyFromRange()
     
14-feb-07 michel maire (testem18-V08-02-00)
- created
