$Id: History,v 1.6 2008-04-07 17:35:48 maire Exp $
----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm18 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
07-04-08 mma (testem18-V09-01-01)
- HistoManager::saveAscii() : redefinition of binEdge     
     
08-01-08 mma (testem18-V09-01-00) 
- HistoManager : ascii[0] = flag to control creation of .ascii file
      
 20-nov-07 mma (testem18-V09-00-01) 
- PhysicsList : more EmOptions
     
 13-nov-07 mma (testem18-V09-00-00) 
- HistoManager/HistoMessenger : print selected histos on ascii file
    
16-feb-07 mma (testem18-V08-02-01)
- add Water-vapor
- correct RunAction::GetEnergyFromRange()
     
14-feb-07 michel maire (testem18-V08-02-00)
- created
