# $Id: pixe.mac,v 1.1 2010-11-19 12:17:50 vnivanch Exp $
#
# macro file for TestEm18.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_Cu
/testem/det/setSize 1 cm
#
/testem/phys/addPhysics emstandardFLUO
#
/testem/phys/setCuts 0.01 mm
/testem/phys/fluo true
/testem/phys/pixe true
/testem/stack/killSecondaries false
#
/run/initialize
#
/gun/particle proton
/gun/energy 100 MeV
#
/testem/histo/setFileName proton100mev
/testem/histo/setHisto 4 80  0 800 keV  #e- energy spectrum
/testem/histo/setHisto 5 500 0 50   keV  #g energy spectrum
#
/run/beamOn 10000
#
