# $Id: pixe.mac,v 1.2 2009-02-22 17:48:53 maire Exp $
#
# macro file for TestEm18.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Tungsten
/testem/det/setSize 100 um
#
/testem/phys/setCuts 1 um
#
/run/initialize
#
/process/em/pixe true
#
/gun/particle proton 
/gun/energy 10 MeV
#
/testem/histo/setFileName pixe
/testem/histo/setFileType root
# 
/testem/histo/setHisto 3 100 0 10 MeV	#total eLoss
/testem/histo/setHisto 5 100 0 100 keV	#gamma energy spectrum
#
/testem/event/printModulo 100000
#
/run/beamOn 1000000
