# $Id: proton.mac,v 1.2 2009-02-22 17:48:53 maire Exp $
#
# macro file for TestEm18.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSize 1 cm
#
/testem/phys/setCuts 100 um
#
/run/initialize
#
/gun/particle proton 
/gun/energy 100 MeV
#
/analysis/setFileName proton
# 
/analysis/h1/set 1 100 0 10 MeV	    #continuous eLoss 
/analysis/h1/set 2 100 0 10 MeV	    #secondary  eLoss
/analysis/h1/set 3 100 0 10 MeV	    #total eLoss
/analysis/h1/set 4 100 0 300 keV    #e- energy spectrum
/analysis/h1/set 6 100 0 10 mm	    #step size
#
/testem/event/printModulo 100000
#
/run/beamOn 1000000
