
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example RE04 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 10, 2018 J. Allison  (exampleRE04-V10-04-01)
- Remove G4UI_USE and G4VIS_USE.
- Move instantiation of G4UIExecutive to start of main.
- vis.mac: Tidied.
  o No need to create empty scene - /vis/drawVolume creates a new one.
  o No need to /tracking/storeTrajectories - /vis/scene/add/trajectories does.

May 10, 2018 B. Morgan (exampleRE04-V10-04-00)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

Mar 29, 2016 J. Allison (exampleRE04-V10-02-00)
- vis.mac: Added "/vis/drawVolume worlds".

Nov 26, 2013 M. Asai (exampleRE04-V09-06-06)
- Remove old local physics list and use FTFP_BERT and physics
  constructor for G4ParallelWOrldProcess.

Nov 21, 2013 M. Asai (exampleRE04-V09-06-05)
- Fix incorrect material names used in the parallel world.

Oct 25, 2013 M. Asai (exampleRE04-V09-06-04)
- MT migration

Aug 27, 2013 G. Cosmo (exampleRE04-V09-06-03)
- Added G4Ellipsoid among solids enabled for parameterisation

Apr 05, 2013 A. Dotti (exampleRE04-V09-06-02)
  Migration to new API of physics list needed for G4MT  

Feb 15, 2013 I. Hrivnacova
- Applied coding guidelines (data members initialization)

Feb 01, 2013 V.Ivanchenko (exampleRE04-V09-06-01)
  Migration to new physics_lists directory structure

Dec 02, 2012 J.Allison (exampleRE04-V09-06-00)
  Migration to DrawTrajectory() (i_mode argument is no longer available):
  o RE04Trajectory.cc: Removed DrawTrajectory(G4int i_mode).

Oct. 24, 2012 A.Ribon (exampleRE04-V09-05-01)
- Migrated to the new stopping physics.

Oct. 8, 2012 A.Kimura (exampleRE04-V09-05-00)
- revised all codes according to the coding guideline for extended examples

Nov. 11, 2011 G.Folger (exampleRE04-V09-04-03)
-  Add a batch.mac, to run in batch without graphics window
 
Nov. 11, 2011 G.Folger (exampleRE04-V09-04-02)
-  Correct name in CMakeList.txt to RE04

Nov. 09, 2011 M.Asai   (exampleRE04-V09-04-01)
- Correcting banner of each file.

Nov. 07, 2011 M.Asai   (exampleRE04-V09-04-00)
- Introducing this example.

