$Id: History,v 1.12 2005/06/07 17:08:29 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/XXX sub-category (a template graphics system)
---------------------------------------------------------------------------

7th June 2005  John Allison (visXXX-V07-00-00)
- Fixed unused parameter warnings.

1st June 2005  John Allison
- Removed scene count and included some ongoing developments to do
  with making a consistent geometry hierarchy in presence of culled
  volumes.

12th November 2003  John Allison
- Added G4XXXSceneHandler::ClearTransientStore.

6th November 2003  John Allison  (vis-V05-02-03)
- G4XXXViewer: improved comments.

4th October 2003  Gabriele Cosmo (vis-V05-02-01)
- Simplified GNUmakefile.

11th November 2002  John Allison
- Moved header inclusions from .hh to .cc.
- Tidied AddThis(traj) and improved (square) and (circle).

16th November 2001  John Allison
- Added G4XXXDEBUG.

24th August 2001  John Allison  (vis-V03-02-13)
- Added example unpacking code for G4Polyhedron objects.

17th August 2001  John Allison  (vis-V03-02-12)
- Added template graphics system XXX.
