$Id: History,v 1.5 2001-11-16 10:51:44 johna Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/XXX sub-category (a template graphics system)
---------------------------------------------------------------------------

16th November 2001  John Allison
- Added G4XXXDEBUG.

24th August 2001  John Allison  (vis-V03-02-13)
- Added example unpacking code for G4Polyhedron objects.

17th August 2001  John Allison  (vis-V03-02-12)
- Added template graphics system XXX.
