$Id: History,v 1.30 2010-10-06 15:49:24 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/XXX sub-category (a template graphics system)
---------------------------------------------------------------------------

6th October 2010  John Allison  (visXXX-V08-03-00)
- G4XXXSGViewer.cc, G4XXXStoredViewer.cc:
  o Added default colour and default text colour to list of parameters
    that trigger a kernel visit.

21st October 2009  John Allison  (visXXX-V09-02-00 coworks greps-V09-02-02)
- Added AddCompound (const G4THitsMap<G4double>&) methods.
  o Prevents warnings about hiding - calls G4VSceneHandler base class.

5th November 2006  John Allison  (visXXX-V08-01-06)
- Protect against zero materials pointer.

26th October 2006  John Allison  (visXXX-V08-01-05)
- Improved print out.
- Followed modeling-V08-01-08.

24th October 2006  John Allison  (visXXX-V08-01-04; co-works greps-V08-01-08)
- G4XXXStoredSceneHandler.cc: Followed change to G4VisAttributes in
  greps-V08-01-08 (change GetAttValues to CreateAttValues).

13th September 2006  John Allison  (visXXX-V08-01-03)
- G4XXXStoredSceneHandler.cc: Improved G4Att printing and checking.

29th August 2006  John Allison  (visXXX-V08-01-02)
- G4XXXSG/StoredViewer::CompareForKernelVisit: Minor tidying.

10th July 2006  John Allison  (visXXX-V08-01-01)
- G4XXXStoredSceneHandler.cc: Gets solid's G4Atts created by
  G4PhysicalVolumeModel.

3rd July 2006  John Allison  (visXXX-V08-01-00)
- General tidy and improvement to XXXFile.

4th May 2006  John Allison  (visXXX-V08-00-04)
- Improved protection for null models and parameters.

19th April 2006  John Allison  (visXXX-V08-00-03)
- Cosmetic improvement of legibility.

8th March 2006  John Allison (visXXX-V08-00-02)
- Added G4XXXFile, G4XXXStored, G4XXXSG.

8th February 2006  John Allison (visXXX-V08-00-01)
- Improved handling of DrawnPVPath:
  o Added G4XXXSceneHandler::Begin/EndModeling().
  o G4XXXSceneHandler::EndModeling: Cleared stores.
  o G4XXXSceneHandler::PreAddSolid: Tidied.

26th January 2006  John Allison (visXXX-V08-00-00)
- Added code to use volume hierarchy path.  Needs modeling-V08-00-01.

22nd November 2005  John Allison (visXXX-V07-01-02)
- Simplified guidance.

13th October 2005  John Allison (visXXX-V07-01-01)
- Migrated to <sstream>.

2nd September 2005  John Allison (visXXX-V07-01-00)
- Improved guidance fro rendering polyhedron objects.

7th June 2005  John Allison (visXXX-V07-00-00)
- Fixed unused parameter warnings.

1st June 2005  John Allison
- Removed scene count and included some ongoing developments to do
  with making a consistent geometry hierarchy in presence of culled
  volumes.

12th November 2003  John Allison
- Added G4XXXSceneHandler::ClearTransientStore.

6th November 2003  John Allison  (vis-V05-02-03)
- G4XXXViewer: improved comments.

4th October 2003  Gabriele Cosmo (vis-V05-02-01)
- Simplified GNUmakefile.

11th November 2002  John Allison
- Moved header inclusions from .hh to .cc.
- Tidied AddThis(traj) and improved (square) and (circle).

16th November 2001  John Allison
- Added G4XXXDEBUG.

24th August 2001  John Allison  (vis-V03-02-13)
- Added example unpacking code for G4Polyhedron objects.

17th August 2001  John Allison  (vis-V03-02-12)
- Added template graphics system XXX.
