#  examplePar01.in
#
/gun/particle e-
/gun/energy 1 GeV
/gun/position 0 0 0
#
/tracking/verbose 1
#
/gun/direction 0 .6 1.
/run/beamOn 5
#
/gun/direction 0 .3 1.
/run/beamOn 5
#
/gun/direction 0 -.3 1.
/run/beamOn 5
#
/gun/direction 0 -.6 1.
/run/beamOn 5 
#
# trigger ghost fast simulation:
/gun/particle pi-
/gun/energy 1 GeV
/gun/position 0 0 0
#
#
#
/gun/direction 0 .6 1.
/run/beamOn 5
#
/gun/direction 0 .3 1.
/run/beamOn 5
#
/gun/direction 0 -.3 1.
/run/beamOn 5
#
/gun/direction 0 -.6 1.
/run/beamOn 5
#
exit








