$Id: History,v 1.4 2010-12-03 14:42:14 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
Nvember 14th, 2012 P. Mato (exampleP01-V09-05-08)
- Fixed compilation warning

October 11th, 2012 A. Dotti (exampleP01-V09-05-07)
- Adding protection in case GCCXML is not found: disabling
  example in CMake

September 25th, 2012 I. Hrivnacova
- Taking into account renaming the dictionary also in macros, code
  and GNUmake build 
- Fixes in GNUmakefile (was failing when building with internal
  CLHEP and xerces-c)  

September 25th, 2012 I. Hrivnacova (exampleP01-V09-05-06)
- renamed Classes.hh to ExP01Classes.hh

August 1st, 2012 W. Pokorski (exampleP01-V09-05-05)
- cosmetic changes for the examples code review

June 10th, 2012 P. Mato (exampleP01-V09-05-04)
- disable building example if only static libraries are build

April 10th, 2012 W.Pokorski (exampleP01-V09-05-03)
- removing debug printout, small fix in the iterator type

March 29th, 2012 W.Pokorski (exampleP01-V09-05-01)
- fixes in GNUMakefile, CMakeLists.txt, removing G4Exception from the code and 
adding root macro to read the hits.
 
December 1th, 2010  W.Pokorski, I.Hrivnacova (exampleP01-V09-03-02)
- Updated setup to use latest version of Root. 

November 7th, 2010  J.Allison (exampleP01-V09-03-01)
- Introduced G4UIExecutive.

June 4th, 2010  J.Perl (exampleP01-V09-03-00)
- Updated vis usage.

June 01, 06 W.Pokorski

- Created.
