$Id: History,v 1.2 2010-06-06 05:12:28 perl Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

June 4th, 2010  Joseph Perl (exampleP01-V09-03-00)
- Updated vis usage.

June 01, 06 W. Pokorski

- Created.
