$Id: History,v 1.4 2010-12-03 14:42:14 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

April 10th, 2012 W.Pokorski (exampleP01-V09-04-00)
- Removing debug printout, small fix in the iterator type

March 29th, 2012 W.Pokorski
- Fixes in GNUMakefile, CMakeLists.txt, removing G4Exception
  from the code and adding root macro to read the hits.
 
December 1th, 2010  W.Pokorski, I.Hrivnacova (exampleP01-V09-03-02)
- Updated setup to use latest version of Root. 

November 7th, 2010  J.Allison (exampleP01-V09-03-01)
- Introduced G4UIExecutive.

June 4th, 2010  J.Perl (exampleP01-V09-03-00)
- Updated vis usage.

June 01, 06 W.Pokorski

- Created.
