     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------*

12-11-2012  M.K             tag emdna-V09-05-35
            Remove unnecessary abort() and exit(-1) previously introduced to avoid
            coverity warnings (rev 64993)

06-11-2012  G.Cosmo             tag emdna-V09-05-34
            Minor fixes for porting on AIX; mainly on use of const signature
            for objects in maps...

04-11-2012  M.K.		tag emdna-V09-05-33
            G4IT : transform G4ITTrackingInformation pointer to object (rev 64715)
            G4ITTrackingManager : get rid of attribute "fVerboseLevel" (rev 64716)
            G4ITStepProcessor.cc : correct coverity warnings in copy constructor (not used) (rev 64717)
            G4ITTransportationManager.hh : put default constructor as private (rev 64718)
            G4VITModel.cc : rename variables in copy constructor and assignment operator (------)
            G4MolecularDecayChannel.cc : adapt copy constructor to avoid coverity warnings (rev 64719)
            G4MoleculeCounter.cc : get rid of duplicated layout (------)
            G4DNAMolecularStepByStepModel : add an exception in the assignment operator (rev 64720)
            G4ITTrackingManager.hh : remove remainders of fVerboseLevel (rev 64722)
            Ionisation Models (Born, Rudd, RuddExtended) :
                set fAtomDeexcitation = 0 (rev 64723)
                add "else" before "if" statements and
                    add variables to avoid many checks on particleDefinition. (rev 64724)
            dna.files : update files (rev 64725)

03-11-2012  S.I.		tag emdna-V09-05-32
            Switched to usage of SetEmModel and EmModel in all dna/processes
	    classes

24-10-2012  M.K                 tag emdna-V09-05-31
            G4ITNavigator is updated to new interface of ReplicaNavigation::ComputeStep
            (previously commented)

23-10-2012  M.K                 tag emdna-V09-05-30
            Add exception in G4DNASecondOrderReaction
            Add carriage return in G4DNASmoluchowskiReaction cc and hh

18-10-2012  M.K                 tag emdna-V09-05-29
            Previous tag did not include history changes

18-10-2012  M.K                 tag emdna-V09-05-28
            Remove warning

17-10-2012  M.K                 tag emdna-V09-05-27
            Correct a typo from previous tag

17-10-2012  M.K                 tag emdna-V09-05-26
            Correct information in headers
            Rename G4DNADiffustionControlledModel to G4DNASmoluchowskiReactionModel
            G4ITNavigator updated to new interface of ReplicaNavigation::ComputeStep.

01-10-2012  SI, P.Pater         tag emdna-V09-05-25
            Force kinetic energy to zero for real killings in models.

12-07-2012  G.Cosmo             tag emdna-V09-05-24
            Explicitly use inclusion of headers for system of units and physical
            constants, in plan to remove implicit inclusion from globals.hh.

11.07.2012  M.K                 tag emdna-V09-05-23
	    Correct warnings introduce in previous tag

11.07.2012  M.K                 tag emdna-V09-05-22
            Tag to be proposed

25.06.2012  M.K			tag emdna-V09-05-21
            Fix semantic warning related to forward declaration of G4ITNavigator_Lock
	    Modify molecule's name
	    
21.06.2012  S.I			tag emdna-V09-05-20
            Update of electron elastic scattering low limit 

09.06.2012  M.K			tag emdna-V09-05-19
            Fixed shadowing

04.06.2012  M.K			tag emdna-V09-05-18
            Add G4ITTrackingInteractivity + correct coverity warnings

24.05.2012  M.K			tag emdna-V09-05-17
            Remove unnecessary call of pow in G4DNASecondOrderReaction

23.05.2012  M.K			tag emdna-V09-05-16
            Add initialisation of G4ITTrackHolder in copy constructor of
            G4ITStepManager
            Prevent call of destructor of G4ITStepManager and
            G4DNAChemistryManager

23.05.2012  M.K			tag emdna-V09-05-15
            Display warning (only once) from G4DNAMolecularMaterial
            when one of its methods is called using a material that is
            not defined as a molecule

21.05.2012  M.K			tag emdna-V09-05-14
            Modify G4DNAMolecularMaterial
            Modify G4DNADamages
            Add G4DNASecondOrderReaction prototype
            Modify all models to use G4DNAMolecularMaterial

14.05.2012  M.K			tag emdna-V09-05-13
            Add G4DNAMolecularMaterial
            Add G4DNADamages

10.05.2012  M.K			tag emdna-V09-05-12
            Add the possibility of calling G4ITStepManager::EndTracking()
            from UserReactionAction::EndProcessing()

08.05.2012  M.K			tag emdna-V09-05-11
            Use inverseErf from CLHEP

03.05.2012  M.K			tag emdna-V09-05-10
            Add erfc function for windows compilator (VC++)

03.05.2012  M.K			tag emdna-V09-05-09
            Add an exception in molecular decay, in case no decay channel was proposed in input

03.05.2012  M.K			tag emdna-V09-05-08
            Add products of dissociative attachments (as a molecular decay)
            Add new methods in G4ChemistryManager :
            - PushMolecule
            - PushMoleculeAtParentTimeAndPlace
            Reset() at the end of G4ITStepManager::Process()

30.03.2012  M.K			tag emdna-V09-05-07
            Same as emdna-V09-05-06

30.03.2012  M.K			tag emdna-V09-05-06
            1) Add separate navigator for synchronous tracking
            New classes :
            * G4ITTransportationManager
            * G4ITNavigator (just a small change from G4Navigator)
            2) A messenger for G4ITStepManager :
            * G4ITSteppingMessenger
            3) Solve bugs with normal and brownian ITTransportation

14.03.2012  M.K			tag emdna-V09-05-05
            *   int G4VITProcess::fProcessID
                int G4VITProcess::fNbProcess
            -> become size_t + related changes
            *   when a poststep process proposes an IL < 0
            => considered as a time, and transportation::computestep
            is used

14.03.2012  M.K			tag emdna-V09-05-04
            Fix compilation warning

14.03.2012  M.K			tag emdna-V09-05-03
	    Improve the management of information in G4ITStepProcessor
	    Fix coverity warnings

18.01.2012  S.I.                tag emdna-V09-05-02
            Removal of G4Water* classes in utils

11.01.2012  M.K                 tag emdna-V09-05-01
            Bug fix in G4DNAChemistryManager::CreateSolvatedElectron
            concerning the final position of the solvated electron
            using Sanche thermalization

16.12.2011  S.I                 tag emdna-V09-05-00
            Updated source of cross section file for elastic scattering

25.11.2011  M.K                 tag emdna-V09-04-52
            Correct a typo in previous tag

25.11.2011  M.K                 tag emdna-V09-04-51
            Place the reaction products at the reaction site
            rather than center of mass in DNAMolecularReaction

21.11.2011  M.K                 tag emdna-V09-04-50
            Change the name of macros in AddClone_def.hh to
            avoid conflicts with ROOT.
            Add short class description (comments added in the new files)
            in JavaDoc style for doxygen use.

21.11.2011  M.K                 tag emdna-V09-04-49
            Correct a wrong condition in the step manager
            Avoid the call of Green brownian bridge when
            the time step is equal to zero (bug)
            Give priority to G4Processes over reaction processes
            when the time steps returned by the time stepper
            and the processes are equal
            Improve verbose

21.11.2011  M.K                 tag emdna-V09-04-48
            Fix incoherent management of time and secondaries in management/
            Avoid memory leak related to the management of ITs
            Correct verbose in new models & process

18.11.2011  M.K                 tag emdna-V09-04-47
            Fix uninitialized boolean variable (fWriteFile) 
	    in G4DNAChemistryManager

18.11.2011  M.K                 tag emdna-V09-04-46
            Fix compilation error in G4TrackList on macOs
            Clean G4DNAMolecularDecayDisplacer from comments
            Correct a typo in G4DNAChemistryManager (H20 -> H2O)

15.11.2011  G.Cosmo             tag emdna-V09-04-45
            Fixes to initialisation of static data in G4VMolecularDecayDisplacer
            and G4DNAMolecularDecayDisplacer, to allow generation of DLLs on
            Windows.
            Fixed compilation warning on icc compiler in
            G4MolecularDecayTable.cc

10.11.2011  M.K.                tag emdna-V09-04-44
            Fix a bug in G4DNATransformElectronModel

10.11.2011  M.K.                tag emdna-V09-04-43
            Clean classes for release
            Add comment into source
            Change name of some methods
            Transform two independent singleton pointers to auto_ptr
            in order to prevent the user from deleting those classes
            (ITStepMan + DNAChemMan)

10.11.2011  M.K.                tag emdna-V09-04-42
            For safety (at the time of static members destruction)
            change fgManager in MolConf into a pointer delete by
            the chemistryManager.

09.11.2011  M.K.                tag emdna-V09-04-41
            Add friend class G4TrackList_Boundary;
            in G4TrackListNode.
            Simplify and improve the use of dnaChemMan
            Add more convenient methods in userReactionAction

08.11.2011  M.K.                tag emdna-V09-04-40
            Fix coverity warnings

07.11.2011  M.K.                tag emdna-V09-04-39
            Add correct types/sub-types for DNAElectronSolvatation
            DNAMolecularDecay, DNABrownianTransportation, ITTransp
            Add the possibility to link a decay time to a given
            electronic configuration while declaring the decay
            scheme through : G4MoleculeDef::AddeConfToExcitedState
            Clean classes for release

03.11.2011  M.K.                tag emdna-V09-04-38
            Add dna libs in sources.cmake

03.11.2011  M.K.                tag emdna-V09-04-37
            Add G4ITStepManager fVerbose
	    Add dna includes in sources.cmake
     
01.11.2011  M.K.                tag emdna-V09-04-36
            Remove warnings on G4ITModelProcessor,
            G4ITTransportation, G4TrackList on Windows

01.11.2011  G.Cosmo
            Renamed export flags for DLL builds to G4EM_ALLOC_EXPORT and
            updated GNUMakefiles to have it properly defined.

31.10.2011  M.K			tag emdna-V09-04-35
            Remove obsolete G4Exception
	    Remove "friend class G4KDTree" in G4KDNode
	    Remove G4VITProcessor and all relatives 
	    Fix windows compilation errors & warnings

28.10.2011  M.K			tag emdna-V09-04-34
            Remove __PRETTY_FUNCTION__ introduce __Exception_Origin__
            Plus remove obsolete G4Exception

28.10.2011  M.K			tag emdna-V09-04-33
            Displace G4DNAChemistryManager, G4DNAMolecularReactionTable,
            G4VDNAReactionModel to utils
            Displace G4DNAMoleculeEncouterStepper, G4DNAMoleculeReaction
            to models

27.10.2011  M.K			tag emdna-V09-04-32
	    Fix BornIonisation + the two RuddIoni
	    coverity errors.

26.10.2011  M.K			tag emdna-V09-04-31
	    change std::shared_ptr to CLHEP::shared_ptr	    

26.10.2011  M.K.		tag emdna-V09-04-30
	    Memory leak fixes
	    G4MolecularConfiguration::fManager added

26.10.2011  M.K.		tag emdna-V09-04-29
	    G4DNAIonisation : add models for C/N/O/Fe
	    Add electron solvatation process & models
	    Add chemical processes

21.10.2011  M.K.		tag emdna-V09-04-28
	    Same as emdna-V09-04-27 including models/ & processes/ from 
	    emdna-V09-04-24
	    
21.10.2011  M.K.		tag emdna-V09-04-27
	    CMake fixes from emdna-V09-04-24
	    
21.10.2011  M.K.		tag emdna-V09-04-26
	    Bug fixes and new dev from the previous tag	    

21.10.2011  S. Incerti		tag emdna-V09-04-25
	    Extension of ionisation by HZE proposed by Z. Francis

20.10.2011  M.K.		tag emdna-V09-04-24
	    Bug fixes and new dev from the previous tag
     
07.10.2011  M.K.		tag emdna-V09-04-23
	    First tag with "molecules" files     
     
07.10.2011  M.K.		tag emdna-V09-04-22
	    Add molecules+management directory
	    First tag with "management" files

09.09.2011  G.Folger            tag emdna-V09-04-21
            utils/sources.cmake: remove reference to non-existant 
	     G4DNAMoleculeManager.cc 

05.09.2011  A. M. M. K., S. I., tag emdna-V09-04-20
            Updated sources.make and CMakeLists.txt

30.08.2011  A. M. M. K., S. I., tag emdna-V09-04-19
            Reorganized whole architecture.

24.08.2011  A. Mantero, tag emdna-V09-04-18
            Fixed a bug regarding energy deposition (bindingEnergy=0
            if no deexcitation)

22.08.2011  S. Incerti, tag emdna-V09-04-17
            Changed code (em0006) numbering for G4Exception

19.08.2011  S. Incerti, tag emdna-V09-04-16
            Switched to new G4Exception syntax

04.08.2011  A. Mantero, tag emdna-V09-04-15
            Added enhanced debug information in ionisation models

02.08.2011  S. Incerti,  tag emdna-V09-04-14
	    Removed wrong pointer delete in G4DNARuddIonisation*

28.07.2011  S. Incerti,  tag emdna-V09-04-13
	    Removed obsolete information.

28.07.2011  S. Incerti,  tag emdna-V09-04-12
	    Updated deexcitation initialization in ionization models.

21.07.2011  A. Mantero,  tag emdna-V09-04-11
	    Coverity warnings removal

11.07.2011  S.Incerti,  tag emdna-V09-04-10
	    - Increased energy limits for
	    G4DNAChargeIncrease
	    G4DNAChargeDecrease
	    G4DNADingfelderChargeIncreaseModel
	    G4DNADingflederChargeDecreaseModel
	    in collaboration with Ziad F.
	    - This tag includes Alfonso's upgrade 
	    of ionisation classes for Auger e-

16.05.2011  A.Mantero,  tag emdna-V09-04-09
	    Further compilation warnings removal

16.05.2011  A.Mantero,  tag emdna-V09-04-08
	    Compilation warnings removal

12.05.2011  A.Mantero,  tag emdna-V09-04-07
	    added Atomic Deexcitation to Ionisation Models

04.05.2011  S. Incerti, tag emdna-V09-04-06
            Fixed compilation error on icc in
	    G4DNADingfelderChargeIncreaseModel.cc.

03.05.2011  S. Incerti, tag emdna-V09-04-05
            Changed process sub-type numbering.

30.04.2011  S. Incerti, tag emdna-V09-04-04
            Fixed coverity warnings.

05.04.2011  S. Incerti, tag emdna-V09-04-03
            Updated all models for handling of variable density.

17.03.2011  S. Incerti, tag emdna-V09-04-02
            Addition of dependencies to configuration files.

17.03.2011  S. Incerti, tag emdna-V09-04-01
            Addition of all files.

13.02.2011  S. Incerti, tag emdna-V09-04-00
            Creation of dna sub-package in electromagnetic category.
