/random/setSavingFlag 1
/run/verbose 1
/event/verbose 0 
/tracking/verbose 0
#
/run/initialize
/gun/particle pi-
/gun/energy 50 GeV
#
/mydet/material G4_POLYSTYRENE
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_GRAPHITE
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_Si
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_lAr
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_Fe
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_Cu
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_W
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_Pb
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
#
/mydet/material G4_PbWO4
/mydet/thickness 100.0 cm
/mydet/diameter  100.0 cm
/mydet/update
/run/beamOn 100
