
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 600 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 90 deg'
 
 
* hi/file 1 prec.paw
* set dmod 3
* hi/pl 30 shist
* line 380 1.6 410 1.6
* itx 415 35 'PREC'
* close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 30 shist
 line 380 1.2 410 1.2
 itx 415 15 'KIN'
 close 1
 
 ve/create X1(25) R 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 10.5 12.5 14.5 16.5 19.5 30 50 70 90 110 130 170 190 230 270 310 370 
 
 ve/create Y1(25) R 24.36 20.19 14.85 11.38 8.7 6.89 5.29 3.8 2.79 1.99 1.58 1.43 1.38 1.03 0.78 0.58 0.437 0.33 0.208 0.143 0.093 0.058 0.034 0.013 0.0037
 
 gr/h/symb X1 Y1 25 25 0.2
 
 exe ../prf n_a2 eps

 null 0 600 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 90 deg'
 
 gr/h/symb X1 Y1 25 25 0.2

 hi/file 1 par.paw
 set dmod 3
 hi/pl 30 shist
 line 380 1.8 410 1.8
 itx 415 60 'LEPAR'
 close 1
 
 hi/file 1 chips.paw
 set dmod 1
 hi/pl 30 shist
 line 380 1.4 410 1.4
 itx 415 22 'CHIPS'
 close 1
 

 exe ../prf nk_a2 eps

 opt liny






