$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example B1 History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

13/11/12 I. Hrivnacova  (exampleB1-V09-05-03)
- Use QBBC physics list instead of QGSP_BIC_EMY, which becomes
  obsolete

02/11/12 J. Allison  (exampleB1-V09-05-01 and 02)
- README: Improved.

02/11/12 J. Allison  (exampleB1-V09-05-00)
- vis.mac: Improved view and added text, scale, logo etc. to scene.

14/11/11 I. Hrivnacova
- The first tagged version of the new B1 example
  (tagged in basic) 

31/10/11 I. Hrivnacova
- change volume names
- scoring in 1 volume only, with new scheme     
     
05/09/11 M. Maire, P. Gueye
- Created.
