-------------------------------------------------------------------------------
History File, 2010/11/18 G.A.P. Cirrone, Created
cirrone@lns.infn.it
-------------------------------------------------------------------------------

         ====================================================
             History file of the ChargeExchangeMC application
         ====================================================

02.09.2019 - S. Guatelli, Tag ChargeExchangeMC-V10-05-02
             G4VIS_USE and G4UI_USE deleted

31.01.2019 - G.Cosmo, Tag ChargeExchangeMC-V10-05-01
             Fixed compilation warnings for unused data when no analysis set.
             Fixed regular expression error in schema validation for lht.gdml.

31.01.2019 - I.Hrivnacova, Tag ChargeExchangeMC-V10-05-00
             Merged GitHub PR #4: all Boolean operators now return G4bool.

09.11.2018 - G.Cosmo, Tag ChargeExchangeMC-V10-04-00
             CexmcException: fixed typo in printout.

29.11.2017 - B.Morgan, Tag ChargeExchangeMC-V10-03-08
             Use full path to ROOT Qt library, if found

28.11.2017 - B.Morgan, Tag ChargeExchangeMC-V10-03-07
             Replace ROOT_INCLUDE_DIR with ROOT_INCLUDE_DIRS

31.10.2017 - L. Pandola, Tag ChargeExchangeMC-V10-03-06
             Clean up preinit.mac, to avoid a cerr when 
              ROOT is not available

26.10.2017 - L. Pandola, Tag ChargeExchangeMC-V10-03-05
             Edit CMakeLists.txt such to copy mac/gmdl in the 
              build directory

25.10.2017 - L. Pandola, Tag ChargeExchangeMC-V10-03-04
             Fix residual shadowing on gcc 4.9

23.10.2017 - A. Radkov, Tag ChargeExchangeMC-V10-03-03
             Fix shadowed variabiles (and removed flag from 
              CMakeLists.txt)

12.10.2017 - L. Pandola, Tag ChargeExchangeMC-V10-03-02
             Fix residual compiler warning on clang

11.10.2017 - L. Pandola, Tag ChargeExchangeMC-V10-03-01
             Fix compiler warnings in clang

10.10.2017 - L. Pandola, Tag ChargeExchangeMC-V10-03-00
             Fix CMakeLists.txt to allow for STT integration
             Fix compilation error in CexmcHistoManager.hh (when
                CEXMC_USE_ROOTQT is not defined)

02.11.2016 - L. Garnier, Tag ChargeExchangeMC-V10-02-00
             Remove icons.mac. Automatically include since interfaces-V10-02-07

09.12.2014 - A. Radkov, Tag ChargeExchangeMC-V10-01-00
             CERN ROOT histograming binding. Bug fix for online histogram 
             redrawing and easy online histogram showing from a dedicated 
             menu bar (in graphical mode).

06.10.2014 - L.Pandola, Tag: ChargeExchangeMC-V10-00-01
             Edited CMakeLists.txt file to allow for the integration
             in the CDash testing 

12.12.2013 - A. Radkov & L. Pandola, Tag: ChargeExchangeMC-V10-00-00 
             Fix a few compiler warnings (shadowed variables, system of 
             units). FTFP_BERT replaces deprecated QGSP_BERT

22.11.2012 - L.Garnier Tag: ChargeExchangeMC-V09-05-05
            - Add "File" menu in gui.mac, Fix bug #1395

02.11.2012 - L.Garnier Tag: ChargeExchangeMC-V09-05-04
            - Add icons.mac

25.10.2012, L.Pandola & A.Radkov, Tag: ChargeExchangeMC-V09-05-03
            - Fix the CMakeLists.txt file to make Qt optional

18.10.2012, L.Pandola & A.Radkov, Tag: ChargeExchangeMC-V09-05-02
	    - Add the CMakeLists.txt file (first version, to be checked)

17.10.2012, L.Pandola & A.Radkov, Tag: ChargeExchangeMC-V09-05-01
            - Fix to compile the code against Geant4 9.6
            - Edit GNUmakefile such that the default version does not 
              depend on boost

11.10.2012, G.Cosmo,  Tag: ChargeExchangeMC-V09-05-00
	    - Explicit inclusion of units and constants headers.

01.11.2011, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-04-05
	    - Header files added.

31.10.2011, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-04-04
	    - Minor revision and removal of no more used files.

31.10.2011, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-04-03
            - A new framework for easy creation of various scene primitives
              implemented. 3 primitives were added: center of the target mark,
              auxiliary radial lines and inner crystals area highlights.
            - New algorithms for energy deposit collection strategies added
            - New reconstruction parameter added: expected momentum at the
              center of the taget
            - Calculation of physical values was significantly optimized
            - Multiple optimizations and code cleanup

31.10.2011, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-04-02
	    - Minor revisions and code cleanup

23.11.2010, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-03-03
            - Possibility to remove the boost dependence
            - Documentation updated
            - README updated

18.11.2010, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-03-02
            - Corrected tag name erroneously assigned

18.11.2010, G.A.P.Cirrone & A.Radkov,  Tag: ChargeExchangeMC-V09-04-01
            - General code revision and update

18.11.2010, G.A.P. Cirrone, Tag: ChargeExchangeMC-V09-04-00
            - First tag of the example
