# IAEAphsp advanced example History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2025-11-17 Miguel A. Cortes-Giraldo (IAEAphsp-V11-03-01)
- Place all iaea_phsp external files into `iaea_phsp/` directory.
- Add copyright of `iaea_phsp` routines.

## 2025-10-19 Miguel A. Cortes-Giraldo (IAEAphsp-V11-03-00)
- Created.
     
