$Id: History,v 1.11 2002-11-21 22:58:25 gum Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N06 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 21, 2002 Peter Gumplinger (exampleN06-V04-01-02)
- exampleN06.out output changed because of small change in G4Scintillation
 
November 14, 2002 Peter Gumplinger (exampleN06-V04-01-01)
- reduced the scintillation photon yield to reduce the output size

November 12, 2002 Peter Gumplinger (exampleN06-V04-01-00)
- add ExN06StackingAction, change user interface to new version of G4Scintillation

May 30, 2002  Gabriele Cosmo (exampleN06-V04-00-02)
- Renamed file ExN06PrimaryGeneratoraction.cc to ExN06PrimaryGeneratorAction.cc to
  be consistent with class name.

May 16, 2002  Peter Gumplinger (exampleN06-V04-00-01)
- Add G4Scintillation to the example and update reference output

Oct 19, 2001  Steve O'Neale (examples-V03-02-00)
- Update reference output

06-02-2001 Update reference output for op-V03-00-05 S.W.O'Neale

June 17, 2000  John Allison  (exampleN06-V01-01-00)
- Updated exampleN06.out for geant4-01-01-ref-06.

16th April 1999 H.Kurashige
- modify ExN06RunAction 
- modify ExN06PhysicsList::SetCuts

21st August 1998  John Allison
- Changed file names from N06* to ExN06*.

9th August 1998   John Allison
- Changed G4UIterminal to G4UIGAG.

April 09, 98 G. Cosmo

- Created.
