$Id: History,v 1.4 2000-11-24 10:23:43 stesting Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N06 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25th November 2000 Steve O'Neale (tagset210)
- Updated exampleN06.out for em tags (checked with developer)
- Changes attributed to precision and change in random sequence/decision

June 17, 2000  John Allison  (exampleN06-V01-01-00)
- Updated exampleN06.out for geant4-01-01-ref-06.

16th April 1999 H.Kurashige
- modify ExN06RunAction 
- modify ExN06PhysicsList::SetCuts

21st August 1998  John Allison
- Changed file names from N06* to ExN06*.

9th August 1998   John Allison
- Changed G4UIterminal to G4UIGAG.

April 09, 98 G. Cosmo

- Created.
