-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/parton_string directory
        --------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

25 May 2007 G.Folger       (hadr-prtn-V08-02-02)
-----------------------------------------------
- Seperate G4DiffractiveExcitation for FTF from QGS (see next entry by V.Uzhinsky) 
  - Add original G4DiffractiveExcitation to qgsm as G4QGSDiffractiveExcitation
  - Move G4SingleDiffractiveExcitation from management to qgsm ( not used
    elsewhere) 

25 May 2007   V.Uzhinsky 
-----------------------------------------------
- FTF model tuned for Pi+P interaction implemented
  Moved modified G4DiffractiveExcitation from management to diffraction

24 April 2007 G.Folger    (hadr-prtn-V08-02-01)
-----------------------------------------------
- Merge changes from V.Uzhinsky  from ftf-dev branch back to HEAD.
- Seperate modifications done in G4VLongitudinalStringFragmentation for FTF
   from original code for QGS.
-  This tag includes the subdirectory tags: 
     - had-partonstring-mgt-V08-02-00
     - hadr-qgsm-V08-02-02
     - hadr-string-diff-V08-02-00
     - had-hadronization-V08-02-02


1 March 2007 G.Folger     (hadr-prtn-V08-02-00)
-----------------------------------------------

- Add modifications of V.Uzhinsky on ftf-dev branch.
  Files in diffraction, management, hadronization and qgsm are affected. 


23 Nov 2005 Dennis Wright (hadr-prtn-V07-01-00)
-----------------------------------------------

- G. Folger fixed bug in hadronization/G4ExcitedStringDecay.cc
   (tag had-hadronization-V07-01-00)

- D. Wright created History file for parton_string directory
