
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

History file for  hadronic/models/chiral_inv_phase_space/processes  directory.
	
Summarize all code modifications & keep track of all tags in this file.

****************************************************************************
*** Geant4 developers can not make changes in this directory or make the ***
*** History records without permision of M.Kosov: Mikhail.Kossov@cern.ch ***
****************************************************************************

     -----------------------------------------------------------------
     * Please list in reverse chronological order (last date on top) *
     -----------------------------------------------------------------

4-Jun-2010 M.Kosov                             (hadr-chips-V09-03-04)
-----------------------------------------------------------------------
K0 elastic XS is corrected in G4QElastic

5-Feb-2010 M.Kosov                             (hadr-chips-V09-03-03)
-----------------------------------------------------------------------
Mutual tag: accumulate bug fix and AntiBaryonElastic implementation

27-Jan-2010 M.Kosov                            (hadr-chips-proc-V09-03-02)
----------------------------------------------------------------------------
Corrected comparison in G4QElastic

24-Jan-2010 M.Kosov                            (hadr-chips-V09-03-01)
-----------------------------------------------------------------------
Mutual tag: pion elastic is added to G4QElastic, 2.4*A^1/3->10 in G4QInelastic

15-Jan-2010 M.Kosov                            (hadr-chips-proc-V09-03-01)
----------------------------------------------------------------------------
Second approximation of CHIPS parameters

14-Jan-2010 M.Kosov                            (hadr-chips-proc-V09-03-00)
----------------------------------------------------------------------------
Use G4Q(Proton/Neutron)ElasticCrossSection instead of G4QElasticCrossSection

17-Nov-2009 M.Kosov                            (hadr-chips-V09-02-24)
-----------------------------------------------------------------------
Mutual tag: migration of CHIPS processes & CHIPS dependent classes from cross_sections
