$Id: History,v 1.10 2008-01-22 09:50:31 ztorzsok Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

22 January 2008 Z.Torzsok
- Extruded solid is added

21 Januray 2008 Z.Torzsok
- Reflected solid is added

18 Januray 2008 Z.Torzsok
- The class hierarchy of the GDML parser/writer is finished:

Write <- WriteDefine <-WriteMaterials <- WriteSolids <- WriteSetup <-               WriteStructure  \
                                                                                                     | => Parser
Read  <- ReadDefine  <- ReadMaterials <- ReadSolids  <- ReadSetup <- ReadParamvol <- ReadStructure  /

16 January 2008 Z.Torzsok
- Starting the materials section

15 January 2008 Z.Torzsok
- Writer implements the setup section too

11 January 2008 Z.Torzsok
- Reader is now capable of resolving entities

08 January 2008 Z.Torzsok
- Vertex referencing is fixed in tessellated solid 
  (using the identifier "vertex" according to the schema)

07 January 2008 Z.Torzsok
- Starting to implement the writer

30 November, 07  Z.Torzsok (gdml-V09-00-04)
- Fine tuning of the class hierarchy and fixed issue with reflections.

23 November, 07  Z.Torzsok (gdml-V09-00-03)
- Better handling of embedded loops and first adaptation.

22 November, 07  Z.Torzsok (gdml-V09-00-02)
- Handling of embedded loops added.
- Fixed compilation problems on Windows platform.

19 November, 07  G.Cosmo (gdml-V09-00-01)
- Better handling of modular GDML files and reflections (Z.Torzsok).
- Added disclaimer to all files. Use G4 types.
- Fixed compilation problems on SUN platform.

15 November, 07  Z.Torzsok (gdml-V09-00-00)
- Added support for modular files.
- Completed set of specific solids. Supported reflections and divisions.

02 November, 07  G.Cosmo (persistency-V09-00-00)
- Added G4LIB_BUILD_GDML/G4LIB_USE_GDML flags to trigger compilation through
  the central scripts. Moved setup for XERCESC (includes and libs paths) to
  central scripts.
- Coworks with tag "config-V09-00-06".

17 October, 07  Z.Torzsok
- Introduced new "gdml" plugin sub-module, based on new GDML release 3.
