************************************************************************
* Last update: 08-Sep-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the visible energy (in MeV)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for LHEP, QGSP_BERT, FTF_BIC, FTFP_BERT, and FLUKA.
* For instance:
*   $  ln -s result-pi-atile-evis.txt result.txt
* where result.txt looks like:
*               LHEP   QGSP_BERT FTF_BIC  FTFP_BERT   FLUKA
*   1GeV Evis   22.0   30.4      30.5    30.2           29.3
*   2GeV Evis   42.7   57.9      58.8    57.5           56.4 
*   ...
*   30GeV Evis  716.2  869.1     885.0   880.2          853.1
*   50GeV Evis  1224.5 1446.9    1476.9  1466.9         1426.8 
*   100GeV Evis 2473.2 2894.3    2949.7  2939.5         2865.7
*   200GeV Evis 4991.2 5812.6    5912.4  5887.4         5744.1
* The Kumac shows a plot of the ratio  Visible Energy / Beam Energy
* as a function of the Beam Energy and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(33)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 50. 100. 200.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ Evis:\ :g -e /P/d result.txt > input.txt
* 
vec/read lhep,qbert,fbic,fbert,fluka input.txt
*
vec/print lhep
wait
vec/print qbert
wait
vec/print fbic
wait
vec/print fbert
wait
vec/print fluka
wait
*
SIGMA rlhep = lhep/(vx*1000.0)
vec/print rlhep
wait
SIGMA rqbert = qbert/(vx*1000.0)
vec/print rqbert
wait
SIGMA rfbic = fbic/(vx*1000.0)
vec/print rfbic
wait
SIGMA rfbert = fbert/(vx*1000.0)
vec/print rfbert
wait
SIGMA rfluka = fluka/(vx*1000.0)
vec/print rfluka
wait
*
title 'Evis / Ebeam  vs.  Ebeam  ATLAS Tile pi-  G4 9.2.b01'
***title 'Evis / Ebeam  vs.  Ebeam  ATLAS Tile p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
*
OPT LOGX
*
NULL 1.0 200.0 0.02 0.032
*
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfluka 33 20 0.20 
key 50.0 0.0230 20 'FLUKA'
*
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rlhep 33 21 0.20 
key 50.0 0.0226 21 'LHEP'
*
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbert 33 22 0.20 
key 50.0 0.0222 22 'QGSP_BERT'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rfbic 33 23 0.20 
key 50.0 0.0218 23 'FTF_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rfbert 33 29 0.20 
key 50.0 0.0214 29 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 200.0 0.02 0.032
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfluka 33 20 0.20 
key 50.0 0.0230 20 'FLUKA'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.02 0.032
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rlhep 33 21 0.20 
key 50.0 0.0226 21 'LHEP'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.02 0.032
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbert 33 22 0.20 
key 50.0 0.0222 22 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.02 0.032
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rfbic 33 23 0.20 
key 50.0 0.0218 23 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.02 0.032
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rfbert 33 29 0.20 
key 50.0 0.0214 29 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
close 20
*

