************************************************************************
* Last update: 08-Sep-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the energy resolution (in %)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for LHEP, QGSP_BERT, FTF_BIC, FTFP_BERT, and FLUKA.
* For instance:
*   $  ln -s result-pi-atile-res.txt result.txt
* where result.txt looks like:
*               LHEP   QGSP_BERT FTF_BIC  FTFP_BERT   FLUKA
*   1GeV res   50.91%   31.65%    31.47%   30.54%      32.59%
*   2GeV res   38.27%   23.61%    23.45%   24.0%       24.27%
*   ...
*   30GeV res  11.52%   6.15%     6.61%    5.81%       6.48%
*   50GeV res  9.76%    5.07%     5.46%    4.83%       5.14%
*   100GeV res 8.09%    4.28%     4.5%     3.96%       4.14%
*   200GeV res 7.07%    3.46%     3.54%    3.44%       3.6%
* The Kumac shows a plot of and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(33)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 50. 100. 200.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ res:\ :g -e /P/d result.txt > input.txt
* 
vec/read lhep,qbert,fbic,fbert,fluka input.txt
*
vec/print lhep
wait
vec/print qbert
wait
vec/print fbic
wait
vec/print fbert
wait
vec/print fluka
wait
*
***title 'Energy Resolution  vs.  Ebeam  ATLAS Tile pi-  G4 9.2.b01'
title 'Energy Resolution vs.  Ebeam  ATLAS Tile p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
*
OPT LOGX
*
NULL 1.0 200.0 0.0 60.0
*
atitle 'Ebeam (GeV)' 'Energy Resolution %'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx fluka 33 20 0.20 
key 50.0 53.0 20 'FLUKA'
*
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx lhep 33 21 0.20 
key 50.0 50.0 21 'LHEP'
*
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx qbert 33 22 0.20 
key 50.0 47.0 22 'QGSP_BERT'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx fbic 33 23 0.20 
key 50.0 44.0 23 'FTF_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx fbert 33 29 0.20 
key 50.0 41.0 29 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 200.0 0.0 60.0
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx fluka 33 20 0.20 
key 50.0 53.0 20 'FLUKA'
atitle 'Ebeam (GeV)' 'Energy Resolution %'
wait
*
NULL 1.0 200.0 0.0 60.0
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx lhep 33 21 0.20 
key 50.0 50.0 21 'LHEP'
atitle 'Ebeam (GeV)' 'Energy Resolution %'
wait
*
NULL 1.0 200.0 0.0 60.0
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx qbert 33 22 0.20 
key 50.0 47.0 22 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Energy Resolution %'
wait
*
NULL 1.0 200.0 0.0 60.0
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx fbic 33 23 0.20 
key 50.0 44.0 23 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Energy Resolution %'
wait
*
NULL 1.0 200.0 0.0 60.0
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx fbert 33 29 0.20 
key 50.0 41.0 29 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Energy Resolution %'
wait
*
close 20
*

