************************************************************************
* Last update: 05-Sep-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the visible energy (in MeV)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for LHEP, QGSP_BERT, FTF_BIC, FTFP_BERT, and FLUKA.
* For instance:
*   $  ln -s result-pi-cms-evis.txt result.txt
* where result.txt looks like:
*               LHEP   QGSP_BERT FTF_BIC  FTFP_BERT   FLUKA
*   1GeV Evis   5.5    8.6       8.5      8.6         8.1
*   2GeV Evis   10.8   16.6      16.9     16.6        16.2 
*   ...
*   30GeV Evis  197.5  252.9     256.6    255.0       247.2
*   50GeV Evis  337.1  419.0     426.8    423.0       411.7
*   100GeV Evis 684.6  835.2     847.3    845.0       824.8
*   200GeV Evis 1380.7 1666.9    1687.0   1682.9      1647.4
* The Kumac shows a plot of the ratio  Visible Energy / Beam Energy
* as a function of the Beam Energy and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(33)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 50. 100. 200.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ Evis:\ :g -e /P/d result.txt > input.txt
* 
vec/read lhep,qbert,fbic,fbert,fluka input.txt
*
vec/print lhep
wait
vec/print qbert
wait
vec/print fbic
wait
vec/print fbert
wait
vec/print fluka
*
SIGMA rlhep = lhep/(vx*1000.0)
vec/print rlhep
wait
SIGMA rqbert = qbert/(vx*1000.0)
vec/print rqbert
wait
SIGMA rfbic = fbic/(vx*1000.0)
vec/print rfbic
wait
SIGMA rfbert = fbert/(vx*1000.0)
vec/print rfbert
wait
SIGMA rfluka = fluka/(vx*1000.0)
vec/print rfluka
wait
*
title 'Evis / Ebeam  vs.  Ebeam  CMS HCAL pi-  G4 9.2.b01'
***title 'Evis / Ebeam  vs.  Ebeam  CMS HCAL p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
*
OPT LOGX
*
NULL 1.0 200.0 0.005 0.009
*
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfluka 33 20 0.20 
key 50.0 0.0062 20 'FLUKA'
*
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rlhep 33 21 0.20 
key 50.0 0.0060 21 'LHEP'
*
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbert 33 22 0.20 
key 50.0 0.0058 22 'QGSP_BERT'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rfbic 33 23 0.20 
key 50.0 0.0056 23 'FTF_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rfbert 33 29 0.20 
key 50.0 0.0054 29 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 200.0 0.005 0.009
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfluka 33 20 0.20 
key 50.0 0.0062 20 'FLUKA'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rlhep 33 21 0.20 
key 50.0 0.0060 21 'LHEP'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbert 33 22 0.20 
key 50.0 0.0058 22 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rfbic 33 23 0.20 
key 50.0 0.0056 23 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
NULL 1.0 200.0 0.005 0.009
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rfbert 33 29 0.20 
key 50.0 0.0054 29 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
wait
*
close 20
*

