************************************************************************
* Last update: 18-Aug-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the energy resolution (in %)
* as a function of the beam energy (in GeV), for electron in a 
* simplified calorimeter.
* For instance:
*   $  ln -s dir9.1.p02/result-e-cms-9.1.p02-res.txt result.txt
* where result.txt looks like:
*                QGSP
*   1GeV res     48.57% 
*   2GeV res     32.55%
*   ...
*   30GeV res    8.17%
* 
* The Kumac shows a plot and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ res:\ :g -e /P/d result.txt > input.txt
* 
vec/read e input.txt
*
vec/print e
wait
*
***title ' Energy resolution vs. Ebeam  CMS HCAL e-  G4 9.1.p02'
***title ' Energy resolution vs. Ebeam  ATLAS HEC e-  G4 9.1.p02'
title ' Energy resolution vs. Ebeam  PbWO4 e-  G4 9.1.p02'
***title ' Energy resolution vs. Ebeam  ATLAS TILECAL e-  G4 9.1.p02'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
*
***NULL 1.0 31.0 0.0 50.0
***NULL 1.0 31.0 0.0 25.0
NULL 1.0 31.0 0.0 15.0
***NULL 1.0 31.0 0.0 20.0
*
atitle 'Ebeam (GeV)' 'Energy resolution %'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx e 30 20 0.20 
*
close 20
*

