************************************************************************
* Last update: 18-Aug-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the energy resolution (in %)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for 3 Physics Lists.
* For instance:
*   $  ln -s dir9.2.b01/result-pi-cms-9.2.b01-res.txt result.txt
* where result.txt looks like:
*                FTFP    FTF_BIC  FTFP_BERT
*   1GeV res     89.64%  62.05%   62.74%
*   2GeV res     77.72%  49.33%   46.77%
*   ...
*   30GeV res    17.0%   14.84%   15.37%
* 
* The Kumac shows a plot and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ res:\ :g -e /P/d result.txt > input.txt
* 
vec/read ftfp,fbic,fbert input.txt
*
vec/print ftfp
wait
vec/print fbic
wait
vec/print fbert
wait
*
***title ' Energy resolution vs. Ebeam  ATLAS HEC pi-  G4 9.2.b01'
title ' Energy resolution vs. Ebeam  ATLAS HEC p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
NULL 1.0 31.0 0.0 70.0
*
atitle 'Ebeam (GeV)' 'Energy resolution %'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx ftfp 30 23 0.20 
key 22.0 56.0 23 'FTFP'
*
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx fbic 30 26 0.20 
key 22.0 47.0 26 'FTF_BIC'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx fbert 30 27 0.20 
key 22.0 44.0 27 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 31.0 0.0 70.0
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx ftfp 30 23 0.20 
key 22.0 56.0 23 'FTFP'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 0.0 70.0
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx fbic 30 26 0.20 
key 22.0 47.0 26 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 0.0 70.0
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx fbert 30 27 0.20 
key 22.0 44.0 27 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
close 20
*

