//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//

// Author: Ivana Hrivnacova, 18/06/2013  (ivana@ipno.in2p3.fr)

#include "G4AnalysisUtilities.hh"

using std::to_string;

//_____________________________________________________________________________
inline void G4RootNtupleManager::SetNtupleFile(std::shared_ptr<G4RootFile> file)
{
  fNtupleFile = std::move(file);
}

//_____________________________________________________________________________
inline const
std::vector<G4TNtupleDescription<tools::wroot::ntuple, G4RootFile>* >&
G4RootNtupleManager::GetNtupleDescriptionVector() const
{
  return fNtupleDescriptionVector;
}

//_____________________________________________________________________________
template <>
template <>
inline G4bool G4TNtupleManager<tools::wroot::ntuple, G4RootFile>::FillNtupleTColumn(
  G4int ntupleId, G4int columnId, const std::string& value)
{
  if ( fState.GetIsActivation() && ( ! GetActivation(ntupleId) ) ) {
    //G4cout << "Skipping FillNtupleIColumn for " << ntupleId << G4endl;
    return false;
  }

  auto ntuple = GetNtupleInFunction(ntupleId, "FillNtupleTColumn");
  if (ntuple == nullptr) return false;

  auto index = columnId - fFirstNtupleColumnId;
  if ( index < 0 || index >= G4int(ntuple->columns().size()) ) {
    G4Analysis::Warn(
      "ntupleId " + to_string(ntupleId) + " columnId " + to_string(columnId) +
      " does not exist.",
      fkClass, "FillNtupleTColumn");
    return false;
  }

  auto icolumn =  ntuple->columns()[index];
  auto column = dynamic_cast<tools::wroot::ntuple::column_string* >(icolumn);
  if (column == nullptr) {
    G4Analysis::Warn(
      "Column type does not match: ntupleId " + to_string(ntupleId) +
      " columnId " + to_string(columnId) + " value " + value,
      fkClass, "FillNtupleTColumn");
    return false;
  }

  column->fill(value);

  if ( IsVerbose(G4Analysis::kVL4) ) {
    Message(G4Analysis::kVL4, "fill", "ntuple T column",
       " ntupleId " + to_string(ntupleId) + " columnId " + to_string(columnId) +
       " value " + value);
  }
  return true;
}
