$Id: History 70477 2013-05-31 08:35:08Z ahoward $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 27, 2013, M. Verderi -  biasingGB01-V09-06-01
- improve GB01BOptrMultiParticleChangeCrossSection operator,
  showing how to apply biasing under some conditions.
  And save some random number shooting.
- add test.

Nov 8, 2013 M. Verderi - biasingGB01-V09-06-00
- Creation

