####
#### GCR spectra from CREME96
####
##########################
#define incident particle
/gps/particle proton
##########################
# type and distribution of beam
/gps/pos/type Surface
/gps/pos/shape Sphere
##########################
# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0. deg
/gps/ang/maxtheta 0.003 deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 360. deg
##########################
# Setting position
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 0.2 m
##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################
/gps/hist/point	1.0023	202.26
/gps/hist/point	1.0162	207.42
/gps/hist/point	1.0304	212.75
/gps/hist/point	1.0447	218.26
/gps/hist/point	1.0592	223.95
/gps/hist/point	1.0739	229.83
/gps/hist/point	1.0888	235.92
/gps/hist/point	1.104	232.96
/gps/hist/point	1.1193	224.59
/gps/hist/point	1.1349	216.5
/gps/hist/point	1.1506	208.66
/gps/hist/point	1.1666	201.06
/gps/hist/point	1.1828	193.7
/gps/hist/point	1.1993	186.58
/gps/hist/point	1.2159	179.69
/gps/hist/point	1.2328	173.02
/gps/hist/point	1.25	166.57
/gps/hist/point	1.2674	160.33
/gps/hist/point	1.285	154.29
/gps/hist/point	1.3028	148.46
/gps/hist/point	1.3209	142.82
/gps/hist/point	1.3393	137.37
/gps/hist/point	1.3579	132.11
/gps/hist/point	1.3768	127.02
/gps/hist/point	1.3959	122.11
/gps/hist/point	1.4153	117.37
/gps/hist/point	1.435	112.79
/gps/hist/point	1.4549	108.37
/gps/hist/point	1.4751	104.1
/gps/hist/point	1.4956	99.991
/gps/hist/point	1.5164	96.024
/gps/hist/point	1.5375	92.198
/gps/hist/point	1.5589	88.509
/gps/hist/point	1.5805	84.953
/gps/hist/point	1.6025	81.526
/gps/hist/point	1.6248	78.224
/gps/hist/point	1.6473	75.044
/gps/hist/point	1.6702	71.981
/gps/hist/point	1.6934	69.031
/gps/hist/point	1.717	66.191
/gps/hist/point	1.7408	63.458
/gps/hist/point	1.765	60.828
/gps/hist/point	1.7896	58.298
/gps/hist/point	1.8144	55.865
/gps/hist/point	1.8397	53.524
/gps/hist/point	1.8652	51.274
/gps/hist/point	1.8911	49.111
/gps/hist/point	1.9174	47.032
/gps/hist/point	1.9441	45.034
/gps/hist/point	1.9711	43.115
/gps/hist/point	1.9985	41.272
/gps/hist/point	2.0263	39.502
/gps/hist/point	2.0544	37.803
/gps/hist/point	2.083	36.196
/gps/hist/point	2.1119	34.63
/gps/hist/point	2.1413	33.127
/gps/hist/point	2.171	31.686
/gps/hist/point	2.2012	30.304
/gps/hist/point	2.2318	28.978
/gps/hist/point	2.2628	27.707
/gps/hist/point	2.2942	26.489
/gps/hist/point	2.3261	25.322
/gps/hist/point	2.3585	24.203
/gps/hist/point	2.3912	23.131
/gps/hist/point	2.4245	22.104
/gps/hist/point	2.4582	21.121
/gps/hist/point	2.4923	20.18
/gps/hist/point	2.527	19.279
/gps/hist/point	2.5621	18.416
/gps/hist/point	2.5977	17.591
/gps/hist/point	2.6338	16.801
/gps/hist/point	2.6704	16.046
/gps/hist/point	2.7075	15.323
/gps/hist/point	2.7451	14.632
/gps/hist/point	2.7833	13.971
/gps/hist/point	2.822	13.34
/gps/hist/point	2.8612	12.736
/gps/hist/point	2.9009	12.159
/gps/hist/point	2.9412	11.608
/gps/hist/point	2.9821	11.081
/gps/hist/point	3.0236	10.578
/gps/hist/point	3.0656	10.097
/gps/hist/point	3.1082	9.638
/gps/hist/point	3.1514	9.1998
/gps/hist/point	3.1952	8.7814
/gps/hist/point	3.2396	8.382
/gps/hist/point	3.2846	8.0007
/gps/hist/point	3.3303	7.6369
/gps/hist/point	3.3765	7.2897
/gps/hist/point	3.4235	6.9585
/gps/hist/point	3.471	6.6425
/gps/hist/point	3.5193	6.3411
/gps/hist/point	3.5682	6.0536
/gps/hist/point	3.6178	5.7794
/gps/hist/point	3.6681	5.518
/gps/hist/point	3.719	5.2686
/gps/hist/point	3.7707	5.031
/gps/hist/point	3.8231	4.8044
/gps/hist/point	3.8762	4.5884
/gps/hist/point	3.9301	4.3825
/gps/hist/point	3.9847	4.1897
/gps/hist/point	4.0401	4.0026
/gps/hist/point	4.0963	3.8243
/gps/hist/point	4.1532	3.6544
/gps/hist/point	4.2109	3.4925
/gps/hist/point	4.2694	3.3383
/gps/hist/point	4.3288	3.1913
/gps/hist/point	4.3889	3.0513
/gps/hist/point	4.4499	2.918
/gps/hist/point	4.5118	2.7909
/gps/hist/point	4.5745	2.6699
/gps/hist/point	4.638	2.5547
/gps/hist/point	4.7025	2.4449
/gps/hist/point	4.7678	2.3403
/gps/hist/point	4.8341	2.2407
/gps/hist/point	4.9013	2.1459
/gps/hist/point	4.9694	2.0555
/gps/hist/point	5.0385	1.9695
/gps/hist/point	5.1085	1.8875
/gps/hist/point	5.1795	1.8095
/gps/hist/point	5.2515	1.7352
/gps/hist/point	5.3244	1.6644
/gps/hist/point	5.3984	1.597
/gps/hist/point	5.4735	1.5328
/gps/hist/point	5.5495	1.4717
/gps/hist/point	5.6266	1.4135
/gps/hist/point	5.7048	1.358
/gps/hist/point	5.7841	1.3052
/gps/hist/point	5.8645	1.2549
/gps/hist/point	5.946	1.207
/gps/hist/point	6.0286	1.1614
/gps/hist/point	6.1124	1.118
/gps/hist/point	6.1974	1.0766
/gps/hist/point	6.2835	1.0372
/gps/hist/point	6.3708	0.99961
/gps/hist/point	6.4594	0.96385
/gps/hist/point	6.5491	0.92979
/gps/hist/point	6.6401	0.89735
/gps/hist/point	6.7324	0.86645
/gps/hist/point	6.826	0.83701
/gps/hist/point	6.9209	0.80898
/gps/hist/point	7.017	0.78227
/gps/hist/point	7.1146	0.75683
/gps/hist/point	7.2134	0.7326
/gps/hist/point	7.3137	0.70953
/gps/hist/point	7.4153	0.68755
/gps/hist/point	7.5184	0.66661
/gps/hist/point	7.6229	0.64668
/gps/hist/point	7.7288	0.62769
/gps/hist/point	7.8362	0.60961
/gps/hist/point	7.9451	0.59239
/gps/hist/point	8.0555	0.576
/gps/hist/point	8.1675	0.5604
/gps/hist/point	8.281	0.5464
/gps/hist/point	8.3961	0.53224
/gps/hist/point	8.5128	0.51877
/gps/hist/point	8.6311	0.50596
/gps/hist/point	8.751	0.49377
/gps/hist/point	8.8726	0.48218
/gps/hist/point	8.9959	0.47116
/gps/hist/point	9.1209	0.46068
/gps/hist/point	9.2477	0.45073
/gps/hist/point	9.3762	0.44128
/gps/hist/point	9.5065	0.4323
/gps/hist/point	9.6386	0.42379
/gps/hist/point	9.7726	0.41571
/gps/hist/point	9.9084	0.40806
/gps/hist/point	10.046	0.4008
/gps/hist/point	10.186	0.39394
/gps/hist/point	10.327	0.38744
/gps/hist/point	10.471	0.38131
/gps/hist/point	10.616	0.37551
/gps/hist/point	10.764	0.37005
/gps/hist/point	10.913	0.3649
/gps/hist/point	11.065	0.36006
/gps/hist/point	11.219	0.35551
/gps/hist/point	11.375	0.35124
/gps/hist/point	11.533	0.34725
/gps/hist/point	11.693	0.34352
/gps/hist/point	11.856	0.34004
/gps/hist/point	12.02	0.33682
/gps/hist/point	12.187	0.33383
/gps/hist/point	12.357	0.33107
/gps/hist/point	12.529	0.32853
/gps/hist/point	12.703	0.32621
/gps/hist/point	12.879	0.3241
/gps/hist/point	13.058	0.3222
/gps/hist/point	13.24	0.32049
/gps/hist/point	13.424	0.31898
/gps/hist/point	13.61	0.31766
/gps/hist/point	13.799	0.31652
/gps/hist/point	13.991	0.31556
/gps/hist/point	14.186	0.31477
/gps/hist/point	14.383	0.31416
/gps/hist/point	14.583	0.31372
/gps/hist/point	14.785	0.31343
/gps/hist/point	14.991	0.31332
/gps/hist/point	15.199	0.31336
/gps/hist/point	15.41	0.31355
/gps/hist/point	15.625	0.3139
/gps/hist/point	15.842	0.3144
/gps/hist/point	16.062	0.31505
/gps/hist/point	16.285	0.31585
/gps/hist/point	16.511	0.31679
/gps/hist/point	16.741	0.31787
/gps/hist/point	16.973	0.3191
/gps/hist/point	17.209	0.32047
/gps/hist/point	17.449	0.32198
/gps/hist/point	17.691	0.32363
/gps/hist/point	17.937	0.32541
/gps/hist/point	18.186	0.32733
/gps/hist/point	18.439	0.32939
/gps/hist/point	18.695	0.3338
/gps/hist/point	18.955	0.33614
/gps/hist/point	19.218	0.33862
/gps/hist/point	19.485	0.34123
/gps/hist/point	19.756	0.34398
/gps/hist/point	20.031	0.34686
/gps/hist/point	20.309	0.34988
/gps/hist/point	20.591	0.35303
/gps/hist/point	20.878	0.35631
/gps/hist/point	21.168	0.35973
/gps/hist/point	21.462	0.36329
/gps/hist/point	21.76	0.36697
/gps/hist/point	22.063	0.3708
/gps/hist/point	22.369	0.37475
/gps/hist/point	22.68	0.37885
/gps/hist/point	22.995	0.38307
/gps/hist/point	23.315	0.38744
/gps/hist/point	23.639	0.39194
/gps/hist/point	23.967	0.39657
/gps/hist/point	24.3	0.40134
/gps/hist/point	24.638	0.40625
/gps/hist/point	24.981	0.41129
/gps/hist/point	25.328	0.41647
/gps/hist/point	25.68	0.42179
/gps/hist/point	26.037	0.42724
/gps/hist/point	26.398	0.43283
/gps/hist/point	26.765	0.43856
/gps/hist/point	27.137	0.44443
/gps/hist/point	27.514	0.45043
/gps/hist/point	27.897	0.45658
/gps/hist/point	28.284	0.46286
/gps/hist/point	28.678	0.46927
/gps/hist/point	29.076	0.47583
/gps/hist/point	29.48	0.48252
/gps/hist/point	29.89	0.48935
/gps/hist/point	30.305	0.49632
/gps/hist/point	30.726	0.50342
/gps/hist/point	31.153	0.51066
/gps/hist/point	31.586	0.51804
/gps/hist/point	32.025	0.52556
/gps/hist/point	32.47	0.5332
/gps/hist/point	32.922	0.54099
/gps/hist/point	33.379	0.54891
/gps/hist/point	33.843	0.55696
/gps/hist/point	34.313	0.56514
/gps/hist/point	34.79	0.57346
/gps/hist/point	35.274	0.58191
/gps/hist/point	35.764	0.59049
/gps/hist/point	36.261	0.5992
/gps/hist/point	36.765	0.60804
/gps/hist/point	37.276	0.61701
/gps/hist/point	37.794	0.6261
/gps/hist/point	38.319	0.63532
/gps/hist/point	38.852	0.64467
/gps/hist/point	39.392	0.65414
/gps/hist/point	39.939	0.66373
/gps/hist/point	40.494	0.67344
/gps/hist/point	41.057	0.68326
/gps/hist/point	41.628	0.69321
/gps/hist/point	42.206	0.70327
/gps/hist/point	42.793	0.71345
/gps/hist/point	43.387	0.72374
/gps/hist/point	43.99	0.73415
/gps/hist/point	44.602	0.74466
/gps/hist/point	45.221	0.75528
/gps/hist/point	45.85	0.766
/gps/hist/point	46.487	0.77955
/gps/hist/point	47.133	0.79051
/gps/hist/point	47.788	0.80158
/gps/hist/point	48.452	0.81275
/gps/hist/point	49.126	0.82401
/gps/hist/point	49.808	0.83536
/gps/hist/point	50.501	0.84681
/gps/hist/point	51.202	0.85835
/gps/hist/point	51.914	0.86997
/gps/hist/point	52.635	0.88168
/gps/hist/point	53.367	0.89348
/gps/hist/point	54.109	0.90535
/gps/hist/point	54.861	0.9173
/gps/hist/point	55.623	0.92933
/gps/hist/point	56.396	0.94143
/gps/hist/point	57.18	0.9536
/gps/hist/point	57.974	0.96583
/gps/hist/point	58.78	0.97814
/gps/hist/point	59.597	0.9905
/gps/hist/point	60.425	1.0029
/gps/hist/point	61.265	1.0154
/gps/hist/point	62.116	1.0279
/gps/hist/point	62.98	1.0405
/gps/hist/point	63.855	1.0532
/gps/hist/point	64.742	1.0658
/gps/hist/point	65.642	1.0786
/gps/hist/point	66.554	1.0913
/gps/hist/point	67.479	1.1041
/gps/hist/point	68.417	1.117
/gps/hist/point	69.368	1.1298
/gps/hist/point	70.332	1.1427
/gps/hist/point	71.309	1.1556
/gps/hist/point	72.3	1.1686
/gps/hist/point	73.305	1.1815
/gps/hist/point	74.324	1.1945
/gps/hist/point	75.357	1.2075
/gps/hist/point	76.404	1.2205
/gps/hist/point	77.466	1.2335
/gps/hist/point	78.543	1.2465
/gps/hist/point	79.634	1.2595
/gps/hist/point	80.741	1.2725
/gps/hist/point	81.863	1.2854
/gps/hist/point	83.001	1.2984
/gps/hist/point	84.154	1.3114
/gps/hist/point	85.324	1.3243
/gps/hist/point	86.509	1.3373
/gps/hist/point	87.712	1.3502
/gps/hist/point	88.931	1.3631
/gps/hist/point	90.166	1.3759
/gps/hist/point	91.42	1.3887
/gps/hist/point	92.69	1.4015
/gps/hist/point	93.978	1.4143
/gps/hist/point	95.284	1.427
/gps/hist/point	96.608	1.4397
/gps/hist/point	97.951	1.4523
/gps/hist/point	99.312	1.4649
/gps/hist/point	100.69	1.4775
/gps/hist/point	102.09	1.49
/gps/hist/point	103.51	1.5024
/gps/hist/point	104.95	1.5148
/gps/hist/point	106.41	1.5271
/gps/hist/point	107.89	1.5394
/gps/hist/point	109.39	1.5516
/gps/hist/point	110.91	1.5637
/gps/hist/point	112.45	1.5758
/gps/hist/point	114.01	1.5878
/gps/hist/point	115.59	1.5997
/gps/hist/point	117.2	1.6116
/gps/hist/point	118.83	1.6234
/gps/hist/point	120.48	1.6351
/gps/hist/point	122.16	1.6467
/gps/hist/point	123.85	1.6583
/gps/hist/point	125.57	1.6697
/gps/hist/point	127.32	1.6811
/gps/hist/point	129.09	1.6924
/gps/hist/point	130.88	1.7037
/gps/hist/point	132.7	1.7162
/gps/hist/point	134.55	1.7272
/gps/hist/point	136.42	1.7382
/gps/hist/point	138.31	1.749
/gps/hist/point	140.23	1.7598
/gps/hist/point	142.18	1.7705
/gps/hist/point	144.16	1.781
/gps/hist/point	146.16	1.7915
/gps/hist/point	148.19	1.8018
/gps/hist/point	150.25	1.8121
/gps/hist/point	152.34	1.8222
/gps/hist/point	154.46	1.8323
/gps/hist/point	156.6	1.8422
/gps/hist/point	158.78	1.852
/gps/hist/point	160.99	1.8616
/gps/hist/point	163.23	1.8712
/gps/hist/point	165.49	1.8806
/gps/hist/point	167.79	1.8899
/gps/hist/point	170.13	1.899
/gps/hist/point	172.49	1.908
/gps/hist/point	174.89	1.9169
/gps/hist/point	177.32	1.9256
/gps/hist/point	179.78	1.9341
/gps/hist/point	182.28	1.9425
/gps/hist/point	184.81	1.9508
/gps/hist/point	187.38	1.9589
/gps/hist/point	189.99	1.9668
/gps/hist/point	192.63	1.9745
/gps/hist/point	195.3	1.982
/gps/hist/point	198.02	1.9894
/gps/hist/point	200.77	1.9965
/gps/hist/point	203.56	2.0035
/gps/hist/point	206.39	2.0102
/gps/hist/point	209.26	2.0168
/gps/hist/point	212.16	2.0231
/gps/hist/point	215.11	2.0292
/gps/hist/point	218.1	2.0351
/gps/hist/point	221.13	2.0407
/gps/hist/point	224.21	2.0461
/gps/hist/point	227.32	2.0513
/gps/hist/point	230.48	2.0562
/gps/hist/point	233.69	2.0609
/gps/hist/point	236.93	2.0653
/gps/hist/point	240.23	2.0695
/gps/hist/point	243.56	2.0733
/gps/hist/point	246.95	2.077
/gps/hist/point	250.38	2.0803
/gps/hist/point	253.86	2.0834
/gps/hist/point	257.39	2.0862
/gps/hist/point	260.97	2.0886
/gps/hist/point	264.59	2.0909
/gps/hist/point	268.27	2.0928
/gps/hist/point	272	2.0944
/gps/hist/point	275.78	2.0957
/gps/hist/point	279.61	2.0968
/gps/hist/point	283.5	2.0975
/gps/hist/point	287.44	2.0979
/gps/hist/point	291.43	2.098
/gps/hist/point	295.48	2.0979
/gps/hist/point	299.59	2.0974
/gps/hist/point	303.75	2.0966
/gps/hist/point	307.97	2.0955
/gps/hist/point	312.25	2.0941
/gps/hist/point	316.59	2.0924
/gps/hist/point	320.99	2.0904
/gps/hist/point	325.45	2.0881
/gps/hist/point	329.98	2.0855
/gps/hist/point	334.56	2.0825
/gps/hist/point	339.21	2.0793
/gps/hist/point	343.92	2.0758
/gps/hist/point	348.7	2.072
/gps/hist/point	353.55	2.0679
/gps/hist/point	358.46	2.0635
/gps/hist/point	363.45	2.0588
/gps/hist/point	368.5	2.0538
/gps/hist/point	373.62	2.0486
/gps/hist/point	378.81	2.043
/gps/hist/point	384.07	2.0372
/gps/hist/point	389.41	2.0311
/gps/hist/point	394.82	2.0247
/gps/hist/point	400.31	2.0181
/gps/hist/point	405.87	2.0111
/gps/hist/point	411.51	2.004
/gps/hist/point	417.23	1.9965
/gps/hist/point	423.03	1.9889
/gps/hist/point	428.91	1.981
/gps/hist/point	434.87	1.9728
/gps/hist/point	440.92	1.9643
/gps/hist/point	447.04	1.9556
/gps/hist/point	453.26	1.9467
/gps/hist/point	459.56	1.9375
/gps/hist/point	465.94	1.9281
/gps/hist/point	472.42	1.9185
/gps/hist/point	478.98	1.9087
/gps/hist/point	485.64	1.8986
/gps/hist/point	492.39	1.8884
/gps/hist/point	499.23	1.8779
/gps/hist/point	506.17	1.8672
/gps/hist/point	513.2	1.8563
/gps/hist/point	520.34	1.8453
/gps/hist/point	527.57	1.834
/gps/hist/point	534.9	1.8226
/gps/hist/point	542.33	1.8109
/gps/hist/point	549.87	1.7991
/gps/hist/point	557.51	1.7872
/gps/hist/point	565.26	1.775
/gps/hist/point	573.11	1.7627
/gps/hist/point	581.08	1.7503
/gps/hist/point	589.16	1.7377
/gps/hist/point	597.34	1.7249
/gps/hist/point	605.64	1.7121
/gps/hist/point	614.06	1.699
/gps/hist/point	622.6	1.6859
/gps/hist/point	631.25	1.6726
/gps/hist/point	640.02	1.6592
/gps/hist/point	648.91	1.6457
/gps/hist/point	657.93	1.632
/gps/hist/point	667.08	1.6183
/gps/hist/point	676.35	1.6045
/gps/hist/point	685.75	1.5905
/gps/hist/point	695.28	1.5765
/gps/hist/point	704.94	1.5624
/gps/hist/point	714.74	1.5481
/gps/hist/point	724.67	1.5339
/gps/hist/point	734.74	1.5195
/gps/hist/point	744.95	1.5051
/gps/hist/point	755.3	1.4906
/gps/hist/point	765.8	1.476
/gps/hist/point	776.44	1.4614
/gps/hist/point	787.23	1.4467
/gps/hist/point	798.17	1.432
/gps/hist/point	809.27	1.4172
/gps/hist/point	820.51	1.4024
/gps/hist/point	831.92	1.3876
/gps/hist/point	843.48	1.3727
/gps/hist/point	855.2	1.3578
/gps/hist/point	867.09	1.3429
/gps/hist/point	879.14	1.328
/gps/hist/point	891.35	1.313
/gps/hist/point	903.74	1.2981
/gps/hist/point	916.3	1.2831
/gps/hist/point	929.03	1.2681
/gps/hist/point	941.95	1.2532
/gps/hist/point	955.04	1.2382
/gps/hist/point	968.31	1.2233
/gps/hist/point	981.77	1.2083
/gps/hist/point	995.41	1.1934
/gps/hist/point	1009.2	1.1785
/gps/hist/point	1023.3	1.1636
/gps/hist/point	1037.5	1.1488
/gps/hist/point	1051.9	1.134
/gps/hist/point	1066.5	1.1192
/gps/hist/point	1081.3	1.1044
/gps/hist/point	1096.4	1.0897
/gps/hist/point	1111.6	1.0751
/gps/hist/point	1127.1	1.0604
/gps/hist/point	1142.7	1.0459
/gps/hist/point	1158.6	1.0314
/gps/hist/point	1174.7	1.0169
/gps/hist/point	1191	1.0025
/gps/hist/point	1207.6	0.98821
/gps/hist/point	1224.4	0.97395
/gps/hist/point	1241.4	0.95976
/gps/hist/point	1258.6	0.94564
/gps/hist/point	1276.1	0.9316
/gps/hist/point	1293.9	0.91763
/gps/hist/point	1311.8	0.90374
/gps/hist/point	1330.1	0.88994
/gps/hist/point	1348.6	0.87622
/gps/hist/point	1367.3	0.86259
/gps/hist/point	1386.3	0.84904
/gps/hist/point	1405.6	0.83559
/gps/hist/point	1425.1	0.82224
/gps/hist/point	1444.9	0.80908
/gps/hist/point	1465	0.79592
/gps/hist/point	1485.3	0.78286
/gps/hist/point	1506	0.7699
/gps/hist/point	1526.9	0.75705
/gps/hist/point	1548.1	0.7443
/gps/hist/point	1569.7	0.73166
/gps/hist/point	1591.5	0.71913
/gps/hist/point	1613.6	0.70671
/gps/hist/point	1636	0.69441
/gps/hist/point	1658.7	0.68222
/gps/hist/point	1681.8	0.67015
/gps/hist/point	1705.2	0.65819
/gps/hist/point	1728.9	0.64636
/gps/hist/point	1752.9	0.63465
/gps/hist/point	1777.3	0.62305
/gps/hist/point	1802	0.61159
/gps/hist/point	1827	0.60024
/gps/hist/point	1852.4	0.58902
/gps/hist/point	1878.1	0.57793
/gps/hist/point	1904.2	0.56696
/gps/hist/point	1930.7	0.55612
/gps/hist/point	1957.5	0.54541
/gps/hist/point	1984.7	0.53483
/gps/hist/point	2012.3	0.52438
/gps/hist/point	2040.3	0.51406
/gps/hist/point	2068.6	0.50387
/gps/hist/point	2097.4	0.49381
/gps/hist/point	2126.5	0.48389
/gps/hist/point	2156.1	0.47409
/gps/hist/point	2186.1	0.46443
/gps/hist/point	2216.4	0.4549
/gps/hist/point	2247.2	0.4455
/gps/hist/point	2278.5	0.43624
/gps/hist/point	2310.1	0.4271
/gps/hist/point	2342.2	0.4181
/gps/hist/point	2374.8	0.40924
/gps/hist/point	2407.8	0.4005
/gps/hist/point	2441.3	0.3919
/gps/hist/point	2475.2	0.38342
/gps/hist/point	2509.6	0.37508
/gps/hist/point	2544.5	0.36687
/gps/hist/point	2579.8	0.35879
/gps/hist/point	2615.7	0.35084
/gps/hist/point	2652	0.34302
/gps/hist/point	2688.9	0.33533
/gps/hist/point	2726.2	0.32777
/gps/hist/point	2764.1	0.32033
/gps/hist/point	2802.5	0.31302
/gps/hist/point	2841.5	0.30584
/gps/hist/point	2881	0.29878
/gps/hist/point	2921	0.29184
/gps/hist/point	2961.6	0.28503
/gps/hist/point	3002.8	0.27834
/gps/hist/point	3044.5	0.27178
/gps/hist/point	3086.8	0.26533
/gps/hist/point	3129.7	0.259
/gps/hist/point	3173.2	0.25279
/gps/hist/point	3217.3	0.2467
/gps/hist/point	3262	0.24073
/gps/hist/point	3307.4	0.23487
/gps/hist/point	3353.3	0.22912
/gps/hist/point	3399.9	0.22348
/gps/hist/point	3447.2	0.21796
/gps/hist/point	3495.1	0.21255
/gps/hist/point	3543.6	0.20724
/gps/hist/point	3592.9	0.20205
/gps/hist/point	3642.8	0.19696
/gps/hist/point	3693.5	0.19197
/gps/hist/point	3744.8	0.18709
/gps/hist/point	3796.8	0.18231
/gps/hist/point	3849.6	0.17763
/gps/hist/point	3903.1	0.17306
/gps/hist/point	3957.3	0.16858
/gps/hist/point	4012.3	0.16419
/gps/hist/point	4068.1	0.1599
/gps/hist/point	4124.6	0.15571
/gps/hist/point	4181.9	0.15161
/gps/hist/point	4240.1	0.1476
/gps/hist/point	4299	0.14368
/gps/hist/point	4358.7	0.13985
/gps/hist/point	4419.3	0.1361
/gps/hist/point	4480.7	0.13244
/gps/hist/point	4543	0.12887
/gps/hist/point	4606.1	0.12538
/gps/hist/point	4670.1	0.12196
/gps/hist/point	4735.1	0.11863
/gps/hist/point	4800.9	0.11538
/gps/hist/point	4867.6	0.11221
/gps/hist/point	4935.2	0.10911
/gps/hist/point	5003.8	0.10608
/gps/hist/point	5073.3	0.10313
/gps/hist/point	5143.9	0.10025
/gps/hist/point	5215.3	0.097445
/gps/hist/point	5287.8	0.094705
/gps/hist/point	5361.3	0.092033
/gps/hist/point	5435.8	0.089428
/gps/hist/point	5511.4	0.086843
/gps/hist/point	5588	0.084368
/gps/hist/point	5665.6	0.081956
/gps/hist/point	5744.3	0.079605
/gps/hist/point	5824.2	0.077314
/gps/hist/point	5905.1	0.075082
/gps/hist/point	5987.2	0.072908
/gps/hist/point	6070.4	0.07079
/gps/hist/point	6154.8	0.068727
/gps/hist/point	6240.3	0.066718
/gps/hist/point	6327	0.064762
/gps/hist/point	6414.9	0.062857
/gps/hist/point	6504.1	0.061003
/gps/hist/point	6594.5	0.059199
/gps/hist/point	6686.1	0.057443
/gps/hist/point	6779	0.055734
/gps/hist/point	6873.3	0.054071
/gps/hist/point	6968.8	0.052453
/gps/hist/point	7065.6	0.05088
/gps/hist/point	7163.8	0.049349
/gps/hist/point	7263.4	0.047861
/gps/hist/point	7364.3	0.046413
/gps/hist/point	7466.7	0.045006
/gps/hist/point	7570.4	0.043638
/gps/hist/point	7675.6	0.042308
/gps/hist/point	7782.3	0.041015
/gps/hist/point	7890.5	0.039758
/gps/hist/point	8000.1	0.038538
/gps/hist/point	8111.3	0.037351
/gps/hist/point	8224	0.036199
/gps/hist/point	8338.3	0.035079
/gps/hist/point	8454.2	0.033991
/gps/hist/point	8571.7	0.032935
/gps/hist/point	8690.8	0.031909
/gps/hist/point	8811.6	0.030913
/gps/hist/point	8934.1	0.029946
/gps/hist/point	9058.2	0.029006
/gps/hist/point	9184.1	0.028095
/gps/hist/point	9311.7	0.02721
/gps/hist/point	9441.2	0.026351
/gps/hist/point	9572.4	0.025518
/gps/hist/point	9705.4	0.024709
/gps/hist/point	9840.3	0.023924
/gps/hist/point	9977	0.023162
/gps/hist/point	10116	0.022424
/gps/hist/point	10256	0.021707
/gps/hist/point	10399	0.021012
/gps/hist/point	10543	0.020338
/gps/hist/point	10690	0.019684
/gps/hist/point	10838	0.01905
/gps/hist/point	10989	0.018436
/gps/hist/point	11142	0.01784
/gps/hist/point	11297	0.017262
/gps/hist/point	11454	0.016702
/gps/hist/point	11613	0.016159
/gps/hist/point	11774	0.015633
/gps/hist/point	11938	0.015123
/gps/hist/point	12104	0.014629
/gps/hist/point	12272	0.01415
/gps/hist/point	12442	0.013687
/gps/hist/point	12615	0.013237
/gps/hist/point	12791	0.012802
/gps/hist/point	12968	0.01238
/gps/hist/point	13149	0.011972
/gps/hist/point	13331	0.011576
/gps/hist/point	13517	0.011193
/gps/hist/point	13704	0.010822
/gps/hist/point	13895	0.010463
/gps/hist/point	14088	0.010115
/gps/hist/point	14284	0.0097779
/gps/hist/point	14482	0.0094518
/gps/hist/point	14684	0.0091362
/gps/hist/point	14888	0.0088307
/gps/hist/point	15095	0.0085349
/gps/hist/point	15304	0.0082487
/gps/hist/point	15517	0.0079717
/gps/hist/point	15733	0.0077036
/gps/hist/point	15951	0.0074442
/gps/hist/point	16173	0.0071932
/gps/hist/point	16398	0.0069503
/gps/hist/point	16626	0.0067154
/gps/hist/point	16857	0.0064881
/gps/hist/point	17091	0.0062682
/gps/hist/point	17329	0.0060555
/gps/hist/point	17569	0.0058498
/gps/hist/point	17814	0.0056508
/gps/hist/point	18061	0.0054583
/gps/hist/point	18312	0.0052722
/gps/hist/point	18567	0.0050923
/gps/hist/point	18825	0.0049182
/gps/hist/point	19086	0.00475
/gps/hist/point	19351	0.0045873
/gps/hist/point	19620	0.00443
/gps/hist/point	19893	0.0042779
/gps/hist/point	20170	0.0041309
/gps/hist/point	20450	0.0039888
/gps/hist/point	20734	0.0038514
/gps/hist/point	21022	0.0037186
/gps/hist/point	21314	0.0035903
/gps/hist/point	21611	0.0034663
/gps/hist/point	21911	0.0033464
/gps/hist/point	22215	0.0032306
/gps/hist/point	22524	0.0031187
/gps/hist/point	22837	0.0030105
/gps/hist/point	23154	0.002906
/gps/hist/point	23476	0.0028051
/gps/hist/point	23803	0.0027075
/gps/hist/point	24133	0.0026133
/gps/hist/point	24469	0.0025222
/gps/hist/point	24809	0.0024343
/gps/hist/point	25154	0.0023493
/gps/hist/point	25503	0.0022672
/gps/hist/point	25858	0.002188
/gps/hist/point	26217	0.0021114
/gps/hist/point	26581	0.0020375
/gps/hist/point	26951	0.0019661
/gps/hist/point	27325	0.0018971
/gps/hist/point	27705	0.0018305
/gps/hist/point	28090	0.0017662
/gps/hist/point	28480	0.0017041
/gps/hist/point	28876	0.0016441
/gps/hist/point	29277	0.0015862
/gps/hist/point	29684	0.0015297
/gps/hist/point	30097	0.0014758
/gps/hist/point	30515	0.0014237
/gps/hist/point	30939	0.0013734
/gps/hist/point	31369	0.0013249
/gps/hist/point	31805	0.0012781
/gps/hist/point	32247	0.0012328
/gps/hist/point	32695	0.0011892
/gps/hist/point	33150	0.001147
/gps/hist/point	33610	0.0011064
/gps/hist/point	34077	0.0010671
/gps/hist/point	34551	0.0010292
/gps/hist/point	35031	0.00099265
/gps/hist/point	35518	0.00095736
/gps/hist/point	36012	0.00092331
/gps/hist/point	36512	0.00089044
/gps/hist/point	37020	0.00085873
/gps/hist/point	37534	0.00082812
/gps/hist/point	38056	0.00079859
/gps/hist/point	38585	0.0007701
/gps/hist/point	39121	0.00074261
/gps/hist/point	39664	0.00071608
/gps/hist/point	40216	0.00069049
/gps/hist/point	40775	0.0006658
/gps/hist/point	41341	0.00064198
/gps/hist/point	41916	0.00061899
/gps/hist/point	42498	0.00059682
/gps/hist/point	43089	0.00057543
/gps/hist/point	43688	0.0005548
/gps/hist/point	44295	0.0005349
/gps/hist/point	44910	0.0005157
/gps/hist/point	45535	0.00049718
/gps/hist/point	46167	0.00047932
/gps/hist/point	46809	0.00046209
/gps/hist/point	47460	0.00044547
/gps/hist/point	48119	0.00042944
/gps/hist/point	48788	0.00041399
/gps/hist/point	49466	0.00039908
/gps/hist/point	50153	0.0003847
/gps/hist/point	50850	0.00037083
/gps/hist/point	51557	0.00035746
/gps/hist/point	52274	0.00034456
/gps/hist/point	53000	0.00033213
/gps/hist/point	53737	0.00032014
/gps/hist/point	54483	0.00030857
/gps/hist/point	55241	0.00029742
/gps/hist/point	56008	0.00028667
/gps/hist/point	56787	0.0002763
/gps/hist/point	57576	0.0002663
/gps/hist/point	58376	0.00025666
/gps/hist/point	59187	0.00024737
/gps/hist/point	60010	0.00023841
/gps/hist/point	60844	0.00022977
/gps/hist/point	61689	0.00022144
/gps/hist/point	62547	0.00021341
/gps/hist/point	63416	0.00020567
/gps/hist/point	64297	0.00019821
/gps/hist/point	65191	0.00019101
/gps/hist/point	66097	0.00018407
/gps/hist/point	67015	0.00017739
/gps/hist/point	67947	0.00017094
/gps/hist/point	68891	0.00016473
/gps/hist/point	69848	0.00015874
/gps/hist/point	70819	0.00015296
/gps/hist/point	71803	0.0001474
/gps/hist/point	72801	0.00014203
/gps/hist/point	73813	0.00013686
/gps/hist/point	74839	0.00013188
/gps/hist/point	75879	0.00012707
/gps/hist/point	76933	0.00012244
/gps/hist/point	78002	0.00011798
/gps/hist/point	79086	0.00011368
/gps/hist/point	80186	0.00010953
/gps/hist/point	81300	0.00010553
/gps/hist/point	82430	0.00010168
/gps/hist/point	83575	0.00009797
/gps/hist/point	84737	0.000094392
/gps/hist/point	85914	0.000090944
/gps/hist/point	87108	0.000087622
/gps/hist/point	88319	0.00008442
/gps/hist/point	89546	0.000081334
/gps/hist/point	90791	0.00007836
/gps/hist/point	92053	0.000075494
/gps/hist/point	93332	0.000072733
/gps/hist/point	94629	0.000070071
/gps/hist/point	95944	0.000067507
/gps/hist/point	97277	0.000065036
/gps/hist/point	98629	0.000062654
/gps/hist/point	100000	0.000060364
##########################
/gps/hist/inter Lin
##################### 

