#ENTRY            C0620   20000616
#SUBENT        C0620001   20000616
#BIB                 10         16                                 
#INSTITUTE  (1USAINU,1USAMRY,1CANSAS,4RUSJIA)                      
#REFERENCE  (J,PL/B,452,8,199904)                                  
#AUTHOR     (D.S.CARMAN,L.C.BLAND,N.S.CHANT,T.GU,G.M.HUBER,        
#           J.HUFFMAN,A.KLYACHKO,B.C.MARKHAM,P.G.ROOS,P.SCHWANDT,  
#           K.SOLBERG)                                             
#TITLE      Quasifree inclusive and exclusive cross sections at    
#            200 MeV                                               
#FACILITY   (CYCLO,1USAINU)                                        
#INC-SOURCE (POLIS) Average beam polarization 0.70+-0.02.          
#CORRECTION Corrected for background.                              
#ERR-ANALYS (ERR-S) Statistical uncertainty given.                 
#STATUS     (APRVD) Approved by D.S. Carman, 18 May 2000.          
#           Data received by email, D. Carman, 29 February 2000.   
#HISTORY    (20000405C) VM                                         
#           (20000531A) Author proof reply received, reference     
#                       corrected.                                 
#ENDBIB              16          0                                 
#COMMON               1          3                                 
#EN         
#MEV        
#200.       
#ENDCOMMON            3          0                                 
#ENDSUBENT           23          0                                 
#------------------------------------------------------------------------
#SUBENT        C0620007   20000616                                 
#BIB                  4          6                                 
#REACTION   (6-C-12(P,2P)5-B-11,,DA/DE)                            
#SAMPLE     12C target.                                            
#DETECTOR   (MWDC,NAICR) Higher energy protons were tracked by     
#            drift chambers and their energy measured in an array  
#            of NaI detectors.                                     
#HISTORY    (20000616A) Extra data fields deleted.                 
#ENDBIB               6          0                                 
#NOCOMMON             0          0                                 
#DATA                 4         69                                 
#ANG        E-DGD      DATA       ERR-S      
#ADEG       MEV        MB/SR/MEV  MB/SR/MEV  
#ENDDATA             71          0                                 
#ENDSUBENT           82          0                                 

Tkin	2.000000e+02

no	3

angleUnit	degree

energyUnit	MeV

ddXscUnit	barn/sr/MeV

angle	2.690000e+01


angleNo	23

1.604700e+02	6.998900e-01
1.554700e+02	1.475880e+00
1.504700e+02	1.843240e+00
1.454700e+02	2.386780e+00
1.404700e+02	2.880500e+00
1.354700e+02	3.502000e+00
1.304700e+02	4.780670e+00
1.254700e+02	5.945930e+00
1.204700e+02	8.184510e+00
1.154700e+02	9.623190e+00
1.104700e+02	1.080846e+01
1.054700e+02	1.353546e+01
1.004700e+02	1.489113e+01
9.547000e+01	1.885323e+01
9.047000e+01	2.167394e+01
8.547000e+01	2.484836e+01
8.047000e+01	2.760772e+01
7.547000e+01	2.925776e+01
7.047000e+01	3.215942e+01
6.547000e+01	3.374180e+01
6.047000e+01	3.306479e+01
5.547000e+01	2.993981e+01
5.047000e+01	2.616037e+01

angle	3.030000e+01


angleNo	23

1.604700e+02	9.800200e-01
1.554700e+02	1.396970e+00
1.504700e+02	2.041720e+00
1.454700e+02	3.007440e+00
1.404700e+02	3.929520e+00
1.354700e+02	5.078000e+00
1.304700e+02	6.426140e+00
1.254700e+02	8.711660e+00
1.204700e+02	9.764290e+00
1.154700e+02	1.247964e+01
1.104700e+02	1.486362e+01
1.054700e+02	1.733374e+01
1.004700e+02	1.977177e+01
9.547000e+01	2.329373e+01
9.047000e+01	2.474897e+01
8.547000e+01	2.699747e+01
8.047000e+01	2.957379e+01
7.547000e+01	2.999586e+01
7.047000e+01	3.161089e+01
6.547000e+01	3.010713e+01
6.047000e+01	2.743242e+01
5.547000e+01	2.494156e+01
5.047000e+01	2.140878e+01

angle	3.360000e+01


angleNo	23

1.604700e+02	8.665200e-01
1.554700e+02	2.101000e+00
1.504700e+02	2.481920e+00
1.454700e+02	3.162330e+00
1.404700e+02	4.826100e+00
1.354700e+02	6.228820e+00
1.304700e+02	8.156270e+00
1.254700e+02	1.104921e+01
1.204700e+02	1.355765e+01
1.154700e+02	1.463342e+01
1.104700e+02	1.764599e+01
1.054700e+02	2.009695e+01
1.004700e+02	2.261380e+01
9.547000e+01	2.434492e+01
9.047000e+01	2.598825e+01
8.547000e+01	2.688841e+01
8.047000e+01	2.697134e+01
7.547000e+01	2.743732e+01
7.047000e+01	2.747035e+01
6.547000e+01	2.656246e+01
6.047000e+01	2.419732e+01
5.547000e+01	2.240668e+01
5.047000e+01	1.821591e+01

# Space left for data interpolation scheme declaration


# End data file

