#ENTRY            C0620   20000616
#SUBENT        C0620001   20000616
#BIB                 10         16                                 
#INSTITUTE  (1USAINU,1USAMRY,1CANSAS,4RUSJIA)                      
#REFERENCE  (J,PL/B,452,8,199904)                                  
#AUTHOR     (D.S.CARMAN,L.C.BLAND,N.S.CHANT,T.GU,G.M.HUBER,        
#           J.HUFFMAN,A.KLYACHKO,B.C.MARKHAM,P.G.ROOS,P.SCHWANDT,  
#           K.SOLBERG)                                             
#TITLE      Quasifree inclusive and exclusive cross sections at    
#            200 MeV                                               
#FACILITY   (CYCLO,1USAINU)                                        
#INC-SOURCE (POLIS) Average beam polarization 0.70+-0.02.          
#CORRECTION Corrected for background.                              
#ERR-ANALYS (ERR-S) Statistical uncertainty given.                 
#STATUS     (APRVD) Approved by D.S. Carman, 18 May 2000.          
#           Data received by email, D. Carman, 29 February 2000.   
#HISTORY    (20000405C) VM                                         
#           (20000531A) Author proof reply received, reference     
#                       corrected.                                 
#ENDBIB              16          0                                 
#COMMON               1          3                                 
#EN         
#MEV        
#200.       
#ENDCOMMON            3          0                                 
#ENDSUBENT           23          0                                 
#------------------------------------------------------------------------
#SUBENT        C0620006   20000405                                 
#BIB                  3          5                                 
#REACTION   (6-C-12(P,N+P)6-C-11,,DA/DE)                           
#SAMPLE     12C target.                                            
#DETECTOR   (MWDC,NAICR) Higher energy protons were tracked by     
#            drift chambers and their energy measured in an array  
#            of NaI detectors.                                     
#ENDBIB               5          0                                 
#NOCOMMON             0          0                                 
#DATA                 4         33                                 
#ANG        E-DGD      	err	DATA       ERR-S      
#ADEG       MEV        		MB/SR/MEV  MB/SR/MEV  
#ENDDATA             35          0                                 
#ENDSUBENT           45          0                                 

energyNo	1

Tkin	2.000000e+02

energyUnit	MeV

angleUnit	degree

ddXscUnit	mb/sr/MeV

angleNo	3


angle	2.690000e+01


omegaNo	11

1.219700e+02	0.000000e+00	7.028850e+00	1.908010e+00
1.139700e+02	0.000000e+00	1.056026e+01	1.981520e+00
1.059700e+02	0.000000e+00	1.305363e+01	2.086130e+00
9.797000e+01	0.000000e+00	1.963379e+01	2.644880e+00
8.997000e+01	0.000000e+00	2.331201e+01	2.880100e+00
8.197000e+01	0.000000e+00	2.880079e+01	3.140140e+00
7.397000e+01	0.000000e+00	3.136844e+01	3.185860e+00
6.597000e+01	0.000000e+00	2.941547e+01	3.045900e+00
5.797000e+01	0.000000e+00	2.492777e+01	3.039570e+00
4.997000e+01	0.000000e+00	2.467722e+01	3.370900e+00
4.197000e+01	0.000000e+00	8.061100e+00	2.212490e+00

angle	3.030000e+01


omegaNo	11

1.219700e+02	0.000000e+00	1.018172e+01	2.148140e+00
1.139700e+02	0.000000e+00	1.006123e+01	1.705150e+00
1.059700e+02	0.000000e+00	1.486668e+01	2.017680e+00
9.797000e+01	0.000000e+00	1.692705e+01	2.006340e+00
8.997000e+01	0.000000e+00	2.015404e+01	2.060690e+00
8.197000e+01	0.000000e+00	2.465997e+01	2.542930e+00
7.397000e+01	0.000000e+00	2.084059e+01	2.248180e+00
6.597000e+01	0.000000e+00	1.857725e+01	2.331550e+00
5.797000e+01	0.000000e+00	2.068731e+01	2.221370e+00
4.997000e+01	0.000000e+00	1.257651e+01	1.892990e+00
4.197000e+01	0.000000e+00	6.315370e+00	1.774140e+00

angle	3.360000e+01


omegaNo	11

1.219700e+02	0.000000e+00	1.048924e+01	2.452580e+00
1.139700e+02	0.000000e+00	8.845120e+00	1.909790e+00
1.059700e+02	0.000000e+00	1.237845e+01	1.958910e+00
9.797000e+01	0.000000e+00	1.559247e+01	2.272690e+00
8.997000e+01	0.000000e+00	1.992844e+01	2.673530e+00
8.197000e+01	0.000000e+00	1.965895e+01	2.623890e+00
7.397000e+01	0.000000e+00	1.964032e+01	2.705260e+00
6.597000e+01	0.000000e+00	1.879466e+01	2.419290e+00
5.797000e+01	0.000000e+00	1.615587e+01	2.261880e+00
4.997000e+01	0.000000e+00	9.872870e+00	1.883360e+00
4.197000e+01	0.000000e+00	3.597380e+00	1.941090e+00

# Space left for data interpolation scheme declaration


# End data file

# EXPERIMENTAL DATA on Hadron-Nucleus Interaction (Cie 87):
# Cie 87: Cierjacks, S., Hino, Y., Raupp, F. et al.: Systematics 
# of angular-depended neutron 
# production by 585 MeV protons on targets with 12<A<238: Differential cross section 
# measurements. Phys. Rev. C36 (1987) 1976
# Type Type of DATA: Differential Cross Sections of Secondary Particles:
# Short write-up: Reaction p+ C, Al, Fe, Pb at projectile energy Ep=585 MeV. Double 
# differential cross sections of secondary neutrons are measured. See original article 
# Cie 87 for more details.
# DobleDiffXsc of protons with Tkin 585 MeV on carbon
# at angles 30, 90, 150 degree secondary neutron
#  
# C          ds/dWdE,
# En, MeV    mb/(sr×MeV)
# C            ds/dWdE,
# En, MeV      mb/(sr×MeV)
# C         ds/dWdE
# En, MeV    mb/(sr×MeV)

energyNo	1

Tkin	5.850000e+02

energyUnit	MeV

angleUnit	degree

ddXscUnit	mb/sr/MeV

angleNo	3


angle	3.000000e+01


omegaNo	41

8.400000e-01	0.000000e+00	8.100000e+00	0.000000e+00
1.000000e+00	0.000000e+00	7.600000e+00	0.000000e+00
1.200000e+00	0.000000e+00	8.100000e+00	0.000000e+00
1.400000e+00	0.000000e+00	7.100000e+00	0.000000e+00
1.600000e+00	0.000000e+00	6.900000e+00	0.000000e+00
2.000000e+00	0.000000e+00	5.800000e+00	0.000000e+00
2.300000e+00	0.000000e+00	4.500000e+00	0.000000e+00
2.700000e+00	0.000000e+00	3.400000e+00	0.000000e+00
3.200000e+00	0.000000e+00	2.600000e+00	0.000000e+00
3.800000e+00	0.000000e+00	2.000000e+00	0.000000e+00
4.400000e+00	0.000000e+00	1.700000e+00	0.000000e+00
5.300000e+00	0.000000e+00	1.400000e+00	0.000000e+00
6.300000e+00	0.000000e+00	8.100000e-01	0.000000e+00
7.300000e+00	0.000000e+00	6.400000e-01	0.000000e+00
8.600000e+00	0.000000e+00	6.900000e-01	0.000000e+00
1.030000e+01	0.000000e+00	5.200000e-01	0.000000e+00
1.220000e+01	0.000000e+00	4.500000e-01	0.000000e+00
1.410000e+01	0.000000e+00	3.600000e-01	0.000000e+00
1.640000e+01	0.000000e+00	3.200000e-01	0.000000e+00
2.000000e+01	0.000000e+00	3.200000e-01	0.000000e+00
2.380000e+01	0.000000e+00	3.300000e-01	0.000000e+00
2.690000e+01	0.000000e+00	2.800000e-01	0.000000e+00
3.280000e+01	0.000000e+00	2.600000e-01	0.000000e+00
3.810000e+01	0.000000e+00	2.500000e-01	0.000000e+00
4.530000e+01	0.000000e+00	2.200000e-01	0.000000e+00
5.250000e+01	0.000000e+00	2.400000e-01	0.000000e+00
6.250000e+01	0.000000e+00	2.100000e-01	0.000000e+00
7.250000e+01	0.000000e+00	2.200000e-01	0.000000e+00
8.620000e+01	0.000000e+00	2.100000e-01	0.000000e+00
1.030000e+02	0.000000e+00	2.000000e-01	0.000000e+00
1.190000e+02	0.000000e+00	1.900000e-01	0.000000e+00
1.380000e+02	0.000000e+00	1.700000e-01	0.000000e+00
1.640000e+02	0.000000e+00	1.400000e-01	0.000000e+00
1.950000e+02	0.000000e+00	1.300000e-01	0.000000e+00
2.260000e+02	0.000000e+00	1.100000e-01	0.000000e+00
2.690000e+02	0.000000e+00	8.400000e-02	0.000000e+00
3.200000e+02	0.000000e+00	7.100000e-02	0.000000e+00
3.810000e+02	0.000000e+00	5.000000e-02	0.000000e+00
4.530000e+02	0.000000e+00	3.200000e-02	0.000000e+00
5.250000e+02	0.000000e+00	2.200000e-02	0.000000e+00
6.250000e+02	0.000000e+00	1.000000e-02	0.000000e+00

angle	9.000000e+01


omegaNo	36

8.850000e-01	0.000000e+00	1.900000e+00	0.000000e+00
1.000000e+00	0.000000e+00	2.200000e+00	0.000000e+00
1.200000e+00	0.000000e+00	2.000000e+00	0.000000e+00
1.400000e+00	0.000000e+00	1.800000e+00	0.000000e+00
1.700000e+00	0.000000e+00	1.800000e+00	0.000000e+00
1.900000e+00	0.000000e+00	1.600000e+00	0.000000e+00
2.300000e+00	0.000000e+00	1.300000e+00	0.000000e+00
2.700000e+00	0.000000e+00	1.100000e+00	0.000000e+00
3.100000e+00	0.000000e+00	8.800000e-01	0.000000e+00
3.800000e+00	0.000000e+00	6.700000e-01	0.000000e+00
4.300000e+00	0.000000e+00	5.100000e-01	0.000000e+00
5.200000e+00	0.000000e+00	5.000000e-01	0.000000e+00
6.100000e+00	0.000000e+00	4.300000e-01	0.000000e+00
7.200000e+00	0.000000e+00	3.800000e-01	0.000000e+00
8.500000e+00	0.000000e+00	3.300000e-01	0.000000e+00
1.000000e+01	0.000000e+00	2.600000e-01	0.000000e+00
1.180000e+01	0.000000e+00	1.700000e-01	0.000000e+00
1.420000e+01	0.000000e+00	1.400000e-01	0.000000e+00
1.630000e+01	0.000000e+00	1.100000e-01	0.000000e+00
1.920000e+01	0.000000e+00	1.200000e-01	0.000000e+00
2.260000e+01	0.000000e+00	1.100000e-01	0.000000e+00
2.720000e+01	0.000000e+00	1.100000e-01	0.000000e+00
3.200000e+01	0.000000e+00	8.200000e-02	0.000000e+00
3.770000e+01	0.000000e+00	8.200000e-02	0.000000e+00
4.430000e+01	0.000000e+00	7.900000e-02	0.000000e+00
5.210000e+01	0.000000e+00	7.200000e-02	0.000000e+00
6.140000e+01	0.000000e+00	6.700000e-02	0.000000e+00
7.220000e+01	0.000000e+00	5.500000e-02	0.000000e+00
8.700000e+01	0.000000e+00	5.500000e-02	0.000000e+00
1.000000e+02	0.000000e+00	4.200000e-02	0.000000e+00
1.230000e+02	0.000000e+00	3.700000e-02	0.000000e+00
1.420000e+02	0.000000e+00	2.600000e-02	0.000000e+00
1.630000e+02	0.000000e+00	1.800000e-02	0.000000e+00
1.960000e+02	0.000000e+00	1.100000e-02	0.000000e+00
2.310000e+02	0.000000e+00	7.900000e-03	0.000000e+00
2.720000e+02	0.000000e+00	4.500000e-03	0.000000e+00

angle	1.500000e+02


omegaNo	35

9.300000e-01	0.000000e+00	1.100000e+00	0.000000e+00
1.100000e+00	0.000000e+00	1.200000e+00	0.000000e+00
1.300000e+00	0.000000e+00	1.300000e+00	0.000000e+00
1.500000e+00	0.000000e+00	1.300000e+00	0.000000e+00
1.800000e+00	0.000000e+00	1.400000e+00	0.000000e+00
1.800000e+00	0.000000e+00	1.400000e+00	0.000000e+00
2.100000e+00	0.000000e+00	1.400000e+00	0.000000e+00
2.400000e+00	0.000000e+00	1.200000e+00	0.000000e+00
2.900000e+00	0.000000e+00	1.000000e+00	0.000000e+00
3.300000e+00	0.000000e+00	9.000000e-01	0.000000e+00
3.900000e+00	0.000000e+00	7.200000e-01	0.000000e+00
4.400000e+00	0.000000e+00	3.900000e-01	0.000000e+00
5.300000e+00	0.000000e+00	3.900000e-01	0.000000e+00
6.300000e+00	0.000000e+00	2.900000e-01	0.000000e+00
7.400000e+00	0.000000e+00	2.700000e-01	0.000000e+00
8.700000e+00	0.000000e+00	1.800000e-01	0.000000e+00
1.050000e+01	0.000000e+00	1.500000e-01	0.000000e+00
1.230000e+01	0.000000e+00	1.700000e-01	0.000000e+00
1.450000e+01	0.000000e+00	6.900000e-02	0.000000e+00
1.710000e+01	0.000000e+00	6.500000e-02	0.000000e+00
2.010000e+01	0.000000e+00	8.500000e-02	0.000000e+00
2.310000e+01	0.000000e+00	6.300000e-02	0.000000e+00
2.660000e+01	0.000000e+00	4.600000e-02	0.000000e+00
3.200000e+01	0.000000e+00	4.100000e-02	0.000000e+00
3.770000e+01	0.000000e+00	2.700000e-02	0.000000e+00
4.540000e+01	0.000000e+00	3.600000e-02	0.000000e+00
5.210000e+01	0.000000e+00	2.200000e-02	0.000000e+00
6.140000e+01	0.000000e+00	2.600000e-02	0.000000e+00
7.220000e+01	0.000000e+00	1.700000e-02	0.000000e+00
8.500000e+01	0.000000e+00	1.100000e-02	0.000000e+00
1.000000e+02	0.000000e+00	1.000000e-02	0.000000e+00
1.150000e+02	0.000000e+00	6.700000e-03	0.000000e+00
1.420000e+02	0.000000e+00	6.500000e-03	0.000000e+00
1.560000e+02	0.000000e+00	4.100000e-03	0.000000e+00
2.660000e+02	0.000000e+00	4.200000e-03	0.000000e+00

# Space left for data interpolation scheme declaration


# End data file

# Pea 87 Pearlstein, S.: Systematics of Neutron Emission Spectra from High-Energy Proton
# Bombardment. Nucl. Sci. Eng. 95 (1987) 116
#
# C       ds/dWdE,
# En, MeV mb/(sr×MeV)

energyNo	1

Tkin	3.180000e+02

energyUnit	MeV

angleUnit	degree

ddXscUnit	mb/sr/MeV

angleNo	1


angle	3.000000e+01


omegaNo	83

5.200000e+00	0.000000e+00	7.000000e-01	0.000000e+00
5.300000e+00	0.000000e+00	6.800000e-01	0.000000e+00
5.400000e+00	0.000000e+00	6.400000e-01	0.000000e+00
5.800000e+00	0.000000e+00	6.100000e-01	0.000000e+00
6.100000e+00	0.000000e+00	5.800000e-01	0.000000e+00
6.400000e+00	0.000000e+00	5.500000e-01	0.000000e+00
6.800000e+00	0.000000e+00	5.000000e-01	0.000000e+00
7.100000e+00	0.000000e+00	4.600000e-01	0.000000e+00
7.600000e+00	0.000000e+00	4.400000e-01	0.000000e+00
7.700000e+00	0.000000e+00	4.300000e-01	0.000000e+00
8.200000e+00	0.000000e+00	4.300000e-01	0.000000e+00
8.600000e+00	0.000000e+00	4.200000e-01	0.000000e+00
9.600000e+00	0.000000e+00	4.200000e-01	0.000000e+00
1.000000e+01	0.000000e+00	4.300000e-01	0.000000e+00
1.100000e+01	0.000000e+00	4.000000e-01	0.000000e+00
1.200000e+01	0.000000e+00	3.800000e-01	0.000000e+00
1.300000e+01	0.000000e+00	3.900000e-01	0.000000e+00
1.400000e+01	0.000000e+00	3.900000e-01	0.000000e+00
1.600000e+01	0.000000e+00	4.300000e-01	0.000000e+00
1.800000e+01	0.000000e+00	4.200000e-01	0.000000e+00
1.900000e+01	0.000000e+00	3.900000e-01	0.000000e+00
2.000000e+01	0.000000e+00	3.600000e-01	0.000000e+00
2.100000e+01	0.000000e+00	3.300000e-01	0.000000e+00
2.200000e+01	0.000000e+00	3.100000e-01	0.000000e+00
2.300000e+01	0.000000e+00	3.200000e-01	0.000000e+00
2.400000e+01	0.000000e+00	3.100000e-01	0.000000e+00
2.500000e+01	0.000000e+00	3.200000e-01	0.000000e+00
2.600000e+01	0.000000e+00	3.200000e-01	0.000000e+00
2.700000e+01	0.000000e+00	3.100000e-01	0.000000e+00
2.900000e+01	0.000000e+00	3.300000e-01	0.000000e+00
3.200000e+01	0.000000e+00	3.300000e-01	0.000000e+00
3.300000e+01	0.000000e+00	3.200000e-01	0.000000e+00
3.400000e+01	0.000000e+00	3.100000e-01	0.000000e+00
3.500000e+01	0.000000e+00	3.200000e-01	0.000000e+00
3.600000e+01	0.000000e+00	3.200000e-01	0.000000e+00
3.900000e+01	0.000000e+00	3.100000e-01	0.000000e+00
4.900000e+01	0.000000e+00	2.900000e-01	0.000000e+00
5.000000e+01	0.000000e+00	3.000000e-01	0.000000e+00
5.500000e+01	0.000000e+00	2.800000e-01	0.000000e+00
5.600000e+01	0.000000e+00	2.900000e-01	0.000000e+00
6.000000e+01	0.000000e+00	2.800000e-01	0.000000e+00
6.100000e+01	0.000000e+00	2.600000e-01	0.000000e+00
6.300000e+01	0.000000e+00	2.600000e-01	0.000000e+00
6.400000e+01	0.000000e+00	2.500000e-01	0.000000e+00
7.000000e+01	0.000000e+00	2.400000e-01	0.000000e+00
7.100000e+01	0.000000e+00	2.500000e-01	0.000000e+00
7.600000e+01	0.000000e+00	2.400000e-01	0.000000e+00
7.900000e+01	0.000000e+00	2.500000e-01	0.000000e+00
8.000000e+01	0.000000e+00	2.400000e-01	0.000000e+00
8.200000e+01	0.000000e+00	2.500000e-01	0.000000e+00
8.900000e+01	0.000000e+00	2.500000e-01	0.000000e+00
9.300000e+01	0.000000e+00	2.400000e-01	0.000000e+00
9.600000e+01	0.000000e+00	2.400000e-01	0.000000e+00
1.000000e+02	0.000000e+00	2.500000e-01	0.000000e+00
1.040000e+02	0.000000e+00	2.500000e-01	0.000000e+00
1.120000e+02	0.000000e+00	2.400000e-01	0.000000e+00
1.170000e+02	0.000000e+00	2.500000e-01	0.000000e+00
1.210000e+02	0.000000e+00	2.400000e-01	0.000000e+00
1.250000e+02	0.000000e+00	2.500000e-01	0.000000e+00
1.260000e+02	0.000000e+00	2.600000e-01	0.000000e+00
1.350000e+02	0.000000e+00	2.700000e-01	0.000000e+00
1.360000e+02	0.000000e+00	2.800000e-01	0.000000e+00
1.370000e+02	0.000000e+00	2.700000e-01	0.000000e+00
1.420000e+02	0.000000e+00	2.800000e-01	0.000000e+00
1.510000e+02	0.000000e+00	2.900000e-01	0.000000e+00
1.570000e+02	0.000000e+00	3.300000e-01	0.000000e+00
1.580000e+02	0.000000e+00	3.400000e-01	0.000000e+00
1.600000e+02	0.000000e+00	3.300000e-01	0.000000e+00
1.760000e+02	0.000000e+00	3.400000e-01	0.000000e+00
1.800000e+02	0.000000e+00	3.300000e-01	0.000000e+00
1.850000e+02	0.000000e+00	3.200000e-01	0.000000e+00
1.940000e+02	0.000000e+00	3.100000e-01	0.000000e+00
1.970000e+02	0.000000e+00	2.900000e-01	0.000000e+00
2.100000e+02	0.000000e+00	2.500000e-01	0.000000e+00
2.130000e+02	0.000000e+00	2.200000e-01	0.000000e+00
2.210000e+02	0.000000e+00	2.300000e-01	0.000000e+00
2.240000e+02	0.000000e+00	2.000000e-01	0.000000e+00
2.270000e+02	0.000000e+00	1.700000e-01	0.000000e+00
2.380000e+02	0.000000e+00	1.400000e-01	0.000000e+00
2.470000e+02	0.000000e+00	5.900000e-02	0.000000e+00
2.550000e+02	0.000000e+00	4.200000e-02	0.000000e+00
2.610000e+02	0.000000e+00	3.000000e-02	0.000000e+00
2.670000e+02	0.000000e+00	2.000000e-02	0.000000e+00

# Space left for data interpolation scheme declaration


# End data file