-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        example/extended/eventgenerator/HepMC History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 13th 2013 K. Murakami (exHepMC-V09-06-01)
- new coding guideline

August 27th, 2013 G. Cosmo (exHepMC-V09-06-00)
- Added G4Ellipsoid among solids enabled for parameterisation in HepMCEx01.

November 23th, 2012 I. Hrivnacova (exHepMC-V09-05-02)
- Renamed hepmcEx0N.cc to HepMCEx0N.cc to match exactly with the example directory name
  (this allows to configure CMake build in the same way on both case sensitive
  and case insensitive platforms).
- Fixed file descriptions 
- Added copying data/example_MyPythia.dat in build area
- Fixed messages in HepMCEx0N/data/CMakeLists.txt

November 21th, 2012 K. Murakami (exHepMC-V09-05-01)
- changed that AsciiReader uses IO_GenEvent instead of IO_AsciiParticles
- migration to CMake. CMakeLists.txt, added link to -lgfortran/-lg2c
- data files and outputs are updateds
- physics list is changed to FTFP_BERT

August 24th, 2012 I. Hrivnacova (exHepMC-V09-05-00)
- Migration to "new" G4Exception  
- Fixed building Pythia6 in HepMCEx01 so that it works without CERNLIB
and updated documentation accordingly.
- Adding .README files for Doxygen  

December 10th 2010 K.Murakami (exHepMC-V09-03-03)
- HepMCEx01: update for latest HepMC version (2.06.03)
- HepMCEx01/02 : use QGSP_BERT physics list
                 update outputs
                 update data/ directory for latest HepMC

June 4, 2010 J. Perl (exHepMC-V09-03-02)

May 24, 2010 K. Murakami (exHepMC-V09-03-01)
- HepMCEx02: Introdiced G4UIExecutive.
             update for latest HepMC (2.06.00)
             use QGSP physics list

May 12, 2010  J.Allison (exHepMC-V09-03-00)
- HepMCEx01: Introduced GUIExecutive.

Nov 22, 2006  G.Cosmo (exHepMC-V08-01-05)
- Added new example 'MCTruth' showing handling of MC truth information
  through the HepMC package (W.Pokorski).
- Corrected GNUmakefiles for HepMCEx01 and HepMCEx02.

Nov 20, 2006  K.Murakami (exHepMC-V08-01-04)
- HepMCEx01/GNUmakefile was modified for new place of physics list package.

Nov 17, 2006  M.Asai (exHepMC-V08-01-03)
- Fix a bug in HepMCEx01/ExN04CalorimeterSD.cc.

Nov 14, 2006  G.Cosmo (exHepMC-V08-01-02)
- Archived examples copies using CLHEP/HepMC.

Oct 18, 2006  J.Allison (exHepMC-V08-01-01)
- Migrated to new trajectory modeling commands.

Jul 05, 2006  G.Cosmo (exHepMC-V08-01-00)
- Updated to current version of exampleN04/N02.
  Now working with release series 8.
- Corrected GNUmakefile, now requiring CERNLIB 2005 for PYTHIA-8.0.4
  and HepMC 1.27 or greater.

Nov 18, 2005  M.Asai (exHepMC-V07-01-01)
- G4HepMC classes are moved from source/event.

Nov 15, 2005  G.Cosmo (exHepMC-V07-01-00)
- Migration to <sstream> from deprecated <strstream>.

May 03, 2005  J.Allison
- Replaced vis manager with G4VisExecutive.

Dec 03, 2004  G.Cosmo (exHepMC-V06-02-00)
- Implemented migration to <cmath>.

Dec 02, 2003  G.Cosmo (exHepMC-V05-02-01)
- Brought up-to-date with original novice examples.
- Updated vis-managers.

Jul 04, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov 19, 2002 M.Asai (exHepMC-V04-01-00)
- Tag for 5.0 release

Nov 19, 2002 K.Murakami
- Add CLHEP versions.

May 28, 2002  K.Murakami (exHepMC-V04-00-01)
- Clean up and add README.

May 16, 2002  M.Asai (exHepMC-V04-00-00)
- Created.

