macro tramu.kumac
*
set * ; opt * 
*
filecase keep

set *fon -40
set mscf 1.5

set ygti 0.5  ; set gsiz 0.35 ; set ymgu 1.5
set vsiz 0.25 ; set yval 0.3  ; set ylab 0.55
set asiz 0.25 ; set yhti 0.9  ; set xlab 1.2

title '1 TeV muon in 3x3x3 m iron'
h/file 1 tramu.hbook
h/file 2 data2.hbook

set dmod 1 ; set hcol 4 ; set plci 4
h/pl //lun1/10
key 960 0.07  1 'G4-9.1' ! l
 
set dmod 2 ; set hcol 2 ; set plci 2
h/pl //lun2/1 s 
key 960 0.065  2 'Mars14' ! l

atitle Ekine(GeV)  1/GeV
exec Redraw-Axis
close 1 ; close 2

return

Macro Redraw-Axis
set plci 1
   X1 = $GRAFINFO('WNXMIN')
   X2 = $GRAFINFO('WNXMAX')
   Y1 = $GRAFINFO('WNYMIN')
   Y2 = $GRAFINFO('WNYMAX')
   IS = $GRAFINFO('?FAIS')
   IC = $GRAFINFO('?FACI')
   Set FAIS 0 ; Set FACI 1
   Box [X1] [X2] [Y1] [Y2]
   Set FAIS [IS] ; Set FACI [IC]
   Tick XL [X1] !
*   Tick YB ! [Y1]
   Return
