#   Guy Barrand, 20th Mai 2000
#
# Analysis variables...
#
# ------------- OpenScientist -----------------
ifdef G4ANALYSIS_USE_OPEN_SCIENTIST
  CPPFLAGS += -DG4ANALYSIS_USE_OPEN_SCIENTIST
  CPPFLAGS += -DG4ANALYSIS_USE
  G4ANALYSIS_BUILD_OPEN_SCIENTIST = 1
endif

ifdef G4ANALYSIS_BUILD_OPEN_SCIENTIST
  CPPFLAGS += -DG4ANALYSIS_BUILD
  CPPFLAGS += -DG4ANALYSIS_BUILD_OPEN_SCIENTIST
  INC_ANALYSIS = 1	
  LIB_ANALYSIS = 1	
  INC_OPEN_SCIENTIST = 1	
  LIB_OPEN_SCIENTIST = 1	
endif

# ------------- jas -----------------
ifdef G4ANALYSIS_USE_JAS
  CPPFLAGS += -DG4ANALYSIS_USE_JAS
  CPPFLAGS += -DG4ANALYSIS_USE
  G4ANALYSIS_BUILD_JAS = 1
endif

ifdef G4ANALYSIS_BUILD_JAS
  CPPFLAGS += -DG4ANALYSIS_BUILD
  CPPFLAGS += -DG4ANALYSIS_BUILD_JAS
  INC_ANALYSIS = 1	
  LIB_ANALYSIS = 1	
  INC_JAS = 1	
  LIB_JAS = 1	
endif

# ------------- Lizard -----------------
ifdef G4ANALYSIS_USE_LIZARD
  CPPFLAGS += -DG4ANALYSIS_USE_LIZARD
  CPPFLAGS += -DG4ANALYSIS_USE
  G4ANALYSIS_BUILD_LIZARD = 1
endif

ifdef G4ANALYSIS_BUILD_LIZARD
  CPPFLAGS += -DG4ANALYSIS_BUILD
  CPPFLAGS += -DG4ANALYSIS_BUILD_LIZARD
  INC_ANALYSIS = 1	
  LIB_ANALYSIS = 1	
  INC_LIZARD = 1	
  LIB_LIZARD = 1	
endif

# ------------- Else ---------------

ifdef G4ANALYSIS_TUPLE
  CPPFLAGS += -DG4ANALYSIS_TUPLE
endif

ifdef G4ANALYSIS_CLOUD
  CPPFLAGS += -DG4ANALYSIS_CLOUD
endif

# ------------- Hook packages -----------------
ANALYSISLIBS := 
#
ifdef INC_ANALYSIS
  CPPFLAGS += -I$(G4BASE)/analysis/management/include
# AIDA interfaces :
ifdef G4ANALYSIS_AIDA
  CPPFLAGS += -I$(G4ANALYSIS_AIDA)
endif
endif
#
ifdef LIB_OPEN_SCIENTIST
  ANALYSISLIBS += -lG4OpenScientist
endif
ifdef LIB_JAS
  ANALYSISLIBS += -lG4jas
endif
ifdef LIB_LIZARD
  ANALYSISLIBS += -lG4Lizard
endif
ifdef LIB_ANALYSIS
  ANALYSISLIBS += -lG4analysis_management 
endif
#
# ------------- OpenScientist -----------------
ifdef INC_OPEN_SCIENTIST
  CPPFLAGS += -I$(G4BASE)/analysis/OpenScientist/include
  CPPFLAGS += -I$(LIBROOT)/include -I$(HCLROOT)/include -I$(LABROOT)/include
  CPPFLAGS += -DHasRio
ifdef G4ANALYSIS_OPEN_SCIENTIST_VISUALIZATION
  CPPFLAGS += -DG4ANALYSIS_OPEN_SCIENTIST_VISUALIZATION
  CPPFLAGS += -I$(ONXROOT)/include
  INC_XM = 1
endif
endif
#
ifdef LIB_OPEN_SCIENTIST
ifdef G4ANALYSIS_OPEN_SCIENTIST_VISUALIZATION
  ANALYSISLIBS += $(ONXROOT)/$(ONXCONFIG)/XmUI.o
  ANALYSISLIBS += -L$(ONXROOT)/$(ONXCONFIG) -lOnXInventorXt
  ANALYSISLIBS += -L$(HEPVISROOT)/$(HEPVISCONFIG) -lHEPVisXt
  ANALYSISLIBS += -L$(ONXROOT)/$(ONXCONFIG) -lOnXInventor
  ANALYSISLIBS += -L$(ONXROOT)/$(ONXCONFIG) -lOnX
  ANALYSISLIBS += -L$(EXPATROOT)/$(EXPATCONFIG) -lexpat
  ANALYSISLIBS += -L$(SOFREEROOT)/$(SOFREECONFIG) -lSoFreeXt
  ANALYSISLIBS += -L$(HEPVISROOT)/$(HEPVISCONFIG) -lHEPVis
  ANALYSISLIBS += -L$(SOFREEROOT)/$(SOFREECONFIG) -lSoFree
  LIB_XM = 1
  LIB_GL = 1
endif
  ANALYSISLIBS += -L$(LABROOT)/$(LABCONFIG) -lLab
  ANALYSISLIBS += -L$(RIOGRANDEROOT)/$(RIOGRANDECONFIG) -lRioTree -lRioBed
  ANALYSISLIBS += -L$(CINTROOT)/$(CINTCONFIG) -lcint
  ANALYSISLIBS += -L$(HCLROOT)/$(HCLCONFIG) -lHCL
  ANALYSISLIBS += -L$(MIDNIGHTROOT)/$(MIDNIGHTCONFIG) -lMidnight
  ANALYSISLIBS += -L$(LIBROOT)/$(LIBCONFIG) -lLib
  ANALYSISLIBS += $(DLDLIBS)
endif
#
# ------------- jas -----------------
ifdef INC_JAS
  CPPFLAGS += -I$(G4BASE)/analysis/jas/include
  CPPFLAGS += -I$(JDKHOME)/include -I$(JDKHOME)/include/linux
endif
#
ifdef LIB_JAS
  ANALYSISLIBS += -L$(JDKHOME)/jre/lib/i386/classic -L$(JDKHOME)/jre/lib/i386/native_threads -ljvm -lhpi
endif

# ------------- Lizard -----------------
ifdef INC_LIZARD
  CPPFLAGS += -I$(LIZARDROOT)/include
endif
#
ifdef LIB_LIZARD
endif


