        Linking External Libraries with Geant4 Granular Libraries
        =========================================================


A) External libraries which do *not* use Geant4
===============================================

In your GNUmakefile, before including binmake.gmk, specify the extra
library in EXTRALIBS either using the -L...-l... syntax or by
specifying the full pathname, e.g.:

  EXTRALIBS := -L$(G4INSTALL)/tests/tools/lib/$(G4SYSTEM) -lG4TestTool
or
  EXTRALIBS := $(G4INSTALL)/tests/tools/lib/$(G4SYSTEM)/libG4TestTool.a

You may also specify EXTRA_LINK_DEPENDENCIES, which is added to the
dependency of the target executable, amd you may also specify a rule
for making it, e.g.:

  EXTRA_LINK_DEPENDENCIES := \
  $(G4INSTALL)/tests/tools/lib/$(G4SYSTEM)/libG4TestTool.a
  $(G4INSTALL)/tests/tools/lib/$(G4SYSTEM)/libG4TestTool.a:
<tab>	cd $(G4INSTALL)/tests/tools/lib; $(MAKE)

Note that you almost certainly need to augment CPPFLAGS for the header
files of the external library, e.g.:

  CPPFLAGS+=-I$(G4INSTALL)/tests/tools/include

See, e.g., $G4INSTALL/tests/test01/GNUmakefile (Appendix A).


B) External libraries which use Geant4
======================================

In addition to the above, specify, in EXTRALIBSSOURCEDIRS, a list of
directories containing source files in its src/subdirectory.  Thus,
your GNUmakefile might contain:

  EXTRALIBS += /home/johna/GEANT4/dev/geant4/lib/Linux-g++/libG4ExN01.a \
               -L/home/johna/tmp/lib/Linux-g++ -lG4RayTracer
  EXTRALIBSSOURCEDIRS += /home/johna/tmp/N01 /home/johna/tmp/RayTracer
  EXTRA_LINK_DEPENDENCIES := \
    /home/johna/GEANT4/dev/geant4/lib/Linux-g++/libG4ExN01.a

  MYSOURCES := $(wildcard /home/johna/tmp/N01/src/*cc)
  /home/johna/GEANT4/dev/geant4/lib/Linux-g++/libG4ExN01.a: $(MYSOURCES)
<tab>	cd /home/johna/tmp/N01; $(MAKE)

See Appandix B.


Appendix A: $G4INSTALL/tests/test01/GNUmakefile
===============================================

# $Id: binmake.EXTRALIBS.README,v 1.1 2001-07-27 21:49:15 johna Exp $
# --------------------------------------------------------------
# GNUmakefile for tests module.  Gabriele Cosmo, 27/06/98.
# --------------------------------------------------------------

name := test01
G4TARGET := $(name)
G4EXLIB := true

ifndef G4INSTALL
  G4INSTALL = ../..
endif

CPPFLAGS  += -I$(G4INSTALL)/tests/tools/include
EXTRALIBS += -L$(G4INSTALL)/tests/tools/lib/$(G4SYSTEM) -lG4TestTool
EXTRA_LINK_DEPENDENCIES := \
  $(G4INSTALL)/tests/tools/lib/$(G4SYSTEM)/libG4TestTool.a

.PHONY: all

all: lib bin

include $(G4INSTALL)/config/binmake.gmk

$(G4INSTALL)/tests/tools/lib/$(G4SYSTEM)/libG4TestTool.a:
	cd $(G4INSTALL)/tests/tools/lib; $(MAKE)


Appendix B: Example of GNUmakefile for external libraries which use Geant4
==========================================================================

# $Id: binmake.EXTRALIBS.README,v 1.1 2001-07-27 21:49:15 johna Exp $
# --------------------------------------------------------------
# GNUmakefile for examples module.  Gabriele Cosmo, 06/04/98.
# --------------------------------------------------------------

name := exampleN01a
G4TARGET := $(name)
G4EXLIB := true

ifndef G4INSTALL
  G4INSTALL = ../../..
endif

EXTRALIBS += /home/johna/GEANT4/dev/geant4/lib/Linux-g++/libG4ExN01.a \
             -L/home/johna/tmp/lib/Linux-g++ -lG4RayTracer
EXTRALIBSSOURCEDIRS += /home/johna/tmp/N01 /home/johna/tmp/RayTracer
EXTRA_LINK_DEPENDENCIES := \
  /home/johna/GEANT4/dev/geant4/lib/Linux-g++/libG4ExN01.a

.PHONY: all
all: lib bin

include $(G4INSTALL)/config/binmake.gmk

MYSOURCES := $(wildcard /home/johna/tmp/N01/src/*cc)
/home/johna/GEANT4/dev/geant4/lib/Linux-g++/libG4ExN01.a: $(MYSOURCES)
	cd /home/johna/tmp/N01; $(MAKE)
