# $Id: G4UI_USE.gmk 66368 2012-12-18 09:20:17Z gcosmo $
# -------------------------------------------------------------
# GNUmakefile for CPPFLAGS for interfaces USE phase.
#   John Allison, 6th July 1998.

ifndef G4UI_NONE

ifndef G4UI_USE_INCLUDED
G4UI_USE_INCLUDED = 1
  
ifndef UILIBS
  UILIBS :=
endif

# Sessions not needing external packages or libraries.  These
# libraries are always built (see G4UI_BUILD.gmk) and linked so the
# user can instantiate one of these sessions without rebuilding the
# libraries.  For backwards compatibility with user code, as typified
# by geant4/examples main programs, the C-pre-processor variables
# corresponding to the original environment variables are set, but
# there is no dependency in the Geant4 kernel; a user may instantiate
# a session from this list without setting any environment variables.
# However, if he/she sets no environment variables, then the
# C-pre-processor variable G4UI_USE_TERMINAL is set by default, although
# there is no need to use it.

ifneq ($(G4INCLUDE_EXEC),1)
  CPPFLAGS += -I$(G4BASE)/interfaces/basic/include
  CPPFLAGS += -I$(G4BASE)/interfaces/common/include
  CPPFLAGS += -I$(G4BASE)/interfaces/GAG/include
endif
UILIBS   += -lG4UIbasic
UILIBS   += -lG4UIcommon
UILIBS   += -lG4UIGAG

ifdef G4UI_USE_TERMINAL
  G4UI_USE  = 1
  CPPFLAGS += -DG4UI_USE_TERMINAL
endif

ifdef G4UI_USE_TCSH
  G4UI_USE  = 1
  CPPFLAGS += -DG4UI_USE_TCSH
endif

ifdef G4UI_USE_GAG
  G4UI_USE  = 1
  CPPFLAGS += -DG4UI_USE_GAG
endif

# Other sessions: environment variables *must* be used to control the build
# and the usage, becuase they need external packages or libraries.

ifdef G4UI_USE_XM
  G4UI_USE  = 1
  G4INTY_USE_XT = 1
  INC_XM    = 1
  LOAD_XM   = 1
  CPPFLAGS += -DG4UI_USE_XM
endif

ifdef G4UI_USE_QT
  G4UI_USE  = 1
  G4INTY_USE_QT = 1
  INC_QT   = 1
  LOAD_QT   = 1
  CPPFLAGS += -DG4UI_USE_QT
endif

ifdef G4UI_USE_WT
  G4UI_USE  = 1
  G4INTY_USE_WT = 1
  INC_WT   = 1
  LOAD_WT   = 1
  CPPFLAGS += -DG4UI_USE_WT
endif

ifdef G4UI_USE_XAW
  G4UI_USE  = 1
  G4INTY_USE_XT = 1
  INC_XAW   = 1
  LOAD_XAW  = 1
  CPPFLAGS += -DG4UI_USE_XAW
endif

ifdef G4UI_USE_WIN32
  G4UI_USE  = 1
  G4INTY_USE_WIN32 = 1
  CPPFLAGS    += -DG4UI_USE_WIN32
endif

##################### Default to TERMINAL if no environment variables set ##

ifndef G4UI_USE
  CPPFLAGS += -DG4UI_USE_TERMINAL
endif

########################### and finally... #######################

G4UI_USE  = 1
CPPFLAGS += -DG4UI_USE

endif # G4UI_USE_INCLUDED
endif # G4UI_NONE
