# $Id: G4UI_BUILD.gmk,v 1.2 2001-08-11 22:36:47 johna Exp $
# -------------------------------------------------------------
# Interfaces-specific CPPFLAGS for BUILD phase.
#   John Allison, 6th July 1998.
# Include this *after*  architecture.gmk
# Include this *before* interactivity.gmk

ifndef G4UI_NONE
  G4UI_BUILD = 1
  CPPFLAGS += -DG4UI_BUILD

# The following sessions are built by default (no environment
#   variables needed)...
# GAG_SESSION
# TERMINAL_SESSION

ifdef G4UI_BUILD_XM_SESSION
  G4UI_BUILD = 1
  G4UI_BUILD_BASIC_SESSION = 1
  G4INTY_BUILD_XT = 1
  INC_XM = 1
  CPPFLAGS += -DG4UI_BUILD_XM_SESSION
endif

ifdef G4UI_BUILD_XAW_SESSION
  G4UI_BUILD = 1
  G4UI_BUILD_BASIC_SESSION = 1
  G4INTY_BUILD_XT = 1
  INC_XAW = 1
  CPPFLAGS += -DG4UI_BUILD_XAW_SESSION
endif

ifdef G4UI_BUILD_WIN32_SESSION
  G4UI_BUILD = 1
  G4UI_BUILD_BASIC_SESSION = 1
  G4INTY_BUILD_WIN32 = 1
  CPPFLAGS += -DG4UI_BUILD_WIN32_SESSION
endif

########################### interfaces/OPACS #######################

ifdef G4UI_BUILD_WO_SESSION
  G4UI_BUILD = 1
  G4INTY_BUILD_XT = 1
  INC_OPACS = 1
  CPPFLAGS += -DG4UI_BUILD_WO_SESSION
endif

########################### interfaces/XVT - not currently implemented #####

############################################################################

endif #G4UI_NONE

