# $Id: G4UI_BUILD.gmk,v 1.3 2003/06/11 13:18:56 gunter Exp $
# -------------------------------------------------------------
# Interfaces-specific CPPFLAGS for BUILD phase.
#   John Allison, 6th July 1998.
# Include this *after*  architecture.gmk
# Include this *before* interactivity.gmk

ifndef G4UI_NONE
  G4UI_BUILD = 1
  CPPFLAGS += -DG4UI_BUILD

# The following sessions are built by default (no environment
#   variables needed)...
# GAG_SESSION
# TERMINAL_SESSION

ifdef G4UI_BUILD_XM_SESSION
  G4UI_BUILD = 1
  G4UI_BUILD_BASIC_SESSION = 1
  G4INTY_BUILD_XT = 1
  INC_XM = 1
  CPPFLAGS += -DG4UI_BUILD_XM_SESSION
endif

ifdef G4UI_BUILD_XAW_SESSION
  G4UI_BUILD = 1
  G4UI_BUILD_BASIC_SESSION = 1
  G4INTY_BUILD_XT = 1
  INC_XAW = 1
  CPPFLAGS += -DG4UI_BUILD_XAW_SESSION
endif

ifdef G4UI_BUILD_WIN32_SESSION
  G4UI_BUILD = 1
  G4UI_BUILD_BASIC_SESSION = 1
  G4INTY_BUILD_WIN32 = 1
  CPPFLAGS += -DG4UI_BUILD_WIN32_SESSION
endif

########################### interfaces/OPACS #######################

ifdef G4UI_BUILD_WO_SESSION
  G4UI_BUILD = 1
  G4INTY_BUILD_XT = 1
  INC_OPACS = 1
  CPPFLAGS += -DG4UI_BUILD_WO_SESSION
endif

########################### interfaces/XVT - not currently implemented #####

############################################################################

ifdef G4LIB_BUILD_SHARED

   ifdef G4UI_BUILD_XM_SESSION
     G4UI_USE_XM = 1
   endif

   ifdef G4UI_BUILD_XAW_SESSION
     G4UI_USE_XAW = 1
   endif

   ifdef G4UI_BUILD_WIN32_SESSION
     G4UI_USE_WIN32 = 1
   endif

   ########################### interfaces/OPACS #######################

   ifdef G4UI_BUILD_WO_SESSION
     G4UI_USE_WO = 1
   endif

  include $(G4INSTALL)/config/G4UI_USE.gmk

endif # G4LIB_BUILD_SHARED

endif #G4UI_NONE

