# $Id: G4UI_USE.gmk,v 1.3 2001-08-11 22:36:49 johna Exp $
# -------------------------------------------------------------
# GNUmakefile for CPPFLAGS for interfaces USE phase.
#   John Allison, 6th July 1998.

########################### interfaces/basic #######################

ifndef G4UI_NONE
G4UI_USE   = 1
UILIBS :=

# Not needing external packages or libraries...
# Set old USE C-pre-processor flags for backwards compatibility of user code...
CPPFLAGS += -DG4UI_USE_GAG
CPPFLAGS += -DG4UI_USE_TCSH
CPPFLAGS += -DG4UI_USE_TERMINAL
CPPFLAGS += -I$(G4BASE)/interfaces/basic/include
UILIBS   += -lG4UIbasic
CPPFLAGS += -I$(G4BASE)/interfaces/common/include
UILIBS   += -lG4UIcommon
CPPFLAGS += -I$(G4BASE)/interfaces/GAG/include
UILIBS   += -lG4UIGAG

ifdef G4UI_USE_XM
  G4INTY_USE_XT = 1
  INC_XM    = 1
  LOAD_XM   = 1
  CPPFLAGS += -DG4UI_USE_XM
endif

ifdef G4UI_USE_XAW
  G4INTY_USE_XT = 1
  INC_XAW   = 1
  LOAD_XAW  = 1
  CPPFLAGS += -DG4UI_USE_XAW
endif

ifdef G4UI_USE_WIN32
  G4INTY_USE_WIN32 = 1
  CPPFLAGS    += -DG4UI_USE_WIN32
endif

########################### interfaces/OPACS #######################

ifdef G4UI_USE_WO
  G4INTY_USE_XT  = 1
  CPPFLAGS  += -DG4UI_USE_WO
  CPPFLAGS  += -I$(G4BASE)/interfaces/OPACS/include
  UILIBS    += -lG4UIOPACS
  INC_OPACS  = 1
  LOAD_OPACS = 1
endif

########################### interfaces/XVT - not currently implemented #####

endif #G4UI_NONE
