# $Id: G4VIS_USE.gmk,v 1.14 2002-11-22 11:53:09 gcosmo Exp $
# -------------------------------------------------------------
# GNUmakefile for CPPFLAGS for visualization USE phase.
#   John Allison, 24th January 1998.

ifndef G4VIS_NONE

ifndef VISLIBS 
 VISLIBS :=
endif

# Not needing external packages or libraries...
# Set old USE C-pre-processor flags for backwards compatibility of user code...

CPPFLAGS += -DG4VIS_USE_DAWNFILE
VISLIBS  += -lG4FR

CPPFLAGS += -DG4VIS_USE_HEPREPFILE
VISLIBS  += -lG4visHepRep

CPPFLAGS += -DG4VIS_USE_RAYTRACER
VISLIBS  += -lG4RayTracer

CPPFLAGS += -DG4VIS_USE_VRMLFILE
VISLIBS  += -lG4VRML

CPPFLAGS += -DG4VIS_USE_ASCIITREE
CPPFLAGS += -DG4VIS_USE_GAGTREE
VISLIBS  += -lG4Tree

ifneq ($(G4INCLUDE_EXEC),1)
  CPPFLAGS += -I$(G4BASE)/visualization/FukuiRenderer/include
  CPPFLAGS += -I$(G4BASE)/visualization/HepRep/include
  CPPFLAGS += -I$(G4BASE)/visualization/RayTracer/include
  CPPFLAGS += -I$(G4BASE)/visualization/VRML/include
  CPPFLAGS += -I$(G4BASE)/visualization/Tree/include
endif

ifdef G4VIS_USE_DAWN
  CPPFLAGS += -DG4VIS_USE_DAWN
  # CPPFLAGS += -I... and VISLIBS += set above.
endif

ifdef G4VIS_USE_OPACS
  INC_OPACS  = 1
  LOAD_OPACS = 1
  CPPFLAGS += -DG4VIS_USE_OPACS
  ifneq ($(G4INCLUDE_EXEC),1)
    CPPFLAGS += -I$(G4BASE)/visualization/OPACS/include
  endif
  VISLIBS += -lG4OPACS
endif

ifdef G4VIS_USE_OPENGLX
  G4VIS_USE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLX
  INC_X11   = 1
  LOAD_X11  = 1
endif
ifdef G4VIS_USE_OPENGLXM
  G4VIS_USE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLXM
  INC_XM    = 1
  LOAD_XM   = 1
endif
ifdef G4VIS_USE_OPENGLWIN32
  G4VIS_USE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLWIN32
endif
ifdef G4VIS_USE_OPENGL
  CPPFLAGS += -DG4VIS_USE_OPENGL
  ifneq ($(G4INCLUDE_EXEC),1)
    CPPFLAGS += -I$(G4BASE)/visualization/OpenGL/include
  endif
  VISLIBS  += -lG4OpenGL
  INC_GL    = 1
  LOAD_GL   = 1
endif

ifdef G4VIS_USE_OIX
  G4VIS_USE_OI = 1
  CPPFLAGS += -DG4VIS_USE_OIX
  INC_XM    = 1
  LOAD_XM   = 1
endif
ifdef G4VIS_USE_OIWIN32
  G4VIS_USE_OI = 1
  CPPFLAGS += -DG4VIS_USE_OIWIN32
endif
ifdef G4VIS_USE_OI
  CPPFLAGS += -DG4VIS_USE_OI
  ifneq ($(G4INCLUDE_EXEC),1)
    CPPFLAGS += -I$(G4BASE)/visualization/OpenInventor/include
  endif
  VISLIBS += -lG4OpenInventor
  INC_IV    = 1
  LOAD_IV   = 1
endif

ifdef G4VIS_USE_VRML
  CPPFLAGS += -DG4VIS_USE_VRML
  # CPPFLAGS += -I... and VISLIBS += set above.
endif

########################### and finally... #######################

G4VIS_USE   = 1
CPPFLAGS += -DG4VIS_USE
ifdef G4_SOLVE_TEMPLATES
  G4_SOLVE_VIS_TEMPLATES = 1
endif
ifdef GNU_GCC
  G4_SOLVE_VIS_TEMPLATES = 1
endif
ifdef G4_SOLVE_VIS_TEMPLATES
  CPPFLAGS += -DG4_SOLVE_VIS_TEMPLATES
endif
ifneq ($(G4INCLUDE_EXEC),1)
  CPPFLAGS += -I$(G4BASE)/visualization/management/include
  CPPFLAGS += -I$(G4BASE)/visualization/modeling/include
endif
VISLIBS  += -lG4vis_management
VISLIBS  += -lG4modeling

endif # G4VIS_NONE
