# $Id: G4VIS_BUILD.gmk,v 1.1 1999-01-07 15:58:31 gunter Exp $
# -------------------------------------------------------------
# Visualization-specific CPPFLAGS for BUILD phase.
#   John Allison, 24th January 1998.
# Include this *after*  architecture.gmk
# Include this *before* interactivity.gmk


# For DAWN and DAWNFILE drivers
ifdef G4VIS_BUILD_DAWN_DRIVER
  G4VIS_BUILD = 1
  CPPFLAGS += -DG4VIS_BUILD_DAWN_DRIVER
endif
ifdef G4VIS_BUILD_DAWNFILE_DRIVER
  G4VIS_BUILD = 1
  CPPFLAGS += -DG4VIS_BUILD_DAWNFILE_DRIVER
endif
# End of DAWN and DAWNFILE drivers 

ifdef G4VIS_BUILD_OPACS_DRIVER
  G4VIS_BUILD = 1
  G4INTY_BUILD_XT = 1
  CPPFLAGS += -DG4VIS_BUILD_OPACS_DRIVER
  INC_OPACS = 1
endif

ifdef G4VIS_BUILD_OPENGLX_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  INC_X11 = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLX_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLWIN32_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_WIN32 = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLWIN32_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLXM_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_XT = 1
  INC_XM = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLXM_DRIVER
endif
ifdef G4VIS_BUILD_OPENGL_DRIVER
  G4VIS_BUILD = 1
  INC_GL      = 1
  CPPFLAGS   += -DG4VIS_BUILD_OPENGL_DRIVER
endif

ifdef G4VIS_BUILD_OIX_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_XT  = 1
  CPPFLAGS += -DG4VIS_BUILD_OIX_DRIVER
endif
ifdef G4VIS_BUILD_OIWIN32_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_WIN32  = 1
  CPPFLAGS += -DG4VIS_BUILD_OIWIN32_DRIVER
endif
ifdef G4VIS_BUILD_OI_DRIVER
  G4VIS_BUILD = 1
  INC_IV      = 1
  CPPFLAGS   += -DG4VIS_BUILD_OI_DRIVER
endif

ifdef G4VIS_BUILD_RAYX_DRIVER
  G4VIS_BUILD = 1
  INC_X11     = 1
  CPPFLAGS   += -DG4VIS_BUILD_RAYX_DRIVER
endif

# For VRML and VRMLFILE drivers
ifdef G4VIS_BUILD_VRML_DRIVER
  G4VIS_BUILD = 1
  CPPFLAGS += -DG4VIS_BUILD_VRML_DRIVER
endif
ifdef G4VIS_BUILD_VRMLFILE_DRIVER
  G4VIS_BUILD = 1
  CPPFLAGS += -DG4VIS_BUILD_VRMLFILE_DRIVER
endif
# End of VRML and VRMLFILE drivers

ifdef G4VIS_BUILD
  CPPFLAGS += -DG4VIS_BUILD
endif


