# $Id: G4VIS_USE.gmk,v 1.6 2001-07-27 21:49:12 johna Exp $
# -------------------------------------------------------------
# GNUmakefile for CPPFLAGS for visualization USE phase.
#   John Allison, 24th January 1998.

ifndef G4VIS_NONE
  G4VIS_USE = 1

ifndef VISLIBS 
 VISLIBS :=
endif

# Not needing external packages or libraries...
# Set old USE variables for backwards compatibility of user code...

CPPFLAGS += -DG4VIS_USE_DAWNFILE
CPPFLAGS += -I$(G4BASE)/visualization/FukuiRenderer/include
VISLIBS  += -lG4FR

CPPFLAGS += -DG4VIS_USE_RAYTRACER
CPPFLAGS += -I$(G4BASE)/visualization/RayTracer/include
VISLIBS  += -lG4RayTracer

CPPFLAGS += -DG4VIS_USE_VRMLFILE
CPPFLAGS += -I$(G4BASE)/visualization/VRML/include
VISLIBS  += -lG4VRML

CPPFLAGS += -DG4VIS_USE_ASCIITREE
CPPFLAGS += -DG4VIS_USE_GAGTREE
CPPFLAGS += -I$(G4BASE)/visualization/Tree/include
VISLIBS  += -lG4Tree

ifdef G4VIS_USE_DAWN
  CPPFLAGS += -DG4VIS_USE_DAWN
  # CPPFLAGS += -I... and VISLIBS += set above.
endif

ifdef G4VIS_USE_OPACS
  INC_OPACS  = 1
  LOAD_OPACS = 1
  CPPFLAGS += -DG4VIS_USE_OPACS
  CPPFLAGS += -I$(G4BASE)/visualization/OPACS/include
  VISLIBS += -lG4OPACS
endif

ifdef G4VIS_USE_OPENGLX
  G4VIS_USE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLX
  INC_X11   = 1
  LOAD_X11  = 1
endif
ifdef G4VIS_USE_OPENGLXM
  G4VIS_USE_OPENGL = 1
  CPPFLAGS += -DG4VIS_USE_OPENGLXM
  INC_XM    = 1
  LOAD_XM   = 1
endif
ifdef G4VIS_USE_OPENGL
  CPPFLAGS += -DG4VIS_USE_OPENGL
  CPPFLAGS += -I$(G4BASE)/visualization/OpenGL/include
  VISLIBS += -lG4OpenGL
  INC_GL    = 1
  LOAD_GL   = 1
endif

ifdef G4VIS_USE_OIX
  G4VIS_USE_OI = 1
  CPPFLAGS += -DG4VIS_USE_OIX
  INC_XM    = 1
  LOAD_XM   = 1
endif
ifdef G4VIS_USE_OIWIN32
  G4VIS_USE_OI = 1
  CPPFLAGS += -DG4VIS_USE_OIWIN32
endif
ifdef G4VIS_USE_OI
  CPPFLAGS += -DG4VIS_USE_OI
  CPPFLAGS += -I$(G4BASE)/visualization/OpenInventor/include
  VISLIBS += -lG4OpenInventor
  INC_IV    = 1
  LOAD_IV   = 1
endif

ifdef G4VIS_USE_VRML
  CPPFLAGS += -DG4VIS_USE_VRML
  # CPPFLAGS += -I... and VISLIBS += set above.
endif

ifdef G4VIS_USE
  ifdef G4_SOLVE_TEMPLATES
    G4_SOLVE_VIS_TEMPLATES = 1
  endif
  ifdef GNU_GCC
    G4_SOLVE_VIS_TEMPLATES = 1
  endif
  ifdef G4_SOLVE_VIS_TEMPLATES
    CPPFLAGS += -DG4_SOLVE_VIS_TEMPLATES
  endif
  CPPFLAGS += -DG4VIS_USE
  CPPFLAGS += -I$(G4BASE)/visualization/management/include
  CPPFLAGS += -I$(G4BASE)/visualization/modeling/include
  VISLIBS  += -lG4vis_management
  VISLIBS  += -lG4modeling
endif

endif # G4VIS_NONE
