# $Id: G4VIS_BUILD.gmk,v 1.8 2001-08-24 23:30:41 perl Exp $
# -------------------------------------------------------------
# Visualization-specific CPPFLAGS for BUILD phase.
#   John Allison, 24th January 1998.
# Include this *after*  architecture.gmk
# Include this *before* interactivity.gmk

ifndef G4VIS_NONE
  G4VIS_BUILD = 1
  CPPFLAGS += -DG4VIS_BUILD

# The following drivers are built by default (no environment
#   variables needed)...
# G4VIS_BUILD_ASCIITREE_DRIVER
# G4VIS_BUILD_DAWNFILE_DRIVER
# G4VIS_BUILD_GAGTREE_DRIVER
# G4VIS_BUILD_RAYTRACER_DRIVER
# G4VIS_BUILD_VRMLFILE_DRIVER

ifdef G4VIS_BUILD_DAWN_DRIVER
  CPPFLAGS += -DG4VIS_BUILD_DAWN_DRIVER
endif

ifdef G4VIS_BUILD_HEPREP_DRIVER
  CPPFLAGS += -DG4VIS_BUILD_HEPREP_DRIVER
  CPPFLAGS += -I$(FREEHEP)/hep/graphics/heprep/jni
  CPPFLAGS += -I$(FREEHEP)/hep/graphics/heprep/include
  CPPFLAGS += -I$(JDK_HOME)/include/$(G4_HEPREP_OSNAME)
  CPPFLAGS += -I$(JDK_HOME)/include
endif

ifdef G4VIS_BUILD_OPACS_DRIVER
  G4INTY_BUILD_XT = 1
  CPPFLAGS += -DG4VIS_BUILD_OPACS_DRIVER
  INC_OPACS = 1
endif

ifdef G4VIS_BUILD_OPENGLX_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  INC_X11 = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLX_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLWIN32_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_WIN32 = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLWIN32_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLXM_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_XT = 1
  INC_XM = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLXM_DRIVER
endif
ifdef G4VIS_BUILD_OPENGL_DRIVER
  INC_GL      = 1
  CPPFLAGS   += -DG4VIS_BUILD_OPENGL_DRIVER
endif

ifdef G4VIS_BUILD_OIX_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_XT  = 1
  CPPFLAGS += -DG4VIS_BUILD_OIX_DRIVER
endif
ifdef G4VIS_BUILD_OIWIN32_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_WIN32  = 1
  CPPFLAGS += -DG4VIS_BUILD_OIWIN32_DRIVER
endif
ifdef G4VIS_BUILD_OI_DRIVER
  INC_IV      = 1
  CPPFLAGS   += -DG4VIS_BUILD_OI_DRIVER
endif

ifdef G4VIS_BUILD_VRML_DRIVER
  CPPFLAGS += -DG4VIS_BUILD_VRML_DRIVER
endif

endif #G4VIS_NONE
