# -------------------------------------------------------------
# Visualization-specific CPPFLAGS for BUILD phase.
#   John Allison, 24th January 1998.
# Include this *after*  architecture.gmk
# Include this *before* interactivity.gmk

ifndef G4VIS_NONE
  G4VIS_BUILD = 1
  CPPFLAGS += -DG4VIS_BUILD

# The following drivers are built by default (no environment
#   variables needed)...
# G4VIS_BUILD_ASCIITREE_DRIVER
# G4VIS_BUILD_DAWNFILE_DRIVER
# G4VIS_BUILD_GMOCRENFILE_DRIVER
# G4VIS_BUILD_HEPREPFILE_DRIVER
# G4VIS_BUILD_RAYTRACER_DRIVER
# G4VIS_BUILD_VRMLFILE_DRIVER
# G4VIS_BUILD_TOOLSSG_OFFSCREEN_DRIVER

ifdef G4VIS_BUILD_OPENGLXM_DRIVER
  # OPENGLXM requires OPENGLX...
  G4VIS_BUILD_OPENGLX_DRIVER = 1
  G4INTY_BUILD_XT = 1
  INC_XM   = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLXM_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLQT_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_QT = 1
  INC_QT   = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLQT_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLWT_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_WT = 1
  INC_WT   = 1
  G4INTY_BUILD_QT = 1
  INC_QT   = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLWT_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLX_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  INC_X11 = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLX_DRIVER
endif
ifdef G4VIS_BUILD_OPENGLWIN32_DRIVER
  G4VIS_BUILD_OPENGL_DRIVER = 1
  G4INTY_BUILD_WIN32 = 1
  CPPFLAGS += -DG4VIS_BUILD_OPENGLWIN32_DRIVER
endif
ifdef G4VIS_BUILD_OPENGL_DRIVER
  INC_GL      = 1
  CPPFLAGS   += -DG4VIS_BUILD_OPENGL_DRIVER
endif

ifdef G4VIS_BUILD_OIX_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_XT  = 1
  INC_XM   = 1
  CPPFLAGS += -DG4VIS_BUILD_OIX_DRIVER
endif
ifdef G4VIS_BUILD_OIQT_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_QT  = 1
  INC_QT   = 1
  CPPFLAGS += -DG4VIS_BUILD_OIQT_DRIVER
endif
ifdef G4VIS_BUILD_OIWIN32_DRIVER
  G4VIS_BUILD_OI_DRIVER = 1
  G4INTY_BUILD_WIN32  = 1
  CPPFLAGS += -DG4VIS_BUILD_OIWIN32_DRIVER
endif
ifdef G4VIS_BUILD_OI_DRIVER
  INC_IV      = 1
  CPPFLAGS   += -DG4VIS_BUILD_OI_DRIVER
endif
ifdef G4VIS_BUILD_QT3D_DRIVER
  G4INTY_BUILD_QT  = 1
  INC_QT   = 1
  CPPFLAGS += -DG4VIS_BUILD_QT3D_DRIVER
endif

ifdef G4VIS_BUILD_RAYTRACERX_DRIVER
  CPPFLAGS += -DG4VIS_BUILD_RAYTRACERX_DRIVER
  INC_X11 = 1
endif

ifdef G4LIB_BUILD_SHARED
# build shared libs MUST resolve external libs at library build time
  ifdef G4VIS_BUILD_OPENGLX_DRIVER
    G4VIS_USE_OPENGLX = 1
  endif

  ifdef G4VIS_BUILD_OPENGLWIN32_DRIVER
    G4VIS_USE_OPENGLWIN32 = 1
  endif

  ifdef G4VIS_BUILD_OPENGLXM_DRIVER
    G4VIS_USE_OPENGLXM = 1
  endif

  ifdef G4VIS_BUILD_OPENGLQT_DRIVER
    G4VIS_USE_OPENGLQT = 1
  endif

  ifdef G4VIS_BUILD_OPENGLWT_DRIVER
    G4VIS_USE_OPENGLWT = 1
  endif

  ifdef G4VIS_BUILD_OPENGL_DRIVER
    G4VIS_USE_OPENGL = 1
  endif

  ifdef G4VIS_BUILD_OIX_DRIVER
    G4VIS_USE_OIX = 1
  endif

  ifdef G4VIS_BUILD_OIQT_DRIVER
    G4VIS_USE_OIQT = 1
  endif

  ifdef G4VIS_BUILD_OIWIN32_DRIVER
    G4VIS_USE_OIWIN32 = 1
  endif

  ifdef G4VIS_BUILD_OI_DRIVER
    G4VIS_USE_OI = 1
  endif

  ifdef G4VIS_BUILD_RAYTRACERX_DRIVER
    G4VIS_USE_RAYTRACERX = 1
  endif

include $(G4INSTALL)/config/G4VIS_USE.gmk

endif  # G4LIB_BUILD_SHARED

endif #G4VIS_NONE
