# $Id:$
# ----------------------------------------------------------------------------
# Gabriele Cosmo, 11th October 2013
#
# Configuration switches for use of USolids wrappers in geometry
#

ifdef G4GEOM_USE_USOLIDS
  CPPFLAGS += -DG4GEOM_USE_USOLIDS
  UEXTRAFLAGS := 1
endif

ifdef G4GEOM_USE_PARTIAL_USOLIDS
  CPPFLAGS += -DG4GEOM_USE_PARTIAL_USOLIDS
  UEXTRAFLAGS := 1
endif

ifdef G4GEOM_USE_UBOX
  CPPFLAGS += -DG4GEOM_USE_UBOX
endif
ifdef G4GEOM_USE_UCONS
  CPPFLAGS += -DG4GEOM_USE_UCONS
endif
ifdef G4GEOM_USE_UCTUBS
  CPPFLAGS += -DG4GEOM_USE_UCTUBS
endif
ifdef G4GEOM_USE_UEXTRUDEDSOLID
  CPPFLAGS += -DG4GEOM_USE_UEXTRUDEDSOLID
endif
ifdef G4GEOM_USE_UHYPE
  CPPFLAGS += -DG4GEOM_USE_UHYPE
endif
ifdef G4GEOM_USE_UGENERICPOLYCONE
  CPPFLAGS += -DG4GEOM_USE_UGENERICPOLYCONE
endif
ifdef G4GEOM_USE_UGENERICTRAP
  CPPFLAGS += -DG4GEOM_USE_UGENERICTRAP
endif
ifdef G4GEOM_USE_UORB
  CPPFLAGS += -DG4GEOM_USE_UORB
endif
ifdef G4GEOM_USE_UPARA
  CPPFLAGS += -DG4GEOM_USE_UPARA
endif
ifdef G4GEOM_USE_UPARABOLOID
  CPPFLAGS += -DG4GEOM_USE_UPARABOLOID
endif
ifdef G4GEOM_USE_UPOLYCONE
  CPPFLAGS += -DG4GEOM_USE_UPOLYCONE
endif
ifdef G4GEOM_USE_UPOLYHEDRA
  CPPFLAGS += -DG4GEOM_USE_UPOLYHEDRA
endif
ifdef G4GEOM_USE_USPHERE
  CPPFLAGS += -DG4GEOM_USE_USPHERE
endif
ifdef G4GEOM_USE_UTET
  CPPFLAGS += -DG4GEOM_USE_UTET
endif
ifdef G4GEOM_USE_UTRAP
  CPPFLAGS += -DG4GEOM_USE_UTRAP
endif
ifdef G4GEOM_USE_UTRD
  CPPFLAGS += -DG4GEOM_USE_UTRD
endif
ifdef G4GEOM_USE_UTORUS
  CPPFLAGS += -DG4GEOM_USE_UTORUS
endif
ifdef G4GEOM_USE_UTUBS
  CPPFLAGS += -DG4GEOM_USE_UTUBS
endif

ifdef UEXTRAFLAGS
  CPPFLAGS += -DVECGEOM_SCALAR -DVECGEOM_REPLACE_USOLIDS -DVECGEOM_QUADRILATERALS_VC -DVECGEOM_NO_SPECIALIZATION -DVECGEOM_USOLIDS -DVECGEOM_INPLACE_TRANSFORMATIONS -DVECGEOM_USE_INDEXEDNAVSTATES
endif
