-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example RE01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 14, 2018 J. Allison  (exampleRE01-V10-04-01)
- Remove G4UI_USE and G4VIS_USE.
- Move instantiation of G4UIExecutive to start of main.

May 08, 2018 B.Morgan (exampleRE01-V10-04-00)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

Nov 19, 2016 A. Dotti (exampleRE01-V10-02-02)
- Explicitly add SD to manager

Jun 06, 2016 M. Asai (exampleRE01-V10-02-01)
- Add protection against a track sticks on the calorimeter inner
  boundary.

Jun 01, 2016 M. Asai (exampleRE01-V10-02-00)
- Remove the obsolete use of readout geometry.
- Use G4UnknownDecayPhysics constructor and remove hard-coded
  physics RE01PhysicsList.

Jun 06, 2015 M. Asai (exampleRE01-V10-01-00)
- Reduce print out.

Nov 26, 2014 G. Folger (exampleRE01-V10-00-00)
- Remove obsolete sample.err

Oct 31, 2013 A. Kimura (exampleRE01-V09-06-08)
- Added newline at end of RE01DetectorConstruction.cc

Oct 29, 2013 A. Kimura (exampleRE01-V09-06-07)
- Added RE01ActionInitialization.{hh,cc}

Oct 25, 2013 M. Asai (exampleRE01-V09-06-06)
- MT migration.

Aug 27, 2013 G. Cosmo (exampleRE01-V09-06-05)
- Added G4Ellipsoid among solids enabled for parameterisation

Apr 01, 2013 A. Dotti (exampleRE01-V09-06-04)
- New API for physics lists needed for MT

Mar 14, 2013 M. Asai (exampleRE01-V09-06-03)
- Enforcing the coding guideline.

Feb 15, 2013 I. Hrivnacova
- Applied coding guidelines (data members initialization)

Feb 1, 2013 V.Ivanchenko (exampleRE01-V09-06-02)
- Migration to new physics_lists directory structure

Dec 14, 2012 A.Ribon (exampleRE01-V09-06-01)
- Replaced obsolete class G4QStoppingPhysics with G4StoppingPhysics.

Dec 02, 2012 J.Allison (exampleRE01-V09-06-00)
  Migration to DrawTrajectory() (i_mode argument is no longer available):
  o RE01Trajectory.cc: Removed DrawTrajectory(G4int i_mode).

Nov 8, 2012 I.Hrivnacova (exampleRE01-V09-05-02)
- Added copying pythia_event.data in the build area

Oct 15, 2012 I.Hrivnacova (exampleRE01-V09-05-01)
- Replaced tabulators with space characters

Oct 14, 2012 T.Aso
- revised all codes according to the coding guideline for extended examples

Jul. 28, 2012 Vladimir Ivanchenko (exampleRE01-V09-05-00)
- Fixed elastic physics

Sep. 28, 2011 Pere Mato (exampleRE01-V09-04-00)
- Changed SVN property eol to native for file sample.err needed for testing

Nov. 24, 2010 M.Asai (exampleRE01-V09-03-05)
- Add a protection against empty stack : RE01StackingAction.cc

Nov. 15, 2010 M.Asai (exampleRE01-V09-03-04)
- Fix one more warning message in RE01Trajectory class.

Nov. 08, 2010 M.Asai (exampleRE01-V09-03-03)
- Fix warning message in RE01Trajectory class.

Nov. 08, 2010 J.Allison (exampleRE01-V09-03-02)
- Introduced G4UIExecutive.

Jun. 04, 2010 J.Perl (exampleRE01-V09-03-01)
- Updated vis usage 

Apr. 06, 2010 M.Asai (exampleRE01-V09-03-00)
- Replace G4MultipleScattering with G4eMultipleScattering, G4MuMultipleScattering and G4hMultipleScattring.

Feb. 05, 2007 G.Cosmo (exampleRE01-V08-02-00)
- Removed big output file ...

Nov. 17, 2006 M.Asai (exampleRE01-V08-01-01)
- History file is created though the example has been here since two years.
- Fix a bug in RE01CalorimeterSD::ProcessHits() concerning about the
  transformation vector and rotation materix of the calorimater cell
  in the readoout geometry.

