$Id: History,v 1.10 2010-11-24 22:47:23 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example RE01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 8, 2012 I.Hrivnacova (exampleRE01-V09-05-02)
- Added copying pythia_event.data in the build area

Oct 15, 2012 I.Hrivnacova (exampleRE01-V09-05-01)
- Replaced tabulators with space characters

Oct 14, 2012 T.Aso
- revised all codes according to the coding guideline for extended examples

Jul. 28, 2012 Vladimir Ivanchenko (exampleRE01-V09-05-00)
- Fixed elastic physics

Sep. 28, 2011 Pere Mato (exampleRE01-V09-04-00)
- Changed SVN property eol to native for file sample.err needed for testing

Nov. 24, 2010 M.Asai (exampleRE01-V09-03-05)
- Add a protection against empty stack : RE01StackingAction.cc

Nov. 15, 2010 M.Asai (exampleRE01-V09-03-04)
- Fix one more warning message in RE01Trajectory class.

Nov. 08, 2010 M.Asai (exampleRE01-V09-03-03)
- Fix warning message in RE01Trajectory class.

Nov. 08, 2010 J.Allison (exampleRE01-V09-03-02)
- Introduced G4UIExecutive.

Jun. 04, 2010 J.Perl (exampleRE01-V09-03-01)
- Updated vis usage 

Apr. 06, 2010 M.Asai (exampleRE01-V09-03-00)
- Replace G4MultipleScattering with G4eMultipleScattering, G4MuMultipleScattering and G4hMultipleScattring.

Feb. 05, 2007 G.Cosmo (exampleRE01-V08-02-00)
- Removed big output file ...

Nov. 17, 2006 M.Asai (exampleRE01-V08-01-01)
- History file is created though the example has been here since two years.
- Fix a bug in RE01CalorimeterSD::ProcessHits() concerning about the
  transformation vector and rotation materix of the calorimater cell
  in the readoout geometry.

