$Id: History,v 1.4.6.1 2010/09/10 14:40:50 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example RE01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
 
Apr. 06, 2010 M.Asai (exampleRE01-V09-02-01)
- Replace G4MultipleScattering with G4eMultipleScattering, G4MuMultipleScattering and G4hMultipleScattring.

Feb. 05, 2007 G.Cosmo (exampleRE01-V08-02-00)
- Removed big output file ...

Nov. 17, 2006 M.Asai (exampleRE01-V08-01-01)
- History file is created though the example has been here since two years.
- Fix a bug in RE01CalorimeterSD::ProcessHits() concerning about the
  transformation vector and rotation materix of the calorimater cell
  in the readoout geometry.

