$Id: History 75090 2013-10-25 23:25:51Z dwright $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Mar 8th, 2017 A. Howard - B03-V10-03-01
- B03PhysicsList - removed obsolete unnececssary instantiation of 
    de-excitation sub-models

Mar 7th, 2017 A. Howard - B03-V10-03-00
- Removed unnecessary clear sampling from B03

October 14th, 2016 G.Folger   - B03-V10-02-01
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

Jul 20th, 2016 I. Hrivnacova
- Coding guidelines (redundant empty lines)

Jan 27th, 2016 M. Asai - B03-V10-02-00
- B03PhysicsList.cc : change process order index of G4ParallelWorldProcess
  to 9900 to make sure it is registered prior to G4OpBoundaryProcess.

Jan 21st, 2015 M. Asai - B03-V10-01-00
- B03PhysicsList.cc : properly use SetProcessOrderingToSecond()
  method for G4ParallelWorldProcess.

Nov 20th, 2014 M. Asai - B03-V10-00-00
- B03PhysicsList.cc : replace obsolete G4ParallelWorldScoringProcess
  with G4ParallelWorldProcess.

Nov 24th, 2013 A. Howard - B03-V09-06-04
- Set default number of MT cores back to two

Nov 24th, 2013 A. Howard - B03-V09-06-03
- Synchronised geometry with B01 and B02
- Corrected english mistakes in variable names

Nov 23rd, 2013 A. Howard - B03-V09-06-02
- Prevented case of double biasing process in single threaded mode
- Removed unsused scoring classes B03ScoringDetectorConstruction,
  B03PSScoringDetectorConstruction

Nov 22nd, 2013 A. Howard - B03-V09-06-01
- Fixed typos and removed unused variables

Nov 22nd, 2013 A. Howard - B03-V09-06-00
- Created new example. This is taken from the previous B02 which was migrated
  to the new MT compliant interface using modular physicslists.
- Contains standalone physicslist implementation to demonstrate new MT
  compliance


