$Id$

///\file "extended/.README"
///\brief Examples How To Run README page

/*! \page README_HowToRunTestEm1 How to build and run TestEm1 example

Below we give the explicit instructions (described in general at \ref README_HowToRun page) for the example extended/electromagnetic/TestEm1.

Let's suppose that the \em TestEm1 directory is available in $HOME and Geant4 installation in \em /usr/local and we work within the \em bash shell on a \em 64-bit machine.

\section HowToRunTestEm1_s1 Compile and link TestEm1 to generate an executable

\subsection HowToRunTestEm1_subs11 With CMake
\verbatim
% cd $HOME
% mkdir TestEm1_build
% cd TestEm1_build
% cmake -DGeant4_DIR=/usr/local/lib64/Geant4-9.6.0/ ../TestEm1
% make -j 2 TestEm1
\endverbatim

\subsection HowToRunTestEm1_subs12 With GNUmake
\verbatim
% cd $HOME/TestEm1
% source /usr/local/share/Geant4-9.6.0/geant4make/geant4make.sh
% make 
\endverbatim

\section HowToRunTestEm1_s2 Execute TestEm1 in 'batch' mode from macro files
\verbatim
% cd $HOME/TestEm1_build    # or cd $HOME/TestEm1 if example was built with GNUmake
% TestEm1 annihil.mac
% TestEm1 brem.mac
% TestEm1 TestEm1.in >& myTestEm1.out   # redirecting output in a file
\endverbatim
 		
\section HowToRunTestEm1_s3 Execute TestEm1 in 'interactive mode' with visualization
\verbatim
% cd $HOME/TestEm1_build    # or cd $HOME/TestEm1 if example was built with GNUmake
% TestEm1
PreInit> /run/initialize 
Idle>    /run/beamOn 1
...
Idle>    exit
\endverbatim

*/
