$Id: History,v 1.34 1999-12-01 17:18:41 stesting Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

1st December 1999  John Allison  (examples-V00-01-16)
- Added 1 Tev muon to exampleN02 (John Apostolakis).
- Included PersistentEx01-V00-01-03, PersistentEx02-V00-01-01.

29th November 1999  John Allison  (examples-V00-01-15)
- Delete VisManager before RunManager in exampleN05.cc

17th November 1999  John Allison  (examples-V00-01-14)
- Updated exampleN03.out and exampleN06.out for geant4-00-01-ref-09 and
  Sun debug.

10th November 1999  John Allison  (examples-V00-01-13)
- Archived (cvs remove) E01, E02 and E03.
- Added extended/electromagnetic and extended/persistency.

10th November 1999  Satoshi Tanaka (examples-V00-01-12)
- novice/N03 is updated
- Vis macros for N03 are updated for the latest updation of vis commands
  (Introduction of /vis/viewer/update etc)

09th November 1999  Satoshi Tanaka (examples-V00-01-11)
- novice/N03 is updated
- prerunN03.mac        : /vis/viewer/update  is appended
- src/ExN03RunAction.cc: /vis/scene/notifyHandlers  is in BeginOfRunAction()
                         /vis/viewer/update  is in EndOfRunAction()          

29th September 1999  John Allison (examples-V00-01-09)
- Updated .out files for geant4-00-01-ref-05, tags 11.

29th September 1999  John Allison (examples-V00-01-08)
- Updated exampleN04 .out files for geant4-00-01-ref-05.

26th October 1999  John Allison (examples-V00-01-07)
- Tagged Y.Morita's changes to extended/E02 - see extended/E02/History.

20th October 1999  John Allison (examples-V00-01-06)
- Define G4OODDLX_BOOT in E02/GNUmakefile.
- Updated .out files for geant4-00-01-ref-04.

29th September 1999  John Allison (examples-V00-01-05)
- Updated .out files for geant4-00-01-ref-03.

3rd October 1999 Hisaya Kurashige (examples-V00-01-04)
- Updated  all PhysicsList for renaming 'Barion' to 'Baryon'

29th September 1999  John Allison (examples-V00-01-03)
- Updated .out files for geant4-00-01-ref-02.

14th September 1999  Satoshi Tanaka  (examples-V00-01-02)
- Included new macro files and other changes for visualization.

5th August 1999  John Allison (examples-V00-01-01)
- Updated exampleN02.out for geant4-00-01-ref-01.

5th August 1999  John Allison (examples-V00-01-00)
- Updated exampleN04.EMtest.out and exampleN04.out for geant4-00-01.

4th August 1999  John Allison
 - Eliminated references to G4Ray in ExN02VisManager.cc and N03.

6th July 1999  John Allison (examples-01-00-13)
- Relaxed non-optimised compiling for ExN04PhysicsList.cc for Linux.

24th June 1999  John Allison (examples-01-00-12)
- Updated some .out files for geant4-00-cand-13.
- Tagged N05 changes (Marc).

17th June 1999  John Allison (examples-01-00-11)
- Updated exampleN03.out and exampleN04.EMtest.out for geant4-00-cand-11a.

7th June 1999  John Allison (examples-01-00-10)
- Compiled ExN04PhysicsList.cc non-optimised on Linux-g++.

5th June 1999  John Allison (examples-01-00-09)
- exampleN04/GNUmakefile: Force non-optimised compliation of some
  files on HP with aCC: HP ANSI C++ B3910B A.01.15.
- For NT (Gunter): G4UIsession* session=0 instead of session(NULL).

28th May 1999  John Allison  (examples-01-00-08)
- Reordered #include "G4Timer.hh" (must be first) in exampleN05 and 6.

27th May 1999  John Allison  (examples-01-00-07)
- Updated exampleN04.out to correspond to geant4-00-cand-09b.

25th May 1999  John Allison  (examples-01-00-06)
- Updated exampleN04.out to correspond to em-01-00-05a.

19th May 1999  John Allison  (examples-01-00-05)
- Removed #ifdef GNU_GCC in exampleN03.cc.
- Updated .out files for geant4-00-ref-08 and, hopefully, the May Release.
- ExN05CalorimeterHit.hh: Added correct delete operators for
  preallocation (Frank Behner).
- E02: Minor update for Sun (Youhei Morita).

7th May 1999  John Allison  (examples-01-00-04)
- Removed /vis/clear/scene from exampleN03.in.

26th April 1999  Makoto Asai (examples-01-00-03)
- Changed interfaces to user action classes.

27th March 1999  John Allison  (examples-01-00-02)
- Updated exampleNxx.out where xx = 02, 03, 04, 05.

28th January 1999  John Allison  (examples-01-00-01)
- Changed test02.in to reduce printing slightly.
- Updated .out files to SUN debug.

13th December 1998  John Allison  (examples-00-04-03)
- N04: New em processes for ions (Hans-Peter)
- N05: Bug fix in ExN05CalorimeterSD (Marc).

8th December 1998  John Allison  (examples-00-04-02)
- Removed #include "g4templates.hh" from all main program files.
- Small refinements to N02 - see N02/History.

30th November 1998  John Allison (examples-00-04-01)
- Added initial / to commands in exampleN04.in.
- Added VRML2 driver code to ExNnnVisManager.cc, nn = 02, 03.

21st November 1998  John Allison (examples-00-03-05)
- Made ExN04Field compatible with G4Field.

14th October 1998  M.Asai (examples-00-03-04)
- Moved N07/8/9 to E01/2/3. (John Allison)

14th October 1998  John Allison  (examples-00-03-03)
- Committed new reference files based on beta02-ref-01 + event-00-03-03
  + examples-00-03-02 + vis-00-03-03 on sunasd1.

09th Octorber 1998 M.Asai (examples-00-03-02)
- Replace N02 and N03.
- Bug fix in N04.

26th September 1998 Michel Maire (examples-00-03-01)
- removed any use of cin

27th August 1998  John Allison (examples-00-02-05)
- Removed /vis~/camera/zoom 3 in N02 - coworks with vis-00-02-05.

August 26th, 1998 - John Allison (examples-00-02-04)
- Backed out G4UIGAG as default - G4UIterminal is now default.

Aug 26, 98 M.Asai (examples-00-02-03)
- Some modifications in exampleN02 and exampleN05 by H.Kurashige
- Debugged in exampleN05
- Rename classes in exampleN08

Aug 21, 98 J.Allison (examples-00-02-02)
- Renamed classes in N06/7/8/9.

Aug 13, 98 M.Asai (examples-00-02-01)
- Rename classes in exampleN02

July 21, 98 M.Asai (examples-00-01-10)
- several bug fixes in exampleN02.
- reference file of exampleN02 is updated.

July 20, 98 G.Cosmo (examples-00-01-09)
- several fixes and updates of reference output files.

July 15, 98 M.Asai (examples-00-01-08)
- some debugging, updates...

July 10, 98 G.Cosmo (examples-00-01-05)
- N02: Updated reference I/O
- N04: Updated PhysicsList
- N06: Updated reference I/O and PhysicsList

July 10, 98 M.Asai (examples-00-01-04)
- Updated reference I/O.

July 9, 98 G.Cosmo (examples-00-01-03)
- Protected visualization code in N02 and N03 with G4VIS_USE
- Added G4VIS_USE_DAWNFILE and G4VIS_USE_OPENGLWIN32 to N02 and
  N03 (J.Allison)

July 8, 98 M.Asai
- Tagged as examples-00-01-02

22nd June 1998  John Allison
- Changed G4BASE = ../../prototype to
  G4BASE = $(shell (cd ../../prototype; pwd))

10th June 1998  John Allison
- Modified examples.gmk to use G4VIS_USE.gmk.
