$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                 How to build and run TestEm1 example
                 ------------------------------------

 Below we give the explicit instructions (described in general at README.HowToRun) 
 for the example extended/electromagnetic/TestEm1.

 Let's suppose that the TestEm1 directory is available in $HOME and Geant4 
 installation in /usr/local and we work within bash shell on a 64-bit machine.

 1) COMPILE AND LINK TESTEM1 TO GENERATE AN EXECUTABLE

    1a) With CMake

        % cd $HOME
        % mkdir TestEm1_build
        % cd TestEm1_build
        % cmake -DGeant4_DIR=/usr/local/lib64/Geant4-9.6.0/ ../TestEm1
        % make -j 2 TestEm1

   1b) With GNUmake

       % cd $HOME/TestEm1
       % source /usr/local/share/Geant4-9.6.0/geant4make/geant4make.sh
       % make 

 2) EXECUTE TESTEM1 IN 'BATCH' MODE FROM MACRO FILES

    % cd $HOME/TestEm1_build    # or cd $HOME/TestEm1 if example was built with GNUmake
    % TestEm1 annihil.mac
    % TestEm1 brem.mac
    % TestEm1 TestEm1.in >& myTestEm1.out   # redirecting output in a file
 	 	
 3) EXECUTE TESTEM1 IN 'INTERACTIVE MODE' WITH VISUALIZATION

    % cd $HOME/TestEm1_build    # or cd $HOME/TestEm1 if example was built with GNUmake
    % TestEm1
    PreInit> /run/initialize 
    Idle>    /run/beamOn 1
    ...
    Idle>    exit
