ENTRY            O0214          0
SUBENT        O0214001          0
BIB                 13         31
TITLE      Isobaric States Excited in (P,N) Reactions at 30 and
            50 MeV.
AUTHOR     (C.J.BATTY,R.S.GILMORE,G.H.STAFFORD)
INSTITUTE  (2UK NIN)
REFERENCE  (J,NP,75,599,66)
HISTORY    (960527C)
           (961222A)
           (970113U) Last checking has been done.
SAMPLE     Measurements were Made For the Ten Elements Al,V,Cu,
           Zr,Ag,in,Ta,Pt,Au and U with 30 and 50 MeV Protons
           Using the Long Flight Path and For Au,Pt and U at 30
           MeV Using the Short Flight Path.
           The Neutron Production Targets were of the Natural
           Element in the Form of Foils and were Approximately
            0.5 MeV Thick For 50 MeV.
ADD-RES    (COMP).The Optical Model.
           The Q Values and Cross Sections For Formation Isobaric
           Analogue States have Been Measured.
DETECTOR   (SCIN).The Neutron Detector was a Cylinder 10 Cm Long
           B 12.5 Diam. Of Plastic Scintillator Veiwed by a 56 Avp
           Photomultiplier.
FACILITY   (LINAC,2UK NIN)
METHOD     (TOF) Flight Path was 9.5 and 5.5 Meters.
ERR-ANALYS (ERR-1) Relative Error.
COMMENT    -By Authors- The Shape of the Curve of Efficiency As a
           Function of Energy is not Strongly Dependent on Small
           Changes in the Bias and It is Estimated That the
           Relative Error Between Cross Section Values Measured
           Using the Same Neutron Detector Bias and During the
           Same Experimental Run is +-15%.
PART-DET   (N)
ENDBIB              31
COMMON               1          3
ERR-1
PER-CENT
        15.
ENDCOMMON            3
ENDSUBENT           38
------------------------------------------------------------------------
SUBENT        O0214002     970113
BIB                  4          5
REACTION   (40-ZR-0(P,X)0-NN-1,,DA/DE,,,EXP)   Fig.2B
EN-SEC     (E,N)
STATUS     (CURVE).By CAJAD.
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
ENDBIB               5
COMMON               3          3
EN         E-ERR      ANG
MEV        MEV        ADEG
        50.       0.06         0.
ENDCOMMON            3
DATA                 3         58
E          DATA       ERR-T
MEV        MB/SR/MEV  MB/SR/MEV
      16.12       4.01    0.9E-01
      16.56       3.72    0.4E-01
        17.         4.    0.9E-01
      17.21       3.36    0.9E-01
      17.69       3.31    0.9E-01
      17.87       3.36    0.9E-01
      18.31       3.81    0.9E-01
      18.76       4.22       0.18
      19.18       3.34       0.12
      19.61       2.46       0.14
      20.33       3.26       0.26
      20.81        3.6       0.18
      21.38       3.32    0.4E-01
      21.82       3.07       0.12
      22.56       3.13    0.4E-01
      23.14       3.12    0.9E-01
      23.57       2.94    0.7E-01
      24.27       2.93        0.1
      24.89       2.93       0.15
      25.76       2.74    0.9E-01
       26.2       2.67    0.9E-01
       26.9       2.55    0.9E-01
      27.52       2.82    0.6E-01
      27.96      2.365   0.25E-01
      28.66      2.357   0.25E-01
       29.1       2.35    0.6E-01
      29.71       2.17    0.9E-01
      30.15       2.16    0.6E-01
      30.59       2.42    0.7E-01
      31.46       1.97    0.6E-01
       31.9      2.074   0.26E-01
      32.61       2.24    0.4E-01
      33.22       2.06    0.6E-01
      33.66       2.05    0.9E-01
      34.36        1.7    0.9E-01
      34.54       1.76    0.7E-01
      34.98       1.86    0.4E-01
      35.85       1.57       0.12
      36.29       1.39    0.8E-01
      36.73      1.493   0.26E-01
      36.99      1.385   0.25E-01
      37.82      1.201   0.25E-01
      38.31       1.37    0.5E-01
      38.78       0.96    0.4E-01
      39.36       1.01    0.4E-01
      40.24        1.1    0.9E-01
      40.67       0.92    0.5E-01
      40.94        0.9    0.9E-01
      41.86       1.08    0.9E-01
      42.25      0.729   0.26E-01
      42.86       0.56    0.4E-01
      43.56       0.26    0.6E-01
      44.18      0.252   0.25E-01
      44.88    0.7E-01    0.6E-01
      45.75   0.59E-01   0.25E-01
      46.24    0.1E-02   0.26E-01
      47.25   0.42E-01   0.25E-01
      47.69   0.36E-01   0.25E-01
ENDDATA             60
ENDSUBENT           74
