
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 50 0.1 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 0 deg'
 
 
 hi/file 1 prec.paw
 set dmod 3
 hi/pl 28 shist
 line 10 1.6 11 1.6
 itx 11.5 35 'PREC'
 close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 28 shist
 line 10 1.2 11 1.2
 itx 11.5 15 'KIN'
 close 1
 
 ve/create X(58) R 16.12 16.56 17 17.21 17.69 17.87 18.31 18.76 19.18 19.61 20.33 20.81 21.38 21.82 22.56 23.14 23.57 24.27 24.89 25.76 26.2 26.9 27.52 27.96 28.66 29.1 29.71 30.15 30.59 31.46 31.9 32.61 33.22 33.66 34.36 34.54 34.98 35.85 36.29 26.73 36.99 37.82 38.31 38.78 39.36 40.24 40.67 40.94 41.86 42.25 42.86 43.56 44.18 44.88 45.75 46.24 47.25 47.69
 
 ve/create Y(58) R 4.01 3.72 4. 3.36 3.31 3.36 3.81 4.22 3.34 2.46 3.26 3.6 3.32 3.07 3.13 3.12 2.94 2.93 2.93 2.74 2.67 2.55 2.82 2.365 2.357 2.35 2.17 2.16 2.42 1.97 2.074 2.24 2.06 2.05 1.7 1.76 1.86 1.57 1.39 1.493 1.385 1.201 1.37 0.96 1.01 1.1 0.92 0.9 1.08 0.729 0.56 0.26 0.252 0.07 0.059 0.001 0.042 0.036
 
gr/h/symb X Y 58 21 0.2
 
 exe ../prf n_a0 eps

  null 0 50 0.1 1000
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 0 deg'
 
 gr/h/symb X Y 58 21 0.2

  hi/file 1 par.paw
 set dmod 3
 hi/pl 28 shist
 line 10 1.8 11 1.8
 itx 11.5 60 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 1
 hi/pl 28 shist
 line 10 1.4 11 1.4
 itx 11.5 22 'CHIPS'
 close 1

 
 opt liny

exe ../prf nk_a0 eps



