/control/verbose 2
/tracking/verbose 0

/opnovice2/boxMaterial G4_PLEXIGLASS
/opnovice2/worldMaterial G4_WATER

/opnovice2/boxProperty RAYLEIGH .000002 1 .000008 1
/opnovice2/boxProperty RINDEX .000002 1.3 .000008 1.4
/opnovice2/boxProperty ABSLENGTH .000002 1 .000005 2 .000008 3
/opnovice2/boxProperty FASTCOMPONENT .000002 1.0 .000008 1.0
/opnovice2/boxProperty SLOWCOMPONENT .000002 0.1 .000003 0.5 .000004 0.9 .000005 0.5 .000006 0.1 .000007 .5 .000008 .9
/opnovice2/boxConstProperty FASTTIMECONSTANT 0.000000001
/opnovice2/boxConstProperty SLOWTIMECONSTANT 0.000000001
/opnovice2/boxConstProperty SCINTILLATIONYIELD 5000.0
/opnovice2/boxConstProperty YIELDRATIO 0.8
/opnovice2/boxConstProperty RESOLUTIONSCALE 1

/opnovice2/surfaceModel unified
/opnovice2/surfaceType dielectric_dielectric
/opnovice2/surfaceFinish ground
/opnovice2/surfaceProperty REFLECTIVITY 0.000002 .2 0.000008 .2

/opnovice2/worldProperty RINDEX 0.000002 1.01 0.000008 1.01
/opnovice2/worldProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/run/initialize

/analysis/h1/set 1 100 0 .000010
/analysis/h1/set 2 100 0 .000010

#
/gun/particle e-
/gun/energy 500 keV
/gun/position -1 0 0 m
/gun/direction 1 0 0
#
/run/printProgress 100
/run/beamOn 1000
