/control/verbose 2
/tracking/verbose 0

/opnovice2/boxProperty RINDEX    0.000002 1.3     0.000008 1.4
/opnovice2/boxProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/opnovice2/worldProperty RINDEX    0.000002 1.01    0.000008 1.01
/opnovice2/worldProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/opnovice2/surfaceModel unified
/opnovice2/surfaceType dielectric_dielectric

############################# ground ################################
/opnovice2/surfaceFinish ground

/opnovice2/surfaceSigmaAlpha 0.2
/opnovice2/surfaceProperty SPECULARLOBECONSTANT  0.000002 0.1 0.000008 0.1
/opnovice2/surfaceProperty SPECULARSPIKECONSTANT 0.000002 0.1 0.000008 0.1
/opnovice2/surfaceProperty BACKSCATTERCONSTANT   0.000002 0.1 0.000008 0.1

/opnovice2/surfaceProperty TRANSMITTANCE 0.000002 0.1 0.000008 0.1
/opnovice2/surfaceProperty REFLECTIVITY  0.000002 0.8 0.000008 0.8
/opnovice2/surfaceProperty EFFICIENCY    0.000002 0.1 0.000008 0.1

/run/initialize
#
/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position 0 0 0 cm
/gun/direction 1 0 0
/opnovice2/gun/optPhotonPolar
#
/analysis/setFileName unified
/analysis/h1/set 3   40 -1 39
/analysis/h1/set 4  100 -1.1 1.1
/analysis/h1/set 5  100 -1.1 1.1
/analysis/h1/set 6  100 -1.1 1.1
/analysis/h1/set 7  100 -1.1 1.1
/analysis/h1/set 8  100 -1.1 1.1
/analysis/h1/set 9  100 -1.1 1.1
/analysis/h1/set 10 100 -1.1 1.1
/analysis/h1/set 11 100 -1.1 1.1
/analysis/h1/set 12 100 -1.1 1.1

/run/beamOn 10000

############################# polished ########################################
/opnovice2/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/opnovice2/surfaceConstProperty SURFACEROUGHNESS 0.01
/run/initialize
/run/beamOn 10000

############################# painted #########################################
/opnovice2/surfaceFinish polishedfrontpainted
/run/initialize
/run/beamOn 10000

/opnovice2/surfaceFinish polishedbackpainted
/opnovice2/surfaceSigmaAlpha 0.0
/opnovice2/surfaceProperty RINDEX 0.000002 1.4 0.000008 1.5
/run/initialize
/run/beamOn 10000

/opnovice2/surfaceFinish groundfrontpainted
/run/initialize
/run/beamOn 10000

/opnovice2/surfaceFinish groundbackpainted
/run/initialize
/run/beamOn 10000

############################# dielectric_metal ################################
/opnovice2/surfaceType dielectric_metal
/opnovice2/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/opnovice2/surfaceFinish ground

/run/initialize
/run/beamOn 10000
