/control/verbose 2
/tracking/verbose 0
/run/verbose 1
/process/optical/verbose 1
/control/cout/ignoreThreadsExcept 0

/opnovice2/boxMaterial G4_BGO
/opnovice2/worldMaterial G4_AIR

/opnovice2/boxProperty ABSLENGTH 0.000002 1   0.000005 2   0.000008 3
/opnovice2/boxProperty RAYLEIGH 0.000002 1   0.000008 1
/opnovice2/boxProperty RINDEX   0.000002 1.3 0.000008 1.4
/opnovice2/boxProperty WLSABSLENGTH  0.000005 100000 0.000006 0.06 0.000007 0.08 0.000008 0.09 .000009 100000
/opnovice2/boxProperty WLSCOMPONENT  0.000003 0.1 0.000004 0.4 0.000005 0.7 0.000006 0.6 0.000007 0.1
/opnovice2/boxProperty WLSABSLENGTH2 0.000002 100000 0.000003 0.36 0.000004 0.18 0.000005 0.09 .000006 10000
/opnovice2/boxProperty WLSCOMPONENT2 0.000002 0.1 0.000003 0.8 0.000004 0.9 .000005 0.1
/opnovice2/boxConstProperty WLSMEANNUMBERPHOTONS 1
/opnovice2/boxConstProperty WLSMEANNUMBERPHOTONS2 3
/opnovice2/boxConstProperty WLSTIMECONSTANT  1.0 # ns
/opnovice2/boxConstProperty WLSTIMECONSTANT2 2.0 # ns

/opnovice2/worldProperty RINDEX    0.000002 1.01 0.000008 1.01
/opnovice2/worldProperty ABSLENGTH 0.000002 100  0.000005 100   0.000008 100

/process/optical/wls/setTimeProfile  delta
/process/optical/wls2/setTimeProfile exponential

/run/initialize

/analysis/setFileName wls
## WLS process
/analysis/h1/set      4  100 0 10  # eV
/analysis/h1/set      5  100 0 10  # eV
/analysis/h1/set      6  100 0 10  # ns
## WLS2 process
/analysis/h1/set      7  100 0 10  # eV
/analysis/h1/set      8  100 0 10  # eV
/analysis/h1/set      9  100 0 50  # ns


/gun/particle opticalphoton
/gun/energy 7 eV
/gun/position 0 0 0 m
/gun/direction 1 0 0
/opnovice2/gun/optPhotonPolar
#
/run/printProgress 1000
/run/beamOn 10000
