
# Some pieces to include if Anaphe is selected as analysis environment
# be aware that this will be obsolete as soon as Anaphe is implementing
# the AIDA 2.2 interfaces.

CPPFLAGS += -I$(LHCXX_REL_DIR)/include
LDFLAGS += -L$(LHCXX_REL_DIR)/lib
#LOADLIBS += -L$(LHCXX_REL_DIR)/lib
# general stuff:
LOADLIBS += -lHepUtilities -lAIDA_Annotation
# add for Histograms:
LOADLIBS += -lAIDA_HBook 
# add for Ntuples:
LOADLIBS += -lAIDA_Ntuple -lNtupleTag -lNtupleTag_HBook 
# ... and finally system stuff and to deal with the "Fortran legacy":
LOADLIBS += -lCHBook -ldl -lg2c 

