#
# Macro file for the initialization phase of XRay_Fluorescence
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#

/vis/open OGLIX
/vis/viewer/flush

#
# draw scene
#
#/vis/drawVolume
#/vis/viewer/update
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)

/tracking/storeTrajectory 1
/vis/viewer/set/viewpointThetaPhi  60 30

# this is not to redraw every single event

/vis/scene/endOfEventAction accumulate




