-------------------------------------------------------------------
$Id: History,v 1.1 2004/06/01 06:59:38 guatelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - gammaray_telescope
     =========================================================

                      Category History file
                      ---------------------

1.06.2004 - Susanna Guatelli
            Migration to AIDA 3.2.1 and PI 1.2.1
