-------------------------------------------------------------------
$Id: History,v 1.2 2004/12/10 22:55:11 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - gammaray_telescope
     =========================================================

                          History file
                          ------------

10.12.2004 - Gabriele Cosmo (gammaraytel-V06-02-01)
             Replaced usage of M_PI with CLHEP's pi.

01.12.2004 - Francesco Longo (gammaraytel-V06-02-00)
             Updates and migration to <cmath>.

01.06.2004 - Susanna Guatelli
             Migration to AIDA 3.2.1 and PI 1.2.1.
