-------------------------------------------------------------------
$Id: History,v 1.4.2.1 2008/09/02 14:24:41 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - gammaray_telescope
     =========================================================

                          History file
                          ------------

11.06.2008   G.A.P.Cirrone (gammaraytel-V09-00-00)
             Fixed errors in compilation
             Tag for release 9.1.p03.

07-12-2005   Susanna Guatelli (gammaraytel-V07-01-00) 
             GammaRayParticles introduced
             G4Exception deriving from Hadronic Physics List deleted

3rd May 2005 John Allison  (examples-V07-00-03)
             Replaced vis manager with G4VisExecutive.

10.12.2004   Gabriele Cosmo (gammaraytel-V06-02-01)
             Replaced usage of M_PI with CLHEP's pi.

01.12.2004   Francesco Longo (gammaraytel-V06-02-00)
             Updates and migration to <cmath>.

01.06.2004   Susanna Guatelli
             Migration to AIDA 3.2.1 and PI 1.2.1.
