-------------------------------------------------------------------
$Id: History,v 1.11 2010-11-11 17:43:55 gunter Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - gammaray_telescope
     =========================================================

                          History file
                          ------------

03.10.2011   Gunter Folger,   Tag: gammaraytel-V09-04-03
             Fix compilation warnings from gcc 4.6 in GammaRayTelEventAction.cc,
	     GammaRayTelDetectorConstruction.cc and GammaRayTelTrackerROGeometry.cc

16.09.2011   Pere Mato,  Tag: gammaraytel-V09-04-02
             Added SVN eol property to file gammaraytel.err to allow proper file comparissons


16.09.2011   Pere Mato,  Tag: gammaraytel-V09-04-01
             Fixed the error introduced with G4USE_UI conditional code 
             Added file gammaraytel.err with the expected error output

11.11.2010   Gunter Folger,  Tag: gammaraytel-V09-03-03
	     Use new G4MultipleScattering classes
	     Correct initialisation of G4ThreeVector
	     Use predefined physics list in place of old style 
	       GammaRayPhysics; latter crashes on exit.
	     
09.11.2010   Makoto Asai, Tag: gammaraytel-V09-03-02
             Fix AIDA file option.

09.11.2010   John Allison, Tag: gammaraytel-V09-03-01
             Introduce G4UIExecutive.

03.06.2010   Joseph Perl, Tag: gammaraytel-V09-03-00
             Update vis usage

24.11.2008   G.A.P.Cirrone, Tag: gammaraytel-V09-01-02
             Updated History file

24.11.2008   G.A.P.Cirrone, Tag: gammaraytel-V09-01-01
             Fixed compilation problems

11.06.2008   G.A.P.Cirrone (gammaraytel-V09-01-00)
             Fixed errors in compilation

07-12-2005   Susanna Guatelli (gammaraytel-V07-01-00) 
             GammaRayParticles introduced
             G4Exception deriving from Hadronic Physics List deleted

3rd May 2005 John Allison  (examples-V07-00-03)
             Replaced vis manager with G4VisExecutive.

10.12.2004   Gabriele Cosmo (gammaraytel-V06-02-01)
             Replaced usage of M_PI with CLHEP's pi.

01.12.2004   Francesco Longo (gammaraytel-V06-02-00)
             Updates and migration to <cmath>.

01.06.2004   Susanna Guatelli
             Migration to AIDA 3.2.1 and PI 1.2.1.
