# ----------------------------------------------
# Example macro file for the GammaRayTel
# Visualization with OpenGL and VRML
# ----------------------------------------------
# Authors: R.Giannitrapani, F.Longo and G.Santin 
# ----------------------------------------------

#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
/gun/particle mu-
/gun/energy 100 MeV
/gun/vertexRadius 30. cm
/gun/sourceType 2
/gun/direction 0 0 -1

# You can modify the geometry of the telescope via a messenger
/payload/setNbOfTKRLayers 3
/payload/update

#
# Create empty scene ("world" is default)
/vis/scene/create

#
# Add volume to scene
/vis/scene/add/volume

#
# Create a scene handler for a VRML file
/vis/sceneHandler/create VRML

# Create a viewer
/vis/viewer/create

# Positioning of the camera
/vis/camera/viewpoint 30 30 


# Create a scene handler for a OpenGL file
/vis/sceneHandler/create OGLSX

# Create a viewer
/vis/viewer/create

# Positioning of the camera
/vis/camera/viewpoint 90 0 

# Draw scene
/vis/scene/notifyHandlers


# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
#/vis/scene/include/trajectories
#
# Flush visualization
/vis/viewer/update








