# ----------------------------------------------
# Example macro file for the GammaRayTel
# Visualization with VRML
# ----------------------------------------------
# Authors: R.Giannitrapani, F.Longo and G.Santin 
# ----------------------------------------------

#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
/gun/particle mu-
/gun/energy 100 MeV
/gun/vertexRadius 30. cm
/gun/sourceType 2
/gun/direction 0 0 -1

# You can modify the geometry of the telescope via a messenger
/payload/setNbOfTKRLayers 10
/payload/update


#
# Create a scene handler for a specific graphics system
/vis/open VRML2FILE

/vis/viewer/reset
/vis/viewer/viewpointThetaPhi 90 0

# Visualize of the whole detector geometry
/vis/drawVolume

# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1

#
# Flush visualization
/vis/viewer/update







