     =========================================================
 		      Geant4 - dnadamage1 example
     =========================================================

                       Package History file
                       --------------------

07-11-21 - tag dnadamage1-V10-07-03 - I. Hrivnacova
- Added analysis manager Clear() at the end of run

06-10-2021 - tag dnadamage1-V10-07-02 - I. Hrivnacova
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root).

24-06-2021 - tag dnadamage1-V10-07-01 - I. Hrivnacova
- Fixes in ROOT macros:
  - Added copyimg of the DNAVolumeType.hh included in molecule.C
    in build area as the relative path in macro does not work
  - Do not delete the Root output file if example is run
    in sequential mode

27-05-2020 - tag dnadamage1-V10-07-00 - Y. Perrot
- Fixed SSD file typos, thanks to Andrea Matamoros
- Updated contacts

10-11-2020 - tag dnadamage1-V10-06-00 - B. Morgan
- Migration to G4RunManagerFactory.

28-11-2019 - tag dnadamage1-V10-05-02 - I. Hrivnacova
- Fixed .README.txt label

26-11-2019 - tag dnadamage1-V10-05-01 - I. Hrivnacova
- Adding missing .README.txt

05-03-2019 - tag dnadamage1-V10-05-00 - H. Tran
- first version of dnadamage1 example committed
