ENTRY            O0156     970129
SUBENT        O0156001     970129
BIB                 11         40
TITLE      Measurment of Cross Sections and Asymmetry Parameters
           For the Production of Charged Pions from Various Nuclei
           By 585-MeV Protons.
AUTHOR     (J.F.CRAWFORD,M.DAUM,G.H.EATON,R.FROSCH,H.HIRSCHMANN,
           R.HORISBERGER,J.W.MCCULLOCH,E.STEINER,R.HAUSAMMANN,
           R.HESS,D.WERREN)
INSTITUTE  (2SWTVIL)
           (2SWTGVE). Department of Nuclear Physics.
REFERENCE  (J,PR/C,22,1184,80)
SAMPLE     The Target Materials are:
           Ch/2, C/6D/12, be, C, Al, Al/2O/3, Ni, Cu, Mo and Pb.
           The Three Materials Ch/2, C/6D/12 and Al/2O/3 were Used
           To Determine the Cross Section For the Proton, the
           Deuteron, and the Oxigen Nucleus, Respectively.
DETECTOR   (MWPC).  The Position and Profile of the Polarized
           Proton  Beam  Near  the  Pion  Production  Target  were
           Monitored Continually Throughout the Experiment with an
           Analog Readout Multiwre Proportional Chamber.
           (TELES,SCIN,SCIN) The Intensity of the Proton Beam was
           Monutored Using a Scintillation Telescope Detecting
           Particles Scattered at 30 Degree to the Beam Direction
           From 5 mm Thick Ch/2 Target.
           (MAGSP). To Detect the Pions.
           (COIN,SCIN,SCIN,SCIN). To Detect Pions by Tof Method.
FACILITY   (SYNCY,2SWTVIL).
METHOD     (EXTB,SITA,BCINT,TOF)
HISTORY    (950628C)
           (961004A). Transformation to Lower Case. Inc-Spect is
           Included. Part Det in O0156030 is Corrected.
           (970129U) Last checking has been done.
ADD-RES    Cross Section For P+P Scattering.
           Assymetry Parameter For Pions Production.
ERR-ANALYS (EN-ERR). Standart Deviation of Proton Beam Energy.
           (ERR-1). The Uncertainty Due to the Monitoring of the
           Beam Intensity.
           (ERR-2). This Uncertaity is Arised from the Monte Carlo
           Calculation of the Direct Muon and Inscattered Pion and
           Muon Contribution to the Direct Pion Tof Peak.
           (ERR-3). The Quadratic Sum of the Estimates of All
           Systematic Uncertainties is 7% (ONE STANDART DEVIATION)
ENDBIB              40
COMMON               5          3
EN         EN-ERR     ERR-1      ERR-2      ERR-3
MEV        MEV        PER-CENT   PER-CENT   PER-CENT
       585.         2.         3.         5.         7.
ENDCOMMON            3
ENDSUBENT           47
------------------------------------------------------------------------
SUBENT        O0156007     970129
BIB                  5          6
REACTION   (13-AL-27(P,PIP+X),SEQ,DA/DE,,,EXP)
EN-SEC     (E,PIP)
PART-DET   (PIP)
STATUS     (CURVE) By CAJAD.
ERR-ANALYS (DATA-ERR)  Data Point Reader Uncertainty.
           (ERR-T). Error Bar As Shown on the Figure.
ENDBIB               6
NOCOMMON
DATA                 5         25
ANG        E          DATA       ERR-T      DATA-ERR
ADEG       MEV        MUB/SR/MEV MUB/SR/MEV MUB/SR/MEV
       22.5        24.       13.5        0.6
       22.5        35.      15.76                  0.16
       22.5        88.       28.4        1.9
       22.5       151.       46.3        1.9
       22.5       254.      31.64                  0.16
        45.        24.      12.47                  0.17
        45.        35.       18.5        1.4
        45.        88.       31.7        2.1
        45.       151.       24.4        1.2
        45.       192.        19.        1.2
        60.        24.      14.62                  0.13
        60.        35.      20.98                  0.13
        60.        46.        22.         2.
        60.        88.        27.        1.1
        60.       151.       17.1        0.6
        90.        24.      18.66                  0.15
        90.        35.        25.        1.6
        90.        46.       24.4        1.3
        90.        88.       21.2        1.1
        90.       151.       7.21                  0.15
       135.        24.      21.38                  0.25
       135.        35.      29.64                  0.25
       135.        46.        30.        1.8
       135.        88.      13.13                  0.25
       135.       151.        3.1                  0.25
ENDDATA             27
ENTRY            O0156     970129
SUBENT        O0156001     970129
BIB                 11         40
TITLE      Measurment of Cross Sections and Asymmetry Parameters
           For the Production of Charged Pions from Various Nuclei
           By 585-MeV Protons.
AUTHOR     (J.F.CRAWFORD,M.DAUM,G.H.EATON,R.FROSCH,H.HIRSCHMANN,
           R.HORISBERGER,J.W.MCCULLOCH,E.STEINER,R.HAUSAMMANN,
           R.HESS,D.WERREN)
INSTITUTE  (2SWTVIL)
           (2SWTGVE). Department of Nuclear Physics.
REFERENCE  (J,PR/C,22,1184,80)
SAMPLE     The Target Materials are:
           Ch/2, C/6D/12, be, C, Al, Al/2O/3, Ni, Cu, Mo and Pb.
           The Three Materials Ch/2, C/6D/12 and Al/2O/3 were Used
           To Determine the Cross Section For the Proton, the
           Deuteron, and the Oxigen Nucleus, Respectively.
DETECTOR   (MWPC).  The Position and Profile of the Polarized
           Proton  Beam  Near  the  Pion  Production  Target  were
           Monitored Continually Throughout the Experiment with an
           Analog Readout Multiwre Proportional Chamber.
           (TELES,SCIN,SCIN) The Intensity of the Proton Beam was
           Monutored Using a Scintillation Telescope Detecting
           Particles Scattered at 30 Degree to the Beam Direction
           From 5 mm Thick Ch/2 Target.
           (MAGSP). To Detect the Pions.
           (COIN,SCIN,SCIN,SCIN). To Detect Pions by Tof Method.
FACILITY   (SYNCY,2SWTVIL).
METHOD     (EXTB,SITA,BCINT,TOF)
HISTORY    (950628C)
           (961004A). Transformation to Lower Case. Inc-Spect is
           Included. Part Det in O0156030 is Corrected.
           (970129U) Last checking has been done.
ADD-RES    Cross Section For P+P Scattering.
           Assymetry Parameter For Pions Production.
ERR-ANALYS (EN-ERR). Standart Deviation of Proton Beam Energy.
           (ERR-1). The Uncertainty Due to the Monitoring of the
           Beam Intensity.
           (ERR-2). This Uncertaity is Arised from the Monte Carlo
           Calculation of the Direct Muon and Inscattered Pion and
           Muon Contribution to the Direct Pion Tof Peak.
           (ERR-3). The Quadratic Sum of the Estimates of All
           Systematic Uncertainties is 7% (ONE STANDART DEVIATION)
ENDBIB              40
COMMON               5          3
EN         EN-ERR     ERR-1      ERR-2      ERR-3
MEV        MEV        PER-CENT   PER-CENT   PER-CENT
       585.         2.         3.         5.         7.
ENDCOMMON            3
ENDSUBENT           47
------------------------------------------------------------------------
SUBENT        O0156017     970129
BIB                  5          5
REACTION   (13-AL-27(P,PIN+X),SEQ,DA/DE,,,EXP)
EN-SEC     (E,PIN)
PART-DET   (PIN)
STATUS     (CURVE) By CAJAD.
ERR-ANALYS (ERR-T). Error Bar As Shown on the Figure.
ENDBIB               5
NOCOMMON
DATA                 4         24
ANG        E          DATA       ERR-T
ADEG       MEV        MUB/SR/MEV MUB/SR/MEV
       22.5        24.        5.3         1.
       22.5        35.        6.7        0.4
       22.5        88.        7.1        0.5
       22.5       151.       7.16       0.25
       22.5       254.       2.97
        45.        24.        5.3        0.9
        45.        35.        7.7        0.3
        45.        88.       6.98
        45.       151.       5.01
        45.       192.       3.29
        60.        24.       5.24        0.3
        60.        35.        6.2        0.7
        60.        46.        6.2        0.7
        60.        88.       5.87       0.22
        60.       151.       2.55
        90.        24.        5.5
        90.        35.        7.1        0.5
        90.        46.        7.3        0.4
        90.        88.       4.42
        90.       151.       1.63
       135.        24.       7.16
       135.        35.       7.59
       135.        46.       7.84
       135.        88.       2.72
ENDDATA             26
ENDSUBENT           36
