
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 300 0.0001 1
 atitle 'E?kin!(MeV) secondary pi+' 'ds/dEdo (mb/MeV/sr) theta = 22.5 deg'
 
 
* hi/file 1 prec.paw
* set dmod 3
* hi/pl 28 shist
* line 100 1.6 110 1.6
* itx 115 35 'PREC'
* close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 46 shist
 line 100 -1 110 -1
 itx 115 0.1 'KIN'
 close 1
 
ve/create X(5) R 24 35 88 151 249
ve/create Y(5) R 0.0135 0.0158 0.0284 0.0463 0.0316 
gr/h/symb X Y 5 21 0.2
 

 exe ../prf pip_a0 eps

  null 0 300 0.0001 1
 atitle 'E?kin!(MeV) secondary pi+' 'ds/dEdo (mb/MeV/sr)  theta = 22.5 deg'
 
gr/h/symb X  Y  5 21 0.2

  hi/file 1 par.paw
 set dmod 3
 hi/pl 46 shist
 line 100 -0.3 110 -0.3
 itx 115 0.5 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 1
 hi/pl 46 shist
 line 100 -1 110 -1
 itx 115 0.1 'CHIPS'
 close 1

 
 opt liny

exe ../prf pipk_a0 eps



