$Id: History,v 1.8 1999/12/05 22:26:02 morita Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                 Example PersistentEx01 History file
                 -----------------------------------
This file should be used by the test developer to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

5th December 1999   Y.Morita (PersistentEx01-V00-01-05)
- LD_LIBRARY_PATH change for Linux
- readDB: added access to G4PPrimaryParticle.

3rd December 1999   Y.Morita (PersistentEx01-V00-01-04)
- Added short example of using HepODBMS tag database
  (createTag, readTag)
- Bug fixes

1st December 1999   Y.Morita (PersistentEx01-V00-01-03)
- Fix GNUmakefile to pick up right dependency files.
- new PersistentEx01run script file for new config.

23th November 1999  Y.Morita (PersistentEx01-V00-01-02)
- use interactive mode and batch mode
- bug fix in PersEx01EventAction.cc
- updated README, PersistentEx01.in, PersistentEx01.out

19th November 1999  Y.Morita (PersistentEx01-V00-01-01)
- coworks with persistency-V00-01-06 (STL version)
- fix for readDB

9th November 1999  Y.Morita (PersistentEx01-V00-01-00)
- coworks with persistency-V00-01-03

3rd November 1999  Y.Morita
- Renamed from examples/extended/E02

26th Octobre 1999  Y.Morita
- Created g4odbms_setup.sh
- Modified g4odbms_setup.csh for Objy 5.1 and HepODBMS 0.3.0.1
- Fixed typo in README
- Check LD_LIBRARY_PATH in exampleE02run
- Barion -> Baryon in ExE02PhysicsList.hh/.cc

17 Apr., 1999 H.Kurashige 
- Modify SetCuts() and ConstructParticle() in ExE02PhysicsList
- Modify BeginOfRunAction() and EndOfRunAction() in ExE02RunAction
- Modify ClassifyNewTrack()  in ExE02StackingAction
- Modify BeginOfEventAction() and EndOfEventAction() in ExN02EventAction

14th November 1998  Y.Morita
- Modified from N08 to E02 (exampleE02-00-03-01)

14th October 1998  John Allison
- Moved from N08.

25th August 1998  Y.Morita
- tagged (exampleN08-00-02-02)

24th August 1998  Y.Morita
- Fixed typo on exampleN08.cc
- script cleanup on exampleN08run

21st August 1998  John Allison
- Renamed file My* to ExN08*.

August 7th, 1998  John Allison
- Moved from test04.

July 15, 98 Y. Morita
- GNUmakefile  cleandb target revised
- README  new instructions
- g4odbms_setup.csh  example setup
- test04.cc  bug fix

July 14, 98 Y. Morita
- Geometry persistency incorporated.

July  8, 98 Y. Morita
- First skeleton version to demonstrate persistency capability
  in Geant4.

June 27, 98 G. Cosmo
- Created.

