$Id: History 103117 2017-03-16 14:17:21Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    g3tog4 examples History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

March 16, 2017 Gunter Folger  (g3tog4Tests-V10-03-01)
---------------------------
-  Re-tag, using procedure from Ivana, 
    using  excommon-V10-02-01 as tag for common
    See https://jira-geant4.kek.jp/browse/DEV-131

March 15, 2017 Gunter Folger  (g3tog4Tests-V10-03-00)
---------------------------
-  Fix link error for static build, i.e. 
     CMakeLists.txt: remove extra G3toG4 from  target_link_libraries() 

July 20, 2016 I.Hrivnacova   (g3tog4Tests-V10-02-01)
---------------------------
-  Coding guidelines in common

July 04, 2016 I.Hrivnacova   (g3tog4Tests-V10-02-00)
---------------------------
-  Fixes for Doxygen documentation

June 9th, 2014  I.Hrivnacova (g3tog4Tests-V10-01-00)
---------------------------
- Set a specific prefix to common library and test 
  to avoid name clashes when building all extended examples at once

November 7th, 2014  I.Hrivnacova (g3tog4Tests-V10-00-05)
---------------------------
- Fixed CMakeLists.txt in common (excommon-V10-00-06)

November 4th, 2014  I.Hrivnacova (g3tog4Tests-V10-00-04)
---------------------------
- Add the whole common directory via svn:externals property;
  in this tag based on excommon-V10-00-05

November 3rd, 2014  I.Hrivnacova (g3tog4Tests-V10-00-03)
---------------------------
- Added classes from common via svn:externals property;
  updated CMake and GNUmake files and documentation

October 16th, 2014  I.Hrivnacova (g3tog4Tests-V10-00-02)
---------------------------
- Fixed coding guidelines (long lines) in G3toG4DetectorConstruction.cc

June 12th, 2014  I.Hrivnacova (g3tog4Tests-V10-00-01)
---------------------------
- Moved data directory in clGeometry and added copying data files
  in CMake build directory
  
June 11th, 2014  I.Hrivnacova (g3tog4Tests-V10-00-00)
---------------------------
- Fixed path to copy_files.sh, clean_files.sh in GNUmakefile
  (this makes GNUmake build working with Geant4 installation via
   CMake)

August 30th, 2013  I.Hrivnacova (g3tog4Tests-V09-06-00)
---------------------------
- Migration to MT

October 22nd, 2012  I.Hrivnacova (g3tog4Tests-V09-05-04)
---------------------------
- Added the "g3tog4" component to find_package call in 
  clGeometry/CMakeLists.txt and the check on existence of Geant4_g3tog4_FOUND 
  in g3tog4//CMakeLists.txt

October 14th, 2012 A. Dotti (g3tog4Tests-V09-05-03)
---------------------------
- Added explicit inclusion of system of units

September 4th, 2012 I.Hrivnacova (g3tog4Tests-V09-05-02)
---------------------------
- Updated CMakeLists.txt:
  adding visualization, copying macros, install target and comment lines 
- Added .README  

July 2nd, 2012 I.Hrivnacova (g3tog4Tests-V09-05-01)
---------------------------
- Updated class decription for Doxygen

June 5th, 2012 I.Hrivnacova (g3tog4Tests-V09-05-00)
---------------------------
- Removed cltog4 example as it was just a duplication of clGeometry.
- Restructured clGeometry for use of classes from common.
- Applied coding guidelines, code clean-up.
- Changed gun particle position & direction in test macros 
  to get particles to go through volumes inside HALL

November 23rd, 2011 G.Cosmo (g3tog4Tests-V09-04-01)
---------------------------
- Merged changes from previous tag never considered for testing...

July 6th, 2011 G.Cosmo (g3tog4Tests-V09-04-00)
----------------------
- Fixed vis.mac macros: removed spurious text...
- Fixed README.

November 4th, 2010 J.Allison (g3tog4Tests-V09-03-04)
-----------------------------
- Introduced G4UIExecutive - fixed compilation problems.

November 2nd, 2010 J.Allison (g3tog4Tests-V09-03-03)
-----------------------------
- Introduced G4UIExecutive.

August 16th, 2010 H.Kurashige (g3tog4Tests-V09-03-02)
-----------------------------
- Removed inclusion of G4ParticleWithCuts header.

June 3rd, 2010 J.Perl (g3tog4Tests-V09-03-01)
---------------------
- Updated vis usage.

March 18th, 2010 G.Cosmo (g3tog4Tests-V09-03-00)
------------------------
- Updated physics-lists to make use of particle-based multiple
  scattering processes.

March 13rd, 2006 V.Ivantchenko (g3tog4Tests-V08-00-00)
------------------------------
- Minor cleanup of the PhysicsList and README

May 3rd, 2005  John Allison  (examples-V07-00-03)
---------------------------
- Replaced vis manager with G4VisExecutive.

Dec 3rd, 2004 Gabriele Cosmo (g3tog4Tests-V06-02-00)
----------------------------
- Implemented migration to <cmath>.

Nov 13th, 2003  John Allison (g3tog4Tests-V05-02-01)
----------------------------
- Removed OPACS from Vis Manager.

July 4th, 2003  G.Cosmo (g3tog4Tests-V05-02-00)
-----------------------
- Cleared pedantic compilation warnings ...

July 24th, 2000  G.Cosmo (g3tog4Tests-V02-00-00)
------------------------
- Moved tests from source/g3tog4/test and adapted to default
  build mechanism.
