$Id: History,v 1.2 2003-11-13 15:25:18 johna Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    g3tog4 examples History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 13th, 2003  John Allison
-----------------------
- Removed OPACS from Vis Manager.

July 4th, 2003  G.Cosmo (g3tog4Tests-V05-02-00)
-----------------------
- Cleared pedantic compilation warnings ...

July 24th, 2000  G.Cosmo (g3tog4Tests-V02-00-00)
------------------------
- Moved tests from source/g3tog4/test and adapted to default
  build mechanism

