$Id: History,v 1.6 2006/03/14 10:13:55 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    g3tog4 examples History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

March 13rd, 2006 V.Ivantchenko (g3tog4Tests-V08-00-00)
----------------------------
- Minor cleanup of the PhysicsList and README

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Dec 3rd, 2004 Gabriele Cosmo (g3tog4Tests-V06-02-00)
----------------------------
- Implemented migration to <cmath>.

Nov 13th, 2003  John Allison (g3tog4Tests-V05-02-01)
----------------------------
- Removed OPACS from Vis Manager.

July 4th, 2003  G.Cosmo (g3tog4Tests-V05-02-00)
-----------------------
- Cleared pedantic compilation warnings ...

July 24th, 2000  G.Cosmo (g3tog4Tests-V02-00-00)
------------------------
- Moved tests from source/g3tog4/test and adapted to default
  build mechanism.
