$Id: History,v 1.2 2010-05-18 06:00:40 kmura Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                         G4MPI History file
                         ------------------

18 May 2010 K.Murakami
 == Code reviewed ==
 - OpenMPI as default MPI library instead of LAM/MPI
 - improve /mpi/status command. (waste of CPU, time measurement)
 - /mpi/wait command is introduced for waiting until beamOn ends.
 - improve macro file parser
    * same parser as G4UIbatch
    * fixed unexpected behavior at the end of batch mode
 - changed "beamOn" behavior for better performance
    * thread-out for interactive, on-thread for batch

16 Nov. 2007 K.Murakami
 - commited to G4 CVS.

