$Id: History,v 1.16 2004/09/22 20:00:06 johna Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     *************************************************************
     * Note that modeling and test have their own History files. *
     *************************************************************

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/Tree sub-category
------------------------------------------------

22nd September 2004  John Allison  (vistree-V06-02-01)
- Fixed directory name (trailing /).
- Fixed memory leak in G4ASCIITreeSceneHandler.

13th September 2004  John Allison  (vistree-V06-02-00)
- Improved ASCIITree:
  verbosity >= 3: prints volume, density of all volumes in hierarchy.
  verbosity >= 4: calculates the mass of the complete geometry tree taking
    into account daughters up to the depth specified for each physical
    volume in the current scene.  Culling is ignored so that all volumes
    are processed.  The calculation is quite tricky, since it involves
    subtracting the mass of that part of the mother that is occupied by
    each daughter and then adding the mass of the daughter, and so on
    down the heirarchy.  Uses G4PhysicalVolumeMassScene.
  Added option to write to file (/vis/ASCIITree/set/outFile).
- Minor changes to comments in header files of G4VTreeScenehandler and
  G4GAGTreeScenehandler.

6th November 2003  John Allison  (vis-V05-02-03)
- Improved printing.

4th October 2003  Gabriele Cosmo (vis-V05-02-01)
- Simplified GNUmakefile.

04th June 2003  Gabriele Cosmo  (vistree-V05-01-00)
- Fixed trivial warning in G4GAGTreeList.hh.
- Fixes for inclusion of <strstream> in G4GAGTreeSceneHandler.cc
  in view of the g4std wrappers migration.

11th December 2002  John Allison  (vis-V04-01-10)
- Fixed default view parameters (global culling false).

24th August 2001  John Allison  (vis-V03-02-13)
- Replaced Dump by RequestPrimitives.  No change of functionality.

25th July 2001  John Allison  (vis-V03-02-07)
- Improved use of G4PhysicalVolumeModel::CurtailDescent().

15th June 2001  John Allison (vis-V03-01-06)
- Changed char* to const char* in G4GAGTreeList.hh".
- Added 2nd template argument (less) to sets in G4ASCIITreeSceneHandler and
  G4GAGTreeSceneHandler.

15th June 2001  Satoshi Tanaka (vis-V03-01-05)
- The  first committing of GAGTree driver.
- Other files are the same as vis-V03-01-04
 
5th June 2001  John Allison (vis-V03-01-04)
- Moved re-useable code from G4ASCIITree to G4VTree.

4th June 2001  John Allison
- G4ASCIITree: Added logical volume name and solid name and type under
  verbosity control.
- Forced culling off so that all volumes are seen, even if "invisible".

25th May 2001  John Allison
- Bug fix in G4ASCIITree.cc: initialise fVerbosity(0).

24th May 2001  John Allison  (vis-V03-01-03)
- Added missing files G4ASCIITreeMessenger.hh/cc.
- Bug fix in G4ASCIITreeMessenger.cc: currentAsDefault = true.

22nd May 2001  John Allison
- Refined ASCIITree.

10th April 2001  John Allison (vis-V03-01-00)
- Added first version of ASCIITree to dump geometry hierarchy to
  standard output as ASCII stream.
  This requires two new environment variables:
    G4VIS_BUILD_ASCIITREE_DRIVER
    G4VIS_USE_ASCIITREE
  and config-V03-01-00.

5th April 2001  John Allison (vis-V03-01-00)
- First version of G4VTree and G4ASCIITree.
