$Id: History,v 1.2 2009-11-20 16:47:24 ldesorgh Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------



November 20th, 2009 L.Desorgher (ReverseMC01-V09-02-00)
-Slight update of the code for unit of answer matrices.
-Adding draft of README file


November 19th, 2009 L.Desorgher (no tag)
-First commit to the Geant4 repository

