#/control/verbose 1


#
#Define some geometrical parameters
###############################################
/RMC01/geometry/SetSensitiveVolumeHeight 1. mm
/RMC01/geometry/SetSensitiveVolumeRadius 1. mm

/RMC01/geometry/SetShieldingThickness 2. mm


#
#Select physics list
###############################################

/adjoint_physics/UseProtonIonisation true
/adjoint_physics/UseGammaConversion false

#Initialize geometry and physics
###############################################
/run/initialize

#
#Set cut
###############################################

/run/setCut 1.000e-02 mm

#Definition of the precision in % that the computed energy deposited should reach 
#before aborting the run. 
/RMC01/analysis/SetExpectedPrecisionOfResults 1.

#
#Definition of parameters for the forward simulation
##################################

#define the source
/gps/particle proton
/gps/pos/type Surface
/gps/pos/shape Sphere 
/gps/pos/radius 1.000e+01  cm
/gps/pos/centre 0.000e+00  0.000e+00   0.000e+00 cm
/gps/ene/type Pow
/gps/ene/alpha -1.
/gps/ene/min  1. keV
/gps/ene/max  2.000e+02 MeV
/gps/ang/type cos


/run/verbose 1
/tracking/verbose 0
/run/beamOn 100000000
