INSTITUTE  (1USAKNT,1USAMRY,2GERJUL) + Bremen University.
REFERENCE  (J,PR/C,28,105,1983)
           (J,PRL,46,226,1981)
           (T,KALEND,198208)
AUTHOR     (A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey,
           J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu,
           H.Machner)
TITLE      Energy and angular distributions of neutrons from 90
            MeV and 140 MeV alpha-particle bombardment of nuclei
FACILITY   (ISOCY,1USAMRY)
METHOD     (TOF,BCINT)
DETECTOR   (SCIN) High-energy (>30 MeV) portions of spectra
            were measured with 12.7-cm diameter by 10.2-cm deep
            NE-102 plastic scintillators. The low energy (<30 MeV)
            portions of spectra were measured with 5.08-cm
            diameter by 5.08-cm deep NE-213 liquid scintillators.
           Both scintillators were coupled to photomultiplier
            tubes.
           Thin NE-102 plastic scintillation counters were placed
            in front of each neutron detector to veto charged
            particles.
CORRECTION Corrected for:
           . background,
           . deadtime,
           . 12C(n,gamma) reaction contribution to detector
             efficiences,
           . neutron attenuation through air (up to 10 MeV),
           . neutron attenuation through scattering chamber wall.
ERR-ANALYS (DATA-ERR) Uncertainty resulting from combination in
            quadrature of uncertainties in:
           . statistics,
           . calculated neutron efficiency,
           . target thickness,
           . solid angle.
ADD-RES    (COMP) PWIA quasifree scattering, preequilibrium
            exciton, geometry-dependent hybrid and
            intranuclear-cascade models.
STATUS     Data taken from tables in Kalend thesis.
           No reply from B. Anderson to author proof.
HISTORY    (20010806C) Converted from data set O0141; updated
            and data replaced.
ERR-T
PER-CENT
  12.
REACTION   (28-NI-58(A,X)0-NN-1,,DA/DE)
SAMPLE     Nickel target thickness 1.02 mg/cm2.
MISC-COL   (MISC) Flight path
MEV
 140.
DATA                 5         38
ANG         E           DATA        DATA-ERR    MISC
ADEG        MEV         MB/SR/MEV   PER-CENT    M
 20.          41.2         4.70       6.4         5.0
 20.          44.4         4.31       6.3         5.0
 20.          48.0         3.72       6.3         5.0
 20.          52.0         3.12       6.3         5.0
 20.          56.5         2.30       6.4         5.0
 20.          61.6         1.86       6.5         5.0
 20.          67.3         1.49       6.5         5.0
 20.          73.9         1.01       6.8         5.0
 20.          81.4         0.570      7.3         5.0
 20.          90.2         0.268      8.5         5.0
 20.         100.4         0.0956    12.2         5.0
 20.         112.5         0.00847   25.1         5.0
 20.         127.0         0.00337   82.5         5.0
 45.          39.7         1.48       7.5         4.5
 45.          43.1         1.07       7.7         4.5
 45.          45.0         0.792      7.8         4.5
 45.          51.3         0.590      8.0         4.5
 45.          56.3         0.332      9.0         4.5
 45.          61.9         0.234      9.4         4.5
 45.          68.4         0.0755    13.0         4.5
 45.          75.9         0.0559    13.9         4.5
 45.          84.7         0.0292    16.4         4.5
 90.           5.0         2.48       5.4         1.0
 90.           5.6         2.18       5.4         1.0
 90.           6.3         1.77       5.4         1.0
 90.           7.1         1.52       5.4         1.0
 90.           8.1         1.21       5.4         1.0
 90.           9.2         0.943      5.5         1.0
 90.          10.5         0.745      5.5         1.0
 90.          12.1         0.617      5.5         1.0
 90.          13.9         0.461      5.6         1.0
 90.          16.2         0.354      5.6         1.0
 90.          19.1         0.266      5.6         1.0
 90.          22.6         0.220      5.6         1.0
 90.          27.1         0.210      5.5         1.0
 90.          33.1         0.162      5.6         1.0
 90.          41.2         0.115      5.6         1.0
 90.          52.8         0.0670     5.7         1.0
ENDDATA              40           0
ENDSUBENT           52          0
