
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 20 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 28 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(13) R 41.2 44.4 48 52 56.5 61.6 67.3 73.9 81.4 90.2 100.4 112.5 127
ve/create Y(13) R 4.7 4.31 3.72 3.12 2.3 1.86 1.49 1.01 0.57 0.268 0.0956 0.00847 0.00337
ve/create Z(13) R 0.3008 0.27153 0.23436 0.19656 0.1472 0.1209 0.09685 0.06868 0.04161 0.02278 0.0116632 0.00212597 0.00278025
ve/create Z0(13) R 0

gr/h/error X Y Z0 Z 13 25 0.2

exe ../prf n_a0 eps

opt liny




