
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 45 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 29 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(9) R 39.7 43.1 45 51.3 56.3 61.9 68.4 75.9 84.7
ve/create Y(9) R 1.48 1.07 0.792 0.59 0.332 0.234 0.0755 0.0559 0.0292
ve/create Z(9) R 0.111 0.08239 0.061776 0.0472 0.02988 0.021996 0.009815 0.0077701 0.0047888
ve/create Z0(9) R 0

gr/h/error X Y Z0 Z 9 25 0.2

exe ../prf n_a1 eps

opt liny




