
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy

 null 0 150 0.001 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 90 deg'


 hi/file 1 bin.paw
 set dmod 1
 hi/pl 30 shist
 line 100 1.6 110 1.6
 itx 115 35 'Binary'
 close 1

ve/create X(16) R 5 5.6 6.3 7.1 8.1 9.2 10.5 12.1 13.9 16.2 19.1 22.6 27.1 33.1 41.2 52.8
ve/create Y(16) R 2.48 2.18 1.77 1.52 1.21 0.943 0.745 0.617 0.461 0.354 0.266 0.22 0.21 0.162 0.115 0.067
ve/create Z(16) R 0.13392 0.11772 0.09558 0.08208 0.06534 0.051865 0.040975 0.033935 0.025816 0.019824 0.014896 0.01232 0.01155 0.009072 0.00644 0.003819
ve/create Z0(16) R 0

gr/h/error X Y Z0 Z 16 25 0.2

exe ../prf n_a2 eps

opt liny




