/gps/ene/type User
/gps/hist/type energy
/gps/hist/point	4.0	0.006361072
/gps/hist/point	4.142105	0.006361072
/gps/hist/point	4.2842107	0.006361072
/gps/hist/point	4.426316	0.006361072
/gps/hist/point	4.568421	0.006361072
/gps/hist/point	4.7105265	0.006361072
/gps/hist/point	4.8526316	0.006361072
/gps/hist/point	4.9947367	0.006361072
/gps/hist/point	5.1368423	0.006361072
/gps/hist/point	5.2789474	0.006361072
/gps/hist/point	5.4210525	0.006361072
/gps/hist/point	5.563158	0.006361072
/gps/hist/point	5.705263	0.006361072
/gps/hist/point	5.8473682	0.006361072
/gps/hist/point	5.989474	0.006361072
/gps/hist/point	6.131579	0.006361133
/gps/hist/point	6.273684	0.0064330143
/gps/hist/point	6.4157896	0.017568603
/gps/hist/point	6.5578947	0.23811398
/gps/hist/point	6.7	0.6361072
