
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.1	0.00511
/gps/hist/point 0.2	0.0048
/gps/hist/point 0.3	0.0042
/gps/hist/point 0.4	0.00571
/gps/hist/point 0.5	0.00751
/gps/hist/point 0.7	0.0048
/gps/hist/point 0.8	0.0042
/gps/hist/point 0.9	0.0048
/gps/hist/point 1	0.0033
/gps/hist/point 1.1	0.00571
/gps/hist/point 1.2	0.00571
/gps/hist/point 1.4	0.00721
/gps/hist/point 1.5	0.00721
/gps/hist/point 1.6	0.00691
/gps/hist/point 1.7	0.00751
/gps/hist/point 1.8	0.00541
/gps/hist/point 1.9	0.0045
/gps/hist/point 2.1	0.00931
/gps/hist/point 2.2	0.00781
/gps/hist/point 2.3	0.00601
/gps/hist/point 2.4	0.00931
/gps/hist/point 2.5	0.00571
/gps/hist/point 2.6	0.00781
/gps/hist/point 2.8	0.00631
/gps/hist/point 2.9	0.0042
/gps/hist/point 3	0.00571
/gps/hist/point 3.1	0.00631
/gps/hist/point 3.2	0.00571
/gps/hist/point 3.3	0.00631
/gps/hist/point 3.5	0.00571
/gps/hist/point 3.6	0.00751
/gps/hist/point 3.7	0.00811
/gps/hist/point 3.8	0.00721
/gps/hist/point 3.9	0.00811
/gps/hist/point 4	0.00811
/gps/hist/point 4.2	0.00931
/gps/hist/point 4.3	0.00601
/gps/hist/point 4.4	0.01081
/gps/hist/point 4.5	0.01081
/gps/hist/point 4.6	0.01081
/gps/hist/point 4.7	0.01141
/gps/hist/point 4.8	0.01111
/gps/hist/point 5	0.01291
/gps/hist/point 5.1	0.00841
/gps/hist/point 5.2	0.01021
/gps/hist/point 5.3	0.01381
/gps/hist/point 5.4	0.01081
/gps/hist/point 5.5	0.01291
/gps/hist/point 5.7	0.01291
/gps/hist/point 5.8	0.00871
/gps/hist/point 5.9	0.01532
/gps/hist/point 6	0.01441
/gps/hist/point 6.1	0.01652
/gps/hist/point 6.2	0.01562
/gps/hist/point 6.4	0.01682
/gps/hist/point 6.5	0.01952
/gps/hist/point 6.6	0.01832
/gps/hist/point 6.7	0.01892
/gps/hist/point 6.8	0.01772
/gps/hist/point 6.9	0.02042
/gps/hist/point 7.1	0.02192
/gps/hist/point 7.2	0.02462
/gps/hist/point 7.3	0.02793
/gps/hist/point 7.4	0.02973
/gps/hist/point 7.5	0.02763
/gps/hist/point 7.6	0.03093
/gps/hist/point 7.8	0.03363
/gps/hist/point 7.9	0.03664
/gps/hist/point 8	0.03994
/gps/hist/point 8.1	0.04895
/gps/hist/point 8.2	0.05195
/gps/hist/point 8.3	0.05195
/gps/hist/point 8.5	0.07057
/gps/hist/point 8.6	0.07297
/gps/hist/point 8.7	0.08348
/gps/hist/point 8.8	0.11952
/gps/hist/point 8.9	0.14625
/gps/hist/point 9	0.17628
/gps/hist/point 9.2	0.31832
/gps/hist/point 9.3	1