/gps/ene/type User
/gps/hist/type energy
/gps/hist/point	4.0	0.012509298
/gps/hist/point	4.2421055	0.012509298
/gps/hist/point	4.4842105	0.012509298
/gps/hist/point	4.726316	0.012509298
/gps/hist/point	4.968421	0.012509298
/gps/hist/point	5.2105265	0.012509298
/gps/hist/point	5.4526315	0.012509298
/gps/hist/point	5.694737	0.012509298
/gps/hist/point	5.936842	0.012509298
/gps/hist/point	6.1789474	0.012509298
/gps/hist/point	6.4210525	0.012509298
/gps/hist/point	6.663158	0.012509298
/gps/hist/point	6.905263	0.012509298
/gps/hist/point	7.1473684	0.012509298
/gps/hist/point	7.389474	0.012509298
/gps/hist/point	7.631579	0.012509298
/gps/hist/point	7.8736844	0.012509298
/gps/hist/point	8.115789	0.012509346
/gps/hist/point	8.357895	0.016105369
/gps/hist/point	8.6	0.75872725
