#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

#########################
# Activate detector array
/changeDetector/activateArray false

##########################
# Initialisation procedure
#
/run/initialize

# Set a very high time threshold to allow all decays to happen
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

###########BEAM##############

##Custom Histogram (ElectronFlash)########################
/control/execute 9MeVEF.mac
#/control/execute 7MeVEF.mac
#########################

# Scoring mesh is used to calculate
#  the dose in the water phantom

##### This scorer compute the depth dose distribution#####
/score/create/boxMesh boxMesh_1

/score/mesh/boxSize 60 2 2 mm
/score/mesh/nBin 120 1 1
/score/mesh/translate/xyz 60 0 0 mm 
/score/quantity/doseDeposit dose Gy

/score/close


##### This scorer compute the lateral dose distribution#####
/score/create/boxMesh boxMesh_2

/score/mesh/boxSize 2 2 75 mm
/score/mesh/nBin 1 1 150
/score/mesh/translate/xyz 13 0 0 mm ## The position is set to 13 mm corresponding to the depth at the maximum dose for 9 MeV electron beams
/score/quantity/doseDeposit dose Gy

/score/close


/score/list  

/run/beamOn	200000

/score/dumpQuantityToFile boxMesh_1 dose dose_longitudinal.out
/score/dumpQuantityToFile boxMesh_2 dose dose_transversal.out

