# $Id: run01.mac,v 1.20 2005/11/22 17:11:31 maire Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setMat PbWO4
/testem/det/setLbin 20  1.
/testem/det/setRbin 20 0.25
#
/testem/phys/addPhysics  standard
#### /testem/phys/addPhysics  g4v71
#
/testem/phys/setCuts 1 mm
#
# histogram file
/testem/histo/setFileName run01
/testem/histo/setFileType hbook
#
/run/initialize
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 10
#
/run/beamOn 500
