# $Id: run01.mac,v 1.28 2010-02-22 15:41:29 maire Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_PbWO4
/testem/det/setLbin 40 0.5
/testem/det/setRbin 50 0.1
#
/testem/phys/addPhysics  emstandard_opt0
#
/testem/phys/setCuts 1 mm
#
# histogram file
/testem/histo/setFileName run01
#
/run/initialize
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 20
/testem/run/verbose 1
#
/run/beamOn 500
