# $Id: run04.mac,v 1.9 2003/10/08 17:28:30 maire Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# Fe L = 20 radl  R = 5 radl; electron 30 GeV
#
# EGS4 simulation: Particle Data Group - Phys.Rev.D 50-3 - August94
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setLbin 40 0.5
/testem/det/setRbin 20 0.25
#
/testem/phys/addPhysics  standard
###/testem/phys/addPhysics  g4v52
#
/testem/phys/setCuts 0.8 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 30 GeV
#
/testem/event/printModulo 10
#
/run/beamOn 100


