# $Id: run04.mac,v 1.11 2006/10/20 16:03:40 maire Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# Fe L = 20 radl  R = 5 radl; electron 30 GeV
#
# EGS4 simulation: Particle Data Group - Phys.Rev.D 50-3 - August94
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setLbin 40 0.5
/testem/det/setRbin 50 0.1
#
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 0.8 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 30 GeV
#
/testem/event/printModulo 10
#
/run/beamOn 100


