# $Id: run05.mac,v 1.4 2006/06/10 14:29:08 maire Exp $
#
#
# Macro file for "TestEm2.cc"
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  standard
###/testem/phys/addPhysics  g4v52
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 100 MeV
/run/beamOn 10
#
/run/particle/applyCuts
/run/beamOn 10
/run/dumpCouples
#
#
/testem/det/setMat  Water
/testem/det/setLbin 9 1.11
/testem/det/setRbin 6 0.111
/testem/det/update
/gun/position 0 0 0 cm
/run/beamOn 10
/run/dumpCouples
#
/testem/det/setMat  liquidArgon
/testem/det/update
/run/beamOn 10
/run/dumpCouples
