# $Id: run03.mac,v 1.13 2009-09-16 18:07:30 maire Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# H2O L = 9.97 radl  R = 0.665 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setLbin 9 1.11
/testem/det/setRbin 6 0.111
#
/testem/phys/addPhysics  emstandard_opt0
#
/testem/phys/setCuts 5.0 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/event/printModulo 10
#
/run/beamOn 500


