# $Id: run01.mac 75118 2013-10-28 09:40:24Z gcosmo $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_PbWO4
/testem/det/setLbin 40 0.5
/testem/det/setRbin 50 0.1
#
/testem/phys/addPhysics  emstandard_opt0
#
/run/setCut 1 mm
#
# histogram file
/testem/histo/setFileName run01
#
/run/initialize
/process/em/workerVerbose 0
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 20
/testem/run/verbose 1
#
/run/beamOn 500
