#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# Al L = 13.5 radl  R = 1.35 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_Al
/testem/det/setLbin 12 1.1245
/testem/det/setRbin 12 0.11245
#
/testem/phys/addPhysics  emstandard_opt0
#
/run/setCut 2.0 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 1 GeV
#
/run/printProgress 10
#
/run/beamOn 500


