# $Id: run02.mac,v 1.5 2002-10-14 16:00:08 vnivanch Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# Al L = 13.5 radl  R = 1.35 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
#
/em2/setCut 2.0 mm
/run/initialize
#
/em2/setMat Al
/em2/setLbin 12 1.1245
/em2/setRbin 12 0.11245
/em2/update
#
/run/verbose 2
/em2/printModulo 10
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 500


