# $Id: run04.mac,v 1.6 2002-10-29 19:10:39 vnivanch Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# Fe L = 20 radl  R = 5 radl; electron 30 GeV
#
# EGS4 simulation: Particle Data Group - Phys.Rev.D 50-3 - August94
#
/control/verbose 2
#
/testem/phys/addPhysics      model
#/testem/phys/addPhysics      standard
#
/testem/phys/setCuts 0.8 mm
/run/initialize
#
/testem/det/setMat Fe
/testem/det/setLbin 40 0.5
/testem/det/setRbin 20 0.25
/testem/det/update
#
/run/verbose 2
/testem/event/printModulo 10
#
/gun/particle e-
/gun/energy 30 GeV
/run/beamOn 100


