# $Id: run05.mac,v 1.7 2009-09-16 18:07:30 maire Exp $
#
#
# Macro file for "TestEm2.cc"
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/addPhysics  local
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 100 MeV
/run/beamOn 10
#
/process/em/applyCuts true 
/run/beamOn 10
/run/dumpCouples
#
#
/testem/det/setMat  Water
/testem/det/setLbin 9 1.11
/testem/det/setRbin 6 0.111
/testem/det/update
/gun/position 0 0 0 cm
/run/beamOn 10
/run/dumpCouples
#
/testem/det/setMat  liquidArgon
/testem/det/update
/run/beamOn 10
/run/dumpCouples
