# $Id: TestEm2.in,v 1.21 2006/06/10 14:29:08 maire Exp $
#
# Macro file for "TestEm2.cc"
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat PbWO4
/testem/det/setLbin 40 0.5
/testem/det/setRbin 50 0.1
#
# Acceptance printout is activated
/testem/run/acceptance  0.9450 0.0096 3.0
#
/testem/phys/addPhysics  standard
#### /testem/phys/addPhysics  g4v52
#
/testem/phys/setCuts 1.0 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 20
#
/run/beamOn 100
