# $Id: TestEm2.in,v 1.5 2002-10-14 16:00:07 vnivanch Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# H2O L = 9.97 radl  R = 0.665 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
/run/verbose 1
#
#  select EM PhysicsList 
#
#/em2/addPhysics      model
/em2/addPhysics      standard
#
/em2/setCut 5.0 mm
/run/initialize
#
/em2/setMat Water
/em2/setLbin 9 1.11
/em2/setRbin 6 0.111
/em2/update
#
/em2/printModulo 20
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100


