# $Id: TestEm2.in,v 1.23 2007/06/12 15:29:38 vnivanch Exp $
#
# Macro file for "TestEm2.cc"
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 1
/run/verbose 1
#
/testem/det/setMat PbWO4
/testem/det/setLbin 40 0.5
/testem/det/setRbin 50 0.1
#
# Acceptance printout is activated
/testem/run/acceptance  0.949 0.0082 3.0
#
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 1.0 mm
#
/run/initialize
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 20
#
/run/beamOn 100
