# $Id: TestEm2.in,v 1.26 2009-09-16 18:07:30 maire Exp $
#
# Macro file for "TestEm2.cc"
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 1
/run/verbose 1
#
/testem/det/setMat G4_PbWO4
/testem/det/setLbin 40 0.5
/testem/det/setRbin 50 0.1
#
# Acceptance printout is activated
/testem/run/acceptance  0.949 0.0082 3.0
#
/testem/phys/addPhysics  emstandard_opt0
#
/testem/phys/setCuts 1.0 mm
#
/run/initialize
/process/eLoss/verbose 1
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 20
#
/run/beamOn 100
