# $Id: TestEm2.in,v 1.17 2004/11/29 14:49:26 vnivanch Exp $
#
# Macro file for "TestEm2.cc"
# (can be run in batch, without graphic)
#
# H2O L = 9.97 radl  R = 0.665 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
/run/verbose 1
#
/testem/det/setMat Water
/testem/det/setLbin 9 1.11
/testem/det/setRbin 6 0.111
#
# Acceptance printout is activated
/testem/run/acceptance  0.9412 0.0491 3.0
#
/testem/phys/addPhysics  standard
#### /testem/phys/addPhysics  g4v52
#
/testem/phys/setCuts 5.0 mm
#
/run/initialize
/testem/phys/verbose  -1
#
/gun/particle e-
/gun/energy 1 GeV
#
/testem/event/printModulo 20
#
/run/beamOn 100
#

