# $Id: TestEm2.large_N.in,v 1.3 2004-05-24 07:22:49 vnivanch Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# PbWO4 L = 20 radl  R = 5 radl; electron 5 GeV
#
/control/verbose 2
/run/verbose 1
#
/testem/phys/addPhysics  standard
###/testem/phys/addPhysics  g4v52
#
/testem/phys/setCuts 1 mm
#
# Acceptance printout is activated
/testem/det/acceptance 0.9488 0.0112 3.0
#
/run/initialize
#
###/run/particle/applyCuts
#
/gun/particle e-
/gun/energy 5 GeV
#
/testem/event/printModulo 100
#
/run/beamOn 500


