# $Id: TestEm2.in,v 1.7 2002-10-31 13:58:29 maire Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# H2O L = 9.97 radl  R = 0.665 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
/run/verbose 1
#
#  select EM PhysicsList 
#
#/testem/phys/addPhysics  model
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts 5.0 mm
/run/initialize
#
/testem/det/setMat Water
/testem/det/setLbin 9 1.11
/testem/det/setRbin 6 0.111
/testem/det/update
#
/testem/event/printModulo 20
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100


