-------------------------------------------------------------------------------
History File, 2012/10/24 F.Romano, Created
francesco.romano@lns.infn.it
-------------------------------------------------------------------------------

         ====================================================
             History file of the GammaKnife application
         ====================================================

20.09.2019 M.Asai      Tag: gammaknife-V10-05-01
           - Add G4VScoringMesh:: scope identifier to GammaKnifeController.hh
           - Co-working with detutils-V10-05-01

30.08.2019 S. Guatelli Tag:gammaknife-V10-05-00
           - G4VIS_USE deleted

18.10.2018 S. Guatelli  Tag: gammaknife-V10-04-01
           - G4VIS_USE and G4UI_USE deleted

10.05.2018 B.Morgan        Tag: gammaknife-V10-04-00
           - Include G4Types before use of G4MULTITHREADED. For forward
             compatibility with move to #defines over -D for G4 preprocessor
             symbols.

04.11.2016 F.Romano         Tag: gammaknife-V10-02-02
           - macro files modifeid for correct scorer rotation

06.09.2016 M.Asai         Tag: gammaknife-V10-02-01
           - Modify sdt::map<G4int, G4double*> to sdt::map<G4int, G4StatDouble*>

04.09.2016 M.Asai         Tag: gammaknife-V10-02-00
           - Modify sdt::map<G4int, G4double*> to sdt::map<G4int, G4StatDouble*>

06.03.2015 A.Dotti        Tag: gammaknife-V10-01-00
	   - Moving of GPS defaults to master

04.06.2014 A.Dotti        Tag: gammaknife-V10-00-00
           - New GPS for MT

10.11.2013 F.Romano       Tag: gammaknife-V09-06-03
	   - Revised README file

08.11.2013 L.Pandola       Tag: gammaknife-V09-06-02
	   - Restored G4RunManager::GetRunManager()->BeamOn(n_event) 
             after the fix from the run category.

07.11.2013 F.Romano, A.Varisano, L.Pandola Tag: gammaknife-V09-06-01
	   - Migrated to MT. 

30.07.2013 A.Dotti;        Tag: gammaknife-V09-06-00
           - Removing unused data members (clang32 compilation 
	     warning)

16.11.2012 J.Allison;      Tag: gammaknife-V09-05-06
           - gammaknife.cc: Removed unnecessary #include "G4UIXm.hh".

07.11.2012 F.Romano;       Tag: gammaknife-V09-05-05
           - gammaknife.cc: fixed problem for referencePhysList if condition

07.11.2012 F.Romano;       Tag: gammaknife-V09-05-04
           - MachineAngle.in: modified angles for final configuration
	   - README file updated 

31.10.2012 G.Folger;       Tag: gammaknife-V09-05-03
           - gammaknife.cc: add include for <ctime>, needed for Windows 

31.10.2012 F.Romano;       Tag: gammaknife-V09-05-02
           - added batch.mac without VIS
	   - fixed warnings 
	   - optimized macro options in main

29.10.2012 F.Romano;       Tag: gammaknife-V09-05-01
           - Executable renamed to the same name of the directory
             to avoid possible problems with Mac/WIN

24.10.2012 F.Romano;       Tag: gammaknife-V09-05-00
           - Created, first version

