-------------------------------------------------------------------------------
History File, 2012/10/24 F.Romano, Created
francesco.romano@lns.infn.it
-------------------------------------------------------------------------------

         ====================================================
             History file of the GammaKnife application
         ====================================================

31.10.2012 F.Romano;       Tag: gammaknife-V09-05-02
           - added batch.mac without VIS
	   - fixed warnings 
	   - optimized macro options in main

29.10.2012 F.Romano;       Tag: gammaknife-V09-05-01
           - Executable renamed to the same name of the directory
             to avoid possible problems with Mac/WIN

24.10.2012 F.Romano;       Tag: gammaknife-V09-05-00
           - Created, first version

