# Example gammaknife History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2021-12-10 Ben Morgan (gammaknife-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

29.10.2021 S. Guatelli (gammaknife-V10-07-03)
           - runManager deleted at the end of the main

24.05.2021 B. Morgan (gammaknife-V10-07-02)
           - Bump required CMake version range to 3.12...3.20, matching core Geant4

13.04.2021 G. Cosmo    Tag: gammaknife-V10-07-01
           - Use default MixMax random number engine.
           - Fixed interactive run to just execute defaultMacro.mac.

11.04.2021 V. Ivanchenko  Tag: gammaknife-V10-07-00
           - GammaKnifePhysicsList - added forgotten header

07.11.2020 S. Guatelli    Tag: gammaknife-V10-06-02
           - Migration to G4RunManagerFactory

07.11.2020 F.Romano    Tag: gammaknife-V10-06-01
           - README updated

02.11.2020 B.Morgan    Tag: gammaknife-V10-06-00
           - Support same CMake version range as core Geant4

20.09.2019 M.Asai      Tag: gammaknife-V10-05-01
           - Add G4VScoringMesh:: scope identifier to GammaKnifeController.hh
           - Co-working with detutils-V10-05-01

30.08.2019 S. Guatelli Tag:gammaknife-V10-05-00
           - G4VIS_USE deleted

18.10.2018 S. Guatelli  Tag: gammaknife-V10-04-01
           - G4VIS_USE and G4UI_USE deleted

10.05.2018 B.Morgan        Tag: gammaknife-V10-04-00
           - Include G4Types before use of G4MULTITHREADED. For forward
             compatibility with move to #defines over -D for G4 preprocessor
             symbols.

04.11.2016 F.Romano         Tag: gammaknife-V10-02-02
           - macro files modifeid for correct scorer rotation

06.09.2016 M.Asai         Tag: gammaknife-V10-02-01
           - Modify sdt::map<G4int, G4double*> to sdt::map<G4int, G4StatDouble*>

04.09.2016 M.Asai         Tag: gammaknife-V10-02-00
           - Modify sdt::map<G4int, G4double*> to sdt::map<G4int, G4StatDouble*>

06.03.2015 A.Dotti        Tag: gammaknife-V10-01-00
	   - Moving of GPS defaults to master

04.06.2014 A.Dotti        Tag: gammaknife-V10-00-00
           - New GPS for MT

10.11.2013 F.Romano       Tag: gammaknife-V09-06-03
	   - Revised README file

08.11.2013 L.Pandola       Tag: gammaknife-V09-06-02
	   - Restored G4RunManager::GetRunManager()->BeamOn(n_event)
             after the fix from the run category.

07.11.2013 F.Romano, A.Varisano, L.Pandola Tag: gammaknife-V09-06-01
	   - Migrated to MT.

30.07.2013 A.Dotti;        Tag: gammaknife-V09-06-00
           - Removing unused data members (clang32 compilation
	     warning)

16.11.2012 J.Allison;      Tag: gammaknife-V09-05-06
           - gammaknife.cc: Removed unnecessary #include "G4UIXm.hh".

07.11.2012 F.Romano;       Tag: gammaknife-V09-05-05
           - gammaknife.cc: fixed problem for referencePhysList if condition

07.11.2012 F.Romano;       Tag: gammaknife-V09-05-04
           - MachineAngle.in: modified angles for final configuration
	   - README file updated

31.10.2012 G.Folger;       Tag: gammaknife-V09-05-03
           - gammaknife.cc: add include for <ctime>, needed for Windows

31.10.2012 F.Romano;       Tag: gammaknife-V09-05-02
           - added batch.mac without VIS
	   - fixed warnings
	   - optimized macro options in main

29.10.2012 F.Romano;       Tag: gammaknife-V09-05-01
           - Executable renamed to the same name of the directory
             to avoid possible problems with Mac/WIN

24.10.2012 F.Romano;       Tag: gammaknife-V09-05-00
           - Created, first version

