#----------------------------------------------------------------------------
#
# MACRO FOR THE GAMMAKNIFE APPLICATION.  
# 
# THIS MACRO SIMPLY PERMIT TO  RUN A SIMULATION 
# WITHOUT THE VISUALISATION
#   
#
# USERS SHOULD GIVE A LOOK TO THE HELP OF THE IDLE TO KNOW
# THE ACTIVATED MESSSENGERS FOR THE GEOMETRY
#
# --------------------------------------------------------------------------------  


/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0
 

/control/execute GPS.in                     # Defaults for the GeneralParticleSource


/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 22.5 22.5 22.5 mm
/score/mesh/rotate/rotateX 360 deg          # Note: Hack to enable rotation (as of 10.3)
/score/mesh/nBin 45 45 45
/score/quantity/energyDeposit eDep
/score/close
/score/list

/run/initialize

/run/setCut 0.1 mm

# To change the number of threads in multi-threading mode
#/run/numberOfThreads <nThread>

/calorimeter/helmetSize 14

/gammaknife/loadAngles MachineAngle.in
/gammaknife/beamOn 10
/score/dumpQuantityToFile boxMesh_1 eDep eDep_scorer.out
