$Id: History,v 2.0 1998/07/02 16:22:33 gunter Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

               Hadronics/models/Generator History file
               ---------------------------------------
This file should be used by G4 developers  to briefly summarize all major
modifications introduced in the code and keep track of all tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
GF 12-May-98: Add more functions to G4Fancy3DNucleus:
	       doLorentzContraction with algorithm given by Nicolai
	       give access to all nucleons with a RWTPtrOrederedVector
              Required a mod to G4Nucleon, ie. add  operator ==
