! 
! This file was generated by CURL (4.57) a product of:
! 	XVT Software.
! 	Box 18750
! 	Boulder, CO 80308 USA
! 	(303) 443-4223
! 	FAX: (303) 443-0969
! Generated on Thu Aug  7 16:30:49 1997

! 
!
! UIL compatible with Motif 1.2
!

module APPL1
	names = case_sensitive


value
! new line "macro" for creating multi-line strings
	NL			: compound_string('', separate = true);
! dialog/control creation flags
	dlg_disabled	: 1;
	dlg_invisible	: 2;
	ctl_readonly	: 1;
	arrow_button_height	: 29;
	arrow_button_width	: 23;
	frame_shadow_height : 3;
	frame_shadow_width	: 3;
procedure
	xvt_create_dlg_cb(integer);
	xvt_create_travs_ctl_cb(integer);
	xvt_create_ctl_cb(integer);
	xvt_create_special_cb(integer);
	xvt_kbd_traversal(integer);
	xvt_motif_dlg_button_cb(integer);
	xvt_create_menu();
	xvt_do_menu();
	xvt_scroll_cb(integer);
	xvt_create_password_ctl_cb(integer);

identifier
	xvt_scroll_tag;

object
! horizontal scroll bar
	xvt_horiz_bar : XmScrollBar {
		arguments {
			XmNorientation = XmHORIZONTAL;
			XmNmaximum = 1;
			XmNsliderSize = 1;
			XmNpageIncrement = 1;
		};
		callbacks {
			XmNdecrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNincrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNpageDecrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNpageIncrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNtoBottomCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNtoTopCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNdragCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNvalueChangedCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
		};
	};

! vertical scroll bar
	xvt_vertical_bar : XmScrollBar {
		arguments {
			XmNorientation = XmVERTICAL;
			XmNmaximum = 1;
			XmNsliderSize = 1;
			XmNpageIncrement = 1;
		};	
		callbacks {
			XmNdecrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNincrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNpageDecrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNpageIncrementCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNtoBottomCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNtoTopCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNdragCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
			XmNvalueChangedCallback = procedure xvt_scroll_cb(xvt_scroll_tag);
		};
	};

object
! text response dialog
	XVT_DLG_9059: XmPromptDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "";
			XmNdefaultPosition = true;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNuserData = dlg_invisible;
			XmNcancelLabelString = compound_string("Cancel");
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(9059);
			XmNokCallback = procedure xvt_motif_dlg_button_cb(1);
			XmNcancelCallback = procedure xvt_motif_dlg_button_cb(2);
		};
	};
! error box
	XVT_DLG_9052: XmErrorDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "";
			XmNdefaultPosition = true;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNuserData = dlg_invisible;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(9052);
			XmNokCallback = procedure xvt_motif_dlg_button_cb(1);
			XmNcancelCallback = procedure xvt_motif_dlg_button_cb(1);
		};
	};
! note box
	XVT_DLG_9053: XmInformationDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "";
			XmNdefaultPosition = true;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNuserData = dlg_invisible;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(9053);
			XmNokCallback = procedure xvt_motif_dlg_button_cb(1);
			XmNcancelCallback = procedure xvt_motif_dlg_button_cb(1);
		};
	};
! warning box
	XVT_DLG_9060: XmWarningDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "";
			XmNdefaultPosition = true;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNuserData = dlg_invisible;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(9060);
			XmNokCallback = procedure xvt_motif_dlg_button_cb(1);
			XmNcancelCallback = procedure xvt_motif_dlg_button_cb(1);
		};
	};

! open file dialog
 	XVT_DLG_9054: XmFileSelectionDialog {
 		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "";
			XmNdefaultPosition = true;
 			XmNautoUnmanage = false;
 			XmNnoResize = true;
 			XmNlistUpdated = true;
			XmNuserData = dlg_invisible;
 		};
 		callbacks {
 			MrmNcreateCallback = procedure xvt_create_dlg_cb(9054);
 			XmNokCallback       = procedure xvt_motif_dlg_button_cb(1);
 			XmNcancelCallback   = procedure xvt_motif_dlg_button_cb(2);
 		};
 	};
object
! About box
	XVT_DLG_9050: XmMessageDialog {
		arguments {
			XmNdialogType = XmDIALOG_INFORMATION;
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "";
			XmNmessageString = 
			"This program was developed with XVT," & NL &
			"the Extensible Virtual Toolkit.";
			XmNokLabelString = compound_string("Help");
			XmNcancelLabelString = compound_string("Cancel");
			XmNautoUnmanage = false;
			XmNdefaultPosition = true;
			XmNnoResize = true;
			XmNuserData = dlg_invisible;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(9050);
			XmNokCallback       = procedure xvt_motif_dlg_button_cb(1);
			XmNcancelCallback   = procedure xvt_motif_dlg_button_cb(2);
		};
	};


object
	XVT_DLG_32550 : XmBulletinBoardDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "Printer Page Setup";
			XmNdefaultPosition = false;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNresizePolicy = XmRESIZE_NONE;
			XmNuserData = 0;
			XmNdefaultButton = XmPushButton button_32550_15;
			XmNmarginWidth = 3;
			XmNmarginHeight = 3;
			XmNx = 140;
			XmNy = 60;
			XmNwidth = 250;
			XmNheight = 250;
		};
		controls {
			XmFrame control_32550_1;
			XmForm control_32550_2;
			XmForm control_32550_3;
			XmForm control_32550_4;
			XmForm control_32550_5;
			XmFrame control_32550_6;
			XmForm control_32550_7;
			XmForm control_32550_8;
			XmFrame control_32550_9;
			XmText control_32550_10;
			XmFrame control_32550_11;
			XmForm control_32550_12;
			XmForm control_32550_13;
			XmForm control_32550_14;
			XmForm control_32550_15;
			XmForm control_32550_16;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(32550);
		};
	};

object
	control_32550_1 : XmFrame {
		arguments {
			XmNx = 15;
			XmNy = 10;
			XmNtraversalOn = false;
			XmNshadowThickness = frame_shadow_width;
			XmNshadowType = XmSHADOW_ETCHED_IN;
		};
		controls {
			XmLabel label_32550_1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32563);
		};
	};

object
	label_32550_1 : XmLabel {
		arguments {
			XmNwidth = 100 - frame_shadow_width - frame_shadow_width;
			XmNheight = 110 - frame_shadow_width - frame_shadow_width;
			XmNmarginBottom = 94;
			XmNrecomputeSize = false;
			XmNlabelString = "Page Size";
			XmNalignment = XmALIGNMENT_BEGINNING;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_special_cb(32563);
		};
	};

object
	control_32550_2 : XmForm {
		arguments {
			XmNx = 20;
			XmNy = 35;
		};
		controls {
			XmToggleButton button_32550_2;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32555);
		};
	};

object
	button_32550_2 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "US Letter";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32555);
		};
	};

object
	control_32550_3 : XmForm {
		arguments {
			XmNx = 20;
			XmNy = 55;
		};
		controls {
			XmToggleButton button_32550_3;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32556);
		};
	};

object
	button_32550_3 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "US Legal";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32556);
		};
	};

object
	control_32550_4 : XmForm {
		arguments {
			XmNx = 20;
			XmNy = 75;
		};
		controls {
			XmToggleButton button_32550_4;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32557);
		};
	};

object
	button_32550_4 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "A4 Letter";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32557);
		};
	};

object
	control_32550_5 : XmForm {
		arguments {
			XmNx = 20;
			XmNy = 95;
		};
		controls {
			XmToggleButton button_32550_5;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32558);
		};
	};

object
	button_32550_5 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "B5 Letter";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32558);
		};
	};

object
	control_32550_6 : XmFrame {
		arguments {
			XmNx = 135;
			XmNy = 10;
			XmNtraversalOn = false;
			XmNshadowThickness = frame_shadow_width;
			XmNshadowType = XmSHADOW_ETCHED_IN;
		};
		controls {
			XmLabel label_32550_6;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32564);
		};
	};

object
	label_32550_6 : XmLabel {
		arguments {
			XmNwidth = 100 - frame_shadow_width - frame_shadow_width;
			XmNheight = 80 - frame_shadow_width - frame_shadow_width;
			XmNmarginBottom = 64;
			XmNrecomputeSize = false;
			XmNlabelString = "Orientation";
			XmNalignment = XmALIGNMENT_BEGINNING;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_special_cb(32564);
		};
	};

object
	control_32550_7 : XmForm {
		arguments {
			XmNx = 140;
			XmNy = 35;
		};
		controls {
			XmToggleButton button_32550_7;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32559);
		};
	};

object
	button_32550_7 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Landscape";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32559);
		};
	};

object
	control_32550_8 : XmForm {
		arguments {
			XmNx = 140;
			XmNy = 55;
		};
		controls {
			XmToggleButton button_32550_8;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32560);
		};
	};

object
	button_32550_8 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Portrait";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32560);
		};
	};

object
	control_32550_9 : XmFrame {
		arguments {
			XmNx = 15;
			XmNy = 130;
			XmNtraversalOn = false;
			XmNshadowThickness = frame_shadow_width;
			XmNshadowType = XmSHADOW_ETCHED_IN;
		};
		controls {
			XmLabel label_32550_9;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32551);
		};
	};

object
	label_32550_9 : XmLabel {
		arguments {
			XmNwidth = 100 - frame_shadow_width - frame_shadow_width;
			XmNheight = 60 - frame_shadow_width - frame_shadow_width;
			XmNmarginBottom = 44;
			XmNrecomputeSize = false;
			XmNlabelString = "Scale (%)";
			XmNalignment = XmALIGNMENT_BEGINNING;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_special_cb(32551);
		};
	};

object
	control_32550_10 : XmText {
		arguments {
			XmNx = 30;
			XmNy = 155;
			XmNwidth = 70;
			XmNvalue = "100";
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_travs_ctl_cb(32552);
		};
	};

object
	control_32550_11 : XmFrame {
		arguments {
			XmNx = 135;
			XmNy = 100;
			XmNtraversalOn = false;
			XmNshadowThickness = frame_shadow_width;
			XmNshadowType = XmSHADOW_ETCHED_IN;
		};
		controls {
			XmLabel label_32550_11;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32565);
		};
	};

object
	label_32550_11 : XmLabel {
		arguments {
			XmNwidth = 100 - frame_shadow_width - frame_shadow_width;
			XmNheight = 90 - frame_shadow_width - frame_shadow_width;
			XmNmarginBottom = 74;
			XmNrecomputeSize = false;
			XmNlabelString = "Image";
			XmNalignment = XmALIGNMENT_BEGINNING;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_special_cb(32565);
		};
	};

object
	control_32550_12 : XmForm {
		arguments {
			XmNx = 140;
			XmNy = 125;
		};
		controls {
			XmToggleButton button_32550_12;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32566);
		};
	};

object
	button_32550_12 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Monochrome";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32566);
		};
	};

object
	control_32550_13 : XmForm {
		arguments {
			XmNx = 140;
			XmNy = 145;
		};
		controls {
			XmToggleButton button_32550_13;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32567);
		};
	};

object
	button_32550_13 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Grayscale";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32567);
		};
	};

object
	control_32550_14 : XmForm {
		arguments {
			XmNx = 140;
			XmNy = 165;
		};
		controls {
			XmToggleButton button_32550_14;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32568);
		};
	};

object
	button_32550_14 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 90;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Color";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32568);
		};
	};

object
	control_32550_15 : XmForm {
		arguments {
			XmNx = 24;
			XmNy = 204;
		};
		controls {
			XmPushButton button_32550_15;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32561);
		};
	};

object
	button_32550_15 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 70;
			XmNheight = 25;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNshowAsDefault = 1;
			XmNlabelString = "OK";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32561);
		};
	};

object
	control_32550_16 : XmForm {
		arguments {
			XmNx = 150;
			XmNy = 210;
		};
		controls {
			XmPushButton button_32550_16;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32562);
		};
	};

object
	button_32550_16 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 70;
			XmNheight = 25;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Cancel";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32562);
		};
	};

object
	XVT_DLG_29503 : XmBulletinBoardDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "Topic Goto Dialog";
			XmNdefaultPosition = false;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNresizePolicy = XmRESIZE_NONE;
			XmNuserData = 0 + dlg_invisible;
			XmNcancelButton = XmPushButton button_29503_9;
			XmNmarginWidth = 3;
			XmNmarginHeight = 3;
			XmNx = 85;
			XmNy = 44;
			XmNwidth = 209;
			XmNheight = 376;
		};
		controls {
			XmFrame control_29503_1;
			XmForm control_29503_2;
			XmForm control_29503_3;
			XmForm control_29503_4;
			XmForm control_29503_5;
			XmForm control_29503_6;
			XmForm control_29503_7;
			XmForm control_29503_8;
			XmForm control_29503_9;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(29503);
		};
	};

object
	control_29503_1 : XmFrame {
		arguments {
			XmNx = 8;
			XmNy = 8;
			XmNtraversalOn = false;
			XmNshadowThickness = frame_shadow_width;
			XmNshadowType = XmSHADOW_ETCHED_IN;
		};
		controls {
			XmLabel label_29503_1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29573);
		};
	};

object
	label_29503_1 : XmLabel {
		arguments {
			XmNwidth = 192 - frame_shadow_width - frame_shadow_width;
			XmNheight = 168 - frame_shadow_width - frame_shadow_width;
			XmNmarginBottom = 152;
			XmNrecomputeSize = false;
			XmNlabelString = "Goto Options";
			XmNalignment = XmALIGNMENT_BEGINNING;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_special_cb(29573);
		};
	};

object
	control_29503_2 : XmForm {
		arguments {
			XmNx = 48;
			XmNy = 40;
		};
		controls {
			XmPushButton button_29503_2;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32455);
		};
	};

object
	button_29503_2 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Index";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32455);
		};
	};

object
	control_29503_3 : XmForm {
		arguments {
			XmNx = 48;
			XmNy = 72;
		};
		controls {
			XmPushButton button_29503_3;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32461);
		};
	};

object
	button_29503_3 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Glossary";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32461);
		};
	};

object
	control_29503_4 : XmForm {
		arguments {
			XmNx = 48;
			XmNy = 104;
		};
		controls {
			XmPushButton button_29503_4;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32462);
		};
	};

object
	button_29503_4 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Contents";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32462);
		};
	};

object
	control_29503_5 : XmForm {
		arguments {
			XmNx = 48;
			XmNy = 136;
		};
		controls {
			XmPushButton button_29503_5;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(32454);
		};
	};

object
	button_29503_5 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Keyboard";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(32454);
		};
	};

object
	control_29503_6 : XmForm {
		arguments {
			XmNx = 8;
			XmNy = 184;
		};
		controls {
			XmLabel label_29503_6;
		};
	};

object
	label_29503_6 : XmLabel {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 96;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNrecomputeSize = false;
			XmNlabelString = "Bookmarks:";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29574);
		};
	};

object
	control_29503_7 : XmForm {
		arguments {
			XmNx = 16;
			XmNy = 208;
		};
		controls {
			XmScrolledList list_29503_7;
		};
	};

object
	list_29503_7 : XmScrolledList {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 184;
			XmNlistSizePolicy = XmCONSTANT;
			XmNvisibleItemCount = 5;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_travs_ctl_cb(29570);
		};
	};

object
	control_29503_8 : XmForm {
		arguments {
			XmNx = 16;
			XmNy = 336;
		};
		controls {
			XmPushButton button_29503_8;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(29571);
		};
	};

object
	button_29503_8 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 80;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Goto";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29571);
		};
	};

object
	control_29503_9 : XmForm {
		arguments {
			XmNx = 112;
			XmNy = 336;
		};
		controls {
			XmPushButton button_29503_9;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(2);
		};
	};

object
	button_29503_9 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 80;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Cancel";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(2);
		};
	};

object
	XVT_DLG_29504 : XmBulletinBoardDialog {
		arguments {
			XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
			XmNdialogTitle = "Topic Search Dialog";
			XmNdefaultPosition = false;
			XmNautoUnmanage = false;
			XmNnoResize = true;
			XmNresizePolicy = XmRESIZE_NONE;
			XmNuserData = 0 + dlg_invisible;
			XmNcancelButton = XmPushButton button_29504_9;
			XmNmarginWidth = 3;
			XmNmarginHeight = 3;
			XmNx = 240;
			XmNy = 96;
			XmNwidth = 288;
			XmNheight = 336;
		};
		controls {
			XmFrame control_29504_1;
			XmForm group_29504_1;
			XmForm control_29504_4;
			XmForm control_29504_5;
			XmForm control_29504_6;
			XmForm control_29504_7;
			XmForm control_29504_8;
			XmForm control_29504_9;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_dlg_cb(29504);
		};
	};

object
	control_29504_1 : XmFrame {
		arguments {
			XmNx = 8;
			XmNy = 8;
			XmNtraversalOn = false;
			XmNshadowThickness = frame_shadow_width;
			XmNshadowType = XmSHADOW_ETCHED_IN;
		};
		controls {
			XmLabel label_29504_1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29566);
		};
	};

object
	label_29504_1 : XmLabel {
		arguments {
			XmNwidth = 272 - frame_shadow_width - frame_shadow_width;
			XmNheight = 56 - frame_shadow_width - frame_shadow_width;
			XmNmarginBottom = 40;
			XmNrecomputeSize = false;
			XmNlabelString = "Search Options";
			XmNalignment = XmALIGNMENT_BEGINNING;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_special_cb(29566);
		};
	};

object
	group_29504_1 : XmForm {
		arguments {
			XmNx = 24;
			XmNy = 32;
		};
		controls {
			XmToggleButton button_29504_2;
			XmToggleButton button_29504_3;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(29560);
		};
	};

object
	button_29504_2 : XmToggleButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 96;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "By Topic";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29560);
		};
	};

object
	button_29504_3 : XmToggleButton {
		arguments {
			XmNx = 112;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "By Keyword";
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNindicatorType = XmONE_OF_MANY;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29561);
		};
	};

object
	control_29504_4 : XmForm {
		arguments {
			XmNx = 8;
			XmNy = 72;
		};
		controls {
			XmLabel label_29504_4;
		};
	};

object
	label_29504_4 : XmLabel {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 136;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNrecomputeSize = false;
			XmNlabelString = "Search Items";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29567);
		};
	};

object
	control_29504_5 : XmForm {
		arguments {
			XmNx = 8;
			XmNy = 96;
		};
		controls {
			XmScrolledList list_29504_5;
		};
	};

object
	list_29504_5 : XmScrolledList {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 272;
			XmNlistSizePolicy = XmCONSTANT;
			XmNvisibleItemCount = 4;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_travs_ctl_cb(29562);
		};
	};

object
	control_29504_6 : XmForm {
		arguments {
			XmNx = 8;
			XmNy = 200;
		};
		controls {
			XmLabel label_29504_6;
		};
	};

object
	label_29504_6 : XmLabel {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 144;
			XmNheight = 16;
			XmNmarginHeight = 0;
			XmNmarginBottom = 1;
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNrecomputeSize = false;
			XmNlabelString = "Keyword Matches";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29568);
		};
	};

object
	control_29504_7 : XmForm {
		arguments {
			XmNx = 8;
			XmNy = 224;
		};
		controls {
			XmScrolledList list_29504_7;
		};
	};

object
	list_29504_7 : XmScrolledList {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 272;
			XmNlistSizePolicy = XmCONSTANT;
			XmNvisibleItemCount = 3;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_travs_ctl_cb(29563);
		};
	};

object
	control_29504_8 : XmForm {
		arguments {
			XmNx = 16;
			XmNy = 304;
		};
		controls {
			XmPushButton button_29504_8;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(29564);
		};
	};

object
	button_29504_8 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Goto";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(29564);
		};
	};

object
	control_29504_9 : XmForm {
		arguments {
			XmNx = 152;
			XmNy = 304;
		};
		controls {
			XmPushButton button_29504_9;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_kbd_traversal(2);
		};
	};

object
	button_29504_9 : XmPushButton {
		arguments {
			XmNx = 0;
			XmNy = 0;
			XmNwidth = 112;
			XmNheight = 24;
			XmNmarginBottom = 1;
			XmNhighlightOnEnter = true;
			XmNhighlightThickness = 1;
			XmNrecomputeSize = false;
			XmNlabelString = "Cancel";
			XmNalignment = XmALIGNMENT_CENTER;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_ctl_cb(2);
		};
	};

value black:	color('black', foreground);
value blue:		color('blue', foreground);
value green:	color('green2', foreground);
value pink:		color('magenta2', foreground);
value fill:		color('lightblue', foreground);

value gammaColorTable: color_table(
	black='X',
	blue='B',
	green='G',
	pink='P',
	fill='.',
	background color=' ');

value icon_20001: exported
	icon(color_table=gammaColorTable,
	'               X                ',
	'              X.X               ',
	'             X...X         B    ',
	'            X.....X       B B   ',
	'           X......XX     B   B  ',
	'          X......X..X   BBBBB B ',
	'         X..X...X....X B  BBB  B',
	'        X..XX..X......B B  BB B ',
	'       X..XX..X......B   B  BB  ',
	'      X..XX..X......B     B B   ',
	'     X..XX..X......B       B    ',
	'    X..XX..X......B       B     ',
	'   X..XX..X......B B     B.X    ',
	'  X......X......BB  B   B...X   ',
	' X......X......B BB  B B.....X  ',
	'X......X......B  BBB  B.......X ',
	' X....X........B BBBBB.........X',
	'  X..X..........B   B.........X ',
	'   XX............B B.........X  ',
	'    X..GGGGGGGG...B.........X   ',
	'     X.GG    GG............X    ',
	'      XG G  G G...........X     ',
	'       G  GG  G.....PPPPPPPPPP  ',
	'       G  GG  G....P          P ',
	'       G G  G G...P  PP  P  P  P',
	'       GG    GG...P P  P P P   P',
	'       GGGGGGGG...P P  P PPP   P',
	'            X.....P  PP  P  P  P',
	'             X.....P          P ',
	'              X...X PPPPPPPPPP  ',
	'               X.X              ',
	'                X               ');

object
	XVT_MB_29510 : XmMenuBar {
		arguments {
			XmNorientation = XmHORIZONTAL;
			XmNuserData = 29510;
		};
		controls {
			XmCascadeButton menu29510_29511;
			XmCascadeButton menu29510_29515;
			XmCascadeButton menu29510_29518;
			XmCascadeButton menu29510_29526;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29510_29511 : XmCascadeButton {
		arguments {
			XmNuserData = 29511;
			XmNlabelString = "File";
			XmNmnemonic = 70;
		};
		controls {
			XmPulldownMenu menu29510_29511_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29510_29511_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb29510_i29513;
			XmPushButton gadget mb29510_i29512;
			XmSeparator gadget menu_sep3328;
			XmPushButton gadget mb29510_i29514;
		};
	};

mb29510_i29513 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Print";
			XmNmnemonic = 80;
			XmNuserData = 29513;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb29510_i29512 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Print Setup...";
			XmNmnemonic = 114;
			XmNuserData = 29512;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3328 : XmSeparator gadget {
		arguments {
			XmNuserData = 3328;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb29510_i29514 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Exit";
			XmNmnemonic = 120;
			XmNuserData = 29514;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu29510_29515 : XmCascadeButton {
		arguments {
			XmNuserData = 29515;
			XmNlabelString = "Edit";
			XmNmnemonic = 69;
		};
		controls {
			XmPulldownMenu menu29510_29515_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29510_29515_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb29510_i32028;
			XmSeparator gadget menu_sep3329;
			XmToggleButton gadget mb29510_i29517;
		};
	};

mb29510_i32028 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Copy";
			XmNmnemonic = 67;
			XmNuserData = 32028;
			XmNacceleratorText = "Ctrl+Ins";
			XmNaccelerator = "Ctrl <Key>osfInsert";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3329 : XmSeparator gadget {
		arguments {
			XmNuserData = 3329;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb29510_i29517 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Copy as Wrapped";
			XmNset = true;
			XmNmnemonic = 87;
			XmNuserData = 29517;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

object
	menu29510_29518 : XmCascadeButton {
		arguments {
			XmNuserData = 29518;
			XmNlabelString = "Navigate";
			XmNmnemonic = 78;
		};
		controls {
			XmPulldownMenu menu29510_29518_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29510_29518_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb29510_i29519;
			XmPushButton gadget mb29510_i29520;
			XmSeparator gadget menu_sep3330;
			XmToggleButton gadget mb29510_i29521;
			XmSeparator gadget menu_sep3330;
			XmPushButton gadget mb29510_i29522;
			XmPushButton gadget mb29510_i29523;
			XmSeparator gadget menu_sep3330;
			XmPushButton gadget mb29510_i29524;
			XmPushButton gadget mb29510_i29525;
		};
	};

mb29510_i29519 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Search...";
			XmNmnemonic = 83;
			XmNuserData = 29519;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb29510_i29520 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Goto...";
			XmNmnemonic = 71;
			XmNuserData = 29520;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3330 : XmSeparator gadget {
		arguments {
			XmNuserData = 3330;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb29510_i29521 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Bookmark";
			XmNmnemonic = 109;
			XmNuserData = 29521;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

menu_sep3331 : XmSeparator gadget {
		arguments {
			XmNuserData = 3331;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb29510_i29522 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Go Back to Topic";
			XmNmnemonic = 66;
			XmNuserData = 29522;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb29510_i29523 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Go Forward to Topic";
			XmNmnemonic = 70;
			XmNuserData = 29523;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3332 : XmSeparator gadget {
		arguments {
			XmNuserData = 3332;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb29510_i29524 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Previous Topic  <<";
			XmNmnemonic = 80;
			XmNuserData = 29524;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb29510_i29525 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Next Topic  >>";
			XmNmnemonic = 78;
			XmNuserData = 29525;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu29510_29526 : XmCascadeButton {
		arguments {
			XmNuserData = 29526;
			XmNlabelString = "Help";
			XmNmnemonic = 72;
		};
		controls {
			XmPulldownMenu menu29510_29526_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29510_29526_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb29510_i32452;
			XmSeparator gadget menu_sep3333;
			XmPushButton gadget mb29510_i29527;
		};
	};

mb29510_i32452 : XmPushButton gadget {
		arguments {
			XmNlabelString = "How to Use Help";
			XmNmnemonic = 72;
			XmNuserData = 32452;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3333 : XmSeparator gadget {
		arguments {
			XmNuserData = 3333;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb29510_i29527 : XmPushButton gadget {
		arguments {
			XmNlabelString = "About Help";
			XmNmnemonic = 65;
			XmNuserData = 29527;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	XVT_MB_29590 : XmMenuBar {
		arguments {
			XmNorientation = XmHORIZONTAL;
			XmNuserData = 29590;
		};
		controls {
			XmCascadeButton menu29590_29591;
			XmCascadeButton menu29590_29593;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29590_29591 : XmCascadeButton {
		arguments {
			XmNuserData = 29591;
			XmNlabelString = "Edit";
			XmNmnemonic = 69;
		};
		controls {
			XmPulldownMenu menu29590_29591_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29590_29591_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb29590_i32028;
		};
	};

mb29590_i32028 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Copy";
			XmNmnemonic = 67;
			XmNuserData = 32028;
			XmNacceleratorText = "Ctrl+Ins";
			XmNaccelerator = "Ctrl <Key>osfInsert";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu29590_29593 : XmCascadeButton {
		arguments {
			XmNuserData = 29593;
			XmNlabelString = "Help";
			XmNmnemonic = 72;
		};
		controls {
			XmPulldownMenu menu29590_29593_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu29590_29593_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb29590_i32452;
		};
	};

mb29590_i32452 : XmPushButton gadget {
		arguments {
			XmNlabelString = "How to Use Help";
			XmNmnemonic = 72;
			XmNuserData = 32452;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	XVT_MB_9001 : XmMenuBar {
		arguments {
			XmNorientation = XmHORIZONTAL;
			XmNmenuHelpWidget = XmCascadeButton menu9001_32450;
			XmNuserData = 9001;
		};
		controls {
			XmCascadeButton menu9001_32000;
			XmCascadeButton menu9001_32025;
			XmCascadeButton menu9001_32050;
			XmCascadeButton menu9001_32350;
			XmCascadeButton menu9001_32450;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu9001_32000 : XmCascadeButton {
		arguments {
			XmNuserData = 32000;
			XmNlabelString = "File";
			XmNmnemonic = 70;
		};
		controls {
			XmPulldownMenu menu9001_32000_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu9001_32000_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb9001_i32001;
			XmPushButton gadget mb9001_i32002;
			XmPushButton gadget mb9001_i32004;
			XmPushButton gadget mb9001_i32005;
			XmPushButton gadget mb9001_i32008;
			XmPushButton gadget mb9001_i32007;
			XmPushButton gadget mb9001_i32009;
		};
	};

mb9001_i32001 : XmPushButton gadget {
		arguments {
			XmNlabelString = "New";
			XmNsensitive = false;
			XmNmnemonic = 78;
			XmNuserData = 32001;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32002 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Open...";
			XmNsensitive = false;
			XmNmnemonic = 79;
			XmNuserData = 32002;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32004 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Save";
			XmNsensitive = false;
			XmNmnemonic = 83;
			XmNuserData = 32004;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32005 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Save As...";
			XmNsensitive = false;
			XmNmnemonic = 65;
			XmNuserData = 32005;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32008 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Print";
			XmNsensitive = false;
			XmNmnemonic = 80;
			XmNuserData = 32008;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32007 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Print Setup";
			XmNsensitive = false;
			XmNmnemonic = 114;
			XmNuserData = 32007;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32009 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Exit";
			XmNmnemonic = 120;
			XmNuserData = 32009;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu9001_32025 : XmCascadeButton {
		arguments {
			XmNuserData = 32025;
			XmNlabelString = "Edit";
			XmNmnemonic = 69;
		};
		controls {
			XmPulldownMenu menu9001_32025_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu9001_32025_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb9001_i32026;
			XmSeparator gadget menu_sep3334;
			XmPushButton gadget mb9001_i32027;
			XmPushButton gadget mb9001_i32028;
			XmPushButton gadget mb9001_i32029;
			XmSeparator gadget menu_sep3334;
			XmPushButton gadget mb9001_i32030;
		};
	};

mb9001_i32026 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Undo";
			XmNsensitive = false;
			XmNmnemonic = 85;
			XmNuserData = 32026;
			XmNacceleratorText = "Alt+Backspace";
			XmNaccelerator = "Meta <Key>osfBackSpace";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3334 : XmSeparator gadget {
		arguments {
			XmNuserData = 3334;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb9001_i32027 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Cut";
			XmNsensitive = false;
			XmNmnemonic = 116;
			XmNuserData = 32027;
			XmNacceleratorText = "Shift+Del";
			XmNaccelerator = "Shift <Key>osfDelete";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32028 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Copy";
			XmNsensitive = false;
			XmNmnemonic = 67;
			XmNuserData = 32028;
			XmNacceleratorText = "Ctrl+Ins";
			XmNaccelerator = "Ctrl <Key>osfInsert";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32029 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Paste";
			XmNsensitive = false;
			XmNmnemonic = 80;
			XmNuserData = 32029;
			XmNacceleratorText = "Shift+Ins";
			XmNaccelerator = "Shift <Key>osfInsert";
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3335 : XmSeparator gadget {
		arguments {
			XmNuserData = 3335;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb9001_i32030 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Delete";
			XmNsensitive = false;
			XmNmnemonic = 68;
			XmNuserData = 32030;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu9001_32050 : XmCascadeButton {
		arguments {
			XmNuserData = 32050;
			XmNlabelString = "Font";
			XmNmnemonic = 116;
		};
		controls {
			XmPulldownMenu menu9001_32050_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu9001_32050_pulldown : XmPulldownMenu {
		controls {
			XmToggleButton gadget mb9001_i32054;
			XmToggleButton gadget mb9001_i32051;
			XmToggleButton gadget mb9001_i32053;
			XmToggleButton gadget mb9001_i32052;
			XmSeparator gadget menu_sep3336;
			XmToggleButton gadget mb9001_i32055;
		};
	};

mb9001_i32054 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Courier";
			XmNmnemonic = 67;
			XmNuserData = 32054;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32051 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Helvetica";
			XmNmnemonic = 72;
			XmNuserData = 32051;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32053 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "System";
			XmNmnemonic = 83;
			XmNuserData = 32053;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32052 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Times";
			XmNmnemonic = 84;
			XmNuserData = 32052;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

menu_sep3336 : XmSeparator gadget {
		arguments {
			XmNuserData = 3336;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb9001_i32055 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Other";
			XmNmnemonic = 79;
			XmNuserData = 32055;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

object
	menu9001_32350 : XmCascadeButton {
		arguments {
			XmNuserData = 32350;
			XmNlabelString = "Style";
			XmNmnemonic = 83;
		};
		controls {
			XmPulldownMenu menu9001_32350_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu9001_32350_pulldown : XmPulldownMenu {
		controls {
			XmToggleButton gadget mb9001_i32351;
			XmToggleButton gadget mb9001_i32352;
			XmToggleButton gadget mb9001_i32353;
			XmSeparator gadget menu_sep3337;
			XmToggleButton gadget mb9001_i32355;
			XmToggleButton gadget mb9001_i32356;
			XmToggleButton gadget mb9001_i32357;
			XmToggleButton gadget mb9001_i32358;
			XmToggleButton gadget mb9001_i32359;
			XmToggleButton gadget mb9001_i32360;
		};
	};

mb9001_i32351 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Normal";
			XmNmnemonic = 78;
			XmNuserData = 32351;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32352 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Bold";
			XmNmnemonic = 66;
			XmNuserData = 32352;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32353 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "Italic";
			XmNmnemonic = 73;
			XmNuserData = 32353;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

menu_sep3337 : XmSeparator gadget {
		arguments {
			XmNuserData = 3337;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb9001_i32355 : XmToggleButton gadget {
		arguments {
			XmNlabelString = " 8 Point";
			XmNuserData = 32355;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32356 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "10 Point";
			XmNuserData = 32356;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32357 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "12 Point";
			XmNuserData = 32357;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32358 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "14 Point";
			XmNuserData = 32358;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32359 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "18 Point";
			XmNuserData = 32359;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32360 : XmToggleButton gadget {
		arguments {
			XmNlabelString = "24 Point";
			XmNuserData = 32360;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNvalueChangedCallback = procedure xvt_do_menu();
		};
	};

object
	menu9001_32450 : XmCascadeButton {
		arguments {
			XmNuserData = 32450;
			XmNlabelString = "Help";
			XmNmnemonic = 72;
		};
		controls {
			XmPulldownMenu menu9001_32450_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu9001_32450_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb9001_i32458;
			XmPushButton gadget mb9001_i32452;
			XmPushButton gadget mb9001_i32453;
			XmPushButton gadget mb9001_i32454;
			XmPushButton gadget mb9001_i32462;
			XmPushButton gadget mb9001_i32455;
			XmPushButton gadget mb9001_i32459;
		};
	};

mb9001_i32458 : XmPushButton gadget {
		arguments {
			XmNlabelString = "On Context";
			XmNmnemonic = 67;
			XmNuserData = 32458;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32452 : XmPushButton gadget {
		arguments {
			XmNlabelString = "On Help";
			XmNmnemonic = 72;
			XmNuserData = 32452;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32453 : XmPushButton gadget {
		arguments {
			XmNlabelString = "On Window";
			XmNmnemonic = 87;
			XmNuserData = 32453;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32454 : XmPushButton gadget {
		arguments {
			XmNlabelString = "On Keys";
			XmNmnemonic = 75;
			XmNuserData = 32454;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32462 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Contents";
			XmNmnemonic = 110;
			XmNuserData = 32462;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32455 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Index";
			XmNmnemonic = 73;
			XmNuserData = 32455;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb9001_i32459 : XmPushButton gadget {
		arguments {
			XmNlabelString = "On Version";
			XmNmnemonic = 86;
			XmNuserData = 32459;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	XVT_MB_1 : XmMenuBar {
		arguments {
			XmNorientation = XmHORIZONTAL;
			XmNuserData = 1;
		};
		controls {
			XmCascadeButton menu1_2;
			XmCascadeButton menu1_6;
			XmCascadeButton menu1_10;
			XmCascadeButton menu1_16;
			XmCascadeButton menu1_18;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu1_2 : XmCascadeButton {
		arguments {
			XmNuserData = 2;
			XmNlabelString = "File";
		};
		controls {
			XmPulldownMenu menu1_2_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu1_2_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb1_i32004;
			XmPushButton gadget mb1_i32005;
			XmPushButton gadget mb1_i32008;
			XmSeparator gadget menu_sep3338;
			XmPushButton gadget mb1_i32009;
		};
	};

mb1_i32004 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Save Log";
			XmNuserData = 32004;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb1_i32005 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Save Log As...";
			XmNuserData = 32005;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb1_i32008 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Print Log...";
			XmNuserData = 32008;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3338 : XmSeparator gadget {
		arguments {
			XmNuserData = 3338;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb1_i32009 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Exit";
			XmNuserData = 32009;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu1_6 : XmCascadeButton {
		arguments {
			XmNuserData = 6;
			XmNlabelString = "Commands";
		};
		controls {
			XmPulldownMenu menu1_6_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu1_6_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb1_i7;
			XmSeparator gadget menu_sep3339;
			XmPushButton gadget mb1_i8;
			XmPushButton gadget mb1_i9;
		};
	};

mb1_i7 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Retrieve Commands";
			XmNuserData = 7;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3339 : XmSeparator gadget {
		arguments {
			XmNuserData = 3339;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb1_i8 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Enter Parameters for selected command";
			XmNuserData = 8;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb1_i9 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Execute Selected Command";
			XmNuserData = 9;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu1_10 : XmCascadeButton {
		arguments {
			XmNuserData = 10;
			XmNlabelString = "Control";
		};
		controls {
			XmPulldownMenu menu1_10_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu1_10_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb1_i11;
			XmPushButton gadget mb1_i12;
			XmSeparator gadget menu_sep3340;
			XmPushButton gadget mb1_i13;
			XmPushButton gadget mb1_i14;
			XmSeparator gadget menu_sep3340;
			XmPushButton gadget mb1_i15;
		};
	};

mb1_i11 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Start Geant";
			XmNuserData = 11;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb1_i12 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Stop Geant";
			XmNuserData = 12;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3340 : XmSeparator gadget {
		arguments {
			XmNuserData = 3340;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb1_i13 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Pause Geant";
			XmNuserData = 13;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb1_i14 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Resume_Geant";
			XmNuserData = 14;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3341 : XmSeparator gadget {
		arguments {
			XmNuserData = 3341;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb1_i15 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Quit Geant";
			XmNuserData = 15;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu1_16 : XmCascadeButton {
		arguments {
			XmNuserData = 16;
			XmNlabelString = "Palettes";
		};
		controls {
			XmPulldownMenu menu1_16_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu1_16_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb1_i17;
		};
	};

mb1_i17 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Commands";
			XmNuserData = 17;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu1_18 : XmCascadeButton {
		arguments {
			XmNuserData = 18;
			XmNlabelString = "Help";
		};
		controls {
			XmPulldownMenu menu1_18_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu1_18_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb1_i32453;
			XmSeparator gadget menu_sep3342;
			XmPushButton gadget mb1_i19;
			XmSeparator gadget menu_sep3342;
			XmPushButton gadget mb1_i32459;
		};
	};

mb1_i32453 : XmPushButton gadget {
		arguments {
			XmNlabelString = "This Window";
			XmNuserData = 32453;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3342 : XmSeparator gadget {
		arguments {
			XmNuserData = 3342;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb1_i19 : XmPushButton gadget {
		arguments {
			XmNlabelString = "On command";
			XmNuserData = 19;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3343 : XmSeparator gadget {
		arguments {
			XmNuserData = 3343;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb1_i32459 : XmPushButton gadget {
		arguments {
			XmNlabelString = "About...";
			XmNuserData = 32459;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	XVT_MB_3 : XmMenuBar {
		arguments {
			XmNorientation = XmHORIZONTAL;
			XmNuserData = 3;
		};
		controls {
			XmCascadeButton menu3_4;
			XmCascadeButton menu3_5;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu3_4 : XmCascadeButton {
		arguments {
			XmNuserData = 4;
			XmNlabelString = "File";
		};
		controls {
			XmPulldownMenu menu3_4_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu3_4_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb3_i32004;
			XmPushButton gadget mb3_i32005;
			XmSeparator gadget menu_sep3344;
			XmPushButton gadget mb3_i32008;
		};
	};

mb3_i32004 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Save Log";
			XmNuserData = 32004;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

mb3_i32005 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Save Log As";
			XmNuserData = 32005;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3344 : XmSeparator gadget {
		arguments {
			XmNuserData = 3344;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb3_i32008 : XmPushButton gadget {
		arguments {
			XmNlabelString = "Print Log";
			XmNuserData = 32008;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

object
	menu3_5 : XmCascadeButton {
		arguments {
			XmNuserData = 5;
			XmNlabelString = "Help";
		};
		controls {
			XmPulldownMenu menu3_5_pulldown;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

object
	menu3_5_pulldown : XmPulldownMenu {
		controls {
			XmPushButton gadget mb3_i32453;
			XmSeparator gadget menu_sep3345;
			XmPushButton gadget mb3_i32459;
		};
	};

mb3_i32453 : XmPushButton gadget {
		arguments {
			XmNlabelString = "This Window";
			XmNuserData = 32453;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

menu_sep3345 : XmSeparator gadget {
		arguments {
			XmNuserData = 3345;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
		};
	};

mb3_i32459 : XmPushButton gadget {
		arguments {
			XmNlabelString = "About";
			XmNuserData = 32459;
		};
		callbacks {
			MrmNcreateCallback = procedure xvt_create_menu();
			XmNactivateCallback = procedure xvt_do_menu();
		};
	};

value
	XVT_STR_31400 : exported "NULL argument.";
	XVT_STR_31401 : exported "Empty list.";
	XVT_STR_31402 : exported "xvtv_slist_get failed on element %d";
	XVT_STR_31403 : exported "Named color '%s' not found.\n";
	XVT_STR_31404 : exported "FATAL ERROR within last chance error handler\nexiting applica" &
	"tion";
	XVT_STR_31405 : exported "Invalid XVT_ERRMSG object";
	XVT_STR_31406 : exported "unknown";
	XVT_STR_31407 : exported "Warning.  Defined string %s and id %d twice.\n";
	XVT_STR_30410 : exported "-misc-fixed-medium-r-normal--*-*-75-75-c-*-iso8859-1,-b&h-lu" &
	"cida sans typewriter-medium-r-normal-sans-*-*-72-72-m-*-iso8" &
	"859-1,-dec-terminal-medium-r-normal--*-*-75-75-c-*-iso8859-1";
	XVT_STR_30411 : exported "-misc-fixed-bold-r-normal--*-*-75-75-c-*-iso8859-1,-b&h-luci" &
	"da sans typewriter-bold-r-normal-sans-*-*-72-72-m-*-iso8859-" &
	"1,-dec-terminal-bold-r-normal--*-*-75-75-c-*-iso8859-1";
	XVT_STR_30412 : exported "";
	XVT_STR_30413 : exported "";
	XVT_STR_30414 : exported "-adobe-courier-medium-r-normal--*-*-75-75-m-*-iso8859-1";
	XVT_STR_30415 : exported "-adobe-courier-bold-r-normal--*-*-75-75-m-*-iso8859-1";
	XVT_STR_30416 : exported "-adobe-courier-medium-o-normal--*-*-75-75-m-*-iso8859-1";
	XVT_STR_30417 : exported "-adobe-courier-bold-o-normal--*-*-75-75-m-*-iso8859-1";
	XVT_STR_30418 : exported "-adobe-times-medium-r-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30419 : exported "-adobe-times-bold-r-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30420 : exported "-adobe-times-medium-i-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30421 : exported "-adobe-times-bold-i-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30422 : exported "-adobe-helvetica-medium-r-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30423 : exported "-adobe-helvetica-bold-r-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30424 : exported "-adobe-helvetica-medium-o-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_30425 : exported "-adobe-helvetica-bold-o-normal--*-*-75-75-p-*-iso8859-1";
	XVT_STR_31408 : exported "*";
	XVT_STR_31409 : exported "Confirmation";
	XVT_STR_9151 : exported "Error accessing page setup info.";
	XVT_STR_9152 : exported "xvtprolg.ps";
	XVT_STR_9153 : exported "Can't access AFM file %s.";
	XVT_STR_31336 : exported "Cannot open clipboard for writing";
	XVT_STR_31338 : exported "Out of memory";
	XVT_STR_31340 : exported "Cannot place information on clipboard";
	XVT_STR_31342 : exported "Printing failed.";
	XVT_STR_31344 : exported "Topic printed";
	XVT_STR_31346 : exported "Topic copied to clipboard.";
	XVT_STR_31348 : exported "Topic: %d of %d";
	XVT_STR_31350 : exported "Marked: [%c]";
	XVT_STR_31352 : exported "No selection has been made - nothing to copy";
	XVT_STR_31354 : exported "Mark";
	XVT_STR_31356 : exported "Unmark";
	XVT_STR_31360 : exported "0x008000, ,Solid";
	XVT_STR_31362 : exported "0x008000, ,Dashed";
	XVT_STR_32101 : exported "Could not allocate a print record for the application.";
	XVT_STR_32103 : exported "Save";
	XVT_STR_32105 : exported "Discard";
	XVT_STR_32107 : exported "Cancel";
	XVT_STR_32109 : exported "Document has changed, save before closing?";
	XVT_STR_32111 : exported "Save as:";
	XVT_STR_32113 : exported "Select a file to open:";
	XVT_STR_32115 : exported "Unable to locate creation information for object %1$ld";
	XVT_STR_32117 : exported "Unable to locate layer %1$ld for object %2$ld";
	XVT_STR_32119 : exported "Factory object %1$ld is not of type %2$ld";
	XVT_STR_32121 : exported "Font not mapped!";
	XVT_STR_32123 : exported "XVT-Power++ Error: #%1$ld, File:%2$s, Line:%3$d";
	XVT_STR_1016 : exported "Control Window";
value
	MWS_10000 : exported
	"373938362031303030312035313220";

value
	MWS_10001 : exported
	"deadc0de0004001800001e12001100047f26008c003c00fa00fa00000000" &
	"00000000000000125072696e746572205061676520536574757000000012" &
	"7f33000f000a0064006e000000000000000000000009506167652053697a" &
	"65000000077f2b00140023005a0010000000000000000000000009555320" &
	"4c6574746572000000077f2c00140037005a001000000000000000000000" &
	"00085553204c6567616c000000077f2d0014004b005a0010000000000000" &
	"0000000000094134204c6574746572000000077f2e0014005f005a001000" &
	"00000000000000000000094235204c6574746572000000127f340087000a" &
	"0064005000000000000000000000000b4f7269656e746174696f6e000000" &
	"077f2f008c0023005a00100000000000000000000000094c616e64736361" &
	"7065000000077f30008c0037005a0010000000000000000000000008506f" &
	"727472616974000000127f27000f00820064003c00000000000000000000" &
	"00095363616c65202825290000000b7f28001e009b004600100000000000" &
	"00000000000003313030000000127f35008700640064005a000000000000" &
	"000000000005496d616765000000077f36008c007d005a00100000000000" &
	"0000000000000a4d6f6e6f6368726f6d65000000077f37008c0091005a00" &
	"10000000000000000000000009477261797363616c65000000077f38008c" &
	"00a5";

value
	MWS_10002 : exported
	"005a0010000000000000000000000005436f6c6f72000000067f31001e00" &
	"d2004600190000000000040000000000024f4b000000067f32009600d200" &
	"46001900000000000000000000000643616e63656c000000010000738c00" &
	"3c003c008c006c00000000041000000000000120000000090000733c00f0" &
	"00300178018073460000009300000000000c746f7069632077696e646f77" &
	"0000000c73610008014001180018000000000080000000000016496e666f" &
	"726d6174696f6e20616e642073746174757300000006735a000801600040" &
	"001800000000000000000000000653656172636800000006735c00500160" &
	"00400018000000000000000000000005476f20546f00000006735b009801" &
	"60004000180000000000000000000000044d61726b00000006735d00e001" &
	"60004000180000000000010000000000044261636b00000006735e012801" &
	"600040001800000000000100000000000346776400000006736301380140" &
	"002000180000000000010000000000022d2d000000067364015801400020" &
	"00180000000000010000000000022b2b0000000a0004733f0055002c00d1" &
	"0178000000000001000000000011546f70696320476f746f204469616c6f" &
	"670000001273850008000800c000a800000000000000000000000c476f74" &
	"6f204f7074696f6e73000000067ec7003000280070001800000000000000" &
	"0000";

value
	MWS_10003 : exported
	"000005496e646578000000067ecd00300048007000180000000000000000" &
	"00000008476c6f7373617279000000067ece003000680070001800000000" &
	"0000000000000008436f6e74656e7473000000067ec60030008800700018" &
	"0000000000000000000000084b6579626f6172640000000c7386000800b8" &
	"0060001000000000000000000000000a426f6f6b6d61726b733a0000000d" &
	"7382001000d000b800700000000000000000000000000000000673830010" &
	"015000500018000000000000000000000004476f746f0000000600020070" &
	"01500050001800000000000000000000000643616e63656c0000000a0004" &
	"734000f0006001200150000000000001000000000013546f706963205365" &
	"61726368204469616c6f6700000012737e00080008011000380000000000" &
	"0000000000000e536561726368204f7074696f6e73000000077378001800" &
	"2000600018000000000010000000000008427920546f7069630000000773" &
	"79008800200070001800000000001000000000000a4279204b6579776f72" &
	"640000000c737f000800480088001000000000000000000000000c536561" &
	"726368204974656d730000000d737a000800600110006000000000000000" &
	"00000000000000000c7380000800c8009000100000000000000000000000" &
	"0f4b6579776f7264204d6174636865730000000d737b000800e001100048" &
	"0000";

value
	MWS_10004 : exported
	"0000000000000000000000000006737c0010013000700018000000000000" &
	"000000000004476f746f0000000600020098013000700018000000000000" &
	"00000000000643616e63656c0000000200007341005f00f9014000b07396" &
	"0000001b00000000000948656c7020436f70790000000c73a10000000001" &
	"40001800000000000000000000002053656c656374207465787420616e64" &
	"2063686f6f736520456469742f436f707900000000000000862f6166732f" &
	"6365726e2e63682f757365722f732f737072696f722f6765616e74345f63" &
	"757272656e745f636f64652f6765616e7434616c7068612f70726f746f74" &
	"7970652f696e74657266616365732f7876745f7374616e64616c6f6e655f" &
	"746573742f48505f4755492f6269746d6170732f736d616c6c2f736d616c" &
	"6c736176652e626d700000000000c2424dc2000000000000004200000028" &
	"00000010000000100000000100040000000000800000006d0b00006d0b00" &
	"000300000003000000cccccc000000000000808000000000000000000000" &
	"111111111111100122111111001210012211111100121001221111110012" &
	"100122111111111210012222222222221001221111111122100121000000" &
	"001210012100000000121001210000000012100121000000001210012100" &
	"000000111001210000000010100111111111111110000000000000000000" &
	"0000";

value
	MWS_10005 : exported
	"0000882f6166732f6365726e2e63682f757365722f732f737072696f722f" &
	"6765616e74345f63757272656e745f636f64652f6765616e7434616c7068" &
	"612f70726f746f747970652f696e74657266616365732f7876745f737461" &
	"6e64616c6f6e655f746573742f48505f4755492f6269746d6170732f736d" &
	"616c6c2f736d616c6c7361766561732e626d700000000000ca424dca0000" &
	"00000000004a000000280000001000000010000000010004000000000080" &
	"0000006d0b00006d0b00000500000005000000cccccc0000000000008080" &
	"000000ff00ff000000000000000000000000111111111111100122111111" &
	"001210012211111100121001221111110012100122111111111210012222" &
	"222222221001221111111122100121333433331210012133343333121001" &
	"213334433312100121333334331210012133433433111001213334433310" &
	"10011111111111111000000000000000000000000000872f6166732f6365" &
	"726e2e63682f757365722f732f737072696f722f6765616e74345f637572" &
	"72656e745f636f64652f6765616e7434616c7068612f70726f746f747970" &
	"652f696e74657266616365732f7876745f7374616e64616c6f6e655f7465" &
	"73742f48505f4755492f6269746d6170732f736d616c6c2f736d616c6c70" &
	"72696e742e626d700000000000ca424dca000000000000004a0000002800" &
	"0000";

value
	MWS_10006 : exported
	"10000000100000000100040000000000800000006d0b00006d0b00000500" &
	"000005000000cccccc000000000080000000ffffff008080800000000000" &
	"000000000022222222222100002040404040010002222222111222200230" &
	"000000000010023000000000001002300000000000100233333333333310" &
	"022222222222222000013333333320000001344404332000000133333333" &
	"200000013404043320000001333333332000000111111111200000000000" &
	"000000000000000000892f6166732f6365726e2e63682f757365722f732f" &
	"737072696f722f6765616e74345f63757272656e745f636f64652f676561" &
	"6e7434616c7068612f70726f746f747970652f696e74657266616365732f" &
	"7876745f7374616e64616c6f6e655f746573742f48505f4755492f626974" &
	"6d6170732f736d616c6c2f736d616c6c737461727433642e626d70000000" &
	"0000c2424dc2000000000000004200000028000000100000001000000001" &
	"00040000000000800000006d0b00006d0b00000300000003000000cccccc" &
	"00ffffff0000000000000000000000000000000000000000000001200000" &
	"000000000102200000000000010002200000000001000002200000000100" &
	"000002200000010000000002000001000000000100000100000001100000" &
	"010000011000000001000110000000000101100000000000011000000000" &
	"0000";

value
	MWS_10007 : exported
	"0000000000000000000000000000000000000000882f6166732f6365726e" &
	"2e63682f757365722f732f737072696f722f6765616e74345f6375727265" &
	"6e745f636f64652f6765616e7434616c7068612f70726f746f747970652f" &
	"696e74657266616365732f7876745f7374616e64616c6f6e655f74657374" &
	"2f48505f4755492f6269746d6170732f736d616c6c2f736d616c6c73746f" &
	"7033642e626d700000000000c2424dc20000000000000042000000280000" &
	"0010000000100000000100040000000000800000006d0b00006d0b000003" &
	"00000003000000cccccc00ffffff00000000000000000000000000000000" &
	"000000000000122222222222000010000000000200001000000000020000" &
	"100000000002000010000000000200001000000000020000100000000002" &
	"000010000000000200001000000000020000100000000002000010000000" &
	"000200001111111111110000000000000000000000000000000000000000" &
	"0000892f6166732f6365726e2e63682f757365722f732f737072696f722f" &
	"6765616e74345f63757272656e745f636f64652f6765616e7434616c7068" &
	"612f70726f746f747970652f696e74657266616365732f7876745f737461" &
	"6e64616c6f6e655f746573742f48505f4755492f6269746d6170732f736d" &
	"616c6c2f736d616c6c706175736533642e626d700000000000c2424dc200" &
	"0000";

value
	MWS_10008 : exported
	"000000004200000028000000100000001000000001000400000000008000" &
	"00006d0b00006d0b00000300000003000000cccccc00ffffff0000000000" &
	"000000000000000000000000000000000012222001222200001000200100" &
	"020000100020010002000010002001000200001000200100020000100020" &
	"010002000010002001000200001000200100020000100020010002000010" &
	"002001000200001000200100020000111110011111000000000000000000" &
	"000000000000000000000000008a2f6166732f6365726e2e63682f757365" &
	"722f732f737072696f722f6765616e74345f63757272656e745f636f6465" &
	"2f6765616e7434616c7068612f70726f746f747970652f696e7465726661" &
	"6365732f7876745f7374616e64616c6f6e655f746573742f48505f475549" &
	"2f6269746d6170732f736d616c6c2f736d616c6c726573756d6533642e62" &
	"6d700000000000c2424dc200000000000000420000002800000010000000" &
	"100000000100040000000000800000006d0b00006d0b0000030000000300" &
	"0000cccccc00ffffff000000000000000000000000000000000000000000" &
	"001222012000000000100201020000000010020100200000001002010002" &
	"000000100201000020000010020100000200001002010000010000100201" &
	"000010000010020100010000001002010010000000100201010000000011" &
	"1101";

value
	MWS_10009 : exported
	"10000000000000000000000000000000000000000000000000882f616673" &
	"2f6365726e2e63682f757365722f732f737072696f722f6765616e74345f" &
	"63757272656e745f636f64652f6765616e7434616c7068612f70726f746f" &
	"747970652f696e74657266616365732f7876745f7374616e64616c6f6e65" &
	"5f746573742f48505f4755492f6269746d6170732f736d616c6c2f736d61" &
	"6c6c7175697433642e626d700000000000c2424dc2000000000000004200" &
	"00002800000010000000100000000100040000000000800000006d0b0000" &
	"6d0b00000300000003000000cccccc00ffffff0000000000000000000000" &
	"000000000000000000000012222222222200001000000000020000100000" &
	"000002000011111111111100000000000000000000122222222222000001" &
	"000000001000000010000001000000000100001000000000001001000000" &
	"000000011000000000000000000000000000000000000000000000000000" &
	"00000000000000812f6166732f6365726e2e63682f757365722f732f7370" &
	"72696f722f6765616e74345f63757272656e745f636f64652f6765616e74" &
	"34616c7068612f70726f746f747970652f696e74657266616365732f7876" &
	"745f7374616e64616c6f6e655f746573742f48505f4755492f6269746d61" &
	"70732f736d616c6c2f67746f782e626d700000000000ca424dca00000000" &
	"0000";

value
	MWS_10010 : exported
	"004a0000002800000010000000100000000100040000000000800000006d" &
	"0b00006d0b00000500000005000000c0c0c000000000000000ff0000ff00" &
	"0000ffff0001444444444441000144441444144100014444114114410001" &
	"444444144441000144441141144100011144144414410001221444444441" &
	"001222211111111111222222133333333111221113331133310122101331" &
	"331331012210133131133101221111313333310122222133111331001222" &
	"213333333100011111111111110000000000812f6166732f6365726e2e63" &
	"682f757365722f732f737072696f722f6765616e74345f63757272656e74" &
	"5f636f64652f6765616e7434616c7068612f70726f746f747970652f696e" &
	"74657266616365732f7876745f7374616e64616c6f6e655f746573742f48" &
	"505f4755492f6269746d6170732f736d616c6c2f78746f672e626d700000" &
	"000000ca424dca000000000000004a000000280000001000000010000000" &
	"0100040000000000800000006d0b00006d0b00000500000005000000c0c0" &
	"c0000000000000ff00000000ff0000ffff00000111111111111100133331" &
	"444444410133333141444141013311114114114101331014444144410133" &
	"101441141141113311144144414133333314444444411333311111111111" &
	"013312222221000001112211222100000122212212210000012221211221" &
	"0000";

value
	MWS_10011 : exported
	"012221222221000001222211122100000122222222210000000000000084" &
	"2f6166732f6365726e2e63682f757365722f732f737072696f722f676561" &
	"6e74345f63757272656e745f636f64652f6765616e7434616c7068612f70" &
	"726f746f747970652f696e74657266616365732f7876745f7374616e6461" &
	"6c6f6e655f746573742f48505f4755492f6269746d6170732f736d616c6c" &
	"2f636f6d6d616e642e626d700000000000c6424dc6000000000000004600" &
	"00002800000010000000100000000100040000000000800000006d0b0000" &
	"6d0b0000040000000400000000000000c0c0c00000ffff0000ff00001111" &
	"111111001111111111111103011111000000000330111103333333333301" &
	"000333333333330100033300000330110222222222030111022200022200" &
	"111102202220220111110220222222011111022022222201111102202222" &
	"220111110220222022011111022200022201111102222222220111110000" &
	"0000000111110000000000842f6166732f6365726e2e63682f757365722f" &
	"732f737072696f722f6765616e74345f63757272656e745f636f64652f67" &
	"65616e7434616c7068612f70726f746f747970652f696e74657266616365" &
	"732f7876745f7374616e64616c6f6e655f746573742f48505f4755492f62" &
	"69746d6170732f736d616c6c2f68656c70636f6d2e626d700000000000ca" &
	"424d";

value
	MWS_10012 : exported
	"ca000000000000004a000000280000001000000010000000010004000000" &
	"0000800000006d0b00006d0b0000050000000500000000000000c0c0c000" &
	"00ffff00ff0000000000ff00111111011111111111000040111331111044" &
	"444401133111104444440111111110440040111331111044010111133111" &
	"104401111113311100440111111113310222222213311331022022201333" &
	"331102200200111331110222202221111111022002002211111102202220" &
	"220111110222222222011111000000000001111100047347004600100004" &
	"46696c650000000473490050000000055072696e74000073480072000000" &
	"0e5072696e742053657475702e2e2e00007ffd0000000800000000734a00" &
	"7800000004457869740000734b00450010000445646974000000037d1c00" &
	"4300000004436f707900007ffd0000000800000000734d00570006000f43" &
	"6f707920617320577261707065640000734e004e001000084e6176696761" &
	"74650000000a734f0053000000095365617263682e2e2e00007350004700" &
	"000007476f746f2e2e2e00007ffd00000008000000007351006d00020008" &
	"426f6f6b6d61726b00007ffd00000008000000007352004200000010476f" &
	"204261636b20746f20546f70696300007353004600000013476f20466f72" &
	"7761726420746f20546f70696300007ffd00000008000000007354005000" &
	"0000";

value
	MWS_10013 : exported
	"1250726576696f757320546f70696320203c3c00007355004e0000000e4e" &
	"65787420546f70696320203e3e0000735600480010000448656c70000000" &
	"037ec400480000000f486f7720746f205573652048656c7000007ffd0000" &
	"000800000000735700410000000a41626f75742048656c70000000027397" &
	"00450010000445646974000000017d1c004300000004436f707900007399" &
	"00480010000448656c70000000017ec400480000000f486f7720746f2055" &
	"73652048656c70000000057d0000460010000446696c65000000077d0100" &
	"4e000100034e657700007d02004f000100074f70656e2e2e2e00007d0400" &
	"53000100045361766500007d0500410001000a536176652041732e2e2e00" &
	"007d080050000100055072696e7400007d0700720001000b5072696e7420" &
	"536574757000007d090078000000044578697400007d1900450010000445" &
	"646974000000077d1a005500010004556e646f00007ffd00000008000000" &
	"007d1b00740001000343757400007d1c004300010004436f707900007d1d" &
	"005000010005506173746500007ffd00000008000000007d1e0044000100" &
	"0644656c65746500007d32007400100004466f6e74000000067d36004300" &
	"020007436f757269657200007d3300480002000948656c76657469636100" &
	"007d3500530002000653797374656d00007d3400540002000554696d6573" &
	"0000";

value
	MWS_10014 : exported
	"7ffd00000008000000007d37004f000200054f7468657200007e5e005300" &
	"1000055374796c650000000a7e5f004e000200064e6f726d616c00007e60" &
	"004200020004426f6c6400007e610049000200064974616c696300007ffd" &
	"00000008000000007e63000000020008203820506f696e7400007e640000" &
	"00020008313020506f696e7400007e65000000020008313220506f696e74" &
	"00007e66000000020008313420506f696e7400007e670000000200083138" &
	"20506f696e7400007e68000000020008323420506f696e7400007ec20048" &
	"0010000448656c70000000077eca00430000000a4f6e20436f6e74657874" &
	"00007ec40048000000074f6e2048656c7000007ec50057000000094f6e20" &
	"57696e646f7700007ec6004b000000074f6e204b65797300007ece006e00" &
	"000008436f6e74656e747300007ec7004900000005496e64657800007ecb" &
	"00560000000a4f6e2056657273696f6e0000000500020000001000044669" &
	"6c65000000057d0400000000000853617665204c6f6700007d0500000000" &
	"000e53617665204c6f672041732e2e2e00007d0800000000000c5072696e" &
	"74204c6f672e2e2e00007ffd00000008000000007d090000000000044578" &
	"697400000006000000100008436f6d6d616e647300000004000700000000" &
	"0011526574726965766520436f6d6d616e647300007ffd00000008000000" &
	"0000";

value
	MWS_10015 : exported
	"08000000000025456e74657220506172616d657465727320666f72207365" &
	"6c656374656420636f6d6d616e6400000009000000000018457865637574" &
	"652053656c656374656420436f6d6d616e640000000a000000100007436f" &
	"6e74726f6c00000007000b00000000000b5374617274204765616e740000" &
	"000c00000000000a53746f70204765616e7400007ffd0000000800000000" &
	"000d00000000000b5061757365204765616e740000000e00000000000c52" &
	"6573756d655f4765616e7400007ffd0000000800000000000f0000000000" &
	"0a51756974204765616e740000001000000010000850616c657474657300" &
	"0000010011000000000008436f6d6d616e64730000001200000010000448" &
	"656c70000000057ec500000000000b546869732057696e646f7700007ffd" &
	"0000000800000000001300000000000a4f6e20636f6d6d616e6400007ffd" &
	"00000008000000007ecb00000000000841626f75742e2e2e000000020004" &
	"00000010000446696c65000000047d0400000000000853617665204c6f67" &
	"00007d0500000000000b53617665204c6f6720417300007ffd0000000800" &
	"0000007d080000000000095072696e74204c6f6700000005000000100004" &
	"48656c70000000037ec500000000000b546869732057696e646f7700007f" &
	"fd00000008000000007ecb00000000000541626f7574000000047d1a0008" &
	"0004";

value
	MWS_10016 : exported
	"7d1b007f00027d1c013800017d1d01380002000100000000020800001b5c" &
	"000300000000009400001d64232900000000029f000018bd734600000000" &
	"01ac000016c8739600000000004900001874733f00010000015400000398" &
	"734000010000015e000004ec7f260001000002470000000c232900020000" &
	"001a00001df8733c00050000012800000270734100050000005f0000064a" &
	"738c00050000001d0000025303e8000700000154000006a903e900070000" &
	"015e000007fd03ea00070000015d0000095b03eb00070000015700000ab8" &
	"03ec00070000015600000c0f03ed00070000015700000d6503ee00070000" &
	"015800000ebc03ef0007000001560000101403f00007000001570000116a" &
	"03f1000700000157000012c103f20007000001560000141803f300070000" &
	"015a0000156e";

end module;

! ---------------------------------------------------
!                       End of file
! ---------------------------------------------------
