$Id: History,v 1.4 2010-06-06 04:52:12 perl Exp $
----------------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      examples History file
                      ---------------------
This file should be used by the test developer to briefly summarize all major
modifications introduced in the code and keep track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

04/06/2010 - J.Perl (p6decayer-V09-03-01)
- Updated vis usage

12/05/2010 - J.Allison (p6decayer-V09-03-00)
- pythia6_decayer.cc: Introduced GUIExecutive.

03/11/2008 - G.Cosmo (p6decayer-V09-01-00)
--------------------
- First version from original code by I.Hrivnakova.
