$Id: History,v 1.1 2008/11/03 11:48:35 gcosmo Exp $
----------------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      examples History file
                      ---------------------
This file should be used by the test developer to briefly summarize all major
modifications introduced in the code and keep track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

03/11/2008 - G.Cosmo (p6decayer-V09-01-00)
--------------------
- First version from original code by I.Hrivnakova.
