$Id: History 78019 2013-12-02 15:52:19Z gcosmo $
----------------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      examples History file
                      ---------------------
This file should be used by the test developer to briefly summarize all major
modifications introduced in the code and keep track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

02/12/2013 - I.Hrivnacova (p6decayer-V09-06-01)
-------------------------
- Fixed warnings about shadowed variables; removed tabulations

11/07/2013 - I.Hrivnacova (p6decayer-V09-06-00)
-------------------------
- Fixed use of particle iterator in P6DExtDecayerPhysics.cc
  (which was changed with changes for MT)

24/08/2012 - I.Hrivnacova (p6decayer-V09-05-02)
-------------------------
- Fixed documentation files

05/06/2012 - I.Hrivnacova (p6decayer-V09-05-01)
-------------------------
- Updated pythia6_decayer.in macro:
  - added initialization (now required)
  - added call to /pythia6Decayer/verbose
- Fixed SharedFilesList.txt
- Limited G4Pythia6Decayer verbose levels to 0, 1
- Updated reference output
- Updated Pythia6 version in README file

11/04/2012 - I.Hrivnacova (p6decayer-V09-05-00)
-------------------------
- Introduced use of classes from common
- Introduced a physics builder for adding the external decayer to
  an existing physics list 
- Applied coding guidelines

02/12/2010 - I.Hrivnacova (p6decayer-V09-03-02)
-------------------------
- Migrated to use particle-based multiple-scattering.

04/06/2010 - J.Perl (p6decayer-V09-03-01)
-------------------
- Updated vis usage

12/05/2010 - J.Allison (p6decayer-V09-03-00)
----------------------
- pythia6_decayer.cc: Introduced GUIExecutive.

03/11/2008 - G.Cosmo (p6decayer-V09-01-00)
--------------------
- First version from original code by I.Hrivnakova.
