# Category had-abrasion History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-26 Gabriele Cosmo (hadr-abrasion-V11-00-01)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2021-12-10 Ben Morgan (hadr-abrasion-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

04-Aug-2021 Alberto Ribon (had-abrasion-V10-07-02)
--------------------------------------------------
- G4WilsonAbrasionModel : migrated to the new version of
  G4PhysicsModelCatalog

16-Apr-2021 Ben Morgan (had-abrasion-V10-07-01)
--------------------------------------------------
- Migrate build to modular CMake API

13-Apr-2021  Alberto Ribon (had-abrasion-V10-07-00)
----------------------------------------------------
- GNUmakefile, sources.cmake : removed the subdirectories
  hadronic/models/management and hadronic/models/util
  (that have been now deleted, with their classes moved to
   hadronic/util and hadronic/management).
  Removed also the useless dependency to hadronic/process.

28-Jul-2017  Vladimir Ivanchenko (had-abrasion-V10-03-03)
----------------------------------------------------
- G4WilsonAbrasionModel - fixed Coverity warning (memory leak),
    substitute NULL by nullptr

01-Jul-2017  Vladimir Ivanchenko (had-abrasion-V10-03-02)
----------------------------------------------------
- G4WilsonAbrasionModel - fixed Coverity warning

19-Jun-2017  Vladimir Ivanchenko (had-abrasion-V10-03-01)
----------------------------------------------------
- G4WilsonAbrasionModel - C. Mancini Terracciano fixed crash at
    initialisation

07-Mar-2017  Vladimir Ivanchenko (had-abrasion-V10-03-00)
----------------------------------------------------
- G4WilsonAbrasionModel - removed dependence on G4FermiBreakUp,
    G4Evaporation, G4MultiFragmentation - not needed redefinition
    of default objects

07-Aug-2015  Alberto Ribon  (had-abrasion-V10-01-01)
----------------------------------------------------
- G4WilsonAbrasionModel : checking of 'while' loops.

04-Aug-2015  Alberto Ribon  (had-abrasion-V10-01-00)
----------------------------------------------------
- G4NuclearAbrasionGeometry and G4WilsonAbrasionModel : replaced
  std::exp and std::pow with the faster G4Exp and G4Pow.

30-Oct-2014  Vladimir Ivanchenko (had-abrasion-V10-00-00)
----------------------------------------------------
- G4WilsonAbrasionModel - use GetZ_asInt() and GetA_asInt()

20-Sep-2012  Gabriele Cosmo (had-abrasion-V09-05-03)
----------------------------------------------------
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

14-Aug-2012  Alberto Ribon  (had-abrasion-V09-05-02)
----------------------------------------------------
- Fixed Coverity complain in G4WilsonAbrasionModel.cc

26-Jul-2012  Alberto Ribon  (had-abrasion-V09-05-01)
----------------------------------------------------
- Fixed Coverity complain in G4WilsonAbrasionModel.cc

12-Jun-2012  Alberto Ribon  (had-abrasion-V09-05-00)
----------------------------------------------------
- Fixed warnings of shadowed variables.  File affected:
    G4NuclearAbrasionGeometry.cc , G4WilsonAbrasionModel.cc

08-Nov-2011  Dennis Wright  (had-abrasion-V09-04-01)
----------------------------------------------------
- add method ModelDescription()

27-Sep-2011  Dennis Wright  (had-abrasion-V09-04-00)
----------------------------------------------------
- Migrate to integer Z and A in G4WilsonAbrasionModel.cc

12-Nov-2010  Dennis Wright  (had-abrasion-V09-03-01)
----------------------------------------------------
- G4WilsonAbrasionModel.cc : initialize r0sq in ctor (CoVerity)
- G4NuclearAbrasionGeometry::GetExcitationEnergyOfTarget :
   fix memory leak by deleting revAbrasionGeometry  (CoVerity)

08-Sep-2010  Gunter Folger  (had-abrasion-V09-03-00)
----------------------------------------------------
- G4WilsonAbrasionModel.cc: remove several unused #includes

09-Dec-2009  Pete Truscott  (had-abrasion-V09-02-00)
----------------------------------------------------
- abrasion problems with sqrt(-ve) should be fixed and the code is
  more robust to potential while-loop problems.
