
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/abrasion directory
        --------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

12-Nov-2010, Dennis Wright                  (had-abrasion-V09-03-01)
--------------------------------------------------------------------
- G4WilsonAbrasionModel.cc : initialize r0sq in ctor (CoVerity)
- G4NuclearAbrasionGeometry::GetExcitationEnergyOfTarget :
   fix memory leak by deleting revAbrasionGeometry  (CoVerity)

08-Sep-2010, Gunter Folger                  (had-abrasion-V09-03-00)
--------------------------------------------------------------------
- G4WilsonAbrasionModel.cc: remove several unused #includes

09-Dec-2009, Pete Truscott,                 (had-abrasion-V09-02-00)
- abrasion problems with sqrt(-ve) should be fixed and the code is
  more robust to potential while-loop problems.
