/control/verbose 2
/run/verbose 2
#
/gun/particle ion
/gun/ion 10 24
#
/rdecay01/fullChain false
#
/analysis/setFileName run1
/analysis/h1/set 1  100  0. 2000 keV	#e+ e-
/analysis/h1/set 2  100  0. 2000 keV	#neutrino
/analysis/h1/set 3  100  0. 1000 keV	#gamma
/analysis/h1/set 5  100  0.  200 eV	#recoil ion
/analysis/h1/set 6  100  1.  2.5 MeV	#EkinTot (Q)
/analysis/h1/set 7  100  0.    1 eV	#P balance
/analysis/h1/set 8  100  0.   70 min	#time of life
#
/run/printProgress 10000
#  
/run/beamOn 100000
