************************************************************************
* Last update: 18-Aug-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the energy resolution (in %)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for 8 Physics Lists.
* For instance:
*   $  ln -s result-pi-combinedATLASendcap-9.2.b01-res.txt result.txt
* where result.txt looks like:
*              LHEP   QGSP   QGSC   FTFP   QGSP_BIC QGSP_BERT FTF_BIC QGS_BIC FTFP_BERT
*   1GeV res  98.32% 91.99% 92.38% 90.29% 80.03%   56.81%    66.15%  60.73%  62.67%
*   2GeV res  81.56% 76.8%  78.2%  80.21% 63.44%   50.99%    47.9%   60.51%  47.42%
  
*   ...
*   30GeV res 18.11% 18.54% 18.96% 17.18% 14.27%   14.29%    14.94%  14.89%  14.34%
*   
* The Kumac shows a plot and then save it in the file  plot.ps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ HAD_res:\ :g -e /P/d result.txt > input.txt
* 
vec/read lhep,qgsp,qgsc,ftfp,qbic,qbert,fbic,qbic2,fbert input.txt
*
vec/print lhep
wait
vec/print qgsp
wait
vec/print qgsc
wait
vec/print ftfp
wait
vec/print qbic
wait
vec/print qbert
wait
vec/print fbic
wait
***vec/print qbic2
***wait
vec/print fbert
wait
*
title ' Energy resolution vs. Ebeam  ATLAS (Combined) EndCap pi-  G4 9.2.b01'
***title ' Energy resolution vs. Ebeam  ATLAS (Combined) EndCap pi+  G4 9.2.b01'
***title ' Energy resolution vs. Ebeam  ATLAS (Combined) EndCap p  G4 9.2.b01'
*
for/file 20 plot.ps
meta 20 -111
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
NULL 1.0 31.0 40.0 170.0
*
atitle 'Ebeam (GeV)' 'Energy resolution %'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx lhep 30 20 0.20 
key 22.0 150.0 20 'LHEP'
*
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx qgsp 30 21 0.20 
key 22.0 145.0 21 'QGSP'
*
set pmci 5
GRAPHICS/HPLOT/SYMBOLS vx qgsc 30 24 0.20 
key 22.0 140.0 24 'QGSC'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx ftfp 30 23 0.20 
key 22.0 135.0 23 'FTFP'
*
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx qbic 30 22 0.20 
key 22.0 130.0 22 'QGSP_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx qbert 30 25 0.20 
key 22.0 125.0 25 'QGSP_BERT'
*
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx fbic 30 26 0.20 
key 22.0 120.0 26 'FTF_BIC'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx fbert 30 27 0.20 
key 22.0 115.0 27 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 31.0 40.0 170.0
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx lhep 30 20 0.20 
key 22.0 150.0 20 'LHEP'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx qgsp 30 21 0.20 
key 22.0 145.0 21 'QGSP'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 5
GRAPHICS/HPLOT/SYMBOLS vx qgsc 30 24 0.20 
key 22.0 140.0 24 'QGSC'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx ftfp 30 23 0.20 
key 22.0 135.0 23 'FTFP'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx qbic 30 22 0.20 
key 22.0 130.0 22 'QGSP_BIC'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx qbert 30 25 0.20 
key 22.0 125.0 25 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx fbic 30 26 0.20 
key 22.0 120.0 26 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
NULL 1.0 31.0 40.0 170.0
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx fbert 30 27 0.20 
key 22.0 115.0 27 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Energy resolution %'
wait
*
close 20
*

