************************************************************************
* Last update: 18-Aug-2008
*
* This Kumac uses the files:   result1.txt   and   result2.txt
* in the current directory.
* These files should be text files with the visible energy (in MeV)
* as a function of the beam energy (in GeV) in a simplified calorimeter,
* for 8 Physics Lists, for pion- and pion+, respectively.
* For instance:
*   $  ln -s  result-pi-combinedCMS-9.2.b01-evis.txt  result1.txt
*   $  ln -s  result-pi+-combinedCMS-9.2.b01-evis.txt result2.txt
* where result{1,2}.txt looks like:
*               LHEP   QGSP   QGSC   FTFP   QGSP_BIC QGSP_BERT FTF_BIC QGS_BIC FTFP_BERT
*   1GeV Evis   6.9    7.6    7.5    7.9    10.7     11.8      12.6    12.4    13.1
*   2GeV Evis   13.3   15.0   15.0   15.5   18.5     24.7      24.1    19.3    24.2  
*   ...
*   30GeV Evis  232.3  249.1  243.3  256.1  292.5    320.1     313.2   299.3   324.6
* 
* The Kumac shows a plot of the ratio:
*
*           Visible Energy for  pi+  incident particle  (i.e. result2.txt)
*         --------------------------------------------
*           Visible Energy for  pi-  incident particle  (i.e. result1.txt)
*
* as a function of the Beam Energy and then save it in the file  ratio.ps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ HAD_Evis:\ :g -e /P/d result1.txt > input1.txt
* 
vec/read lhep1,qgsp1,qgsc1,ftfp1,qbic1,qbert1,fbic1,qbic21,fbert1 input1.txt
*
message  ' '
message  '============='
message  '===  pi-  ==='
message  '============='
message  ' '
vec/print lhep1
wait
vec/print qgsp1
wait
vec/print qgsc1
wait
vec/print ftfp1
wait
vec/print qbic1
wait
vec/print qbert1
wait
vec/print fbic1
wait
***vec/print qbic21
**wait
vec/print fbert1
wait
*
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ HAD_Evis:\ :g -e /P/d result2.txt > input2.txt
* 
vec/read lhep2,qgsp2,qgsc2,ftfp2,qbic2,qbert2,fbic2,qbic22,fbert2 input2.txt
*
message  ' '
message  '============='
message  '===  pi+  ==='
message  '============='
message  ' '
vec/print lhep2
wait
vec/print qgsp2
wait
vec/print qgsc2
wait
vec/print ftfp2
wait
vec/print qbic2
wait
vec/print qbert2
wait
vec/print fbic2
wait
***vec/print qbic22
**wait
vec/print fbert2
wait
*
*
message  ' '
message  '======================='
message  '===  ratio pi+/pi-  ==='
message  '======================='
message  ' '
SIGMA rlhep = lhep2/lhep1
vec/print rlhep
wait
SIGMA rqgsp = qgsp2/qgsp1
vec/print rqgsp
wait
SIGMA rqgsc = qgsc2/qgsc1
vec/print rqgsc
wait
SIGMA rftfp = ftfp2/ftfp1
vec/print rftfp
wait
SIGMA rqbic = qbic2/qbic1
vec/print rqbic
wait
SIGMA rqbert = qbert2/qbert1
vec/print rqbert
wait
SIGMA rqbic2 = rqbic22/rqbic21
***vec/print rqbic2
***wait
SIGMA rfbic = fbic2/fbic1
vec/print rfbic
wait
SIGMA rfbert = fbert2/fbert1
vec/print rfbert
wait
*
*
title 'Ratio pi+/pi- Visible Energy  CMS (Combined) HCAL  G4 9.2.b01'
***title 'Ratio pi+/pi- Visible Energy  ATLAS (Combined) Barrel HCAL  G4 9.2.b01'
****title 'Ratio pi+/pi- Visible Energy  ATLAS (Combined) EndCap HCAL  G4 9.2.b01'
*
for/file 20 ratio.ps
meta 20 -111
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
NULL 1.0 31.0 0.9 1.1
*
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rlhep 30 20 0.20 
key 22.0 1.09 20 'LHEP'
*
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rqgsp 30 21 0.20 
key 22.0 1.083 21 'QGSP'
*
set pmci 5
GRAPHICS/HPLOT/SYMBOLS vx rqgsc 30 24 0.20 
key 22.0 1.076 24 'QGSC'
*
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rftfp 30 23 0.20 
key 22.0 1.069 23 'FTFP'
*
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbic 30 22 0.20 
key 22.0 1.062 22 'QGSP_BIC'
*
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rqbert 30 25 0.20 
key 22.0 1.055 25 'QGSP_BERT'
*
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx rfbic 30 26 0.20 
key 22.0 1.048 26 'FTF_BIC'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfbert 30 27 0.20 
key 22.0 1.041 27 'FTFP_BERT'
*
wait
*
* --- Individual plots ---
*
NULL 1.0 31.0 0.9 1.1
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rlhep 30 20 0.20 
key 22.0 1.09 20 'LHEP'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 2
GRAPHICS/HPLOT/SYMBOLS vx rqgsp 30 21 0.20 
key 22.0 1.083 21 'QGSP'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 5
GRAPHICS/HPLOT/SYMBOLS vx rqgsc 30 24 0.20 
key 22.0 1.076 24 'QGSC'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 4
GRAPHICS/HPLOT/SYMBOLS vx rftfp 30 23 0.20 
key 22.0 1.069 23 'FTFP'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 3
GRAPHICS/HPLOT/SYMBOLS vx rqbic 30 22 0.20 
key 22.0 1.062 22 'QGSP_BIC'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 6
GRAPHICS/HPLOT/SYMBOLS vx rqbert 30 25 0.20 
key 22.0 1.055 25 'QGSP_BERT'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 7
GRAPHICS/HPLOT/SYMBOLS vx rfbic 30 26 0.20 
key 22.0 1.048 26 'FTF_BIC'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
NULL 1.0 31.0 0.9 1.1
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx rfbert 30 27 0.20 
key 22.0 1.041 27 'FTFP_BERT'
atitle 'Ebeam (GeV)' 'Ratio pi+/pi- Visible Energy'
wait
*
close 20
*

