-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

        History file for hadronic/cross_sections directory
        --------------------------------------------------

This file should be used to summarize modifications introduced in the
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

- new wrapper cross section classes  G4UInelasticCrossSection and 
  G4UElasticCrossSection which combine cross sections from different 
  data sets (V.Ivanchenko)
- new G4UPiNuclearCrossSection providing another implementation 
  of elastic and inelastic cross sections from Barashenkov (V.Ivanchenko)

11 Aug 2006 Dennis Wright (hadr-cross-V08-01-00)
------------------------------------------------
- new cross section class G4GlauberGribovCrossSection for proton, pion,
  kaon, (and maybe gamma and neutron) total and elastic cross sections
  introduced by V. Grichine.  Effective energies: > 3 GeV.

