-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

        History file for hadronic/cross_sections directory
        --------------------------------------------------

This file should be used to summarize modifications introduced in the
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

12 March 2014 A.Dotti        (hadr-cross-V09-05-47)
-----------------------------------------------------
- Back-porting speed-up changes in G4Electro- and G4PhotoNuclear
  cross-sections. These are based on hadr-cross-V09-06-28, -26, -21, -18
  for G4ElectroNuclear. Adding a single "break" statement in 
  G4PhotoNuclear. Expect between 30% and 50% relative speedup for 
  calculations of these cross-sections.

22 August 2013 W.Pokorski
-------------------------
- improvements and cleanup in G4ElectroNuclearCrossSection

02 May 2013 A. Dotti
--------------------
- Clean up ElectroNuclear cross-section and optimize code.
  Code is now 40% faster in simple setups.

20 March 2013 V.Ivanchenko   (hadr-cross-V09-05-46)
-----------------------------------------------------
- G4HadronFissionDataSet - always return zero (only HP may simulate 
  fission as a separate process)

29 January 2013 A.Ribon     (hadr-cross-V09-05-45)
----------------------------------------------------
- G4ComponentAntiNuclNuclearXS : consider anti-protons and anti-neutrons
  as default particles, so that they can be used also for anti-hyperons.
  This fixes also a non-reproducibility seen in QBBC.

10 January 2013 W.Pokorski
--------------------------
- Fixed memory leak.

19 December 2012 A.Galoyan
--------------------------
- G4ComponentAntiNuclNuclearXS: bug fixed

17 December 2012 A.Galoyan
----------------------------
- G4ComponentAntiNuclNuclearXS: description of class is implemented 

3 December 2012  D.H. Wright
----------------------------
- fix several bugs indicated by Coverity:
  G4ComponentAntiNuclNuclearXS.cc - initialize several varibales in ctor
  G4ComponentGGNuclNuclXsc.cc - fix memory leak 
    hnXsc = new G4HadronNucleonXsc() by deletion in dtor
  G4GGNuclNuclCrossSection.cc - fix memory leak
    hnXsc = new G4HadronNucleonXsc() by deletion in dtor 
  G4ElectroNuclearCrossSection::GetEquivalentPhotonEnergy() - initialize
    array Y[] to 0.0

14 November 2012 V.Ivanchenko   (hadr-cross-V09-05-43)
-----------------------------------------------------
- G4ComponentSAIDTotalXS - more extended exception printout

07 November 2012 W.Pokorski   (hadr-cross-V09-05-42)
---------------------------------------------------
- making exception in G4CrossSectionDataSetRegistry::GetCrossSectionDataSet optional
(returning null pointer)

05 November 2012 V.Ivanchenko   (hadr-cross-V09-05-41)
-----------------------------------------------------
- G4BGGNucleonElasticXS, G4BGGPionElasticXS, G4UPiNuclearCrossSection
    fixed Coverity complains - implemented initialisation of class 
    members in constructors

02 November 2012 W.Pokorski   (hadr-cross-V09-05-40)
---------------------------------------------------
- making two methods in CHIPS XS public for the use of quasi-elastic

01 November 2012 V.Ivanchenko   (hadr-cross-V09-05-39)
---------------------------------------------------
- G4VCrossSectionDataSet - added virtual method SelectIsotope which is used
    for element wise cross section allowing for the dataset to use isotope
    wise cross section when isotope is selected; by default the old
    method is used based on isotope abundancy, so no change of results
    is expected
- G4NeutronCaptureXS - implement isotope selection based on isotope cross
    section

26 October 2012 W.Pokorski   (hadr-cross-V09-05-38)
---------------------------------------------------
- setting min kin energy in G4GGNuclNuclCrossSection to 0

25 October 2012 W.Pokorski   (hadr-cross-V09-05-37)
---------------------------------------------------
- (V. Grischine) removing Z > 1 condition from G4GGNuclNuclCrossSection

- (V. Ivanchenko) G4UPiNuclearCrossSection - cosmetic modification - more clean destructor 
    implementation 

23 October 2012 W.Pokorski   (hadr-cross-V09-05-36)
---------------------------------------------------
- fixing the static builds (adding references to factories)

23 October 2012 W.Pokorski   (hadr-cross-V09-05-35)
---------------------------------------------------
- fixing another bug (double deletion) from previous tag...

23 October 2012 W.Pokorski   (hadr-cross-V09-05-34)
---------------------------------------------------
- fixing bug (double deletion) from previous tag

G4NucleonNuclearCrossSection and G4GGNuclNuclCrossSection
23 October 2012 W.Pokorski   (hadr-cross-V09-05-33)
---------------------------------------------------
- adding factory mechanism for G4GlauberGribovCrossSection, 
G4NucleonNuclearCrossSection and G4GGNuclNuclCrossSection

18 October 2012 V.Ivanchenko (hadr-cross-V09-05-32)
---------------------------------------------------
- G4NeutronCaptureXS - fixed compillation problem

18 October 2012 W.Pokorski   (hadr-cross-V09-05-31)
---------------------------------------------------
- removing ChipsBaseXS class

15 October 2012 V.Ivanchenko (hadr-cross-V09-05-30)
---------------------------------------------------
- G4NeutronCaptureXS - use G4ElementData for isotope x-sections
- G4BGGNucleonInelastic, G4BGGNucleonElastic - use SAID data for scattering 
    off hydrogen below 1.3 GeV for neutrons and below 2 GeV for protons
- G4BGGPionInelastic, G4BGGPionElastic - use SAID data for scattering 
    off hydrogen below 2.6 GeV
- G4ComponentSAIDTotalXS - fixed cross section computation 

20 September 2012 G.Cosmo (hadr-cross-V09-05-29)
------------------------------------------------
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

22 August 2012 V.Ivanchenko (hadr-cross-V09-05-28)
--------------------------------------------------
- G4CrossSectionDataStore - Pere Mato fixed a bug in cash mechanism
  for element cross section

14 August 2012 A.Ribon (hadr-cross-V09-05-27)
-----------------------------------------------
- Fixed Coverity complain in G4CrossSectionDataStore.cc .

31 July 2012 V.Ivanchenko (hadr-cross-V09-05-26)
-----------------------------------------------
- G4CrossSectionDataStore - introduced cash for material and element
  cross sections in order to save CPU; cross section for material
  is not recomputed if material, primary particle and kinetic
  energy are the same; cross section for element is not recomputed
  if material, element, primary particle and kinetic energy are the 
  same; G4Nucleus is updated using new method SetIsotope

20 July 2012 W.Pokorski (hadr-cross-V09-05-25)
-----------------------------------------------
- Removing unnecesary statics in all the Chips cross sections.

20 July 2012 W.Pokorski (hadr-cross-V09-05-24)
-----------------------------------------------
- Removing check for equal momenta in following interactions for kaons.

17 July 2012 W.Pokorski (hadr-cross-V09-05-23)
-----------------------------------------------
- Removing first bunch of statics from Chips XS.

17 July 2012 G.Folger  (hadr-cross-V09-05-22)
-----------------------------------------------
- Correct order for initialising data members in ctor.

17 July 2012 G.Folger  (hadr-cross-V09-05-21)
-----------------------------------------------
- Add missing headers and sources to sources.cmake.

13 July 2012 G.Folger  (hadr-cross-V09-05-20)
-----------------------------------------------
- Fix coverity warning in G4CrossSectionPairGG.cc, where an invalid iterator 
  could be used, beyond container.

4 July 2012 W.Pokorski (hadr-cross-V09-05-19)
-----------------------------------------------
- Fixing double deletion in Chips cross sections

2 July 2012 V.Ivanchenko (hadr-cross-V09-05-18)
-----------------------------------------------
- G4HadronCrossSections - fixed problem of compillation at Windows

2 July 2012 V.Ivanchenko (hadr-cross-V09-05-17)
-----------------------------------------------
- Tagged.

22 June 2012 W.Pokorski 
-----------------------------------------------
- Removing fix from hadr-cross-V09-05-16, which was wrong and not
  needed. Sorry for the noise.

22 June 2012 V.Ivanchenko  
-----------------------------------------------
- G4HadronCrossSections - use cache of previous x-section and G4Pow
- G4CrossSectionDataStore - take into account that all elements 
  should have isotopes 

22 June 2012 W.Pokorski  (hadr-cross-V09-05-16)
-----------------------------------------------
- Fix to avoid double deletion on exit

15 June 2012 P. Mato  (hadr-cross-V09-05-15)
-----------------------------------------------
- Minor changes in the references to also please Windows

15 June 2012 P. Mato  (hadr-cross-V09-05-14)
-----------------------------------------------
- Add references to factories to make it work with static libraries

12 June 2012 W.Pokorski  (hadr-cross-V09-05-13)
-----------------------------------------------
- Making Chips elastic cross sections to use factory mechanism

11 June 2012 W.Pokorski  (hadr-cross-V09-05-12)
-----------------------------------------------
- Making Chips inelastic cross sections to use factory mechanism

08 June 2012 V.Ivanchenko  (hadr-cross-V09-05-11)
-----------------------------------------------
- G4ComponentSAIDTotalXS - added new class

08 June 2012 Gabriele Cosmo  (hadr-cross-V09-05-10)
-----------------------------------------------
- Fixed trivial cases of hidden variable visibility, detected with
  '-Wshadow' compilation option on gcc compiler.

03 June 2012 Witek Pokorski  (hadr-cross-V09-05-09)
-----------------------------------------------
- Extending the functionality of G4CrossSectionDataSetRegistry to allow
  sharing of cross sections sets.

11 May 2012 Witek Pokorski  (hadr-cross-V09-05-08)
-----------------------------------------------
- Making GetExchangeT method public to be used in coherent_elastic.

11 May 2012 Witek Pokorski  (hadr-cross-V09-05-07)
-----------------------------------------------
- Further fixes for double deletion in the new Chips cross sections.

10 May 2012 Witek Pokorski  (hadr-cross-V09-05-06)
-----------------------------------------------
- Removed double deletion in the new Chips cross sections.

10 May 2012 Witek Pokorski  (hadr-cross-V09-05-05)
-----------------------------------------------
- Added elastic cross-sections extracted from CHIPS.

4 May 2012 Witek Pokorski  (hadr-cross-V09-05-04)
-----------------------------------------------
- Added inelastic cross-sections extracted from CHIPS.

4 May 2012 Vladimir Grichine 
-----------------------------------------------
- New class G4ComponentGGNuclNuclXsc based on G4GGNuclNuclCrossSection 
  (Glauber-Gribov for ion-ion xsc) was added and component interface was
  implemented
- New class G4ComponentBarNucleonNucleusXsc based on
  G4NucleonNuclearCrossSection (Barashenkov xsc) was added and component
  interface was implemented.

27 April 2012 Vladimir Grichine 
-----------------------------------------------
- New class G4ComponentGGHadronNucleusXsc based on G4GlauberGribovCrossSection 
  was added and component interface was implemented

24 April 2012 Alberto Ribon  (hadr-cross-V09-05-03)
---------------------------------------------------
- Fixed compilation error in G4GGNuclNuclCrossSection.

24 April 2012 Alberto Ribon  (hadr-cross-V09-05-02)
---------------------------------------------------
- Include updates of Grichine's nucleus radii of light elements 
  (see the next comment below).

23 April 2012 Vladimir Grichine 
-----------------------------------------------
 G4GGNuclNuclCrossSection.cc updated to get nucleus radii of light elements - p, d, 
t, He3, He4, Li7 and Be9.

19 April 2012 Alberto Ribon  (hadr-cross-V09-05-01)
---------------------------------------------------
- Include updates of Grichine's Glauber Gribov hadron-nucleus 
  and hadron-nucleon cross sections (see the two next two comments below).

19 March 2012 Vladimir Grichine 
-----------------------------------------------
 G4GlauberGribovCrossSection.hh/.cc updated to get total 
and inelastic xsc from G4HadronNucleonXsc.

18 March 2012 Vladimir Grichine 
-----------------------------------------------
G4HadronNucleonXsc.hh/.cc update of p,n,pi-,pi+ xsc on p,n. New method 
GetCoulombBarrier. G4GGNuclNuclCrossSection.hh/.cc updated to get total 
and inelastic xsc from G4HadronNucleonXsc.


1 March 2012 Vladimir Ivanchenko  (hadr-cross-V09-05-00)
------------------------------------------------------------
- Fixed Coverity reports in G4NeutronElasticXS, G4NeutronInelasticXS,
  G4KokoulinMuonNuclearXS, G4HadronCrossSections, G4UPiNuclearCrossSection

24 November 2011 Vladimir Uzhinsky  (hadr-cross-V09-04-34)
- G4ComponentAntiNuclNuclearXS - Plab/baryon was introdused
------------------------------------------------------------

24 November 2011 Vladimir Uzhinsky  (hadr-cross-V09-04-33)
------------------------------------------------------------
- G4ComponentAntiNuclNuclearXS - fixed typo in previous tag

24 November 2011 Vladimir Uzhinsky  (hadr-cross-V09-04-32)
------------------------------------------------------------
- G4ComponentAntiNuclNuclearXS
  AntiBaryon-Nucleon cross sections at low energies are fixed
  at value they have at 100 MeV/c of projectile/antinucleon.

12 October 2011 Vladimir Ivanchenko  (hadr-cross-V09-04-31)
------------------------------------------------------------
- G4UPiNuclearCrossSection - fixed Barashenkov data for pi+
- G4BGGNucleonElasticXS, G4BGGNucleonInelasticXS - fixed x-section 
    off Hydrogen - use PDG and GHEISHA parameterisations
- G4BGGPionInelasticXS - fixed pi+ cross sections and x-section
    off Hydrogen 
- G4TripathiLightCrossSection - added protections against artifact 
    values of cross section below Coulomb barrier

10 October 2011 Vladimir Ivanchenko  (hadr-cross-V09-04-30)
------------------------------------------------------------
- G4GlauberGribovCrossSection and G4HadronNucleonXsc extended for kaons
    (V.Grichine)
- G4NucleonNuclearCrossSection - fixed typo in data for Al
- G4BGGNucleonInelasticXS - fixed cross section on Hydrogen

6 November 2011 D.H. Wright  (hadr-cross-V09-04-29)
---------------------------------------------------
- provide descriptions for nearly all cross section classes in method
  CrossSectionDescription()

26 October 2011 D.H. Wright  (hadr-cross-V09-04-28)
---------------------------------------------------
- switch from Description() to CrossSectionDescription(std::ostream&)

24 October 2011 D.H. Wright for Vladimir Grichine  (hadr-cross-V09-04-27)
-------------------------------------------------------------------------
- modified p-p cross sections in G4GGNuclNuclCrossSection.hh, .cc,  
  G4GlauberGribovCrossSection.cc and G4HadronNucleonXsc.cc to include 
  latest TOTEM data at 7 TeV

21 October 2011 Vladimir Ivanchenko   (hadr-cross-V09-04-26)
------------------------------------------------------------
- G4ElectroNuclearCrossSection - removed not needed G4Exception
- G4PiData - use G4HadronicException instead of G4Exception
- G4HadronCrossSection - moved constructor, destructor and other 
    inline methods to the source; make singleton patern classical;
    substitute G4Exception by G4hadronicException

20 October 2011 Vladimir Ivanchenko   (hadr-cross-V09-04-25)
------------------------------------------------------------
- G4BGGNucleonInelasticXS - improved cout
- G4ElectroNuclearCrossSection - removed check of "tolarance"; added
    numerical protections in methods computing equivavalent photon
    energy, Q^2, and virtual factor; FPE crash is not seen anymore;

16 September 2011 Gunter Folger       (hadr-cross-V09-04-24)
------------------------------------------------------------
-  G4NeutronInelasticCrossSection.cc: fix passing double for int
     argument; gcc4.1 did warn about this
      
14 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-23)
------------------------------------------------------------
- G4CrossSectionPairGG - protect cout at initialisation by
    verbosityLevel

13 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-22)
------------------------------------------------------------
- Use G4lrint instead of lrint utility

13 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-21)
------------------------------------------------------------
- G4VCrossSectionDataSet - added extra include file G4HadTmpUtil.hh

12 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-20)
------------------------------------------------------------
- G4IonsShenCrossSection - method GetIsoCrossSection is added

12 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-19)
-----------------------------------------------------------
- G4CrossSectionDataStore - fixed logic in SampleZandA 

10 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-18)
------------------------------------------------------------
- G4CrossSectionDataStore - fixed selection of isotope when element 
  cross section is used but isotope composition is defined by the user 

6 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-17)
----------------------------------------------------------
- G4TripathiLightCrossSection - fixed integer Z and A; 
- G4VCrossSectionDataSet - fixed inline method for CHIPS 
  electro-nuclear cross section computation

6 September 2011 Vladimir Ivanchenko (hadr-cross-V09-04-16)
----------------------------------------------------------
- Fixed signature of Description method in several classes

30 August 2011 Vladimir Ivanchenko (hadr-cross-V09-04-15)
----------------------------------------------------------
- Fixed number of run time problems connected with the migration to the 
  new interface

24 August 2011 Vladimir Ivanchenko (hadr-cross-V09-04-14)
----------------------------------------------------------
- G4CrossSectionDataStore - add forgotten return statement

23 August 2011 Vladimir Ivanchenko (hadr-cross-V09-04-13)
----------------------------------------------------------
- G4NeutronInelasticCrossSection, G4EMDissociationCrossSection 
  modified to compile model sub-directories

23 August 2011 Vladimir Ivanchenko (hadr-cross-V09-04-12)
----------------------------------------------------------
- Redesign G4VCrossSectionDataSet interface - all classes are affected

03 August 2011 Dennis Wright (hadr-cross-V09-04-11)
---------------------------------------------------
- remove unused parameter aParticleType from DumpHtml() method in
  G4CrossSectionDataStore

02 August 2011 Dennis Wright (hadr-cross-V09-04-10)
---------------------------------------------------
- add G4VCrossSectionDataSet::GetName() to be used with documentation 
    reporting
- add Description() method to all classes derived from G4VCrossSectionDataSet
- remove test directory from trunk.  It remains in tag hadr-cross-V09-04-09. 
   
04 June 2011 Vladimir Ivanchenko (hadr-cross-V09-04-09)
----------------------------------------------------------
- G4IonProtonCrossSection - implement all virtual IfApplicable methods
- G4ComponentAntiNuclNuclearXS - added name

19 May 2011 Dennis Wright (hadr-cross-V09-04-08)
------------------------------------------------
- fix gcc-4.6 warnings (variable Delta set but not used) in
  G4GGNuclNuclCrossSection.cc, G4GlauberGribovCrossSection.cc, G4HadronNucleonXsc.cc

16 May 2011 Vladimir Ivanchenko (hadr-cross-V09-04-07)
----------------------------------------------------------
- G4CrossSectionElastic, G4CrossSectionInelastic - do not delete
  component cross section in destructor to avoid double deletion

5 May 2011 Dennis Wright (hadr-cross-V09-04-06)
-----------------------------------------------
- G4TripathiLightCrossSection::GetZandACrossSection: return 0 cross section
  when E_cm <= DBL_MIN, in response to bug report #1174
 
14 March 2011 Vladimir Ivanchenko (hadr-cross-V09-04-05)
----------------------------------------------------------
- G4CrossSectionDataStore - fixed DumpPhysicsTable method, ion cross
  sections become wrong if this method is invocated
- G4IonsShenCrossSection - extended energy range up to 100 TeV
- G4IonsShenCrossSection, G4IonsSihverCrossSection, G4IonsKoxCrossSection
  moved constructor, destructor and virtual methods to source

24 February 2011 Vladimir Ivanchenko (hadr-cross-V09-04-04)
----------------------------------------------------------
- G4CrossSectionElastic,  G4CrossSectionInelastic - fixed usage in 
  Physics List

24 February 2011 Vladimir Ivanchenko (hadr-cross-V09-04-03)
----------------------------------------------------------
- G4VComponentCrossSection - change method names to 
     GetTotalElementCrossSection and  GetTotalIsotopeCrossSection
- G4CrossSectionElastic,  G4CrossSectionInelastic, 
  G4ComponentAntiNuclNuclearXS - use modified names

17 February 2011 Dennis Wright (hadr-cross-V09-04-02)
-----------------------------------------------------
- new class G4KokoulinMuonNuclearXS added.  This class was created from
  code in the direct-implementation process G4MuNuclearInteraction.  This
  was done to replace the old-style implementation with one conforming to
  the hadronic framework design of process, model, cross section.  The
  new class is now the default cross section for the new
  G4MuonNuclearProcess class.  

 2 February 2011 Vladimir Ivanchenko (hadr-cross-V09-04-01)
----------------------------------------------------------
- G4NeutronCaptureXS - added protection for the case Ekin = 0

 8 January 2011 Dennis Wright (hadr-cross-V09-04-00)
----------------------------------------------------
- add cross section name to constructors:  G4VCrossSectionDataSet("CSname")
  so that they can be retrieved for physics list print out

 9 December 2010 Dennis Wright (hadr-cross-V09-03-21)
-----------------------------------------------------
- G4ElectroNuclearCrossSection::GetEquivalentPhotonEnergy() : remove
  initialization of array Y[]. This forced expensive re-calculation 
  at each call.
 
26 November 2010 Vladimir Ivanchenko (hadr-cross-V09-03-20)
----------------------------------------------------------
- G4BGGPionElasticXS, G4BGGNucleonElasticXS,G4BGGNucleonInelasticXS 
        fixed low-energy (E < 20 MeV) models
- G4TripathiLightCrossSection - J.M.Quesada fix for threshold shape

23 November 2010 Vladimir Ivanchenko (hadr-cross-V09-03-19)
----------------------------------------------------------
- added G4CrossSectionInelastic and G4CrossSectionElastic - wrappers 
	for components

19 November 2010 Gunter Folger       (hadr-cross-V09-03-18)
- replace leftover calls to GetIsoZACrossSection by  GetZandACrossSection, and 
   IsZAApplicable by IsIsoApplicable.

18 November 2010 Vladimir Ivanchenko (hadr-cross-V09-03-17)
----------------------------------------------------------
- G4NeutronCaptureXS, G4NeutronElasticXS, G4NeutronInelasticXS - do
  not use G4Element, only G4NistManager 
- G4ComponentAntiNuclNuclearXS - new class (A.Galoyan)

13 November 2010 Gunter Folger (hadr-cross-V09-03-16)
------------------------------------------------------
- Fix bug from Integer A&Z transition:
  - G4VCrossSectionDataSet.cc: 
  make new methods (IsIsoApplicable, GetZandACrossSection) forward to old 
  methods (IsZAApplicable, GetIsoZACrossSection); old methods print a obsolete
   warning once.
  - G4CrossSectionDataStore.cc: use new methods only. 

12 November 2010  Gunter Folger (hadr-cross-V09-03-15)
------------------------------------------------------
- Add new class G4CrossSectionPairGG to extend a given cross-section with
   a scaled G4GlauberGribovCrossSection. Scaling result in smooth transition.

11 November 2010  Dennis Wright (hadr-cross-V09-03-14)
------------------------------------------------------
Back out memory leak fixes of G4NeutronElasticXS.cc and G4NeutronInelasticXS.cc
Not a memory leak after all.

10 November 2010  Dennis Wright (hadr-cross-V09-03-13)
------------------------------------------------------
NOTE: this tag deals exclusively with fixes of CoVerity-identified 
bugs

- G4HadronCrossSections.hh : fix uninitialized variable prevElement in ctor

- Initialize arrays theGlauberFac and theCoulombFac in ctors of 
  G4BGGNucleonElasticXS.cc, G4BGGNucleonInelasticXS.cc, G4BGGPionElasticXS.cc,
  G4BGGPionInelasticXS.cc

- Initialize all elements of array Y[nE] to 0.0 in 
  G4ElectroNuclearCrossSection::GetEquivalentPhotonEnergy()

- Initialize fTotalXsc, fElasticXsc, fInelasticXsc, fProductionXsc,
  fDiffractionXsc, fHadronNucleonXsc to 0.0 in ctors of 
  G4GlauberGribovCrossSection.cc, G4GGNuclNuclCrossSection.cc

- Initialize fTotalXsc, fElasticXsc, fInelasticXsc, fHadronNucleonXsc to 0.0
  in ctor of G4HadronNucleonXsc,  

- fix memory leak in G4NeutronElasticXS:Initialise and
  G4NeutronInelasticXS:Initialise :
   const G4Element* Elem = 
     G4Element* G4NistManager::FindOrBuildElement(G4int Z, G4bool isotopes)
  Elem goes out of scope, so delete it

- Initialize fTotalXsc, fElasticXsc to 0.0 in ctors of
  G4NucleonNuclearCrossSection.cc, G4PiNuclearCrossSection.cc

- Initialize array theFac in ctors of
  G4UElasticCrossSection.cc, G4UInelasticCrossSection.cc


09 November 2010 Vladimir Ivanchenko (hadr-cross-V09-03-12)
-----------------------------------------------------------
- G4VComponentCrossSection - use G4ParticleDefinition and kinetic 
   energy instead of G4DynamicParticle
- G4EMDissociationCrossSection - is now applicable for Hydrogen but 
   cross section for Hydrogen is zero 


20 October 2010 Gunter Folger (hadr-cross-V09-03-11)
----------------------------------------------------
- add missing inline for GetCrossSection in G4BGGPionElasticXS.hh


15 October 2010 Dennis Wright (hadr-cross-V09-03-10)
----------------------------------------------------
- integer Z and A migration:
  in all cross section data sets, replace IsZAApplicable with IsIsoApplicable
  and replace GetIsoZACrossSection with GetZandACrossSection
 
23 September 2010 Vladimir Ivanchenko (hadr-cross-V09-03-09)
------------------------------------------------------------
- G4NeutronElasticXS, G4NeutronInelasticXS, G4NeutronCaptureXS cleanup:
                    use std vectors instead of C arrays;
                    use G4HadronNucleonXsc class and PDG parameterisation
                    for high energy cross sections off Hydrogen;
                    removed Get/Set methods for verboseLevel

30 July 2010 Vladimir Ivanchenko (hadr-cross-V09-03-08)
- G4IonProtonCrossSection - move virtual methods to source,
                            add constructor and destructor,
                            make G4ProtonInelasticCrossSection class member,
                            fix bug in kinematics

05 July 2010 Vladimir Ivanchenko (hadr-cross-V09-03-07)
- G4VComponentCrossSection - new interface for cross sections
- G4VCrossSectionDataSet - added name, min and max kinetic energy and access 
                           methods

11 Jun 2010 Vladimir Ivanchenko (hadr-cross-V09-03-06)
- G4UPiNuclearCrossSection - fixed memory leak at destruction
- G4GlauberGribovCrossSection - (V.Grichine) updated for anti-protons

03 Jun 2010 Vladimir Ivanchenko (hadr-cross-V09-03-05)
------------------------------------------------------
- G4NeutronElasticXS, G4NeutronInelasticXS, G4NeutronCaptureXS - substitute
     environment variable G4NEUTRONXS by G4NEUTRONXSDATA

02 Jun 2010 Gunter Folger       (hadr-cross-V09-03-04)
------------------------------------------------------
- fix compilation error on Windows: use G4lrint not lrint

29 Apr 2010 Gunter Folger       (hadr-cross-V09-03-03)
------------------------------------------------------------
- G4CrossSectionDataStore integer Z and A transition
   ( note that cross sections data sets still have G4double in interface)
   
25 Mar 2010 Vladimir Ivanchenko (hadr-cross-V09-03-02)
------------------------------------------------------------
- G4CrossSectionDataSetRegistry - do not pop_back vector of pointers
   when DeRegister cross section data set - big fixed for Windows

17 Mar 2010 Gabriele Cosmo (hadr-cross-V09-03-01)
------------------------------------------------------------
- Cache computation of std::pow() in GetCaptureCrossSection() method of
  G4HadronCrossSections, to avoid repeated calls with same argument.

26 Feb 2010 Vladimir Ivanchenko (hadr-cross-V09-03-00)
------------------------------------------------------------
- G4UPiNuclearCrossSection - fixed bug for high Z (>83) atoms

9 Dec 2009 Gunter Folger       (hadr-cross-V09-02-18)
------------------------------------------------------------
- G4TripathiLightCrossSection.cc modified by Macrus Mendenhall:
   - re-enable low energy check code, but without creating new instances of 
      G4TripathiLightCrossSection

2 Dec 2009 Vladimir Ivanchenko (hadr-cross-V09-02-17)
------------------------------------------------------------
- G4CrossSectionDataSetRegistry - more accurate cross section deletion

25 Nov 2009 Gunter Folger       (hadr-cross-V09-02-16)
------------------------------------------------------------
- modify upper limit of validity to 100 TeV in 
  G4NeutronInelasticCrossSection, G4ProtonInelasticCrossSection,
  and G4PiNuclearCrossSection
  Use constant cross section above original range

23 Nov 2009 Vladimir Ivanchenko (hadr-cross-V09-02-15)
------------------------------------------------------------
- fixed mistake in previous tag

20 Nov 2009 Vladimir Ivanchenko (hadr-cross-V09-02-14)
------------------------------------------------------------
- use as a default hadron-nucleon cross section parameterisation
  of Nikolay Starkov in G4GlauberGribovCrossSection, 
  G4GGNuclNuclCrossSection, G4NeutronElasticXS, G4NeutronInelasticXS,
  G4BGGNucleonElasticXS, G4BGGNucleonInelasticXS, G4BGGPionElasticXS,
  G4BGGPionInelasticXS

19 Nov 2009 Vladimir Ivanchenko (hadr-cross-V09-02-13)
------------------------------------------------------------
- restored head version of hadr-cross-V09-02-06 for all files, added
  bug fixes for G4BGGXX classes and added back new G4NeutronXXXS 
  cross sections

17 Nov 2009 Mikhail Kosov (hadr-cross-V09-02-12)
------------------------------------------------------------
- CHIPS-cross_sections dependent classes are temporary moved to
  source/processes/hadronic/models/chiral_inv_phase_space/xs_dependent
  directory (till the beter place for CHIPS physics package is found)

16 Nov 2009 Mikhail Kosov (hadr-cross-V09-02-11)
------------------------------------------------------------
- dependency on CHIPS-cross_sections

12 Nov 2009 Vladimir Ivanchenko (hadr-cross-V09-02-10)
------------------------------------------------------------
- added G4NeutronElasticXS, G4NeutronInelasticXS, G4NeutronCaptureXS

11 Nov 2009 Mikhail Kosov (hadr-cross-V09-02-09)
------------------------------------------------------------
- CHIPS inelastic XS implementation in a form of G4VCrossSectionDataSet

4 Nov 2009 Mikhail Kosov (hadr-cross-V09-02-08)
------------------------------------------------------------
- Resolving of the circular dependency with CHIPS for the previous tag 

23 Oct 2009 Mikhail Kosov (hadr-cross-V09-02-07)
------------------------------------------------------------
- in G4GlauberGribovCrossSection, G4GGNuclNuclCrossSection, G4HadronNucleonXsc
  the CHIPS hN cross-sections are used directly instead of three times replication 

12 Aug 2009 Vladimir Ivanchenko (hadr-cross-V09-02-06)
------------------------------------------------------------
- G4CrossSectionDataSetRegistry - return to more simple variant of
                                  deletion, because of problem for 
                                  specific PhysicsLists

08 Aug 2009 Vladimir Ivanchenko (hadr-cross-V09-02-05)
------------------------------------------------------------
- G4TripathiLightIonCrossSection - add simple check that X-section is
                              positive and remove not optimal control
- G4TripathiCrossSection - added constructor and destructor
- G4CrossSectionDataSetRegistry - use pure stl commands to remove elements
                                  of stl vector

21 March 2009 Vladimir Ivanchenko (hadr-cross-V09-02-04)
------------------------------------------------------------
- G4IonsKoxCrossSection, G4IonsShenCrossSection, G4TripathiCrossSection,
  G4TripathiLightCrossSection - added protections against numerical 
                                exceptions (V.Grichine)
- G4GGNuclNuclCrossSection - Glauber-Gribov new cross section for ions 
                             (V.Grichine)  

25 February 2009 Vladimir Ivanchenko (hadr-cross-V09-02-03)
------------------------------------------------------------
- G4CrossSectionDataStore - added protection to the Clean method

14 February 2009 Vladimir Ivanchenko (hadr-cross-V09-02-02)
------------------------------------------------------------
- G4CrossSectionDataStore - added Clean method

06 February 2009 Vladimir Ivanchenko (hadr-cross-V09-02-01)
------------------------------------------------------------

24 January 2009 Vladimir Ivanchenko (hadr-cross-V09-02-00)
------------------------------------------------------------
- G4CrossSectionDataStore - moved constructor and destructor to source,
                            added destruction of data sets, use STL
                            vector instead of C-array
- G4CrossSectionDataSetRegistry - new singleton to keep pointers to 
                            cross section data sets
- G4VCrossSectiondataSet - constructor and detructor moved to source and
                           registration/deregistration added

01 December 2008 Vladimir Ivanchenko (hadr-cross-V09-01-07)
------------------------------------------------------------
G4BGGPionElasticXS, G4BGGPionInelasticXS, G4BGGNucleonInelasticXS,
G4BGGNucleonElasticXS, G4UPiNuclearCrossSection - added proper
   Coulomb barrier and cleanup implementations

24 October 2008 Dennis Wright (hadr-cross-V09-01-06)
----------------------------------------------------
- replace G4NucleiPropertiesTable::IsInTable with 
  G4NucleiProperties::IsInStableTable for G4PhotoNuclearCrossSection
  and G4ElectroNuclearCrossSection

24 September 2008 Vladimir Ivantchenko (hadr-cross-V09-01-05)
------------------------------------------------------------
- G4GlauberGribovCrossSection provides a smooth transition from 
  Barashenkov cross sections at 90 GeV; set threshold 90 GeV
  in classes, where this cross section is used 

16 September 2008 Dennis Wright (hadr-cross-V09-01-04)
------------------------------------------------------
- G4PiNuclearCrossSection.cc: comment out G4ping and its instances
  following result of Pete Elmer who showed G4ping is very slow

01 September 2008 Vladimir Ivantchenko (hadr-cross-V09-01-03)
------------------------------------------------------------
- G4CrossSectionDataStore - added method SampleZandA, which
    return G4Element and fill G4Nucleaus

28 April 2008 Dennis Wright (hadr-cross-V09-01-02)
--------------------------------------------------
- T. Koi added capability to use element-based cross section data 
  sets if no isotope-based ones are available.  This is required to 
  get the HP neutron code to work within the cross section framework 
  introduced in version 9.0.
  Files affected: G4CrossSectionDataStore.hh, .cc.  Added method 
  whichDataSetInCharge().

- DHW: G4NeutronInelasticCrossSection.cc : fix bug which returned 
  zero cross section for 3He

- G4TripathiLightCrossSection::IsApplicable(): bug fix from T. Koi:
  changed theTarget->GetA() to theTarget->GetN()

31 March 2008 Dennis Wright (hadr-cross-V09-01-01)
--------------------------------------------------
- G4GlauberGribovCrossSection.cc and G4HadronNucleonXsc.cc - put () 
  around && in || in order to fix gcc-4.3 compiler warnings.

17 January 2008 Vladimir Ivantchenko (hadr-cross-V09-01-00)
----------------------------------------------------------
- G4PhotoNuclearCrossSection and G4ElectroNuclearCrossSection - move 
   compicate inlined method with many returns to source; fixed one wrong 
   return value (was zero instead of pseudo-inf) and comment out 
   extra warning which tell nothing useful to users

28 June 2007 Dennis Wright (hadr-cross-V09-00-00)
-------------------------------------------------
- V. Grichine changed log to std::log in G4HadronNucleonXsc.cc and
    G4GlauberGribovCrossSection.cc
- D. Wright added log(0) protection in G4NeutronInelasticCrossSection.cc
    and G4ProtonInelasticCrossSection.cc

15 June 2007 Gabriele Cosmo (hadr-cross-V08-03-04)
--------------------------------------------------
- Fixed memory leak in classes G4ElectroNuclearCrossSection and
  G4PhotoNuclearCrossSection.

08 June 2007 Vladimir Grichine
------------------------------
- Fixed bug in push_back of fTotalXsc for pi- in G4PiNuclearCrossSection.

08 June 2007 Vladimir Ivantchenko (hadr-cross-V08-03-03)
-------------------------------------------------------
- G4PiNuclearCrossSection.cc - fix non-initilised total cross section 
                               for pi-

30 May 2007 Dennis Wright (hadr-cross-V08-03-02)
------------------------------------------------
- G4GlauberGribovCrossSection.cc, G4HadronNucleonXsc.cc
    fix compiler warning: un-initialized variable

24 May 2007 Dennis Wright (hadr-cross-V08-03-01)
------------------------------------------------
- G4HadronCrossSections.hh, .cc : replace PSIZE with NPARTS to avoid
    name conflict with SDK windows environment

23 May 2007 Dennis Wright for Vladimir Grichine (hadr-cross-V08-03-00)
----------------------------------------------------------------------
- G4GlauberGribovCrossSection.hh, .cc : add new methods:

    G4double GetRatioSD(const G4DynamicParticle*, G4double At, G4double Zt);
    G4double GetRatioQE(const G4DynamicParticle*, G4double At, G4double Zt);

     allowing one to get qe/in and sd/in ratios.

- G4HadronNucleonXsc.hh, .cc : add new method GetHadronNucleonXscMK to get 
     hadron-nucleon cross section using Mikhail Kossov's parameterization.

03 May 2007 Dennis Wright (hadr-cross-V08-02-06)
------------------------------------------------
- G4HadronCrossSections::GetParticleCode() : replace code which
    tested by particle name with code that tests by PDG ID.  Also
    use switch-case instead of else-if.

02 Apr 2007 Gunter Folger (hadr-cross-V08-02-05)
------------------------------------------------
- G4PiNuclearCrossSection.cc: remove special treatment ('tuning')
    for Copper (Z=29), i.e. the Cu cross section is no longer lowered by 4%

22 Mar 2007 Dennis Wright for V. Ivanchenko (hadr-cross-V08-02-04)
------------------------------------------------------------------
- G4UPiNuclearCrossSection.cc: better handling of low energy cross sections
- Added new classes (V.Ivanchenko): 
    G4BGGNucleonElasticXS: proton and neutron elastic cross section wrapper
                           class using Barashenkov parameterization below 
                           100 GeV and Glauber-Gribov model above
    G4BGGNucleonInelasticXS: proton and neutron inelastic cross section
                             wrapper of Barashenkov-Glauber-Gribov
    G4BGGPionElasticXS: pion elastic cross section wrapper of BGG
    G4BGGPionInelasticXS: pion inelastic cross section wrapper of BGG

8 Mar 2007 Dennis Wright for V. Ivanchenko (hadr-cross-V08-02-03)
-----------------------------------------------------------------
- use G4NucleonNuclearCrossSection in G4UInelasticCrossSection and
  G4UElasticCrossSection (V.Ivanchenko)
- complete implementations of A and Z interfaces to classes (V.Ivanchenko): 
  G4UPiNuclearCrossSection
  G4UInelasticCrossSection
  G4UElasticCrossSection
  G4GlauberGribovCrossSection
  G4NucleonNuclearCrossSection

30 Jan 2007 Dennis Wright (hadr-cross-V08-02-02)
------------------------------------------------
- add divide by zero protection to 
  G4CrossSectionDataStore::SelectRandomIsotope

27 Jan 2007 V. Ivanchenko (hadr-cross-V08-02-01)
------------------------------------------------
- add implementations of A and Z interfaces to classes: 
  G4UPiNuclearCrossSection
  G4UInelasticCrossSection
  G4UElasticCrossSection
  G4GlauberGribovCrossSection
  G4NucleonNuclearCrossSection

27 Dec 2006 Dennis Wright (hadr-cross-V08-02-00)
------------------------------------------------
- added handling of user-defined isotope abundances for elements and
  proper cross section and abundance weighted choice of isotopes in 
  reactions.  New virtual methods for IsApplicable and GetCrossSections
  added to classes G4VCrossSectionDataSet and G4CrossSectionDataStore.
  Other classes affected:

   G4EMDissociationCrossSection.hh, .cc
   G4ElectroNuclearCrossSection.hh, .cc
   G4GeneralSpaceNNCrossSection.hh, .cc
   G4HadronCaptureDataSet.hh
   G4HadronCrossSections.hh, .cc
   G4HadronElasticDataSet.hh
   G4HadronFissionDataSet.hh
   G4HadronInelasticDataSet.hh
   G4IonProtonCrossSection.hh
   G4IonsKoxCrossSection.hh, .cc
   G4IonsShenCrossSection.hh, .cc
   G4IonsSihverCrossSection.hh, .cc
   G4NeutronInelasticCrossSection.hh, .cc
   G4PhotoNuclearCrossSection.hh, .cc
   G4PiNuclearCrossSection.hh, .cc
   G4ProtonInelasticCrossSection.hh, .cc
   G4TripathiCrossSection.hh, .cc
   G4TripathiLightCrossSection.hh, .cc

  NOTE: This tag should be used with the tag hadr-man-V08-02-00 of the
  hadronic/management directory because G4HadronicProcess was affected 
  also.

- from Vladimir Grichine:
   added new class G4NucleonNuclearCrossSection which
   contains Barashenkov cross sections for nucleon-nucleus scattering

   modified the G4PiData and G4GlauberGribovCrossSection classes

   added ROOT files to test/analysis directory


16 Nov 2006 D.W. for Vladimir Grichine (hadr-cross-V08-01-08)
-------------------------------------------------------------
- G4GlauberGribovCrossSection: extend applicability down to 0.3 GeV for 
  protons and neutrons (not 100 MeV as in hadr-cross-V08-01-06)

- Dennis Wright: add missing methods
   G4double 
   GetHadronNucleaonXsc(const G4DynamicParticle*,G4double At,G4double Zt);
   G4double 
   GetHadronNucleaonXscNS(const G4DynamicParticle*,const G4Element*);
   G4double 
   GetHadronNucleaonXscNS(const G4DynamicParticle*,G4double At,G4double Zt);
  to get code to compile

- initialize hpXsc, hnXsc to 0

15 Nov 2006 Tatsumi Koi (hadr-cross-V08-01-07)
----------------------------------------------------------------------
- include/G4IonsShenCrossSection.hh
- src/G4IonsShenCrossSection.cc
: extend range of validity to 1TeV/n, using
  constant cross section above 10GeV/n.

13 Nov 2006 Dennis Wright for Vladimir Grichine (hadr-cross-V08-01-06)
----------------------------------------------------------------------
- G4GlauberGribovCrossSection.cc: extend range of validity for protons 
  down to 100 MeV

3 Oct 2006 Gunter Folger (hadr-cross-V08-01-04)
---------------------------------------------------
- G4ProtonInelasticCrossSection: extend range of validity to 1TeV, using
   constant cross section above 20GeV.
   
2 Oct 2006 Vladimir Grichine (hadr-cross-V08-01-03)
---------------------------------------------------

- G4GlauberGribovCrossSection::GetCrossSection() : fix bug in inelastic 
cross section.  Bug was discovered in the paper from which the cross
was derived.

31 Aug 2006 Vladimir Ivanchenko (hadr-cross-V08-01-02)
------------------------------------------------------
- new wrapper cross section classes  G4UInelasticCrossSection and 
  G4UElasticCrossSection which combine cross sections from different 
  data sets 
- new G4UPiNuclearCrossSection providing another implementation 
  of elastic and inelastic cross sections from Barashenkov 


17, 21 Aug 2006 Gunter Folger (same tag as 31 Aug above)
--------------------------------------------------------
- added two missing Ca inelastic pi- entries, changed formatting
- changed scaling of cross sections for elements not tabulated from scaling 
  in Z^(2/3) to A^0.75


11 Aug 2006 Dennis Wright (hadr-cross-V08-01-00)
------------------------------------------------
- new cross section class G4GlauberGribovCrossSection for proton, pion,
  kaon, (and maybe gamma and neutron) total and elastic cross sections
  introduced by V. Grichine.  Effective energies: > 3 GeV.

