# $Id: mips.mac,v 1.2 2009-06-11 13:39:20 maire Exp $
#
# Macro file for "amsEcal.cc" 
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/ams/phys/addPhysics  emstandard_local
/ams/phys/setCuts 1 mm
#
/run/initialize
#
/ams/gun/setDefault
/gun/particle proton
/gun/energy 6 GeV
/ams/gun/beam 20 mm
#
/ams/histo/setFileName mips/6gev.s0kev
/ams/histo/setFileType hbook
/ams/histo/setFileOption export=root
#
/ams/histo/setHisto 1 100  0. 50. MeV		#evis in ecal
/ams/histo/setHisto 3 20  0. 20. none
/ams/histo/setHisto 4 20  0. 20. none
#
/ams/event/printModulo 1000
#
/run/beamOn 10000
