#
# Macro file for "amsEcal.cc" 
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/ams/phys/addPhysics  local
/run/setCut 1 mm
#
/run/initialize
#
/ams/gun/setDefault
/gun/particle proton
/gun/energy 10 GeV
/ams/gun/beam 20 mm
#
/analysis/setFileName mips
#
/analysis/h1/set 1 100  0. 200. MeV		#etot in ecal
/analysis/h1/set 2 100  0.  50. MeV		#evis in ecal
/analysis/h1/set 3 100  0. 100. none
/analysis/h1/set 4 100  0. 100. none
/analysis/h1/set 5 250  0. 500. none
#
/run/printProgress 4000
#
/run/beamOn 40000
