# $Id: mips.mac 68740 2013-04-05 09:56:39Z gcosmo $
#
# Macro file for "amsEcal.cc" 
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/ams/phys/addPhysics  emstandard_local
/ams/phys/setCuts 1 mm
#
/run/initialize
#
/ams/gun/setDefault
/gun/particle proton
/gun/energy 100 GeV
/ams/gun/beam 20 mm
#
/ams/histo/setFileName mips/100gev
/ams/histo/setFileType hbook
#
/ams/histo/setHisto 1 100  0. 50. MeV		#evis in ecal
/ams/histo/setHisto 3 20  0. 20. none
/ams/histo/setHisto 4 20  0. 20. none
#
/ams/event/printModulo 4000
#
/run/beamOn 40000
