#
# Macro file for "amsEcal.cc" 
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/ams/phys/addPhysics  local
/run/setCut 1 mm
#
/run/initialize
#
/ams/gun/setDefault
/gun/particle e-
/gun/energy 1 GeV
/ams/gun/beam 4 mm
#
/analysis/setFileName run2
#
/analysis/h1/set 1 100  0. 2. GeV		#etot in ecal
/analysis/h1/set 2 100  0. 100. MeV		#evis in ecal
/analysis/h1/set 3 100  0. 100. none
/analysis/h1/set 4 100  0. 100. none
/analysis/h1/set 5 250  0. 500. none
#
/run/printProgress 100
#
/run/beamOn 500
