#
# Macro file for "Hadr05.cc"
#
# Copper-liquidArgon 50 layers
#
/control/verbose 1
/run/verbose 1
#
/process/em/verbose 0
/process/had/verbose 0
#
/testhadr/det/setNbOfLayers 50
/testhadr/det/setNbOfAbsor  2
/testhadr/det/setAbsor 1 Copper 31 mm
/testhadr/det/setAbsor 2 liquidArgon 4 mm
/testhadr/det/setSizeYZ 1.5 m
#
/run/initialize
#
/testhadr/gun/setDefault
/gun/particle proton
/gun/energy 5 GeV
#
/analysis/setFileName Cu-lAr
/analysis/h1/set 1 100   3.    5. GeV	#edep in absor1
/analysis/h1/set 2 100   0.  500. MeV	#edep in absor2
/analysis/h1/set 11 52   0.   52.  none	#long. profile in absor1
/analysis/h1/set 12 52   0.   52.  none	#long. profile in absor2
/analysis/h1/set 21 102  0.   102. none	#energy flow
#
/run/printProgress 100
/run/beamOn 1000

