#================================================
#     Macro file for hadr05
#     06.06.2008 V.Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/TargetRadius     2  cm
/testhadr/TargetLength     50 cm
/testhadr/PrintModulo      10
#
/run/initialize
/process/em/workerVerbose 0
#
/run/setCut           1 km
/gun/particle proton
/gun/energy 20. GeV
#
/testhadr/targetElm  Ca
/testhadr/particle proton
#/testhadr/particle gamma
/testhadr/fileName test
#/testhadr/HistoType  root
#/testhadr/HistoName  p_al
/testhadr/verbose 1
/run/beamOn 10
#
