#================================================
#     Macro file for hadr05
#     (according to hadr00.in by V.Ivanchneko)
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/TargetRadius     2  cm
/testhadr/TargetLength     50 cm
/run/printProgress 10
#
/run/initialize
/process/em/workerVerbose 0
#
/run/setCut           1 km
/gun/particle proton
/gun/energy 20. GeV
#/testhadr/HistoType  root
#/testhadr/HistoName  p_al
/testhadr/verbose 1
/run/beamOn 10
#
