
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 120 0.0001 10
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 150 deg'
 
 hi/file 1 prec.paw
 set dmod 3
 hi/pl 32 shist
 line 100 0.6 110 0.6
 itx 115 3.5 'PREC'
 close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 32 shist
 line 100 0.2 110 0.2
 itx 115 1.5 'KIN'
 close 1
 
 ve/create X1(61) R 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.075 1.15 1.25 1.35 1.45 1.55 1.65 1.75 1.85 1.95 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.25 5.75 6.25 6.75 7.25 7.75 8.25 8.75 9.25 9.75 10.75 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 21 23 25 27 29 31 33 35 37 
 
 ve/create Y1(61) R 13.64 14.43 15.92 16.06 16.06 18 17.18 15.89 16.4 16.16 15.36 15.06 15.16 14.38 14.05 14.27 14.13 12.7 13.42 13.22 11.93 10.98 9.88 8.423 7.618 7.09 6.47 6.412 5.664 5.505 5.189 4.837 4.036 3.57 2.728 2.31 2.026 1.749 1.546 1.265 1.219 1.029 0.8495 0.6952 0.6071 0.4785 0.4012 0.3931 0.3107 0.2793 0.2326 0.222 0.167 0.1387 0.1087 0.08654 0.06748 0.05808 0.04484 0.02484 0.01603

gr/h/symb X1 Y1 61 25 0.2

 exe ../prf n_a4 eps

 null 0 120 0.0001 10
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 150 deg'
 
 gr/h/symb X1 Y1 61 25 0.2

 hi/file 1 par.paw
 set dmod 4
 hi/pl 32 shist
 line 100 0.8 110 0.8
 itx 115 6.0 'LEPAR'
 close 1
 
 hi/file 1 chips.paw
 set dmod 1
 hi/pl 32 shist
 line 100 0.4 110 0.4
 itx 115 2.2 'CHIPS'
 close 1
 

 exe ../prf nk_a4 eps

 opt liny




