//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4ProcessVector.icc 71231 2013-06-12 13:06:28Z gcosmo $
//
inline G4bool G4ProcessVector::operator==(const G4ProcessVector &right) const
{
  return (this == (G4ProcessVector *) &right);
}

inline G4int G4ProcessVector::entries() const
{
  return pProcVector->size();
}

inline G4int G4ProcessVector::size() const
{
  return pProcVector->size();
}

inline G4int G4ProcessVector::length() const
{
  return pProcVector->size();
}

inline G4int G4ProcessVector::index(G4VProcess* aProcess) const
{
  G4ProcVector::iterator it;
  size_t j=0;
  for (it=pProcVector->begin();it!=pProcVector->end(); ++j,it++) {
    if (*(*it)==*aProcess) return j;
  }
  return -1;
}
 
inline G4bool G4ProcessVector::contains(G4VProcess* aProcess) const
{
  G4ProcVector::iterator it;
  for (it=pProcVector->begin();it!=pProcVector->end(); it++) {
    if (*(*it)==*aProcess) return true;
  }
  return false;
}

inline G4bool G4ProcessVector::insert(G4VProcess* aProcess)
{
  pProcVector->push_back(aProcess);
  return true;
}

inline G4bool G4ProcessVector::insertAt(G4int i,G4VProcess* aProcess)
{
  if ( (i<0) || (i>G4int(pProcVector->size())) ) return false;
  if (i==G4int(pProcVector->size())) {
    pProcVector->push_back(aProcess);
  } else {
    G4ProcVector::iterator it=pProcVector->begin();
    int j;
    for(j=0;j!=i;++j) it++;
    pProcVector->insert(it, aProcess);
  }
  return true;
}

inline G4VProcess* G4ProcessVector::removeAt(G4int i)
{
  G4ProcVector::iterator it=pProcVector->begin();
  for(size_t j=0;j<pProcVector->size() && G4int(j)<i;++j) it++;
  G4VProcess* rValue = *it;
  pProcVector->erase(it);
  return rValue;
}

inline G4VProcess* G4ProcessVector::removeLast()
{
  G4VProcess* rValue = pProcVector->back();
  pProcVector->pop_back();
  return rValue;
}

inline void G4ProcessVector::clear()
{
  pProcVector->clear();
}

inline G4VProcess* const& G4ProcessVector::operator[](G4int i) const
{
  return (*pProcVector)[i];
}

inline G4VProcess* const& G4ProcessVector::operator()(G4int i) const
{
  return (*pProcVector)[i];
}

inline G4VProcess* & G4ProcessVector::operator[](G4int i)
{
  return (*pProcVector)[i];
}

inline G4VProcess* & G4ProcessVector::operator()(G4int i)
{
  return (*pProcVector)[i];
}




