-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    HadNucIneEvents History file
                    -------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

## 2023-09-13 I. Hrivnacova (exHadNucIneEvents-V11-01-01)
- Removed unused function HadronicGenerator::getAllHadronicProcesses()

## 2023-12-08 Gabrielle Hugo (exHadNucIneEvents-V11-01-00)
- Created this example (from `Hadr09`).

