$Id: History,v 1.4 2005-09-19 19:42:43 capra Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators to
briefly summarize all major modifications introduced in the code and keep
track of all category-tags. 
It DOES NOT substitute the CVS log-message one should put at every committal
in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

19 Sep 2005 - radmon-V07-01-03 - R. Capra - Implementation according to the
                        design in progress. Following functionality added
                        - Materials creation through a messenger
                        - Geometry creation and update
                        - First Geometry constructor object created (Simple
                          box)
                        - macros directory created

14 Sep 2005 - radmon-V07-01-02 - R. Capra - Implementation according to the
                        design in progress. RadmonDetectorMessenger completed 
                        and tested. Needs still some work on detector
                        construction and materials. The code runs. Creation
                        of the physics subpackage. This tag is only for
                        backup purposes

12 Sep 2005 - radmon-V07-01-01 - R. Capra - Implementation according to the
                        design in progress. RadmonDetectorLayout completed
                        Needs still some work Messenger and detector
                        construction and materials . The code does not run
                        but should build. This tag is only for backup
                        purposes

09 Sep 2005 - radmon-V07-01-00 - R. Capra - Internal subdirectories created
                        and GNUmakefile(s). Implementation according to the
                        design in progress. The code does not builds.
                        This tag is only for backup purposes
