-------------------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

            History file for High Precision Neutron model
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

20 February 2007 Dennis Wright (hadr-hpn-V08-02-00)
---------------------------------------------------
- fixed potential divide by zero in:

    G4NeutronHPVector::IntegrateAndNormalise()
    G4NeutronHPLevel::GetDecayGammas()
    G4NeutronHPInterpolator::GetWeightedBinIntegral

15 November 2006 Tatsumi Koi (hadr-hpn-V08-00-04)
-------------------------------------------------
- G4NeutronHPElasticFS.hh , cc : add new type final state generator
- G4NeutronHPFission.cc : Bug Report[857]
- 4NeutronHPElasticFS.cc : buf fix
- new cross secton data set and models below 4eV based on 
  Thermal neutron scattering files from the evaluated nuclear data files 
  ENDF/B-VI, Release2
   New files 
      G4NeutronHPThermalScatteringNames.hh , cc 
      G4NeutronHPThermalScattering.hh , cc 
      G4NeutronHPThermalScatteringData.hh , cc 
- new cross secton data set based on JENDL HE files 20MeV - 3GeV
   New files 
      G4NeutronHPJENDLHEData.hh , .cc 
      G4NeutronHPJENDLHEElasticData.hh , .cc 
      G4NeutronHPJENDLHEInelasticData.hh , .cc 

02 June 2006 Dennis Wright for Tatsumi Koi (hadr-hpn-V08-00-03)
---------------------------------------------------------------
- retag of hard-hpn-v08-00-03 with History info added
- G4NeutronHPCaptureFS.cc : change default status of PotonEvaporaton
- G4NeutronHPContAngularPar.cc: bug fix
- G4NeutronHPFissionFS.cc: bug fix

05 May 2006 Dennis Wright (hadr-hpn-V08-00-02)
----------------------------------------------
- installed option to turn off neutron suspension in HPElastic models
    added method DoNotSuspend() to 
    G4NeutronHPElastic and G4NeutronHPorLElastic

16 Jan 2006 Dennis Wright for Tatsumi Koi (hadr-hpn-V08-00-01)
--------------------------------------------------------------
- fixed problem seen in NeutronHP models: core dump when neutron energy
    gets close to 20 MeV in some materials.  In 
    G4NeutronHPPartial::Sample(G4double)  change look-up index from 
    nData-1 to nData.

22 Nov 2005 Dennis Wright (hadr-hpn-V07-01-03)
----------------------------------------------
- fix division NAN compiler warning in outer while loop for
    G4NeutronHPorLEInelasticData.cc, G4NeutronHPorLElasticData.cc,
    G4NeutronHPorLEFissionData.cc, G4NeutronHPorLFissionData.cc

22 Nov 2005 Dennis Wright for Tatsumi Koi (hadr-hpn-V07-01-02)
--------------------------------------------------------------
- T. Koi implemented new process which switches from HP neutron model 
  to Low Energy Parameterized model when HP neutron data are absent.

  New files:
    G4NeutronHPorLCapture.hh, .cc
    G4NeutronHPorLCaptureData.hh, .cc
    G4NeutronHPorLCaptureModel.hh, .cc
    G4NeutronHPorLEInelastic.hh, .cc
    G4NeutronHPorLEInelasticData.hh, .cc
    G4NeutronHPorLEInelasticModel.hh, .cc
    G4NeutronHPorLElastic.hh, .cc
    G4NeutronHPorLElasticData.hh, .cc
    G4NeutronHPorLElasticModel.hh, .cc
    G4NeutronHPorLFission.hh, .cc
    G4NeutronHPorLFissionData.hh, .cc
    G4NeutronHPorLFissionModel.hh, .cc


18 Nov 2005 Dennis Wright (hadr-hpn-V07-01-00)
----------------------------------------------

- <sstream> migration for
         G4NeutronHPInelasticBaseFS.cc, G4NeutronHPInelasticCompFS.cc, 
         G4NeutronHPNInelasticFS.cc, G4NeutronHPIsoData.hh, 
         G4NeutronHPNames.hh 

- fix division NAN compiler warning in outer while loop for
         G4NeutronHPCaptureData.cc, G4NeutronHPElasticData.cc, 
         G4NeutronHPInelasticData.cc, G4NeutronHPFissionData.cc

