-------------------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

            History file for High Precision Neutron model
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

5 Jul 2007 Dennis Wright (hadr-hpn-V09-00-00)
---------------------------------------------
- G4NeutronHPThermalScattering.cc : remove duplicate declaration of dirName
  (already a class member).

25 Jun 2007 Tatsumi Koi (hadr-hpn-V08-03-07)
--------------------------------------------
- Changed logic of data selection when G4NEUTRONHP_SKIP_MISSING_ISOTOPES turn on
  natural abandance data are allowed. 
	G4NeutronHPDataUsed.hh
	G4NeutronHPNames.cc

25 Jun 2007 Tatsumi Koi (hadr-hpn-V08-03-06)
--------------------------------------------
- fixes for memory leaking 
	G4NeutronHPFissionData.cc
	G4NeutronHPThermalScattering.cc
	G4NeutronHPThermalScatteringData.hh
	G4NeutronHPThermalScatteringData.cc

22 Jun 2007 Gabriele Cosmo (hadr-hpn-V08-03-05)
-----------------------------------------------
- Replaced following environment variables:
  o NeutronHP_ALWAYS_USE_PHOTONEVAPORATION_FOR_CAPTURE_FS
    with: G4NEUTRONHP_USE_ONLY_PHOTONEVAPORATION
  o NeutronHP_USE_ONLY_EXACT_FILE
    with: G4NEUTRONHP_SKIP_MISSING_ISOTOPES
  o NeutronHPCrossSections
    with: G4NEUTRONHPDATA
  o NeutronHP_NEGLECT_DOPPLER_BROADENING
    with: G4NEUTRONHP_NEGLECT_DOPPLER.
- Replaced NULL with 0 everywhere and removed unnecessary check on zero
  pointer when performing deletion.

18 Jun 2007 Tatsumi Koi (hadr-hpn-V08-03-04)
--------------------------------------------
- fixes for memory leaking 
	G4NeutronHPPartial.hh
	G4NeutronHPPhotonDist.hh
	G4NeutronHPPhotonDist.cc

08 Jun 2007 Tatsumi Koi (hadr-hpn-V08-03-03)
--------------------------------------------
- fixes for memory leaking 
	G4NeutronHPAngular.hh G4NeutronHPChannel.hh G4NeutronHPPhotonDist.hh
        G4NeutronHPCaptureData.cc G4NeutronHPElasticData.cc G4NeutronHPInelasticData.cc 
	G4NeutronHPNames.cc
	

08 Jun 2007 Tatsumi Koi (hadr-hpn-V08-03-02)
--------------------------------------------
- Bug fixes for valgrind & delete Unnecessary comment out from
	G4NeutronHPFissionERelease.hh

06 Jun 2007 Tatsumi Koi (hadr-hpn-V08-03-01)
----------------------------------------------
- Bug fixes for valgrind & related update
	G4NeutronHPVector.hh
	G4NeutronHPFissionERelease.hh
	G4NeutronHPPhotonDist.hh
	G4NeutronHPPhotonDist.cc
	G4NeutronHPInelasticCompFS.cc
   

25 May 2007 Dennis Wright (hadr-hpn-V08-03-00)
----------------------------------------------
- retag for 9.0 release

23 May 2007 Tatsumi Koi (hadr-hpn-V08-02-06)
- Try to limit sum of secondary photons energy while keeping distributions
	G4NeutronHPPhotonDist.cc

23 May 2007 Tatsumi Koi (hadr-hpn-V08-02-05)
- add neglecting doppler broadening mode for perfomance increase
	G4NeutronHPElasticData.cc
	G4NeutronHPInelasticData.cc
	G4NeutronHPCaptureData.cc

23 May 2007 Tatsumi Koi (hadr-hpn-V08-02-04)
------------------------------------------------
- Bug fixes for G4FPE_DEBUG on by A. Howard 
	G4NeutronHPAngular.cc
	G4NeutronHPCapture.cc
	G4NeutronHPElastic.cc
	G4NeutronHPFission.cc
	G4NeutronHPInelastic.cc
	G4NeutronHPChannel.cc
	G4NeutronHPChannelList.cc
	G4NeutronHPInelasticCompFS.cc
	G4NeutronHPVector.cc

22 May 2007 Tatsumi Koi (hadr-hpn-V08-02-02)
------------------------------------------------
- Enable to use only exact data file NeutronHP_USE_ONLY_EXACT_FILE
  and add warnig when substitute file is used 
  Modified method of searching substitute isotope data
    G4NeutronHPNames.cc
- added  NeutronHP_ALWAYS_USE_PHOTONEVAPORATION_FOR_CAPTURE_FS flag
    G4NeutronHPCaptureFS.cc

11 April 2007 Dennis Wright (hadr-hpn-V08-02-01)
------------------------------------------------
- added model names for hadronic whiteboard error reporting.  
  Files affected:

    G4NeutronHPCapture.cc
    G4NeutronHPElastic.cc
    G4NeutronHPFission.cc
    G4NeutronHPInelastic.cc
    G4NeutronHPorLCapture.cc
    G4NeutronHPorLEInelastic.cc
    G4NeutronHPorLElastic.cc
    G4NeutronHPorLFission.cc

20 February 2007 Dennis Wright (hadr-hpn-V08-02-00)
---------------------------------------------------
- fixed potential divide by zero in:

    G4NeutronHPVector::IntegrateAndNormalise()
    G4NeutronHPLevel::GetDecayGammas()
    G4NeutronHPInterpolator::GetWeightedBinIntegral

15 November 2006 Tatsumi Koi (hadr-hpn-V08-00-04)
-------------------------------------------------
- G4NeutronHPElasticFS.hh , cc : add new type final state generator
- G4NeutronHPFission.cc : Bug Report[857]
- 4NeutronHPElasticFS.cc : buf fix
- new cross secton data set and models below 4eV based on 
  Thermal neutron scattering files from the evaluated nuclear data files 
  ENDF/B-VI, Release2
   New files 
      G4NeutronHPThermalScatteringNames.hh , cc 
      G4NeutronHPThermalScattering.hh , cc 
      G4NeutronHPThermalScatteringData.hh , cc 
- new cross secton data set based on JENDL HE files 20MeV - 3GeV
   New files 
      G4NeutronHPJENDLHEData.hh , .cc 
      G4NeutronHPJENDLHEElasticData.hh , .cc 
      G4NeutronHPJENDLHEInelasticData.hh , .cc 

02 June 2006 Dennis Wright for Tatsumi Koi (hadr-hpn-V08-00-03)
---------------------------------------------------------------
- retag of hard-hpn-v08-00-03 with History info added
- G4NeutronHPCaptureFS.cc : change default status of PotonEvaporaton
- G4NeutronHPContAngularPar.cc: bug fix
- G4NeutronHPFissionFS.cc: bug fix

05 May 2006 Dennis Wright (hadr-hpn-V08-00-02)
----------------------------------------------
- installed option to turn off neutron suspension in HPElastic models
    added method DoNotSuspend() to 
    G4NeutronHPElastic and G4NeutronHPorLElastic

16 Jan 2006 Dennis Wright for Tatsumi Koi (hadr-hpn-V08-00-01)
--------------------------------------------------------------
- fixed problem seen in NeutronHP models: core dump when neutron energy
    gets close to 20 MeV in some materials.  In 
    G4NeutronHPPartial::Sample(G4double)  change look-up index from 
    nData-1 to nData.

22 Nov 2005 Dennis Wright (hadr-hpn-V07-01-03)
----------------------------------------------
- fix division NAN compiler warning in outer while loop for
    G4NeutronHPorLEInelasticData.cc, G4NeutronHPorLElasticData.cc,
    G4NeutronHPorLEFissionData.cc, G4NeutronHPorLFissionData.cc

22 Nov 2005 Dennis Wright for Tatsumi Koi (hadr-hpn-V07-01-02)
--------------------------------------------------------------
- T. Koi implemented new process which switches from HP neutron model 
  to Low Energy Parameterized model when HP neutron data are absent.

  New files:
    G4NeutronHPorLCapture.hh, .cc
    G4NeutronHPorLCaptureData.hh, .cc
    G4NeutronHPorLCaptureModel.hh, .cc
    G4NeutronHPorLEInelastic.hh, .cc
    G4NeutronHPorLEInelasticData.hh, .cc
    G4NeutronHPorLEInelasticModel.hh, .cc
    G4NeutronHPorLElastic.hh, .cc
    G4NeutronHPorLElasticData.hh, .cc
    G4NeutronHPorLElasticModel.hh, .cc
    G4NeutronHPorLFission.hh, .cc
    G4NeutronHPorLFissionData.hh, .cc
    G4NeutronHPorLFissionModel.hh, .cc


18 Nov 2005 Dennis Wright (hadr-hpn-V07-01-00)
----------------------------------------------

- <sstream> migration for
         G4NeutronHPInelasticBaseFS.cc, G4NeutronHPInelasticCompFS.cc, 
         G4NeutronHPNInelasticFS.cc, G4NeutronHPIsoData.hh, 
         G4NeutronHPNames.hh 

- fix division NAN compiler warning in outer while loop for
         G4NeutronHPCaptureData.cc, G4NeutronHPElasticData.cc, 
         G4NeutronHPInelasticData.cc, G4NeutronHPFissionData.cc

