$Id: History,v 1.14 2002-11-11 18:18:15 johna Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     *************************************************************
     * Note that modeling and test have their own History files. *
     *************************************************************

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization category
---------------------------------------

11th November 2002  Hajime Yoshida and Minamimoto (raytracer-V04-00-01)
- Corrected G4RayTracer.cc devide-by-zero.

16th October 2002  John Allison  (raytracer-V04-00-00)
- Tag for changes in G4VTrajectory, etc.

22nd April 2002  John Allison
- Workaround for pseudo-parallel/orthogonal projection in Ray Tracer.  It is
  perspective projection with *very* small field angle (perMillion).

22nd Nov 2001   Gabriele Cosmo  (raytracer-V03-02-02)
- G4RTJpegMaker.cc: added check on ISO compliance for binary mode on
  file streamsi, to allow compilation on non-ISO compilers.

13th Nov 2001   Hajime Yoshida and Minamimoto (raytracer-V03-02-01)
- Updation of G4RTJpegMaker.cc for Windows platform.

14th July 2001  John Allison  (raytracer-V03-02-00)
- Changed some arguments in G4RayTracer.hh from G4ThreeVector to const
  G4ThreeVector& to keep Sun compiler happy.

18th May 2001  John Allison  (raytracer-V03-01-00)
- Removed unnecessary virtual inheritance of G4VViewer in G4RayTracerViewer.

2nd May 2000  John Allison
- G4RayTracer: set out-of-world ray to black.
- G4RayTracerViewer: corrected trapping of orthogonal projection.

10th March 2000  Makoto Asai
- Added some comments for copyright notice and for the software reference manual.

24th February 2000  John Allison
- Added protection for null viewer in G4RTSteppingAction.cc and
  G4RayTrajectory.cc.
- Corrected for zoom, etc., in G4RayTracerViewer.cc.

23rd February 2000  John Allison
- Added G4RayTracerSceneHandler and Viewer.
- Some modifications to other RayTracer routines for vis compliance.
- (Note: headAngle still not right - ray traced views are sometimes tipped.)

22nd February 2000  John Allison (raytracer-V01-00-01a)
- Added G4std:: in a few places to obtain ISO compliance.
- Change "char*" to "const char*" in G4OutBitStream::CopyByte(...).

22nd February 2000  Makoto Asai (raytracer-V01-00-01)
- Change "char*" to "const char*"
- use g4std/fstream

17th February 2000  Makoto Asai (raytracer-V01-00-00)
- Primary tag of sub-category

29th January 2000  Makoto Asai
- Introduction of G4RayTracer (visualization/RayTracer/...)
- Migration of G4RayTracer
  affected files :
    visualization/GNUmakefile
    visualization/management/include/MyVisManager.cc
    visualization/management/src/G4VisManager.cc
  affected files in other directory :
    config/G4VIS_BUILD.gmk
    config/G4VIS_USE.gmk

