$Id: History,v 1.53 2007/06/14 15:25:20 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     *************************************************************
     * Note that modeling and test have their own History files. *
     *************************************************************

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for Ray Tracer category
---------------------------------------

14th June 2007  John Allison  (raytracer-V08-03-01)
- Fixed memory leak in G4RayTracer (wrapper class).

22nd May 2007  John Allison  (raytracer-V08-03-00)
- Fixed for dubious ValGrind diagnostic showing apparent memory leak in
  G4RTSimpleScanner and G4RTXScanner.

5th January 2007  John Allison  (raytracer-V08-02-00)
- Bug fix: use of window size hints.

17th November 2006  Joseph Perl  (raytracer-V08-01-02)
- Deprecate /vis/rayTracer/backgroundColour.
- Hasn't worked for some time anyway.
- Users are instead referred to /vis/viewer/set/background.

14th November 2006  John Allison  (raytracer-V08-01-01)
- Merged raytracer-V08-01-00-branch onto main branch.

11th November 2006  John Allison  (raytracer-V08-01-00-00)
- Followed change to G4Scene.

14th August 2006  John Allison  (raytracer-V08-01-00)
- G4RayTracerSceneHandler.cc: Added world to dummy scene to improve
  robustness when under control of vis manager.

12th May 2006  John Allison  (raytracer-V08-00-04)
- SetRecomputeTransients(false).

10th May 2006  Makoto Asai (raytracer-V08-00-03)
- Remove G4RayShooter class to Event category.

21st April 2006  John Allison  (raytracer-V08-00-02)
- Relies on improved protection for null models and parameters.

26th January 2006  John Allison  (raytracer-V08-00-01)
- G4RayTracerSceneHandler: Improved handling of dummy scene.
- G4TheRayTracer: Advance work for possible inclusion of
  anti-aliasing.  Currently no change of functionality.

11th January 2006  John Allison  (raytracer-V08-00-00)
- Reorganisation (needs visman-V08-00-02):
  o Allowed multiple ray tracers.
  o Separated out the original ray tracer into G4TheRayTracer, to be
    used by viewers.
  o Made G4RTMessenger a smart singleton that queries the vis manager
    for tracers.
  o Caused G4RayTracer to instantiate a default ray tracer if the user
    wants to use /vis/rayTracer commands without the benefit of the
    vis system (scene handlers and viewers).

4th December 2005  Makoto Asai (raytracer-V07-01-08)
- Correct initialization of G4RTTrackingAction and G4RTSteppingAction

28th November 2005  Jane Tinslay (raytracer-V07-01-07)
- Remove names of unused parameters to stop compiler warnings

18th November 2005  John Allison  (raytracer-V07-01-06)
- Merged in raytracer-V07-01-04 - see below.
- Implemented window positioning.

28th October 2005  Makoto Asai (raytracer-V07-01-05)
- Working tag for merging "envelope" into G4Region.
- This tag does not contain raytracer-V07-01-04 tag that might be
  already done by J. Allison but does not yet appear on this file.

13th October September 2005  John Allison (raytracer-V07-01-04)
(On branch raytracer-V07-01-01-branch; changes *not* merged into head -
need to cvs update -j raytracer-V07-01-02 -j raytracer-V07-01-01-branch.)
- Migrated to <sstream>.
- Default background black - can be changed by /vis/viewer/set/background.
- GNUmakefile: Removed temporary CPPFLAGS += -DG4VIS_BUILD_RAYTRACERX_DRIVER.

30th September 2005  Joseph Perl (raytracer-V07-01-03)
New tag to include change Makoto made an hour after V07-01-02 was tagged.
Change seems to just involve passing pWorld to material list where no argument was passed in previous version.

16th September 2005  John Allison (raytracer-V07-01-02)
(On branch raytracer-V07-01-01-branch; changes merged into head.)
- Bug fix (black holes): Made small epsilon push into world to ensure inside.

20th July 2005  John Allison (raytracer-V07-01-01)
- Protected RayTracerX by G4VIS macro.

17th July 2005  John Allison (raytracer-V07-01-00)
- Introduced RayTracerX.  RayTracerX opens an X window and builds up
  the picture, refining it gradually.  Already calculated pixels are
  not recalculated, so it is as efficient as a top-to-bottom raster
  scan.  It produces a jpeg file as well, just like RayTracer.

11th June 2004  Gabriele Cosmo  (raytracer-V06-01-00)
- Use global flag G4VIS_ALLOC_EXPORT to export extern symbols for DLLs.
  Modified GNUmakefile and rearranged usage of extern symbols in classes.

12th November 2003  Mark Donszelmann
- GNUmakefile: added Modeling/include directory to compile on Windows.

6th November 2003  John Allison  (raytracer-V05-02-04, vis-V05-02-03)
- GNUmakefile: rationalised.

4th October 2003  Gabriele Cosmo  (raytracer-V05-02-03)
- GNUmakefile:
  o added dependency to new module "geometry/navigation".
  o replaced "digits+hits" with "digits_hits".
- Coworks with "geometry-V05-02-00" and "digits_hits-V05-02-00".

25th September 2003  Hisaya Kurashige  (raytracer-V05-02-02)
- Modify GNUmakefile to use processes/cuts category 

18th September 2003  John Allison  (raytracer-V05-02-01, greps-V05-02-00)
- Introduced G4VRTScanner and its default concrete implementation,
  G4RTSimpleScanner.  It controls the shooting order of rays.
- Added new command /vis/rayTracer/backgroundColour.

4th August 2003  Makoto Asai  (raytracer-V05-02-00)
- Migrate to the changes with "Cuts per region"

18th June 2003  Gabriele Cosmo  (raytracer-V05-01-01)
- Removed usage of G4USE_STD_NAMESPACE in G4RTJpegMaker.cc, after
  migration from G4std.

30th May 2003  Makoto Asai  (raytracer-V05-01-00)
- Fix pedantic warning message.

11th December 2002  John Allison  (vis-V04-01-10)
- Fix for SUN-CC warnings: AddThis hides the virtual function...
- Fix memory leak in RayTracer.

11th November 2002  Hajime Yoshida and Minamimoto (raytracer-V04-00-01)
- Corrected G4RayTracer.cc devide-by-zero.

16th October 2002  John Allison  (raytracer-V04-00-00)
- Tag for changes in G4VTrajectory, etc.

22nd April 2002  John Allison
- Workaround for pseudo-parallel/orthogonal projection in Ray Tracer.  It is
  perspective projection with *very* small field angle (perMillion).

22nd Nov 2001   Gabriele Cosmo  (raytracer-V03-02-02)
- G4RTJpegMaker.cc: added check on ISO compliance for binary mode on
  file streamsi, to allow compilation on non-ISO compilers.

13th Nov 2001   Hajime Yoshida and Minamimoto (raytracer-V03-02-01)
- Updation of G4RTJpegMaker.cc for Windows platform.

14th July 2001  John Allison  (raytracer-V03-02-00)
- Changed some arguments in G4RayTracer.hh from G4ThreeVector to const
  G4ThreeVector& to keep Sun compiler happy.

18th May 2001  John Allison  (raytracer-V03-01-00)
- Removed unnecessary virtual inheritance of G4VViewer in G4RayTracerViewer.

2nd May 2000  John Allison
- G4RayTracer: set out-of-world ray to black.
- G4RayTracerViewer: corrected trapping of orthogonal projection.

10th March 2000  Makoto Asai
- Added some comments for copyright notice and for the software reference manual.

24th February 2000  John Allison
- Added protection for null viewer in G4RTSteppingAction.cc and
  G4RayTrajectory.cc.
- Corrected for zoom, etc., in G4RayTracerViewer.cc.

23rd February 2000  John Allison
- Added G4RayTracerSceneHandler and Viewer.
- Some modifications to other RayTracer routines for vis compliance.
- (Note: headAngle still not right - ray traced views are sometimes tipped.)

22nd February 2000  John Allison (raytracer-V01-00-01a)
- Added G4std:: in a few places to obtain ISO compliance.
- Change "char*" to "const char*" in G4OutBitStream::CopyByte(...).

22nd February 2000  Makoto Asai (raytracer-V01-00-01)
- Change "char*" to "const char*"
- use g4std/fstream

17th February 2000  Makoto Asai (raytracer-V01-00-00)
- Primary tag of sub-category

29th January 2000  Makoto Asai
- Introduction of G4RayTracer (visualization/RayTracer/...)
- Migration of G4RayTracer
  affected files :
    visualization/GNUmakefile
    visualization/management/include/MyVisManager.cc
    visualization/management/src/G4VisManager.cc
  affected files in other directory :
    config/G4VIS_BUILD.gmk
    config/G4VIS_USE.gmk

