<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/GDML_2_10_0/src/GDMLSchema/gdml.xsd">

  <define/>

  <materials>
    <material Z="13" name="Al0x932330" state="solid">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <element Z="7" name="Nitrogen0x90caf0">
      <atom unit="g/mole" value="14.00674"/>
    </element>
    <element Z="8" name="Oxygen0x61aa50">
      <atom unit="g/mole" value="15.9994"/>
    </element>
    <material name="Vacuum0x92e410" state="gas">
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="0.7" ref="Nitrogen0x90caf0"/>
      <fraction n="0.3" ref="Oxygen0x61aa50"/>
    </material>
    <element Z="55" name="Cesium0x92e1a0">
      <atom unit="g/mole" value="132.90543"/>
    </element>
    <element Z="53" name="Iodine0x921870">
      <atom unit="g/mole" value="126.90447"/>
    </element>
    <material name="CsI0x9350d0" state="solid">
      <D unit="g/cm3" value="4.51"/>
      <fraction n="0.511548751606463" ref="Cesium0x92e1a0"/>
      <fraction n="0.488451248393537" ref="Iodine0x921870"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tube0x9412f0" rmax="9.5" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="voxel0x93e760" x="20" y="200" z="20"/>
    <box lunit="mm" name="cal0x9415a0" x="50" y="50" z="60"/>
    <box lunit="mm" name="AREA0x93d9c0" x="300" y="300" z="300"/>
  </solids>

  <structure>
    <volume name="tube0x9413a0">
      <materialref ref="Al0x932330"/>
      <solidref ref="tube0x9412f0"/>
    </volume>
    <volume name="voxel0x93e7e0">
      <materialref ref="Vacuum0x92e410"/>
      <solidref ref="voxel0x93e760"/>
      <physvol name="tube0x941520">
        <volumeref ref="tube0x9413a0"/>
        <rotation name="tube0x941520_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="cal0x941620">
      <materialref ref="CsI0x9350d0"/>
      <solidref ref="cal0x9415a0"/>
    </volume>
    <volume name="AREA_LV0x93dfb0">
      <materialref ref="Vacuum0x92e410"/>
      <solidref ref="AREA0x93d9c0"/>
      <physvol name="voxel0x93e910">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93e910_pos" unit="mm" x="-140" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93e9b0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93e9b0_pos" unit="mm" x="-120" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ea30">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ea30_pos" unit="mm" x="-100" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93eae0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93eae0_pos" unit="mm" x="-80" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93eb60">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93eb60_pos" unit="mm" x="-60" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ec00">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ec00_pos" unit="mm" x="-40" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ec80">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ec80_pos" unit="mm" x="-20" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ed00">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ed00_pos" unit="mm" x="0" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ed80">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ed80_pos" unit="mm" x="20" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ebb0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ebb0_pos" unit="mm" x="40" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93eec0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93eec0_pos" unit="mm" x="60" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93ef40">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ef40_pos" unit="mm" x="80" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93efc0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93efc0_pos" unit="mm" x="100" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93f040">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f040_pos" unit="mm" x="120" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93f0c0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f0c0_pos" unit="mm" x="140" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0x93f140">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f140_pos" unit="mm" x="-140" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f1c0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f1c0_pos" unit="mm" x="-120" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93ee00">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ee00_pos" unit="mm" x="-100" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f350">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f350_pos" unit="mm" x="-80" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f3d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f3d0_pos" unit="mm" x="-60" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f450">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f450_pos" unit="mm" x="-40" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f4d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f4d0_pos" unit="mm" x="-20" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f550">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f550_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f5d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f5d0_pos" unit="mm" x="20" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f650">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f650_pos" unit="mm" x="40" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f6d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f6d0_pos" unit="mm" x="60" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f750">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f750_pos" unit="mm" x="80" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f7d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f7d0_pos" unit="mm" x="100" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f850">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f850_pos" unit="mm" x="120" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f8d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f8d0_pos" unit="mm" x="140" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0x93f950">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f950_pos" unit="mm" x="-140" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93f9d0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f9d0_pos" unit="mm" x="-120" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93fa50">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fa50_pos" unit="mm" x="-100" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93f240">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f240_pos" unit="mm" x="-80" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93f2c0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93f2c0_pos" unit="mm" x="-60" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93fce0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fce0_pos" unit="mm" x="-40" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93fd60">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fd60_pos" unit="mm" x="-20" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93fde0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fde0_pos" unit="mm" x="0" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93fe60">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fe60_pos" unit="mm" x="20" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93fee0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fee0_pos" unit="mm" x="40" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93ff60">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ff60_pos" unit="mm" x="60" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x93ffe0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93ffe0_pos" unit="mm" x="80" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x940060">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940060_pos" unit="mm" x="100" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x9400e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9400e0_pos" unit="mm" x="120" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x940160">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940160_pos" unit="mm" x="140" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0x9401e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9401e0_pos" unit="mm" x="-140" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940260">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940260_pos" unit="mm" x="-120" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9402e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9402e0_pos" unit="mm" x="-100" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940360">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940360_pos" unit="mm" x="-80" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9403e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9403e0_pos" unit="mm" x="-60" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940460">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940460_pos" unit="mm" x="-40" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9404e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9404e0_pos" unit="mm" x="-20" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940560">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940560_pos" unit="mm" x="0" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9405e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9405e0_pos" unit="mm" x="20" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940660">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940660_pos" unit="mm" x="40" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9406e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9406e0_pos" unit="mm" x="60" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940760">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940760_pos" unit="mm" x="80" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9407e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9407e0_pos" unit="mm" x="100" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940860">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940860_pos" unit="mm" x="120" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x9408e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9408e0_pos" unit="mm" x="140" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0x940960">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940960_pos" unit="mm" x="-140" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x9409e0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9409e0_pos" unit="mm" x="-120" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x940a60">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940a60_pos" unit="mm" x="-100" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x940ae0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940ae0_pos" unit="mm" x="-80" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x940b60">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940b60_pos" unit="mm" x="-60" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x93fad0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fad0_pos" unit="mm" x="-40" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x93fb50">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fb50_pos" unit="mm" x="-20" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x93fbd0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fbd0_pos" unit="mm" x="0" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x93fc50">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x93fc50_pos" unit="mm" x="20" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x940ff0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x940ff0_pos" unit="mm" x="40" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x941070">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x941070_pos" unit="mm" x="60" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x9410f0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9410f0_pos" unit="mm" x="80" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x941170">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x941170_pos" unit="mm" x="100" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x9411f0">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x9411f0_pos" unit="mm" x="120" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0x941270">
        <volumeref ref="voxel0x93e7e0"/>
        <position name="voxel0x941270_pos" unit="mm" x="140" y="0" z="-50"/>
      </physvol>
      <physvol name="cal0x941750">
        <volumeref ref="cal0x941620"/>
        <position name="cal0x941750_pos" unit="mm" x="-100" y="0" z="20"/>
      </physvol>
      <physvol name="cal0x9417d0">
        <volumeref ref="cal0x941620"/>
        <position name="cal0x9417d0_pos" unit="mm" x="-50" y="0" z="20"/>
      </physvol>
      <physvol name="cal0x941850">
        <volumeref ref="cal0x941620"/>
        <position name="cal0x941850_pos" unit="mm" x="0" y="0" z="20"/>
      </physvol>
      <physvol name="cal0x9418d0">
        <volumeref ref="cal0x941620"/>
        <position name="cal0x9418d0_pos" unit="mm" x="50" y="0" z="20"/>
      </physvol>
      <physvol name="cal0x941950">
        <volumeref ref="cal0x941620"/>
        <position name="cal0x941950_pos" unit="mm" x="100" y="0" z="20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="AREA_LV0x93dfb0"/>
  </setup>

</gdml>
