<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <material Z="13" name="Al0xfa0f70" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <element Z="7" name="Nitrogen0xf92ed0">
      <atom unit="g/mole" value="14.00674"/>
    </element>
    <element Z="8" name="Oxygen0xf930d0">
      <atom unit="g/mole" value="15.9994"/>
    </element>
    <material name="Vacuum0xf93e50" state="gas">
      <MEE unit="eV" value="85.7025495761375"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="0.7" ref="Nitrogen0xf92ed0"/>
      <fraction n="0.3" ref="Oxygen0xf930d0"/>
    </material>
    <element Z="55" name="Cesium0xf93b60">
      <atom unit="g/mole" value="132.90543"/>
    </element>
    <element Z="53" name="Iodine0xf938e0">
      <atom unit="g/mole" value="126.90447"/>
    </element>
    <material name="CsI0xfa3f20" state="solid">
      <MEE unit="eV" value="489.469924784908"/>
      <D unit="g/cm3" value="4.51"/>
      <fraction n="0.511548751606463" ref="Cesium0xf93b60"/>
      <fraction n="0.488451248393537" ref="Iodine0xf938e0"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tube0xfb1a20" rmax="9.5" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="voxel0xfaeee0" x="20" y="200" z="20"/>
    <box lunit="mm" name="cal0xfb1d30" x="50" y="50" z="60"/>
    <box lunit="mm" name="AREA0xfab180" x="300" y="300" z="300"/>
  </solids>

  <structure>
    <volume name="tube0xfb1b10">
      <materialref ref="Al0xfa0f70"/>
      <solidref ref="tube0xfb1a20"/>
    </volume>
    <volume name="voxel0xfaef60">
      <materialref ref="Vacuum0xf93e50"/>
      <solidref ref="voxel0xfaeee0"/>
      <physvol name="tube0xfb1c90">
        <volumeref ref="tube0xfb1b10"/>
        <rotation name="tube0xfb1c90_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="cal0xfb1db0">
      <materialref ref="CsI0xfa3f20"/>
      <solidref ref="cal0xfb1d30"/>
    </volume>
    <volume name="AREA_LV0xfae790">
      <materialref ref="Vacuum0xf93e50"/>
      <solidref ref="AREA0xfab180"/>
      <physvol name="voxel0xfaf090">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf090_pos" unit="mm" x="-140" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf110">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf110_pos" unit="mm" x="-120" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf190">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf190_pos" unit="mm" x="-100" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf240">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf240_pos" unit="mm" x="-80" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf2c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf2c0_pos" unit="mm" x="-60" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf360">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf360_pos" unit="mm" x="-40" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf3e0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf3e0_pos" unit="mm" x="-20" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf460">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf460_pos" unit="mm" x="0" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf4e0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf4e0_pos" unit="mm" x="20" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf310">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf310_pos" unit="mm" x="40" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf620">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf620_pos" unit="mm" x="60" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf6a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf6a0_pos" unit="mm" x="80" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf720">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf720_pos" unit="mm" x="100" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf7a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf7a0_pos" unit="mm" x="120" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf820">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf820_pos" unit="mm" x="140" y="0" z="-130"/>
      </physvol>
      <physvol name="voxel0xfaf8a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf8a0_pos" unit="mm" x="-140" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfaf920">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf920_pos" unit="mm" x="-120" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafab0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafab0_pos" unit="mm" x="-100" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafb30">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafb30_pos" unit="mm" x="-80" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafbb0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafbb0_pos" unit="mm" x="-60" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafc30">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafc30_pos" unit="mm" x="-40" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafcb0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafcb0_pos" unit="mm" x="-20" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafd30">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafd30_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafdb0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafdb0_pos" unit="mm" x="20" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafe30">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafe30_pos" unit="mm" x="40" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfafeb0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafeb0_pos" unit="mm" x="60" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfaff30">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaff30_pos" unit="mm" x="80" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfaffb0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaffb0_pos" unit="mm" x="100" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfb0030">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0030_pos" unit="mm" x="120" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfb00b0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb00b0_pos" unit="mm" x="140" y="0" z="-110"/>
      </physvol>
      <physvol name="voxel0xfb0130">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0130_pos" unit="mm" x="-140" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb01b0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb01b0_pos" unit="mm" x="-120" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb0230">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0230_pos" unit="mm" x="-100" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfaf9a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf9a0_pos" unit="mm" x="-80" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfafa20">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfafa20_pos" unit="mm" x="-60" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb04c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb04c0_pos" unit="mm" x="-40" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb0540">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0540_pos" unit="mm" x="-20" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb05c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb05c0_pos" unit="mm" x="0" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb0640">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0640_pos" unit="mm" x="20" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb06c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb06c0_pos" unit="mm" x="40" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb0740">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0740_pos" unit="mm" x="60" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb07c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb07c0_pos" unit="mm" x="80" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb0840">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0840_pos" unit="mm" x="100" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb08c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb08c0_pos" unit="mm" x="120" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb0940">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0940_pos" unit="mm" x="140" y="0" z="-90"/>
      </physvol>
      <physvol name="voxel0xfb09c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb09c0_pos" unit="mm" x="-140" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0a40">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0a40_pos" unit="mm" x="-120" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0ac0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0ac0_pos" unit="mm" x="-100" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0b40">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0b40_pos" unit="mm" x="-80" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0bc0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0bc0_pos" unit="mm" x="-60" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0c40">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0c40_pos" unit="mm" x="-40" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0cc0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0cc0_pos" unit="mm" x="-20" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0d40">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0d40_pos" unit="mm" x="0" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0dc0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0dc0_pos" unit="mm" x="20" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0e40">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0e40_pos" unit="mm" x="40" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0ec0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0ec0_pos" unit="mm" x="60" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0f40">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0f40_pos" unit="mm" x="80" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb0fc0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0fc0_pos" unit="mm" x="100" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb1040">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb1040_pos" unit="mm" x="120" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb10c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb10c0_pos" unit="mm" x="140" y="0" z="-70"/>
      </physvol>
      <physvol name="voxel0xfb1140">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb1140_pos" unit="mm" x="-140" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb11c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb11c0_pos" unit="mm" x="-120" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb1240">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb1240_pos" unit="mm" x="-100" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb12c0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb12c0_pos" unit="mm" x="-80" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb1340">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb1340_pos" unit="mm" x="-60" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfaf530">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfaf530_pos" unit="mm" x="-40" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb0280">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0280_pos" unit="mm" x="-20" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb0300">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0300_pos" unit="mm" x="0" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb0380">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0380_pos" unit="mm" x="20" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb0400">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb0400_pos" unit="mm" x="40" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb17a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb17a0_pos" unit="mm" x="60" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb1820">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb1820_pos" unit="mm" x="80" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb18a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb18a0_pos" unit="mm" x="100" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb1920">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb1920_pos" unit="mm" x="120" y="0" z="-50"/>
      </physvol>
      <physvol name="voxel0xfb19a0">
        <volumeref ref="voxel0xfaef60"/>
        <position name="voxel0xfb19a0_pos" unit="mm" x="140" y="0" z="-50"/>
      </physvol>
      <physvol name="cal0xfb1ee0">
        <volumeref ref="cal0xfb1db0"/>
        <position name="cal0xfb1ee0_pos" unit="mm" x="-100" y="0" z="20"/>
      </physvol>
      <physvol name="cal0xfb1f60">
        <volumeref ref="cal0xfb1db0"/>
        <position name="cal0xfb1f60_pos" unit="mm" x="-50" y="0" z="20"/>
      </physvol>
      <physvol name="cal0xfb1fe0">
        <volumeref ref="cal0xfb1db0"/>
        <position name="cal0xfb1fe0_pos" unit="mm" x="0" y="0" z="20"/>
      </physvol>
      <physvol name="cal0xfb2060">
        <volumeref ref="cal0xfb1db0"/>
        <position name="cal0xfb2060_pos" unit="mm" x="50" y="0" z="20"/>
      </physvol>
      <physvol name="cal0xfb20e0">
        <volumeref ref="cal0xfb1db0"/>
        <position name="cal0xfb20e0_pos" unit="mm" x="100" y="0" z="20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="AREA_LV0xfae790"/>
  </setup>

</gdml>
