//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4SliceTimer.icc 67970 2013-03-13 10:10:06Z gcosmo $
//
// 
// ------------------------------------------------------------
//      GEANT 4 class inline implementation
// ------------------------------------------------------------

inline
void G4SliceTimer::Start()
{
  fValidTimes=false;
  fStartRealTime=times(&fStartTimes);
}

inline
void G4SliceTimer::Stop()
{
  fEndRealTime=times(&fEndTimes);
  fRealElapsed += fEndRealTime-fStartRealTime;
  fSystemElapsed += fEndTimes.tms_stime-fStartTimes.tms_stime;
  fUserElapsed += fEndTimes.tms_utime-fStartTimes.tms_utime;
  fValidTimes=true;
}

inline
void G4SliceTimer::Clear()
{
  fRealElapsed = 0.;
  fSystemElapsed = 0.;
  fUserElapsed = 0.;
}

inline
G4bool G4SliceTimer::IsValid() const
{
  return fValidTimes;
}
