// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4UserLimits.icc,v 1.1 1999-01-07 16:09:03 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
//
// class G4UserLimits inline implementation
// 
// 01-11-97: change GetMaxAllowedStep(), Hisaya Kurashige
// 08-04-98: new data members, mma
//
#include "G4UserLimits.hh"

inline G4UserLimits::G4UserLimits(G4double ustepMax,
			          G4double utrakMax,
			          G4double utimeMax,
			          G4double uekinMin,
			          G4double urangMin)
:fMaxStep (ustepMax),fMaxTrack(utrakMax),fMaxTime(utimeMax),
 fMinEkine(uekinMin),fMinRange(urangMin)
{}

inline G4UserLimits::~G4UserLimits(){}

// In this implementation, G4UserLimits has a single value
// for MaxAllowedStep.
  
inline G4double G4UserLimits::GetMaxAllowedStep(const G4Track&)
{
  return fMaxStep;
}

inline G4double G4UserLimits::GetUserMaxTrackLength(const G4Track&)
{
  return fMaxTrack;
}

inline G4double G4UserLimits::GetUserMaxTime(const G4Track&)
{
  return fMaxTime;
}

inline G4double G4UserLimits::GetUserMinEkine(const G4Track&)
{
  return fMinEkine;
}

inline G4double G4UserLimits::GetUserMinRange(const G4Track&)
{
  return fMinRange;
}

inline void G4UserLimits::SetMaxAllowedStep(G4double ustepMax)
{
  fMaxStep=ustepMax;
}

inline void G4UserLimits::SetUserMaxTrackLength(G4double utrakMax)
{
  fMaxTrack=utrakMax;
}

inline void G4UserLimits::SetUserMaxTime(G4double utimeMax)
{
  fMaxTime=utimeMax;
}

inline void G4UserLimits::SetUserMinEkine(G4double uekinMin)
{
  fMinEkine=uekinMin;
}

inline void G4UserLimits::SetUserMinRange(G4double urangMin)
{
  fMinRange=urangMin;
}
