$Id: History,v 1.10 2004/11/18 23:54:22 perl Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 18, 2004,  J.Perl (digits_hits-V06-02-01)
- G4VDigi.hh: add methods to store and retrieve HepRep attributes in same
  manner that we currently have for trajectories and hits.

Jul 1, 2004,  G.Cosmo (digits_hits-V06-02-00)
- G4CellScoreComposer.cc, G4TrackLogger.cc: trivial fix for extra
  semicolons, required for porting on gcc-3.4.0 compiler.

Jun 11, 2004, G.Cosmo (digits_hits-V06-01-03)
- Use global flag G4DIGI_ALLOC_EXPORT to export extern symbols for DLLs.
  Modified granular GNUmakefiles and rearranged usage of extern symbols
  in classes.

Jun 9, 2004, G.Cosmo (digits_hits-V06-01-02)
- Adopt G4DLLIMPORT/G4DLLEXPORT technique to handle extern simbols for
  allowing support of DLLs on Windows.
- Coworks with "global-V06-01-02b".

Jun 7, 2004, G.Cosmo (digits_hits-V06-01-01)
- G4THitsCollection, G4HCofThisEvent, G4TDigiCollection, G4DCofThisEvent:
  export extern symbols for allowing support of DLLs.
- GNUmakefile: added definition of GLOBLIBS for DLLs support on Windows.
- Coworks with "global-V06-01-02a".

May 3, 2004, G.Cosmo (digits_hits-V06-01-00)
- G4SDManager, G4SDStructure: added optional argument 'warning' to
  FindSensitiveDetector(pathName, warning), defaulted to TRUE, to
  eventually exclude warning issued by G4SDManager when sensitive
  detector is not found.
  The fix has been requested by ALICE to deactivate the warning when
  a new sensitive-detector is created automatically in their framework.

Mar 15, 2004, M.Asai (digits_hits-V06-00-01)
- Fix errors in the previous tag.

Mar 09, 2004, M.Asai (digits_hits-V06-00-00)
- Some methods are added to G4HCtable for additional verbosity.

Oct 04, 2003, G.Cosmo (digits_hits-V05-02-00)
- Imported files from directory digits+hits.
- Changed name of global library to G4digits_hits.
- Added dependency on new module geometry/navigation where needed.

Jun 03, 2003, G.Cosmo (digits_hits-V05-01-01)
- Fixed trivial warning in G4VHit.cc.

May 19, 2003, M.Asai (digits_hits-V05-01-00)
- Fix warning messages

Apr 23, 2003, M.Asai (digits_hits-V05-00-02)
- Fix warning messages (M.Dressel)

Mar 05, 2003, M.Asai (digits_hits-V05-00-00)
- Fix G4VSensitiveDetector::GetCollectionID for more than one
 sensitive detector objects instantiated from one detector class.

Nov 27, 2002, M.Asai (digits_hits-V04-01-05)
- Fix memory leak in G4SDManager.

Nov 18, 2002, M.Asai (digits_hits-V04-01-04)
- Tag for Geant4 5.0 release.

Nov 04, 2002, G.Cosmo (digits_hits-V04-01-03)
- Fixed compilation errors on SUN-CC (usage of G4std:: namespace) in
  "detector" module. (M.Dressel)

Nov 01, 2002, M.Asai (digits_hits-V04-01-02)
- Tag for Geant4 5.0 tag-set#1.

Nov 1, 2002, J.Allison  (digits+hits-V04-01-01 - does not include V04-01-00)
- Canonical tag of hits-traj03a.

Oct 30, 2002, M.Asai/J.Allison (hits-traj03a)
- Added default implementation of G4VHitsCollection::GetHit and GetSize.

Oct 28, 2002, J.Allison (hits-traj03 - does *not* include digits_hits-V04-01-00)
- Changed GetAttDefs return signature to map.
- Changed GetAttValues to CreateAttValues.
- Improved description in G4VHit.

Oct 24, 2002, M.Asai/J.Allison (hits-traj02)
- Added virtual const G4std::vector<G4AttDef>* GetAttDefs/Values to G4VHit.hh.
- Added GetHit and GetSize to G4VHitsCollection.

Oct 23, 2002, M.Dressel (digits_hits-V04-01-00)
- Added classes for event scoring in module "detector":
  G4CellScoreComposer[.hh.cc], G4CellScoreValues.hh,
  G4CellStoreScorer[.hh.cc], G4TrackLogger[.hh.cc].

Jul 13, 2001, G.Cosmo (digits+hits-V03-02-00)
- Cleanup of pedantic warnings in Linux-g++ ANSI setup.
- Corrected "int" to "G4int".
- Corrected "NULL" to "0".
- Synchronised with HEAD revision after inclusion of disclaimer
  liability.

Feb 8, 2001, M.Asai (digits+hits-V03-00-01)
- STL vector classes migration
  affected files :
./digits+hits/detector/include/G4HCtable.hh
./digits+hits/detector/include/G4SDStructure.hh
./digits+hits/detector/include/G4SensitiveVolumeList.hh
./digits+hits/detector/include/G4SensitiveVolumeList.icc
./digits+hits/detector/include/G4VSensitiveDetector.hh
./digits+hits/detector/include/G4CollectionNameVector.hh
./digits+hits/detector/src/G4HCtable.cc
./digits+hits/detector/src/G4SDStructure.cc
./digits+hits/detector/src/G4SensitiveVolumeList.cc
./digits+hits/detector/src/G4VSensitiveDetector.cc
./digits+hits/digits/include/G4DCofThisEvent.hh
./digits+hits/digits/include/G4TDigiCollection.hh
./digits+hits/digits/src/G4DCofThisEvent.cc
./digits+hits/hits/include/G4HCofThisEvent.hh
./digits+hits/hits/include/G4THitsCollection.hh
./digits+hits/hits/src/G4HCofThisEvent.cc

Nov 4, 99, M.Asai (tag digits+hits-V00-01-00)
- Comments are enriched for software reference manual.

Oct 26, 98 M.Asai (tag digits+hits-00-03-01)
- Debugged in G4HCofThisEvent.hh and G4DCofThisEvent.hh

July 15, 98 M.Asai (tag digits+hits-00-01-02)
- Modify some UI command definitions.

July 4, 98 M.Asai (tag digits+hits-00-01-01)
- Ready for the beta release.

July 1, 98 M.Asai (tag digits+hits-00-07-02)
- G4TDigiCollection has been debugged.

June 30, 98 M.Asai (tag digits+hits-00-07-01)
- Introduce G4Allocator for G4HCofThisEvent, G4DCofThisEvent,
  G4HitsCollection, G4DigiCollection.
- New template classes G4THitsCollection and G4TDigiCollection
- New base class protected method in G4VSensitiveDetector
- Corrections in G4VReadoutGeometry

June 11, 98 G.Cosmo (digits+hits-00-06-02)
- Removed CR characters from G4HCtable.hh, .cc (P.Urban)

June 8, 98 M.Asai
- Tagged as digits+hits-00-06-01

June 6, 98 M.Asai
- New sub-directories (detector, hits, digits) are introduced.
- All codes which used to be in include and src directories are
 moved to the newly created sub-directories.
- GNUmakefile is completely changed to catch up the new directory 
 structure.

April 21, 98 M.Asai
- Tagged as hits-00-05-01.

December 19, 97 G. Cosmo - (alpha03)

- Created.
