$Id: History 70904 2013-06-07 10:34:25Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.2
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

07-06-2013  G.Cosmo, tag empii-V09-06-00
            Cleanup from MT changes in G4hRDEnergyLoss.cc.

11-07-2012  G.Cosmo, tag empii-V09-05-02
            Explicitly use inclusion of headers for system of units and
            physical constants, in plan to remove implicit inclusion from
            globals.hh.

07-06-2012  G.Cosmo, tag empii-V09-05-01
            Trivial fixes for few cases of variable shadowing in
            G4hImpactIonisation.cc and G4PixeCrossSectionHandler.cc

22-03-2012  MGP, tag empii-V09-05-00
            Added test directory

14.09.2011, MGP, tag empii-V09-04-03
            Modified in compliance to G4Exception as announced in Asai's emails
            on 9 and 16 August 2011

14.09.2011, MGP, tag empii-V09-04-02
            Work in progress on beb-dm

28.06.2011, MGP, tag empii-V09-04-01
            Workaround in logarithmic interpolator to deal with 
            zeros in new data library G4PII1.3

20.06.2011, MGP, tag empii-V09-04-00
            Remove compilation warnings with gcc-4.6.0 notified by G. Cosmo

25.11.2010, MGP, tag empii-V09-03-05
            Remove annoying printout

25.11.2010, MGP, tag empii-V09-03-04
            Added protections in RDEnergyLoss for unphysical cases of zero energy 

21.11.2010, MGP, tag empii-V09-03-03
            Removed leftover debug printing

21.11.2010, MGP, tag empii-V09-03-02
            Changed the name of the environment variable identifying
            the associated data library from G4PIXEDATA to G4PIIDATA
            as imposed by Geant4 spokesman M. Asai (apparently we are
            not allowed to use the word "PIXE", even if the code in
            this package simulates the physical phenomenon of PIXE)

19.11.2010, MGP, tag empii-V09-03-01
            Some cleaning of comments and aesthetics
            Files for cmake provided by G. Cosmo

19.11.2010, MGP, tag empii-V09-03-00
	    Initial code content corresponding to:
            M.G. Pia et al., 
            PIXE Simulation With Geant4, 
            IEEE Trans. Nucl. Sci., vol. 56, no. 6, pp. 3614-3649, Dec. 2009

19.11.2010, MGP, created
