#!/bin/sh
#
#-----------------------------------------------------------------
# Last update: 28-Nov-2007
#-----------------------------------------------------------------
#
# ==============================
# === Special setup for GDML ===
# ==============================
#
export G4LIB_BUILD_GDML=1
export G4LIB_USE_GDML=1
export XERCESCROOT=/afs/cern.ch/sw/geant4/dev/XercesC/2.8.0/slc4_gcc346
export LD_LIBRARY_PATH=$XERCESCROOT/lib:$LD_LIBRARY_PATH
#
# ===========================================
# === Local setup for Geant4 applications ===
# ===========================================
#
export G4SYSTEM=Linux-g++
#
export G4INSTALL=/users/ribon/geant4
export G4LIB=$G4INSTALL/lib
#
export G4DEV=/afs/cern.ch/sw/geant4/dev
#
export G4LEVELGAMMADATA=$G4DEV/data/PhotonEvaporation
export G4RADIOACTIVEDATA=$G4DEV/data/RadiativeDecay
export G4LEDATA=$G4DEV/data/G4EMLOW
export NeutronHPCrossSections=$G4DEV/data/G4NDL
#
###export CLHEP_BASE_DIR=$G4DEV/CLHEP/2.0.3.1/slc4_gcc346
export CLHEP_BASE_DIR=$G4DEV/CLHEP/2.0.3.2/slc4_gcc346
export CLHEP_INCLUDE_DIR=$CLHEP_BASE_DIR/include
export CLHEP_LIB_DIR=$CLHEP_BASE_DIR/lib
export CLHEP_LIB=CLHEP
#
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$G4LIB/$G4SYSTEM
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CLHEP_LIB_DIR
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$G4LIB/plists/$G4SYSTEM
#
# ===================
# === Application ===
# ===================
#
export G4WORKDIR=$PWD
export G4TMP=$G4WORKDIR/tmp
export G4BIN=$G4WORKDIR/bin
#
export PATH=$PATH:$G4WORKDIR/bin/$G4SYSTEM
#
###export G4ANALYSIS_USE=1
#
