###############################################
# Visualization of detector geometry and events  
###############################################

# create empty scene
/vis/scene/create

# Create a scene handler for a specific graphics system
###/vis/open OGLIXm
/vis/open OGLIX

# Visualize the whole detector geometry and draw a scene
/vis/drawVolume
/vis/scene/add/axes 0 0 0 500 mm
/vis/viewer/zoom 1.4
/vis/viewer/flush

###/vis/viewer/set/viewpointThetaPhi 90 0
###/vis/viewer/set/viewpointThetaPhi 60 20

# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
/tracking/storeTrajectory 1
/vis/scene/add/trajectories

