$Id: History 72243 2013-07-12 08:45:36Z gcosmo $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    GunGPS History file
                    -------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *

05-09-14 Michel Maire (GunGPS-V10-00-00)
- Created from particleGun.
