-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    BlineTracer History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

2nd May 2018  Ivana Hrivnacova (BlineTracer-V10-04-00)
- Fixed compilation error (missing include)

29th November 2012  Ivana Hrivnacova (BlineTracer-V09-06-00)
- Fixed shadowed declarations

8th November 2012  Ivana Hrivnacova (BlineTracer-V09-05-03)
- Fixed testBlineTracer: 
  now a physics list has to be instatiated first. 

21st September 2012  Ivana Hrivnacova (BlineTracer-V09-05-02)
- Fixed compiler warning (unused variable in G4BlineEventAction.cc)

5th April 2012  Laurent Desorgher  (BlineTracer-V09-05-01)
- Update/Review of the code according to coding guide line 2.1

4th April 2012  Laurent Desorgher  (BlineTracer-V09-05-00)
- Update/Review of the code according to coding guide line 1.3,1.4, and 1.5

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Jun 6th, 2004 - L.Desorgher (BlineTracer-V06-01-00)
---------------------------
- Added inclusion of G4ChordFinder.hh in G4BlineTracer.cc.

Nov 25th, 2003 - G.Cosmo  (BlineTracer-V05-02-00)
------------------------
- Created from original sources, courtesy of L.Desorgher.

