$Id: History,v 1.2 2004/06/03 15:28:49 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    BlineTracer History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jun 6th, 2004 - L.Desorgher (BlineTracer-V06-01-00)
---------------------------
- Added inclusion of G4ChordFinder.hh in G4BlineTracer.cc.

Nov 25th, 2003 - G.Cosmo  (BlineTracer-V05-02-00)
------------------------
- Created from original sources, courtesy of L.Desorgher.

