$Id: History,v 1.1 1998/10/14 15:18:57 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Novice Example 07 History file
                    ------------------------------
This file should be used by the test developer to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

14th October 1998  John Allison
- Moved from N07.

25th August 1998 Evgueni.Tcherniaev@cern.ch
- CPPFLAGS  += ... -I$(HISTOODIR)/code
  LDFLAGS   += ... -L$(HISTOODIR)/lib

- Changed p.Print(); to p.print();

21st August 1998  John Allison
- Changed file names from N07* to ExN07*.

August 7th,1998  John Allison
- Moved from test03 to exampleN07.

July 10, 1998, Evgueni.Tcherniaev@cern.ch
- in test03.cc added:
  runManager->initialize();

- GNUmakefile now points to $(HISTOODIR)/../dev/code
  should be changed to $(HISTOODIR) for official release    

June 27, 98 G. Cosmo
- Created.

