$Id: History 66241 2012-12-13 18:34:42Z gunter $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

              Hadronic physics-list/constructors/factory History
              --------------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

01-May-2017, Sebastien Incerti          (phys-ctor-fact-V10-03-00)
- added Geant4-DNA stationary constructors

17-Oct-2016, Michel Maire               (phys-ctor-fact-V10-02-04)
- add README

29-Sep-2016, Robert Hatcher             (phys-ctor-fact-V10-02-03)
- Reviewed changes in current context, propose w/ minimal changes

03-Jun-2016, Robert Hatcher             (phys-ctor-fact-V10-02-02)
- Require use of declaring and referencing macros to have
  a trailing semicolon; for case where macro expands to a
  namespace block, deal with eating up the ";"

26-May-2016, Robert Hatcher             (phys-ctor-fact-V10-02-01)
- Implement G4_REFERENCE_PHYSCONSTR_FACTORY_NS in case physics
   ctor lives in a namespace

10-May-2016, Robert Hatcher             (phys-ctor-fact-V10-02-00)
- Reinstate use of G4_REFERENCE_PHYSCONSTR_FACTORY so that registry works
   in the case of static library builds, even without forcing linker
   to load whole library (which is not possible for MS Visual Studio)

05-Nov-2014, Alberto Ribon              (phys-ctor-fact-V10-01-00)
- Replaced neutron_hp/ with particle_hp/

04-Nov-2014, Robert Hatcher             (phys-ctor-fact-V10-00-02)
- Resubmit with new tag

04-Nov-2014, Robert Hatcher             (phys-ctor-fact-V10-00-01)
- Add macro for declaring phys constructors in a namespace to factory.
- Methods for G4PhysicsConstructorRegistry to report known constructors.

29-Jan-2014, Gunter Folger              (phys-ctor-fact-V10-00-00)
- Removed electromagnetic/dna, cascade/{evaporation,utils}, and
   isotope_production from sources.cmake

07-Nov-2013, Alberto Ribon              (phys-ctor-fact-V09-06-03)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

29-Jan-2013, Gunter Folger              (phys-ctor-fact-V09-06-02)
- fix sources.cmake for moved files

29-Jan-2013, Gunter Folger              (phys-ctor-fact-V09-06-01)
- move G4PhysListFactory from constructor/factory to lists.

10-Jan-2012, Gunter Folger              (phys-ctor-fact-V09-06-00)
- new directory structure introduced. 
   constructors/factory classes
