/run/verbose 2
/vis/scene/create
/vis/open VRML2FILE
/vis/sceneHandler/create VRML2FILE
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/update
/vis/viewer/set/viewpointThetaPhi 90 0 deg
/vis/viewer/zoom 1
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/run/initialize
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/Jaws/X1/DistanceFromAxis -20. cm
/Jaws/X2/DistanceFromAxis 20. cm
/Jaws/Y1/DistanceFromAxis -20. cm
/Jaws/Y2/DistanceFromAxis 20. cm
/energy 6.0 MeV
/sourceType 0.127 MeV
/vis/viewer/update
/run/beamOn 4
