/control/verbose 2
/run/initialize
# Use this open statement to create an OpenGL view:
/vis/open OGL
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.
#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 1000
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/accelerator/rotation90Y false
/phantom/centre 0 0 0 # phantom centre coordinates in the world [mm]

/accelerator/rotationX 0 deg  # angles of rotation along X  [deg]
/run/beamOn 1000

/phantom/centre 0 0 200 # phantom centre coordinates in the world [mm]
/accelerator/rotationX 45 deg  # angles of rotation along X  [deg]
/run/beamOn 1000


/accelerator/rotation90Y true
/phantom/centre 0 0 0 # phantom centre coordinates in the world [mm]

/accelerator/rotationX 0 deg  # angles of rotation along X  [deg]
/run/beamOn 1000

/phantom/centre 0 0 0 # phantom centre coordinates in the world [mm]
/accelerator/rotationX 45 deg  # angles of rotation along X  [deg]
/run/beamOn 1000


# all the physical volumes names:
# acceleratorBox
# targetA
# targetB
# BeWTubePV
# ionizationChamberTubeW1PV
# ionizationChamberTubeP1PV
# ionizationChamberTubeW2PV
# ionizationChamberTubeP2PV
# ionizationChamberTubeW3PV
# ionizationChamberTubeP3PV
# FFL1A_1PV
# FFL2_1PV
# MirrorTubePV
# UpperCollimator
# CylMinusCone
# leafA0
# leafA1
# leafA2
# leafA3
# leafA4
# leafA5
# leafA6
# leafA7
# leafA8
# leafA9
# leafB0
# leafB1
# leafB2
# leafB3
# leafB4
# leafB5
# leafB6
# leafB7
# leafB8
# leafB9
# Jaws1XPV
# Jaws2XPV
# Jaws1YPV
# Jaws2YPV
# killerPlaneKPV

# phmWorldPV
# BoxInsidePV
# boxPMMAPV
# OutMinusInBoxPV

