-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

          History file for hadronic/models/de_excitation
          ----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

04 March 2009 Gabriele Cosmo (hadr-deex-V09-01-26)
--------------------------------------------------
- Fixed leaks in singleton classes in the 'util' module.
- Corrected wherever needed inlining of constructors/destructors for base
  classes and usage of virtual specification.

15 February 2009 Vladimir Ivanchenko
------------------------------------
- G4EvaporationProbability - hbar_Plank substituted by hbarc (JMQ fix)
- G4FissionProbability - fixed forgotten parenthesis (JMQ fix) 

11 February 2009 Vladimir Ivanchenko
------------------------------------
- Jose Manuel Quesada add smearing of Coloumb barriers of d, t, he3, alpha 

09 December 2008 Alexander Howard (hadr-deex-V09-01-25)
----------------------------------------------------
- further increased verbosity in G4Evaporation.cc to try to understand channel
  probability failure in very rare case

08 December 2008 Alexander Howard (hadr-deex-V09-01-24)
----------------------------------------------------
- increased verbosity in G4Evaporation.cc to try to understand channel
  probability failure in very rare case

27 November 2008 Alexander Howard (hadr-deex-V09-01-23)
----------------------------------------------------
- added delete to G4EvaporationChannel.cc to fix memory leak
 
19 November 2008 Dennis Wright (hadr-deex-V09-01-22)
----------------------------------------------------
- fixed bug #1028 in fission/G4CompetitiveFission::FissionCharge:
  trivial change of A to Af in line 343
 
19 November 2008 V.Ivanchenko (hadr-deex-V09-01-21)
---------------------------------------------------
- added comments to modifications of MF model

19 November 2008 Alexander Howard (hadr-deex-V09-01-20)
-----------------------------------------------------
- Switched OFF FermiBreakUp by default.

19 November 2008 Alexander Howard (hadr-deex-V09-01-19)
-----------------------------------------------------
- Fix from JMQ for Zirconium (nu remains always positive in
  G4NeutronEvaporationProbability.cc)

18 November 2008 Alexander Howard (hadr-deex-V09-01-18)
-----------------------------------------------------
- Fix in G4GEMChannel.cc according to T. Koi (anA,aZ) -> (AResidual,ZResidual)
  for pairing correction in ExEnergy.

05 November 2008 Gabriele Cosmo (hadr-deex-V09-01-17)
-----------------------------------------------------
- Fix in evaporation/G4DeuteronEvaporationProbability.cc for compilation
  error on Windows-VC++; fixed typo in class scope specification for a
  couple of methods...

05 November 2008 Dennis Wright (hadr-deex-V09-01-16)
----------------------------------------------------
- multifragmentation/G4StatMFChannel.cc: fix gcc 4.3 compiler warnings 
  at lines 94 and 226.  (place parentheses around && in ||)

24 October 2008 Dennis Wright (hadr-deex-V09-01-15)
---------------------------------------------------
- replace G4NucleiPropertiesTable::GetBindingEnergy with 
  G4NucleiProperties::GetBindingEnergy in G4StatMFMacroTriNucleon, 
  G4StatMFMacroBiNucleon, and G4StatMFMacroTetraNucleon

30 September 2008 A.Howard (hadr-deex-V09-01-14)
---------------------------------------------------
Correct tag of the head + trivial fix from JMQ to prevent negative
cross-sections for incident protons on targets with A < Carbon.


19 September 2008 A.Howard (hadr-deex-V09-01-13)
---------------------------------------------------
First inclusion of JMQ's recent changes to evaporation and handler.
Directories touched: evaporation (everywhere), handler (MAC's changes + JMQ
interface changes), management (G4VEvaporationChannel.hh (interface)), util
(G4VEmissionProbability.hh (interface)) - MIS-TAGGED - this is closer to ref07
***********PLEASE IGNORE**********


25 July 2008 V.Ivanchenko (hadr-deex-V09-01-12)
---------------------------------------------------
Multi-Fragmentation model have been fixed by I.Pshenichnov in collaboration 
with Alexander Botvina and Igor Mishustin (FIAS, Frankfurt, INR,
Moscow and Kurchatov Institute, Moscow, pshenich@fias.uni-frankfurt.de)

G4StatMFMacroTemperature - return original algorithm
G4StatMFMacroMultiplicity - additional checks in solver of equation
                            for the chemical potential
G4StatMFMacroCanonical - fixed infinite loop for a fagment with Z=A;
                         fixed memory leak
G4StatMFChannel - fixed semi-infine loop
G4StatMFMacroMultiNucleon - fixed computation of the symmetry energy

24 July 2008 V.Ivanchenko (hadr-deex-V09-01-11)
---------------------------------------------------
G4EvaporationProbability - Coulomb barrier upgraded (J. M. Quesada)

12 July 2008 V.Ivanchenko (hadr-deex-V09-01-10)
---------------------------------------------------
Integraded fixes in G4EvaporationProbabilities and the tag hadr-deex-V09-01-08,
OPT=2 is set (J. M. Quesada)

05 June 2008 A.Howard (hadr-deex-V09-01-09)
---------------------------------------------------

Fixed memory leak in G4ExcitationHandler thanks to Tatsumi Koi.  The fix is on
top of hadr-deex-V09-01-01, but does not include any of the other subsequent
developments.  Required for public beta release.

05 June 2008 J. M. Quesada (hadr-deex-V09-01-08)
---------------------------------------------------

 Bug fixed in OPT=1 (Chatterjee) charged particle cross sections. 
Unphysical values at very low emission energies have been corrected (set 
to 0).
OPT=1 by default ( OPT=2 in previous tag)


 24 May 2008 A.Howard (hadr-deex-V09-01-07) 
---------------------------------------------------

As hadr-deex-V09-01-06 but with photon_evaporation updated to new interface.
Should now be stable (co-works with low energy tag emlowen-V09-01-14, I guess) - 
see hadr-deex-V09-01-01.

 24 May 2008 A.Howard (hadr-deex-V09-01-06) 
---------------------------------------------------

As hadr-deex-V09-01-05 but with G4ExcitationHandler.cc put back to correct version


 24 May 2008 A.Howard (hadr-deex-V09-01-05) 
---------------------------------------------------

Updated to Jose Manuel Quesada's latest version (should be what was intended in
hadr-deex-V09-01-03).  Does not include Fan Lei's interface change. This is,
however, still on the HEAD.

 24 May 2008 A.Howard (hadr-deex-V09-01-04) 
---------------------------------------------------

Updated to Jose Manuel Quesada's latest version (should be what was intended in hadr-deex-V09-01-03).  Also includes Fan Lei's change
to the photon_evaporation interface.


 08 May 2008 J. M. Quesada (hadr-deex-V09-01-03) 
---------------------------------------------------

 Coulomb barrier has been added again. Standard parameterization is used for it. It acts as an additional component of inverse reaction cross sections, making it cero when emission energy drops below it. Physical reason:  reaction cross sections come from fitting to exp. data at energies normally well above the barrier. The strong competition betwen the different channels makes it very sensible to subtle differences in emission probabilities at low emission energies, when little excitation energy is available.   

 01 May 2008 J. M. Quesada (hadr-deex-V09-01-02) 
---------------------------------------------------
- First trial with cvs. 
New inverse cross sections:
        OPT=1 Chetterjee's parameterization to reaction cross sections from optical potential global fittings.
        OPT=2 as OPT=1 but for protons the Wellisch's parameterization for protons is used  (DEFAULT)
        OPT=3 Kalbach's modifications of Chatterjee's parameterization of cross sections
        OPT=4 as OPT=3 but for protons the Wellisch's parameterization for protons is used

Coulomb barrier has been suppressed as it enters through inverse cross sections. Also methods related to former Dostrovski's cross sections (alpha , beta and C parameters) have been suppressed.  


 01 May 2008 Fan Lei (hadr-deex-V09-01-01) 
---------------------------------------------------
- photon_evaporation
  G4PhotonEvaporation.cc: Atomic relaxation model is no longer applied following
  internal electron conversion. Instead the vaccant shell index is passed to 
  radioactive decay model, where the ARM is applied.  

 21 March 2008 Dennis Wright (hadr-deex-V09-01-00)
--------------------------------------------------
- added parentheses to fix gcc-4.3 compiler warnings in
  G4StatMFChannel::CheckFragments and ::PlaceFragments

 15 November 2007 Alex Howard (hadr-deex-V09-00-06)
---------------------------------------------------
- Added Jose Manuel Quesada's modification to util/src/G4CoulombBarrier.cc in
  order to go back to the original Dostrovski's formulation which is described
  in the Physics Reference Manual.  The previous implementation (from Vicente
  Lara) was inconsistent and less to an under-estimate of the Coulomb Barrier.


 15 November 2007 F Lei (hadr-deex-V09-00-05)
---------------------------------------------------
- photon_evaporation
  bug fix #952. Changes to G4VGammaDeexciation.cc:line 279; 
			G4NuclearLevelManageer.cc:line 189;
			G4ContinuumGammaDeexcitation.cc:line133.  


 01 November 2007 Dennis Wright (hadr-deex-V09-00-04)
-----------------------------------------------------
- suppressed gamma level file warnings in G4NuclearLevelManager.cc
  To turn them on again, set pre-compiler flag 
  CPPFLAGS += -DGAMMAFILEWARNING
 

 01 October 2007 Alex Howard (hadr-deex-V09-00-03)
---------------------------------------------------
- Protected Rj (Q_beta) factor against divide by zeroes - occurs occasionally.
  Following files were altered:
  G4AlphaEvaporationProbability.hh, G4He3EvaporationProbability.hh, 
  G4DeuteronEvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
  G4TritonEvaporationProbability.hh, G4ProtonEvaporationProbability.hh


 19 September 2007 Alex Howard (hadr-deex-V09-00-02)
---------------------------------------------------
- Removed atomic mass number from "gamma factor" within 
  G4DeuteronEvaporationProbability.cc, G4TritonEvaporationProbability.cc, 
  G4He3EvaporationProbability.cc, G4AlphaEvaporationProbability.cc


 23 August 2007 Alex Howard (hadr-deex-V09-00-01)
-----------------------------------------------
- Removed Coulomb Barrier to beta parameter as it's already included in the
  inverse cross-section formula and is introduced in terms of the energy limit
  of the integration.
- Introduced missing Rj factor in the following files (evaporation module):
  G4EvaporationProbability.cc, G4EvaporationProbability.hh, 
  G4AlphaEvaporationProbability.hh, G4DeuteronEvaporationProbability.hh, 
  G4He3EvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
  G4ProtonEvaporationProbability.hh, G4TritonEvaporationProbability.hh


 28 July 2007 Alex Howard (hadr-deex-V09-00-00)
-----------------------------------------------
- Added Coulomb Barrier to Beta parameter for inverse channel
cross-section. Needs verification.  Required additions and changes to the
following files:
G4EvaporationProbability.hh, G4EvaporationProbability.cc, 
G4AlphaEvaporationProbability.hh, G4DeuteronEvaporationProbability.hh, 
G4He3EvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
G4ProtonEvaporationProbability.hh, G4TritonEvaporationProbability.hh, 
G4AlphaEvaporationProbability.cc, G4DeuteronEvaporationProbability.cc, 
G4He3EvaporationProbability.cc, G4NeutronEvaporationProbability.cc, 
G4ProtonEvaporationProbability.cc, G4TritonEvaporationProbability.cc


 5 June 2007 Alex Howard (hadr-deex-V08-03-01)
-----------------------------------------------
- Fixed bug in fix "hadr-deex-V08-03-00" - deleted pointers and iterators were
  attempted to be accessed.  Now a final state iterator list is created and
  filled when necessary.


 18 May 2007 Alex Howard (hadr-deex-V08-03-00)
-----------------------------------------------
- Fixed bug in low A,Z false condition in G4DiscreteGammaDeexcitation.cc, now
the condition is (Z<2 || A<3 || Z>98) false (so stops at Cf rather than >100)
and includes helium (previously excluded)
- Fixed bug in pointer to iterator moving before its beginning G4ExcitationHandler.cc

 14 Feb 2007 Alex Howard (hadr-deex-V08-02-02)
-----------------------------------------------
- evaporation
   Added protection to exclude negative probabilities from the 
   "competitive channel sum". With fix below this should only happen due to
   a precision error, but is protected nonetheless.

 12 Feb 2007 Alex Howard (hadr-deex-V08-02-01)
-----------------------------------------------
- fission
   Fixed probability to no longer be negative. Is now equivalent to what is
   written in the Physics Reference Manual. Vicente Lara suggested/agreed 
   with fix.

 5 Jan 2007 Dennis Wright (hadr-deex-V08-02-00)
-----------------------------------------------
- fission
   Fixed several memory leaks in G4ParaFissionModel

19 Aug 2006 Dennis Wright (hadr-deex-V08-01-00)
-----------------------------------------------
- multifragmentation
   G4VStatMFMacroCluster.hh : removed meaningless const qualifier from
   methods GetInvLevelDensity, GetZARatio and GetSize
 
- handler
   G4ExcitationHandler.hh : removed meaningless const qualifier from
   mehtods GetMaxZ, GetMaxA and GetMinE

20 Apr 2006 Dennis Wright (hadr-deex-V08-00-03)
-----------------------------------------------
- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), restrict the missing
       file warning to Z > 10

08 Apr 2006 Dennis Wright (hadr-deex-V08-00-02)
----------------------------------------------
- photon_evaporation
  G4PhotonEvaporation.cc : in method BreakItUp(), fix memory leak -
       delete entries to armProducts vector.  This is in response to
       bug report 851. 

05 Jan 2006 Dennis Wright (hadr-deex-V08-00-01)
----------------------------------------------

- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), re-enable the 
       warning that no gamma levels file exists. This is in response 
       to bug report 814. 

- fission
   G4ParaFissionModel.hh : fix compilation errors which do not show up
       because there is no .cc file.  This is in response to bug report 
       817.  Note: splitting this class into header and implementation 
       files will have to wait for a directory re-organization because 
       as it stands now, there are circular dependencies between the 
       fission and evaporation directories.

24 Nov 2005 Dennis Wright (hadr-deex-V07-01-00)
----------------------------------------------

- photon_evaporation (tag hadr-deex-photo-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4NuclearLevelManager.cc, 
                           G4NuclearLevelDataStore.cc,
                           G4DiscreteGammaDeexcitation.cc
   minor update of G4VGammaDeexcitation.cc

- util (tag hadr-deex-util-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4CoulombBarrier.cc
                           G4VCoulombBarrier.cc,

- gem_evaporation (tag hadr-deex-gem-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4GEMCoulombBarrierHE.cc

- fermi_breakup (tag hadr-deex-fermi-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4FermiSplitter.cc



