-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

          History file for hadronic/models/de_excitation
          ----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

 23 April 2008 Gabriele Cosmo (hadr-deex-V09-00-07)
---------------------------------------------------
- Tag for release 9.1.p02.

 21 March 2008 Dennis Wright (hadr-deex-V09-01-00)
--------------------------------------------------
- added parentheses to fix gcc-4.3 compiler warnings in
  G4StatMFChannel::CheckFragments and ::PlaceFragments

 15 November 2007 Alex Howard (hadr-deex-V09-00-06)
---------------------------------------------------
- Added Jose Manuel Quesada's modification to util/src/G4CoulombBarrier.cc in
  order to go back to the original Dostrovski's formulation which is described
  in the Physics Reference Manual.  The previous implementation (from Vicente
  Lara) was inconsistent and less to an under-estimate of the Coulomb Barrier.


 15 November 2007 F Lei (hadr-deex-V09-00-05)
---------------------------------------------------
- photon_evaporation
  bug fix #952. Changes to G4VGammaDeexciation.cc:line 279; 
			G4NuclearLevelManageer.cc:line 189;
			G4ContinuumGammaDeexcitation.cc:line133.  


 01 November 2007 Dennis Wright (hadr-deex-V09-00-04)
-----------------------------------------------------
- suppressed gamma level file warnings in G4NuclearLevelManager.cc
  To turn them on again, set pre-compiler flag 
  CPPFLAGS += -DGAMMAFILEWARNING
 

 01 October 2007 Alex Howard (hadr-deex-V09-00-03)
---------------------------------------------------
- Protected Rj (Q_beta) factor against divide by zeroes - occurs occasionally.
  Following files were altered:
  G4AlphaEvaporationProbability.hh, G4He3EvaporationProbability.hh, 
  G4DeuteronEvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
  G4TritonEvaporationProbability.hh, G4ProtonEvaporationProbability.hh


 19 September 2007 Alex Howard (hadr-deex-V09-00-02)
---------------------------------------------------
- Removed atomic mass number from "gamma factor" within 
  G4DeuteronEvaporationProbability.cc, G4TritonEvaporationProbability.cc, 
  G4He3EvaporationProbability.cc, G4AlphaEvaporationProbability.cc


 23 August 2007 Alex Howard (hadr-deex-V09-00-01)
-----------------------------------------------
- Removed Coulomb Barrier to beta parameter as it's already included in the
  inverse cross-section formula and is introduced in terms of the energy limit
  of the integration.
- Introduced missing Rj factor in the following files (evaporation module):
  G4EvaporationProbability.cc, G4EvaporationProbability.hh, 
  G4AlphaEvaporationProbability.hh, G4DeuteronEvaporationProbability.hh, 
  G4He3EvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
  G4ProtonEvaporationProbability.hh, G4TritonEvaporationProbability.hh


 28 July 2007 Alex Howard (hadr-deex-V09-00-00)
-----------------------------------------------
- Added Coulomb Barrier to Beta parameter for inverse channel
cross-section. Needs verification.  Required additions and changes to the
following files:
G4EvaporationProbability.hh, G4EvaporationProbability.cc, 
G4AlphaEvaporationProbability.hh, G4DeuteronEvaporationProbability.hh, 
G4He3EvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
G4ProtonEvaporationProbability.hh, G4TritonEvaporationProbability.hh, 
G4AlphaEvaporationProbability.cc, G4DeuteronEvaporationProbability.cc, 
G4He3EvaporationProbability.cc, G4NeutronEvaporationProbability.cc, 
G4ProtonEvaporationProbability.cc, G4TritonEvaporationProbability.cc


 5 June 2007 Alex Howard (hadr-deex-V08-03-01)
-----------------------------------------------
- Fixed bug in fix "hadr-deex-V08-03-00" - deleted pointers and iterators were
  attempted to be accessed.  Now a final state iterator list is created and
  filled when necessary.


 18 May 2007 Alex Howard (hadr-deex-V08-03-00)
-----------------------------------------------
- Fixed bug in low A,Z false condition in G4DiscreteGammaDeexcitation.cc, now
the condition is (Z<2 || A<3 || Z>98) false (so stops at Cf rather than >100)
and includes helium (previously excluded)
- Fixed bug in pointer to iterator moving before its beginning G4ExcitationHandler.cc

 14 Feb 2007 Alex Howard (hadr-deex-V08-02-02)
-----------------------------------------------
- evaporation
   Added protection to exclude negative probabilities from the 
   "competitive channel sum". With fix below this should only happen due to
   a precision error, but is protected nonetheless.

 12 Feb 2007 Alex Howard (hadr-deex-V08-02-01)
-----------------------------------------------
- fission
   Fixed probability to no longer be negative. Is now equivalent to what is
   written in the Physics Reference Manual. Vicente Lara suggested/agreed 
   with fix.

 5 Jan 2007 Dennis Wright (hadr-deex-V08-02-00)
-----------------------------------------------
- fission
   Fixed several memory leaks in G4ParaFissionModel

19 Aug 2006 Dennis Wright (hadr-deex-V08-01-00)
-----------------------------------------------
- multifragmentation
   G4VStatMFMacroCluster.hh : removed meaningless const qualifier from
   methods GetInvLevelDensity, GetZARatio and GetSize
 
- handler
   G4ExcitationHandler.hh : removed meaningless const qualifier from
   mehtods GetMaxZ, GetMaxA and GetMinE

20 Apr 2006 Dennis Wright (hadr-deex-V08-00-03)
-----------------------------------------------
- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), restrict the missing
       file warning to Z > 10

08 Apr 2006 Dennis Wright (hadr-deex-V08-00-02)
----------------------------------------------
- photon_evaporation
  G4PhotonEvaporation.cc : in method BreakItUp(), fix memory leak -
       delete entries to armProducts vector.  This is in response to
       bug report 851. 

05 Jan 2006 Dennis Wright (hadr-deex-V08-00-01)
----------------------------------------------

- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), re-enable the 
       warning that no gamma levels file exists. This is in response 
       to bug report 814. 

- fission
   G4ParaFissionModel.hh : fix compilation errors which do not show up
       because there is no .cc file.  This is in response to bug report 
       817.  Note: splitting this class into header and implementation 
       files will have to wait for a directory re-organization because 
       as it stands now, there are circular dependencies between the 
       fission and evaporation directories.

24 Nov 2005 Dennis Wright (hadr-deex-V07-01-00)
----------------------------------------------

- photon_evaporation (tag hadr-deex-photo-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4NuclearLevelManager.cc, 
                           G4NuclearLevelDataStore.cc,
                           G4DiscreteGammaDeexcitation.cc
   minor update of G4VGammaDeexcitation.cc

- util (tag hadr-deex-util-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4CoulombBarrier.cc
                           G4VCoulombBarrier.cc,

- gem_evaporation (tag hadr-deex-gem-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4GEMCoulombBarrierHE.cc

- fermi_breakup (tag hadr-deex-fermi-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4FermiSplitter.cc



