-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                 Internal Conversion History file
                 -------------------------------------
This file should be used by responsible icm developers to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------


15 Nov 2002 Fan Lei: 

First implementation of the Internal Conversion in the G4PhotonEvaporation class

The following classes have been modified:
	
	G4NuclearLevelManager.hh
	G4DiscreteGammaDeexcitation.hh  G4PhotonEvaporation.hh
	G4DiscreteGammaTransition.hh    G4VGammaDeexcitation.hh
	G4NuclearLevel.hh               G4VGammaTransition.hh

Atomic Relaxation can be included from the low energy EM group but Auger electron
production is switched.
 
Instructions on how to activate the Internal Conversion Model (ICM)
Conversion electron emission  is a competting process to gamma emission in 	
nuclear photo-evaporation. It has been implemented in the new G4PhotoEvaporation class  and 
it contolled by the following public methods which have been added to the class.

    void SetICM (G4bool);
	
	To activate or deactivate the ICM in photo evaporation process. ICM is off by default.

    void RDMForced (G4bool);
	
	Special method used primarily by G4RadioactiveDecay() to force photoevaporation of 
        long lived levels. 
	If this is set to true the evaporation will  bypass the MaxHalfLife test as set by 
	the SetMaxHalfLife() method. 
  	
    void SetMaxHalfLife(G4double) ;

	New method to stop evaporating long lived levels. Default is 1e-6 seconds
 
    void SetEOccupancy( G4ElectronOccupancy) ;

	To set the orbital electron configuration of the nuclei

    G4ElectronOccupancy GetEOccupancy () { return _eOccupancy;} ;

	To retrieve the modified eletron configuration.
   
    G4int GetVacantShellNumber () { return _vShellNumber;};
	
	To obtained the vacant shell number, for further atomic relaxation

    void SetARM (G4bool val)  ;

	To activate or deactivate the atomic relaxation process. ARM is off by default.

