-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

          History file for hadronic/models/de_excitation
          ----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

19 Aug 2006 Dennis Wright (hadr-deex-V08-01-00)
-----------------------------------------------
- multifragmentation
   G4VStatMFMacroCluster.hh : removed meaningless const qualifier from
   methods GetInvLevelDensity, GetZARatio and GetSize
 
- handler
   G4ExcitationHandler.hh : removed meaningless const qualifier from
   mehtods GetMaxZ, GetMaxA and GetMinE

20 Apr 2006 Dennis Wright (hadr-deex-V08-00-03)
-----------------------------------------------
- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), restrict the missing
       file warning to Z > 10

08 Apr 2006 Dennis Wright (hadr-deex-V08-00-02)
----------------------------------------------
- photon_evaporation
  G4PhotonEvaporation.cc : in method BreakItUp(), fix memory leak -
       delete entries to armProducts vector.  This is in response to
       bug report 851. 

05 Jan 2006 Dennis Wright (hadr-deex-V08-00-01)
----------------------------------------------

- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), re-enable the 
       warning that no gamma levels file exists. This is in response 
       to bug report 814. 

- fission
   G4ParaFissionModel.hh : fix compilation errors which do not show up
       because there is no .cc file.  This is in response to bug report 
       817.  Note: splitting this class into header and implementation 
       files will have to wait for a directory re-organization because 
       as it stands now, there are circular dependencies between the 
       fission and evaporation directories.

24 Nov 2005 Dennis Wright (hadr-deex-V07-01-00)
----------------------------------------------

- photon_evaporation (tag hadr-deex-photo-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4NuclearLevelManager.cc, 
                           G4NuclearLevelDataStore.cc,
                           G4DiscreteGammaDeexcitation.cc
   minor update of G4VGammaDeexcitation.cc

- util (tag hadr-deex-util-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4CoulombBarrier.cc
                           G4VCoulombBarrier.cc,

- gem_evaporation (tag hadr-deex-gem-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4GEMCoulombBarrierHE.cc

- fermi_breakup (tag hadr-deex-fermi-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4FermiSplitter.cc



