-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

          History file for hadronic/models/de_excitation
          ----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

20 January 2010 Vladimir Ivanchenko (hadr-deex-V09-03-28)
----------------------------------------------------------
- G4ParaFissionModel - fixed initialisation of G4Fragment (A,Z order),
                       use G4NucleiProperties to access mass 

23 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-27)
----------------------------------------------------------
- G4Evaporation, G4EvaporationChannel, G4EvaporationProbability -
  improved computation of minimal and maximal evaporation energy
- G4E1Probability, G4PhotonEvaporation - fixed probability 

19 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-26)
----------------------------------------------------------
- G4ParaFissionModel - use GetA_asInt()

18 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-25)
----------------------------------------------------------
G4GEMChannel - cleanup: integer Z,A; G4Pow; use the same formulas as in
  G4GEMProbability class 

17 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-24)
----------------------------------------------------------
- photon_evaporation, fission - integer Z and A, constructors
   moved to src, usage of G4Pow, general cleanup
- G4ContiniumGammaTransition - use exponential law for sampling of 
                               decay time
- removed unused classes: G4DummyProbability, G4E1ProbabilityXXX,
  G4E1SingleProbabilityXXX, where XXX=001,01,1,10,100 - these classes
  are the same as the one really used but a scale factor for the
  probability is different, scale factor may be applied in the main
  class if needed

17 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-23)
----------------------------------------------------------
- utils, management, evaporation - integer Z and A, constructors
   moved to src, usage of G4Pow, general cleanup
- G4EvaporationChannel - removed new and delete of probability objects 
  at each to the class, use instead local G4EvaporationProbability
  of the channel

29 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-22)
----------------------------------------------------------
- Fixed problems reported by the Coveruty tool (mainly pedantic
  initialisation); moved constructors and destructors to source

12 October 2010 Dennis Wright (hadr-deex-V09-03-21)
---------------------------------------------------
- add Luciano Pandola's README file explaining the photo-evaporation
  data files

11 October 2010 Vladimir Ivanchenko (hadr-deex-V09-03-20)
----------------------------------------------------------

10 October 2010 Michael Kelsey
------------------------------
- G4NuclearLevelManager:  Replace stream input in Read() with char[] input
  and manual conversion to double; eliminate 142 MB memory churn and CPU.

7 October 2010 Michael Kelsey
-----------------------------
- G4NuclearLevelStore, G4NuclearLevelManager, G4NuclearLevel:  Eliminate
  passing and copying of vectors; fill NuclearLevel directly by Manager.
- G4ContinuumGammaTransition.cc:  Follow G4NuclearLevelManager changes.
- G4DiscreteGammaTransition:  Use const-ref for G4NuclerLevel data member.

9 September 2010 Vladimir Ivanchenko (hadr-deex-V09-03-19)
----------------------------------------------------------
- G4NeutronRadCapture - use G4PhotonEvaporation instead of simplfied
                        one gamma emission method; use integer Z and A

9 June 2010 Vladimir Ivanchenko (hadr-deex-V09-03-18)
----------------------------------------------------------
- G4Evaporation - fixed problem of isotope production for high Z
                  fragments introduced in previous tags

25 May 2010 Vladimir Ivanchenko (hadr-deex-V09-03-17)
----------------------------------------------------------
- G4E1Probability - added numerical protection to avoid division by zero

19 May 2010 Vladimir Ivanchenko (hadr-deex-V09-03-16)
----------------------------------------------------------
- G4UnstableFragmentBreakUp - fix selection of decay channel by addition of check 
                              on residual fragment Z and A (addressed
                              problem reported stt for the tag 03-14)

19 May 2010 Vladimir Ivanchenko (hadr-deex-V09-03-15)
----------------------------------------------------------
- G4UnstableFragmentBreakUp - fixed selection of decay channel
- G4E1Probability - code cleanup and optimisation by usage of G4Pow, integer A 
                    and introduction of const members
- G4GEMProbability - code cleanup and optimisation by usage of G4Pow and integer Z,A
- G4ExcitationHandler - forced  FermiBreakUp for A < 5
- G4PhotonEvaporation - (F.Lei) added correction of electron state after emission
- G4FermiFragmentsPool - JMQ fixed fragment 111

11 May 2010 Vladimir Ivanchenko (hadr-deex-V09-03-14)
----------------------------------------------------------
- G4UnstableFragmentBreakUp - new class to decay exotic fragmnet (like 2n or 2p)
- G4Evaporation - added call to G4UnstableFragmentBreakUp if natural abandances
                  of cold fragment is zero; optimized logic of stopping of 
                  evaporation loop
- G4PhotonEvaporation - cleanup new methods EmittedFragment and BreakUpFragment
- G4ExcitationHandler - use BreakUpFragment method for photon deexcitation

10 May 2010 Vladimir Ivanchenko (hadr-deex-V09-03-13)
----------------------------------------------------------
- G4VGammaDeexcitation - take into account bounding energy of electron 
                         in the case of electron emmision; fixed kinematic
- G4DiscreteGammaTransition - Removed unphysical corretions of gamma energy; 
                         fixed default particle as gamma; do not subtract 
                         bounding energy in case of electron emmision
- G4ExcitationHandler - allowed emmision e- instead of gamma due to internal conversion


03 May 2010 Vladimir Ivanchenko (hadr-deex-V09-03-12)
----------------------------------------------------------
- G4Evaporation - improved condition how to stop deexcitation loop
- G4VGammaDeexcitation - take into account electron mass in the case of
                         electron emmision
- G4PhotonEvaporation - improved printout
- G4ExcitationHandler - disable MFM
- G4StatMFFragment, G4CompetitiveFission, G4EvaporationProbability,
  G4GEMProbability - use correct header files

28 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-11)
----------------------------------------------------------
- G4ExcitationHandler - (JQM+VI) add check on stability of primary;
                                 do evaporation if FermiBreakUp or MFM
                                 cannot deexcite a fragment; 
	                         added SetParameters method
- G4Evaporation - rewrite BreakUp method; added Initialise method, where setup
                  all options and not at run time; added InitialiseEvaporation
                  method to setup decay channels; changed order of decay
                  channels - first photon evaporation, second - fision,
                  after all other channels as before
- virtual interfaces - moved constructors and destructors to source files

26 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-10)
----------------------------------------------------------
- G4FermiConfiguration - (JQM) parameter of Coulomb energy Kappa is changed 
                          from 1 to 6 according to recommendation of original
                          author of the model A. Botvina
- G4FermiPhaseSpaceDecay - (JQM) improved model of sampling of kinetic energy;
                         - (VI) cleanup the code by using G4Pow; moved constructor
                            and destructor to the source 

25 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-09)
----------------------------------------------------------
- G4ExcitationHandler - (JQM+VI) apply FermiBreakUp to fragments with A>1 
                        (before was A>4) in order to reduce number of 
                        fake gamma produced in order deexcite light
                        fragments; added parameter minExcitation = 1 keV
- G4VEvaporationChannel, G4PhotonEvaporation - added 2 new virtual methods 
                        EmittedFragment and BreakUpFragment

23 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-08)
----------------------------------------------------------
- G4VGammaDeexcitation - kinematic of 2-body decay rewritten
- G4DiscreteGammaTransition, G4DiscreteGammaDeexcitation, 
  G4ContinuumGammaDeexcitation - set energy tolerance 1 keV;
                                 set destructors to be virtual

21 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-07)
----------------------------------------------------------
- G4FermiFragmentsPool - (JMQ) extended list of stable fragments
- G4DiscreteGammaTransition - (JMQ) make transition depended on Z and A
                                    (before was only Z) and added 
                                    energy tolerance
- G4ContinuumGammaDeexcitation - (JQM) more accurate Lorentz computations
- G4VGammaDeexcitation - (JMQ) improved Lorentz computations

20 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-06)
----------------------------------------------------------
- G4GEMProbability - (JQM + VI) fixed numerical problem (division by zero)

16 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-05)
----------------------------------------------------------
- G4ExcitationHandler - enable Multi-Fragmentation model
- G4StatMFMacroTemperature - cleanup logic of solving equation for
           temperature; moved constructors and destructor to source

09 April 2010 Vladimir Ivanchenko (hadr-deex-V09-03-04)
----------------------------------------------------------
- G4ProtonEvaporationProbability, G4DeuteronEvaporationProbability,
  G4TritonEvaporationProbability, G4He3EvaporationProbability,
  G4AlphaEvaporationProbability - (JMQ) return back to published
               variant OPT3 (Kalbach) parameterization of inverse 
	       cross section 

05 March 2010 Vladimir Ivanchenko (hadr-deex-V09-03-03)
----------------------------------------------------------
- G4Evaporation - set as a default variant evaporation combined 
                  standard + GEM probabilities

17 February 2009 Vladimir Ivanchenko (hadr-deex-V09-03-02)
----------------------------------------------------------
- G4ExcitationHandler - deactivate Multi-Fragmentation model

05 February 2009 Vladimir Ivanchenko (hadr-deex-V09-03-01)
----------------------------------------------------------
- G4ExcitationHandler - activate FermiBreakUp and Multi-Fragmentation models

18 January 2010  Vladimir Ivanchenko (hadr-deex-V09-03-00)
----------------------------------------------------------
- Move 9.3 version to the head of cvs for following files: G4FissionBarrier.hh,
  G4FissionBarrier.cc, G4VGammaDeexcitation.cc, G4VGammaDeexcitation.hh,

09 December 2009 Gunter Folger  (hadr-deex-V09-02-23)
-----------------------------------------------------
- Include fixes in ablation by Pete Truscott:
   Ablation has been updated, largely to comply with updates in
   G4Evaporation, but also some oddities in the way G4Fragment works 
   (or doesn't work!), and to fix a bug in fragment identification 
   when evaporation isn't used.

01 December 2009 Gabriele Cosmo (hadr-deex-V09-02-22)
-----------------------------------------------------
- Fixed singletons in utils sub-module to canonical form, to help preventing
  leaks reported by Valgrind (tag hadr-deex-util-V09-02-01).
- Corrected argument to std::pow() in G4FermiConfiguration.cc to fix
  compilation problem on Windows VC7.

27 November 2009 Vladimir Ivanchenko (hadr-deex-V09-02-21)
----------------------------------------------------------
- G4ExcitationHandler - cleanup the logic; reduce number internal vectors;
                        fixed memory leak; should work bit faster

24 November 2009 Vladimir Ivanchenko (hadr-deex-V09-02-20)
----------------------------------------------------------
- G4ExcitationHandler - fixed double deletion only on top of tag 18

23 November 2009 Vladimir Ivanchenko (hadr-deex-V09-02-19)
----------------------------------------------------------
- G4ExcitationHandler - fixed double deletion; cleanup logic of
                        new/delete of intermediate G4Fragments
                        reducing number of coping

22 November 2009 Vladimir Ivanchenko (hadr-deex-V09-02-18)
----------------------------------------------------------
- G4FissionLevelDensityParameter tuning using IAEA benchmark

19 November 2009 Vladimir Ivanchenko (hadr-deex-V09-02-17)
----------------------------------------------------------
- G4ExcitationHandler - fixed memory leak

19 November 2009 Vladimir Ivanchenko (hadr-deex-V09-02-16)
----------------------------------------------------------
-  J.M.Quesada retuning for IAEA spallation data fission parameters
    in G4FissionParameters and G4FissionLevelDensityParameter
-  J.M.Quesada improved implementation of Gamma function computation
    in configuration weight inside G4FermiConfiguration
-  V.Ivanchenko added a G4NeutronRadCapture model (a simple 1 gamma 
                emission with 4-momentum balance)
-  V.Ivanchenko return default setup of 9.2 for G4ExcitationHandler

08 October 2009 Vladimir Ivanchenko (hadr-deex-V09-02-15)
----------------------------------------------------------
-  J.M.Quesada fixed old problem in G4GEMChannel - computation of
        Coulomb barrier was not consistent with G4GEMProbability 

25 September 2009 Vladimir Ivanchenko (hadr-deex-V09-02-14)
----------------------------------------------------------
-  J.M.Quesada fixed G4GEMProbability and G4GEMChannel to provide 
   the same probability as proposed in original papers;
   J.M.Quesada fixed G4ExitationHandler to for the case when FermiBreakUp 
   and multi-fragmentation model are activated;
-  V.Ivanchenko added a protection on unphysical initial state in G4GEMChannel

16 September 2009 Vladimir Ivanchenko (hadr-deex-V09-02-13)
----------------------------------------------------------
-  J.M.Quesada updated nearly all classes of GEM sub-package by
   introduction new classes G4GEMCoulombBarrier, G4AlphaGEMCoulombBarrier,
   G4DeuteronGEMCoulombBarrier, G4He3GEMCoulombBarrier,
   G4ProtonGEMCoulombBarrier, G4TritonGEMCoulombBarrier and corresponding 
   changings in other classes of the sub-package;
   fixed units inside G4GEMProbability computations

27 July 2009 Vladimir Ivanchenko (hadr-deex-V09-02-12)
---------------------------------------------------------
- G4EvaporationGEMFactory - cleanup
- G4Evaporation - added method SetCombinedCannels to define new evaporation
                  factory G4EvaporationDefaultGEMFactory
- G4EvaporationDefaultGEMFactory - new class proposed by J.M.Quesada in
                    which light mesons probabilities are computed from
                    default classes and other fragments from GEM
- G4FissionLevelDensityParameter, G4FissionParameters - J.M.Quesada tuning
                    to IAEA benchmark data

15 July 2009 Vladimir Ivanchenko (hadr-deex-V09-02-11)
---------------------------------------------------------
- G4GEMProbability - J.M.Quesada fixed units (hbar_Plank -> hbarc)

9 July 2009 Vladimir Ivanchenko (hadr-deex-V09-02-10)
---------------------------------------------------------
- G4FermiFragmentsPool - J.M.Quesada fixed units (keV -> MeV), removed
                         wrong levels, added new levels according
                         to  http://www.nndc.bnl.gov/chart

13 March 2009 Vladimir Ivanchenko (hadr-deex-V09-02-09)
---------------------------------------------------------
- G4CompetitiveFission - fixed 4-momentum balance by using direct Lorentz 
                         computations (JMQ);
                       - use G4 units (VI).
 
12 March 2009 Alexander Howard (hadr-deex-V09-02-08)
----------------------------------------------------
- Added Tatsumi's fixes ( G4GEMProbability.cc and G4GEMChannel.cc ) to GEM 
  on top of patch9-02 ("hadr-deex-V09-02-07" and "hadr-deex-util-V09-02-00")

04 March 2009 Gabriele Cosmo
----------------------------
- Fixed leaks in singleton classes in the 'util' module. Corrected wherever
  needed inlining of constructors/destructors for base classes and usage of
  virtual specification. Corresponds to tag "hadr-deex-util-V09-02-00".

15 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-07)
---------------------------------------------------------
- G4EvaporationProbability - hbar_Plank substituted by hbarc (JMQ fix)
- G4FissionProbability - fixed forgotten parenthesis (JMQ fix) 

13 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-06)
---------------------------------------------------------
- Jose Manuel Quesada change the shape of probabilities (back to 9.2)
  for d, t, He3, alpha near the Coulomb barrier

12 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-05)
---------------------------------------------------------
- Jose Manuel Quesada change the shape of probabilities 
  for d, t, He3, alpha near the Coulomb barrier

11 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-04)
---------------------------------------------------------
- Jose Manuel Quesada set default OPT=3 back for all particles
  and add smearing of Coloumb barriers of d, t, he3, alpha 

10 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-03)
---------------------------------------------------------
- Exclude updated G4VGammaDeexcitation

10 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-02)
---------------------------------------------------------
- Jose Manuel Quesada set default OPT=3 for evaporation of protons 
  and neutrons and OPT=1 for deuterons, tritons, alpha and He3

10 February 2009 Vladimir Ivanchenko (hadr-deex-V09-02-01)
---------------------------------------------------------
- Miguel Cortes added extra protection to G4VGammaDeexcitation

27 January 2009 Vladimir Ivanchenko (hadr-deex-V09-02-00)
--------------------------------------------------------
- Miguel Cortes fix of Lorentz transformation in G4VGammaDeexcitation,
  which provides Doppler broading of gamma lines

09 December 2008 Alexander Howard (hadr-deex-V09-01-25)
----------------------------------------------------
- further increased verbosity in G4Evaporation.cc to try to understand channel
  probability failure in very rare case

08 December 2008 Alexander Howard (hadr-deex-V09-01-24)
----------------------------------------------------
- increased verbosity in G4Evaporation.cc to try to understand channel
  probability failure in very rare case

27 November 2008 Alexander Howard (hadr-deex-V09-01-23)
----------------------------------------------------
- added delete to G4EvaporationChannel.cc to fix memory leak
 
19 November 2008 Dennis Wright (hadr-deex-V09-01-22)
----------------------------------------------------
- fixed bug #1028 in fission/G4CompetitiveFission::FissionCharge:
  trivial change of A to Af in line 343
 
19 November 2008 V.Ivanchenko (hadr-deex-V09-01-21)
---------------------------------------------------
- added comments to modifications of MF model

19 November 2008 Alexander Howard (hadr-deex-V09-01-20)
-----------------------------------------------------
- Switched OFF FermiBreakUp by default.

19 November 2008 Alexander Howard (hadr-deex-V09-01-19)
-----------------------------------------------------
- Fix from JMQ for Zirconium (nu remains always positive in
  G4NeutronEvaporationProbability.cc)

18 November 2008 Alexander Howard (hadr-deex-V09-01-18)
-----------------------------------------------------
- Fix in G4GEMChannel.cc according to T. Koi (anA,aZ) -> (AResidual,ZResidual)
  for pairing correction in ExEnergy.

05 November 2008 Gabriele Cosmo (hadr-deex-V09-01-17)
-----------------------------------------------------
- Fix in evaporation/G4DeuteronEvaporationProbability.cc for compilation
  error on Windows-VC++; fixed typo in class scope specification for a
  couple of methods...

05 November 2008 Dennis Wright (hadr-deex-V09-01-16)
----------------------------------------------------
- multifragmentation/G4StatMFChannel.cc: fix gcc 4.3 compiler warnings 
  at lines 94 and 226.  (place parentheses around && in ||)

24 October 2008 Dennis Wright (hadr-deex-V09-01-15)
---------------------------------------------------
- replace G4NucleiPropertiesTable::GetBindingEnergy with 
  G4NucleiProperties::GetBindingEnergy in G4StatMFMacroTriNucleon, 
  G4StatMFMacroBiNucleon, and G4StatMFMacroTetraNucleon

30 September 2008 A.Howard (hadr-deex-V09-01-14)
---------------------------------------------------
Correct tag of the head + trivial fix from JMQ to prevent negative
cross-sections for incident protons on targets with A < Carbon.


19 September 2008 A.Howard (hadr-deex-V09-01-13)
---------------------------------------------------
First inclusion of JMQ's recent changes to evaporation and handler.
Directories touched: evaporation (everywhere), handler (MAC's changes + JMQ
interface changes), management (G4VEvaporationChannel.hh (interface)), util
(G4VEmissionProbability.hh (interface)) - MIS-TAGGED - this is closer to ref07
***********PLEASE IGNORE**********


25 July 2008 V.Ivanchenko (hadr-deex-V09-01-12)
---------------------------------------------------
Multi-Fragmentation model have been fixed by I.Pshenichnov in collaboration 
with Alexander Botvina and Igor Mishustin (FIAS, Frankfurt, INR,
Moscow and Kurchatov Institute, Moscow, pshenich@fias.uni-frankfurt.de)

G4StatMFMacroTemperature - return original algorithm
G4StatMFMacroMultiplicity - additional checks in solver of equation
                            for the chemical potential
G4StatMFMacroCanonical - fixed infinite loop for a fagment with Z=A;
                         fixed memory leak
G4StatMFChannel - fixed semi-infine loop
G4StatMFMacroMultiNucleon - fixed computation of the symmetry energy

24 July 2008 V.Ivanchenko (hadr-deex-V09-01-11)
---------------------------------------------------
G4EvaporationProbability - Coulomb barrier upgraded (J. M. Quesada)

12 July 2008 V.Ivanchenko (hadr-deex-V09-01-10)
---------------------------------------------------
Integraded fixes in G4EvaporationProbabilities and the tag hadr-deex-V09-01-08,
OPT=2 is set (J. M. Quesada)

05 June 2008 A.Howard (hadr-deex-V09-01-09)
---------------------------------------------------

Fixed memory leak in G4ExcitationHandler thanks to Tatsumi Koi.  The fix is on
top of hadr-deex-V09-01-01, but does not include any of the other subsequent
developments.  Required for public beta release.

05 June 2008 J. M. Quesada (hadr-deex-V09-01-08)
---------------------------------------------------

 Bug fixed in OPT=1 (Chatterjee) charged particle cross sections. 
Unphysical values at very low emission energies have been corrected (set 
to 0).
OPT=1 by default ( OPT=2 in previous tag)


 24 May 2008 A.Howard (hadr-deex-V09-01-07) 
---------------------------------------------------

As hadr-deex-V09-01-06 but with photon_evaporation updated to new interface.
Should now be stable (co-works with low energy tag emlowen-V09-01-14, I guess) - 
see hadr-deex-V09-01-01.

 24 May 2008 A.Howard (hadr-deex-V09-01-06) 
---------------------------------------------------

As hadr-deex-V09-01-05 but with G4ExcitationHandler.cc put back to correct version


 24 May 2008 A.Howard (hadr-deex-V09-01-05) 
---------------------------------------------------

Updated to Jose Manuel Quesada's latest version (should be what was intended in
hadr-deex-V09-01-03).  Does not include Fan Lei's interface change. This is,
however, still on the HEAD.

 24 May 2008 A.Howard (hadr-deex-V09-01-04) 
---------------------------------------------------

Updated to Jose Manuel Quesada's latest version (should be what was intended in hadr-deex-V09-01-03).  Also includes Fan Lei's change
to the photon_evaporation interface.


 08 May 2008 J. M. Quesada (hadr-deex-V09-01-03) 
---------------------------------------------------

 Coulomb barrier has been added again. Standard parameterization is used for it. It acts as an additional component of inverse reaction cross sections, making it cero when emission energy drops below it. Physical reason:  reaction cross sections come from fitting to exp. data at energies normally well above the barrier. The strong competition betwen the different channels makes it very sensible to subtle differences in emission probabilities at low emission energies, when little excitation energy is available.   

 01 May 2008 J. M. Quesada (hadr-deex-V09-01-02) 
---------------------------------------------------
- First trial with cvs. 
New inverse cross sections:
        OPT=1 Chetterjee's parameterization to reaction cross sections from optical potential global fittings.
        OPT=2 as OPT=1 but for protons the Wellisch's parameterization for protons is used  (DEFAULT)
        OPT=3 Kalbach's modifications of Chatterjee's parameterization of cross sections
        OPT=4 as OPT=3 but for protons the Wellisch's parameterization for protons is used

Coulomb barrier has been suppressed as it enters through inverse cross sections. Also methods related to former Dostrovski's cross sections (alpha , beta and C parameters) have been suppressed.  


 01 May 2008 Fan Lei (hadr-deex-V09-01-01) 
---------------------------------------------------
- photon_evaporation
  G4PhotonEvaporation.cc: Atomic relaxation model is no longer applied following
  internal electron conversion. Instead the vaccant shell index is passed to 
  radioactive decay model, where the ARM is applied.  

 21 March 2008 Dennis Wright (hadr-deex-V09-01-00)
--------------------------------------------------
- added parentheses to fix gcc-4.3 compiler warnings in
  G4StatMFChannel::CheckFragments and ::PlaceFragments

 15 November 2007 Alex Howard (hadr-deex-V09-00-06)
---------------------------------------------------
- Added Jose Manuel Quesada's modification to util/src/G4CoulombBarrier.cc in
  order to go back to the original Dostrovski's formulation which is described
  in the Physics Reference Manual.  The previous implementation (from Vicente
  Lara) was inconsistent and less to an under-estimate of the Coulomb Barrier.


 15 November 2007 F Lei (hadr-deex-V09-00-05)
---------------------------------------------------
- photon_evaporation
  bug fix #952. Changes to G4VGammaDeexciation.cc:line 279; 
			G4NuclearLevelManageer.cc:line 189;
			G4ContinuumGammaDeexcitation.cc:line133.  


 01 November 2007 Dennis Wright (hadr-deex-V09-00-04)
-----------------------------------------------------
- suppressed gamma level file warnings in G4NuclearLevelManager.cc
  To turn them on again, set pre-compiler flag 
  CPPFLAGS += -DGAMMAFILEWARNING
 

 01 October 2007 Alex Howard (hadr-deex-V09-00-03)
---------------------------------------------------
- Protected Rj (Q_beta) factor against divide by zeroes - occurs occasionally.
  Following files were altered:
  G4AlphaEvaporationProbability.hh, G4He3EvaporationProbability.hh, 
  G4DeuteronEvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
  G4TritonEvaporationProbability.hh, G4ProtonEvaporationProbability.hh


 19 September 2007 Alex Howard (hadr-deex-V09-00-02)
---------------------------------------------------
- Removed atomic mass number from "gamma factor" within 
  G4DeuteronEvaporationProbability.cc, G4TritonEvaporationProbability.cc, 
  G4He3EvaporationProbability.cc, G4AlphaEvaporationProbability.cc


 23 August 2007 Alex Howard (hadr-deex-V09-00-01)
-----------------------------------------------
- Removed Coulomb Barrier to beta parameter as it's already included in the
  inverse cross-section formula and is introduced in terms of the energy limit
  of the integration.
- Introduced missing Rj factor in the following files (evaporation module):
  G4EvaporationProbability.cc, G4EvaporationProbability.hh, 
  G4AlphaEvaporationProbability.hh, G4DeuteronEvaporationProbability.hh, 
  G4He3EvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
  G4ProtonEvaporationProbability.hh, G4TritonEvaporationProbability.hh


 28 July 2007 Alex Howard (hadr-deex-V09-00-00)
-----------------------------------------------
- Added Coulomb Barrier to Beta parameter for inverse channel
cross-section. Needs verification.  Required additions and changes to the
following files:
G4EvaporationProbability.hh, G4EvaporationProbability.cc, 
G4AlphaEvaporationProbability.hh, G4DeuteronEvaporationProbability.hh, 
G4He3EvaporationProbability.hh, G4NeutronEvaporationProbability.hh, 
G4ProtonEvaporationProbability.hh, G4TritonEvaporationProbability.hh, 
G4AlphaEvaporationProbability.cc, G4DeuteronEvaporationProbability.cc, 
G4He3EvaporationProbability.cc, G4NeutronEvaporationProbability.cc, 
G4ProtonEvaporationProbability.cc, G4TritonEvaporationProbability.cc


 5 June 2007 Alex Howard (hadr-deex-V08-03-01)
-----------------------------------------------
- Fixed bug in fix "hadr-deex-V08-03-00" - deleted pointers and iterators were
  attempted to be accessed.  Now a final state iterator list is created and
  filled when necessary.


 18 May 2007 Alex Howard (hadr-deex-V08-03-00)
-----------------------------------------------
- Fixed bug in low A,Z false condition in G4DiscreteGammaDeexcitation.cc, now
the condition is (Z<2 || A<3 || Z>98) false (so stops at Cf rather than >100)
and includes helium (previously excluded)
- Fixed bug in pointer to iterator moving before its beginning G4ExcitationHandler.cc

 14 Feb 2007 Alex Howard (hadr-deex-V08-02-02)
-----------------------------------------------
- evaporation
   Added protection to exclude negative probabilities from the 
   "competitive channel sum". With fix below this should only happen due to
   a precision error, but is protected nonetheless.

 12 Feb 2007 Alex Howard (hadr-deex-V08-02-01)
-----------------------------------------------
- fission
   Fixed probability to no longer be negative. Is now equivalent to what is
   written in the Physics Reference Manual. Vicente Lara suggested/agreed 
   with fix.

 5 Jan 2007 Dennis Wright (hadr-deex-V08-02-00)
-----------------------------------------------
- fission
   Fixed several memory leaks in G4ParaFissionModel

19 Aug 2006 Dennis Wright (hadr-deex-V08-01-00)
-----------------------------------------------
- multifragmentation
   G4VStatMFMacroCluster.hh : removed meaningless const qualifier from
   methods GetInvLevelDensity, GetZARatio and GetSize
 
- handler
   G4ExcitationHandler.hh : removed meaningless const qualifier from
   mehtods GetMaxZ, GetMaxA and GetMinE

20 Apr 2006 Dennis Wright (hadr-deex-V08-00-03)
-----------------------------------------------
- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), restrict the missing
       file warning to Z > 10

08 Apr 2006 Dennis Wright (hadr-deex-V08-00-02)
----------------------------------------------
- photon_evaporation
  G4PhotonEvaporation.cc : in method BreakItUp(), fix memory leak -
       delete entries to armProducts vector.  This is in response to
       bug report 851. 

05 Jan 2006 Dennis Wright (hadr-deex-V08-00-01)
----------------------------------------------

- photon_evaporation
   G4NuclearLevelManager.cc : in method MakeLevels(), re-enable the 
       warning that no gamma levels file exists. This is in response 
       to bug report 814. 

- fission
   G4ParaFissionModel.hh : fix compilation errors which do not show up
       because there is no .cc file.  This is in response to bug report 
       817.  Note: splitting this class into header and implementation 
       files will have to wait for a directory re-organization because 
       as it stands now, there are circular dependencies between the 
       fission and evaporation directories.

24 Nov 2005 Dennis Wright (hadr-deex-V07-01-00)
----------------------------------------------

- photon_evaporation (tag hadr-deex-photo-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4NuclearLevelManager.cc, 
                           G4NuclearLevelDataStore.cc,
                           G4DiscreteGammaDeexcitation.cc
   minor update of G4VGammaDeexcitation.cc

- util (tag hadr-deex-util-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4CoulombBarrier.cc
                           G4VCoulombBarrier.cc,

- gem_evaporation (tag hadr-deex-gem-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4GEMCoulombBarrierHE.cc

- fermi_breakup (tag hadr-deex-fermi-V07-01-00 by Aatos Heikkinen)
   <sstream> migration for G4FermiSplitter.cc



