
# Some pieces to include if Anaphe is selected as analysis environment
# be aware that this will be obsolete as soon as Anaphe is implementing
# the AIDA 2.2 interfaces.

#
# This requires the env-var LHCXX_REL_DIR to be set up correctly,
# see the first lines in G4ComptonTest.cc
#

CPPFLAGS  += -I$(LHCXX_REL_DIR)/include

ifdef G4ANALYSIS_USE_NTUPLE
  CPPFLAGS += -DG4ANALYSIS_USE_NTUPLE
endif

#   C_FLAGS 	 += -I$(LHCXX_REL_DIR)/include
   LDFLAGS  += -L$(LHCXX_REL_DIR)/lib
# general stuff:	
   LOADLIBS += -lHepUtilities -lAIDA_Annotation
# add for Histograms: 
   LOADLIBS += -lAIDA_HBook 
# add for Vectors:
   LOADLIBS += -lVector 
# add for Plotter:
   LOADLIBS += -lAIDA_Plotter -lqp -lqpview -lqt-mt -lqutil -lqt 
# add for Ntuples:
   LOADLIBS += -lAIDA_Ntuple -lNtupleTag -lNtupleTag_HBook 
# ... and finally system stuff and to deal with the "Fortran legacy":
   LOADLIBS += -lCHBook -ldl -lg2c 
# Xm Xt
   LDFLAGS  += -L$/usr/local/lib -lXm -L/usr/X11R6/lib -lXt

