#######################################################################
#                                                                     #
#  This code implementation is the intellectual property of           #
#  the GEANT4 collaboration.                                          #
#                                                                     #
#  By copying, distributing or modifying the Program (or any work     #
#  based on the Program) you indicate your acceptance of this         #
#  statement, and all its terms.                                      #
#                                                                     #
# ******************************************************************* #
# *                                                                 * #
# *                    GEANT 4 xray_telescope advanced example      * #
# *                                                                 * #
# * MACRO:             dawn.mac                                     * #
# * ------             demostrates the DAWN DRIVER                  * #
# *                                                                 * #
# * Version:           0.6                                          * #
# * Date:              15/11/00                                     * #
# * Author:            R Nartallo                                   * #
# * Organisation:      ESA/ESTEC, Noordwijk, THe Netherlands        * #
# *                                                                 * #
# ******************************************************************* #
#                                                                     #
#  NOTES                                                              #
#  -----                                                              #
#  USAGE:  Idle> /control/execute dawn.mac                            #
#          prompt> XrayTel dawn.mac                                   #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARE:   DAWN (version 3.85 or after)      #
#                                   Ghostview                         #
#                                                                     #
#  ENVIRONMENT VARIABLES (C-MACROS) FOR INSTALLATION:                 #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_DAWN               1                          #
#    % setenv G4VIS_USE_DAWNFILE           1                          #
#    % setenv G4VIS_BUILD_DAWN_DRIVER      1                          #
#    % setenv G4VIS_BUILD_DAWNFILE_DRIVER  1                          #
#                                                                     #
#  Addional Notes:                                                    #
#                                                                     #
#  * You may have to set the command path to the directory where      #
#    a Fukui Renderer DAWN is installed, e.g., to                     #
#    "/afs/cern.ch/sw/contrib/DAWN/3.85/bin/Linux/"                   #
#    at CERN.                                                         #
#                                                                     #
#  * Set as follows to skip DAWN GUI:                                 #
#    % setenv G4DAWNFILE_VIEWER "dawn -d"                             # 
#                                                                     #
#  * In order to make the generated PostScript file "g4_XX.eps"       #
#    printable, append the "showpage" PostScript command to the file. #
#    You can do it with the 4th page of the DAWN GUI panel            #
#    or by editing the file by hand.                                  #
#                                                                     #
#######################################################################
#                                                                     #
#   CHANGE HISTORY                                                    #
#   --------------                                                    #
#                                                                     #
#   15.11.2000 R. Nartallo                                            #
#   - Replaced standard particle gun by GPS set options               #
#                                                                     #
#   08.11.2000 R. Nartallo                                            #
#   - Modified version                                                #
#                                                                     #
#   17.10.2000 S. Tanaka                                              #
#   - First implementation                                            #
#                                                                     #
#######################################################################

# Set verbose level
/run/verbose 2

# Invoke the DAWNFILE driver
/vis/open DAWNFILE

# Create a new scene 
/vis/scene/create

# Attach the current scene handler to the current scene
/vis/sceneHandler/attach 

# Add the world volume to the current scene
/vis/scene/add/volume

# Set drawing style
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe

# Set camera
/vis/camera/reset
/vis/camera/viewpoint 25 0

# Visualize one event added to the current scene
# * Command "/vis/scene/notifyHandlers" is written in 
#   XrayTelRunAction::BeginOfRunAction()
# * Command "/vis/show/view" is written in 
#   XrayTelRunAction::EndOfRunAction()

# Store particle trajactories for visualization
/tracking/storeTrajectory 1

# Set to draw tracks of positively charged particles
/event/drawTracks charged

# Set General Particle Source options
/gps/particle proton
/gps/type Plane
/gps/shape Annulus
/gps/posrot1 0. 0. 1.
/gps/posrot2 0. 1. 0.
/gps/radius 35.5 cm
/gps/radius0 30.5 cm
/gps/centre 780.1 0. 0. cm
/gps/angtype cos
/gps/angrot1 0. 0. 1.
/gps/angrot2 0. 1. 0.
/gps/maxtheta 1. deg
/gps/energytype Mono
/gps/monoenergy 0.5 MeV

# Set number of particles and start
/run/beamOn 10000








