#######################################################################
#                                                                     #
#  This code implementation is the intellectual property of           #
#  the GEANT4 collaboration.                                          #
#                                                                     #
#  By copying, distributing or modifying the Program (or any work     #
#  based on the Program) you indicate your acceptance of this         #
#  statement, and all its terms.                                      #
#                                                                     #
# ******************************************************************* #
# *                                                                 * #
# *                    GEANT 4 xray_telescope advanced example      * #
# *                                                                 * #
# * MACRO:             opengl.mac                                   * #
# * ------             demostrates the OGLIX DRIVER                 * #
# *                                                                 * #
# * Version:           0.5                                          * #
# * Date:              08/11/00                                     * #
# * Author:            R Nartallo                                   * #
# * Organisation:      ESA/ESTEC, Noordwijk, THe Netherlands        * #
# *                                                                 * #
# ******************************************************************* #
#                                                                     #
#  NOTES                                                              #
#  -----                                                              #
#  USAGE:  Idle> /control/execute opengl.mac.                         #
#          prompt> XrayTel opengl.mac                                 #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARE: OpenGL, e.g. Mesa                   #
#                                                                     #
#  ENVIRONMENT VARIABLES (C-MACROS) FOR INSTALLATION:                 #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME opengl_home_dir                                 #
#    (where opengl_home_dir is e.g. /usr/local/Mesa-3.2.1             #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX          1                            #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER 1                            #
#                                                                     #
#######################################################################
#                                                                     #
#   CHANGE HISTORY                                                    #
#   --------------                                                    #
#                                                                     #
#   08.11.2000 R. Nartallo                                            #
#   - First implementation                                            #
#                                                                     #
#######################################################################

# Set verbose level
/run/verbose 2

# Invoke the OGLIX driver 
/vis/open OGLIX

# Create a new scene 
/vis/scene/create

# Attach the current scene handler to the current scene
/vis/sceneHandler/attach 

# Add the world volume to the current scene
/vis/scene/add/volume

# Add all trajectories to the current scene
/vis/scene/add/trajectories

# Set drawing style
/vis/viewer/set/style surface

# Set camera
/vis/camera/reset
/vis/camera/viewpoint 25 0
/vis/camera/spin     360 1

# Visualize one event added to the current scene
# * Command "/vis/scene/notifyHandlers" is written in 
#   XrayTelRunAction::BeginOfRunAction()
# * Command "/vis/show/view" is written in 
#   XrayTelRunAction::EndOfRunAction()

# Store particle trajactories for visualization
/tracking/storeTrajectory 1

# Set to draw tracks of positively charged particles
/event/drawTracks charged

# Set the type of random gun "aperture" is default
# other option is "point"
/gun/random aperture

# Set the particle type
/gun/particle proton

# Set particle energy
/gun/energy 0.5 MeV

# Set number of particles and start
/run/beamOn 1000







