$Id: History,v 1.2 2002-07-04 16:20:09 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                         History file
                         ------------
This file should be used by the test developer to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

July 04, 02 G.Cosmo (cadex-V04-01-00)
- GNUmakefile: parse 'g++' string in G4SYSTEM to detect non-ISO setup for
  gcc-2.95 and higher.

June 27, 98 G.Cosmo
- Created.

