$Id: History,v 1.4 2003/05/28 08:13:35 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                         History file
                         ------------
This file should be used by the test developer to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 28, 03 G.Cosmo (cadex-V05-01-00)
- Set G4USE_STEP flag in GNUmakefile. Updated README.

November 18, 02 G.Cosmo (cadex-V04-01-01)
- Enhanced corrections for VERTEX_POINT, EDGE_LOOP and POLY_LOOP.
  (courtesy of Daniel Szepielak).

July 04, 02 G.Cosmo (cadex-V04-01-00)
- GNUmakefile: parse 'g++' string in G4SYSTEM to detect non-ISO setup for
  gcc-2.95 and higher.

June 27, 98 G.Cosmo
- Created.

