#
# Macro file for "TestEm17.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setSize 1 m
#
/testem/phys/addPhysics emstandard_opt0
#
/run/setCut 1 mm
#
/run/initialize
#
/gun/particle mu+
/gun/energy 100 TeV
#
/testem/histo/setFileName allproc
/testem/histo/setHisto 1 100 -10. 0.
/testem/histo/setHisto 2 100 -10. 0.
/testem/histo/setHisto 3 100 -10. 0.
/testem/histo/setHisto 11 100 -10. 0.
/testem/histo/setHisto 12 100 -10. 0.
/testem/histo/setHisto 13 100 -10. 0.
#
/run/printProgress 10000
#
/run/beamOn 1000000
