# $Id: allproc.mac 67418 2013-02-19 17:58:01Z vnivanch $
#
# Macro file for "TestEm17.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setSize 1 m
#
/testem/phys/addPhysics standard
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/gun/particle mu+
/gun/energy 10 TeV
#
/testem/histo/setFileName allproc
/testem/histo/setHisto 1 100 -10. 0.
/testem/histo/setHisto 2 100 -10. 0.
/testem/histo/setHisto 3 100 -10. 0.
/testem/histo/setHisto 11 100 -10. 0.
/testem/histo/setHisto 12 100 -10. 0.
/testem/histo/setHisto 13 100 -10. 0.
#
/testem/event/printModulo 10000
#
/run/beamOn 1000000
