$Id: History,v 1.13 2010-11-09 20:41:49 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm17 History file
                    ---------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28-11-12 G. Cosmo (testem17-V09-05-06)
- Fixed cases of variable shadowing.

12-10-12 V.Ivant (testem17-V09-05-05)
- Migration to the updated analysis tool and inplicit units

19-08-12 V.Ivanchenko (testem17-V09-05-04)
- MuNuclearBuilder - use G4MuonNuclearProcess instead of 
  G4MuNuclearInteraction (as in all reference Physics Lists)
     
16-04-12 mma (testem17-V09-05-03)
- all classes : apply G4 coding conventions
      
25-03-12 mma (testem17-V09-05-02)
- RunAction.cc : suppress plots of MC-theory comparison
     
22-03-12 mma (testem17-V09-05-00)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly

16-10-11 V.Ivanchenko (testem17-V09-04-02)
- Fixed README (A.Bogdanov)
     
08-11-11 mma (testem17-V09-04-01)
- modify SteppingVerbose for OutOfWorld
     
03-10-11 G.Folger (testem17-V09-04-00)
- Fix gcc46 compilation warning in MuCrossSections.cc and
    RunAction.cc

09-11-10 M.Asai (testem17-V09-03-03)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem17-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem17-V09-03-01)
- Updated vis usage 
 
21-05-10 mma (testem17-V09-03-00)
- TestEm17.cc : introduction of G4UIExecutive

24-09-08 mma (testem17-V09-01-04)
- HistoManager : root as default format 

12-06-08 mma (testem17-V09-01-03)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem17-V09-01-02)
- PhysListEmStandard : add spline option for physics tables
- README : update Aida informations

31-03-08 V.Ivant (testem17-V09-01-01)
- reduce number of string comparisons (10% CPU)

18-03-08 V.Ivant (testem17-V09-01-00)
- added pion and protons bremsstrahlung and pair production

12-05-07 V.Ivant (testem17-V08-03-00)
- add mixture material for tests (A.Bogdanov)
     
19-10-06 mma (testem17-V08-01-01) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52

26-09-06 V.Ivant (testem17-V08-01-00)
- fix ConstructParticles
     
10-05-06 mma (testem17-V08-00-00)
- rename TestEm14 -> TestEm17 
    
27-01-06 mma (testem14-V08-00-01)
     
06-01-06 mma
- rename MuonProcesses -> TestEm14
     
06-12-05 G.Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (muonprocesses-V07-01-01)
- update README for OpenScientist
     
14-11-05 Gabriele Cosmo (muonprocesses-V07-01-00)
- Migration to <sstream> for HistoMessenger.

01-06-05 mma (muonprocesses-V07-00-01)
- HistoManager : option "--noErrors" for hbook
     
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

03-03-05 mma (muonprocesses-V07-00-00)
- HistoManager : - put a protection for the creation of analysis factory;
                 - file extension is fileType;

06.12.04 V.Ivant (muonprocesses-V06-02-10)
- Use PhysicsList from future 7.0 
     
05.12.04 mma (muonprocesses-V06-02-09)
- namespace std in MuCrossSections

02.12.04 V.Ivant (muonprocesses-V06-02-08)
- Migration to cmath

25.11.04 S. Sadilov (muonprocesses-V06-02-07)
- Cast to doubles to resolve compilation problems on MS Windows.
     
03-11-04 mma (muonprocesses-V06-02-06)
- do not delete Analysisfactory (for Jaida)

27.10.04 S. Sadilov (muonprocesses-V06-02-04, muonprocesses-V06-02-05)
- Cast to doubles to resolve compilation problems in gcc-3.2.

07.09.04 V. Ivanchenko (muonprocesses-V06-02-03)
- fix for histograms for muons-V06-02-01 tag 

27.06.04 V. Ivanchenko (muonprocesses-V06-02-02)
- update for muons-V06-02-01 tag 

17.06.04 V. Ivanchenko (muonprocesses-V06-02-01)
- introduce MuNuclearBuilder and corresponding macro

30.06.04 mma (muonprocesses-V06-02-00)
- histo management like in testem5-V06-01-04
     
16.06.04 V. Ivanchenko (muonprocesses-V06-01-01)
- std::max in MuCrossSections
              
14.06.04 Michel Maire (muonprocesses-V06-01-00)
- creation, from A. Bogdanov and R. Kokoulin's TestMu program.  
     
