#
# Macro file for "TestEm17.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat Iron
/testem/det/setSize 1 m
#
/testem/phys/addPhysics emstandard_opt0
/testem/phys/addPhysics muNucl
#
/run/setCut 1 mm
#
/run/initialize
#
/process/inactivate muIoni
/process/inactivate muPairProd
/process/inactivate muBrems
#
/gun/particle mu+
/gun/energy 10 TeV
#
/testem/histo/setFileName munucl
/testem/histo/setHisto 4 100 -10. 0.
#
/run/printProgress 10000
#
/run/beamOn 100000
