-------------------------------------------------------------------
$Id: History,v 1.9 2006-11-22 09:15:21 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

22 Nov 2006 - G. Cosmo (microbeam-V08-01-00)
- Removed obsolete vis-manager classes. Now using G4VisExecutive.

24 Jun 2006 - S. Incerti
- Corrected for CLHEP 2.0.2.3 compatibility.

06 Apr 2006 - S. Incerti
- Updated README file.

04 Apr 2006 - MGP
- Package created.
