-------------------------------------------------------------------
$Id: History 70524 2013-05-31 16:36:26Z gcosmo $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

09 March 2017 - V.Ivanchenko - tag microbeam-V10-03-01
- PhysicsList, PhysicsListMessenger - removed obsolete way of
    cut definition
- DetectorConstruction - thread safe definition of magnetic field
- SteppingAction - simplified implementation, added check on
    alpha leaving the world volume

30 Dec 2016 - S.Incerti - tag microbeam-V10-03-00
- cleanup and relaxed step size constraints

07 Nov 2016 - S.Incerti - tag microbeam-V10-02-04
- correct warnings from clang compilers

21 Oct 2016 - S.Incerti - tag microbeam-V10-02-03
- correct use of particleIterator as required by clang39

19 Oct 2016 - S.Incerti - tag microbeam-V10-02-02
- relaxed conditions on max step size and magnetic
  field parameters in DetectorConstruction

25 Aug 2016 - S.Incerti - tag microbeam-V10-02-01
- updated plot.C foor ROOT v6

02 Mar 2016 - S.Incerti - tag microbeam-V10-02-00
- removed exp

28 Aug 2015 - S.Incerti - tag microbeam-V10-01-03
- added stronger constraints on SetMinimumEpsilonStep
and SetMaximumEpsilonStep

18 Aug 2015 - S.Incerti - tag microbeam-V10-01-02
- switched to G4UIExecutive

17 Aug 2015 - S.Incerti - tag microbeam-V10-01-01
- switched to OGLIXm in vis.mac

16 Jan 2015 - S.Incerti - tag microbeam-V10-01-00
- added protection against loops 

14 Oct 2014 - S.Incerti - tag microbeam-V10-00-06
- warnings fix for Windows

13 Oct 2014 - S.Incerti - tag microbeam-V10-00-05
- try to fix errors on MTmax

7 Oct 2014 - S.Incerti - tag microbeam-V10-00-04
- removed warnings

6 Oct 2014 - S.Incerti - tag microbeam-V10-00-03
- removed warnings

4 Oct 2014 - S.Incerti - tag microbeam-V10-00-02
- removed warning in CellParameterisation

3 Oct 2014 - L.Garnier - tag microbeam-V10-00-01
- set "/vis/ogl/set/displayListLimit" in vis.mac

24 Sep 2014 - S. Incerti - tag microbeam-V10-00-00
- Switched to singleton for handling of cell phantom

03 Oct 2013 - S. Incerti - tag microbeam-V09-06-07
- Updated for changes in analysis:

30 Sep 2013 - I. Hrivnacova - tag microbeam-V09-06-06
- Updated for changes in analysis:
  (removal of G4AnalysisManager::Create(isMaster))

05 Sep 2013 - S. Incerti - tag microbeam-V09-06-05
- Updated README

27 Aug 2013 - G. Cosmo - tag microbeam-V09-06-04
- Added G4Ellipsoid among solids enabled for parameterisation.

23 Aug 2013 - S. Incerti - tag microbeam-V09-06-03
- Migration to MT (cont.)

22 Aug 2013 - S. Incerti - tag microbeam-V09-06-02
- Migration to MT

30 May 2013 - L. Pandola - tag microbeam-V09-06-01
- Migrate analysis from AIDA to g4tools (no AIDA 
  dependency any longer). Minor fix in the CMakeLists.txt

19 April 2013 - S. Incerti - tag microbeam-V09-06-00
- Removed comparisons of strings in MicrobeamSteppingAction

06 November 2012 - L. Pandola - tag microbeam-V09-05-07
- Fix syntax in CMakeLists.txt

03 November 2012 - S. Incerti - tag microbeam-V09-05-06
- Removed shadowing in MicrobeamEMField.cc
- Simplified physics list

26 October 2012 - L.Pandola - tag microbeam-V09-05-05
- Changed CMakeLists.txt to deal with VIS/UI and AIDA

26 October 2012 - S.Incerti - tag microbeam-V09-05-04
- Renamed executable

16 October 2012 - S.Incerti - tag microbeam-V09-05-03
- Added CMakeLists.txt (thanks to Luciano)

12 October 2012 - G.Cosmo - tag microbeam-V09-05-02
- Explicit inclusion of units and constants headers.

20 May 2012 - S. Incerti - tag microbeam-V09-05-01
- Updated composition of cell cytoplasm

24 February 2012 - S. Incerti - tag microbeam-V09-05-00
- Added description of composition of cell

04 October 2011 - S. Incerti - tag microbeam-V09-04-04
- more clean-up after Gunter's improvements

03 October 2011 - G.Folger  - tag microbeam-V09-04-03
- fix missed compilation warnings from gcc46 in MicrobeamEMField.cc 

03 October 2011 - G.Folger  - tag microbeam-V09-04-02
- fix compilation warnings from gcc46 in MicrobeamEMField.cc 
     and MicrobeamPhantomConfiguration.cc

11 August 2011 - S. Incerti - tag microbeam-V09-04-01
- Removed system command
- Removed web page

06 June 2011 - V.Ivanchenko - tag microbeam-V09-04-00
- Removed obsolete hadron elastic builders

16 November 2010 - J. Allison - tag microbeam-V09-03-09
- Microbeam.cc: Introduced G4UIExecutive.
- MicrobeamRunAction.cc:
  o Removed /vis/viewer/update.  (Issued by vis manager at end of run anyway.)
- vis.mac: Added:
  # Specify target point (so a viewpoint rotation keeps it in view)
  /vis/viewer/set/targetPoint -1461.42 0.0 -386.51 mm

09 November 2010 - M. Asai - tag microbeam-V09-03-08
- Fix AIDA file option.

07 October 2010 - S. Incerti - tag microbeam-V09-03-07
- Updated for use of AIDA fof histograms.

10 June 2010 - V.Ivanchenko - tag microbeam-V09-03-06
- Added option "ionGasModel" to the Physics List

09 June 2010 - J. Perl - tag microbeam-V09-03-05
- Have vis.mac disabled by default

09 June 2010 - S. Incerti - tag microbeam-V09-03-04
- Switched to physics_list library. microbeam.mac adapted. 

06 June 2010 - S. Incerti - tag microbeam-V09-03-03
- Removed unused variable (evt) in MicrobeamEventAction.cc

03 June 2010 - J.Perl - tag microbeam-V09-03-02
- Update vis usage

23 February 2010 - S. Incerti - tag microbeam-V09-03-01
- changed material/density selection in MicrobeamPhantomConfiguration.cc
(thanks to gunter)

23 February 2010 - S. Incerti - tag microbeam-V09-03-00
- Added density initialisation in MicrobeamPhantomConfiguration.cc
(thanks to gunter)

30 April 2009 - S. Incerti - tag microbeam-V09-02-01
- Updated Physics list to migrated Livermore processes
- Corrected plot.C
- Corrected switching field value 

26 February 2009 - G.Folger  - tag microbeam-V09-02-00
- Correct  MicrobeamEMField.cc to use logical &&, not bit & in if().
 
23 October 2008 - tag microbeam-V09-01-03
- Corrected typos in zero field region in MicrobeamEMField.cc

20 August 2008 - tag microbeam-V09-01-02
- Modified process ordering of G4eBremsstrahlung and G4StepLimiter in MicrobeamPhysicstList.cc

16 June 2008 - tag microbeam-V09-01-01
- Added units in MicrobeamPhantomconfiguration.cc and 
  MicrobeamSteppingAction.cc

28 August 2007 - tag microbeam-V09-00-03 - G. Cosmo
- Replaced M_PI constants with CLHEP::pi, and protected usage of G4UItcsh
  to allow for compilation on WIN32-VC systems.

22 August 2007 - tag microbeam-V09-00-02 - S. Incerti
- Updated dose computation to take into account volume edges in src/MicrobeamSteppingAction.cc 

21 August 2007 - tag microbeam-V09-00-01 - S. Incerti
- Changed number of incident alpha particles in microbeam.mac

05 July 2007 - S. Incerti
- Added protection against scattering at large angles in collimators in src/MicrobeamEMField.cc
- Suppressed field manager in zero field zones in src/MicrobeamEMField.cc
- Chose kUndefined optimization in cell phantom implementation in src/MicrobeamDetectorConstruction.cc
- Updated dose computation for very low energy secondaries in src/MicrobeamSteppingAction.cc

27 Fev 2007 - S. Incerti
- Modified dE/dX calculation in src/MicrobeamSteppingAction.cc 
in order to average on Pre/Post step. 
- Updated README and html files with publications.

23 Nov 2006 - S. Incerti (microbeam-V08-01-01)
- Replaced G4MultipleScattering process for alphas by 
G4hMultipleScattering process in src/MicrobeamPhysicsList.cc. 

22 Nov 2006 - G. Cosmo (microbeam-V08-01-00)
- Removed obsolete vis-manager classes. Now using G4VisExecutive.

24 Jun 2006 - S. Incerti
- Corrected for CLHEP 2.0.2.3 compatibility.

06 Apr 2006 - S. Incerti
- Updated README file.

04 Apr 2006 - MGP
- Package created.
