-------------------------------------------------------------------
$Id: History,v 1.8 2006/06/24 19:29:12 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

24 Jun 2006 - S. Incerti, corrected for CLHEP 2.0.2.3 compatibility
06 Apr 2006 - S. Incerti, updated README file
04 Apr 2006 - MGP, package created
