-------------------------------------------------------------------
$Id: History,v 1.31 2010-11-17 20:42:36 allison Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

16 November 2010 - J. Allison - tag microbeam-V09-03-09
- Microbeam.cc: Introduced G4UIExecutive.
- MicrobeamRunAction.cc:
  o Removed /vis/viewer/update.  (Issued by vis manager at end of run anyway.)
- vis.mac: Added:
  # Specify target point (so a viewpoint rotation keeps it in view)
  /vis/viewer/set/targetPoint -1461.42 0.0 -386.51 mm

09 November 2010 - M. Asai - tag microbeam-V09-03-08
- Fix AIDA file option.

07 October 2010 - S. Incerti - tag microbeam-V09-03-07
- Updated for use of AIDA fof histograms.

10 June 2010 - V.Ivanchenko - tag microbeam-V09-03-06
- Added option "ionGasModel" to the Physics List

09 June 2010 - J. Perl - tag microbeam-V09-03-05
- Have vis.mac disabled by default

09 June 2010 - S. Incerti - tag microbeam-V09-03-04
- Switched to physics_list library. microbeam.mac adapted. 

06 June 2010 - S. Incerti - tag microbeam-V09-03-03
- Removed unused variable (evt) in MicrobeamEventAction.cc

03 June 2010 - J.Perl - tag microbeam-V09-03-02
- Update vis usage

23 February 2010 - S. Incerti - tag microbeam-V09-03-01
- changed material/density selection in MicrobeamPhantomConfiguration.cc
(thanks to gunter)

23 February 2010 - S. Incerti - tag microbeam-V09-03-00
- Added density initialisation in MicrobeamPhantomConfiguration.cc
(thanks to gunter)

30 April 2009 - S. Incerti - tag microbeam-V09-02-01
- Updated Physics list to migrated Livermore processes
- Corrected plot.C
- Corrected switching field value 

26 February 2009 - G.Folger  - tag microbeam-V09-02-00
- Correct  MicrobeamEMField.cc to use logical &&, not bit & in if().
 
23 October 2008 - tag microbeam-V09-01-03
- Corrected typos in zero field region in MicrobeamEMField.cc

20 August 2008 - tag microbeam-V09-01-02
- Modified process ordering of G4eBremsstrahlung and G4StepLimiter in MicrobeamPhysicstList.cc

16 June 2008 - tag microbeam-V09-01-01
- Added units in MicrobeamPhantomconfiguration.cc and 
  MicrobeamSteppingAction.cc

28 August 2007 - tag microbeam-V09-00-03 - G. Cosmo
- Replaced M_PI constants with CLHEP::pi, and protected usage of G4UItcsh
  to allow for compilation on WIN32-VC systems.

22 August 2007 - tag microbeam-V09-00-02 - S. Incerti
- Updated dose computation to take into account volume edges in src/MicrobeamSteppingAction.cc 

21 August 2007 - tag microbeam-V09-00-01 - S. Incerti
- Changed number of incident alpha particles in microbeam.mac

05 July 2007 - S. Incerti
- Added protection against scattering at large angles in collimators in src/MicrobeamEMField.cc
- Suppressed field manager in zero field zones in src/MicrobeamEMField.cc
- Chose kUndefined optimization in cell phantom implementation in src/MicrobeamDetectorConstruction.cc
- Updated dose computation for very low energy secondaries in src/MicrobeamSteppingAction.cc

27 Fev 2007 - S. Incerti
- Modified dE/dX calculation in src/MicrobeamSteppingAction.cc 
in order to average on Pre/Post step. 
- Updated README and html files with publications.

23 Nov 2006 - S. Incerti (microbeam-V08-01-01)
- Replaced G4MultipleScattering process for alphas by 
G4hMultipleScattering process in src/MicrobeamPhysicsList.cc. 

22 Nov 2006 - G. Cosmo (microbeam-V08-01-00)
- Removed obsolete vis-manager classes. Now using G4VisExecutive.

24 Jun 2006 - S. Incerti
- Corrected for CLHEP 2.0.2.3 compatibility.

06 Apr 2006 - S. Incerti
- Updated README file.

04 Apr 2006 - MGP
- Package created.
