-------------------------------------------------------------------
$Id: History,v 1.7 2006-06-23 10:53:39 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

23 Jun 2006 - S. Incerti, corrected for CLHEP 2.0.2.3 compatibility
06 Apr 2006 - S. Incerti, updated README file
04 Apr 2006 - MGP, package created
