-------------------------------------------------------------------
$Id: History,v 1.6 2006-06-01 22:25:19 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

06 Apr 2006 - S. Incerti, updated README file
04 Apr 2006 - MGP, package created
