-------------------------------------------------------------------
$Id: History,v 1.3 2006-04-06 13:40:26 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

06 Apr 2006 - S. Incerti, updated README file
04 Apr 2006 - MGP, package created
