-------------------------------------------------------------------
$Id: History,v 1.13 2007-08-21 07:56:44 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microbeam example
     =========================================================

                       Package History file
                       --------------------

21 August 2007 - S. Incerti
- Changed number of incident alpha particles in microbeam.mac

05 July 2007 - S. Incerti
- Added protection against scattering at large angles in collimators in src/MicrobeamEMField.cc
- Suppressed field manager in zero field zones in src/MicrobeamEMField.cc
- Chose kUndefined optimization in cell phantom implementation in src/MicrobeamDetectorConstruction.cc
- Updated dose computation for very low energy secondaries in src/MicrobeamSteppingAction.cc

27 Fev 2007 - S. Incerti
- Modified dE/dX calculation in src/MicrobeamSteppingAction.cc 
in order to average on Pre/Post step. 
- Updated README and html files with publications.

23 Nov 2006 - S. Incerti (microbeam-V08-01-01)
- Replaced G4MultipleScattering process for alphas by 
G4hMultipleScattering process in src/MicrobeamPhysicsList.cc. 

22 Nov 2006 - G. Cosmo (microbeam-V08-01-00)
- Removed obsolete vis-manager classes. Now using G4VisExecutive.

24 Jun 2006 - S. Incerti
- Corrected for CLHEP 2.0.2.3 compatibility.

06 Apr 2006 - S. Incerti
- Updated README file.

04 Apr 2006 - MGP
- Package created.
