# Edg 69 Edge, R.D., Tompkins, D.H., Glenn, J.W.: Proton Production from Nuclei 
# Bombarded by Protons of 1, 2, and 3 BeV. Phys. Rev. 183 (1969) 849
#
# Pb         ds/dEdW,
# Ep, MeV    mb/(sr×MeV)

energyNo	1

Tkin	3.000000e+03

energyUnit	MeV

angleUnit	degree

ddXscUnit	mb/sr/MeV

angleNo	1


angle	3.200000e+01


omegaNo	6

8.630000e+01	0.000000e+00	1.400000e-01	0.000000e+00
2.290000e+02	0.000000e+00	2.000000e-01	0.000000e+00
4.320000e+02	0.000000e+00	1.400000e-01	0.000000e+00
5.120000e+02	0.000000e+00	1.200000e-01	0.000000e+00
5.750000e+02	0.000000e+00	1.100000e-01	0.000000e+00
6.630000e+02	0.000000e+00	9.600000e-02	0.000000e+00


# Space left for data interpolation scheme declaration


# End data file