$Id: History,v 1.4 2007/05/18 18:16:28 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example RE02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
 
May 18, 07 M.Asai (exampleRE02-V08-03-00)
- Fix the indexing scheme of GetIndex() method in the scorers.

Jan. 29, 07 M.Asai (exampleRE02-V08-02-00)
- Fix missing null pointer protection in ComputeMaterial() method.

Nov. 17, 06 T.Aso (exampleRE02-V08-01-00)
- Reimplement the geometry with G4VNestedParameterization.
- Modify the scorers according to the nested para,eterisation.
    
Nov. 23, 05 M.Asai (exampleRE02-V07-01-00)
- Tagged.

Nov. 18, 05 T.Aso, A.Kimura
- Created.
