# Example RE02 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2022-10-04 Ben Morgan (exampleRE02-V11-00-01)
- Replace sprintf with std::ostringstream to fix deprecation warnings on macOS 13

## 2021-12-10 Ben Morgan (exampleRE02-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

October 29, 2020 M. Asai (exampleRE02-V10-06-00)
- Migration to G4RunManagerFactory.

08 May 2018   J.Allison (exampleRE02-V10-04-01)
- RE02.cc:
  o Remove G4_VIS_USE and G4UI_USE.
  o Move instantiation of G4UIExecutive to start of main.
- vis.mac: Remove
  /vis/viewer/set/targetPoint 0 100 0 mm
  /vis/viewer/zoomTo 10000000

21 March 2018   G.Folger  (no tag)
- update reference outputs run.out, run3.log, and run4.log

March 14, 2018  M. Asai (exampleRE02-V10-04-00)
- RE02EventAction.cc and RE02Run.cc are modified to shorten the
  output.

November 18, 2013  I.Hrivnacova (exampleRE02-V09-06-09)
- Fixed .README

November 6, 2013  A. Kimura (exampleRE02-V09-06-08)
- modified RE02.cc and removed RE02EMPhysics.{cc,hh}, 
  RE02GeneralPhysics.{cc,hh}, RE02HadronPhysics.{cc,hh},
  RE02IonPhysics.{cc,hh}, RE02MuonPhysics.{cc,hh} and
  RE02PhysicsList.{cc,hh} for MT migration 
- fixed a warning in RE02Run.cc

November 4, 2013  D.H. Wright (exampleRE02-V09-06-07)
- replaced LEP/HEP models with Bertini, FTF
- replaced G4LCapture with G4NeutronRadCature

October 25, 2013  M.Asai (exampleRE02-V09-06-06)
- MT migration.

August 28, 2013  G.Cosmo (exampleRE02-V09-06-05)
- Added G4Ellipsoid to solids enabled for parameterisation in
  RE02NestedPhantomParameterisation.

July 30/31, 2013  P.Gumplinger (exampleRE02-V09-06-03/04)
- fix (or rather fool) MAC/clang32 compiler to avoid warnings.

Apr 01, 2013  A.Dotti (exampleRE02-V09-06-02)
- New interface for G4MT physics list.

Feb 15, 2013  I.Hrivnacova
- Applied coding guidelines (data members initialization)

Dec 27, 2012  G.Folger  (exampleRE02-V09-06-01)
-  re-tag, no change. 
    Tag exRunAndEvent-V09-06-00 in runAndEvent missed to inlcude this tag.

Dec 18, 2012  M.Kelsey (exampleRE02-V09-06-00)
- Replace G4AntiProtonAnnihiliationAtRest with G4AntiProtonAbsorptionFritiof.

Nov 11, 2012  I.Hrivnacova (exampleRE02-V09-05-03)
- Updated documentation:
  - Fixed .README files for artefacts from Markdown support
  - Removed obsolete instructions (how to compile & link)

Oct 12, 2012  A.Dotti (exampleRE02-V09-05-02)
- Adding forgotten system of units in physics list file

Oct 8, 2012  A.Kimura 
- revised all codes according to the coding guideline for extended examples
- the main program exampleRE02 was renamed RE02.

Jul 28, 2012  V.Ivanchenko (exampleRE02-V09-05-01)
- fixed elastic physics for ions

Jan 27, 2012  T.Aso (exampleRE02-V09-05-00)
- Fix the indexing scheme of CopyNo() method in the RunAction.

October 10th, 2011  G.Folger  (exampleRE02-V09-04-00)
- Fix gcc 4.6 compilation warning in RE02EventAction.cc

December 7th, 2010  G.Folger  (exampleRE02-V09-03-05)
- Bug fix in RE02DetectorConstruction.cc correcting size of C-array
   fixing crash on Windows
   
November 9th, 2010  M.Asai (exampleRE02-V09-03-04)
- Additional Fixing warning messages.

November 8th, 2010  M.Asai (exampleRE02-V09-03-03)
- Fixing warning messages.

November 8th, 2010  J.Allison (exampleRE02-V09-03-02)
- Introduced G4UIExecutive.
 
June 4th, 2010  Joseph Perl (exampleRE02-V09-03-01)
- Updated vis usage.
 
Apr 06, 2010 M.Asai (exampleRE02-V09-03-00)
- Replace G4MultipleScattering with G4eMultipleScattering, G4MuMultipleScattering and G4hMultipleScattring.

May 18, 2007 M.Asai (exampleRE02-V08-03-00)
- Fix the indexing scheme of GetIndex() method in the scorers.

Jan. 29, 2007 M.Asai (exampleRE02-V08-02-00)
- Fix missing null pointer protection in ComputeMaterial() method.

Nov. 17, 2006 T.Aso (exampleRE02-V08-01-00)
- Reimplement the geometry with G4VNestedParameterization.
- Modify the scorers according to the nested para,eterisation.
    
Nov. 23, 2005 M.Asai (exampleRE02-V07-01-00)
- Tagged.

Nov. 18, 2005 T.Aso, A.Kimura
- Created.
