$Id: History,v 1.2 2006/11/18 01:37:22 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example RE02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
 
Nov. 17, 06 T.Aso (exampleRE02-V08-01-00)
- Reimplement the geometry with G4VNestedParameterization.
- Modify the scorers according to the nested para,eterisation.
    
Nov. 23, 05 M.Asai (exampleRE02-V07-01-00)
- Tagged.

Nov. 18, 05 T.Aso, A.Kimura
- Created.
