#
# Macro file for the initialization phase of "exampleRE02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
## Open a viewer
#/vis/open
## This opens the default viewer - see examples/basic/B1/vis.mac for a
## more comprehensive overview of options. Also the documentation.
#
# draw scene
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
#/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
# (if you prefer refreshing each event, comment out next line)
#/vis/scene/endOfEventAction accumulate
#
/gun/particle proton
/gun/energy 150. MeV
/gun/position 0 0 -100 cm
/gun/direction 0 0 1
#
/run/beamOn 100000

