#
# Macro file for "exampleRE02.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run2.mac
#
/control/verbose 2
/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1
# 
# 
#/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#/vis/open OGL
#/vis/open DAWNFILE
#/vis/open VRML2FILE
#
# viewer settings
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#
# Store trajectory
#/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#
#
#  Beam Parameters
#  for carbon ion.
#   UIcommands from G4ParticleGun.
# 
/gun/particle ion
/gun/ion 6 12  
#
# Kinetic Energy.
# 195.MeV/u * 12(AtomicMass) = 2340. MeV
#
/gun/energy 2340. MeV
#
/gun/position 0 0 -100 cm
/gun/direction 0 0 1
#  
/run/beamOn 10000
#
