#
# Macro file for "exampleRE02.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run2.mac
#
/control/verbose 2
/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1
# 
## Open a viewer
#/vis/open
## This opens the default viewer - see examples/basic/B1/vis.mac for a
## more comprehensive overview of options. Also the documentation.
#
# viewer settings
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#
# Store trajectory
#/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#
#
#  Beam Parameters
#  for electron
#   UIcommands from G4ParticleGun.
# 
/gun/particle gamma
#
# Kinetic Energy.
#/gun/energy 35. keV
/gun/energy  60. keV
#/gun/energy  356. keV
#
/gun/position  0 0 -100. cm
/gun/direction 0 0 1
#  
/run/beamOn 10000
#
