#
# Macro file for the initialization phase of "exampleRE02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#/tracking/verbose 2
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
#/vis/open VRML2FILE
/vis/open OGLIX
#/vis/open DAWNFILE
#/vis/open DAWN
#
# draw scene
#
/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/set/viewpointThetaPhi -90 90 deg
/vis/viewer/zoom 1.4
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
/run/beamOn 100

