###############################################################################
#                                                                             #
# alpha.mac                                                                   #
# PMT hits from internal calibrator (single alphas)                           #
# output in files hits.out and pmt.out                                        #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours standard
/dmx/draw/drawTracks noscint
/dmx/draw/drawHits 0
#
# file output
/dmx/savePmt  1
/dmx/saveHits 1
#
# gun: particle
/dmx/gun/verbose 1
/dmx/gun/particle alpha
/dmx/gun/energytype Mono
/dmx/gun/energy 5.486 MeV
#
# gun: isotropic
#/dmx/gun/angtype iso
#
# OR gun: shoot up
/dmx/gun/angtype direction
/dmx/gun/direction 0 0 1
#
# gun: source
/dmx/gun/type Volume
/dmx/gun/shape Cylinder
/dmx/gun/radius 250 um
/dmx/gun/halfz 10.0 nm
/dmx/gun/centre 0 0 -302.65 mm
/dmx/gun/confine americium_phys
#
/dmx/hitsfile alpha.out
/dmx/pmtfile alpha_pmt.out
/dmx/histogramfile alpha
#
# set to 0 if too many tracks to store
/tracking/storeTrajectory 1
#
/run/beamOn 1


