###############################################################################
#                                                                             #
# gamma.mac                                                                   #
# Single gammas from internal calibrator                                      #
# output in file hits.out                                                     #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours custom
/dmx/draw/gammaColour yellow
/dmx/draw/drawTracks all
/dmx/draw/drawHits 1
#
# file output
/dmx/savePmt  0
/dmx/saveHits 1
#
# gun: particle
/dmx/gun/verbose 0
/dmx/gun/particle gamma
/dmx/gun/energytype Mono
/dmx/gun/energy 2.0 keV
#
# gun: isotropic
#/dmx/gun/angtype iso
#
# OR gun: shoot up
/dmx/gun/angtype direction
/dmx/gun/direction 0 0 1
#
# gun: source
/dmx/gun/type Volume
/dmx/gun/shape Cylinder
/dmx/gun/radius 250 um
/dmx/gun/halfz 10.0 nm
/dmx/gun/centre 0 0 -302.65 mm
/dmx/gun/confine americium_phys
# 
/dmx/hitsfile gamma_low.out
/dmx/pmtfile gamma_low_pmt.out
/dmx/histogramfile gamma_low
#
/run/beamOn 1

