###############################################################################
#                                                                             #
# gamma_1000.mac                                                              #
# Gamma spectrum from internal calibrator                                     #
# output in file hits.out                                                     #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/dmx/printModulo 10
#
# draw flags
/dmx/draw/drawColours standard
/dmx/draw/drawTracks none
/dmx/draw/drawHits 0
#
# file output
#/dmx/savePmt  0
/dmx/savePmt  1
/dmx/saveHits 1
#
# gun: particle
/dmx/gun/verbose 0
/dmx/gun/particle gamma
/dmx/gun/energytype Mono
/dmx/gun/energy 60.0 keV
#
# gun: isotropic
/dmx/gun/angtype iso
#
# OR gun: shoot up
#/dmx/gun/angtype direction
#/dmx/gun/direction 0 0 1
#
# gun: source
/dmx/gun/type Volume
/dmx/gun/shape Cylinder
#/dmx/gun/radius 250 um
#/dmx/gun/halfz 10.0 nm
#/dmx/gun/radius 450 um
/dmx/gun/radius 650 um
/dmx/gun/halfz 300.0 nm
#/dmx/gun/centre 0 0 82.750 mm
/dmx/gun/centre 0 0 -302.65 mm
/dmx/gun/confine americium_phys
#
/dmx/hitsfile gamma_2000.out
/dmx/histogramfile gamma_2000
/dmx/pmtfile gamma_pmt_2000.out

/run/beamOn 2000
