-------------------------------------------------------------------
$Id: History,v 1.15.2.1 2008/04/23 08:15:56 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
            Geant4 - Underground Dark Matter experiment
     =========================================================

                      Category History file
                      ---------------------

23.04.2008 - G. Cosmo (DMX-V09-00-03)
             Tag for release 9.1.p02.

04.04.2008 - A. Howard (DMX-V09-01-00)
	     Fixed mis-sized arrays - ring_phys_gas[] and ring_phys_liq[].
	     Both one were less than the utilized size (!).  This has always
             been wrong.

06.11.2007 - A. Howard (DMX-V09-00-02)
	     Corrected micrometer unit in macros from mum to um (old bug since
             release 8.2)

02.07.2007 - A. Howard (DMX-V09-00-01)
	     Added G4StepLimiter to physics list (correction of migration to
             Geant4 9.0)

02.07.2007 - A. Howard (DMX-V09-00-00)
	     Added missing header file G4hIonisation.hh to DMXPhysicsLists.cc

06.06.2007 - A. Howard (DMX-V08-03-01)
	     Changed fG4v71 to preferable fMinimal for msc step limitation
	     Converted to hIonisation from hLowEnergyIonisation until
             un-initialiased variables are fixed

06.06.2007 - A. Howard (DMX-V08-03-00)
	     Migrated to new interface for SetMscStepLimitation(fG4v71) in
             DMXPhysicsList

13.10.2006 - A. Howard (DMX-V08-01-00)
	     Removed uninitialized UserLimitsForXenon (bug)

07.12.2005 - S. Guatelli (DMX-V07-01-02)
             Compiles with CLHEP 2.0.2.2

15.11.2005 - G.Cosmo (DMX-V07-01-00)
             Migration to <sstream> from deprecated <strstream>.

03.05.2005 - J.Allison
             Replaced vis manager with G4VisExecutive.

07.12.2004 - S. Guatelli (DMX-V06-02-02)
             G4VParticleChange migrated

29.11.2004 - S. Guatelli (DMX-V06-02-00)
             Migrated to <cmath>

28.05.2004 - S. Guatelli (DMX-V06-01-00)
             Migrated to AIDA 3.2.1 and PI 1.2.1

02.12.2003 - G.Cosmo (DMX-V05-02-01)
             Migrated to new hadronic processes for release 6.0.
             Fixed compilation warnings.

12.11.2003 - John Allison
             Updated Vis Manager.

08.11.2002 - A.Howard
             Migrated to AIDA 3.

28.11.2001 - A.Howard
             Created, first version.
