-------------------------------------------------------------------
$Id:
-------------------------------------------------------------------

     =========================================================
            Geant4 - Underground Dark Matter experiment
     =========================================================

                      Category History file
                      ---------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

07.12.2004 - S. Guatelli (DMX-V06-02-02)
            G4VParticleChange migrated

29.11.2004 - S. Guatelli (DMX-V06-02-00)
             Migrated to <cmath>

28.05.2004 - S. Guatelli (DMX-V06-01-00)
             Migrated to AIDA 3.2.1 and PI 1.2.1

02.12.2003 - G.Cosmo (DMX-V05-02-01)
             Migrated to new hadronic processes for release 6.0.
             Fixed compilation warnings.

12.11.2003 - John Allison
             Updated Vis Manager.

08.11.2002 - A.Howard
             Migrated to AIDA 3.

28.11.2001 - A.Howard
             Created, first version.
