###############################################################################
#                                                                             #
# sourceAm241.mac                                                             #
# Decays Am241 inside the internal calibrator                                 #
# output in file hits.out                                                     #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours standard
/dmx/draw/drawTracks noscint
/dmx/draw/drawHits 0
/dmx/printModulo 1
#
# file output
/dmx/savePmt  0
/dmx/saveHits 1
#
# gun: particle
/grdm/verbose 2
/grdm/nucleusLimits 241 241 95 95
/grdm/analogueMC 1
/grdm/allVolumes
/dmx/gun/verbose 1
/dmx/gun/particle ion
/dmx/gun/energy 0. MeV
/dmx/gun/ion 95 241 0
#
# gun: source
/dmx/gun/type Volume
/dmx/gun/shape Cylinder
/dmx/gun/radius 250 mum
/dmx/gun/halfz 10.0 nm
/dmx/gun/centre 0 0 82.750 mm
/dmx/gun/confine americium_phys
#
# set to 0 if too many tracks to store
/tracking/storeTrajectory 1
#
/run/beamOn 1


