#################################################################################
#                                                                              	#
# ESA-CERN GEANT4 RADIOACTIVE DECAY MODULE                                     	#
# VALIDATION TEST NUMBER 6                                                  	#	
# 									      	#
# THIS TEST SHOWS THE DECAYS OF AS-74. 						#
# 										#
#    AS-74 HAS A RATHER COMPLICATED DECAY SCHEME WITH  CHANNELS:                #
#										#
#    BETA-, BETA+ AND EC							#
#										#
# F LEI, DERA FARNBOROUGH, 8 MARCH 2000                                        	#
#                                                                              	#
#################################################################################
#
# NOTE THAT THE FIRST RECORD IN THIS MACROFILE IS THE OUTPUT LOG-FILE NAME.
# NOW SET VERBOSE LEVELS FOR RUN, EVENT, TRACKING AND THE RDM PROCESS.
#
/run/filename tav06.log
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/grdm/analogueMC 1
/grdm/verbose 0

/grdm/nucleusLimits 74 74 33 33 
#/grdm/ion 74 33 0
/gps/particle ion
/gps/ion 33 74 0 0
#/gun/energy 0 MeV
/gps/centre 0. 0. 20. cm
/run/beamOn 1000



