################################################################################
#                                                                              #
# ESA-CERN GEANT4 RADIOACTIVE DECAY MODULE                                     #
# VALIDATION TEST NUMBER 12                                                    #
#                                                                              #
# THIS TEST DECAYS Th234 AND RDM GENERATES ALL ITS SECONDARIES IN	       #	 
# THE DECAY CHAIN		               				       #
#                                                                              #
# F LEI, DERA FARNBOROUGH, 8 MARCH 2000                                        #
#                                                                              #
################################################################################
#
#
# NOTE THAT THE FIRST RECORD IN THIS MACROFILE IS THE OUTPUT LOG-FILE NAME.
# NOW SET VERBOSE LEVELS FOR RUN, EVENT, TRACKING AND THE RDM PROCESS.
#
# This Macro takes a long time to finish
#
/run/filename tav12.log
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/analogueMC 0
/grdm/verbose 0

#/grdm/ion 234 90  0
/gps/particle ion
/gps/ion 90 234 0 0
/gun/energy 0
/run/beamOn 1000



