
$Id: History,v 1.2 1999-11-10 16:36:42 japost Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

   Please keep a summary of these message in geometry/History!

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

 Nov 10   1999                          geom-solid-bool-V00-01-03b

  - Tag with additional methods for Persistency

  - Renamed  GetConstituentSolid to GetConstituentMovedSolid in G4DisplacedSolid
     to avoid clashing with method that gets the contituents of a G4BooleanSolid.


 Nov  9   1999                          geom-solid-bool-V00-01-02-cand
  
  - Tag with additional methods for Visualisation

   G4DisplacedSolid,  G4BooleanSolid

      Added methods to access data members:
          Get Constituent Solid  (int) for Boolean   Solid 
          Get Constituent Solid        for Displaced Solid 
          Get Object/Frame Rotation/Translation methods in Displaced Solid



  Dec  1   1998   John Apostolakis                       geom-boolean-4-ja

    Code portability changes.

  Nov 27   1998   John Apostolakis & Vladimir Grichine   geom-boolean-3-vg

    Fixes agreed in code review were implemented.