$Id: History,v 1.26 2008/12/05 09:57:30 flei Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    exRDM History file
                    ------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
05/12/2008 F.Lei (exrdm-V09-01-04)
- exrdmAnalysisManager.cc, exrdmSteppingAction.cc
   - better G4ANALYSIS_USE and G4ANALYSIS_USE_ROOT logic 
- GNUMakefile

04/12/2008 F.Lei (exrdm-V09-01-03)
- exrdmHisto: delete hfileROOT in save();
- exrdmAnalysisManager.cc, exrdmSteppingAction.cc
   - used || login between G4ANALYSIS_USE and G4ANALYSIS_USE_ROOT
- Updated README, macro/f24.mac

04/12/2008 G.Barrand
- exrdmAnalyisManager : dispose() : cstor, dstor private.
- exrdmHisto : revisit the AIDA sector, mainly creation/deletion of things.
  Now the program holds in case of multiple /run/beamOn.
  NOTE : someone should do the same with the ROOT sector...
  I have let a //FIXME in exrdmHisto::~exrdmHisto and ~exrdmAnalysisManager().
- EventAction, RunAction : have some #ifdef G4VIS_USE to be able to
  disconnect properly the G4/vis.

02/12/2008 F.Lei (exrdm-V09-01-02)
- exrdmHisto,exrdmHistoMessenger & exrdmAnalysisManager: updated the usage 
  of AIDA analysis package.
  
August 10th, 2008 V.Ivanchenko (exrdm-V09-01-01)
--------------------------------------------------
- exdrmMatarialMessenger - fix units of density
- exdrmPhysicsList - fix definition of cuts; simplify logic
                     of setting of hadronic physics;
                     remove double instantiation of radioactive decay
- removed compillation warnings in several places
- replace flag G4ANALYSIS_USE_AIDA by G4ANALYSIS_USE
- remove AIDA setup from GNUmakefile (use one from central scripts)

01 May 2008, Fan Lei (exrdm-V09-01-00)
--------------------------------------------------
- Removed "," from the Ntuple header definition
- All energy depositions are collected, apart from that of the primary track.  

November 15th, 2007 V.Ivanchenko (exrdm-V09-00-02)
--------------------------------------------------
- A minor fix of low-energy EM physics builder

November 14th, 2007 V.Ivanchenko (exrdm-V09-00-01)
--------------------------------------------------
- Use decay and radiactive decay builders from physics)lists library
- Added elastic, stopping, ion and extraEm physics

July 3th, 2007 V.Ivanchenko (exrdm-V09-00-00)
---------------------------------------------
- Remove obsolete hadronic builders and use only QGSP_BIC, QGSP_BIC_HP,
  QGSP_BERT, QGSP_BERT_HP

February 14th, 2006 V.Ivanchenko (exrdm-V08-02-01)
-------------------------------
- Use standard EM builder from physics_list subdirectory

21/12/2006 F.Lei (exrdm-V08-02-00)
- Added ROOT format option for outputting results. It is the default format now. 

February 16th, 2006 V.Ivanchenko (exrdm-V08-00-00)
-------------------------------
- Update Physics Lists

December 6th, 2005 Gabriele Cosmo
---------------------------------
- Trivial changes for support of CLHEP-2.0.X series.

December 2nd, 2005 V.Ivanchenko (exrdm-V07-01-02)
-------------------------------
- Fix crash connected with non-static hadrons

November 15th, 2005 Gabriele Cosmo (exrdm-V07-01-01)
----------------------------------
- Migration to <sstream> from deprecated <strstream>.

July 19th, 2005 Fan Lei (exrdm-V07-01-00)
-----------------------
- Changed in GNUmakefile 
     LOADLIBS += `aida-config --lib`
       with:
     LDLIBS += `aida-config --lib`
  fixing AIDA link problem for WIN32-VC.
- Corrected a typo in exRDMHistoMessenger.cc.
 
June 3rd, 2005 Fan Lei (exrdm-V07-00-01)
----------------------
- updates to physics list
- added macros/test.mac for testing the physics list

May 3rd, 2005 John Allison
--------------------------
- Replaced vis manager with G4VisExecutive.

March 3rd, 2005 Fan Lei (exrdm-V07-00-00)
-----------------------
- Update to exrdmPhysicsList.cc

December 3rd, 2004 Gabriele Cosmo (exrdm-V06-02-02)
---------------------------------
- Use new phys-lists structure.

December 3rd, 2004 Gabriele Cosmo (exrdm-V06-02-01)
---------------------------------
- Implemented migration to <cmath>.

November 11th, 2004 Fan lei (exrdm-V06-02-00)
---------------------------
- First release 
