$Id: History,v 1.6 2005/06/03 16:49:36 flei Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    exRDM History file
                    ------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
03 June 2005 Fan Lei (exrdm-V07-00-01)
- updates to physics list
- added macros/test.mac for testing the physics list

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

07-03-2005, Fan Lei (exrdm-V07-00-00)
- Update to exrdmPhysicsList.cc

December 3rd, 2004 Gabriele Cosmo (exrdm-V06-02-02)
---------------------------------
- Use new phys-lists structure.

December 3rd, 2004 Gabriele Cosmo (exrdm-V06-02-01)
---------------------------------
- Implemented migration to <cmath>.

November 11th, 2004 Fan lei (exrdm-V06-02-00)
---------------------------
- First release 
