$Id: History,v 1.13 2007/02/14 10:23:55 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    exRDM History file
                    ------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

February 14th, 2006 V.Ivanchenko (exrdm-V08-02-01)
-------------------------------
- Use standard EM builder from physics_list subdirectory

21/12/2006 F.Lei (exrdm-V08-02-00)
- Added ROOT format option for outputting results. It is the default format now. 

February 16th, 2006 V.Ivanchenko (exrdm-V08-00-00)
-------------------------------
- Update Physics Lists

December 6th, 2005 Gabriele Cosmo
---------------------------------
- Trivial changes for support of CLHEP-2.0.X series.

December 2nd, 2005 V.Ivanchenko (exrdm-V07-01-02)
-------------------------------
- Fix crash connected with non-static hadrons

November 15th, 2005 Gabriele Cosmo (exrdm-V07-01-01)
----------------------------------
- Migration to <sstream> from deprecated <strstream>.

July 19th, 2005 Fan Lei (exrdm-V07-01-00)
-----------------------
- Changed in GNUmakefile 
     LOADLIBS += `aida-config --lib`
       with:
     LDLIBS += `aida-config --lib`
  fixing AIDA link problem for WIN32-VC.
- Corrected a typo in exRDMHistoMessenger.cc.
 
June 3rd, 2005 Fan Lei (exrdm-V07-00-01)
----------------------
- updates to physics list
- added macros/test.mac for testing the physics list

May 3rd, 2005 John Allison
--------------------------
- Replaced vis manager with G4VisExecutive.

March 3rd, 2005 Fan Lei (exrdm-V07-00-00)
-----------------------
- Update to exrdmPhysicsList.cc

December 3rd, 2004 Gabriele Cosmo (exrdm-V06-02-02)
---------------------------------
- Use new phys-lists structure.

December 3rd, 2004 Gabriele Cosmo (exrdm-V06-02-01)
---------------------------------
- Implemented migration to <cmath>.

November 11th, 2004 Fan lei (exrdm-V06-02-00)
---------------------------
- First release 
