-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example B1Con History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28/11/19 I. Hrivnacova (B1Con-V10-05-00)
- Fixed formatting in .README.txt

08/05/18 J.Allison  (B1Con-V10-04-01)
- Re-instated init.mac. (It is used after all! Perhaps in testing?)

02/05/18 J.Allison  (B1Con-V10-04-00)
- Removed G4VIS_USE and G4UI_USE.
- Moved instantiation of G4UIExecutive to start of main.
- Removed init.mac (not used).

14/02/14 I. Hrivnacova (B1Con-V10-00-00)
- Fixed tag name

05/02/14 I. Hrivnacova (B1Con-V010-00-00)
- Increasing number of events of run1.mac to fit the purpose 
  of this example (T. Koi)

10/10/13 I. Hrivnacova (B1Con-V09-06-03)
- Updated for changes in B1 example
- README.B01 renamed to README.B1 and kept identical with B1/README
  (to make future updates easier).

10/03/13 KOI, Tatsumi (B1Con-V09-06-02)
- Fix CMakeLists.txt
  Update README and .README

10/02/13 KOI, Tatsumi (B1Con-V09-06-01)
- Added "name" for convergence tester in B1RunAction 
  Added comments for FOM in README
  Changed output example in README

09/30/13 I. Hrivnacova (B1Con-V09-06-00)
- Added .README and tagged 
     
09/27/13 KOI, Tatsumi
- Incorporate comments from Ivana Hrivnacova

09/26/13 KOI, Tatsumi
- Created based on exampleB1-V09-06-03
