$Id: History,v 1.1 2004-06-14 10:09:20 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    PhotonProcesses History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
              
14.06.04 Michel Maire (muonprocesses-V06-01-00)
- creation, from A. Bogdanov and R. Kokoulin's TestMu program.  
     
