$Id: History,v 1.3 2004-06-30 15:48:54 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    PhotonProcesses History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
30.06.04 mma (muonprocesses-V06-02-00)
- histo management like in testem5-V06-01-04
     
16.06.04 V. Ivantchenko (muonprocesses-V06-01-01)
- std::max in MuCrossSections
              
14.06.04 Michel Maire (muonprocesses-V06-01-00)
- creation, from A. Bogdanov and R. Kokoulin's TestMu program.  
     
