# $Id: ioni.mac,v 1.3 2005/03/03 16:50:35 maire Exp $
#
# Macro file for "MuonProcesses.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setSize 1 m
#
/testem/phys/addPhysics standard
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/process/inactivate muPairProd
/process/inactivate muBrems
/process/inactivate muNucl
#
/gun/particle mu+
/gun/energy 10 TeV
#
/testem/histo/setFileName ioni
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100 -10. 0.
#
/testem/event/printModulo 1000
#
/run/beamOn 10000
