$Id: History,v 1.2 2008-11-13 16:44:29 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 13th, 2008  Gabriele Cosmo - G02-V09-01-01
- Use "test.gdml" as default GDML file to load.

August 22nd, 2008  Tatiana Nikitina - G02-V09-01-00
- Created.
