###################################################
# Visualization of detector geometry and events  
###################################################

# reading Geometry from File
/mydet/readFile test.gdml
/run/initialize

# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.

# draw scene
/vis/viewer/zoom 1.5
#/vis/viewer/set/viewpointThetaPhi 45 45 deg
#/vis/viewer/set/viewpointThetaPhi 90 -25 deg
#/vis/viewer/flush
/vis/drawVolume

#if you want to see trajectories and hits points
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 5

# (if you prefer not refreshing each event, uncomment next line)
 /vis/scene/endOfEventAction accumulate

#hard coded position and direction for gun
/gun/position 0 0 -0.1 mm
/gun/direction  1 0 0

#if you want make a run with particle
#/tracking/verbose 1
/run/beamOn 10
#

