-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example P02 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 28th, 2019 I. Hrivnacova (exampleP02-V10-05-00)
- Fixed Doxygen warning in .README.txt

June 15th 2018 W.Pokorski (exampleP02-V10-04-01)
- updating selection.xml file with new members of G4MaterialPropertiesTable
- fixing the crash on reading due to duplication of materials in .root file

May 19th 2018 J.Allison (exampleP02-V10-04-00)
- Add #include "G4Types.hh"
- Remove G4UI_USE and G4VIS_USE.
- Move instantiation of G4UIExecutive nearer to start of main.

November 29th, 2017 B.Morgan (exampleP02-V10-03-01)
- Use correct case "RootNewMacros"

November 28th, 2017 B. Morgan (exampleP02-V10-03-00)
- Replace ROOT_INCLUDE_DIR with ROOT_INCLUDE_DIRS
- Include ROOTNewMacros for reflex_generate_dictionary
- Update generated source name

November 23rd, 2015 I. Hrivnacova (exampleP02-V10-01-02)
- Updated documentation and CMakeLists.tx (requiring ROOT 6)

October 15th, 2015 W. Pokorski (exampleP02-V10-01-00)
- changes for ROOT6

June 13th, 2014 W. Pokorski (exampleP02-V10-00-01)
- adding missing line in selection.xml

June 11th, 2014 W. Pokorski (exampleP02-V10-00-00)
- changes to comply with the coding conventions

June 20th, 2013 W. Pokorski (exampleP02-V09-06-02)
- corrected a missing coma in ExP02DetectorConstruction.cc

June 18th, 2013 I. Hrivnacova (exampleP02-V09-06-01)
- Applied coding guidelines (long lines, data members initialization)
- Code clean-up (removed redundant public/protected keyword, indention)

June 18th, 2013 W. Pokorski (exampleP02-V09-06-00)
- changes for coding conventions

May 27th, 2013 I. Hrivnacova
- Fixed handling required packages/options in CMake files

October 11th, 2012 A. Dotti (exampleP02-V09-05-00)
- Adding protection in case GCCXML is not available, disabling the example

September 25th, 2012 I. Hrivnacova
- Fixes in GNUmakefile (was failing when building with internal CLHEP)

November 30th, 2010  I.Hrivnacova (exampleP02-V09-03-02)
- Migrated to use particle-based multiple-scattering.

November 7th, 2010  J.Allison (exampleP02-V09-03-01)
- Introduced G5UIExecutive.

June 4th, 2010  J.Perl (exampleP02-V09-03-00)
- Updated vis usage.

November 22nd, 2007  W.Pokorski (exampleP02-V09-00-00)
- Created.
