$Id: History,v 1.12 2006-06-16 10:24:40 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example N01 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
16 June 2006  Gabriele Cosmo (exampleN01-V08-00-00)
- Use coherent allocation scheme for user-classes and
  initialisation in main().

3 May 2005  John Allison
- Replaced vis manager with G4VisExecutive.

6 October 2003  Michel Maire (exampleN01-V05-02-00)
- Cosmetic cleanup in material definitions.
     
25 March 2003  Michel Maire (exampleN01-V05-00-00)
- Use G4PVPlacement constructor in logical mother, even for the world.

3 July 2002  Makoto Asai (exampleN01-V04-01-00)
- Correction to README.

14 May 2002  Makoto Asai (exampleN01-V04-00-01)
- Removed UI command from ExN01PrimaryGeneratorAction and
  use direct method calls.

26 April 2002  Gabriele Cosmo  (exampleN01-V04-00-00)
- Removed deletion of volumes from destructor if ExN01DetectorConstruction.
  Now volumes are automatically destructed by kernel's stores.

17 June 2000  John Allison  (exampleN01-V01-01-00)
- Updated exampleN01.out for geant4-01-01-ref-06.

16 April 1999  Hisaya Kurashige
- Modified ExN01PhysicsList::SetCuts().

7 May 1998  Makoto Asai
- First commitment of all classes.

9 April 1998  Gabriele Cosmo
- Created.
