-------------------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

           History file for Low Energy Parameterized Models
           ------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

19 May 2011 - Dennis Wright (hadr-lep-V09-03-00)
------------------------------------------------
  G4LCapture.cc: fix gcc-4.6 compiler warning (variable e0 set but not used)

26 February 2007 - Dennis Wright (hadr-lep-V08-02-01)
-----------------------------------------------------
  G4LEAntiProtonInelastic.cc : for low energy (< 0.1 MeV) anti-protons,
    model was simply returning the particle change which had not yet 
    been intialized, thus leading to an infinite loop.  Now model 
    returns particle change initialized from the original kinematics.
    Response to Bug #888.

  All Low Energy models: add model name to constructor for use in 
    traceback and debugging.
  
29 January 2007 - V. Ivanchenko (hadr-lep-V08-02-00)
----------------------------------------------------
  G4LElastic.cc - add protection against sqrt of negative value

19 June 2006 - Dennis Wright (hadr-lep-V08-00-02)
-------------------------------------------------
  Beacuse of mods to G4Nucleus::AtomicMass() cause a printed warning
  when incorrect (Z,A) are used, add checks before calling AtomicMass.
  If incorrect (Z,A) atomic mass is set to zero and AtomicMass is
  not called.  Files affected:
    G4LEDeuteronInelastic.cc
    G4LENeutronInelastic.cc
    G4LEProtonInelastic.cc
    G4LETritonInelastic.cc

15 May 2006 - Dennis Wright (hadr-lep-V08-00-01)
------------------------------------------------
  Remove subtraction of electron masses from atomic mass in some low
  energy models.  This is because the method G4Nucleus::AtomicMass()
  now already makes the subtraction. Files affected:
    G4LEAlphaInelastic.cc
    G4LEDeuteronInelastic.cc
    G4LENeutronInelastic.cc
    G4LEProtonInelastic.cc
    G4LETritonInelastic.cc

13 April 2006 - V.Ivanchenko (hadr-lep-V08-00-00)
----------------------------------------------
  Move G4LElasticB to coherent_elastic subdirectory

14 Dec 2005 - V.Ivanchenko (hadr-lep-V07-01-04)
----------------------------------------------
  G4LElastic.cc: restore version 1.19
  G4LElasticB: alternative version with 4-momentum balance 

03 Dec 2005 - V.Ivanchenko (hadr-lep-V07-01-03)
----------------------------------------------
  G4LElastic.cc: add protection in center of mass reference system (20 MeV/c), 
  which was before in lab system. Below this momentum model is not valid

29 Nov 2005 - G.Cosmo (hadr-lep-V07-01-02)
------------------------------------------
  Get rid of problematic printout in G4LElastic.cc causing porting
  issues on VC++ compiler.

28 Nov 2005 - V.Ivanchenko (hadr-lep-V07-01-01)
----------------------------------------------
  26 Nov 2005 - Fix of cosT calculation (internal unit for Q^2 is GeV) 

24 Nov 2005 - D.Wright (hadr-lep-V07-01-00)
-------------------------------------------
  22 Nov 2005 - G.Cosmo
    G4LElastic.cc: use std::numeric_limits instead of FLT_MAX for porting on
    MSVC++8.0 compiler.

  24 Nov 2005 - V. Ivanchenko
    G4LElastic.cc: calculate cos(theta) in CM system (as it should be)

  17 Nov 2005 - D.Wright
    G4LCapture.cc: in method ApplyYourself, fixed unit bug in gamma momentum
                 and added 2.2 MeV gamma for special case of n capture on H

