-------------------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

           History file for Low Energy Parameterized Models
           ------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

22 Nov 2005 - G.Cosmo
---------------------
- G4LElastic.cc: use std::numeric_limits instead of FLT_MAX for porting on
  MSVC++8.0 compiler.

17 Nov 2005 - D.Wright (hadr-lep-V07-01-00)
-------------------------------------------
- G4LCapture.cc: in method ApplyYourself, fixed unit bug in gamma momentum
                 and added 2.2 MeV gamma for special case of n capture on H

