$Id: History,v 1.1 2010-05-16 21:36:47 maire Exp $
-----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    ParticleGun3 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.
     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     
    
16-05-10 Michel Maire (particlegun3-V09-03-00)
- Created.
