#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run run "/control/execute run.mac"
/gui/addButton run "Long Section" "/control/execute longsection.macro"
#
# Analysis :
/gui/addMenu analysis Analysis
/gui/addButton analysis "Lab/oxm"  "/gui/system oxm&"
/gui/addButton analysis "Lab/ogtk" "/gui/system ogtk&"
/gui/addButton analysis "jas"      "/gui/system jas&"
#
