#A Tramontana
# INFN-LNS
#######################
# Set of the verboses # 
#######################
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

###########################################################################################################
#					ACTIVATED PHYSICS MODELS


/Physics/addPhysics standard_opt4

/geometrySetup/selectGeometry LaserDriven

# Initialize geometry and physic 
/run/initialize

########################################################################################################## 

/gps/particle proton


/gps/pos/type Beam
/gps/pos/shape Circle

/gps/pos/centre -171.3 0.0 0.0 cm   
/gps/pos/radius 0.0 mm   
/gps/pos/sigma_r 0.1 mm  

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/pos/rot1 0 0 1
/gps/pos/rot2 0 1 0


################### the beam energy is uniform profile from 4.0 MeV to 12 MeV
/gps/ene/type User
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 4.000001 0
/gps/hist/point 12. 1
/gps/direction 1 0 0


/Step/waterPhantomStepMax 1 mm 


##################################################				
#	    DETECTOR DESCRIPTION
/changePhantom/position 100 100 0 cm
/changePhantom/size 40 40 40  cm
/changeDetector/size 4 4 4 cm
/changeDetector/voxelSize 1 40 40 mm
# Put the detector in the lower left corner of the phantom
/changeDetector/displacement 0 18 18 cm
/changePhantom/update

/event/printEventNumber 100

/run/beamOn 500
