# G.A.P.Cirrone
#
# Batch macro file. It can be called to run Hadrontherapy in batch with no visualisation
# 
#
# This macro can be used for a proton beam in water. Both electromagnetic and
# hadronic models are swiched on

#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Set of the physic models
#
/Physics/addPhysics QGSP_BIC_EMY

##########################
# Initialisation procedure
#
/run/initialize


##########################
# Set here the cut and the step max for the tracking. 
# Suggested values of cut and step:
#
# Set cuts ONLY inside the detector
/Physics/setDetectorCuts 0.01 mm

# Set cuts OUTSIDE the detector 
/Physics/setCuts 1 mm

/Step/waterPhantomStepMax 0.01 mm 

#########################
# Set the primary particle type,
# energy and position along the X direction
#
/gun/particle proton
/beam/energy/meanEnergy 62 MeV
/beam/energy/sigmaEnergy 400 keV
/beam/position/Xposition -3000 mm

#########################
# Display the event number
# during the run
# 
/event/printEventNumber 100
/run/beamOn 1000