# G.A.P.Cirrone
#
# Default macro file. It is called if no argument is provided at run
# 
# i.e. simply typing $G4WORKDIR/bin/Linux-++/Hadrontherapy <no argument here!> 
#
# This macro can be used for a proton beam in water. Both electrmagnetic and
# hadronic models are swiched on

#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

##########################
# Set of the physic models
#
/physic/addPhysics emstandard_opt3                     # Electromagnetic model
/physic/addPhysics elastic                             # Hadronic elastic model
/physic/addPhysics binary                              # Hadronic inelastic model
/physic/addPhysics local_ion_ion_inelastic             # Hadronic inelastic model for ions (local physic list)

##########################
# Initialisation procedure
#
/run/initialize

##########################
# Visualisation 
#
#/vis/scene/create
#/vis/open OGLIX
#/vis/viewer/flush
#/vis/viewer/set/viewpointThetaPhi 30 140 deg
#/vis/viewer/zoom 1
#/vis/viewer/pan -10  0 cm
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/update

##########################
# Set here the cut and the step max for the tracking 
#
/physic/setCuts 0.1 mm
/Step/waterPhantomStepMax 0.1 mm

#########################
# Set the primary particle type,
# energy and position along the X direction
#
/gun/particle proton
/beam/energy/meanEnergy 62 MeV
/beam/energy/sigmaEnergy 300 keV
/beam/position/Xposition -2700 mm


#########################
# Start of the run
#
/run/beamOn 1