/run/verbose 2
/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics proton-LowE
/physics/addPhysics proton-hadronic
/physics/addPhysics muon
/physics/addPhysics decay
/lowEnergy/lowlimG 2.5e-4 MeV
/lowEnergy/lowlimE 2.5e-4 MeV
/lowEnergy/cutG .02 mm
/lowEnergy/cutE .02 mm
/process/list
/particle/list
/run/initialize
/lowEnergy/auger true
/lowEnergy/seceleccut 2.5e-4 MeV
/lowEnergy/secphotcut 2.5e-4 MeV
/process/activate Transportation all
/hits/activate
/hits/verbose 1
/gun/particle proton
/beam/energy 63.4 MeV
/beam/energySpread 300 keV
/beam/spotXPosition -2000.0 mm
/tracking/verbose 0
/tracking/storeTrajectory 0
/run/beamOn 5
