-----------------------------------------------------------
$Id: History, v 1.6 2004/02/27  G.A.P. Cirrone
-----------------------------------------------------------

     ====================================================
                     Geant4 - Hadrontherapy
     ====================================================

                      Category History file

07.06.2007 MGP tag hadrontherapy-V08-03-04
           On top of head as on 07.06.2007
           Physics component redesigned and reimplemented by Anton Lechner
           as a result of code review
           Physics version to be used for Bragg peak validation paper
           Note: previous tag hadrontherapy-V09-00-00 does not respect
           the tag numbering scheme, to be cvs removed

04.06.2007 G.A.P. Cirrone (harontherapy-V08-03-03)
	 - Various bugs fixed and random engine changed.

04.06.2007 G.A.P. Cirrone (hadrontherapy-V09-00-00)
	 - Changed the random engine.
 
10.05.2007 G.A.P. Cirrone (hadrontherapy-V08-03-02)
	 - Improved the modulator geometry and fixed a bug on its rotation; 

07.05.2007 G.A.P. Cirrone (hadrontherapy-V08-02-02)
	 - Geometry upgrade(hadrontherapyBeamLine class) according to the experimental CATANA 
	    proton therapy beam line; 

23.04.2007 S. Guatelli (hadrontherapy-V08-02-01)
         - Compilation error corrected - human error of Susanna Guatelli.
         - The file src/HadrontherapyProtonBertiniElastic.cc
           and the file include/HadrontherapyProtonBertiniElastic.hh
           have been removed
         - This class is part of the previous version of the hadrontherapy 
	   application,and it not necessary anymore in the current version 
           of the hadrontherapy application.

24.1.2007 S. Guatelli (hadrontherapy-V08-02-00)
         - Design iteration
         - Physics lists added
              
16.11.2006 S. Guatelli (hadrontherapy-V08-01-05)
         - Physics lists cleaned

15.11.2006  G.A.P. Cirrone (hadrontherapy-V08-01-04)
	 - Changed cut and cut per region default values. Improved Max Step function
	   along the beam line.

14.11.2006  J. Allison
- Removed /vis/scene/transientsAction none (no longer available).


02.10.2006  G.A.P. Cirrone and S. Guatelli(hadrontherapy-V08-01-03)
         - Bug fix in the geometry (hadrontherapy beam line)
            problem: wrong volume hierarchy

24.07.2006  S. Guatelli (hadrontherapy-V08-01-00)
	 - Bug fix in the HadrontherapyProtonPrecompound.cc concerning
           neutron fission and capture

30.05.2006  S. Guatelli (hadrontherapy-V08-00-04)
         - Bug deleted in all the hadronic phsyics lists; the hadronic
           processes are not activated for He3 at the moment.

17.05.2006  S. Guatelli (hadrontherapy-V08-00-02)
         - Bug deleted with He3 in the HadrontherapyProtonPrecompound physics
           list

16.05.2006  S. Guatelli (hadrontherapy-V08-00-01)
         - Comments in the primary particle component and in the physics component

18.04.2006 G.A.P. Cirrone (hadrontherapy-V07-08-01)
         - Improved the random generator;
         - Corrected a bug in the primary generator action
           on SetParticleMomentum();
         - Changed the beam line according with a modification in the real beam line
           considered as model (the CATANA proton therapy beam line at LNS-INFN, Catania (I));

06.12.2005 S. Guatelli (hadrontherapy-V07-01-05)
         - Particles updated
         - Updated macros
 
23.11.2005 S. Guatelli (hadrontherapy-V07-01-04)
         - File ASCII as output file deleted

02.09.2005 S. Guatelli (hadrontherapy-V07-01-03)
         - Added Hadronic physics models
 
08.07.2005 S. Guatelli (hadrontherapy-V07-01-02)
         - Added alternative stopping power parameterisations for protons:
           ICRU49, Ziegler 1977, Ziegler 1985, Ziegler (SRIM) 2000
 
30.05.2005 G.A.P. Cirrone and S.Guatelli (hadrontherapy-V07-00-06)
	 - Removed warnings;
	 - Analisys with AIDA 3.2.1 and PI 1.3.3;
	 - Corrected bug in the modulator wheel; 
	 - Added the hadronic physic list for proton and ion;
	 - Code review	

18.05.2005 Susanna Guatelli (hadrontherapy-V07-00-03)
	- Delete public variables
	- Optimisation of the detector construction
	- Optimisation of the sensitive detector
	- Modular physics introduced

03.05.2005  John Allison  (examples-V07-00-03)
	- Replaced vis manager with G4VisExecutive.

28.04.2005 - M.Piergentili
		Modular Physics list, Primary Generator Messenger,
		updated README and defaultMacro.mac,
		tag: hadrontherapy-V07-00-02


25.02.2005 - G.A.P. Cirrone & M.Piergentili, update of the physiscList
		class to correct some bugs.
30.11.2004 - S. Guatelli, 
                correct analysis, tag: hadrontherapy-V06-02-00
                
16.07.2004 - G.A.P. Cirrone
		AIDA classes inserted. Generation of an .hbk file 
		containing the depth dose distribution.

28.05.2004 - S. Guatelli
                Update of the README, code review for public release.

29.03.2004 - G. Russo
		Redefinition of the physics list with hadronic model.

14.03.2004 - G.A.P. Cirrone
		Attempt to insert AIDA class for .xml file creation.

13.03.2004 - G.A.P. Cirrone
		Redefinition of the design.

27.02.2004 - G.A.P. Cirrone
             	Created, first version.






