-----------------------------------------------------------
$Id: History, v 1.6 2004/02/27  G.A.P. Cirrone
-----------------------------------------------------------

     ====================================================
            Geant4 - Hadrontherapy
     ====================================================

                      Category History file
                      ---------------------
06.12.2005 S. Guatelli (hadrontherapy-V07-01-05)
         - Particles updated
         - Updated macros
 
23.11.2005 S. Guatelli (hadrontherapy-V07-01-04)
         - File ASCII as output file deleted

02.09.2005 S. Guatelli (hadrontherapy-V07-01-03)
         - Added Hadronic physics models
 
08.07.2005 S. Guatelli (hadrontherapy-V07-01-02)
         - Added alternative stopping power parameterisations for protons:
           ICRU49, Ziegler 1977, Ziegler 1985, Ziegler (SRIM) 2000
 
30.05.2005 G.A.P. Cirrone and S.Guatelli (hadrontherapy-V07-00-06)
	 - Removed warnings;
	 - Analisys with AIDA 3.2.1 and PI 1.3.3;
	 - Corrected bug in the modulator wheel; 
	 - Added the hadronic physic list for proton and ion;
	 - Code review
	

18.05.2005 Susanna Guatelli (hadrontherapy-V07-00-03)
	- Delete public variables
	- Optimisation of the detector construction
	- Optimisation of the sensitive detector
	- Modular physics introduced

03.05.2005  John Allison  (examples-V07-00-03)
	- Replaced vis manager with G4VisExecutive.

28.04.2005 - M.Piergentili
		Modular Physics list, Primary Generator Messenger,
		updated README and defaultMacro.mac,
		tag: hadrontherapy-V07-00-02


25.02.2005 - G.A.P. Cirrone & M.Piergentili, update of the physiscList
		class to correct some bugs.
30.11.2004 - S. Guatelli, 
                correct analysis, tag: hadrontherapy-V06-02-00
                
16.07.2004 - G.A.P. Cirrone
		AIDA classes inserted. Generation of an .hbk file 
		containing the depth dose distribution.

28.05.2004 - S. Guatelli
                Update of the README, code review for public release.

29.03.2004 - G. Russo
		Redefinition of the physics list with hadronic model.

14.03.2004 - G.A.P. Cirrone
		Attempt to insert AIDA class for .xml file creation.

13.03.2004 - G.A.P. Cirrone
		Redefinition of the design.

27.02.2004 - G.A.P. Cirrone
             	Created, first version.






