#----------------------------------------------------------------------------
# PHYSICS LIST:
# 
#  - ELECTROMAGNETIC PHYSICS FOR PROTONS, ELECTRONS, POSITRONS, PHOTONS AND IONS 
# 
#
#-------------------------------------------------------------------------------
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

# SETTING FOR THE PHYSICS MODELS
/physics/addPhysics photon-standard
/physics/addPhysics electron-standard
/physics/addPhysics positron-standard
/physics/addPhysics ion-standard

#######
/run/initialize
/run/beamOn 100





