#----------------------------------------------------------------------------
# MACRO FILE FOR THE VISUALIZATION OF THE
# HADRONTHERAPY EXAMPLE USING THE OPENGL LIBRARIES
#
#
# THIS MACRO ILLUSTRATES THE POSSIBILITY
# FOR THE USER TO 
#
# 1. Insert a range shifter of PMMA (default is air i.e. no range shifter!);
# 2. Define the thickness of the range shifter; 
# 3. Define the position of it;
#
# THEN THE USER CAN RUN HIS/HER SIMULATION 
#
# LOOKING ON THE HELP OF THE IDLE HOW TO CHANGE OTHE TOPIC FEATURES
# OF THE BEAM LINE, IS SPECIFIED
#------------------------------------------------------------------------------
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/physics/addPhysics photon-epdl
/physics/addPhysics electron-eedl
/physics/addPhysics positron-standard
/physics/addPhysics ion-LowE
/physics/addPhysics muon-standard
/physics/addPhysics decay
/physics/addPhysics proton-precompound

/run/initialize

#/vis/scene/create
#/vis/open OGLIX
#/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 30 130 deg
/vis/viewer/zoom 3
/vis/viewer/pan -10  80 cm
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#/vis/viewer/update
/gun/energy 10 GeV
/beamLine/RangeShifter/thickness 1 cm
/beamLine/RangeShifter/RSMat Air
/vis/viewer/flush
/run/beamOn 5000

