
#***********************
#  visulisation.mac
#
#***********************

/process/activate Transportation all
/hits/activate
/hits/verbose 0

/gun/particle proton


/tracking/verbose 0
/run/initialize
/vis/scene/create
/vis/open OGLIX

/vis/viewer/set/viewpointThetaPhi 40 160 deg

/vis/scene/endOfEventAction accumulate
/tracking/storeTrajectory 1
/vis/scene/add/trajectories

/vis/viewer/zoom 1.1
##### Rotation of the modulator
#/modulator/angle/modAngle 45 deg
#/vis/viewer/refresh
#######
/run/beamOn 50


