$Id: History 70477 2013-05-31 08:35:08Z ahoward $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov 18, 2016 G. Folger  - biasingGB06-V10-02-01
- correct name in GNUmakefile

Nov 02, 2016 I. Hrivnacova
- Added files description (for Doxygen)

Nov 02, 2016 M. Verderi - biasingGB06-V10-02-00
- Creation

