# G.A.P.Cirrone
#
# Default macro file. It is called if no argument is provided at run
# 
# i.e. simply typing $G4WORKDIR/bin/Linux-++/Hadrontherapy <no argument here!> 
#
# This macro can be used for a proton beam in water. Both electrmagnetic and
# hadronic models are swiched on

#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Set of the physic models
#
/Physics/addPhysics QGSP_BIC_EMY
/Physics/addPhysics radioactive_decay

##########################
# Initialisation procedure
#
/run/initialize

##########################
# Visualisation 
#
/vis/scene/create
/vis/open OGL
#/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 30 140 deg
/vis/viewer/zoom 1
/vis/viewer/pan -10  0 cm
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/viewer/update

##########################
# Set here the cut and the step max for the tracking. 
# Suggested values of cut and step:
#
/Physics/setCuts 0.01 mm
/Step/waterPhantomStepMax 0.01 mm 

#########################
# Set the primary particle type,
# energy and position along the X direction
#
/gun/particle proton
/beam/energy/meanEnergy 62 MeV
/beam/energy/sigmaEnergy 400 keV
/beam/position/Xposition -2700 mm

#########################
# Display the event number
# during the run
# 
/event/printEventNumber 10

#########################
# Start of the run
#

/run/beamOn 100
