# Category visVtk History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-25 Gabriele Cosmo (visVtk-V11-00-07)
- Fixed compilation warning for implicit type conversions on macOS/XCode 14.1.

## 2022-11-14 I. Hrivnacova (visVtk-V11-00-06)
- Replaced reinterpret_cast with static_cast where possible

## 2022-10-10 Igor Semeniouk (visVtk-V11-00-05)
- G4VtkViewer.hh : replaced sprintf by snprintf.

## 2022-09-06 Ben Morgan (visVtk-V11-00-04)
- Resolve inconsistencies in module dependencies

## 2022-03-22 Ben Morgan (visVtk-V11-00-03)
- Use geant4_module_sources to add optional sources
- Move setting of G4VIS_USE_VTK_QT flag on G4UIcommon module to that module's
  build script.

## 2022-01-28 Ben Morgan (visVtk-V11-00-02)
- Replace `geant4_global_library_target` with direct file inclusion and
  call to `geant4_add_category` to define library build from source modules.

## 2022-01-16 John Allison (visVtk-V11-00-01)
- `G4TVtkViewer`: Fix window location for VTKN;
  Introduce `pixelFactor` for Apple Mac.
- `G4VtkMessenger`: Fix typo (OpenGL -> Vtk) in message.

## 2021-12-10 Ben Morgan (visVtk-V11-00-00)
- Change to new Markdown History format.

---

# History entries prior to 11.0

8 November 2021 - Ben Morgan (visVtk-V10-07-03)
- Retire G4UI/G4INTY_... preprocessor symbols in toolkit build, only required
  by obsolete GNUmake system

15 October 2021 John Allison (visVtk-V10-07-02)
- Implement G4VtkQt::IsUISessionCompatible.

04 October 2021 Stewart Boogert / Laurie Nevay (visVtk-V10-07-01)
- Operational VTK viewer (VtkNative and VtkQt)
