# for PrimaryGeneratorGPS
#
/gps/particle geantino
/gps/energy 1 eV
#
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 8 mm
/gps/ang/type cos
/gps/ang/mintheta  91 deg
/gps/ang/maxtheta 180 deg

#
/analysis/setFileName gps2
/analysis/h1/set 1  100   0. 10.  mm      #vertex: radius
/analysis/h1/set 2  110  -1.1 1.1 none    #vertex: costheta
/analysis/h1/set 3  130  -15. 375. deg    #vertex: phi 
/analysis/h1/set 4  110  -1.1 1.1 none    #dir in local: cosalpha
/analysis/h1/set 5  130  -15. 375. deg    #dir in local: psi
/analysis/h1/set 6  110  -1.1 1.1 none    #dir in master: cosalphaM
/analysis/h1/set 7  130  -15. 375. deg    #dir in master: psiM 
# 
/run/printProgress 100000
#
/run/beamOn 1000000
