$Id: $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Exotic Examples History file
                    -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 30, 2014 E. Bagli (channelingExample-v10-00-05)
- Removed measurement of time elapsed into channeling.c

May 28, 2014 E. Bagli (channelingExample-v10-00-04)
- Corrected conversions between data types.
- Added root reference file (physical/ExExCh.root).

May 27, 2014 A. Dotti (channelingExample-V10-00-03)
- First version of CTest introduced, via extenral
  file CTestDefinitions.txt

May 20, 2014 E. Bagli (channelingExample-V10-00-02)
- Removed src/G4Channeling*.
- Removed include/G4Channeling*.
- Removed analysis/merge.sh
- Wrote History and inserted reference to channeling model adopted

May 19, 2014 E. Bagli (channelingExample-V10-00-01)
- Class names modified.

May 9, 2014, E. Bagli (channelingExample-V10-00-00)
- First import.

