$Id: History,v 1.1 2006-10-02 13:48:10 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestPolarization History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
          
11-08-06 Andreas Schaelicke
- created from TestEm15

25-08-06 Andreas Schaelicke
- include polarized processes in physics list option "polarized"
- include polarized processes in default macrofile file
- updated the AIDA interface
- add simple plot tool (based on JAIDA)
