#
# Macro file for "Pol01.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_Fe
/testem/det/setSizeZ 1.75 mm
/testem/phys/addPhysics polarized
#/testem/phys/addPhysics standard
/run/printProgress 5000
#
/run/initialize
#
/polarization/manager/verbose 1
/polarization/volume/set theBox 0. 0. 0.08
/polarization/volume/list
#
#/process/inactivate pol-eIoni
#/process/inactivate pol-eBrem
#/process/inactivate pol-compt
#
/gun/polarization 0. 0. -1.
/gun/particle gamma
#
/gun/energy 10 MeV
#
##/tracking/verbose 1
##/run/beamOn 1
#
/analysis/setFileName polar
/analysis/h1/set 1  110  0     11 MeV	#gamma energy
/analysis/h1/set 2  100  -1.   1. 	#gamma cos(theta)
/analysis/h1/set 3  100  -180. 180. deg	#gamma phi
/analysis/h1/set 4  100  -1.5  1.5      #gamma polarization
/analysis/h1/set 5  110  0     11 MeV	#electron energy
/analysis/h1/set 6  100  -1.   1. 	#electron cos(theta)
/analysis/h1/set 7  100  -180. 180. deg	#electron phi
/analysis/h1/set 8  100  -1.5  1.5      #electron polarization
/analysis/h1/set 9  110  0     11 MeV	#positron energy
/analysis/h1/set 10 100  -1.   1. none	#positron cos(theta)
/analysis/h1/set 11 100  -180. 180. deg	#positron phi
/analysis/h1/set 12 100   -1.5  1.5     #positron polarization
#
/run/beamOn 10000
#
