# $Id: vis.mac,v 1.2 2006/11/17 09:49:41 vnivanch Exp $#
#
# Macro file for the initialization phase of "pol01.cc"
# including OpenGL visualization
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
#
/run/initialize
#
# Create empty scene ("world" is default)
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
/vis/open OGLIX
#
#/vis/open DAWNFILE
#
# Draw scene
/vis/viewer/zoom 1.4
/vis/viewer/set/viewpointThetaPhi 60 25 deg
/vis/viewer/flush
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#
/run/beamOn 10

