#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run run1 "/control/execute run1.mac"

#
# Vis menu :
/gui/addMenu vis Vis
/gui/addButton vis Vis0 "/control/execute RichTbVis0.mac"

#
#Setup driver  Menu:
#/gui/addMenu setup Setup
#/gui/addButton setup Init "/control/execute ../macro/InitRichTb.mac"
#/gui/addButton setup opgl "/control/execute ../macro/SetupOpenGL.mac"
#/gui/addButton setup dawn "/control/execute ../macro/SetupDawn.mac"



