-------------------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

            History file for High Precision Neutron model
            ---------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

1 May 2017 Tatsumi Koi (hadr-hpp-V10-03-03)
---------------------------------------------------
- Bug fix and improve stability: G4ParticleHPFinalState
- Suppress unnecessary warning messages: G4ParticleHPEnAngCorrelation


27 April 2017 Andrea Dotti (hadr-hpp-V10-03-02)
--------------------------------------------------
- Fix in destructor of processes to protect agains concurrent 
  deletion 


24 April 2017 Tatsumi Koi (hadr-hpp-V10-03-01)
---------------------------------------------------
- Adding check for He3 projectile; Bugzilla #1907


6 March 2017 Tatsumi Koi (hadr-hpp-V10-03-00)
---------------------------------------------------
- Fix minor inconsistency between documentation and code


15 November 2016 Tatsumi Koi (hadr-hpp-V10-02-35)
---------------------------------------------------
-Fix Coverity 82426 
-Fix Coverity 58745


14 November 2016 Tatsumi Koi (hadr-hpp-V10-02-34)
---------------------------------------------------
-Fix run-time memory errors reported by valgrind on top of hadr-hpp-V10-02-32


14 November 2016 Tatsumi Koi (hadr-hpp-V10-02-33)
---------------------------------------------------
-Fix run-time memory errors reported by valgrind on top of hadr-hpp-V10-02-31


9 November 2016 Tatsumi Koi (hadr-hpp-V10-02-32)
---------------------------------------------------
-Change default behavior to DO_NOT_SET_PHP_AS_HP
-You can specify old behavior by setting environment variable of PHP_AS_HP


9 November 2016 Tatsumi Koi (hadr-hpp-V10-02-31)
---------------------------------------------------
-Fix entering infinite loop in "DO_NOT_SET_PHP_AS_HP" environment
-Fix problem on divide by zero error in G4ParticleHPVector::ThinOut, which happens in "Release + G4FPE_DEBUG"


4 November 2016 Tatsumi Koi (hadr-hpp-V10-02-30)
---------------------------------------------------
-Fix problem of uninitilaization of cache in "G4ParticleHPContAngularPar",  which happens in "DO_NOT_SET_PHP_AS_HP" enviroment 
-Fix problem of divide by zero error in "G4ParticleHPContAngularPar::BuildByInterpolation", which happens in "DO_NOT_SET_PHP_AS_HP" enviroment 
-Fix wrong residual in case of He3 projectile Bugzilla #1906


4 November 2016 Pedro Arce (hadr-hpp-V10-02-29)
---------------------------------------------------
Add protection with G4PHP_DO_NOT_ADJUST_FINAL_STATE to G4ParticleHPInelasticBaseFS.cc


31 October 2016 Tatsumi Koi (hadr-hpp-V10-02-28)
---------------------------------------------------
-Re-introduce cache of cross section in GetIsoCrossSection
 Since current CrossSectionDataStore does not call elementwise cross sections
and GetIsoCrossSection is called multiple time in calculation of element which is made from more than one isotope


21 October 2016 Tatsumi Koi (hadr-hpp-V10-02-27)
---------------------------------------------------
- Introduce an environment variable of G4PARTICLEHPDATA as default base name of data directories of ParticleHP


30 September 2016 Tatsumi Koi (hadr-hpp-V10-02-26)
---------------------------------------------------
- Fix coverity issues 58738 58739 58743 and 62507


29 September 2016 Tatsumi Koi (hadr-hpp-V10-02-25)
---------------------------------------------------
- Fix coverity issues 58734 58735 and 58745


28 September 2016 Tatsumi Koi (hadr-hpp-V10-02-24)
---------------------------------------------------
- Fix warning messages from clang 3.8


12 August 2016 Alberto Ribon (hadr-hpp-V10-02-23)
---------------------------------------------------
- G4ParticleHPPhotonDist : added missing protection against null pointer;
- G4ParticleHPLabAngularEnergy : removed redundant if-statement;
- G4ParticleHPThermalScattering : added missing  throw  statements;
(fixes suggested by the PVS-Studio static code analyzer: see bug #1876)


29 July 2016 Tatsumi Koi (hadr-hpp-V10-02-22)
---------------------------------------------------
- Fix coverity issues 58719, 58724, 58725, 58726, 58729, 58730, 58731 and 58733


20 July 2016 Tatsumi Koi (hadr-hpp-V10-02-21)
---------------------------------------------------
- Fix coverity issues 58715, 58717, 58718 and 58728


19 July 2016 Tatsumi Koi (hadr-hpp-V10-02-20)
---------------------------------------------------
- Fix coverity issues 58708, 58712, 58713, 58714 and 58716


13 July 2016 Tatsumi Koi (hadr-hpp-V10-02-19)
---------------------------------------------------
- Fix coverity issues 58706 and 58707


12 July 2016 Tatsumi Koi (hadr-hpp-V10-02-18)
---------------------------------------------------
- Fix coverity issues 58698 and 58705


8 June 2016 Tatsumi Koi (hadr-hpp-V10-02-17)
---------------------------------------------------
- Change default option of GNUmake system "G4PHPDEBUG" was unintentionally activated.


2 June 2016 Tatsumi Koi (hadr-hpp-V10-02-16)
---------------------------------------------------
- Bug fix usage of G4Nucleus::GetBiassedThermalNucleus 
- Bug fix for calculation residual A and Z (Bugzilla 1815)
- Both of them effects results only in charged particle projectiles
- Bug fix in sampling of kinematic energy of scattered particle in DiscreteTwoBody (Bugzilla 1815)


31 May 2016 Tatsumi Koi (hadr-hpp-V10-02-15)
---------------------------------------------------
- Bug fix in thermal scattering (Coverity 58647)
- Fix coverity issues 61922
- Fix compilation error in GNUmake system in previous tag


30 May 2016 Tatsumi Koi (hadr-hpp-V10-02-14)
---------------------------------------------------
- Fix coverity issues 58644
- Round2 Fix coverity issues 58648 
- Fix warning message in previous tag


27 May 2016 Tatsumi Koi (hadr-hpp-V10-02-13)
---------------------------------------------------
- Fix coverity issues 58622


06 May 2016 Tatsumi Koi (hadr-hpp-V10-02-12)
---------------------------------------------------
- Fix problem in deletion of models in multithreading mode


05 May 2016 V.Ivanchenko (hadr-hpp-V10-02-11)
29 April 2016 Tatsumi Koi (hadr-hpp-V10-02-10)
---------------------------------------------------
- Fix a warning message from gcc 6.1


30 March 2016 Tatsumi Koi (hadr-hpp-V10-02-09)
---------------------------------------------------
-A message about a behavior under the activation of fission fragment production 
was modified reflecting hyper news comment. 


4 March 2016 Tatsumi Koi (hadr-hpp-V10-02-08)
---------------------------------------------------
- Fix coverity issues 58701, 58702, 58703 and 58704


1 March 2016 Tatsumi Koi (hadr-hpp-V10-02-07)
---------------------------------------------------
- Fix coverity issues 58699 and 58700


18 February 2016 Tatsumi Koi (hadr-hpp-V10-02-06)
---------------------------------------------------
- Fix on problem on MT library


16 February 2016 Tatsumi Koi (hadr-hpp-V10-02-05)
---------------------------------------------------
- Fixes for problem on materials which have hydrogen or helium in
charged particle hp


2 February 2016 Tatsumi Koi (hadr-hpp-V10-02-04)
---------------------------------------------------
- Fix problem in deletion of cross section data set in multithreading mode


25 January 2016 Tatsumi Koi (hadr-hpp-V10-02-03)
---------------------------------------------------
- Fix coverity issues 58648 and 61705


15 January 2016 Tatsumi Koi (hadr-hpp-V10-02-02)
---------------------------------------------------
- Fix coverity issues 58693, 58694 and 58695


12 January 2016 Tatsumi Koi (hadr-hpp-V10-02-01)
---------------------------------------------------
- Fix coverity issues 53477 and 53481


7 January 2016 Tatsumi Koi (hadr-hpp-V10-02-00)
---------------------------------------------------
- Fix coverity issues 58696, 58697, 58723 and 58729


20 November 2015 Tatsumi Koi (hadr-hpp-V10-01-31)
---------------------------------------------------
- Fix for solving reproducibility problem 


11 November 2015 Tatsumi Koi (hadr-hpp-V10-01-30)
---------------------------------------------------
- Fix bug which was introduced at hadr-hpp-V10-01-23


5 November 2015 Tatsumi Koi (hadr-hpp-V10-01-29)
---------------------------------------------------
- Loop check


5 November 2015 Gabriele Cosmo (hadr-hpp-V10-01-28)
---------------------------------------------------
- Replaced use of variable 'L' in G4ParticleHPThermalScattering.cc and
  G4PolarizationTransition to avoid shadowing of new volumetric units.


4 November 2015 Tatsumi Koi (hadr-hpp-V10-01-27)
---------------------------------------------------
- Fix problem on previous tag 


4 November 2015 Tatsumi Koi (hadr-hpp-V10-01-26)
---------------------------------------------------
- Migration to fast-math functions


3 November 2015 Tatsumi Koi (hadr-hpp-V10-01-25)
---------------------------------------------------
Fix problem on include/G4InterpolationIterator.hh


3 November 2015 Tatsumi Koi (hadr-hpp-V10-01-24)
---------------------------------------------------
Move header files from NeutronHP for keeping backward compatibility 
Add NeutronHP.History which is a copy of History in neutron_hp
Add FissFragGen.History which is a copy of FissFragHistory in neutron_hp


28 October 2015 Pedro Arce (hadr-hpp-V10-01-23)
---------------------------------------------------
Make particle_hp behave the same as neutron_hp when PHP_AS_HP and DO_NOT_ADJUST_FINAL_STATE are selected (neutron_hp keeps on applying the adjusting in some places)


8 October 2015 Tatsumi Koi (hadr-hpp-V10-01-22)
---------------------------------------------------
Fix circular dependency, co-working with hadr-hpn-V10-01-20


28 July 2015 Tatsumi Koi (hadr-hpp-V10-01-21)
---------------------------------------------------
Changing to use G4Threading::IsMasterThread() instera of !G4Threading::IsWorkerThread()


21 July 2015 Tatsumi Koi (hadr-hpp-V10-01-20)
---------------------------------------------------
Improve memory consumption


15 July 2015 Tatsumi Koi (hadr-hpp-V10-01-19)
---------------------------------------------------
Code clean up


10 July 2015 Tatsumi Koi (hadr-hpp-V10-01-18)
---------------------------------------------------
Enable to use dynamically generated materials


1 July 2015 Tatsumi Koi (hadr-hpp-V10-01-17)
---------------------------------------------------
Fix problem on UI commands defined in ParticleHPMessenger
Add UI command for changing verbose level 


29 June 2015 Tatsumi Koi (hadr-hpp-V10-01-16)
---------------------------------------------------
Fix problem at deletion in multithreading mode
Fix reproducibility problem on multithreading mode


16 June 2015 Tatsumi Koi (hadr-hpp-V10-01-15)
---------------------------------------------------
Fix out of bound array error 


11 June 2015 Tatsumi Koi (hadr-hpp-V10-01-14)
---------------------------------------------------
Fix coverity issue #60878, 60879, 60880, 60886 and 60887
Fix coverity issue #58746


8 June 2015 Tatsumi Koi (hadr-hpp-V10-01-13)
---------------------------------------------------
Fix problem on photon distribution Bugzilla #1745


4 June 2015 Tatsumi Koi (hadr-hpp-V10-01-12)
---------------------------------------------------
-Add model and cross section descriptions


4 June 2015 Tatsumi Koi (hadr-hpp-V10-01-11)
---------------------------------------------------
-Fix warning in previous tag 


3 June 2015 Tatsumi Koi (hadr-hpp-V10-01-10)
---------------------------------------------------
- Sharing static data among worker threads


27 May 2015 Gabriele Cosmo (hadr-hpp-V10-01-09)
---------------------------------------------------
-Corrected GNUmakefile for inclusion of internal zlib.


24 May 2015 Tatsumi Koi (hadr-hpp-V10-01-08)
---------------------------------------------------
-Making not to use the cache of cross section
 Since the same feature is offered in CrossSectionDataStore


21 May 2015 Tatsumi Koi (hadr-hpp-V10-01-07)
---------------------------------------------------
-Fix warning in previous tag 


12 May 2015 Tatsumi Koi (hadr-hpp-V10-01-06)
---------------------------------------------------
-Delete unnecessary issue of BuildPhysicTable
-Introducing ThreadLocalManager
for storing information related to each individual reactions
hadr-hpn-V10-00-18


10 May 2015 Tatsumi Koi (hadr-hpp-V10-01-05)
---------------------------------------------------
-Fix rare core dump in ThermalScattering
-Uncomment out para and ortho hydrogen and liquid and solid methane
-Minor changes in ParticleHPManager
Upto hadr-nhp-V10-00-16
-Adjust A and Z in the case of miss much between selected data and target nucleus
hadr-nhp-V10-00-25
-Adding UI commands for controlling options of HP package
-Adding G4ParticleHPMessenger
hadr-hpn-V10-00-17


8 May 2015 Tatsumi Koi (hadr-hpp-V10-01-04)
---------------------------------------------------
- Fixing problem on entering infinite loop
	src/G4ParticleHPEnAngCorrelation.cc


6 May 2015 Tatsumi Koi (hadr-hpp-V10-01-03)
---------------------------------------------------
-Fixed problem on previous tag


6 May 2015 Tatsumi Koi (hadr-hpp-V10-01-02)
---------------------------------------------------
- Setting PHP_AS_HP is made a default for a while.
  Setting environment variable of "DO_NOT_SET_PHP_AS_HP" overcomes the default.
       sources.cmake
       GNUmakefile


28 January 2015 Tatsumi Koi (hadr-hpp-V10-01-01)
---------------------------------------------------
-Enable to read data file that has a signature of evaluation name.


11 December 2014 Gabriele Cosmo (hadr-hpp-V10-01-00)
---------------------------------------------------
- Removed commented files in sources.cmake script to allow for proper
  validation of sources in system testing.

6 November 2014 Pedro Arce   (hadr-hpp-V10-00-05)
---------------------------------------------------
- Code cleanup
- Compilation flag PHP_AS_HP for comparison with neutron_hp

4 August 2014 Tatsumi Koi   (hadr-hpp-V10-00-03)
---------------------------------------------------
- G4ParticleHPElasticData, G4ParticleHPInelasticData, G4ParticleHPCaptureData,
  G4ParticleHPFissionData, G4ParticleHPJENDLHEData: proper deletion of
  physics vectors.


25 July 2014  Tatsumi Koi (hadr-hpp-V10-00-02)
---------------------------------------------------
- Delete unused (and also uncompilable) header file.
	G4ParticleHPPhotonXSection.hh


1 July 2014  Tatsumi Koi (hadr-hpp-V10-00-01)
---------------------------------------------------
- Fix compilation warnings
	include/G4ParticleHPInelasticData.hh
	src/G4ParticleHPData.cc
	src/G4ParticleHPInelasticData.cc


10 June 2014  Tatsumi Koi 
for Pedro Arce and Emilio Mendoza of CIEMAT (hadr-hpp-V10-00-00)
---------------------------------------------------
- Regenerate particle_hp codes from hadr-hpn-V10-00-12
- Deleteing files related FissionFragment model
- Deleteing G4InterpolationManager and so on to avoid duplication


22 October 2012  Dennis Wright (hadr-hpp-V09-05-00)
---------------------------------------------------
- create particle_hp module for treatment of low energy charged particles
- code developed by Pedro Arce and Emilio Mendoza of CIEMAT and based on
  neutronHP

