#
# CERN test beam setup of Bari INFN group       
# M. Bridgida et al, NIM A550 (2005) 157-168 (fig. 8)
#
/control/verbose 2
#
#
/run/verbose 2
#
#  PLOT: energy deposit distribution in absorber (g4.11)
#
/plots/sethistName g4.p11
/plots/setnbinEn 26
/plots/setEnlow 0.000 MeV
/plots/setEnhigh 0.052  MeV
#
#
# Change and choice of experimental setups. Can be
# simpleALICE., 
#
#
/XTRdetector/setup bari05
#
# these commands do not change energy cuts???
#
# Set XTR model (default: transpM). Name list consits:
# gammaR, gammaM, regR, regM, strawR, transpR, transpM
#
# R - XTR dE/dx models, M - XTR flux after radiator models
#
#/emphyslist/setXTRModel  transpM
#/emphyslist/setXTRModel  transpR
#/emphyslist/setXTRModel  gammaM
/emphyslist/setXTRModel  gammaR
#/emphyslist/setXTRModel  strawR
#/emphyslist/setXTRModel  regM
#/emphyslist/setXTRModel  regR
#
#/emphyslist/eMinEnergy 100.  
#/emphyslist/gMinEnergy 100.  
#
#
#/run/particle/applyCuts
#
# set cuts in XTR radiator
#
/emphyslist/setGammaCut 1.0
/emphyslist/setElectronCut 1.0
/emphyslist/setPositronCut 1.
/emphyslist/setRadiatorCuts 1.
#
# set cuts in XTR detector
#
/emphyslist/setGammaCut 100.
/emphyslist/setElectronCut 100.
/emphyslist/setPositronCut 1.
#
/emphyslist/setDetectorCuts 1.
#
/run/initialize
#
/geometry/test/run
/geometry/test/recursive_test
#
#/XTRdetector/update
#
#Innactivate some processes: msc eIoni eBrem RegularXTRadiator
#                            hIoni 
#
# (switch off dEdx and msc always together!)
#
#/process/inactivate msc
#/process/inactivate eIoni
#/process/inactivate hIoni
#
#/process/inactivate eBrem
#
# Inactivate gamma processes
#
#/process/inactivate phot
#/process/inactivate compt
#/process/inactivate conv
#
#/process/inactivate UserMaxStep
#
#/process/inactivate RegularXTRadiator
#
#/process/inactivate GammaXTRadiator
#
#/process/eLoss/fluct false
#
#/process/verbose 1
#
#
# Particle and its energy
#
/gun/particle e-
/gun/energy 5000.0 MeV
#

#/tracking/verbose 1
#
/event/printModulo 1000
/run/beamOn 10000
#










