# Example TestEm10 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2021-12-10 Ben Morgan (testem10-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

06-10-21 I. Hrivnacova (testem10-V10-07-00)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root),
  removed Analysis.hh

13-11-20 B. Morgan (testem10-V10-06-01)
- Enforce use of Serial RunManager.

10-11-20 B. Morgan (testem10-V10-06-00)
- Migration to G4RunManagerFactory.

07-04-18 m. maire (testem10-V10-04-01)
- testem10.cc : set visualiation only in interactive mode

19-03-18 m. maire (testem10-V10-04-00)
- testem10.cc : remove G4UI_USE and G4VIS_USE

10-11-16 V.Ivanchenko (testem10-V10-02-03)
- DetectorConstruction, DetectorSimpleALICE - removed run time
    warning by proper definition cuts per region

14-10-16 G.Folger (testem10-V10-02-02)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

04-07-16 I. Hrivnacova  (testem10-V10-02-01)
- Fixes for Doxygen documentation

17-12-15 I.Hrivnacova, V.Ivanchenko (testem10-V10-02-00)
- Major example revision & clean-up:
  - Removed Em10 prefix from class names to be consistent with other examples
    in electromagnetic category
  - Refactored detector construction & its messenger classes
  - Revised scoring: removed unused code and replaced own-defined
    histograms with Geant4 analysis
  - Added StackingAction which accounts XTR gamma, all gamma and all e-
    spectra
  - PhysicsList changed to a modular physics list and introduced
    TransitionRadiationPhysics builder
  - Clean-up primary generator action
  - Added test_suite.sh script

30-05-15 V.Ivanchenko (testem10-V10-01-00)
- Em10PhysicsList - removed obsolete header

24-07-13 P.Gumplinger (testem10-V09-06-01)
- remove or comment out unused class fields in Em10DetectorConstruction,
  Em10PhysicsListMessenger, Em10PrimaryGeneratorAction and
  Em10SteppingAction

01-04-13 A.Dotti (testem10-V09-05-05,testem10-V09-05-06)
- New G4VUserPhysicsList interface

13-02-13 I.Hrivnacova
- Applied coding guidelines (virtual keyword, data members initialization)

28-11-12 G.Cosmo (testem10-V09-05-04)
- Fixed cases of variable shadowing.

12-10-12 V.Ivant (testem10-V09-05-03)
- Migration to the updated analysis tool

18-08-12 V.Ivant (testem10-V09-05-02)
- Em10SteppingAction - rewritten (old code was very non-optimized and
  provides crashes)

11-07-12 V.Ivant (testem10-V09-05-01)
- Em10RunAction - cleanup initialisation

10-07-12 V.Ivant (testem10-V09-05-00)
- Em10RunAction - fixed write outside boundaries of C-array

03-10-11 G.Folger (testem10-V09-04-00)
- Fix gcc46 compilation warning in Em10PrimaryGeneratorAction.cc
    and src/Em10Materials.cc

03-06-10 J.Perl (testem10-V09-03-01)
- Updated vis usage

21-05-10 mma (testem10-V09-03-00)
- TestEm10.cc : introduction of G4UIExecutive

21-11-09 V.Ivant (testem10-V09-02-00)
- update PhysList according to 9.3

12-06-08 mma (testem10-V09-01-01)
- Remove AIDA from GNUmakefile

07-05-08 mma (testem10-V09-01-00)
- README : update Aida informations

27-07-07 V.Ivant  (testem10-V09-00-00)
- Create VisManager only for interactive session, improve destructor
  of Em10DetectorConstruction class

25-10-06 mma (testem10-V08-01-00)
- GNUmakefile : LOADLIBS

22 May 05: V.Ivant (testem10-V08-00-01)
- Remove extra files

19 May 05: V.Ivant (testem10-V08-00-00)
- V.Grichine cleanup

06 Dec 05: Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

29 Oct 05: V.Ivant (testem10-V07-01-01)
- V.Grichine:Production cuts were moved to Physics list providing
              independent gamma, electron and positron cuts in radiator
              and detector regions.

15 Oct 05: V.Ivant (testem10-V07-01-00)
- Updated PhysicsList

03 May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02 Dec 04: V.Ivant (testem10-V06-02-01)
- Migration to cmath
- Remove compilation warnings and hbook histograms

30-08-04 V.Ivant (testem10-V06-02-00)
- Remove obsolete processes from PhysicsList

25-11-03 V.Ivant (testem10-V05-02-01)

13-11-03 John Allison
- Removed OPACS from Vis Manager.

27-08-03 V.Ivant (testem10-V05-02-00)
- Remove obsolete interfaces
- Substitute in the PhysicsList processes by those of 5.2 realise

20 Feb. 2003 Vladimir Ivanchenko (testem10-V05-00-00)
- Migrade to cut per region

11 Jun. 2002 Vladimir Grichine (testem10-V04-00-00)
- new TestEm10.in and TestEm10.largr_N.in

27 Nov. 2001 Gabriele Cosmo (TestEm10-V03-02-01)
- Corrected README.
- Set G4NOHIST as default in GNUmakefile.
- More models in run11.mac (V.Grichine).

21 Nov. 2001 Marc Verderi (TestEm10-V03-02-00)
- Define a new TestEm10.in (and .out) which tests
  all XTR models, shooting 10 particles for each run.
  Required some modification in the detector construction
  and messenger.
- Define a new TestEm10.large_N.in (and .out)
  shooting 1000 particles/run.

21 Nov. 2001 Marc Verderi
- Taken for the HEAD and made compliant with
  geant4-04-00-cand-01
- clear many warnings

