#
# Macro file 'run11.mac' for the initialization phase of "TestEm10.cc"       
#
/control/verbose 2
#
#control/saveHistory
#
/run/verbose 2
#
#/run/initialize
#
# Parameters of MWPC detector: material and its thickness
# Xe55He15CH4, Xe10CH4, Xe20CH4, Xe5CH4, Xe20CO2, Kr20CO2
# Kr7CH4, Ar7CH4, XeArCH4
#
#/XTRdetector/setAbsMat Xe10CH4 
#/XTRdetector/setAbsThick 30.0 mm
#/XTRdetector/setWorldZ 4000.0 mm
#
# Parameters of Radiator (default mm)
# TRT_CH2, Radiator, CarbonFiber, Li, Be, Mylar, Kapton ?, CH2
# Air, CO2, He, Ne, Kr, Ar, Xe, 
#
#/XTRdetector/setRadMat Li
#/XTRdetector/setWorldMat He
#/XTRdetector/setRadThick 0.04 mm
#/XTRdetector/setGasGapThick 0.126 mm
#/XTRdetector/setFoilNum 300
# 
# Selection of XTR parametrisation model: 1-10
# TRmodel/XTRdEdx: Foam 1/2, GamDistr 3/4, Irr 5/6, Plate 7/8, Reg 9/10, no model 0 
#
#/XTRdetector/setModel 0
#
# Update geometry after changing its parametrs
#
#/XTRdetector/update
# window: Myalr 51 micron
#  PLOT: energy deposit distribution in absorber (g4.11)
#
/plots/sethistName g4.p11
/plots/setnbinEn 73
/plots/setEnlow 0.0 MeV
/plots/setEnhigh 0.011  MeV  
#
#
/run/initialize
/run/particle/dumpCutValues
#
# Particle and its energy
#
/gun/particle e-
/gun/energy 3000.0 MeV
#
#/gun/particle proton
#/gun/energy 10000.0 GeV
#
#/tracking/verbose 6
#
/event/printModulo 500
/run/beamOn 5000
#
#










