'*', 4, 3, 0, 0, 0, 0, 0, 20003
'TWO-STAGE PARTICLE PHASE SPACE OUTPUT FILE: HEADER INFORMATION'
'GRAS Version: UNDEFINED'
'Generated on: 2023-01-25.18:39:58'
'End of Block'
'*', 8, 3, 4, 0, 0, 0, 0, 20002
'TWO-STAGE PARTICLE PHASE SPACE OUTPUT FILE: RUN INFORMATION'
'GRAS Version: UNDEFINED'
'Generated on: 2023-01-25.18:39:58'
'EVENT_ID_MAX',    1, 2e+07, ' '
'EVENT_ID_MIN',    1,    0, ' '
'EVENT_MODULO',    1, 1000, ' '
'TOTAL_EVENTS',    1, 2e+07, ' '
'End of Block'
'*', 13, 3, 6, 0, 3, 14, 4, 20001
'TWO-STAGE PARTICLE PHASE SPACE OUTPUT FILE: VOLUME INFORMATION'
'GRAS Version: UNDEFINED'
'Generated on: 2023-01-25.18:39:58'
'NUM_ANTECEDENTS',    1,    2, ' '
'NUM_VOLUMES',    1,    1, ' '
'PV_COPY_NO',    3,    0,    0,    0, ' '
'PV_INSTANCE_ID',    3,          1,        422,        783, ' '
'PV_NAME',   -3,'dummy','dummy_vol','WorldVOL_PV'
'SOLID_VOLUME_TYPE',   -3,'solid','solid','solid'
'primary','',    1,'Is a primary PV'
'instanceID','',    1,'Instance ID of PV'
'transform','',   12,'Rotation and translation of PV'
          1,           1,  1.00000000000000000E+00, -0.00000000000000000E+00,  0.00000000000000000E+00,  0.00000000000000000E+00,  0.00000000000000000E+00, -1.60812264967663635E-16, -1.00000000000000000E+00,  0.00000000000000000E+00,  0.00000000000000000E+00,  1.00000000000000000E+00, -1.60812264967663635E-16,  0.00000000000000000E+00
          0,         422,  5.55111512312578270E-17,  1.00000000000000000E+00, -1.16573417585641437E-15, -1.55362717181638205E-14,  6.16297582203915473E-32,  1.11022302462515654E-15,  1.00000000000000000E+00, -1.95198763321999999E-05,  1.00000000000000000E+00, -1.11022302462515703E-16, -5.55111512312576976E-17, -2.79877000000000407E+02
          0,         783,  1.00000000000000000E+00, -0.00000000000000000E+00,  0.00000000000000000E+00,  0.00000000000000000E+00, -0.00000000000000000E+00,  1.00000000000000000E+00, -0.00000000000000000E+00,  0.00000000000000000E+00,  0.00000000000000000E+00, -0.00000000000000000E+00,  1.00000000000000000E+00,  0.00000000000000000E+00
         -1,           0,  5.55111512312578270E-17,  1.00000000000000000E+00, -1.16573417585641437E-15, -1.55362717181638205E-14, -1.00000000000000000E+00,  1.11022302462515531E-16, -1.05301113736405932E-16,  2.79877000000000407E+02, -1.60812264967663586E-16,  1.11022302462515654E-15,  1.00000000000000000E+00, -1.95198762871923452E-05
'End of Block'
'*', 18, 3, 6, 0, 8, 8, 1, 20000
'TWO-STAGE PARTICLE PHASE SPACE OUTPUT FILE: VOLUME INFORMATION'
'GRAS Version: UNDEFINED'
'Generated on: 2023-01-25.18:39:58'
'NUM_ANTECEDENTS',    1,    2, ' '
'NUM_VOLUMES',    1,    1, ' '
'PV_COPY_NO',    3,    0,    0,    0, ' '
'PV_INSTANCE_ID',    3,          1,        422,        783, ' '
'PV_NAME',   -3,'dummy','dummy','dummy'
'SOLID_VOLUME_TYPE',   -3,'solid','solid','solid'
'primary','',    1,'Is a primary PV'
'instanceID','',    1,'Instance ID of PV'
'X-min','mm',    1,'X-min extent of solid volume'
'X-max','mm',    1,'X-max extent of solid volume'
'Y-min','mm',    1,'Y-min extent of solid volume'
'Y-max','mm',    1,'Y-max extent of solid volume'
'Z-min','mm',    1,'Z-min extent of solid volume'
'Z-max','mm',    1,'Z-max extent of solid volume'
          1,           1, -2.86957580566406250E+02,  2.70750396728515625E+02, -1.36028457641601562E+02,  1.55231750488281250E+02, -8.78602294921875000E+02,  8.81444763183593750E+02
'End of Block'
'*', 20, 3, 0, 0, 16, 24, 1, 19864
'TWO-STAGE PARTICLE PHASE SPACE OUTPUT FILE: PARTICLE PHASE-SPACE INFORMATION'
'GRAS Version: UNDEFINED'
'Generated on: 2023-01-25.18:39:58'
'eventID','',    1,'Event ID'
'trackID','',    1,'Track ID'
'PDGEncoding','',    1,'PDG Encoding of particle type'
'Z','',    1,'Atomic number of nucleus'
'A','',    1,'Nucleon number of nucleus'
'Q','',    1,'Charge'
'excitation','MeV',    1,'Nuclear excitation energy'
'weight','',    1,'Particle weight'
'KE','MeV',    1,'Kinetic energy'
'T','s',    1,'Time coordinate'
'XG','mm',    3,'Position coordinate (global)'
'XL','mm',    3,'Position coordinate (local)'
'VG','',    3,'Direction cosine (global)'
'VL','',    3,'Direction cosine (local)'
'D','mm',    1,'Distance from last volume/scatter'
'instanceID','',    1,'Instance ID of PV'
