$Id: History,v 1.5 2007-05-31 15:44:19 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

31 May 2007 - G.Cosmo (error_propagation-V08-03-05)
- Fixed compilation problems on Windows/VC++.
- Use G4bool for bool and CLHEP::pi for M_PI.

31 May 2007 - P.Arce (error_propagation-V08-03-04)
- Fixed problem of uninitialised variables.

29 May 2007 - G.Cosmo (error_propagation-V08-03-03)
- Fixed errors for unnecessary inclusion of non-existing headers.
- Use G4GeometryTolerance for retrivial of kCarTolerance.
- Fixed GNUmakefile for setting of debug verbosity.
- Added CVS headers and some cleanup ...

25 May 2007 - P.Arce (error_propagation-V08-03-00, 01, 02)
- First version.

12 May 2007 - G.Cosmo
- Directory structure created.

