//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt 
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
10000
//--------Proton_processes
#particle
proton
//--------
#material
H
#energy(MeV)
1000.
#emax(MeV)
1000.
#nbinse
100
#nbinsd
20
#elim(MeV)
2.
#nangle
9
#angles
10. 30. 50. 70. 90. 110. 130. 150. 170.
#dangle
10.0
//--------
#generator
LElastic
#paw
le1000.paw
#run
#generator
HElastic
#paw
he1000.paw
#run
#generator
BertiniElastic
#paw
be1000.paw
#run
//--------Exit
#exit
