//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt 
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
10000
//--------Proton_processes
#particle
proton
//pi+
//proton
//#direction
//1 1 1
//--------
#material
H
#energy(MeV)
750.
#emax(MeV)
1000.
#nbinse
100
#nbinsa
100
#nbinsd
20
#elim(MeV)
2.
#nangle
9
#angles
10. 30. 50. 70. 90. 110. 130. 150. 170.
#dangle
10.0
//--------
#generator
LElastic
#paw
pH_le_750mev_8.0.paw
#run
#generator
LElasticB
#paw
pH_lb_750mev_8.0.paw
#run
#generator
HElastic
#paw
pH_he_1gev_8.0.paw
//#run
#generator
BertiniElastic
#paw
pH_be_750mev_8.0.paw
#run
//--------Exit
#exit
