#================================================
#     Macro file for hadr02
#     03.03.2011 V.Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/TargetRadius     20 cm
/testhadr/TargetLength     10 cm
/testhadr/PrintModulo      10
#
/testhadr/ionPhysics DPMJET
#/testhadr/ionPhysics FTF
/run/initialize
#
/run/setCut           1 km
/gun/particle ion
/gun/ion 92 238
/gun/energy 4760. GeV
#/testhadr/HistoType  root
#/testhadr/HistoName  p_al
/run/beamOn 1000
#
