#================================================
#     Macro file for hadr00
#     03.03.2011 V.Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/TargetRadius     20 cm
/testhadr/TargetLength     10 cm
/run/printProgress      10
#
#/testhadr/ionPhysics DPMJET
/testhadr/ionPhysics FTF
/run/initialize
#
/run/setCut           1 km
/gun/particle ion
/gun/ion 16 32
/gun/energy 200. GeV
/testhadr/histo/fileType  root
/testhadr/histo/fileName  s32_al_ftf
/run/beamOn 100
#
