$Id: History,v 1.43 2010-11-19 20:13:26 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    hadr01 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

21-03-11  V.Ivant (exhadr02-V09-04-02)
- HistoManager - improved histograms

16-03-11  V.Ivant (exhadr02-V09-04-01)
- Simplified GNUmakefiles and directory structure

15-03-11  V.Ivant (exhadr02-V09-04-00)
- First tag

