#
# This file permits to customize, with commands,
# the icon menu bar of the G4UIQt sessions not yet implemented other UI drivers (geant4-09-05-ref-09)
# It has no effect with G4UIterminal.

# open/save icons
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save

# Cursors style icons 
/gui/addIcon "Move" move 
/gui/addIcon "Pick" pick 
/gui/addIcon "Zoom out" zoom_out 
/gui/addIcon "Zoom in" zoom_in 
/gui/addIcon "Rotate" rotate 

# Surface Style icons
# Surface Style icons
/gui/addIcon "Hidden line removal" hidden_line_removal 
/gui/addIcon "Hidden line and hidden surface removal" hidden_line_and_surface_removal 
/gui/addIcon "Surfaces" solid 
/gui/addIcon "Wireframe" wireframe 

# Perspective/Ortho icons
/gui/addIcon "Perspective" perspective 
/gui/addIcon "Orthographic" ortho 
