$Id: History 101029 2016-11-04 08:40:51Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

     Hadronic physics-list/constructors/ions History
     -----------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

03-Nov-2016, Alberto Ribon              (phys-ctor-ions-V10-02-02)
- Written first draft of the README
- G4IonINCLXXPhysics : corrected transition regions between INCLXX
  and FTF, now 3 GeV/nucleon.

16-Oct-2016, Michel Maire               (phys-ctor-ions-V10-02-01)
- Added README.

26-May-2016, Alberto Ribon              (phys-ctor-ions-V10-02-00)
- Created G4IonPhysicsPHP.

05-Nov-2014, Alberto Ribon              (phys-ctor-ions-V10-01-00)
- Replaced neutron_hp/ with particle_hp/

15-Oct-2014, Gabriele Cosmo             (phys-ctor-ions-V10-00-03)
- Added dependency to 'de_excitation/fission' module in GNUMakefile
  and sources.cmake, now required by INCLXX.

06-May-2014, Vladimir Ivanchenko        (phys-ctor-ions-V10-00-02)
- Reuse G4PreCompoundModel and not create a new local in all
  ion physics classes, should reduce memory and memory churn 

29-Jan-2014, Gunter Folger              (phys-ctor-ions-V10-00-01)
- Removed from photolepton_hadron/muon_nuclear from sources.cmake

08-Jan-2014, Davide Mancusi		(phys-ctor-ions-V10-00-00)
- INCL++ was incorrectly used up to 48 GeV for deuteron, triton, He3 and alpha.
- Change the upper limit for ions to 18*3 GeV.

07-Nov-2013, Alberto Ribon		(phys-ctor-ions-V09-06-05)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

09-Jun-2013, Andrea Dotti		(phys-ctor-ions-V09-06-04)
- MT fixes: make private data members TLS since constructors is 
 shared instance, but processes not

19-Apr-2013, Alberto Ribon              (phys-ctor-ions-V09-06-03)
- Use G4ComponentGGNuclNuclXsc in all ion constructors.
  (Before, G4GGNuclNuclCrossSection was used in G4IonPhysics,
   G4IonBinaryCascadePhysics and G4IonQMDPhysics, whereas
   G4IonINCLXXPhysics used Tripathi.)

22-Mar-2013, Alberto Ribon              (phys-ctor-ions-V09-06-02)
- Replaced LEP with FTFP in G4IonBinaryCascadePhysics, G4IonINCLXXPhysics
  and G4IonQMDPhysics.

21-Mar-2013, Alberto Ribon              (phys-ctor-ions-V09-06-01)
- Fixed warning messages in G4IonQMDPhysics.

10-Jan-2013, Gunter Folger              (phys-ctor-ions-V09-06-00)
- new directory structure introduced. 
   constructors/ions classes
