$Id: History 76274 2013-11-08 11:57:49Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

     Hadronic physics-list/constructors/ions History
     -----------------------------------------------
This file should be used  to briefly summarize all major modifications 
introduced in the code and keeptrack of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

07-Nov-2013, Alberto Ribon		(phys-ctor-ions-V09-06-05)
- Removed low_energy and high_energy from sources.cmake and GNUmakefile.

09-Jun-2013, Andrea Dotti		(phys-ctor-ions-V09-06-04)
- MT fixes: make private data members TLS since constructors is 
 shared instance, but processes not

19-Apr-2013, Alberto Ribon              (phys-ctor-ions-V09-06-03)
- Use G4ComponentGGNuclNuclXsc in all ion constructors.
  (Before, G4GGNuclNuclCrossSection was used in G4IonPhysics,
   G4IonBinaryCascadePhysics and G4IonQMDPhysics, whereas
   G4IonINCLXXPhysics used Tripathi.)

22-Mar-2013, Alberto Ribon              (phys-ctor-ions-V09-06-02)
- Replaced LEP with FTFP in G4IonBinaryCascadePhysics, G4IonINCLXXPhysics
  and G4IonQMDPhysics.

21-Mar-2013, Alberto Ribon              (phys-ctor-ions-V09-06-01)
- Fixed warning messages in G4IonQMDPhysics.

10-Jan-2013, Gunter Folger              (phys-ctor-ions-V09-06-00)
- new directory structure introduced. 
   constructors/ions classes
