$Id: History,v 1.4 2010-12-03 12:51:29 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example MCTruth History file
                    ----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3 May 2011 G.Cosmo (mctruthex-V09-03-01)
- Fixed compilation errors on MacOS for use of std::fmod() in MCTruthManager.

2 December 2010 W.Pokorski (mctruthex-V09-03-00)
- Updated to use HepMC-2.06.03; reviewd use of 4-vectors.
- Migrated to use particle-based multiple-scattering.

22 November 2006 G.Cosmo
- Created from original example provided by W.Pokorski.
