# Example clustering History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-10-04 Gabriele Cosmo (clustering-V11-00-01)
- Fixed compilation warning on Intel-icx compiler for set but unused variable
  in ClusteringAlgo::IncludeUnassociatedPoints().

## 2021-12-10 Ben Morgan (clustering-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

06-10-2021: I. Hrivnacova (clustering-V10-07-01)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root),
  removed Analysis.hh.

19-07-2021 I. Hrivnacova (clustering-V10-07-00)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

10-11-2020 B. Morgan (clustering-V10-06-00)
- Migration to G4RunManagerFactory.

28-11-2017 I.Hrivnacova  (clustering-V10-03-01)
- Fixed Doxygen warnings

26-07-2017 S.Incerti  (clustering-V10-03-00)
- applied coding guidelines

30-08-2016 I.Hrivnacova  (clustering-V10-02-03)
- Removed obsolete EventActionMessenger

09-07-2016 I.Hrivnacova  (clustering-V10-02-02)
- Updated README

04-07-2016 I.Hrivnacova  (clustering-V10-02-01)
- Fixes for Doxygen documentation

15-06-16 Gunter Folger   (clustering-V10-02-00)
- add GNUmakefile and reference output (clustering.out)

22-10-15 SI (clustering-V10-01-00)
- created
