-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    clustering History file
                    --------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

06-10-2021: I. Hrivnacova (clustering-V10-07-01)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root),
  removed Analysis.hh.

19-07-2021 I. Hrivnacova (clustering-V10-07-00)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

10-11-2020 B. Morgan (clustering-V10-06-00)
- Migration to G4RunManagerFactory.

28-11-2017 I.Hrivnacova  (clustering-V10-03-01)
- Fixed Doxygen warnings

26-07-2017 S.Incerti  (clustering-V10-03-00)
- applied coding guidelines

30-08-2016 I.Hrivnacova  (clustering-V10-02-03)
- Removed obsolete EventActionMessenger

09-07-2016 I.Hrivnacova  (clustering-V10-02-02)
- Updated README

04-07-2016 I.Hrivnacova  (clustering-V10-02-01)
- Fixes for Doxygen documentation

15-06-16 Gunter Folger   (clustering-V10-02-00)
- add GNUmakefile and reference output (clustering.out)

22-10-15 SI (clustering-V10-01-00)
- created
