-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    clustering History file
                    --------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28-11-2017 I.Hrivnacova  (clustering-V10-03-01)
- Fixed Doxygen warnings

26-07-2017 S.Incerti  (clustering-V10-03-00)
- applied coding guidelines

30-08-2016 I.Hrivnacova  (clustering-V10-02-03)
- Removed obsolete EventActionMessenger

09-07-2016 I.Hrivnacova  (clustering-V10-02-02)
- Updated README

04-07-2016 I.Hrivnacova  (clustering-V10-02-01)
- Fixes for Doxygen documentation

15-06-16 Gunter Folger   (clustering-V10-02-00)
- add GNUmakefile and reference output (clustering.out)
 
22-10-15 SI (clustering-V10-01-00)
- created
