$Id: History,v 1.5 2009-03-16 09:51:59 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Sep 4, 2012  I.Hrivnacova (exerrprop-V09-05-05)
- Adding explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
  where needed
- Replaced tabulators with space characters  

Sep 4, 2012  I.Hrivnacova (exerrprop-V09-05-04)
- Updated CMakeLists.txt:
  adding copying macros (empty), install target and comment lines 

Jul 17, 2012  I.Hrivnacova (exerrprop-V09-05-03)
- Restored files descriptions and moved class descriptions in .hh
  at the right place

Jul 17, 2012  I.Hrivnacova (exerrprop-V09-05-02)
- Improved .README file

Jul 6, 2012  P.Arce (exerrprop-V09-05-01)
- Reviewed examples according to coding guidelines

Oct 3, 2011  G.Folger (exerrprop-V09-04-01)
- Fix one left old style G4Exception.

Oct 3, 2011  G.Folger (exerrprop-V09-04-00)
- Fix gcc46 compilation warning in errprop.cc

Mar 6, 2009  G.Barrand (exerrprop-V09-02-00)
- GNUmakefile: removed logic for setting AIDA with G4ANALYSIS_USE.
  since it already handled in the internal configuration scripts.
- Replaced usare of 'uint' with 'size_t' in errprop.cc (G.Cosmo).

May 28, 2007  P.Arce
- First version
