$Id: History,v 1.3 2009-03-06 09:50:28 gbarrand Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

6 March 2009 Guy Barrand (in agreement with G.Cosmo)
- GNUmakefile : remove the G4ANALYSIS_USE logic found in this file
  since it is handled already in the config/analysis.gmk.
  This avoids a duplication in the compilation and link commands
  of the aida-config options.

May 28, 2007  G.Cosmo
- Created.
May 28, 2007  P.Arce
- First version
