// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Circle.icc,v 1.2.8.1 1999/12/07 20:48:48 gunter Exp $
// GEANT4 tag $Name: geant4-01-00 $
//
// 
// John Allison  17/11/96.

inline G4Circle::G4Circle () {}

inline G4Circle::G4Circle (const G4Point3D& pos):
G4VMarker (pos) {}

inline G4Circle::G4Circle (const G4VMarker& marker):
G4VMarker (marker) {}
