// This code implementation is the intellectual property of
// the RD44 GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Polymarker.icc,v 2.0 1998/07/02 17:30:09 gunter Exp $
// GEANT4 tag $Name: geant4-00 $
//
// 
// John Allison  November 1996

inline G4Polymarker::MarkerType G4Polymarker::GetMarkerType () const {
  return fMarkerType;
}

inline void G4Polymarker::SetMarkerType (MarkerType type) {
  fMarkerType = type;
}
