// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Polymarker.icc,v 1.2 1999-12-15 14:50:33 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  November 1996

inline G4Polymarker::MarkerType G4Polymarker::GetMarkerType () const {
  return fMarkerType;
}

inline void G4Polymarker::SetMarkerType (MarkerType type) {
  fMarkerType = type;
}
