// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Square.icc,v 1.1.10.1 1999/12/07 20:48:50 gunter Exp $
// GEANT4 tag $Name: geant4-01-00 $
//
// 
// John Allison  17/11/96.

inline G4Square::G4Square () {}

inline G4Square::G4Square (const G4Point3D& pos):
G4VMarker (pos) {}

inline G4Square::G4Square (const G4VMarker& marker):
G4VMarker (marker) {}
