//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4Text.icc,v 1.3 2001-07-11 10:01:03 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  17/11/96.

inline G4String G4Text::GetText () const {
  return fText;
}

inline G4Text::Layout G4Text::GetLayout () const {
  return fLayout;
}

inline void G4Text::SetText   (const G4String& text) {
  fText = text;
}

inline void G4Text::SetLayout (G4Text::Layout layout) {
  fLayout = layout;
}

inline G4double G4Text::GetXOffset () const 
{
	return fXOffset ;
}

inline G4double G4Text::GetYOffset () const 
{
	return fYOffset ;
}

inline void G4Text::SetOffset ( double x_offset,  double y_offset ) 
{
	fXOffset = x_offset ;
	fYOffset = y_offset ;
}
