//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4Text.icc 78955 2014-02-05 09:45:46Z gcosmo $
//
// 
// John Allison  17/11/96.

inline G4String G4Text::GetText () const {
  return fText;
}

inline G4Text::Layout G4Text::GetLayout () const {
  return fLayout;
}

inline void G4Text::SetText   (const G4String& text) {
  fText = text;
}

inline void G4Text::SetLayout (G4Text::Layout layout) {
  fLayout = layout;
}

inline G4double G4Text::GetXOffset () const 
{
        return fXOffset ;
}

inline G4double G4Text::GetYOffset () const 
{
        return fYOffset ;
}

inline void G4Text::SetOffset ( double x_offset,  double y_offset ) 
{
        fXOffset = x_offset ;
        fYOffset = y_offset ;
}
