//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4Visible.icc,v 1.4 2001-07-11 10:01:06 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  30th October 1996

inline G4Visible::G4Visible (): fpVisAttributes (0) {}

inline G4Visible::G4Visible (const G4Visible& visible):
  fpVisAttributes (visible.fpVisAttributes)
{}

inline G4Visible::G4Visible (const G4VisAttributes* pVA):
  fpVisAttributes (pVA)
{}

inline const G4VisAttributes* G4Visible::GetVisAttributes () const {
  return fpVisAttributes;
}

inline void G4Visible::SetVisAttributes (const G4VisAttributes* pVA) {
  fpVisAttributes = pVA;
}

inline void G4Visible::SetVisAttributes (const G4VisAttributes& VA) {
  fpVisAttributes = &VA;
}
