// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VVisPrim.icc,v 1.2.8.1 1999/12/07 20:48:51 gunter Exp $
// GEANT4 tag $Name: geant4-01-00 $
//
// 
// John Allison  August 1995

inline G4VVisPrim::G4VVisPrim () {}

inline G4VVisPrim::G4VVisPrim (const G4VVisPrim& prim):
G4Visible (prim)
{}

inline G4VVisPrim::G4VVisPrim (const G4VisAttributes* pVA):
G4Visible (pVA)
{}

