//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4MuIonisation.icc,v 1.3 2001-07-11 10:03:25 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//
// ---------------------------------------------------------------
//      GEANT 4 class inlined methods file
//
//      History: first implementation, based on object model of
//      2nd December 1995, G.Cosmo
//      ------------ G4MuIonisation physics process -------------
//                by Laszlo Urban, September 1997
// ---------------------------------------------------------------
// It is the implementation of the NEW IONISATION PROCESS.               
// It calculates the ionisation of muons.
// ***************************************************************
// 24/11/97: correction on MeanFreePath for KinEnergy > HighestLimit
// ---------------------------------------------------------------

inline G4double G4MuIonisation::GetMeanFreePath(const G4Track& trackData,
                                                G4double previousStepSize,
                                                G4ForceCondition* condition) 
{
   const G4DynamicParticle* aParticle ;
   G4Material* aMaterial ;
   G4double KineticEnergy,MeanFreePath;
   G4bool isOutRange ;
 
   *condition = NotForced ;

   aParticle = trackData.GetDynamicParticle() ;
   aMaterial = trackData.GetMaterial() ;

   KineticEnergy = aParticle->GetKineticEnergy() ;

   if( KineticEnergy < LowestKineticEnergy )
     MeanFreePath = DBL_MAX ;
   else {
     if(KineticEnergy > HighestKineticEnergy) 
                                   KineticEnergy = HighestKineticEnergy;
     MeanFreePath = ((*theMeanFreePathTable)(aMaterial->GetIndex()))->
                    GetValue(KineticEnergy,isOutRange) ;
     }

   return MeanFreePath ;
}

inline G4bool G4MuIonisation::IsApplicable(
                            const G4ParticleDefinition& particle)
{
     return (  (&particle == (const G4ParticleDefinition *)theMuonPlus)
           ||(&particle == (const G4ParticleDefinition *)theMuonMinus)
          );  
}
