//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4VMuEnergyLoss.icc,v 1.2 2001-07-11 10:03:25 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
// ---------------------------------------------------------------
//      GEANT 4 class inlined methods file 
//
//      History: first implementation, based on object model of
//      2nd December 1995, G.Cosmo
//      ------------ G4VMuEnergyLoss physics process ------------
//                 by Laszlo Urban, September 1997
// ***************************************************************
// It is the implementation of the NEW UNIFIED ENERGY LOSS PROCESS.             
// It calculates the energy loss of muons.
// ***************************************************************
// correction for KineticEnergy< LowerBoundEloss by L.Urban on 27/11/97
// corrections by L. Urban on 27/05/98 ( other corrs come soon!)           
// cleanup L.Urban on 23/10/98
// ---------------------------------------------------------------

inline G4double G4VMuEnergyLoss::GetContinuousStepLimit(
                                               const G4Track& track,
                                               G4double,
                                               G4double currentMinimumStep,
                                               G4double&)
{
 
  G4double Step =
    GetConstraints(track.GetDynamicParticle(),track.GetMaterial()) ;

  if((Step>0.0)&&(Step<currentMinimumStep))
     currentMinimumStep = Step ;

  return Step ;
}

inline G4bool G4VMuEnergyLoss::IsApplicable(const G4ParticleDefinition&
                                                     particle)
{
   return (  (&particle == (const G4ParticleDefinition *)theMuonPlus)
           ||(&particle == (const G4ParticleDefinition *)theMuonMinus)
          );  
}
