//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4VMuEnergyLoss.icc,v 1.5 2006/06/29 19:49:32 gunter Exp $
// GEANT4 tag $Name: geant4-08-01 $
// ---------------------------------------------------------------
//      GEANT 4 class inlined methods file 
//
//      History: first implementation, based on object model of
//      2nd December 1995, G.Cosmo
//      ------------ G4VMuEnergyLoss physics process ------------
//                 by Laszlo Urban, September 1997
// ***************************************************************
// It is the implementation of the NEW UNIFIED ENERGY LOSS PROCESS.             
// It calculates the energy loss of muons.
// ***************************************************************
// 27-11-97 correction for KineticEnergy< LowerBoundEloss by L.Urban 
// 27-05-98 corrections by L. Urban           
// 23-10-98 cleanup L.Urban 
// 28-09-01 suppression of theMuonPlus ..etc..data members (mma)
// 16-01-03 Migrade to cut per region (V.Ivanchenko)
// ---------------------------------------------------------------

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

inline G4double G4VMuEnergyLoss::GetContinuousStepLimit(
                                               const G4Track& track,
                                               G4double,
                                               G4double currentMinimumStep,
                                               G4double&)
{

  G4double Step =
    GetConstraints(track.GetDynamicParticle(),track.GetMaterialCutsCouple()) ;

  if((Step>0.0)&&(Step<currentMinimumStep))
     currentMinimumStep = Step ;

  return Step ;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

inline G4bool G4VMuEnergyLoss::IsApplicable(const G4ParticleDefinition&
                                                     particle)
{
   return ((&particle == G4MuonPlus::MuonPlus()  ) ||
           (&particle == G4MuonMinus::MuonMinus()) );
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

