# G.A.P.Cirrone
#
# Default macro file. It is called if no argument is provided at run
# 
# i.e. simply typing $G4WORKDIR/bin/Linux-++/Hadrontherapy <no argument here!> 
#
# This macro can be used for a proton beam in water. Both electrmagnetic and
# hadronic models are swiched on

#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Set of the physic models
#
/Physics/addPhysics QGSP_BIC_EMY

/run/numberOfThreads 4

##########################
# INFN-LNS transport beam line,
# normally used for interdisciplinary 
# researches with carbon and
# and other ion beams is activated
# with the following command
#
/geometrySetup/selectGeometry Carbon 

##########################
# Initialisation procedure
#
/run/initialize

##########################
# Visualisation 
#
#/vis/open OGLI 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
#/vis/verbose errors

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 30 140 deg
#/vis/viewer/zoom 1
#/vis/viewer/pan -10  0 cm
/vis/scene/add/trajectories smooth

/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

##########################
# Set here the cut and the step max for the tracking. 
# Suggested values of cut and step:
# Set cuts OUTSIDE the detector
/run/setCut 10 mm
# Set cuts ONLY inside the detector
#
/run/setCutForRegion DetectorLog 0.1 mm

/Step/waterPhantomStepMax 0.1 mm 

##########################################################################################################
#						PRIMARY PARTICLES

# the beam spot is centered at the origin and is 
# of 1d gaussian shape with a 3mm central plateau
#

#---------------------------gps-----------------
/gps/pos/shape Circle
/gps/pos/centre -1710. 0. 0. mm
/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm
/gps/particle ion
/gps/ion 6 12 6
/gps/pos/type Beam


# the incident surface is in the y-z plane

/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam is travelling along the x-axis without any angular dispersion (angular despersion set to 0.0)
#

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0 
/gps/ang/type beam1d 
/gps/ang/sigma_r 0. deg


# the beam energy is in gaussian profile
#
/gps/ene/type Gauss
/gps/ene/mono 744 MeV
/gps/ene/sigma 0.740 MeV


# Voxelised detector
/changePhantom/size 40 40 40  cm
/changePhantom/position 20 0 0 cm

/changeDetector/size 4 4 4 cm
/changeDetector/voxelSize .1 40 40 mm

# Put the detector in the lower left corner of the phantom
/changeDetector/displacement 0 18 18 cm
/changePhantom/update

#########################
# Display the event number
# during the run
# 
/run/printProgress 1000

# Compute Dose and Fluence for secondary 
#/analysis/secondary true


#########################
# Start of the run
#
#########################

/run/beamOn 1000


