# G.A.P.Cirrone, pablo.cirrone@lns.infn.it
#
# Default macro file with visualisation. It is called if no argument is provided at run
#
#########################
# Set of the verboses
#
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

##########################
# Set of the physic models
#
#/Physics/addPhysics QGSP_BIC_EMY

/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 10

##########################
# Initialisation procedure
#
/run/initialize

####################################################
# Set here the CUT and the STEP MAX for the tracking.
# Suggested values of cut and step
#
# Set cuts OUTSIDE the detector
#
/run/setCut 1 m

# Set cuts ONLY inside the detector
#
/run/setCutForRegion DetectorLog 0.1 mm


/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm
#/Step/waterPhantomStepMax 0.1 mm

#########################
# Set the primary particle type,
# energy and position along the X direction
#

#---------------------------gps-----------------
/gps/pos/shape Circle
/gps/pos/centre -310. 0. 0. cm
/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm
/gps/particle proton
#/gps/particle ion
#/gps/ion 6 12 6
/gps/pos/type Beam

# the incident surface is in the y-z plane
#
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam is travelling along the x-axis without any angular dispersion (angular despersion set to 0.0)
#
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0.028 deg

# the beam energy is in gaussian profile
#
/gps/ene/type Gauss
/gps/ene/mono 62.3 MeV
/gps/ene/sigma 0.25 MeV
#/gps/ene/mono 744 MeV
#/gps/ene/sigma 0.740 MeV

###################################################
#		DETECTOR DESCRIPTION
########################################################
# USE THE FOLLOWING FOUR LINES FOR DEFINITION OF PHANTOM
########################################################
#
#/changePhantom/position 20. 0. 0. cm
#/changePhantom/update

/changePhantom/size 40 40 40  cm
/changePhantom/position 20 0 0 cm

###################################################
# USE THE FOLLOWING FOR A VOXELLIZED DETECTOR
###################################################
#
/changeDetector/size 4 4 4 cm
/changeDetector/voxelSize .1 40 40 mm

# Put the detector in the lower left corner of the phantom
#
/changeDetector/displacement 0 18 18 cm
/changePhantom/update

#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
/analysis/secondary true
/analysis/computeLet


### RBE
/rbe/verbose 2
/rbe/loadLemTable data/rbe/lem1.csv
/rbe/calculation 1
/rbe/accumulate 1

## U87
#/rbe/dcut 8.0 gray
#/rbe/alphaX 0.11 gray(-1)
#/rbe/betaX 0.06 gray(-2)
#/rbe/lemTable data/rbe/U87_LEM.dat
/rbe/cellLine U87

## AG01522
#/rbe/dcut 9.5 gray
#/rbe/alphaX 0.54 gray(-1)
#/rbe/betaX 0.062 gray(-2)
#/rbe/lemTable data/rbe/AG01522_LEM.dat

/rbe/doseScale 7777770
# Dose scale should be: 2e7 / nEvents * voxelSizeInCm2


# Default material is water liquid
/changePhantom/material G4_WATER


/run/printProgress 1000
/run/beamOn 50000
