#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#

# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute defaultMacro.mac"
#
# Gun menu :
/gui/addMenu gun Particle
/gui/addButton gun "Proton"  "/gun/particle proton"

/gui/addMenu gun Energy
/gui/addButton gun "60 MeV" "/gun/energy 60 MeV"
#

# Macro menu
/gui/addMenu control "Macro" 
/gui/addButton control "Hadron-therapy" "/control/execute macro/hadron_therapy.mac"
