#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#

# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute defaultMacro.mac"
#/gui/addButton run run2 "/control/execute run2.mac"
#
# Gun menu :
/gui/addMenu gun Particle
/gui/addButton gun "Proton"  "/gun/particle proton"

/gui/addMenu gun Energy
/gui/addButton gun "60 MeV" "/gun/energy 60 MeV"
#
# Vis menu :
/gui/addMenu vis Vis
/gui/addButton vis "Create the Scene" "/vis/scene/create" 
/gui/addButton vis "OGLIX" "/vis/open OGLIX"
/gui/addButton vis "Macros for Visualisation" "/control/execute macro/visualisationMacro.mac"

# Macro menu
/gui/addMenu control "Macro" 
/gui/addButton control "Proton-therapy" "/control/execute macro/proton_therapy.mac"

#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style solid" "/vis/viewer/set/style solid"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wire"
#/gui/addButton viewer viewer_update "/vis/viewer/update"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# To limit the output flow in the "dump" widget :
#/N03/event/printModulo 100
