# A. Tramontana
# tramontana@lns.infn.it
#
# Macro file recommended for the use with laser-driven beam line and built-in physic list.
# This macro uses the physics list already contained in the Geant4 distribution

#######################
# Set of the verboses # 
#######################
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

###########################################################################################################
#					ACTIVATED PHYSICS MODELS


/Physics/addPhysics standard_opt4

/geometrySetup/selectGeometry LaserDriven

# Initialize geometry and physic 
/run/initialize

########################################################################################################## 

/gps/particle proton


/gps/pos/type Beam
/gps/pos/shape Circle

/gps/pos/centre -171.3 0.0 0.0 cm   
/gps/pos/radius 0.0 mm   
/gps/pos/sigma_r 0.1 mm  

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/pos/rot1 0 0 1
/gps/pos/rot2 0 1 0
# ###########the beam energy is in gaussian profile
#/gps/ene/type Gauss
#/gps/ene/mono 7 MeV  
#/gps/ene/sigma 0.0 MeV
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg 
#/gps/ang/maxtheta .1 deg 

################### the beam energy is uniform profile from 4.0 MeV to 12 MeV
/gps/ene/type User
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 4.000001 0
/gps/hist/point 12. 1
/gps/direction 1 0 0
 
#####################################################################
# TARANIS energy spectrum without angular dipendence: exp(-.44E) for energy between 1. to 12 MeV
###/gps/ene/type Exp
###/gps/ene/min 1. MeV
###/gps/ene/max 12. MeV
###/gps/ene/ezero 2.272727273

######################################################################
###/vis/scene/create 
###/vis/open OGL 
/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 60 130
/vis/viewer/zoom 1.0
/vis/viewer/panTo -.27 -.0
/vis/scene/add/axes 0 0 0 1 m
/vis/scene/add/trajectories
/vis/scene/endOfRunAction accumulate 
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction accumulate -1
/vis/viewer/update

################# change first collimator #################
#/LaserDriven/EnergySelector/FirstCollimator/Radius 10.0 mm
##/LaserDriven/EnergySelector/FirstCollimator/Thickness 20.0 mm
##/LaserDriven/EnergySelector/FirstCollimator/zPosizion 42. mm
################# change second collimator #################
#/LaserDriven/EnergySelector/SecondCollimator/Radius 20.0 mm
#/LaserDriven/EnergySelector/SecondCollimator/Thickness 20.0 mm
#/LaserDriven/EnergySelector/SecondCollimator/zPosizion 42. mm
######################## change slit ########################
##/LaserDriven/EnergySelector/Slit/thickness 0.1 mm
/LaserDriven/EnergySelector/Slit/HoleDimensionY 8. mm
/LaserDriven/EnergySelector/Slit/HoleDimensionZ 1. mm
/LaserDriven/EnergySelector/Slit/HolePositionZ 35. mm
#
#/LaserDriven/EnergySelector/Disable
#/LaserDriven/Quadrupoles/DisableQuads
#############################################################################################
# CUT AND STEP MAX 
# Suggested values of cut and step:
#
# Set cuts OUTSIDE the detector
#/run/setCut 1 mm
# Set cuts ONLY inside the detector 
#
#/run/setCutForRegion DetectorLog 0.5 mm

/Step/waterPhantomStepMax 1 mm 


##################################################				
#	    DETECTOR DESCRIPTION
###################################################
# USE THE FOLLOWING FOR A VOXELLIZED DETECTOR
###################################################
#
/changePhantom/position 100 100 0 cm
/changePhantom/size 40 40 40  cm
/changeDetector/size 4 4 4 cm
/changeDetector/voxelSize 1 40 40 mm

# Put the detector in the lower left corner of the phantom
/changeDetector/displacement 0 18 18 cm
/changePhantom/update
/event/printEventNumber 100

/run/beamOn 500
