
# ---------------------------------------------------------
# THIS MACRO PERMIT TO RECONSTRUCT THE SPREAD OUT BRAGG PEAK
# MODULATING THE PROTON BEAM ENERGY BY MEANS OF A ROTATING
# MODULATOR WHEEL.
# HERE THE WHEEL IS ROTATED OF 1 DEGREE AT EACH RUN AND 
# ONE THOUSAND PROTON HYSTORIES ARE SIMULATED IN EACH 
# RUN
# IN ORDER TO INCREASE THE RESOLUTION MORE EVENT CAN ADDED
# OR A SMALLER ANGLE CAN BE CHOSEN.
# 
# NOTE THAT THE MODULATOR MATERIAL IS POLTMETHYLMETHACRILATE 
# (PMMA) FOR DEFAULT. IF ONE WANT CARRY OUT A SIMULATION WITHOUT 
# THE MODULATOR HE/SHE MUST SET "Air" the <<ModMater>> in the
#
# USERS SHOULD GIVE A LOOK TO THE HELP OF THE IDLE TO KNOW
# THE ACTIVATED MESSSENGERS FOR THE GEOMETRY
#
# 
# ANYWAY SEND ME AN E-MAIL FOR ANY QUESTION: cirrone@lns.infn.it.   
# --------------------------------------------------------------------------------  
#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

##########################
# Set of the physic models
#
/physic/addPhysics emstandard_opt3  # Electromagnetic model
/physic/addPhysics elastic          # Hadronic elastic model
/physic/addPhysics binary           # Hadronic inelastic model

##########################
# Initialisation procedure
#
/run/initialize

##########################
# Visualisation 
#
/vis/scene/create
/vis/open OGLIX
/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 50 130 deg
/vis/viewer/zoom 3.5
/vis/viewer/pan -60  40 cm
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/viewer/update
#########################
# Set the primary particle type,
# energy and position along the X direction
#
/gun/particle proton

/beam/energy/meanEnergy 62 MeV
/beam/energy/sigmaEnergy 400 keV
/beam/position/Xposition -270 mm

##########################
# Set here the cut and the step max for the tracking. 
# Suggested values of cut and step:
#
/physic/setCuts 0.1 mm
/Step/waterPhantomStepMax 0.01 mm 


# IF YOU WANT A RANGE SHIFTER PLEASE CHANGE
# THE FOLLOWIG PARAMETERS
# SETTING FOR THE RANGE SHIFTER

/beamLine/RangeShifter/RSMat Air
/beamLine/RangeShifter/thickness 1 cm


# START OF THE MODULATOR ROTATION
# IT CONSISTS IN A COMPLETE ROTATION 
# OF THE WHHEEL (360 DEG)

/run/beamOn 10
/vis/viewer/flush

/modulator/angle 1 deg
/run/beamOn 10
/vis/viewer/flush

/modulator/angle 1 deg
/run/beamOn 10
/vis/viewer/flush

