# S.E. Mazzaglia Nov 14, 2009
#
# Example macro file showing how to calculate stopping powers for particles and ions  
# 

#######################
# Set of the verboses # 
#######################
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Set of the physic models
#
/Physics/addPhysics QGSP_BIC_EMY

# Initialize geometry and physic 
/run/initialize

###############################
# Stopping Powers calculation #
###############################

###############################
# List of available materials #
###############################

# Show all available materials (list with additional informations)
/parameter/nist all

# Show all available elements (list with additional informations)
#/parameter/nist simple

# Show all available elements and materials (simple full list)
#/parameter/nist 

###############
# "Particles" #
###############

# Calculate stopping power for proton into liquid water at 1 MeV 
/parameter/getstopping G4_WATER

# Calculate stopping powers for protons into Hydrogen from 1 keV up to 200 MeV with 100 data points
# Print data to user terminal 
/parameter/getstopping G4_H 0.001 200 100 

# Calculate stopping powers for alphas into Copper from 1 keV up to 200 MeV with 100 data points
/parameter/getstopping G4_Cu 0.001 200 100 alpha stopAlpha_Cu_1keV_200MeV.out  




