-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

06.06.2005 - Gabriele Cosmo, tag cosmicray_charging-V07-00-00
             Fixed trivial compilation error on gcc-3.4.X (double semicolon).

03.05.2005 - John Allison
             Replaced vis manager with G4VisExecutive.

10.12.2004 - Gabriele Cosmo, tag cosmicray_charging-V06-02-03
             Replaced usage of M_PI with CLHEP's pi.

01.12.2004 - Henrique Araujo, tag cosmicray_charging-V06-02-02
             Migrated to cmath
             Solved some solid conficts

24.11.2004 - Henrique Araujo, tag cosmicray_charging-V06-02-01
             Failed cvs submission

10.08.2004 - Henrique Araujo, tag cosmicray_charging-V06-02-00
             Removed call by pointer of hadronics classes
             Added MuNuclear interaction
             Updated input macros for obsolete gps commands

28.05.2004 - Henrique Araujo, tag cosmicray_charging-V06-01-01
             Minor changes to GNUMakeFile
             Ported to PI Light (no changes in code required)

07.05.2004 - Henrique Araujo, tag cosmicray_charging-V06-01-00
             First submission of cosmicray_charging example.
