-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

07.05.2004 - Henrique Araujo, tag cosmicray_charging-V06-01-00
             First submission of cosmicray_charging example.

28.05.2004 - Henrique Araujo, tag cosmicray_charging-V06-01-01
             Minor changes to GNUMakeFile
             Ported to PI Light (no changes in code required)
