#############################################################################*#
# Initialisation macro for interactive mode                                   #
###############################################################################
#
/control/verbose 1
#/control/saveHistory
#
# Create empty scene
#/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
/vis/open OGLSX
#/vis/open OGLIX
#/vis/open OGLSXm
#/vis/open OGLIXm
#/vis/open DANWFILE
#
# Add detector to scene
/vis/drawVolume
#
# Flush visualization
#/vis/viewer/flush
#
/vis/viewer/set/lineSegmentsPerCircle 120
