<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define> 
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi"/>
  <constant name="HALFPI" value="0.5*pi"/>

  <position name="AscendingTransverseUpperLargeIntestineRelativePos" unit="cm" x="7.2" y="0.0" z="5.65" />
  <rotation name="AscendingTransverseUpperLargeIntestineRelativeRot" unit="degree" x="90" y="0" z="90" />
  <position name="OrganPos" unit="cm" x="-7.33" y="-2.31" z="-14.22" />
  <rotation name="OrganRot" unit="degree" x="0" y="0" z="0" />
 </define> 

 <materials>
  <material name="sH_upperlargint" formula=" " Z="1."><D value="0.00009" /><atom value="1.008"/></material>
  <material name="sC_upperlargint" formula=" " Z="6."><D value="0.00226" /><atom value="12.011"/></material>
  <material name="sN_upperlargint" formula=" " Z="7."><D value="0.00125" /><atom value="14.006"/></material>
  <material name="sO_upperlargint" formula=" " Z="8."><D value="0.00143" /><atom value="15.999"/></material>
  <material name="sF_upperlargint" formula=" " Z="9."><D value="0.00169" /><atom value="18.998"/></material>
  <material name="sNa_upperlargint" formula=" " Z="11."><D value="0.00097" /><atom value="22.989"/></material>
  <material name="sMg_upperlargint" formula=" " Z="12."><D value="0.00174" /><atom value="24.3"/></material>
  <material name="sSi_upperlargint" formula=" " Z="14."><D value="0.00233" /><atom value="28.086"/></material>
  <material name="sP_upperlargint" formula=" " Z="15."><D value="0.00182" /><atom value="30.973"/></material>
  <material name="sS_upperlargint" formula=" " Z="16."><D value="0.00207" /><atom value="32.064"/></material>
  <material name="sCl_upperlargint" formula=" " Z="17."><D value="0.00321" /><atom value="35.453"/></material>
  <material name="sK_upperlargint" formula=" " Z="19."><D value="0.00086" /><atom value="39.10"/></material>
  <material name="sCa_upperlargint" formula=" " Z="20."><D value="0.00155" /><atom value="40.08"/></material>
  <material name="sFe_upperlargint" formula=" " Z="26."><D value="0.00786" /><atom value="55.847"/></material>
  <material name="sZn_upperlargint" formula=" " Z="30."><D value="0.00714" /><atom value="65.37"/></material>
  <material name="sRb_upperlargint" formula=" " Z="37."><D value="0.00153" /><atom value="85.47"/></material> 
  <material name="sSr_upperlargint" formula=" " Z="38."><D value="0.00260" /><atom value="87.62"/></material>
  <material name="sZr_upperlargint" formula=" " Z="40."><D value="0.00649" /><atom value="91.22"/></material>
  <material name="sPb_upperlargint" formula=" " Z="82."><D value="0.01140" /><atom value="207.19"/></material>
  <material formula=" " name="SoftTissue_upperlargint">
   <D value="1.04" />
   <fraction n="0.10454" ref="sH_upperlargint" />
   <fraction n="0.22663" ref="sC_upperlargint" />
   <fraction n="0.02490" ref="sN_upperlargint" />
   <fraction n="0.63525" ref="sO_upperlargint" />
   <fraction n="0.00112" ref="sNa_upperlargint" />
   <fraction n="0.00013" ref="sMg_upperlargint" />
   <fraction n="0.00030" ref="sSi_upperlargint" />
   <fraction n="0.00134" ref="sP_upperlargint" />
   <fraction n="0.00204" ref="sS_upperlargint" />
   <fraction n="0.00133" ref="sCl_upperlargint" />
   <fraction n="0.00208" ref="sK_upperlargint" />
   <fraction n="0.00024" ref="sCa_upperlargint" />
   <fraction n="0.00005" ref="sFe_upperlargint" />
   <fraction n="0.00003" ref="sZn_upperlargint" />
   <fraction n="0.00001" ref="sRb_upperlargint" />
   <fraction n="0.00001" ref="sZr_upperlargint" />
  </material>
 </materials>

 <solids>
  <eltube lunit="cm" name="AscendingColonUpperLargeIntestine" dx="2.16" dy="2.45" dz="4.3" />
  <eltube lunit="cm" name="TransverseColonUpperLargeIntestine" dx="2.45" dy="1.35" dz="9.06" />
  <union name="UpperLargeIntestine">
   <first ref="AscendingColonUpperLargeIntestine" />
   <second ref="TransverseColonUpperLargeIntestine" />
   <positionref ref="AscendingTransverseUpperLargeIntestineRelativePos" />
   <rotationref ref="AscendingTransverseUpperLargeIntestineRelativeRot" />
  </union>
 </solids>

 <structure>
  <volume name="UpperLargeIntestineVolume" >
   <materialref ref="SoftTissue_upperlargint" />
   <solidref ref="UpperLargeIntestine" />
  </volume>
 </structure>

 <setup name="Default" version="1.0" >
  <world ref="UpperLargeIntestineVolume" />
 </setup>
</gdml>
