<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define> 
  <position name="HeadRelativePos" unit="cm" x="0" y="0" z="10.025" />
  <position name="OrganPos" unit="cm" x="0" y="0." z="73.125" />
  <rotation name="OrganRot" unit="degree" x="180." y="180." z="0." />
 </define> 

 <materials>
  <material name="sH_head" formula=" " Z="1."> 
   <D value="0.00009" />
   <atom value="1.008"/>
  </material>
  <material name="sC_head" formula=" " Z="6."> 
   <D value="0.00226" />
   <atom value="12.011"/>
  </material>
  <material name="sN_head" formula=" " Z="7."> 
   <D value="0.00125" />
   <atom value="14.006"/>
  </material>
  <material name="sO_head" formula=" " Z="8."> 
   <D value="0.00143" />
   <atom value="15.999"/>
  </material>
  <material name="sF_head" formula=" " Z="9."> 
   <D value="0.00169" />
   <atom value="18.998"/>
  </material>
  <material name="sNa_head" formula=" " Z="11."> 
   <D value="0.00097" />
   <atom value="22.989"/>
  </material>
  <material name="sMg_head" formula=" " Z="12."> 
   <D value="0.00174" />
   <atom value="24.3"/>
  </material>
  <material name="sSi_head" formula=" " Z="14."> 
   <D value="0.00233" />
   <atom value="28.086"/>
  </material>
  <material name="sP_head" formula=" " Z="15."> 
   <D value="0.00182" />
   <atom value="30.973"/>
  </material>
  <material name="sS_head" formula=" " Z="16."> 
   <D value="0.00207" />
   <atom value="32.064"/>
  </material>
  <material name="sCl_head" formula=" " Z="17."> 
   <D value="0.00321" />
   <atom value="35.453"/>
  </material>
  <material name="sK_head" formula=" " Z="19."> 
   <D value="0.00086" />
   <atom value="39.10"/>
  </material>
  <material name="sCa_head" formula=" " Z="20."> 
   <D value="0.00155" />
   <atom value="40.08"/>
  </material>
  <material name="sFe_head" formula=" " Z="26."> 
   <D value="0.00786" />
   <atom value="55.847"/>
  </material>
  <material name="sZn_head" formula=" " Z="30."> 
   <D value="0.00714" />
   <atom value="65.37"/>
  </material>
  <material name="sRb_head" formula=" " Z="37."> 
   <D value="0.00153" />
   <atom value="85.47"/>
  </material> 
  <material name="sSr_head" formula=" " Z="38."> 
   <D value="0.00260" />
   <atom value="87.62"/>
  </material>
  <material name="sZr_head" formula=" " Z="40."> 
   <D value="0.00649" />
   <atom value="91.22"/>
  </material>
  <material name="sPb_head" formula=" " Z="82."> 
   <D value="0.01140" />
   <atom value="207.19"/>
  </material>

  <material formula=" " name="SoftTissue_head">
   <D value="1.04" />
   <fraction n="0.10454" ref="sH_head" />
   <fraction n="0.22663" ref="sC_head" />
   <fraction n="0.02490" ref="sN_head" />
   <fraction n="0.63525" ref="sO_head" />
   <fraction n="0.00112" ref="sNa_head" />
   <fraction n="0.00013" ref="sMg_head" />
   <fraction n="0.00030" ref="sSi_head" />
   <fraction n="0.00134" ref="sP_head" />
   <fraction n="0.00204" ref="sS_head" />
   <fraction n="0.00133" ref="sCl_head" />
   <fraction n="0.00208" ref="sK_head" />
   <fraction n="0.00024" ref="sCa_head" />
   <fraction n="0.00005" ref="sFe_head" />
   <fraction n="0.00003" ref="sZn_head" />
   <fraction n="0.00001" ref="sRb_head" />
   <fraction n="0.00001" ref="sZr_head" />
  </material>
 </materials>

 <solids>
  <ellipsoid lunit="cm" name="Head1" ax="7.77" by="9.76" cz="6.92" zcut1="0.0" zcut2="6.92" />
  <eltube lunit="cm" name="Head2" dx="7.77" dy="9.76" dz="10.025" />
  <union name="Head">
   <first ref="Head2" />
   <second ref="Head1" />
   <positionref ref="HeadRelativePos" />
  </union>
 </solids>
 <structure>
  <volume name="HeadVolume" >
   <materialref ref="SoftTissue_head" />
   <solidref ref="Head" />
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="HeadVolume" />
 </setup>

</gdml>
