<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define> 
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi"/>
  <constant name="HALFPI" value="0.5*pi"/>
  <position name="SubtrLungRelativePos" unit="cm" x="7.50" y="-4.0" z="0.0" />
  <rotation name="SubtrLungRelativeRot" unit="degree" x="0" y="0" z="0" />
  <position name="OrganPos" unit="cm" x="7.33" y="0.0" z="7.66" />
  <rotation name="OrganRot" unit="degree" x="0" y="0" z="180." />
 </define> 

 <materials>
  <material name="sH" formula=" " Z="1."> 
   <D value="0.00009" />
   <atom value="1.008"/>
  </material>
  <material name="sC" formula=" " Z="6."> 
   <D value="0.00226" />
   <atom value="12.011"/>
  </material>
  <material name="sN" formula=" " Z="7."> 
   <D value="0.00125" />
   <atom value="14.006"/>
  </material>
  <material name="sO" formula=" " Z="8."> 
   <D value="0.00143" />
   <atom value="15.999"/>
  </material>
  <material name="sF" formula=" " Z="9."> 
   <D value="0.00169" />
   <atom value="18.998"/>
  </material>
  <material name="sNa" formula=" " Z="11."> 
   <D value="0.00097" />
   <atom value="22.989"/>
  </material>
  <material name="sMg" formula=" " Z="12."> 
   <D value="0.00174" />
   <atom value="24.3"/>
  </material>
  <material name="sSi" formula=" " Z="14."> 
   <D value="0.00233" />
   <atom value="28.086"/>
  </material>
  <material name="sP" formula=" " Z="15."> 
   <D value="0.00182" />
   <atom value="30.973"/>
  </material>
  <material name="sS" formula=" " Z="16."> 
   <D value="0.00207" />
   <atom value="32.064"/>
  </material>
  <material name="sCl" formula=" " Z="17."> 
   <D value="0.00321" />
   <atom value="35.453"/>
  </material>
  <material name="sK" formula=" " Z="19."> 
   <D value="0.00086" />
   <atom value="39.10"/>
  </material>
  <material name="sCa" formula=" " Z="20."> 
   <D value="0.00155" />
   <atom value="40.08"/>
  </material>
  <material name="sFe" formula=" " Z="26."> 
   <D value="0.00786" />
   <atom value="55.847"/>
  </material>
  <material name="sZn" formula=" " Z="30."> 
   <D value="0.00714" />
   <atom value="65.37"/>
  </material>
  <material name="sRb" formula=" " Z="37."> 
   <D value="0.00153" />
   <atom value="85.47"/>
  </material> 
  <material name="sSr" formula=" " Z="38."> 
   <D value="0.00260" />
   <atom value="87.62"/>
  </material>
  <material name="sZr" formula=" " Z="40."> 
   <D value="0.00649" />
   <atom value="91.22"/>
  </material>
  <material name="sPb" formula=" " Z="82."> 
   <D value="0.01140" />
   <atom value="207.19"/>
  </material>
  <material formula=" " name="LungMat">
   <D value="0.296" />
   <fraction n="0.10134" ref="sH" />
   <fraction n="0.10238" ref="sC" />
   <fraction n="0.02866" ref="sN" />
   <fraction n="0.75752" ref="sO" />
   <fraction n="0.00184" ref="sNa" />
   <fraction n="0.00007" ref="sMg" />
   <fraction n="0.00006" ref="sSi" />
   <fraction n="0.00080" ref="sP" />
   <fraction n="0.00225" ref="sS" />
   <fraction n="0.00266" ref="sCl" />
   <fraction n="0.00194" ref="sK" />
   <fraction n="0.00009" ref="sCa" />
   <fraction n="0.00037" ref="sFe" />
   <fraction n="0.00001" ref="sZn" />
   <fraction n="0.00001" ref="sRb" />
  </material>
 </materials>

 <solids>

  <ellipsoid aunit="cm" lunit="cm" name="OneLung" ax="4.09" by="6.98" cz="20.55" zcut1="0.0" zcut2="20.55" />
  <ellipsoid aunit="cm" lunit="cm" name="SubtrLung" ax="5.0" by="7.0" cz="20.55" />

  <subtraction name="LeftLung">
   <first ref="OneLung" />
   <second ref="SubtrLung" />
   <positionref ref="SubtrLungRelativePos" />
   <rotationref ref="SubtrLungRelativeRot" />
  </subtraction>

 </solids>

 <structure>
  <volume name="LeftLungVolume" >
   <materialref ref="LungMat" />
   <solidref ref="LeftLung" />
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="LeftLungVolume" />
 </setup>
</gdml>
