<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define> 
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi"/>
  <constant name="HALFPI" value="0.5*pi"/>
  <position name="OrganPos" unit="cm" x="5.18" y="0.0" z="-18.03" />
  <rotation name="OrganRot" unit="degree" x="0" y="0" z="0" />
 </define> 

 <materials>
  <material name="sH_leftovary" formula=" " Z="1."> 
   <D value="0.00009" />
   <atom value="1.008"/>
  </material>
  <material name="sC_leftovary" formula=" " Z="6."> 
   <D value="0.00226" />
   <atom value="12.011"/>
  </material>
  <material name="sN_leftovary" formula=" " Z="7."> 
   <D value="0.00125" />
   <atom value="14.006"/>
  </material>
  <material name="sO_leftovary" formula=" " Z="8."> 
   <D value="0.00143" />
   <atom value="15.999"/>
  </material>
  <material name="sF_leftovary" formula=" " Z="9."> 
   <D value="0.00169" />
   <atom value="18.998"/>
  </material>
  <material name="sNa_leftovary" formula=" " Z="11."> 
   <D value="0.00097" />
   <atom value="22.989"/>
  </material>
  <material name="sMg_leftovary" formula=" " Z="12."> 
   <D value="0.00174" />
   <atom value="24.3"/>
  </material>
  <material name="sSi_leftovary" formula=" " Z="14."> 
   <D value="0.00233" />
   <atom value="28.086"/>
  </material>
  <material name="sP_leftovary" formula=" " Z="15."> 
   <D value="0.00182" />
   <atom value="30.973"/>
  </material>
  <material name="sS_leftovary" formula=" " Z="16."> 
   <D value="0.00207" />
   <atom value="32.064"/>
  </material>
  <material name="sCl_leftovary" formula=" " Z="17."> 
   <D value="0.00321" />
   <atom value="35.453"/>
  </material>
  <material name="sK_leftovary" formula=" " Z="19."> 
   <D value="0.00086" />
   <atom value="39.10"/>
  </material>
  <material name="sCa_leftovary" formula=" " Z="20."> 
   <D value="0.00155" />
   <atom value="40.08"/>
  </material>
  <material name="sFe_leftovary" formula=" " Z="26."> 
   <D value="0.00786" />
   <atom value="55.847"/>
  </material>
  <material name="sZn_leftovary" formula=" " Z="30."> 
   <D value="0.00714" />
   <atom value="65.37"/>
  </material>
  <material name="sRb_leftovary" formula=" " Z="37."> 
   <D value="0.00153" />
   <atom value="85.47"/>
  </material> 
  <material name="sSr_leftovary" formula=" " Z="38."> 
   <D value="0.00260" />
   <atom value="87.62"/>
  </material>
  <material name="sZr_leftovary" formula=" " Z="40."> 
   <D value="0.00649" />
   <atom value="91.22"/>
  </material>
  <material name="sPb_leftovary" formula=" " Z="82."> 
   <D value="0.01140" />
   <atom value="207.19"/>
  </material>
  <material formula=" " name="SoftTissue_leftovary">
   <D value="1.04" />
   <fraction n="0.10454" ref="sH_leftovary" />
   <fraction n="0.22663" ref="sC_leftovary" />
   <fraction n="0.02490" ref="sN_leftovary" />
   <fraction n="0.63525" ref="sO_leftovary" />
   <fraction n="0.00112" ref="sNa_leftovary" />
   <fraction n="0.00013" ref="sMg_leftovary" />
   <fraction n="0.00030" ref="sSi_leftovary" />
   <fraction n="0.00134" ref="sP_leftovary" />
   <fraction n="0.00204" ref="sS_leftovary" />
   <fraction n="0.00133" ref="sCl_leftovary" />
   <fraction n="0.00208" ref="sK_leftovary" />
   <fraction n="0.00024" ref="sCa_leftovary" />
   <fraction n="0.00005" ref="sFe_leftovary" />
   <fraction n="0.00003" ref="sZn_leftovary" />
   <fraction n="0.00001" ref="sRb_leftovary" />
   <fraction n="0.00001" ref="sZr_leftovary" />
  </material>
 </materials>

 <solids>

  <ellipsoid lunit="cm" name="OneOvary" ax="1.17" by="0.58" cz="1.80" zcut1="-1.80" zcut2="1.80" />
</solids>
 <structure>
  <volume name="LeftOvaryVolume" >
   <materialref ref="SoftTissue_leftovary" />
   <solidref ref="OneOvary" />
 </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="LeftOvaryVolume" />
 </setup>
</gdml>
