<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define> 
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi"/>
  <constant name="HALFPI" value="0.5*pi"/>
  <position name="OrganPos" unit="cm" x="-15.87" y="0.0" z="0.0" />
  <rotation name="OrganRot" unit="degree" x="0" y="0" z="0" />
 </define> 

 <materials>
  <material name="sH_rightarmbone" formula=" " Z="1."><D value="0.00009" /><atom value="1.008"/></material>
  <material name="sC_rightarmbone" formula=" " Z="6."><D value="0.00226" /><atom value="12.011"/></material>
  <material name="sN_rightarmbone" formula=" " Z="7."><D value="0.00125" /><atom value="14.006"/></material>
  <material name="sO_rightarmbone" formula=" " Z="8."><D value="0.00143" /><atom value="15.999"/></material>
  <material name="sF_rightarmbone" formula=" " Z="9."><D value="0.00169" /><atom value="18.998"/></material>
  <material name="sNa_rightarmbone" formula=" " Z="11."><D value="0.00097" /><atom value="22.989"/></material>
  <material name="sMg_rightarmbone" formula=" " Z="12."><D value="0.00174" /><atom value="24.3"/></material>
  <material name="sSi_rightarmbone" formula=" " Z="14."><D value="0.00233" /><atom value="28.086"/></material>
  <material name="sP_rightarmbone" formula=" " Z="15."><D value="0.00182" /><atom value="30.973"/></material>
  <material name="sS_rightarmbone" formula=" " Z="16."><D value="0.00207" /><atom value="32.064"/></material>
  <material name="sCl_rightarmbone" formula=" " Z="17."><D value="0.00321" /><atom value="35.453"/></material>
  <material name="sK_rightarmbone" formula=" " Z="19."><D value="0.00086" /><atom value="39.10"/></material>
  <material name="sCa_rightarmbone" formula=" " Z="20."><D value="0.00155" /><atom value="40.08"/></material>
  <material name="sFe_rightarmbone" formula=" " Z="26."><D value="0.00786" /><atom value="55.847"/></material>
  <material name="sZn_rightarmbone" formula=" " Z="30."><D value="0.00714" /><atom value="65.37"/></material>
  <material name="sRb_rightarmbone" formula=" " Z="37."><D value="0.00153" /><atom value="85.47"/></material> 
  <material name="sSr_rightarmbone" formula=" " Z="38."><D value="0.00260" /><atom value="87.62"/></material>
  <material name="sZr_rightarmbone" formula=" " Z="40."><D value="0.00649" /><atom value="91.22"/></material>
  <material name="sPb_rightarmbone" formula=" " Z="82."><D value="0.01140" /><atom value="207.19"/></material>

  <material formula=" " name="Skeleton_rightarmbone">
   <D value="1.4" />
   <fraction n="0.07337" ref="sH_rightarmbone" />
   <fraction n="0.25475" ref="sC_rightarmbone" />
   <fraction n="0.03057" ref="sN_rightarmbone" />
   <fraction n="0.47893" ref="sO_rightarmbone" />
   <fraction n="0.00025" ref="sF_rightarmbone" />
   <fraction n="0.00326" ref="sNa_rightarmbone" />
   <fraction n="0.00112" ref="sMg_rightarmbone" />
   <fraction n="0.00002" ref="sSi_rightarmbone" />
   <fraction n="0.05095" ref="sP_rightarmbone" />
   <fraction n="0.00173" ref="sS_rightarmbone" />
   <fraction n="0.00143" ref="sCl_rightarmbone" />
   <fraction n="0.00153" ref="sK_rightarmbone" />
   <fraction n="0.10190" ref="sCa_rightarmbone" />
   <fraction n="0.00008" ref="sFe_rightarmbone" />
   <fraction n="0.00005" ref="sZn_rightarmbone" />
   <fraction n="0.00002" ref="sRb_rightarmbone" />
   <fraction n="0.00003" ref="sSr_rightarmbone" />
   <fraction n="0.00001" ref="sPb_rightarmbone" />
  </material>

 </materials>

 <solids>
  <eltube lunit="cm" name="RightArmBone" dx="1.21" dy="2.65" dz="31.10" />
 </solids>

 <structure>
  <volume name="RightArmBoneVolume" >
   <materialref ref="Skeleton_rightarmbone" />
   <solidref ref="RightArmBone" />
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="RightArmBoneVolume" />
 </setup>
</gdml>
