$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  SVN log-message one should put at every
committal in the SVN repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

11 November 2013  Michael Kelsey (prophonon-V09-06-02)
------------------------------------------------------
- G4PhononTrackMap:  Move implementation of Clear() to .cc file.  Called
  from constructor to try to ensure that map data member isn't wonky on
  Windows.

6 November 2013  Michael Kelsey (prophonon-V09-06-01)
-----------------------------------------------------
- G4LatticeReader.cc:  Fix compiler warning about implicit cast of string
  literal to char*, by casting getenv() to (const char*).

5 November 2013  Michael Kelsey (prophonon-V09-06-00)
-----------------------------------------------------
NEW PACKAGE for Release 10, containing processes for phonon propagation
and interaction in materials:

	README
	G4LatticeManager.hh,.cc
	G4LatticeReader.hh,.cc
	G4PhononDownconversion.hh,.cc
	G4PhononPolarization.hh,.cc
	G4PhononReflection.hh,.cc
	G4PhononScattering.hh,.cc
	G4PhononTrackMap.hh,.cc
	G4VPhononProcess.hh,.cc
