************************************************************************
* Last update: 15-Aug-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the visible energy (in MeV)
* as a function of the beam energy (in GeV), for any beam particle
* into a simplified calorimeter.
* For instance:
*   $  ln -s result-p-cms-fluka-evis.txt result.txt
* where result.txt looks like:
*                fluka
*   1GeV Evis      7.8
*   2GeV Evis     15.4
*   ...
*   30GeV Evis   243.4
* 
* The Kumac shows a plot of the ratio  Visible Energy / Beam Energy
* as a function of the Beam Energy and then save it in the file  plot.eps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ Evis:\ :g -e /fluka/d result.txt > input.txt
* 
vec/read evis input.txt
*
vec/print evis
wait
*
SIGMA revis = evis/(vx*1000.0)
vec/print revis
*
title 'Evis / Ebeam  vs.  Ebeam  CMS HCAL pi-  Fluka'
***title 'Evis / Ebeam  vs.  Ebeam  ATLAS HEC pi-  Fluka'
***title 'Evis / Ebeam  vs.  Ebeam  PbWO4 pi-  Fluka'
***title 'Evis / Ebeam  vs.  Ebeam  TILECAL pi-  Fluka'
*
for/file 20 plot.eps
meta 20 -113
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
*
NULL 1.0 31.0 0.007 0.009
***NULL 1.0 31.0 0.040 0.050
***NULL 1.0 31.0 0.14 0.19
***NULL 1.0 31.0 0.028 0.035
*
atitle 'Ebeam (GeV)' 'Evis / Ebeam'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx revis 30 20 0.20 
*
close 20
*
