************************************************************************
* Last update: 15-Aug-2008
*
* This Kumac uses the file:   result.txt
* in the current directory.
* This file should be a text file with the energy resolution (in %)
* as a function of the beam energy (in GeV), for any beam particle
* into a simplified calorimeter.
* For instance:
*   $  ln -s result-p-cms-fluka-res.txt result.txt
* where result.txt looks like:
*                fluka
*   1GeV Evis    57.92% 
*   2GeV Evis    51.23%
*   ...
*   30GeV Evis   13.29%
* 
* The Kumac shows a plot and then save it in the file  plot.eps
*
************************************************************************
*
vec/create vx(30)
vec/input vx 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.
vec/print vx
wait
*
shell sed -e s:%:\ :g -e s:.*GeV\ res:\ :g -e s:.*GeV\ Evis:\ :g -e /fluka/d result.txt > input.txt
* 
vec/read e input.txt
*
vec/print e
wait
*
title ' Energy resolution vs. Ebeam  CMS HCAL pi-  Fluka'
***title ' Energy resolution vs. Ebeam  ATLAS HEC pi-  Fluka'
***title ' Energy resolution vs. Ebeam  PbWO4 pi-  Fluka'
***title ' Energy resolution vs. Ebeam  TILECAL pi-  Fluka'
*
for/file 20 plot.eps
meta 20 -113
*
opt grid
opt tic
LABEL 1 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
SET NDVX 30.15
*
NULL 1.0 31.0 0.0 70.0
***NULL 1.0 31.0 0.0 50.0
***NULL 1.0 31.0 0.0 35.0
***NULL 1.0 31.0 0.0 40.0
*
atitle 'Ebeam (GeV)' 'Energy resolution %'
*
set pmci 1
GRAPHICS/HPLOT/SYMBOLS vx e 30 20 0.20 
*
close 20
*

