$Id: History,v 1.2 2000-02-14 13:44:02 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

   Please keep a summary of these message in geometry/History!

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

February 14, 2000	Gabriele Cosmo (STEP-V01-00-01)
- Fixes for porting on supported platforms/compilers:
  o STEPfile.h: removed declaration of function HeaderId(int)
    since not used and NOT implemented;
  o sdai[.h.cc]: replaced use of MAXLONG and MINFLOAT with LONG_MAX
    and FLT_MIN respectively.
  o STEPfile_inline.cc: added explicit cast to float in argument for
    'ceil' function.

January 31, 2000	Gabriele Cosmo (STEP-V01-00-00)
- Upgraded NIST STEP Reader to SCL (STEP Class Library) 3.2.
- Implemented porting on supported platforms/compilers.
- Implemented changes for ISO-ANSI C++ compliance.
- Added README and History files.
