-------------------------------------------------------------------
$Id: History,v 1.12 2009/08/14 16:49:36 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microdosimetry example
     =========================================================

                       Package History file
                       --------------------

15 August 2009 - S. Incerti - microdosimetry-V09-02-04
- fixed type in GenericIonDefinition in PhysicsList.cc
  (to be used with emlowen-V09-02-50 and above)

13 August 2009 - S. Incerti - microdosimetry-V09-02-03
- replaced H2O material by NIST G4_WATER 
  (to be used with emlowen-V09-02-50 and above) 

10 August 2009 - S. Incerti - microdosimetry-V09-02-02
- added GenericIon definition to PhysicsList (required by rules of G4VUserPhysicsList)

29 April 2009 - S. Incerti - microdosimetry-V09-02-01
- modified PhysicsList for migrated Geant4-DNA processes
- modified SteppingAction accordingly
- updated README

27 June 2008 - S. Incerti - microdosimetry-V09-01-04
- modified PhysicsList.cc and SteppingAction.cc to take into account
new G4CrossSectionElasticScreenedRutherfordLE and HE classes
(from emlowen-V09-01-21 only !)
- removed G4CrossSectionExcitationEmfietzoglou.cc

20 June 2008 - S. Incerti - microdosimetry-V09-01-03
- updated History

10 June 2008 - S. Incerti - microdosimetry-V09-01-02
- added G4CrossSectionExcitationEmfietzoglou.cc with higher low energy limit (10 eV) than default (7.4 eV)
- added G4DNA process names in Physics list
- removed useless G4DNAProcess.hh and G4DNAProcess.icc files

06 June 2008 - S. Incerti - microdosimetry-V09-01-01
- Package created.
