-------------------------------------------------------------------
$Id: History,v 1.24 2010-11-18 11:48:21 allison Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microdosimetry example
     =========================================================

                       Package History file
                       --------------------

18 November 2010 - J. Allison -  microdosimetry-V09-03-10
- Introduced G4UIExecutive.

12 November 2010 - S. Incerti -  microdosimetry-V09-03-09
- Modified energy limit of Sanche vib excitation for e-

09 November 2010 - M. Asai - microdosimetry-V09-03-08
- Fix AIDA file option.

08 October 2010 - S. Incerti - microdosimetry-V09-03-07
- added H excitation

06 October 2010 - S. Incerti - microdosimetry-V09-03-06
- update for production of histograms with AIDA

13 September 2010 - S. Incerti - microdosimetry-V09-03-05
- added new G4DNA electron processes
- updated SteppingAction and plot.C accordingly

31 August 2010 - V.Ivanchenko - microdosimetry-V09-03-04
- added electron capture process inside the target

25 August 2010 - S. Incerti - microdosimetry-V09-03-03
- switched to G4DNABornExcitationModel for electrons

12 June 2010 - V.Ivanchenko    - microdosimetry-V09-03-02
- added target region and defined DNA physics for this region

03 June 2010 - J.Perl    - microdosimetry-V09-03-01
- update vis usage

25 March 2010 - G.Folger    - microdosimetry-V09-03-00
- do not use G4UItcsh on windows

15 August 2009 - S. Incerti - microdosimetry-V09-02-04
- fixed type in GenericIonDefinition in PhysicsList.cc
  (to be used with emlowen-V09-02-50 and above)

13 August 2009 - S. Incerti - microdosimetry-V09-02-03
- replaced H2O material by NIST G4_WATER 
  (to be used with emlowen-V09-02-50 and above) 

10 August 2009 - S. Incerti - microdosimetry-V09-02-02
- added GenericIon definition to PhysicsList (required by rules of G4VUserPhysicsList)

29 April 2009 - S. Incerti - microdosimetry-V09-02-01
- modified PhysicsList for migrated Geant4-DNA processes
- modified SteppingAction accordingly
- updated README

27 June 2008 - S. Incerti - microdosimetry-V09-01-04
- modified PhysicsList.cc and SteppingAction.cc to take into account
new G4CrossSectionElasticScreenedRutherfordLE and HE classes
(from emlowen-V09-01-21 only !)
- removed G4CrossSectionExcitationEmfietzoglou.cc

20 June 2008 - S. Incerti - microdosimetry-V09-01-03
- updated History

10 June 2008 - S. Incerti - microdosimetry-V09-01-02
- added G4CrossSectionExcitationEmfietzoglou.cc with higher low energy limit (10 eV) than default (7.4 eV)
- added G4DNA process names in Physics list
- removed useless G4DNAProcess.hh and G4DNAProcess.icc files

06 June 2008 - S. Incerti - microdosimetry-V09-01-01
- Package created.
