Experimental neutron spectra measured by BC501A at TIARA1992/10 [43c100-00]
 Proton Energy : 43 MeV
 Shielding Material :100.0cm thick Concrete    
 Iron collimator (10.9cm diam.) :  0cm thick
 Distance from Li target to the shield surface(0cm thickness) = 403 cm
 Number of monoenergetic peak neutrons of p-7Li neutron source
    (case-a) =3.15E+09 [sr/micro-Coulomb]
              1.94E+04 [cm^2/micro-Coulomb] at 403 cm
 Measured position :  beam line          
 Reference :Nucl. Sci. Eng. 124(1996)p228     , JAERI-Data/Code97-020(1997)

Graph
 Neutron Energy [eV]
 Neutron Flux [n/cm^2/micro-Coulomb/lethargy]
 Absolute Error [n/cm^2/micro-Coulomb/lethargy]
  4.350E+07  7.982E+00  5.061E-01
  4.250E+07  1.658E+01  6.119E-01
  4.150E+07  2.741E+01  5.229E-01
  4.050E+07  3.590E+01  3.551E-01
  3.950E+07  3.730E+01  8.271E-01
  3.850E+07  3.104E+01  1.231E+00
  3.750E+07  2.133E+01  1.067E+00
  3.650E+07  1.310E+01  4.923E-01
  3.550E+07  8.372E+00  1.973E-01
  3.450E+07  6.416E+00  3.824E-01
  3.350E+07  5.779E+00  3.854E-01
  3.250E+07  5.528E+00  3.429E-01
  3.150E+07  5.311E+00  3.288E-01
  3.050E+07  5.061E+00  3.218E-01
  2.950E+07  4.796E+00  3.132E-01
  2.850E+07  4.537E+00  3.387E-01
  2.750E+07  4.291E+00  4.334E-01
  2.650E+07  4.037E+00  5.823E-01
  2.550E+07  3.746E+00  7.262E-01
  2.449E+07  3.404E+00  7.922E-01
  2.349E+07  3.033E+00  7.398E-01
  2.249E+07  2.676E+00  5.752E-01
  2.149E+07  2.381E+00  3.341E-01
  2.049E+07  2.166E+00  8.100E-02
  1.949E+07  2.025E+00  2.460E-01
  1.849E+07  1.931E+00  4.035E-01
  1.749E+07  1.847E+00  3.831E-01
  1.649E+07  1.751E+00  2.060E-01
  1.549E+07  1.645E+00  5.948E-02
  1.449E+07  1.545E+00  8.809E-02
  1.349E+07  1.463E+00  3.949E-02
  1.249E+07  1.394E+00  1.751E-01
  1.149E+07  1.333E+00  2.621E-01
  1.049E+07  1.297E+00  2.578E-01
  9.487E+06  1.314E+00  2.050E-01
  8.485E+06  1.378E+00  9.701E-02
  7.483E+06  1.441E+00  1.518E-01
  6.481E+06  1.522E+00  3.396E-01
  5.477E+06  1.655E+00  2.592E-01
  4.472E+06  1.570E+00  4.268E-01
