Experimental neutron spectra measured by BC501A at TIARA1992/10 [43c150-00]
 Proton Energy : 43 MeV
 Shielding Material :150.0cm thick Concrete    
 Iron collimator (10.9cm diam.) :  0cm thick
 Distance from Li target to the shield surface(0cm thickness) = 403 cm
 Number of monoenergetic peak neutrons of p-7Li neutron source
    (case-a) =3.15E+09 [sr/micro-Coulomb]
              1.94E+04 [cm^2/micro-Coulomb] at 403 cm
 Measured position :  beam line          
 Reference :Nucl. Sci. Eng. 124(1996)p228     , JAERI-Data/Code97-020(1997)

Graph
 Neutron Energy [eV]
 Neutron Flux [n/cm^2/micro-Coulomb/lethargy]
 Absolute Error [n/cm^2/micro-Coulomb/lethargy]
  4.350E+07  2.026E-01  2.202E-02
  4.250E+07  3.907E-01  3.008E-02
  4.150E+07  6.249E-01  3.566E-02
  4.050E+07  8.164E-01  3.072E-02
  3.950E+07  8.651E-01  1.940E-02
  3.850E+07  7.466E-01  5.153E-02
  3.750E+07  5.400E-01  8.088E-02
  3.650E+07  3.566E-01  7.398E-02
  3.550E+07  2.514E-01  3.792E-02
  3.450E+07  2.110E-01  1.171E-02
  3.350E+07  1.996E-01  2.589E-02
  3.250E+07  1.934E-01  3.038E-02
  3.150E+07  1.847E-01  2.773E-02
  3.050E+07  1.737E-01  2.382E-02
  2.950E+07  1.626E-01  2.135E-02
  2.850E+07  1.532E-01  2.124E-02
  2.750E+07  1.462E-01  2.321E-02
  2.650E+07  1.410E-01  2.611E-02
  2.550E+07  1.358E-01  2.840E-02
  2.449E+07  1.288E-01  2.859E-02
  2.349E+07  1.184E-01  2.576E-02
  2.249E+07  1.046E-01  1.975E-02
  2.149E+07  8.811E-02  1.143E-02
  2.049E+07  7.128E-02  3.505E-03
  1.949E+07  5.705E-02  6.866E-03
  1.849E+07  4.810E-02  1.058E-02
  1.749E+07  4.529E-02  9.983E-03
  1.649E+07  4.671E-02  6.501E-03
  1.549E+07  4.872E-02  3.379E-03
  1.449E+07  4.830E-02  2.474E-03
  1.349E+07  4.499E-02  3.959E-03
  1.249E+07  4.057E-02  7.091E-03
  1.149E+07  3.714E-02  9.308E-03
  1.049E+07  3.589E-02  9.567E-03
  9.487E+06  3.780E-02  7.504E-03
  8.485E+06  4.511E-02  1.241E-03
  7.483E+06  5.828E-02  1.303E-02
  6.481E+06  6.872E-02  2.887E-02
  5.477E+06  6.311E-02  3.449E-02
