Experimental neutron spectra measured by BC501A at TIARA1992/10 [43c25-00a]
 Proton Energy : 43 MeV
 Shielding Material : 25.0cm thick Concrete    
 Iron collimator (10.9cm diam.) : 40cm thick
 Distance from Li target to the shield surface(0cm thickness) = 443 cm
 Number of monoenergetic peak neutrons of p-7Li neutron source
    (case-b) =3.45E+09 [sr/micro-Coulomb]
              1.76E+04 [cm^2/micro-Coulomb] at 443 cm
 Measured position :  beam line          
 Reference :Nucl. Sci. Eng. 124(1996)p228     , JAERI-Data/Code97-020(1997)

Graph
 Neutron Energy [eV]
 Neutron Flux [n/cm^2/micro-Coulomb/lethargy]
 Absolute Error [n/cm^2/micro-Coulomb/lethargy]
  4.350E+07  6.744E+03  6.263E+02
  4.250E+07  1.317E+04  5.875E+02
  4.150E+07  1.965E+04  2.960E+02
  4.050E+07  2.265E+04  3.991E+02
  3.950E+07  2.023E+04  6.325E+02
  3.850E+07  1.396E+04  5.659E+02
  3.750E+07  7.428E+03  3.056E+02
  3.650E+07  3.133E+03  1.181E+02
  3.550E+07  1.325E+03  1.603E+02
  3.450E+07  1.019E+03  1.766E+02
  3.350E+07  1.274E+03  1.672E+02
  3.250E+07  1.611E+03  1.699E+02
  3.150E+07  1.878E+03  1.768E+02
  3.050E+07  2.054E+03  1.720E+02
  2.950E+07  2.147E+03  1.632E+02
  2.850E+07  2.168E+03  1.734E+02
  2.750E+07  2.130E+03  2.189E+02
  2.650E+07  2.043E+03  2.937E+02
  2.550E+07  1.930E+03  3.658E+02
  2.449E+07  1.818E+03  3.990E+02
  2.349E+07  1.725E+03  3.741E+02
  2.249E+07  1.665E+03  2.899E+02
  2.149E+07  1.640E+03  1.681E+02
  2.049E+07  1.642E+03  3.660E+01
  1.949E+07  1.649E+03  1.259E+02
  1.849E+07  1.630E+03  2.058E+02
  1.749E+07  1.551E+03  1.964E+02
  1.649E+07  1.417E+03  1.066E+02
  1.549E+07  1.267E+03  2.618E+01
  1.449E+07  1.157E+03  4.025E+01
  1.349E+07  1.108E+03  1.904E+01
  1.249E+07  1.089E+03  8.798E+01
  1.149E+07  1.054E+03  1.310E+02
  1.049E+07  9.850E+02  1.281E+02
  9.487E+06  9.110E+02  1.015E+02
  8.485E+06  8.461E+02  4.836E+01
  7.483E+06  7.555E+02  7.453E+01
  6.481E+06  6.756E+02  1.505E+02
  5.477E+06  6.938E+02  3.724E+01
  4.472E+06  6.344E+02  2.723E+02
