Experimental neutron spectra measured by BC501A at TIARA1995/2  [43c25-40a]
 Proton Energy : 43 MeV
 Shielding Material : 25.0cm thick Concrete    
 Iron collimator (10.9cm diam.) : 40cm thick
 Distance from Li target to the shield surface(0cm thickness) = 443 cm
 Number of monoenergetic peak neutrons of p-7Li neutron source
    (case-b) =3.45E+09 [sr/micro-Coulomb]
              1.76E+04 [cm^2/micro-Coulomb] at 443 cm
 Measured position :  40cm from beam line
 Reference :Nucl. Sci. Eng. 124(1996)p228     , JAERI-Data/Code97-020(1997)

Graph
 Neutron Energy [eV]
 Neutron Flux [n/cm^2/micro-Coulomb/lethargy]
 Absolute Error [n/cm^2/micro-Coulomb/lethargy]
  4.350E+07  1.240E+01  2.475E+00
  4.250E+07  2.332E+01  5.019E+00
  4.150E+07  3.197E+01  5.360E+00
  4.050E+07  3.461E+01  2.346E+00
  3.950E+07  3.263E+01  2.697E+00
  3.850E+07  2.852E+01  4.865E+00
  3.750E+07  2.322E+01  3.978E+00
  3.650E+07  1.833E+01  1.766E+00
  3.550E+07  1.551E+01  6.330E-01
  3.450E+07  1.463E+01  8.040E-01
  3.350E+07  1.454E+01  7.655E-01
  3.250E+07  1.452E+01  6.638E-01
  3.150E+07  1.438E+01  6.204E-01
  3.050E+07  1.416E+01  6.446E-01
  2.950E+07  1.391E+01  7.280E-01
  2.850E+07  1.365E+01  8.705E-01
  2.750E+07  1.342E+01  1.058E+00
  2.650E+07  1.324E+01  1.258E+00
  2.550E+07  1.310E+01  1.401E+00
  2.449E+07  1.302E+01  1.425E+00
  2.349E+07  1.299E+01  1.291E+00
  2.249E+07  1.301E+01  9.958E-01
  2.149E+07  1.306E+01  5.761E-01
  2.049E+07  1.309E+01  1.641E-01
  1.949E+07  1.304E+01  3.370E-01
  1.849E+07  1.286E+01  5.304E-01
  1.749E+07  1.253E+01  5.027E-01
  1.649E+07  1.210E+01  3.256E-01
  1.549E+07  1.166E+01  1.650E-01
  1.449E+07  1.132E+01  1.218E-01
  1.349E+07  1.112E+01  2.006E-01
  1.249E+07  1.103E+01  3.591E-01
  1.149E+07  1.100E+01  4.709E-01
  1.049E+07  1.102E+01  4.840E-01
  9.487E+06  1.114E+01  3.799E-01
  8.485E+06  1.130E+01  6.600E-02
  7.483E+06  1.109E+01  6.604E-01
  6.481E+06  9.770E+00  1.462E+00
