Experimental neutron spectra measured by BC501A at TIARA1995/2  [43c50-20a]
 Proton Energy : 43 MeV
 Shielding Material : 50.0cm thick Concrete    
 Iron collimator (10.9cm diam.) : 40cm thick
 Distance from Li target to the shield surface(0cm thickness) = 443 cm
 Number of monoenergetic peak neutrons of p-7Li neutron source
    (case-b) =3.45E+09 [sr/micro-Coulomb]
              1.76E+04 [cm^2/micro-Coulomb] at 443 cm
 Measured position :  20cm from beam line
 Reference :Nucl. Sci. Eng. 124(1996)p228     , JAERI-Data/Code97-020(1997)

Graph
 Neutron Energy [eV]
 Neutron Flux [n/cm^2/micro-Coulomb/lethargy]
 Absolute Error [n/cm^2/micro-Coulomb/lethargy]
  4.350E+07  7.643E+01  2.326E+01
  4.250E+07  1.393E+02  4.860E+01
  4.150E+07  2.224E+02  5.188E+01
  4.050E+07  2.958E+02  2.187E+01
  3.950E+07  3.163E+02  2.127E+01
  3.850E+07  2.661E+02  4.021E+01
  3.750E+07  1.792E+02  3.244E+01
  3.650E+07  1.072E+02  1.513E+01
  3.550E+07  7.055E+01  5.007E+00
  3.450E+07  5.836E+01  4.528E+00
  3.350E+07  5.551E+01  4.164E+00
  3.250E+07  5.460E+01  3.473E+00
  3.150E+07  5.362E+01  3.213E+00
  3.050E+07  5.230E+01  3.443E+00
  2.950E+07  5.074E+01  4.002E+00
  2.850E+07  4.911E+01  4.864E+00
  2.750E+07  4.751E+01  5.939E+00
  2.650E+07  4.597E+01  7.031E+00
  2.550E+07  4.440E+01  7.822E+00
  2.449E+07  4.265E+01  7.948E+00
  2.349E+07  4.063E+01  7.203E+00
  2.249E+07  3.830E+01  5.544E+00
  2.149E+07  3.575E+01  3.172E+00
  2.049E+07  3.312E+01  7.357E-01
  1.949E+07  3.061E+01  1.993E+00
  1.849E+07  2.843E+01  3.164E+00
  1.749E+07  2.669E+01  3.030E+00
  1.649E+07  2.535E+01  1.973E+00
  1.549E+07  2.424E+01  9.422E-01
  1.449E+07  2.314E+01  6.386E-01
  1.349E+07  2.198E+01  1.144E+00
  1.249E+07  2.085E+01  2.038E+00
  1.149E+07  1.988E+01  2.644E+00
  1.049E+07  1.921E+01  2.695E+00
  9.487E+06  1.899E+01  2.106E+00
  8.485E+06  1.943E+01  2.844E-01
  7.483E+06  2.016E+01  3.657E+00
  6.481E+06  1.947E+01  8.138E+00
