Experimental neutron spectra measured by BC501A at TIARA1992/10 [43c50-00a]
 Proton Energy : 43 MeV
 Shielding Material : 50.0cm thick Concrete    
 Iron collimator (10.9cm diam.) : 40cm thick
 Distance from Li target to the shield surface(0cm thickness) = 443 cm
 Number of monoenergetic peak neutrons of p-7Li neutron source
    (case-b) =3.45E+09 [sr/micro-Coulomb]
              1.76E+04 [cm^2/micro-Coulomb] at 443 cm
 Measured position :  beam line          
 Reference :Nucl. Sci. Eng. 124(1996)p228     , JAERI-Data/Code97-020(1997)

Graph
 Neutron Energy [eV]
 Neutron Flux [n/cm^2/micro-Coulomb/lethargy]
 Absolute Error [n/cm^2/micro-Coulomb/lethargy]
  4.350E+07  9.291E+02  9.291E+01
  4.250E+07  1.609E+03  7.717E+01
  4.150E+07  2.215E+03  3.532E+01
  4.050E+07  2.429E+03  4.096E+01
  3.950E+07  2.112E+03  5.964E+01
  3.850E+07  1.451E+03  5.239E+01
  3.750E+07  7.942E+02  2.636E+01
  3.650E+07  3.710E+02  1.163E+01
  3.550E+07  1.905E+02  2.092E+01
  3.450E+07  1.515E+02  2.113E+01
  3.350E+07  1.635E+02  1.827E+01
  3.250E+07  1.829E+02  1.789E+01
  3.150E+07  1.973E+02  1.909E+01
  3.050E+07  2.052E+02  1.913E+01
  2.950E+07  2.071E+02  1.841E+01
  2.850E+07  2.028E+02  1.944E+01
  2.750E+07  1.919E+02  2.413E+01
  2.650E+07  1.756E+02  3.208E+01
  2.550E+07  1.578E+02  3.968E+01
  2.449E+07  1.425E+02  4.333E+01
  2.349E+07  1.330E+02  4.046E+01
  2.249E+07  1.295E+02  3.158E+01
  2.149E+07  1.302E+02  1.828E+01
  2.049E+07  1.324E+02  4.021E+00
  1.949E+07  1.333E+02  1.368E+01
  1.849E+07  1.297E+02  2.277E+01
  1.749E+07  1.192E+02  2.189E+01
  1.649E+07  1.033E+02  1.205E+01
  1.549E+07  8.752E+01  2.788E+00
  1.449E+07  7.839E+01  4.361E+00
  1.349E+07  7.748E+01  2.085E+00
  1.249E+07  8.043E+01  9.733E+00
  1.149E+07  8.144E+01  1.441E+01
  1.049E+07  7.837E+01  1.404E+01
  9.487E+06  7.365E+01  1.110E+01
  8.485E+06  6.797E+01  5.263E+00
  7.483E+06  5.690E+01  8.178E+00
  6.481E+06  4.823E+01  1.841E+01
  5.477E+06  5.012E+01  1.414E+01
  4.472E+06  3.196E+01  2.353E+01
