Energy spectrum of 43-MeV p-7Li source neutrons for shielding experiment.
The flux at monoenergetic peak (36.3-45.5 MeV) is normalized to unity.
(Ratio of the peak flux to the total flux above 6.5 MeV is 1:2.17.)
All values should be multiplied by 
the corresponding value of "Peak Flux of Source Neutron" in
the table of "Numerical Data for Experimental Geometry and Source Neutrons"
---------------------------------
Upper	Neutron	Error
Energy	  Flux		
[MeV]	[n/MeV]	[n/MeV]
---------------------------------
0	4.41E-02	1.51E-03
6.5	4.41E-02	1.51E-03
7.5	4.42E-02	1.52E-03
8.5	4.48E-02	1.54E-03
9.5	4.50E-02	1.54E-03
10.5	4.39E-02	1.51E-03
11.5	4.50E-02	1.51E-03
12.5	4.63E-02	1.57E-03
13.5	4.93E-02	1.65E-03
14.5	4.90E-02	1.65E-03
15.5	4.89E-02	1.62E-03
16.5	4.75E-02	1.57E-03
17.5	4.98E-02	1.63E-03
18.5	4.61E-02	1.51E-03
19.5	4.71E-02	1.56E-03
20.5	4.75E-02	2.05E-03
21.5	4.69E-02	2.02E-03
22.5	4.65E-02	2.01E-03
23.5	4.49E-02	1.91E-03
24.5	4.36E-02	1.88E-03
25.5	4.10E-02	1.77E-03
26.5	3.96E-02	1.70E-03
27.5	3.47E-02	1.50E-03
28.5	3.49E-02	1.51E-03
29.5	3.08E-02	1.34E-03
30.5	2.64E-02	1.16E-03
31.5	2.10E-02	9.43E-04
32.5	1.88E-02	1.19E-03
33.5	1.49E-02	9.60E-04
34.5	1.29E-02	8.40E-04
35.5	1.08E-02	7.11E-04
36.5	7.23E-03	4.91E-04
37.5	1.34E-02	8.53E-04
38.5	1.38E-01	8.31E-03
39.5	3.63E-01	2.18E-02
40.5	3.68E-01	2.21E-02
41.5	1.14E-01	6.86E-03
42.5	5.06E-03	3.54E-04
43.5	6.36E-04	7.29E-05
44.5	1.63E-04	3.31E-05
45.5
---------------------------------


