Energy spectrum of 68-MeV p-7Li source neutrons for shielding experiment.
The flux at monoenergetic peak (60.8-72.5 MeV) is normalized to unity.
The absolute peak flux for each experiment can be obtained from Table 1.
(Ratio of the peak flux to the total flux above 6.5 MeV is 1:2.61.)
All values should be multiplied by 
the corresponding value of "Peak Flux of Source Neutron" in
the table of "Numerical Data for Experimental Geometry and Source Neutrons"
---------------------------------
Upper	Neutron	Error
Energy	  Flux		
[MeV]	[n/MeV]	[n/MeV]
---------------------------------
0	2.37E-02	8.50E-04
6.5	2.37E-02	8.50E-04
7.5	2.40E-02	8.55E-04
8.5	2.44E-02	8.67E-04
9.5	2.51E-02	8.86E-04
10.5	2.57E-02	9.07E-04
11.5	2.53E-02	8.98E-04
12.5	2.59E-02	9.21E-04
13.5	2.68E-02	9.46E-04
14.5	2.71E-02	9.60E-04
15.5	2.79E-02	9.83E-04
16.5	2.80E-02	9.89E-04
17.5	2.86E-02	1.01E-03
18.5	2.95E-02	1.04E-03
19.5	3.10E-02	1.09E-03
20.5	3.15E-02	1.10E-03
21.5	3.33E-02	1.45E-03
22.5	3.38E-02	1.46E-03
23.5	3.53E-02	1.52E-03
24.5	3.62E-02	1.56E-03
25.5	3.67E-02	1.57E-03
26.5	3.84E-02	1.64E-03
27.5	3.81E-02	1.62E-03
28.5	3.93E-02	1.67E-03
29.5	3.85E-02	1.64E-03
30.5	3.88E-02	1.65E-03
31.5	3.86E-02	1.64E-03
32.5	3.88E-02	2.39E-03
33.5	3.76E-02	2.33E-03
34.5	3.70E-02	2.28E-03
35.5	3.72E-02	2.30E-03
36.5	3.66E-02	2.26E-03
37.5	3.62E-02	2.23E-03
38.5	3.40E-02	2.10E-03
39.5	3.35E-02	2.07E-03
40.5	3.32E-02	2.05E-03
41.5	3.34E-02	2.07E-03
42.5	3.14E-02	1.94E-03
43.5	3.21E-02	1.98E-03
44.5	3.10E-02	1.92E-03
45.5	3.10E-02	1.92E-03
46.5	3.16E-02	1.95E-03
47.5	3.09E-02	1.90E-03
48.5	3.00E-02	1.85E-03
49.5	2.86E-02	1.77E-03
50.5	2.80E-02	1.73E-03
51.5	2.66E-02	1.64E-03
52.5	2.51E-02	1.56E-03
53.5	2.39E-02	1.48E-03
54.5	2.18E-02	1.36E-03
55.5	1.96E-02	1.22E-03
56.5	1.60E-02	1.01E-03
57.5	1.28E-02	8.38E-04
58.5	1.09E-02	7.42E-04
59.5	9.01E-03	6.27E-04
60.5	7.43E-03	5.27E-04
61.5	8.10E-03	5.62E-04
62.5	4.70E-02	2.90E-03
63.5	2.10E-01	1.27E-02
64.5	3.61E-01	2.18E-02
65.5	2.77E-01	1.67E-02
66.5	8.20E-02	4.99E-03
67.5	8.90E-03	6.05E-04
68.5	1.07E-03	1.12E-04
69.5	4.01E-04	6.17E-05
70.5	4.97E-04	6.87E-05
71.5	1.32E-04	3.24E-05
72.5		
---------------------------------
