# $Id: run02.mac,v 1.1 2002-05-21 11:50:30 stesting Exp $
#
# Macro file for "TestEm2.cc" 
# (can be run in batch, without graphic)
#
# Al L = 13.5 radl  R = 1.35 radl; electron 1 GeV
#
#  Experimental results: Electron-induced cascade showers
#                        J&H Crannel - Phys. Rev. 184-2 - August69
#
/control/verbose 2
#
/run/particle/setCut 2.0 mm
/run/initialize
#
/calor/setMat Al
/calor/setLbin 12 1.1245
/calor/setRbin 12 0.11245
/calor/update
#
/run/verbose 2
/event/printModulo 10
#
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 500


