#
# Macro file for the initialization phase of "TestEm2.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
/run/initialize
#
# Create empty scene ("world" is default)
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
/vis/open DAWNFILE
/vis/open OGLIX
#
# Draw scene
#
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.1
/vis/viewer/flush
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#
/event/drawTracks charged

