TITLE      Measurment of Cross Sections and Asymmetry Parameters
           For the Production of Charged Pions from Various Nuclei
           By 585-MeV Protons.
AUTHOR     (J.F.CRAWFORD,M.DAUM,G.H.EATON,R.FROSCH,H.HIRSCHMANN,
           R.HORISBERGER,J.W.MCCULLOCH,E.STEINER,R.HAUSAMMANN,
           R.HESS,D.WERREN)
INSTITUTE  (2SWTVIL)
           (2SWTGVE). Department of Nuclear Physics.
REFERENCE  (J,PR/C,22,1184,80)
SAMPLE     The Target Materials are:
           Ch/2, C/6D/12, be, C, Al, Al/2O/3, Ni, Cu, Mo and Pb.
           The Three Materials Ch/2, C/6D/12 and Al/2O/3 were Used
           To Determine the Cross Section For the Proton, the
           Deuteron, and the Oxigen Nucleus, Respectively.
DETECTOR   (MWPC).  The Position and Profile of the Polarized
           Proton  Beam  Near  the  Pion  Production  Target  were
           Monitored Continually Throughout the Experiment with an
           Analog Readout Multiwre Proportional Chamber.
           (TELES,SCIN,SCIN) The Intensity of the Proton Beam was
           Monutored Using a Scintillation Telescope Detecting
           Particles Scattered at 30 Degree to the Beam Direction
           From 5 mm Thick Ch/2 Target.
           (MAGSP). To Detect the Pions.
           (COIN,SCIN,SCIN,SCIN). To Detect Pions by Tof Method.
FACILITY   (SYNCY,2SWTVIL).
METHOD     (EXTB,SITA,BCINT,TOF)
HISTORY    (950628C)
           (961004A). Transformation to Lower Case. Inc-Spect is
           Included. Part Det in O0156030 is Corrected.
           (970129U) Last checking has been done.
ADD-RES    Cross Section For P+P Scattering.
           Assymetry Parameter For Pions Production.
ERR-ANALYS (EN-ERR). Standart Deviation of Proton Beam Energy.
           (ERR-1). The Uncertainty Due to the Monitoring of the
           Beam Intensity.
           (ERR-2). This Uncertaity is Arised from the Monte Carlo
           Calculation of the Direct Muon and Inscattered Pion and
           Muon Contribution to the Direct Pion Tof Peak.
           (ERR-3). The Quadratic Sum of the Estimates of All
           Systematic Uncertainties is 7% (ONE STANDART DEVIATION)
ENDBIB              40
COMMON               5          3
EN         EN-ERR     ERR-1      ERR-2      ERR-3
MEV        MEV        PER-CENT   PER-CENT   PER-CENT
       585.         2.         3.         5.         7.
ENDCOMMON            3
ENDSUBENT           47
------------------------------------------------------------------------
SUBENT        O0156002     970129
BIB                  5          7
REACTION  1(6-C-12(P,PIP+X),SEQ,DA/DE,,,EXP)
          2(6-C-12(P,PIN+X),SEQ,DA/DE,,,EXP)
EN-SEC     (E,PI)
PART-DET   (PI)
ERR-ANALYS (ERR-T). This Uncertainty is Shown in Data Table by
           Authors.
STATUS     (TABLE)
ENDBIB               7
NOCOMMON
DATA                 6         25
ANG        E          DATA      1ERR-T     1DATA      2ERR-T     2
ADEG       MEV        MUB/SR/MEV MUB/SR/MEV MUB/SR/MEV MUB/SR/MEV
       22.5        24.        6.3         1.       1.82       0.32
       22.5        35.       8.37        0.8       2.39       0.23
       22.5        88.       19.2        1.4        3.9       0.22
       22.5       151.       29.7        1.4        4.3       0.18
       22.5       254.      24.13        0.9      1.975       0.09
        45.        24.        6.3        0.9       1.78       0.35
        45.        35.        9.9        0.9       2.89       0.22
        45.        88.        21.        1.5       3.51       0.21
        45.       151.      17.49       0.85       2.72       0.13
        45.       192.      14.04       0.69      1.767      0.091
        60.        24.        7.5        1.5       1.89       0.33
        60.        35.      11.53       0.97       2.67       0.22
        60.        46.       11.9        1.2       2.79       0.24
        60.        88.      17.94       0.81       3.34       0.17
        60.       151.       11.6       0.44      1.746      0.081
        90.        24.        11.        1.6       2.39       0.35
        90.        35.        15.        1.1       3.11       0.21
        90.        46.       14.8        1.1       3.28       0.23
        90.        88.      14.28       0.57       2.32        0.1
        90.       151.       4.35       0.22      0.552       0.03
       135.        24.       13.6        1.8       2.63       0.35
       135.        35.       17.9         1.       3.02       0.18
       135.        46.       18.1        1.2       3.23       0.21
       135.        88.       7.14        0.3      1.162       0.05
       135.       151.       1.32      0.094      0.231       0.02
ENDDATA             27
ENDSUBENT           39
------------------------------------------------------------------------
SUBENT        O0156027     970129
BIB                  5          8
REACTION  1(6-C-12(P,PIP+X),SEQ,SIG,,,EXP)
          2(6-C-12(P,PIN+X),SEQ,SIG,,,EXP)
PART-DET   (PI)
ERR-ANALYS (ERR-T). This Uncertainty is Shown in Data Table by
           Authors.
ANALYSIS   (INTED)
           (INTAD)
STATUS     (TABLE)
ENDBIB               8
NOCOMMON
DATA                 4          1
DATA      1ERR-T     1DATA      2ERR-T     2
MB         MB         MB         MB
       28.5        3.5       4.72       0.58
ENDDATA              3
ENDSUBENT           16


