# - Geant4 CMake Configuration File for External Projects
# This file is configured by Geant4 for use by an external project
# As this file is configured by Geant4's CMake system it SHOULD NOT BE EDITED
# It defines the following variables
#  Geant4_INCLUDE_DIRS - include directories for Geant4
#  Geant4_DEFINITIONS  - compile definitions needed to use Geant4
#  Geant4_LIBRARIES    - libraries to link against
#
# You can specify additional components of Geant4 through the COMPONENTS
# argument to find_package. By default, all core libraries of Geant4 are
# appended to the Geant4_LIBRARIES variable. Specifiying additional components
# will enable a check on the existence of these components, with the following
# per component variables being set:
#
#  Geant4_${COMPONENT}_FOUND    TRUE is the Geant4 library "component" was
#                               found
#
#  Geant4_${COMPONENT}_LIBRARY  Contains the library for the specified
#                               "component"
#
# The list of components available corresponds to
#
#
# ===========================================================================
# Variables used by this module which can change the default behaviour of
# this module. They need to be set prior to the call to find_package
#
#  Geant4_CONFIG_DEBUG    If set, enable extra messaging output which can be
#                         helpful in debugging and identifying problems with
#                         the configuration.
#
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# DEBUG : print out the variables passed via find_package arguments
#
if(Geant4_CONFIG_DEBUG)
    message(STATUS "G4CFG_DEBUG : Geant4_VERSION         = ${Geant4_VERSION}")
    message(STATUS "G4CFG_DEBUG : Geant4_FIND_VERSION    = ${Geant4_FIND_VERSION}")
    message(STATUS "G4CFG_DEBUG : Geant4_FIND_REQUIRED   = ${Geant4_FIND_REQUIRED}")
    message(STATUS "G4CFG_DEBUG : Geant4_FIND_COMPONENTS = ${Geant4_FIND_COMPONENTS}")

   foreach(_cpt ${Geant4_FIND_COMPONENTS})
       message(STATUS "G4CFG_DEBUG : Geant4_FIND_REQUIRED_${_cpt} = ${Geant4_FIND_REQUIRED_${_cpt}")
    endforeach()
endif()


#----------------------------------------------------------------------------
# Locate ourselves, since all other config files should have been installed
# alongside us...
#
get_filename_component(_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)


#----------------------------------------------------------------------------
# Configure the path to the Geant4 headers, using a relative path if possible.
# This is only known at CMake time, so we expand a CMake supplied variable.
#
@GEANT4_INCLUDE_DIR_SETUP@


#----------------------------------------------------------------------------
# Configure the path(s) to third party headers.
# TODO: *Probably* component dependent...
#

#----------------------------------------------------------------------------
# Construct overall include path for using Geant4
#
set(Geant4_INCLUDE_DIRS
    ${Geant4_INCLUDE_DIR}
    ${Geant4_THIRD_PARTY_INCLUDE_DIRS})

#----------------------------------------------------------------------------
# Set the base compile definitions required to use Geant4
# Components may append to this
#
set(Geant4_DEFINITIONS @GEANT4_CORE_DEFINITIONS@)


#----------------------------------------------------------------------------
# Include the file listing all the imported targets.
# This is always installed in the same location as us...
#
include("${_thisdir}/Geant4LibraryDepends.cmake")


#----------------------------------------------------------------------------
# Now perform final configuration of libraries...
# TODO: Probably separate into core (those always used) and optional ones
#       Global/Granular probably handled via include(... OPTIONAL).
#

