#
# macro file for TestEm5.cc    
#
# Back x-ray emission by 20 keV electrons in Silver.
# E. Acosta et al. Journal of Applied Physics 83(11) 1998 page 6038
# Fig. 4-5-6
#    		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silver      
/testem/det/setAbsThick 1 cm
/testem/det/setAbsYZ    1 cm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 20 keV
#
/analysis/setFileName acosta
/analysis/h1/set 40 40 0 20 keV	#energy at exit. (reflect,neutral)
#
/run/setCut 1 um
#
/run/printProgress 100000
# 
/run/beamOn 5000000
