# $Id: air.mac,v 1.2 2007/07/31 16:51:29 maire Exp $
#
# macro file for TestEm5.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Air
/testem/det/setWorldMat Galactic
/testem/det/setAbsThick 10 cm
/testem/det/setAbsYZ    15 cm
#
/testem/phys/addPhysics  standard
#### /testem/phys/addPhysics  standardSS
#
/testem/phys/setCuts 0.1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 6 MeV
#
/testem/histo/setFileName air
/testem/histo/setFileType hbook
/testem/histo/setHisto 13 100 -100 100 mrad	#theta proj 
/testem/histo/setHisto 15 200  0 20 mm 		#radius
#
/testem/event/printModulo 100000
#
/run/beamOn 1000000
