# $Id: air.mac,v 1.1 2007-07-27 18:28:06 vnivanch Exp $
#
# macro file for TestEm5.cc
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/phys/setCuts 0.1 mm
#
/testem/det/setAbsMat   G4_AIR
/testem/det/setWorldMat   G4_Galactic
/testem/det/setAbsThick 100 mm
/testem/det/setWorldX   100.001 mm
/testem/det/setAbsYZ    50 cm
/testem/det/setAbsThick 100 mm
#
/testem/phys/addPhysics  standard
#/testem/phys/addPhysics  standardSS
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 6 MeV
#
/testem/histo/setFileName testem5
/testem/histo/setFileType hbook
/testem/histo/setHisto 6 100 -100 100  mrad 
/testem/histo/setHisto 7 200  0 10 mm 
#
/run/beamOn 1000000
