#
# macro file for TestEm5.cc    
#
# energy deposit by 1 MeV electrons in silicon counters.
# M.J.Berger et al. NIM 69 (1969) page 181
#     		    
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silicon      
###/testem/det/setAbsThick 61 um
###/testem/det/setAbsThick 105 um
###/testem/det/setAbsThick 191 um
/testem/det/setAbsThick 530 um
###/testem/det/setAbsThick   1 mm
###/testem/det/setAbsThick   3 mm
/testem/det/setAbsYZ      1 cm
#
###/testem/phys/addPhysics emstandard_opt0
/testem/phys/addPhysics local
#
/run/setCut 10 um   
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 1 MeV
#
/analysis/setFileName berger/local
/analysis/h1/set 1 105  0  1.05 MeV	#energy deposit  
#
/run/printProgress 100000
# 
/run/beamOn 1000000
