#
# macro file for TestEm5.cc
#
# 0.766 MeV protons, transmitted through 1.37 mg/cm2 Al
# H.Bichsel Phys.Rev. 112 (1958) page 182.
#
# proj. angle distr. exp(-(th/th0)**2)  th0 = 4.44+- 0.20 deg
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Aluminium
/testem/det/setAbsThick 5.0741 um
/testem/det/setAbsYZ    1 cm
#
/run/setCut 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 766 keV
#
/analysis/setFileName bichsel
/analysis/h1/set 12 100   0  9 deg	#space angle  
/analysis/h1/set 13 100  -9 +9 deg	#projected angle  
#
/testem/stack/killSecondaries
#
/run/beamOn 100000
