# $Id: bichsel.mac,v 1.4 2007-07-31 16:51:29 maire Exp $
#
# macro file for TestEm5.cc
#
# 0.766 MeV protons, transmitted through 1.37 mg/cm2 Al
# H.Bichsel Phys.Rev. 112 (1958) page 182.
#
# proj. angle distr. exp(-(th/th0)**2)  th0 = 4.44+- 0.20 deg
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Aluminium
/testem/det/setAbsThick 5.0741 um
/testem/det/setAbsYZ    1 cm
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 766 keV
#
/testem/histo/setFileName bichsel
/testem/histo/setFileType hbook
/testem/histo/setHisto 12 100   0  9 deg	#space angle  
/testem/histo/setHisto 13 100  -9 +9 deg	#projected angle  
#
/testem/stack/killSecondaries
#
/run/beamOn 100000
