# $Id: blaha.mac,v 1.1 2009-01-20 18:18:18 vnivanch Exp $
#
# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat ArgonGas      
/testem/det/setAbsThick 3 mm
/testem/det/setAbsYZ    3 cm
#
#/testem/phys/addPhysics standard
#/testem/phys/addPhysics emstandard
/testem/phys/addPhysics emstandard_opt3   
/testem/phys/setCuts 0.1 mm   
#
/run/initialize
#
#/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle mu+ 
/gun/energy 100 GeV
#
/testem/histo/setFileName blaha/mu100_3mm_01_opt3
/testem/histo/setFileType root
/testem/histo/setHisto 1 100  0  10 keV	#energy deposit  
/testem/histo/printHisto 1
#
/testem/event/printModulo 100000
# 
/run/beamOn 100000
