# $Id: blaha.mac,v 1.4 2009-01-23 13:26:29 maire Exp $
#
# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat ArgonGas      
/testem/det/setAbsThick 3 mm
/testem/det/setAbsYZ    3 cm
#
/testem/phys/addPhysics standard
#
/testem/phys/cutLimit 1 eV      
/testem/phys/setCuts 100 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+ 
/gun/energy 100 GeV
#
/testem/histo/setFileName blaha/new.3mm
/testem/histo/setFileType root
/testem/histo/setHisto 1 100  0  3 keV	#energy deposit  
#
/testem/event/printModulo 100000
# 
/run/beamOn 1000000
