# $Id: blaha.mac,v 1.7 2009-09-18 14:03:24 maire Exp $
#
# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat ArgonGas      
/testem/det/setAbsThick 3 mm
/testem/det/setAbsYZ    3 cm
#
/testem/phys/addPhysics local
#
/cuts/setLowEdge 1 eV      
/testem/phys/setCuts 100 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle pi+ 
/gun/energy 100 GeV
#
/testem/histo/setFileName blaha.cut
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 100  0  3 keV	#energy deposit  
#
/testem/event/printModulo 100000
# 
/run/beamOn 1000000
