# $Id: blaha.mac,v 1.3 2009-01-22 17:41:43 vnivanch Exp $
#
# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat ArgonGas      
/testem/det/setAbsThick 1 mm
/testem/det/setAbsYZ    3 cm
#
#/testem/phys/addPhysics standard
#/testem/phys/addPhysics emstandard
/testem/phys/addPhysics emstandard_opt3   
/testem/phys/setCuts 0.03 mm   
/testem/phys/cutLimit 1 eV   
#   
/testem/phys/setCuts 100 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+ 
/gun/energy 100 GeV
#
/testem/histo/setFileName blaha/new.3mm
/testem/histo/setFileType root
/testem/histo/setHisto 1 100  0  3 keV	#energy deposit  
#
/testem/event/printModulo 100000
# 
/run/beamOn 1000000
