# $Id: dedx1.mac,v 1.3 2006-03-20 11:41:46 maire Exp $
#
# macro file for TestEm5.cc
#
# to control dE/dx calculation
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat liquidArgon   
/testem/det/setAbsThick 1 cm  
/testem/det/setAbsYZ    1 cm
#
###/testem/phys/addPhysics g4v52
/testem/phys/addPhysics standard
/testem/phys/setCuts 1 km
#    
/run/initialize
#
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle mu- 
/gun/energy 50 GeV
#
/tracking/verbose 1
#
/run/beamOn 2
