# $Id: dedx1.mac,v 1.4 2006/03/28 15:03:08 maire Exp $
#
# macro file for TestEm5.cc
#
# to control dE/dx calculation
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silicon   
/testem/det/setAbsThick 1 mm  
/testem/det/setAbsYZ    1 mm
#
/testem/phys/addPhysics standard
###/testem/phys/addPhysics livermore
###/testem/phys/addPhysics penelope
#
/testem/phys/setCuts 1 km
#    
/run/initialize
#
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 1 MeV
#
/tracking/verbose 1
#
/run/beamOn 5
