# $Id: dedx.mac,v 1.2 2004-07-29 08:50:04 maire Exp $
#
# macro file for TestEm5.cc
#
# to control dE/dx calculation
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Graphite   
/testem/det/setAbsThick 1 cm  
/testem/det/setAbsYZ    1 cm
#
###/testem/phys/addPhysics g4v52
/testem/phys/addPhysics standard
/testem/phys/setCuts 1 km
#    
/run/initialize
#
/process/inactivate msc
/process/eLoss/fluct false
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 500 MeV
#
/testem/stepMax 1 mm
/tracking/verbose 1
#
/run/beamOn 2
