# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/numberOfThreads 4
/run/verbose 2
#
/testem/det/setAbsMat Gold     
/testem/det/setAbsThick 50 um
/testem/det/setAbsYZ    50 um
#
/testem/phys/addPhysics emlivermore
#
/run/setCut 10 nm
#
/cuts/setLowEdge 250 eV
#
/process/em/fluoBearden true
#
#/process/em/deexcitation World true true true
#/process/em/fluo true
/process/em/augerCascade true
/process/em/pixe true
/process/em/deexcitationIgnoreCut true
#
/run/initialize
/process/em/printParameters
#
/testem/gun/setDefault
/gun/particle gamma 
/gun/energy 1 MeV
# 
/analysis/setFileName fluo
# e- and gamma at vertex
/analysis/h1/set  2 1000 0.01 10.01  keV 
/analysis/h1/set  3 5000 0.1 500.1   keV 
#
/run/printProgress 10000
# 
/run/beamOn 100000
