# macro file for TestEm5.cc    
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Tungsten      
/testem/det/setAbsThick 3 mm
/testem/det/setAbsYZ   10 mm
#
/testem/phys/addPhysics local
###/testem/phys/addPhysics emstandard_opt3
/run/setCut 100 um
#
/run/initialize
#
###/process/em/fluo true
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 6 MeV
# 
/analysis/setFileName gammaSpectrum
/analysis/h1/set  3 200 0.01 10 MeV	  #gamma: energy at vertex
/analysis/h1/set  5 200 0.01 10 MeV log10 #gamma: energy at vertex (log10) 	
/analysis/h1/set 20 200 0 6 MeV		  #gamma: energy at exit
/analysis/h1/set 40 200 0 6 MeV		  #gamma: energy at back
#
/run/printProgress 10000
# 
/run/beamOn 100000
