#
# macro file for TestEm5.cc    
#
# angle distribution of  15.7 MeV electrons
# transmitted through thin gold foils.
# A.O.Hanson et al. Phys.Rev.84 (1951) page 634.
#     		    
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Gold      
###/testem/det/setAbsThick 9.658 um
/testem/det/setAbsThick 19.296 um  
/testem/det/setAbsYZ    1 cm
#
/run/setCut 1.12 um
/run/setCutForAGivenParticle gamma 13 um
#
###/testem/phys/addPhysics  emstandard_opt0
/testem/phys/addPhysics  local
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 15.7 MeV
#
/analysis/setFileName hanson/19um.local
/analysis/h1/set 12  120 0 30 deg		#space angle    
#
/run/printProgress 100000
# 
/run/beamOn 1000000
