$Id: History,v 1.37 2003/11/25 18:34:16 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm5 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25-11-03 V.Ivanchenko (testem5-V05-02-06)
- Fix geometry (G.Cosmo)
     
13-11-03 John Allison
- Removed OPACS from Vis Manager.

27-10-03 mma (testem5-V05-02-05)
- TestEm5.in : units mum instead of um

24-10-03 mma (testem5-V05-02-04)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
07-10-03 mma (testem5-V05-02-03)
- migration em STD -> em standard
 
12-09-03 V.Ivant (testem5-V05-02-02)
- No AIDA histograms by default 

27-08-03 V.Ivant (testem5-V05-02-01)
- Replace obsolete interface to GetRange

11-08-03 mma (testem5-V05-02-00)

12-07-03 mma
- suppresion of Em5 in the class names.
- suppresion of sensitive detector and hits.
- EmPhysicsList : SetFacRange in multiple scattering
- new classes HistoManager, TrackingAction, StackingAction in order 
  to book and fill histograms.
- new UI command setHisto to control the binning of histograms.
- more histos and new numbering scheme : see README
- StackingAction and its messenger : possibility to kill secondaries.
- DetectorConstruction::DefineMaterials() invoked in constructor. 
  The UI commands /testem/det work in preInit state as well in Idle.
- all macros updated and renamed according to authors of experimental results.
- replace G4NOHIST by G4ANALYSIS_USE
- adapt geant3   
       
06-06-03 mma (testem5-V05-01-01)
- new histogram (ID=11) for the projeted angle at exit.
  In geant3 as well. Bug corrected in gustep.
- new macros for multiple Scattering tests: run61,71,81,91
- proper deletion of old geometry when it is updated.
- fix compilation warnings.
     
30-04-03 mma (testem5-V05-01-00)
- modular PhysicsList
- class StepCut becomes StepMax (as in TestEm7)

17-04-03 V.Ivant (testem5-V05-00-06)
- Fix crash out of WorldVolume
     
01-04-03 mma (testem5-V05-00-05)
- PVPlacement in logical mother

06-03-03 mma (testem5-V05-00-03)
- PhysicsList::SetCuts : suppress cutForProton

20-02-03 V.Ivant (testem5-V05-00-02)
-migration to cut per region

12-02-03 mma (testem5-V05-00-01)
- add a blank in SteppingVerbose

16-12-02 mma (testem5-V05-00-00)
-new UI directory /testem/

12-12-02 mma (testem5-V04-01-01)
-migration to aida 3.0

08-08-02 mma (testem5-V04-01-00)
-in RunAction: bookHisto() only at runID=0
-in PhysicsList::SetMaxStep() : "Length"
     
06-06-02 mma (testem5-V04-00-03)
-old histograming package clhep/hist replaced by AIDA 2.2/anaphe. See README
     
08-03-02 mma (testem5-V04-00-01)
- PhysicsList: uniformisation of the setG(E)Cut commands

06-02-02 mma (testem5-V04-00-00)
     
06-12-01  mma
- In PrimaryGeneratorAction, possibility to randomize the beam spot
- command /gun/rndm in PrimaryGeneratorMessenger
- similar functionality in geant3: gukine.F
     
28-11-01  mma (testem5-V03-02-02) 
- EventAction: DrawTrack "none"
- small change in vis.mac
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, RunActionMessenger, EventAction.
     
05-11-01  mma (testem5-V03-02-01)
- mods in TestEm3.cc: the initialisation and vis initialisation are
  not done by default. --> inserted /run/initialize in all macros.
- To get visualisation: > /control/execute vis.mac

        
19-10-01 Steve O'Neale (examples-V03-02-00)
- Update reference output

16-10-01 mma (testem5-V03-02-00)
- removal of G4RW header (EventAction.cc)
- new vis commands (init.mac)
- 80 columns everywhere
    
27-03-01 mma (testem5-V03-00-04)
- set cppflag G4NOHIST = true in gnumakefile
	  
21-02-01 mma (testem5-V03-00-03)
- hbook histograms restored
	  
20-02-01 mma (testem5-V03-00-02)
- verbose stepping adapted for STL
- save rndm at begin of event 
	     
09-01-01 mma
- modified Em5PhysicsList and Em5StepCut in order to make the
  command /step/setMaxStep working
	      
07-12-00 mma (testem5-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction
				   
06-12-00 mma (testem5-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  
25th November 2000 Steve O'Neale (tagset210)
- update test outputs for min.delta energy cut and cut table
- Change in processes below ~ 1 per cent.

June 17, 2000  John Allison  (testem5-V01-00-00)
- Updated TestEm5.out for geant4-01-01-ref-06.
     
17-01-00 cppflag G4NOHIST to protect hbook histograms.
- new histo: normalizsed distribution of energy deposit.
- new materials (mainly gas)
     
12-10-99 moved to examples/extended/electromagnetic/TestEm5

09-08-99 commands for save/read Rndm status
     
07-07-99 Michel Maire
- (re)introduce visualisation.
- TestEm5 looks like TestEm1 and TestEm3

April 09, 98 G. Cosmo
- Created.
