# $Id: mu.mac,v 1.1 2004-02-17 20:40:35 vnivanch Exp $
#
# macro file for TestEm5.cc
#
# 2 keV e-, back scattered on Gold
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Iron
/testem/det/setAbsThick 1000 mm
/testem/det/setAbsYZ    1000 mm
#
/testem/phys/addPhysics standard
#/testem/phys/addPhysics g4v52
/testem/phys/setCuts 0.1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 10 GeV
#
#/run/beamOn 0
#/process/eLoss/integral false
#
/testem/histo/setFileName 10mu.st52.paw
/testem/histo/setHisto 1  100  0 200 keV	#energy deposition
/testem/histo/setHisto 5  100  0 50 degree	#theta
/testem/histo/setHisto 7  100  0 50 mm	        #radius
#
#/testem/stack/killSecondaries
#
/testem/event/printModulo 100
/run/beamOn 1000
