# $Id: mumsc.mac,v 1.1 2004/02/19 18:18:43 maire Exp $
#
# macro file for TestEm5.cc
#
# mu+, transmitted through 1 m of iron
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Iron   
/testem/det/setAbsThick 1 m  
/testem/det/setAbsYZ    1 m
/testem/det/setWorldX   1 m
/testem/det/setWorldYZ  1 m
#
###/testem/phys/addPhysics g4v52
#
/testem/phys/setCuts 0.1 mm
#    
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+ 
/gun/energy 50 GeV
#
/testem/histo/setFileName 50gev.std.paw
/testem/histo/setHisto 6  200  -20.0  +20.0 mrad	#projected angle
/testem/histo/setHisto 7  200  -10.0  +10.0 mm		#projected deviation  
#
/testem/stack/killSecondaries
#
/testem/event/printModulo 1000
/run/beamOn 10000
