# $Id: mumsc.mac,v 1.6 2007/03/20 18:37:42 vnivanch Exp $
#
# macro file for TestEm5.cc
#
# mu+, transmitted through 1 m of iron
#
/control/verbose 2
/run/verbose 2
#/tracking/verbose 1
#
/testem/det/setAbsMat Iron
/testem/det/setAbsThick 1 m
/testem/det/setAbsYZ    1 m
/testem/det/setWorldX   1 m
/testem/det/setWorldYZ  1 m
#
#### /testem/phys/addPhysics g4v52
#
#/testem/phys/setCuts 0.1 mm
/testem/phys/setCuts 1 cm
#
/run/initialize
#/process/eLoss/MscStepLimit 0.02 false
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 50 GeV
#
/testem/histo/setFileName mumsc
/testem/histo/setFileType hbook
/testem/histo/setHisto 6  200  -20.0  +20.0 mrad	#projected angle
/testem/histo/setHisto 7  200  -10.0  +10.0 mm		#projected deviation  
#
/testem/stack/killSecondaries
#
/testem/event/printModulo 1000
/run/beamOn 1000
