# $Id: mumsc.mac 76464 2013-11-11 10:22:56Z gcosmo $
#
# macro file for TestEm5.cc
#
# mu+, transmitted through 1 m of iron
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Iron
/testem/det/setAbsThick 1 m
/testem/det/setAbsYZ    1 m
/testem/det/setWorldX   1 m
/testem/det/setWorldYZ  1 m
#
/testem/phys/addPhysics local
###/testem/phys/addPhysics emstandard_opt0
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 100 GeV
#
/analysis/setFileName mumsc/local
/analysis/h1/set 14  100 -5.0  +5.0 mm		#x-position at exit  
/analysis/h1/set 15  100  0.  +10.0 mm		#radius at exit  
#
/testem/stack/killSecondaries
#
/run/printProgress 4000
/run/beamOn 40000
