# $Id: mumsc.mac,v 1.21 2010-05-19 09:35:37 maire Exp $
#
# macro file for TestEm5.cc
#
# mu+, transmitted through 1 m of iron
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Iron
/testem/det/setAbsThick 1 m
/testem/det/setAbsYZ    1 m
/testem/det/setWorldX   1 m
/testem/det/setWorldYZ  1 m
#
###/testem/phys/addPhysics local
/testem/phys/addPhysics emstandard_opt0
#
/testem/phys/setCuts 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 100 GeV
#
/testem/histo/setFileName mumsc/ref4++.opt0
/testem/histo/setFileType root
/testem/histo/setHisto 14  100 -5.0  +5.0 mm		#x-position at exit  
/testem/histo/setHisto 15  100  0.  +10.0 mm		#radius at exit  
#
/testem/stack/killSecondaries
#
/testem/event/printModulo 4000
/run/beamOn 40000
