#
# macro file for TestEm5.cc
#
# mu+, transmitted through 1 m of iron
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Iron
/testem/det/setAbsThick 1 m
/testem/det/setAbsYZ    1 m
/testem/det/setWorldX   1 m
/testem/det/setWorldYZ  1 m
#
/testem/phys/addPhysics emstandard_opt0
#
/run/setCut 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 100 GeV
#
/analysis/setFileName mumsc
/analysis/h1/set 14  100 -5.0  +5.0 mm		#x-position at exit  
/analysis/h1/set 15  100  0.  +10.0 mm		#radius at exit  
#
/testem/stack/killSecondaries
#
/run/printProgress 4000
/run/beamOn 40000
