#
# macro file for TestEm5.cc
#
# mu+, transmitted through 1 m of iron
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#/tracking/verbose 1
#
/testem/det/setAbsMat Iron
/testem/det/setAbsMat G4_WATER
/testem/det/setAbsThick 10 m
/testem/det/setAbsYZ    10 m
/testem/det/setWorldX   10 m
/testem/det/setWorldYZ  10 m
#
/testem/phys/addPhysics emstandard_opt0
#
/run/setCut 0.1 km
/run/setCutForAGivenParticle proton 10 cm
#
/run/initialize
#
#/process/msc/ThetaLimit 0. rad
#/process/msc/LateralDisplacement false
#
/testem/gun/setDefault
/gun/particle mu+
/gun/energy 1000 GeV
#
/analysis/setFileName mutev
/analysis/h1/set 14  100 -5.0  +5.0 mm		#x-position at exit  
/analysis/h1/set 15  100  0.  +10.0 mm		#radius at exit  
#
/testem/stack/killSecondaries 2
#
/run/printProgress 1000
/run/beamOn 10000
