# macro file for TestEm5.cc    
#     		    
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat G4_Au
/testem/det/setAbsThick 50 um
/testem/det/setAbsYZ    50 um
#
/testem/phys/addPhysics emlivermore
#/testem/phys/addPhysics empenelope
#
/run/setCut 0.01 mm
/run/setCutForAGivenParticle gamma 0.5 um
#
/process/em/deexcitationIgnoreCut true
#/process/em/deexcitation world true false true
/process/em/fluo true
/process/em/pixe true
/process/em/auger true
/process/em/augerCascade true
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
#/gun/particle proton 
/gun/energy 20 MeV
# 
/analysis/setFileName pixe
/analysis/h1/set  3 100 0 0.1 MeV           #gamma: energy at vertex
/analysis/h1/set  5 100 0.001 0.1 MeV log10 #gamma: energy at vertex (log scale)
/analysis/h1/set 17 100 0 0.1 MeV	    #gamma: energy at vertex
/analysis/h1/set 19 100 0.001 0.1 MeV log10 #gamma: energy at vertex (log scale)
/analysis/h1/set 45 100 0 0.1 MeV	    #gamma: energy at vertex
/analysis/h1/set 47 100 0.001 0.1 MeV log10 #gamma: energy at vertex (log scale)
/analysis/h1/set 20 100 0 0.1 MeV           #gamma: energy at exit
/analysis/h1/set 40 100 0 0.1 MeV           #gamma: energy at back
#
/analysis/h1/set  2 100 0 0.1 MeV           #e-: energy at vertex
/analysis/h1/set  4 100 0.001 0.1 MeV log10 #e-: energy at vertex (log scale)
/analysis/h1/set 16 100 0 0.1 MeV	    #e-: energy at vertex
/analysis/h1/set 18 100 0.001 0.1 MeV log10 #e-: energy at vertex (log scale)
/analysis/h1/set 44 100 0 0.1 MeV	    #e-: energy at vertex
/analysis/h1/set 46 100 0.001 0.1 MeV log10 #e-: energy at vertex (log scale)
#
/run/printProgress 10000
# 
/run/beamOn 10000
