#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut  2130.0 micrometer
/testem/phys/setECut   7.000 micrometer
/run/initialize
#
/testem/det/setAbsMat Silicon   
/testem/det/setAbsThick 92.6 mum  
/testem/det/setAbsYZ 10. cm
/testem/det/update
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot04 
#  PLOT: angle distr. of transmitted particles
/testem/plots/setnbinTh 60
/testem/plots/setThlow 0.0 deg
/testem/plots/setThhigh 6.0 deg
#
/gun/particle proton
/gun/energy 6.56 MeV
#
/run/beamOn 100000
#
#


