#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut 13.0 micrometer   
/testem/phys/setEcut 1.12 micrometer
/run/initialize
#
/testem/det/setAbsMat Gold      
/testem/det/setAbsThick 9.658 mum  
/testem/det/setAbsYZ 10. cm
/testem/det/update
#
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot01
#  PLOT: angle distr. of transmitted particles
/testem/plots/setnbinTh 100
/testem/plots/setThlow 0.0 deg
/testem/plots/setThhigh 10.0 deg
#
#
/gun/particle e- 
/gun/energy 15.7 MeV
#
/run/beamOn 1000000
#


