#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut  2250.0 micrometer
/testem/phys/setECut   6.050 micrometer
/run/initialize
#
/testem/det/setAbsMat Aluminium 
/testem/det/setAbsThick 4.005 mm  
/testem/det/setAbsYZ 10. cm
/testem/det/update
/testem/gun/setDefault
#
#
#  hist file name
/testem/plots/sethistName geant4.plot05 
#  PLOT: angle distr. of transmitted particles
/testem/plots/setnbinTh 100
/testem/plots/setThlow 0.0 deg
/testem/plots/setThhigh 0.01 deg
#
#
/gun/particle proton
# momentum 70 GeV/c ....
/gun/energy 69.068 GeV
#
/run/beamOn 100000
#
#


