#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/calor/setAbsMat Silicon   
/calor/setAbsThick 3. mm  
/calor/setAbsYZ 10. cm
/calor/update
#
#  hist file name
/plots/sethistName geant4.plot16
#  PLOT: energy deposit distribution in absorber
/plots/setnbinEn 55
/plots/setEnlow  0.0 MeV
/plots/setEnhigh 1.1 MeV  
#
/calor/cutG 2.13 mm    
/calor/cutE 7.00 micrometer
/run/initialize
#
/gun/particle e- 
/gun/energy 1.00 MeV
#
/run/beamOn 1000000
#
#


