#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/run/particle/setGCut  2.13 mm    
/run/particle/setECut  7.00 micrometer
/run/initialize
#
/calor/setAbsMat Silicon   
/calor/setAbsThick  61.0 mum  
/calor/setAbsYZ 10. cm
/calor/update
/gun/setDefault
#
#  hist file name
/plots/sethistName geant4.plot11
#  PLOT: energy deposit distribution in absorber
/plots/setnbinEn 55
/plots/setEnlow 0.0 MeV
/plots/setEnhigh 1.1  MeV  
#
/gun/particle e- 
/gun/energy 1.00 MeV
#
/run/beamOn 1000000
#
#


