#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/setGCut 2.13 mm    
/testem/phys/setECut 7.0  mum
/run/initialize
#
/testem/det/setAbsMat Silicon   
/testem/det/setAbsThick 20.5 mum  
/testem/det/setAbsYZ    10 cm
/testem/det/update
/testem/gun/setDefault
#
#
#  hist file name
/testem/plots/sethistName run19.paw
#  PLOT: energy deposit distribution in absorber
/testem/plots/setnbinEn 65
/testem/plots/setEnlow   0. keV
/testem/plots/setEnhigh 13. keV  
#
/gun/particle pi+ 
/gun/energy 5. GeV

/testem/event/printModulo 1000
#
/run/beamOn 100000
#

