#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/setGCut 100. mm    
/testem/phys/setECut 100. mm
/run/initialize
#
/testem/det/setAbsMat NewArgonCO2   
/testem/det/setAbsThick 15 mm  
/testem/det/setAbsYZ    60 mm
/testem/det/update
/testem/gun/setDefault
#
#
#  hist file name
/testem/plots/sethistName run17e.10cm.paw
#  PLOT: energy deposit distribution in XenonGas
/testem/plots/setnbinEn 60
/testem/plots/setEnlow   0. keV
/testem/plots/setEnhigh  6. keV  
#
#/gun/particle proton 
#/gun/energy 24 GeV
/gun/particle e- 
/gun/energy 25 GeV
/testem/event/printModulo 1000
#
/run/beamOn 100000
#

