#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut  2.13 mm    
/testem/phys/setECut  7.00 micrometer
/run/initialize
#
/testem/det/setAbsMat Silicon   
/testem/det/setAbsThick 530.0 mum  
/testem/det/setAbsYZ 10. cm
/testem/det/update
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot14
#  PLOT: energy deposit distribution in absorber
/testem/plots/setnbinEn 55
/testem/plots/setEnlow  0.0 MeV
/testem/plots/setEnhigh 1.1 MeV  
#
/gun/particle e- 
/gun/energy 1.00 MeV
#
/run/beamOn 1000000
#
#


