#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
/run/verbose 2
#
/run/particle/setGCut 1. mm    
/run/particle/setECut 1. mm
/run/initialize
#
/calor/setAbsMat ArgonCH4   
/calor/setAbsThick 15 mm  
/calor/setAbsYZ    60 mm
/calor/update
/gun/setDefault
#
#
#  hist file name
/plots/sethistName run20.1mm.paw
#  PLOT: energy deposit distribution in Gas
/plots/setnbinEn 40
/plots/setEnlow   0. keV
/plots/setEnhigh  8. keV  
#
/gun/particle pi+ 
/gun/energy 2.864 GeV

/event/printModulo 1000
#
/run/beamOn 100000
#

