#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/setGCut 1. mm    
/testem/phys/setECut 1. mm
/run/initialize
#
/testem/det/setAbsMat ArgonCH4   
/testem/det/setAbsThick 15 mm  
/testem/det/setAbsYZ    60 mm
/testem/det/update
/testem/gun/setDefault
#
#
#  hist file name
/testem/plots/sethistName run20.1mm.paw
#  PLOT: energy deposit distribution in Gas
/testem/plots/setnbinEn 40
/testem/plots/setEnlow   0. keV
/testem/plots/setEnhigh  8. keV  
#
/gun/particle pi+ 
/gun/energy 2.864 GeV

/testem/event/printModulo 1000
#
/run/beamOn 100000
#

