#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut 1.00 mm
/testem/phys/setECut 5.0 mum
/run/initialize
#
/testem/det/setAbsMat Lead 
/testem/det/setAbsThick 0.15 mm  
/testem/det/setAbsYZ 10. cm
/testem/det/update
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot22
#  PLOT: gamma energy at exit   
/testem/plots/setnbinGamma 80
/testem/plots/setElowGamma  0.1 MeV
/testem/plots/setEhighGamma 1. GeV
#
#
/gun/particle e- 
/gun/energy 25. GeV
#
/run/beamOn 1000000
#
#


