#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
#  hist file name
/plots/sethistName geant4.plot22
#  PLOT: gamma energy at exit   
/plots/setnbinGamma 80
/plots/setElowGamma  0.1 MeV
/plots/setEhighGamma 1. GeV
#
/calor/setAbsMat Lead 
/calor/setAbsThick 0.15 mm  
/calor/setAbsYZ 10. cm
/calor/update
/gun/setDefault
#
/calor/cutG 1.00 mm
/calor/cutE 5.0 mum
/run/initialize
#
#
/gun/particle e- 
/gun/energy 25. GeV
#
/run/beamOn 1000000
#
#


