#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )        
#
/control/verbose 2
/run/verbose 2
#
/testem/phys/setGCut 1 mm    
/testem/phys/setECut 1 mm
/run/initialize
#
/testem/det/setAbsMat Iron   
/testem/det/setAbsThick 2 m  
/testem/det/setAbsYZ    2 m
/testem/det/update
/testem/gun/setDefault
#
#
#  hist file name
/testem/plots/sethistName 1000gev.1mm.paw
#  PLOT: energy deposit distribution in absorber
/testem/plots/setnbinEn 50
/testem/plots/setEnlow   0. GeV
/testem/plots/setEnhigh 50. GeV 
#  PLOT: energy of transmitted particles
/testem/plots/setnbinTt 50
/testem/plots/setTtlow   950. GeV
/testem/plots/setTthigh 1000. GeV  
#
/gun/particle mu+ 
/gun/energy 1000 GeV

/testem/event/printModulo 10
#
/run/beamOn 1000
#

