#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )
#
# 2.25 MeV e-, 26.60 mg/cm2  Al
# G4 simulation to be compared with data
# of L.Kulchitsky Phys.Rev. 61(1941) 254.
#   Gaussian th1/e = 9.50 +- 0.40 deg
#  fit: exp(-0.5*(th/th0)**2) ====>
#       th0 = th1/e/sqrt(2)
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut 1.0 mm
/testem/phys/setEcut 1.0 mm
/run/initialize
#
/testem/det/setAbsMat Aluminium
/testem/det/setAbsThick 98.5185 micrometer
/testem/det/setAbsYZ 10. cm
/testem/det/update
#
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot61 
#  PLOT:  angle distr. of transmitted particles
/testem/plots/setnbinTh 100
/testem/plots/setThlow  0.0 deg
/testem/plots/setThhigh 25.0 deg
#  PLOT: proj. angle distr. of transmitted particles
/testem/plots/setnbinThproj 100
/testem/plots/setThlowproj  -25.0 deg
/testem/plots/setThhighproj  25.0 deg
#
#
/gun/particle e-
/gun/energy 2.25 MeV
#
/run/beamOn 100000
#


