#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )
# 0.766 MeV p, 1.37 mg/cm2 Al
# G4 simulation to be compared with data
# of H.Bichsel Phys.Rev. 112 (1958) 182.
#           exp(-(th/th0)**2  th0 = 4.44+- 0.20 deg
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut 1.0 mm
/testem/phys/setEcut 1.0 mm
/run/initialize
#
/testem/det/setAbsMat Aluminium
/testem/det/setAbsThick 5.0741 micrometer
/testem/det/setAbsYZ 10. cm
/testem/det/update
#
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot71 
#  PLOT:  angle distr. of transmitted particles
/testem/plots/setnbinTh 100
/testem/plots/setThlow  0.0 deg
/testem/plots/setThhigh 9.0 deg
#  PLOT: proj. angle distr. of transmitted particles
/testem/plots/setnbinThproj 100
/testem/plots/setThlowproj  -9.0 deg
/testem/plots/setThhighproj  9.0 deg
#
#
/gun/particle proton
/gun/energy 0.766 MeV
#
/run/beamOn 100000
#


