#
# Macro file for the initialization phase of "TestEm5.cc"
#
# It creates the default geometry (simple absorber box )
#
# proton 175 GeV/c, 8.004 mm Al
# G4 simulation to be compared with data
# data theta0 = (1.93+-0.39)*e-5 rad ???
# G.Shen et.al.Phys.Rev. D20(1979)1584.
# proj.distr. exp(-0.5*(th/th0)**2)
#
/control/verbose 2
#control/saveHistory
/run/verbose 2
#
/testem/phys/setGCut 1.0 mm
/testem/phys/setEcut 1.0 mm
/run/initialize
#
/testem/det/setAbsMat Aluminium
/testem/det/setAbsThick 8.004 mm  
/testem/det/setAbsYZ 10. cm
/testem/det/update
#
/testem/gun/setDefault
#
#  hist file name
/testem/plots/sethistName geant4.plot91 
#  PLOT:  angle distr. of transmitted particles
/testem/plots/setnbinTh 100
/testem/plots/setThlow  0.0 deg
/testem/plots/setThhigh 0.004 deg
#  PLOT: proj. angle distr. of transmitted particles
/testem/plots/setnbinThproj 100
/testem/plots/setThlowproj  -0.004 deg
/testem/plots/setThhighproj  0.004 deg
#
#
/gun/particle proton
#  P = 175 GeV/c
/gun/energy 174664. MeV
#
#
/run/beamOn 100000
#


