#
# macro file for TestEm5.cc
#
# proton 175 GeV/c, transmitted through 8.004 mm Al
# G. Shen et al. Phys.Rev. D20 (1979) page 1584.
#
# data theta0 = (1.93+-0.39)*e-5 rad ???
# proj. distr. exp(-0.5*(th/th0)**2)
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Aluminium
/testem/det/setAbsThick 8.004 mm  
/testem/det/setAbsYZ    1 cm
#
/run/setCut 1 mm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle proton
/gun/energy 174.664 GeV		#momentum 175 GeV/c
#
/analysis/setFileName shen2
/analysis/h1/set 12  100  0.00   0.004 deg	#space angle  
/analysis/h1/set 13  100 -0.004 +0.004 deg	#projected angle 
#
/testem/stack/killSecondaries
#
/run/beamOn 100000
