# $Id: shen1.mac,v 1.1 2003/08/11 10:09:00 maire Exp $
#
# macro file for TestEm5.cc    
#
# angle distribution of  high energy (50-200 GeV/c) protons
# transmitted through different targets.
# G. Shen et al. Phys.Rev. D20 (1979) page 1584.
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Aluminium      
/testem/det/setAbsThick 4.005 mm
/testem/det/setAbsYZ    1 cm
#
/testem/phys/setGCut 2.25 mm   
/testem/phys/setECut 6.05 mum
/testem/phys/setPCut 6.05 mum
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle proton 
/gun/energy 69.068 GeV		#momentum 70 GeV/c
#
/testem/histo/setFileName shen1.paw
/testem/histo/setHisto 5  100 0.00 0.01 deg	#space angle  
#
/testem/stack/killSecondaries
#
/run/beamOn 100000
