# $Id: tavora.mac,v 1.1 2006/05/30 12:28:57 maire Exp $
#
# macro file for TestEm5.cc    
#
# Back scattering of  35 keV electrons in Silver.
# L.M. Tavora et al. J.Phys.D: Appl. Phys. 33 (2000) page 2497
# Fig. 7
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silver      
/testem/det/setAbsThick 50 um
/testem/det/setAbsYZ    60 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 35 keV
#
/testem/histo/setFileName tavora
/testem/histo/setFileType hbook
/testem/histo/setHisto 11  40 0.0 40 keV	#energy reflected_charged
#
/testem/stepMax 50 nm
#
/testem/event/printModulo 10000
# 
/run/beamOn 100000
