#
# macro file for TestEm5.cc    
#
# Back scattering of  35 keV electrons in Silver.
# L.M. Tavora et al. J.Phys.D: Appl. Phys. 33 (2000) page 2497
# Fig. 7
#     		    
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silver      
/testem/det/setAbsThick 50 um
/testem/det/setAbsYZ    60 um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 35 keV
#
/analysis/setFileName tavora
/analysis/h1/set 30  40 0.0 40 keV	#energy reflected_charged
#
/testem/stepMax 50 nm
#
/run/printProgress 10000
# 
/run/beamOn 100000
