# $Id: TestEm5.in,v 1.18 2006/03/20 11:41:46 maire Exp $
#
# macro file for TestEm5.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silicon
/testem/det/setAbsThick 20 um
/testem/det/setAbsYZ    50 um
#
/testem/phys/addPhysics  standard
### /testem/phys/addPhysics  g4v71
#
/testem/phys/setGCut 2.13 mm
/testem/phys/setECut 7.0  um
/testem/phys/setPCut 7.0  um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle pi+ 
/gun/energy 5 GeV
#
/testem/histo/setFileName testem5
/testem/histo/setFileType hbook
/testem/histo/setHisto 6 100 -0.25 0.25 mrad 
#
/run/beamOn 100000
