# $Id: TestEm5.in,v 1.16 2005/10/07 15:36:59 maire Exp $
#
# macro file for TestEm5.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silicon
/testem/det/setAbsThick 20.5 mum
/testem/det/setAbsYZ     1 mm
#
/testem/phys/addPhysics  standard
### /testem/phys/addPhysics  g4v71
#
/testem/phys/setGCut 2.13 mm
/testem/phys/setECut 7.0  mum
/testem/phys/setPCut 7.0  mum
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle pi+ 
/gun/energy 5 GeV
#
/testem/histo/setFileName testem5
/testem/histo/setFileType hbook
/testem/histo/setHisto 6 100 -0.25 0.25 mrad 
#
/run/beamOn 100000
