# $Id: TestEm5.in,v 1.21 2008/09/13 17:05:40 maire Exp $
#
# macro file for TestEm5.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Silicon
/testem/det/setAbsThick 20 um
/testem/det/setAbsYZ    50 um
#
/testem/phys/addPhysics  emstandard_opt2
#
/testem/phys/setGCut 2.13 mm
/testem/phys/setECut 7.0  um
/testem/phys/setPCut 7.0  um
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle pi+ 
/gun/energy 5 GeV
#
/testem/histo/setFileName testem5
/testem/histo/setFileType root
/testem/histo/setHisto 13 100 -0.25 0.25 mrad 
#
/run/beamOn 100000
