#
# macro file for TestEm5.cc
#
# 1 TeV mu+, transmitted through 3 m of iron
# Rev. of Particle Physics Eur. Phys. Jour. C (2000) page 172.
# Rev. of Particle Physics Letters B 592 (2004) page 251.
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Iron   
/testem/det/setAbsThick 3 m  
/testem/det/setAbsYZ    3 m
#
###/testem/phys/addPhysics emstandard_opt3
/testem/phys/addPhysics local
#
/run/setCut 1 mm
#    
/run/initialize
#
/testem/gun/setDefault
/gun/particle mu+ 
/gun/energy 1 TeV
#
/analysis/setFileName tramu/local
/analysis/h1/set 10  100  950 1000 GeV	#energy at exit  
#
/testem/stack/killSecondaries
#
/run/printProgress 10000
#
/run/beamOn 100000
