# $Id: vincour.mac 66241 2012-12-13 18:34:42Z gunter $
#
# macro file for TestEm5.cc    
#
# angle distribution of  6.56 MeV protons
# transmitted through thin silicon targets.
# J.Vincour,P.Bem NIM 148 (1978) page 396. 
#     		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   Silicon      
/testem/det/setAbsThick 50 um
###/testem/det/setAbsThick 92.6 um  
/testem/det/setAbsYZ    1 cm
#
/testem/phys/setGCut 2.13 mm   
/testem/phys/setECut 7 um
/testem/phys/setPCut 7 um
/run/initialize
#
/testem/gun/setDefault
/gun/particle proton 
/gun/energy 6.56 MeV
#
/analysis/setFileName vincour
/analysis/h1/set 12  60 0. 6. deg		#space angle  
#
/testem/stack/killSecondaries
#
/run/beamOn 100000
