-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

      History file for the Re-Parameterized Gheisha-style Model
      ---------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

   ---------------------------------------------------------------
   * Please list in reverse chronological order (last date on top)
   ---------------------------------------------------------------

24 November 2015 Gunter Folger     (hadr-rpg-V10-01-04)
--------------------------------------------------------
- add few 'f' for initialisation, previously missed.

23 November 2015 Gunter Folger     (hadr-rpg-V10-01-03)
--------------------------------------------------------
- Revert back to G4float for large data arrays, add 'f' for initialisation.

13 November 2015 Gunter Folger     (hadr-rpg-V10-01-02)
--------------------------------------------------------
- Replace G4float by G4double

 6 November 2015 - Dennis Wright (hadr-rpg-V10-01-01)
-----------------------------------------------------
- migrate to fast math functions G4Exp, G4Log.  Also G4Pow for A**1/3. 

 1 September 2015 - Dennis Wright (hadr-rpg-V10-01-00)
-----------------------------------------------------
- G4RPGAntiProtonInelastic.cc, G4RPGFragmentation.cc,
  G4RPGAntiNeutronInelastic.cc, G4RPGStrangeProduction.cc,
  G4RPGTwoCluster.cc, G4RPGNeutronInelastic.cc : add temporary while loop checks

 5 June 2014 - Alberto Ribon (hadr-rpg-V10-00-02)
--------------------------------------------------
- G4RPGInelastic: defined here GHADLISTSIZE, which is needed after
  the removal of the class G4ReactionDynamics.

18 March 2014 - Dennis Wright (hadr-rpg-V10-00-01)
--------------------------------------------------
- G4RPGInelastic::CheckQnums:  make projDef and targDef const pointers

10 March 2014 - Dennis Wright (hadr-rpg-V10-00-00)
--------------------------------------------------
- remove const_cast from G4RPGKPlusInelastic.cc, G4RPGKMinusInelastic.cc,
  G4RPGPiPlusInelastic.cc, G4RPGPiMinusInelastic.cc, G4RPGOmegaMinusInelastic.cc,
  now that pointer to G4ParticleDefinition is const.

21 September 2012 - Gabriele Cosmo (hadr-rpg-V09-05-01)
-------------------------------------------------------
- Explicitly use inclusion of headers for system of units and physical
  constants, in plan to remove implicit inclusion from globals.hh.

12 June 2012 - Dennis Wright (hadr-rpg-V09-05-00)
-------------------------------------------------
Replace shadowed variables in .cc files to fix compiler warnings

27 Sep 2011 - Dennis Wright (hadr-rpg-V09-04-00)
------------------------------------------------
Migrate to integer Z and A.  Files affected:
  G4RPGFragmentation.cc
  G4RPGInelastic.cc
  G4RPGNeutronInelastic.cc
  G4RPGPionSuppression.cc
  G4RPGProtonInelastic.cc
  G4RPGReaction.cc
  G4RPGTwoBody.cc
  G4RPGTwoCluster.cc

21 Nov 2010 - Dennis Wright (hadr-rpg-V09-03-00)
------------------------------------------------
G4RPGFragmentation.cc: initialize dndl in ctor as per CoVerity

20 Nov 2009 - Dennis Wright (hadr-rpg-V09-02-01)
------------------------------------------------
G4RPGInelastic:  add temporary message stating the RPG model is
   under development and should not be used

25 May 2009 - Dennis Wright (hadr-rpg-V09-02-00)
------------------------------------------------
G4RPGInelastic:  fix MAC complaint about initialization order:
   remove static array of G4ParticleDefinition pointers and
   replace with local array 
  
 9 June 2008 - Dennis Wright (hadr-rpg-V09-01-03)
-------------------------------------------------
Remove unused variable ekIncident in G4RPGFragmentation.cc and 
G4RPGTwoCluster.cc

 5 May 2008 - Dennis Wright (hadr-rpg-V09-01-02)
------------------------------------------------
Fixed gcc-4.3 compiler warnings for unused variables in 
G4RPGNeutronInelastic.hh, cc
G4RPGPiMinusInelastic.hh, cc
G4RPGPiPlusInelastic.hh, cc
G4RPGProtonInelastic.hh, cc
G4RPGReaction.hh, cc
G4RPGFragmentation.cc
G4RPGTwoBody.cc
G4RPGTwoCluster.cc

21 March 2008 - Dennis Wright (hadr-rpg-V09-01-01)
--------------------------------------------------
Fixed gcc-4.3 compiler warning in G4RPGInelastic.cc

21 February 2008 - Dennis Wright (hadr-rpg-V09-01-00)
-----------------------------------------------------
G4RPGInelastic: remove Rotate method, fix K0 ID problem
G4RPGFragmentation: fix energy non-conservation
G4RPGReaction.cc: add GenerateNBodyEventT method, fix energy non-conservation 
                  in AddBlackTrackParticles
G4RPGProtonInelastic.cc, G4RPGNeutronInelastic.cc, G4RPGPiPlusInelastic.cc,
  G4RPGPiMinusInelastic.cc: remove quasi-elastic flag, remove MeV units


5 December 2007 - Dennis Wright (hadr-rpg-V09-00-02)
----------------------------------------------------
Fixed array bound violation in G4RPGFragmentation.cc (pseudoParticle[7]).

15 August 2007 - Dennis Wright (hadr-rpg-V09-00-01)
---------------------------------------------------
Fixed unused variable warnings in G4RPGFragmentation.cc, G4RPGInelastic.cc,
G4RPGTwoBody.cc, G4RPGTwoCluster.cc

26 May 2007 - Dennis Wright (hadr-rpg-V09-00-00)
------------------------------------------------
  First version of the Re-Parameterized Gheisha-style model.  This 
  version is essentially a re-factored copy of the low energy parameterized 
  model which also contains several bug fixes and physics improvements.


