-------------------------------------------------------------------

     ==========================================================
     Geant4 - an Object-Oriented Toolkit for Physics Simulation
     ==========================================================

      History file for the Re-Parameterized Gheisha-style Model
      ---------------------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

   ---------------------------------------------------------------
   * Please list in reverse chronological order (last date on top)
   ---------------------------------------------------------------

26 May 2007 - Dennis Wright (hadr-rpg-V09-00-00)
------------------------------------------------
  First version of the Re-Parameterized Gheisha-style model.  This 
  version is essentially a re-factored copy of the low energy parameterized 
  model which also contains several bug fixes and physics improvements.


