//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
// Hadronic Process: Nuclear De-excitations
// by V. Lara

inline G4FermiPhaseSpaceDecay::G4FermiPhaseSpaceDecay()
{
}

inline G4FermiPhaseSpaceDecay::~G4FermiPhaseSpaceDecay()
{
}

inline G4FermiPhaseSpaceDecay::G4FermiPhaseSpaceDecay(const G4FermiPhaseSpaceDecay&)
{
  // This is meant to not be used
}

inline const G4FermiPhaseSpaceDecay & 
G4FermiPhaseSpaceDecay::operator=(const G4FermiPhaseSpaceDecay&)
{
  //This is menat to not be used
  return *this;
}

inline G4bool 
G4FermiPhaseSpaceDecay::operator==(const G4FermiPhaseSpaceDecay&)
{
  // This is meant to not be used
  return false;
}

inline G4bool
G4FermiPhaseSpaceDecay::operator!=(const G4FermiPhaseSpaceDecay&)
{
  // This is meant to not be used
  return true;
}


inline G4double 
G4FermiPhaseSpaceDecay::PtwoBody(G4double E, G4double P1, G4double P2) const
{
  G4double P = (E+P1+P2)*(E+P1-P2)*(E-P1+P2)*(E-P1-P2)/(4.0*E*E);
  if (P>0.0) return std::sqrt(P);
  else return -1.0;
}


inline std::vector<G4LorentzVector*> * G4FermiPhaseSpaceDecay::
Decay(const G4double parent_mass, const std::vector<G4double>& fragment_masses) const
{
  //  if (fragment_masses.size() == 2)  
  //    {
  //      return this->TwoBodyDecay(parent_mass,fragment_masses);
  //    }
  //  else return this->NBodyDecay(parent_mass,fragment_masses);
  //  else 
  //    {
      return this->KopylovNBodyDecay(parent_mass,fragment_masses);
      //    }
}

inline G4double 
G4FermiPhaseSpaceDecay::BetaKopylov(const G4int K) const
{
  // Notice that alpha > beta always
  const G4double beta = 1.5;
  G4double alpha = 1.5*(K-1);
  G4double Y1 = CLHEP::RandGamma::shoot(alpha,1);
  G4double Y2 = CLHEP::RandGamma::shoot(beta,1);
  
  return Y1/(Y1+Y2);
}
