$Id: History,v 1.2 2005/05/04 16:41:53 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

              electromagnetic_lists History file
              ----------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

04-05-05 V.Ivanchenko (emphys-V07-00-00)
- Change gamma and e+ classes in G4EmQEDBuilder52

13-12-04 G.Cosmo (emphys-V06-02-03)
- Moved from top-level to new structure.

06-12-04 V.Ivanchenko (emphys-V06-02-02)
- Return back muon builder from 6.2 for the 7.0

06-12-04 V.Ivanchenko (emphys-V06-02-01)
- Fix bug in SetCuts between runs

28-11-04 V.Ivanchenko (emphys-V06-02-00)
- for muons instantiate processes only once
- use ionIonisation for GenericIon, alpha, He3 

28-05-04 V.Ivanchenko (emphys-V06-01-00)
- first tag

