$Id: History,v 1.8 2010-06-04 19:03:36 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Monopole Example History file
                    -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

04 June 10: V.Ivant (monopole-V09-03-03)
- Substituted QGSP by QGSP_BERT
- (J. Apostolakis, B. Bozsogi)  Added new classes for monopole
  G4MonopoleEquation, G4MonopoleFieldSetup, G4MonopoleTransportation

12 May 10: J.Allison (monopole-V09-03-02)
- Introduced GUIExecutive.

31 March 10: V.Ivant (monopole-V09-03-01)
- Removed obsolete header G4MultipleScattering.hh

23 March 10: V.Ivant (monopole-V09-03-00)
- Cleanup and add test on ionisation of heavy highly charged particle

14 July 09: V.Ivant (monopole-V09-02-00)
- Added messenger to define mass and change of the monopole

11 June 08: V.Ivant (monopole-V09-01-00)
- Remove AIDA from GNUmakefile
- Fixed compillation warnings 

16 August 07: V.Ivant (monopole-V09-00-00)
- First release

