$Id: History,v 1.2.2.1 2008/09/03 08:43:15 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    monopol History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

11 June 08: V.Ivant (monopole-V09-00-01)
- Fixed compilation warnings.
- Tag for release 9.1.p03.

16 August 07: V.Ivant (monopole-V09-00-00)
- First release

