$Id: ReleaseNote.beta.txt,v 1.1 2006-02-27 09:34:21 kmura Exp $
==========================================================================
Geant4Py Release Note

Version: beta
Date:    December XX, 2005
==========================================================================

1. System Requirements
---------------------- 
 o Suppoeted Platform
  - Linux (tested Linux distribution)
    + SUSE Linux (9.3/ES9)
    + Scientific Linux (3.04/4.0)
    + gcc (3.2.3, 3.3.3, 3.3.5, 3.4.4, 4.0.1, 4.0.2)
    + ready for 64-bits platform
    
 o Python
  - only 2.x is tested.

 o Geant4
  - 7.0 or later
  - should be built in "global" and "shared" libraries.
  - All header files should be collected into $(G4INSTALL)/include
    by "make includes"

 o CLHEP
  - 1.9.1.1 or later
  - should be built in shared library.
  - Building shared objects is supported since version 1.9.

 o BOOST-Python
  - version 1.32 or later

2. Known Run-time Problems
--------------------------

 o Segmentation fault at exiting Python.
   Don't warry... Nothing woluld be losed.

 o std::cout/cerr
   std::cout/cerr cannot be piped to the sys.stdout stream of Python.

3. List of changes and fixes
----------------------------

...

