$Id: History,v 1.15 2000-05-21 15:39:51 chauvie Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25.05.2000 - Stephane Chauvie added class for energy loss of antiprotons
             G4QAOLowEnergyloss + modifications in G4hlowEnergyIonisation 

19.05.2000 - MGP, tag emlowen-V01-01-14
	     Includes typo correction in G4VhEnergyLossModel.hh

 8.05.2000 - MGP, tag emlowen-V01-01-13
	     Includes minor modifications in G4VhEnergyLossModel.hh

 7.05.2000 - MGP, tag emlowen-V01-01-12
             Includes the G4VhEnergyLossModel abstract class,
             as part of the design iteration in the hadronic domain

 7.05.2000 - MGP, tag emlowen-V01-01-11
             Includes Francesco Longo's fix of missing units in 
	     G4LowEnergyGammaConversion.cc

 7.05.2000 - MGP, tag emlowen-V01-01-10
             Includes Vladimir's test/TestEm6 and test/TestP directories
             requires removing two (!) duplicate TestEm6 directories
             elsewhere
             Includes Stephane's unit tests  G4hLETestLossTable.cc
             and G4hLETestAlongPostStep.cc
              
19.04.2000 - MGP, tag emlowen-V01-01-09
             same as emlowen-V01-01-08, with modifications by V.L. for
             first implementation of continuous energy loss in 
             G4LowEnergyBremsstrahlung

18.04.2000 - MGP, tag emlowen-V01-01-08
	     same as emlowen-V01-01-06,
             with modification to G4LowEnergyBremsstrahlung.cc to correct
             error introduced by V.L

18.04.2000 - MGP, tag emlowen-V01-01-07
             same as emlowen-V01-01-05 
             (disregarding modifications in emlowen-V01-01-06),
             with modification to G4LowEnergyBremsstrahlung.cc to correct
             error introduced by V.L. 

18.04.2000 - MGP, tag emlowen-V01-01-06
             includes Veronique's modifications to 
		G4LowEnergyIonisation.hh
		G4LowEnergyIonisation.icc
		G4LowEnergyIonisation.icc
		G4eLowEnergyLoss.cc
		G4G4LowEnergyPhotoElectric.cc
             for integration of cross sections, float/G4double conversions
             and corrections of fluorescence transition probabilities 
	     to take into account non-radiative transitions
             (no Auger electron simulated yet)


04.04.2000 - MGP, tag emlowen-V01-01-05
             removed dependency on standard category (G4eEnergyLoss)

04.04.2000 - MGP, tag emlowen-V01-01-04
             tag Vladimir's and Stephane's modifications for antiprotons

03.04.2000 - Vladimir Ivanchenko and Stephane Chauvie
             1) Linearity into Barkas effect and nuclear stopping power
                for antiprotons

02.04.2000 - MGP, tag emlowen-V01-01-03
             tag V.L.'s modifications to G4LowEnergyIonisation (units)

02.04.2000 - MGP, tag emlowen-V01-01-02
             tag V.L.'s fix of typo in G4LowEnergyGammaConversion

02.04.2000 - MGP, tag emlowen-V01-01-01
             tag V.I.'s modifications, 31.03.2000 

31.03.2000 - Vladimir Ivanchenko update 
             1) G4hLowEnergyIonisation.cc limitation DeltaCut > Eexc
                is insert in dedx, cross section calculation and sampling
             2) G4hLowEnergyLoss.cc is creating in the lowenergy as a
                klon of G4hEnergyLoss.cc
             3) Spin 1/2 and spin 1 corrections are inserted is cross
                section calculation, cross section sampling, de/dx
             4) IfAplicable check lepton number
                
21.01.2000 - Vladimir Ivanchenko update 
             1) G4hLowEnergyIonisation.cc Barkas effect calculation
                and inicialisation 
             2) G4ionLowEnergyIonisation.cc remove double deleting of
                MeanFreePath Table

21.01.2000 - create by Michel Maire


