$Id: History,v 1.3 2000-03-31 15:00:35 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

31.03.2000 - Vladimir Ivanchenko update 
             1) G4hLowEnergyIonisation.cc limitation DeltaCut > Eexc
                is insert in dedx, cross section calculation and sampling
             2) G4hLowEnergyLoss.cc is creating in the lowenergy as a
                klon of G4hEnergyLoss.cc
             3) Spin 1/2 and spin 1 corrections are inserted is cross
                section calculation, cross section sampling, de/dx
             4) IfAplicable check lepton number
                

21.01.2000 - Vladimir Ivanchenko update 
             1) G4hLowEnergyIonisation.cc Barkas effect calculation
                and inicialisation 
             2) G4ionLowEnergyIonisation.cc remove double deleting of
                MeanFreePath Table

21.01.2000 - create by Michel Maire


