$Id: History,v 1.2 2000-01-21 13:36:11 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

21.01.2000 - Vladimir Ivanchenko update 
             1) G4hLowEnergyIonisation.cc Barkas effect calculation
                and inicialisation 
             2) G4ionLowEnergyIonisation.cc remove double deleting of
                MeanFreePath Table

21.01.2000 - create by Michel Maire


