# Category param History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2023-06-15 Gabriele Cosmo (fastsimchanneling-V11-01-02)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2023-06-08 Alexei Sytov (fastsimchanneling-V11-01-01)
- Fix Coverity defects

## 2023-05-17 Alexei Sytov (fastsimchanneling-V11-01-00)
- Created Channeling FastSimulation model and Baier Katkov method
