ENTRY            C0511          0
SUBENT        C0511001          0
BIB                 11         24
INSTITUTE  (1USALAS,2GERHAM,1USALRL,2GERBON,2ITYMIL)
REFERENCE  (J,PR/C,47,1647,199303)
AUTHOR     (S.STAMER,W.SCOBEL,W.B.AMIAN,R.C.BYRD,M.BLANN,B.A.POHL,
           J.BISPLINGHOFF,R.BONETTI)
TITLE      Double differential cross sections for neutron
            emission induced by 256 MeV and 800 MeV protons
FACILITY   (MESON,1USALAS) WNR facility at LAMPF.
SAMPLE     Samples were metal foils of 70 - 150 mg/cm2 thickness,
            and were located in thin-walled scattering chambers.
METHOD     (TOF) Neutron energy measured by time-of-flight.
DETECTOR   (SCIN) Cylindrical liquid scintillators
ERR-ANALYS (ERR-T) Includes systematic and statistical
            uncertainty.
           Systematic uncertainties include:
                                    256 MeV      800 MeV
            Detector efficiency      10.6%        20.0%
            Flux attenuation         10.0%        10.0%
            Beam current              2.0%         5.4%
            Target thickness          1.5%         1.5%
            Solid angle             0.2-0.8%      0.2-0.8%
STATUS     Data downloaded from U. Hamburg web site, 31 August
            1998.
           (APRVD) Approved by W. Scobel, 22 Sept. 1998.
HISTORY    (19980831C)
ENDBIB              24          0
NOCOMMON
ENDSUBENT           27          0
------------------------------------------------------------------------
SUBENT        C0511004   19980901
BIB                  3          4
REACTION   (13-AL-27(P,X)0-NN-1,,DA/DE)
MONITOR    (3-LI-7(P,N)4-BE-7,PAR,SIG) Detector efficiency
            normalized to ground + 0.43-eV states.
CORRECTION Corrected for background and dead time.
ENDBIB               4          0
COMMON               1          3
EN
MEV
256.
ENDCOMMON            3          0
DATA                 5       1449
ANG-CM     E-MIN      E-MAX      DATA-CM    ERR-T
ADEG       MEV        MEV        MB/SR/MEV  PER-CENT
  7.5        8.         9.        0.0 0.0
  7.5       10.        11.        2.9350E+00 1.4940E+01
  7.5       11.        12.        5.8690E+00 1.4930E+01
  7.5       12.        13.        1.8380E+00 1.4930E+01
  7.5       13.        14.        1.0680E+00 1.4930E+01
  7.5       14.        15.        8.4650E-01 1.4930E+01
  7.5       15.        16.        7.2830E-01 1.4930E+01
  7.5       16.        17.        6.0180E-01 1.4930E+01
  7.5       17.        18.        5.1700E-01 1.4930E+01
  7.5       18.        19.        4.8130E-01 1.4930E+01
  7.5       19.        20.        5.0310E-01 1.4930E+01
  7.5       20.        21.        4.6200E-01 1.4930E+01
  7.5       21.        22.        4.4790E-01 1.4930E+01
  7.5       22.        23.        4.3920E-01 1.4940E+01
  7.5       23.        24.        4.5470E-01 1.4930E+01
  7.5       24.        25.        4.8410E-01 1.4930E+01
  7.5       25.        26.        4.7930E-01 1.4930E+01
  7.5       26.        27.        4.7260E-01 1.4930E+01
  7.5       27.        28.        4.7940E-01 1.4930E+01
  7.5       28.        29.        4.6600E-01 1.4930E+01
  7.5       29.        30.        4.6320E-01 1.4930E+01
  7.5       30.        31.        4.3040E-01 1.4930E+01
  7.5       31.        32.        4.2830E-01 1.4930E+01
  7.5       32.        33.        4.0800E-01 1.4940E+01
  7.5       33.        34.        4.2000E-01 1.4930E+01
  7.5       34.        35.        4.0280E-01 1.4940E+01
  7.5       35.        36.        4.0370E-01 1.4930E+01
  7.5       36.        37.        3.9260E-01 1.4930E+01
  7.5       37.        38.        3.8630E-01 1.4930E+01
  7.5       38.        39.        3.7310E-01 1.4930E+01
  7.5       39.        40.        3.7690E-01 1.4930E+01
  7.5       40.        41.        3.6590E-01 1.4930E+01
  7.5       41.        42.        3.5000E-01 1.4940E+01
  7.5       42.        43.        3.5840E-01 1.4930E+01
  7.5       43.        44.        3.6430E-01 1.4930E+01
  7.5       44.        45.        3.6060E-01 1.4930E+01
  7.5       45.        46.        3.5450E-01 1.4930E+01
  7.5       46.        47.        3.6000E-01 1.4930E+01
  7.5       47.        48.        3.5900E-01 1.4930E+01
  7.5       48.        49.        3.3990E-01 1.4940E+01
  7.5       49.        50.        3.5000E-01 1.4930E+01
  7.5       50.        51.        3.4180E-01 1.4930E+01
  7.5       51.        52.        3.3880E-01 1.4930E+01
  7.5       52.        53.        3.3330E-01 1.4930E+01
  7.5       53.        54.        3.4420E-01 1.4930E+01
  7.5       54.        55.        3.4000E-01 1.4930E+01
  7.5       55.        56.        3.1680E-01 1.4940E+01
  7.5       56.        57.        3.2410E-01 1.4940E+01
  7.5       57.        58.        3.2010E-01 1.4940E+01
  7.5       58.        59.        3.2120E-01 1.4940E+01
  7.5       59.        60.        3.1080E-01 1.4940E+01
  7.5       60.        61.        3.1600E-01 1.4940E+01
  7.5       61.        62.        3.1100E-01 1.4940E+01
  7.5       62.        63.        3.1610E-01 1.4940E+01
  7.5       63.        64.        3.2330E-01 1.4940E+01
  7.5       64.        65.        3.1030E-01 1.4940E+01
  7.5       65.        66.        3.0950E-01 1.4940E+01
  7.5       66.        67.        3.1240E-01 1.4940E+01
  7.5       67.        68.        3.0900E-01 1.4940E+01
  7.5       68.        69.        3.1910E-01 1.4940E+01
  7.5       69.        70.        3.1830E-01 1.4940E+01
  7.5       70.        71.        3.1250E-01 1.4940E+01
  7.5       71.        72.        3.0560E-01 1.4950E+01
  7.5       72.        73.        3.0940E-01 1.4940E+01
  7.5       73.        74.        3.1000E-01 1.4950E+01
  7.5       74.        75.        3.1310E-01 1.4940E+01
  7.5       75.        76.        3.1280E-01 1.4940E+01
  7.5       76.        77.        3.0040E-01 1.4950E+01
  7.5       77.        78.        3.0900E-01 1.4950E+01
  7.5       78.        79.        3.0490E-01 1.4950E+01
  7.5       79.        80.        3.1200E-01 1.4950E+01
  7.5       80.        81.        3.0570E-01 1.4950E+01
  7.5       81.        82.        3.0790E-01 1.4950E+01
  7.5       82.        83.        3.0040E-01 1.4950E+01
  7.5       83.        84.        3.1290E-01 1.4950E+01
  7.5       84.        85.        3.0190E-01 1.4950E+01
  7.5       85.        86.        3.0480E-01 1.4950E+01
  7.5       86.        87.        2.9860E-01 1.4960E+01
  7.5       87.        88.        3.0290E-01 1.4950E+01
  7.5       88.        89.        3.1140E-01 1.4960E+01
  7.5       89.        90.        2.9070E-01 1.4960E+01
  7.5       90.        91.        2.9350E-01 1.4960E+01
  7.5       91.        92.        2.9910E-01 1.4960E+01
  7.5       92.        93.        2.8370E-01 1.4970E+01
  7.5       93.        94.        2.9130E-01 1.4960E+01
  7.5       94.        95.        2.9760E-01 1.4960E+01
  7.5       95.        96.        2.8780E-01 1.4970E+01
  7.5       96.        97.        2.8650E-01 1.4970E+01
  7.5       97.        98.        2.8450E-01 1.4970E+01
  7.5       98.        99.        2.8600E-01 1.4970E+01
  7.5       99.       100.        2.8270E-01 1.4970E+01
  7.5      100.       101.        2.7660E-01 1.4980E+01
  7.5      101.       102.        2.8190E-01 1.4970E+01
  7.5      102.       103.        2.8100E-01 1.4970E+01
  7.5      103.       104.        2.7710E-01 1.4980E+01
  7.5      104.       105.        2.6990E-01 1.4980E+01
  7.5      105.       106.        2.6340E-01 1.4990E+01
  7.5      106.       107.        2.7470E-01 1.4980E+01
  7.5      107.       108.        2.7830E-01 1.4990E+01
  7.5      108.       109.        2.7740E-01 1.4980E+01
  7.5      109.       110.        2.7580E-01 1.4980E+01
  7.5      110.       111.        2.7790E-01 1.4980E+01
  7.5      111.       112.        2.6360E-01 1.4990E+01
  7.5      112.       113.        2.7410E-01 1.4990E+01
  7.5      113.       114.        2.6640E-01 1.4980E+01
  7.5      114.       115.        2.7180E-01 1.4990E+01
  7.5      115.       116.        2.7540E-01 1.4990E+01
  7.5      116.       117.        2.6400E-01 1.4980E+01
  7.5      117.       118.        2.7600E-01 1.4990E+01
  7.5      118.       119.        2.8860E-01 1.4970E+01
  7.5      119.       120.        2.7780E-01 1.4980E+01
  7.5      120.       121.        2.8720E-01 1.4980E+01
  7.5      121.       122.        2.8630E-01 1.4980E+01
  7.5      122.       123.        2.6480E-01 1.4990E+01
  7.5      123.       124.        2.8400E-01 1.4970E+01
  7.5      124.       125.        2.8470E-01 1.4980E+01
  7.5      125.       126.        2.9260E-01 1.4970E+01
  7.5      126.       127.        3.0040E-01 1.4970E+01
  7.5      127.       128.        3.1400E-01 1.4960E+01
  7.5      128.       129.        3.0280E-01 1.4970E+01
  7.5      129.       130.        3.1310E-01 1.4960E+01
  7.5      130.       131.        2.9430E-01 1.4970E+01
  7.5      131.       132.        2.8910E-01 1.4970E+01
  7.5      132.       133.        3.1230E-01 1.4960E+01
  7.5      133.       134.        3.1860E-01 1.4960E+01
  7.5      134.       135.        3.1620E-01 1.4960E+01
  7.5      135.       136.        3.2690E-01 1.4960E+01
  7.5      136.       137.        3.2700E-01 1.4960E+01
  7.5      137.       138.        3.2010E-01 1.4960E+01
  7.5      138.       139.        3.2310E-01 1.4960E+01
  7.5      139.       140.        3.4160E-01 1.4950E+01
  7.5      140.       141.        3.3820E-01 1.4950E+01
  7.5      141.       142.        3.3070E-01 1.4950E+01
  7.5      142.       143.        3.4660E-01 1.4950E+01
  7.5      143.       144.        3.4520E-01 1.4950E+01
  7.5      144.       145.        3.6830E-01 1.4940E+01
  7.5      145.       146.        3.5750E-01 1.4950E+01
  7.5      146.       147.        3.6640E-01 1.4940E+01
  7.5      147.       148.        3.6700E-01 1.4940E+01
  7.5      148.       149.        3.7630E-01 1.4940E+01
  7.5      149.       150.        3.7520E-01 1.4940E+01
  7.5      150.       151.        3.8510E-01 1.4930E+01
  7.5      151.       152.        3.8650E-01 1.4940E+01
  7.5      152.       153.        4.0760E-01 1.4930E+01
  7.5      153.       154.        4.1470E-01 1.4930E+01
  7.5      154.       155.        4.0340E-01 1.4930E+01
  7.5      155.       156.        4.0170E-01 1.4930E+01
  7.5      156.       157.        4.1700E-01 1.4930E+01
  7.5      157.       158.        4.2790E-01 1.4930E+01
  7.5      158.       159.        4.2840E-01 1.4930E+01
  7.5      159.       160.        4.2790E-01 1.4930E+01
  7.5      160.       161.        4.2980E-01 1.4920E+01
  7.5      161.       162.        4.6010E-01 1.4920E+01
  7.5      162.       163.        4.7240E-01 1.4920E+01
  7.5      163.       164.        4.8220E-01 1.4910E+01
  7.5      164.       165.        4.8180E-01 1.4910E+01
  7.5      165.       166.        5.0810E-01 1.4910E+01
  7.5      166.       167.        5.0950E-01 1.4910E+01
  7.5      167.       168.        4.9560E-01 1.4910E+01
  7.5      168.       169.        5.1720E-01 1.4910E+01
  7.5      169.       170.        5.2220E-01 1.4910E+01
  7.5      170.       171.        5.4240E-01 1.4910E+01
  7.5      171.       172.        5.5540E-01 1.4900E+01
  7.5      172.       173.        5.5660E-01 1.4900E+01
  7.5      173.       174.        5.6070E-01 1.4900E+01
  7.5      174.       175.        5.9020E-01 1.4900E+01
  7.5      175.       176.        6.1250E-01 1.4900E+01
  7.5      176.       177.        6.2320E-01 1.4900E+01
  7.5      177.       178.        6.3300E-01 1.4900E+01
  7.5      178.       179.        6.2810E-01 1.4900E+01
  7.5      179.       180.        6.5440E-01 1.4900E+01
  7.5      180.       181.        6.7320E-01 1.4890E+01
  7.5      181.       182.        7.2330E-01 1.4890E+01
  7.5      182.       183.        7.3360E-01 1.4890E+01
  7.5      183.       184.        7.5300E-01 1.4890E+01
  7.5      184.       185.        8.0150E-01 1.4890E+01
  7.5      185.       186.        8.0870E-01 1.4890E+01
  7.5      186.       187.        8.0980E-01 1.4890E+01
  7.5      187.       188.        8.2430E-01 1.4880E+01
  7.5      188.       189.        8.6760E-01 1.4880E+01
  7.5      189.       190.        9.3440E-01 1.4880E+01
  7.5      190.       191.        9.5330E-01 1.4880E+01
  7.5      191.       192.        9.7780E-01 1.4880E+01
  7.5      192.       193.        1.0050E+00 1.4880E+01
  7.5      193.       194.        1.0270E+00 1.4880E+01
  7.5      194.       195.        1.0580E+00 1.4880E+01
  7.5      195.       196.        1.1000E+00 1.4870E+01
  7.5      196.       197.        1.1390E+00 1.4870E+01
  7.5      197.       198.        1.1820E+00 1.4870E+01
  7.5      198.       199.        1.2020E+00 1.4870E+01
  7.5      199.       200.        1.2290E+00 1.4870E+01
  7.5      200.       201.        1.2790E+00 1.4870E+01
  7.5      201.       202.        1.3660E+00 1.4870E+01
  7.5      202.       203.        1.3900E+00 1.4870E+01
  7.5      203.       204.        1.4140E+00 1.4870E+01
  7.5      204.       205.        1.4390E+00 1.4870E+01
  7.5      205.       206.        1.4570E+00 1.4870E+01
  7.5      206.       207.        1.5330E+00 1.4870E+01
  7.5      207.       208.        1.5550E+00 1.4860E+01
  7.5      208.       209.        1.6070E+00 1.4860E+01
  7.5      209.       210.        1.5800E+00 1.4860E+01
  7.5      210.       211.        1.6550E+00 1.4860E+01
  7.5      211.       212.        1.6220E+00 1.4860E+01
  7.5      212.       213.        1.5870E+00 1.4860E+01
  7.5      213.       214.        1.5200E+00 1.4870E+01
  7.5      214.       215.        1.4530E+00 1.4870E+01
  7.5      215.       216.        1.3660E+00 1.4870E+01
  7.5      216.       217.        1.2510E+00 1.4870E+01
  7.5      217.       218.        1.1260E+00 1.4870E+01
  7.5      218.       219.        1.0120E+00 1.4880E+01
  7.5      219.       220.        8.6590E-01 1.4880E+01
  7.5      220.       221.        7.6950E-01 1.4890E+01
  7.5      221.       222.        6.7370E-01 1.4900E+01
  7.5      222.       223.        4.9530E-01 1.4920E+01
  7.5      223.       224.        4.2400E-01 1.4930E+01
  7.5      224.       225.        3.5980E-01 1.4940E+01
  7.5      225.       226.        3.0840E-01 1.4960E+01
  7.5      226.       227.        2.6810E-01 1.4980E+01
  7.5      227.       228.        2.3300E-01 1.5000E+01
  7.5      228.       229.        2.0160E-01 1.5020E+01
  7.5      229.       230.        1.6360E-01 1.5070E+01
  7.5      230.       231.        1.3120E-01 1.5130E+01
  7.5      231.       232.        9.9780E-02 1.5210E+01
  7.5      232.       233.        8.2160E-02 1.5290E+01
  7.5      233.       234.        6.0420E-02 1.5450E+01
  7.5      234.       235.        4.9820E-02 1.5580E+01
  7.5      235.       236.        4.2040E-02 1.5700E+01
  7.5      236.       237.        3.5120E-02 1.5860E+01
  7.5      237.       238.        3.2240E-02 1.5950E+01
  7.5      238.       239.        3.0520E-02 1.5960E+01
  7.5      239.       240.        2.5460E-02 1.6190E+01
  7.5      240.       241.        2.1190E-02 1.6470E+01
  7.5      241.       242.        1.9500E-02 1.6550E+01
  7.5      242.       243.        1.9310E-02 1.6640E+01
  7.5      243.       244.        2.0120E-02 1.6500E+01
  7.5      244.       245.        1.9980E-02 1.6520E+01
  7.5      245.       246.        1.8820E-02 1.6620E+01
  7.5      246.       247.        1.8570E-02 1.6640E+01
  7.5      247.       248.        1.7840E-02 1.6700E+01
  7.5      248.       249.        1.8790E-02 1.6620E+01
  7.5      249.       250.        1.8650E-02 1.6640E+01
  7.5      250.       251.        1.7450E-02 1.6750E+01
  7.5      251.       252.        1.8340E-02 1.6660E+01
  7.5      252.       253.        1.9270E-02 1.6560E+01
  7.5      253.       254.        1.8450E-02 1.6640E+01
  7.5      254.       255.        1.7280E-02 1.6760E+01
  7.5      255.       256.        1.6950E-02 1.6800E+01
  7.5      256.       257.        1.7540E-02 1.6740E+01
  7.5      257.       258.        1.6890E-02 1.6800E+01
  7.5      258.       259.        1.6710E-02 1.6840E+01
  7.5      259.       260.        1.6950E-02 1.6820E+01
  7.5      260.       261.        1.8090E-02 1.6690E+01
  7.5      261.       262.        1.7950E-02 1.6700E+01
  7.5      262.       263.        1.8740E-02 1.6630E+01
  7.5      263.       264.        1.9420E-02 1.6570E+01
  7.5      264.       265.        1.8270E-02 1.6680E+01
  7.5      265.       266.        1.6230E-02 1.6890E+01
  7.5      266.       267.        1.8600E-02 1.6650E+01
  7.5      267.       268.        1.7350E-02 1.6770E+01
  7.5      268.       269.        1.5630E-02 1.6980E+01
  7.5      269.       270.        1.5770E-02 1.6950E+01
  7.5      270.       271.        1.7390E-02 1.6770E+01
  7.5      271.       272.        1.7370E-02 1.6740E+01
  7.5      272.       273.        1.7670E-02 1.6750E+01
  7.5      273.       274.        1.6380E-02 1.6880E+01
  7.5      274.       275.        1.6540E-02 1.6860E+01
  7.5      275.       276.        1.7080E-02 1.6820E+01
  7.5      276.       277.        1.7500E-02 6.4030E+01
  7.5      277.       278.        8.7500E-03 1.4840E+01
  7.5      278.       279.        4.3750E-03 1.4850E+01
  7.5      279.       280.        2.1880E-03 1.4850E+01
  7.5      280.       281.        1.0940E-03 1.4860E+01
  7.5      281.       282.        5.4690E-04 1.4870E+01
  7.5      282.       283.        2.7340E-04 1.4900E+01
  7.5      283.       284.        1.3670E-04 1.4960E+01
  7.5      284.       285.        6.8360E-05 1.5080E+01
  7.5      285.       286.        3.4180E-05 1.5310E+01
  7.5      286.       287.        1.7090E-05 1.5760E+01
  7.5      287.       288.        8.5450E-06 1.6630E+01
  7.5      288.       289.        4.2730E-06 1.8240E+01
  7.5      289.       290.        2.1360E-06 2.1160E+01
  7.5      290.       291.        1.0680E-06 2.5980E+01
  7.5      291.       292.        5.3410E-07 3.3610E+01
  7.5      292.       293.        2.6700E-07 4.3440E+01
  7.5      293.       294.        1.3350E-07 5.9610E+01
  7.5      294.       295.        6.6760E-08 1.0110E+02
  7.5      295.       296.        3.3380E-08 1.0110E+02
  7.5      296.       297.        1.6690E-08 1.0110E+02
  7.5      297.       298.        8.3450E-09 1.0110E+02
  7.5      298.       299.        4.1720E-09 1.0110E+02
  7.5      299.       300.        2.0860E-09 1.0110E+02
 30.        11.        12.        0.0 0.0
 30.        13.        14.        1.8780E+00 1.4910E+01
 30.        14.        15.        1.2890E+00 1.4910E+01
 30.        15.        16.        1.0750E+00 1.4910E+01
 30.        16.        17.        7.9330E-01 1.4910E+01
 30.        17.        18.        7.1410E-01 1.4910E+01
 30.        18.        19.        6.7330E-01 1.4910E+01
 30.        19.        20.        6.6130E-01 1.4910E+01
 30.        20.        21.        6.5630E-01 1.4910E+01
 30.        21.        22.        6.1880E-01 1.4910E+01
 30.        22.        23.        6.2920E-01 1.4910E+01
 30.        23.        24.        6.5570E-01 1.4910E+01
 30.        24.        25.        6.5240E-01 1.4910E+01
 30.        25.        26.        6.4700E-01 1.4910E+01
 30.        26.        27.        6.4960E-01 1.4910E+01
 30.        27.        28.        6.7680E-01 1.4910E+01
 30.        28.        29.        6.6090E-01 1.4910E+01
 30.        29.        30.        6.3310E-01 1.4910E+01
 30.        30.        31.        6.3140E-01 1.4910E+01
 30.        31.        32.        5.9970E-01 1.4910E+01
 30.        32.        33.        5.7980E-01 1.4910E+01
 30.        33.        34.        5.9770E-01 1.4910E+01
 30.        34.        35.        5.5410E-01 1.4910E+01
 30.        35.        36.        5.5440E-01 1.4910E+01
 30.        36.        37.        5.3110E-01 1.4910E+01
 30.        37.        38.        5.3660E-01 1.4910E+01
 30.        38.        39.        5.1850E-01 1.4910E+01
 30.        39.        40.        5.0790E-01 1.4910E+01
 30.        40.        41.        5.0790E-01 1.4910E+01
 30.        41.        42.        5.0190E-01 1.4910E+01
 30.        42.        43.        5.0610E-01 1.4910E+01
 30.        43.        44.        5.0200E-01 1.4910E+01
 30.        44.        45.        4.9180E-01 1.4910E+01
 30.        45.        46.        4.9980E-01 1.4910E+01
 30.        46.        47.        4.8570E-01 1.4910E+01
 30.        47.        48.        4.9620E-01 1.4910E+01
 30.        48.        49.        4.9570E-01 1.4900E+01
 30.        49.        50.        4.8860E-01 1.4910E+01
 30.        50.        51.        4.8170E-01 1.4910E+01
 30.        51.        52.        4.8450E-01 1.4910E+01
 30.        52.        53.        4.6450E-01 1.4910E+01
 30.        53.        54.        4.6120E-01 1.4910E+01
 30.        54.        55.        4.6340E-01 1.4910E+01
 30.        55.        56.        4.5540E-01 1.4910E+01
 30.        56.        57.        4.7270E-01 1.4910E+01
 30.        57.        58.        4.5940E-01 1.4910E+01
 30.        58.        59.        4.5640E-01 1.4910E+01
 30.        59.        60.        4.6190E-01 1.4910E+01
 30.        60.        61.        4.6580E-01 1.4910E+01
 30.        61.        62.        4.4710E-01 1.4910E+01
 30.        62.        63.        4.5110E-01 1.4910E+01
 30.        63.        64.        4.4010E-01 1.4910E+01
 30.        64.        65.        4.4440E-01 1.4910E+01
 30.        65.        66.        4.5030E-01 1.4910E+01
 30.        66.        67.        4.4050E-01 1.4910E+01
 30.        67.        68.        4.3880E-01 1.4910E+01
 30.        68.        69.        4.3340E-01 1.4910E+01
 30.        69.        70.        4.4080E-01 1.4910E+01
 30.        70.        71.        4.5030E-01 1.4910E+01
 30.        71.        72.        4.3470E-01 1.4910E+01
 30.        72.        73.        4.5100E-01 1.4910E+01
 30.        73.        74.        4.3250E-01 1.4910E+01
 30.        74.        75.        4.4550E-01 1.4910E+01
 30.        75.        76.        4.4310E-01 1.4910E+01
 30.        76.        77.        4.3410E-01 1.4910E+01
 30.        77.        78.        4.3570E-01 1.4910E+01
 30.        78.        79.        4.3160E-01 1.4910E+01
 30.        79.        80.        4.3300E-01 1.4910E+01
 30.        80.        81.        4.4990E-01 1.4910E+01
 30.        81.        82.        4.3790E-01 1.4910E+01
 30.        82.        83.        4.6360E-01 1.4910E+01
 30.        83.        84.        4.3950E-01 1.4910E+01
 30.        84.        85.        4.4200E-01 1.4910E+01
 30.        85.        86.        4.5880E-01 1.4910E+01
 30.        86.        87.        4.4250E-01 1.4910E+01
 30.        87.        88.        4.3610E-01 1.4910E+01
 30.        88.        89.        4.5280E-01 1.4910E+01
 30.        89.        90.        4.5110E-01 1.4910E+01
 30.        90.        91.        4.7530E-01 1.4910E+01
 30.        91.        92.        4.5630E-01 1.4910E+01
 30.        92.        93.        4.5000E-01 1.4910E+01
 30.        93.        94.        4.7420E-01 1.4910E+01
 30.        94.        95.        4.6460E-01 1.4910E+01
 30.        95.        96.        4.4460E-01 1.4910E+01
 30.        96.        97.        4.6470E-01 1.4910E+01
 30.        97.        98.        4.6940E-01 1.4910E+01
 30.        98.        99.        4.5750E-01 1.4910E+01
 30.        99.       100.        4.6600E-01 1.4910E+01
 30.       100.       101.        4.8110E-01 1.4910E+01
 30.       101.       102.        4.9540E-01 1.4910E+01
 30.       102.       103.        4.7290E-01 1.4910E+01
 30.       103.       104.        4.7610E-01 1.4910E+01
 30.       104.       105.        5.0770E-01 1.4900E+01
 30.       105.       106.        5.0100E-01 1.4910E+01
 30.       106.       107.        4.7540E-01 1.4910E+01
 30.       107.       108.        4.7980E-01 1.4910E+01
 30.       108.       109.        4.9650E-01 1.4910E+01
 30.       109.       110.        4.8530E-01 1.4910E+01
 30.       110.       111.        4.9240E-01 1.4910E+01
 30.       111.       112.        5.1320E-01 1.4900E+01
 30.       112.       113.        5.1760E-01 1.4900E+01
 30.       113.       114.        5.1750E-01 1.4900E+01
 30.       114.       115.        5.1360E-01 1.4900E+01
 30.       115.       116.        5.1750E-01 1.4900E+01
 30.       116.       117.        5.1110E-01 1.4900E+01
 30.       117.       118.        5.4250E-01 1.4900E+01
 30.       118.       119.        5.4620E-01 1.4900E+01
 30.       119.       120.        5.4440E-01 1.4900E+01
 30.       120.       121.        5.5080E-01 1.4900E+01
 30.       121.       122.        5.5210E-01 1.4900E+01
 30.       122.       123.        5.4780E-01 1.4900E+01
 30.       123.       124.        5.5090E-01 1.4900E+01
 30.       124.       125.        5.6370E-01 1.4900E+01
 30.       125.       126.        5.4560E-01 1.4900E+01
 30.       126.       127.        5.6020E-01 1.4900E+01
 30.       127.       128.        5.8250E-01 1.4900E+01
 30.       128.       129.        5.7180E-01 1.4900E+01
 30.       129.       130.        5.5970E-01 1.4900E+01
 30.       130.       131.        5.4200E-01 1.4900E+01
 30.       131.       132.        5.6340E-01 1.4900E+01
 30.       132.       133.        5.7740E-01 1.4900E+01
 30.       133.       134.        5.7920E-01 1.4900E+01
 30.       134.       135.        5.7860E-01 1.4900E+01
 30.       135.       136.        5.5410E-01 1.4900E+01
 30.       136.       137.        5.8060E-01 1.4900E+01
 30.       137.       138.        5.8060E-01 1.4900E+01
 30.       138.       139.        5.9720E-01 1.4900E+01
 30.       139.       140.        5.9920E-01 1.4900E+01
 30.       140.       141.        5.9970E-01 1.4900E+01
 30.       141.       142.        5.7500E-01 1.4900E+01
 30.       142.       143.        5.6930E-01 1.4900E+01
 30.       143.       144.        5.8060E-01 1.4900E+01
 30.       144.       145.        5.8330E-01 1.4900E+01
 30.       145.       146.        6.0480E-01 1.4900E+01
 30.       146.       147.        5.7600E-01 1.4900E+01
 30.       147.       148.        5.6760E-01 1.4900E+01
 30.       148.       149.        5.6580E-01 1.4900E+01
 30.       149.       150.        5.7470E-01 1.4900E+01
 30.       150.       151.        6.0060E-01 1.4900E+01
 30.       151.       152.        5.9810E-01 1.4900E+01
 30.       152.       153.        5.8680E-01 1.4900E+01
 30.       153.       154.        5.7330E-01 1.4900E+01
 30.       154.       155.        5.4700E-01 1.4900E+01
 30.       155.       156.        5.6050E-01 1.4900E+01
 30.       156.       157.        5.6530E-01 1.4900E+01
 30.       157.       158.        5.8380E-01 1.4900E+01
 30.       158.       159.        5.9310E-01 1.4900E+01
 30.       159.       160.        5.7030E-01 1.4900E+01
 30.       160.       161.        5.6100E-01 1.4900E+01
 30.       161.       162.        5.5850E-01 1.4900E+01
 30.       162.       163.        5.3580E-01 1.4900E+01
 30.       163.       164.        5.3780E-01 1.4900E+01
 30.       164.       165.        5.5720E-01 1.4900E+01
 30.       165.       166.        5.7070E-01 1.4900E+01
 30.       166.       167.        5.6240E-01 1.4900E+01
 30.       167.       168.        5.5760E-01 1.4900E+01
 30.       168.       169.        5.1770E-01 1.4900E+01
 30.       169.       170.        5.0650E-01 1.4900E+01
 30.       170.       171.        5.1740E-01 1.4900E+01
 30.       171.       172.        5.2190E-01 1.4900E+01
 30.       172.       173.        5.3080E-01 1.4900E+01
 30.       173.       174.        5.3550E-01 1.4900E+01
 30.       174.       175.        5.3380E-01 1.4900E+01
 30.       175.       176.        5.1000E-01 1.4900E+01
 30.       176.       177.        4.9020E-01 1.4910E+01
 30.       177.       178.        4.8260E-01 1.4910E+01
 30.       178.       179.        4.8100E-01 1.4910E+01
 30.       179.       180.        4.7740E-01 1.4910E+01
 30.       180.       181.        4.8260E-01 1.4910E+01
 30.       181.       182.        4.8910E-01 1.4910E+01
 30.       182.       183.        4.7100E-01 1.4910E+01
 30.       183.       184.        4.7770E-01 1.4910E+01
 30.       184.       185.        4.4540E-01 1.4910E+01
 30.       185.       186.        4.3520E-01 1.4910E+01
 30.       186.       187.        4.2110E-01 1.4920E+01
 30.       187.       188.        4.1220E-01 1.4920E+01
 30.       188.       189.        3.9830E-01 1.4920E+01
 30.       189.       190.        3.9570E-01 1.4920E+01
 30.       190.       191.        3.9350E-01 1.4920E+01
 30.       191.       192.        3.9230E-01 1.4920E+01
 30.       192.       193.        3.7940E-01 1.4920E+01
 30.       193.       194.        3.7820E-01 1.4930E+01
 30.       194.       195.        3.6660E-01 1.4930E+01
 30.       195.       196.        3.4120E-01 1.4940E+01
 30.       196.       197.        3.4250E-01 1.4930E+01
 30.       197.       198.        3.2160E-01 1.4940E+01
 30.       198.       199.        3.1700E-01 1.4940E+01
 30.       199.       200.        3.1470E-01 1.4940E+01
 30.       200.       201.        3.0770E-01 1.4940E+01
 30.       201.       202.        3.0150E-01 1.4950E+01
 30.       202.       203.        2.9050E-01 1.4950E+01
 30.       203.       204.        2.7300E-01 1.4960E+01
 30.       204.       205.        2.6400E-01 1.4960E+01
 30.       205.       206.        2.4920E-01 1.4970E+01
 30.       206.       207.        2.4290E-01 1.4970E+01
 30.       207.       208.        2.2620E-01 1.4980E+01
 30.       208.       209.        2.1880E-01 1.4990E+01
 30.       209.       210.        2.1600E-01 1.4990E+01
 30.       210.       211.        2.1110E-01 1.4990E+01
 30.       211.       212.        2.0150E-01 1.5000E+01
 30.       212.       213.        1.9590E-01 1.5000E+01
 30.       213.       214.        1.9250E-01 1.5010E+01
 30.       214.       215.        1.8340E-01 1.5010E+01
 30.       215.       216.        1.7150E-01 1.5030E+01
 30.       216.       217.        1.6000E-01 1.5040E+01
 30.       217.       218.        1.4540E-01 1.5060E+01
 30.       218.       219.        1.3360E-01 1.5080E+01
 30.       219.       220.        1.2160E-01 1.5100E+01
 30.       220.       221.        1.0980E-01 1.5130E+01
 30.       221.       222.        9.7580E-02 1.5160E+01
 30.       222.       223.        7.6910E-02 1.5250E+01
 30.       223.       224.        7.0990E-02 1.5290E+01
 30.       224.       225.        6.3700E-02 1.5340E+01
 30.       225.       226.        5.3100E-02 1.5430E+01
 30.       226.       227.        4.5200E-02 1.5530E+01
 30.       227.       228.        3.6760E-02 1.5690E+01
 30.       228.       229.        3.0920E-02 1.5880E+01
 30.       229.       230.        2.7820E-02 1.5950E+01
 30.       230.       231.        2.1820E-02 1.6230E+01
 30.       231.       232.        2.0530E-02 1.6320E+01
 30.       232.       233.        1.8660E-02 1.6490E+01
 30.       233.       234.        1.2660E-02 1.7240E+01
 30.       234.       235.        9.1580E-03 1.7930E+01
 30.       235.       236.        7.0370E-03 1.9160E+01
 30.       236.       237.        5.1020E-03 1.9890E+01
 30.       237.       238.        2.8130E-03 2.3530E+01
 30.       238.       239.        1.8360E-03 2.6840E+01
 30.       239.       240.        1.3480E-03 2.9780E+01
 30.       240.       241.        9.2660E-04 3.4930E+01
 30.       241.       242.        6.1520E-04 4.3440E+01
 30.       242.       243.        2.9060E-04 5.9610E+01
 30.       243.       244.        1.8800E-04 7.2250E+01
 30.       244.       245.        1.1970E-04 1.0110E+02
 30.       245.       246.        1.7100E-04 7.2250E+01
 30.       246.       247.        8.5490E-05 7.2250E+01
 30.       247.       248.        6.8400E-05 7.2250E+01
 30.       248.       249.        2.2230E-04 5.9610E+01
 30.       249.       250.        1.0260E-04 7.2250E+01
 30.       250.       251.        1.7110E-05 1.0110E+02
 30.       251.       252.        8.5530E-06 1.0110E+02
 30.       252.       253.       -4.3140E-06 1.0110E+02
 30.       253.       254.       -1.7180E-05 1.0110E+02
 30.       254.       255.       -8.5910E-06 1.0110E+02
 30.       255.       256.        4.2980E-06 1.0110E+02
 30.       256.       257.        1.7190E-05 1.0110E+02
 30.       257.       258.       -1.6610E-09 1.0110E+02
 30.       258.       259.       -1.7190E-05 1.0110E+02
 30.       259.       260.        5.1570E-05 1.0110E+02
 30.       260.       261.        5.1580E-05 1.0110E+02
 30.       261.       262.        5.1900E-05 1.0110E+02
 30.       262.       263.        1.7300E-05 1.0110E+02
 30.       263.       264.        3.4610E-05 1.0110E+02
 30.       264.       265.        5.1920E-05 1.0110E+02
 30.       265.       266.        3.4620E-05 1.0110E+02
 30.       266.       267.        1.7310E-05 1.0110E+02
 30.       267.       268.        5.1940E-05 1.0110E+02
 30.       268.       269.        1.7310E-05 1.0110E+02
 30.       269.       270.        8.6570E-06 1.0110E+02
 30.       270.       271.        4.3280E-06 1.0110E+02
 30.       271.       272.        2.1640E-06 1.0110E+02
 30.       272.       273.        9.8700E-06 1.0110E+02
 30.       273.       274.        1.7580E-05 1.0110E+02
 30.       274.       275.        3.5150E-05 1.0110E+02
 30.       275.       276.        3.5160E-05 1.0110E+02
 30.       276.       277.       -4.3960E-05 1.0110E+02
 30.       277.       278.       -1.2310E-04 1.0110E+02
 30.       278.       279.       -2.4620E-04 1.0110E+02
 30.       279.       280.       -3.5170E-05 1.4890E+01
 30.       280.       281.       -1.7590E-05 1.4870E+01
 30.       281.       282.       -8.7920E-06 1.4890E+01
 30.       282.       283.       -4.3960E-06 1.4940E+01
 30.       283.       284.       -2.1980E-06 1.5030E+01
 30.       284.       285.       -1.0990E-06 1.5210E+01
 30.       285.       286.       -5.4950E-07 1.5570E+01
 30.       286.       287.       -2.7480E-07 1.6280E+01
 30.       287.       288.       -1.3740E-07 1.7510E+01
 30.       288.       289.       -6.8690E-08 1.9820E+01
 30.       289.       290.       -3.4340E-08 2.3770E+01
 30.       290.       291.       -1.7170E-08 3.0570E+01
 30.       291.       292.       -8.5860E-09 4.0610E+01
 30.       292.       293.       -4.2930E-09 5.2160E+01
 30.       293.       294.       -2.1470E-09 7.2250E+01
 30.       294.       295.       -1.0730E-09 1.0110E+02
 30.       295.       296.       -5.3660E-10 1.0110E+02
 30.       296.       297.       -2.6830E-10 1.0110E+02
 30.       297.       298.       -1.3420E-10 1.0110E+02
 30.       298.       299.       -6.7080E-11 1.0110E+02
 30.       299.       300.       -3.3540E-11 1.0110E+02
 60.         6.         7.        0.0 3.9720E+01
 60.         8.         9.        1.1510E-03 2.5720E+01
 60.         9.        10.        3.2980E-04 2.3230E+01
 60.        10.        11.        2.3680E-03 2.0630E+01
 60.        11.        12.        7.0630E-03 1.6230E+01
 60.        12.        13.        2.6510E-02 1.5120E+01
 60.        13.        14.        5.5420E-02 1.4970E+01
 60.        14.        15.        8.7750E-02 1.4920E+01
 60.        15.        16.        1.1700E-01 1.4900E+01
 60.        16.        17.        1.4120E-01 1.4890E+01
 60.        17.        18.        1.6270E-01 1.4880E+01
 60.        18.        19.        1.8060E-01 1.4880E+01
 60.        19.        20.        1.9790E-01 1.4880E+01
 60.        20.        21.        1.9650E-01 1.4880E+01
 60.        21.        22.        2.0780E-01 1.4880E+01
 60.        22.        23.        2.0240E-01 1.4880E+01
 60.        23.        24.        2.0480E-01 1.4880E+01
 60.        24.        25.        2.0300E-01 1.4880E+01
 60.        25.        26.        2.0510E-01 1.4880E+01
 60.        26.        27.        2.0720E-01 1.4870E+01
 60.        27.        28.        2.1640E-01 1.4870E+01
 60.        28.        29.        2.1110E-01 1.4870E+01
 60.        29.        30.        2.1590E-01 1.4870E+01
 60.        30.        31.        2.1030E-01 1.4870E+01
 60.        31.        32.        2.1050E-01 1.4870E+01
 60.        32.        33.        2.0950E-01 1.4870E+01
 60.        33.        34.        2.0930E-01 1.4870E+01
 60.        34.        35.        2.0420E-01 1.4870E+01
 60.        35.        36.        1.9680E-01 1.4870E+01
 60.        36.        37.        1.9590E-01 1.4870E+01
 60.        37.        38.        1.9510E-01 1.4870E+01
 60.        38.        39.        1.9160E-01 1.4870E+01
 60.        39.        40.        1.8740E-01 1.4870E+01
 60.        40.        41.        1.8290E-01 1.4870E+01
 60.        41.        42.        1.8090E-01 1.4870E+01
 60.        42.        43.        1.7560E-01 1.4870E+01
 60.        43.        44.        1.7680E-01 1.4870E+01
 60.        44.        45.        1.7740E-01 1.4870E+01
 60.        45.        46.        1.8220E-01 1.4870E+01
 60.        46.        47.        1.8010E-01 1.4870E+01
 60.        47.        48.        1.7400E-01 1.4870E+01
 60.        48.        49.        1.7400E-01 1.4870E+01
 60.        49.        50.        1.7420E-01 1.4870E+01
 60.        50.        51.        1.7380E-01 1.4870E+01
 60.        51.        52.        1.7300E-01 1.4870E+01
 60.        52.        53.        1.7340E-01 1.4870E+01
 60.        53.        54.        1.7160E-01 1.4870E+01
 60.        54.        55.        1.7280E-01 1.4870E+01
 60.        55.        56.        1.6980E-01 1.4870E+01
 60.        56.        57.        1.7410E-01 1.4870E+01
 60.        57.        58.        1.6790E-01 1.4870E+01
 60.        58.        59.        1.6750E-01 1.4870E+01
 60.        59.        60.        1.7310E-01 1.4870E+01
 60.        60.        61.        1.6950E-01 1.4870E+01
 60.        61.        62.        1.7230E-01 1.4870E+01
 60.        62.        63.        1.7130E-01 1.4870E+01
 60.        63.        64.        1.6680E-01 1.4870E+01
 60.        64.        65.        1.6200E-01 1.4870E+01
 60.        65.        66.        1.6390E-01 1.4870E+01
 60.        66.        67.        1.6210E-01 1.4870E+01
 60.        67.        68.        1.6080E-01 1.4870E+01
 60.        68.        69.        1.5870E-01 1.4870E+01
 60.        69.        70.        1.6270E-01 1.4880E+01
 60.        70.        71.        1.6280E-01 1.4870E+01
 60.        71.        72.        1.6230E-01 1.4870E+01
 60.        72.        73.        1.5810E-01 1.4880E+01
 60.        73.        74.        1.5220E-01 1.4880E+01
 60.        74.        75.        1.5900E-01 1.4880E+01
 60.        75.        76.        1.5370E-01 1.4880E+01
 60.        76.        77.        1.5370E-01 1.4880E+01
 60.        77.        78.        1.4920E-01 1.4880E+01
 60.        78.        79.        1.5060E-01 1.4880E+01
 60.        79.        80.        1.4850E-01 1.4880E+01
 60.        80.        81.        1.4480E-01 1.4880E+01
 60.        81.        82.        1.4300E-01 1.4880E+01
 60.        82.        83.        1.4320E-01 1.4880E+01
 60.        83.        84.        1.4270E-01 1.4880E+01
 60.        84.        85.        1.3650E-01 1.4880E+01
 60.        85.        86.        1.3510E-01 1.4880E+01
 60.        86.        87.        1.3760E-01 1.4880E+01
 60.        87.        88.        1.3460E-01 1.4880E+01
 60.        88.        89.        1.3370E-01 1.4880E+01
 60.        89.        90.        1.3370E-01 1.4880E+01
 60.        90.        91.        1.3640E-01 1.4880E+01
 60.        91.        92.        1.2680E-01 1.4890E+01
 60.        92.        93.        1.2540E-01 1.4890E+01
 60.        93.        94.        1.3330E-01 1.4890E+01
 60.        94.        95.        1.2300E-01 1.4890E+01
 60.        95.        96.        1.2430E-01 1.4890E+01
 60.        96.        97.        1.2510E-01 1.4890E+01
 60.        97.        98.        1.1380E-01 1.4890E+01
 60.        98.        99.        1.2120E-01 1.4890E+01
 60.        99.       100.        1.1540E-01 1.4890E+01
 60.       100.       101.        1.0870E-01 1.4890E+01
 60.       101.       102.        1.1750E-01 1.4890E+01
 60.       102.       103.        1.0290E-01 1.4900E+01
 60.       103.       104.        1.1120E-01 1.4890E+01
 60.       104.       105.        1.0080E-01 1.4900E+01
 60.       105.       106.        1.0550E-01 1.4900E+01
 60.       106.       107.        1.0160E-01 1.4900E+01
 60.       107.       108.        9.7990E-02 1.4900E+01
 60.       108.       109.        9.7750E-02 1.4900E+01
 60.       109.       110.        9.5200E-02 1.4900E+01
 60.       110.       111.        9.7380E-02 1.4900E+01
 60.       111.       112.        9.0770E-02 1.4900E+01
 60.       112.       113.        9.1320E-02 1.4900E+01
 60.       113.       114.        8.8320E-02 1.4910E+01
 60.       114.       115.        8.7090E-02 1.4910E+01
 60.       115.       116.        8.6130E-02 1.4910E+01
 60.       116.       117.        8.3370E-02 1.4910E+01
 60.       117.       118.        7.9620E-02 1.4910E+01
 60.       118.       119.        8.1460E-02 1.4910E+01
 60.       119.       120.        7.4030E-02 1.4920E+01
 60.       120.       121.        7.8160E-02 1.4920E+01
 60.       121.       122.        7.1390E-02 1.4920E+01
 60.       122.       123.        7.6130E-02 1.4920E+01
 60.       123.       124.        6.6560E-02 1.4930E+01
 60.       124.       125.        6.9230E-02 1.4930E+01
 60.       125.       126.        6.7140E-02 1.4930E+01
 60.       126.       127.        6.2860E-02 1.4930E+01
 60.       127.       128.        6.6340E-02 1.4930E+01
 60.       128.       129.        5.8900E-02 1.4940E+01
 60.       129.       130.        6.2280E-02 1.4930E+01
 60.       130.       131.        5.8330E-02 1.4940E+01
 60.       131.       132.        5.6130E-02 1.4950E+01
 60.       132.       133.        5.7590E-02 1.4940E+01
 60.       133.       134.        5.2190E-02 1.4950E+01
 60.       134.       135.        5.1940E-02 1.4950E+01
 60.       135.       136.        5.1820E-02 1.4950E+01
 60.       136.       137.        4.4620E-02 1.4970E+01
 60.       137.       138.        5.0510E-02 1.4960E+01
 60.       138.       139.        4.5070E-02 1.4970E+01
 60.       139.       140.        4.5060E-02 1.4970E+01
 60.       140.       141.        4.6760E-02 1.4960E+01
 60.       141.       142.        4.2550E-02 1.4970E+01
 60.       142.       143.        4.2600E-02 1.4980E+01
 60.       143.       144.        4.3570E-02 1.4970E+01
 60.       144.       145.        3.9070E-02 1.4990E+01
 60.       145.       146.        3.8640E-02 1.4990E+01
 60.       146.       147.        3.9950E-02 1.4990E+01
 60.       147.       148.        3.5120E-02 1.5010E+01
 60.       148.       149.        3.6400E-02 1.5000E+01
 60.       149.       150.        3.1670E-02 1.5020E+01
 60.       150.       151.        3.2260E-02 1.5020E+01
 60.       151.       152.        3.4150E-02 1.5010E+01
 60.       152.       153.        3.0380E-02 1.5030E+01
 60.       153.       154.        2.9220E-02 1.5040E+01
 60.       154.       155.        3.1410E-02 1.5030E+01
 60.       155.       156.        2.9060E-02 1.5040E+01
 60.       156.       157.        2.5310E-02 1.5070E+01
 60.       157.       158.        2.7220E-02 1.5050E+01
 60.       158.       159.        2.5750E-02 1.5070E+01
 60.       159.       160.        2.3990E-02 1.5090E+01
 60.       160.       161.        2.3390E-02 1.5080E+01
 60.       161.       162.        2.4910E-02 1.5080E+01
 60.       162.       163.        2.3250E-02 1.5100E+01
 60.       163.       164.        2.0660E-02 1.5120E+01
 60.       164.       165.        2.1930E-02 1.5110E+01
 60.       165.       166.        2.2570E-02 1.5100E+01
 60.       166.       167.        1.9800E-02 1.5140E+01
 60.       167.       168.        1.8870E-02 1.5150E+01
 60.       168.       169.        2.1140E-02 1.5120E+01
 60.       169.       170.        1.9550E-02 1.5140E+01
 60.       170.       171.        1.7400E-02 1.5180E+01
 60.       171.       172.        1.7160E-02 1.5180E+01
 60.       172.       173.        1.7810E-02 1.5170E+01
 60.       173.       174.        1.7620E-02 1.5170E+01
 60.       174.       175.        1.5550E-02 1.5220E+01
 60.       175.       176.        1.5760E-02 1.5210E+01
 60.       176.       177.        1.6690E-02 1.5190E+01
 60.       177.       178.        1.5280E-02 1.5220E+01
 60.       178.       179.        1.3400E-02 1.5270E+01
 60.       179.       180.        1.3450E-02 1.5280E+01
 60.       180.       181.        1.4960E-02 1.5230E+01
 60.       181.       182.        1.4140E-02 1.5260E+01
 60.       182.       183.        1.2430E-02 1.5320E+01
 60.       183.       184.        1.2080E-02 1.5330E+01
 60.       184.       185.        1.2640E-02 1.5310E+01
 60.       185.       186.        1.2630E-02 1.5320E+01
 60.       186.       187.        1.1130E-02 1.5380E+01
 60.       187.       188.        1.1040E-02 1.5380E+01
 60.       188.       189.        1.1520E-02 1.5360E+01
 60.       189.       190.        1.0700E-02 1.5390E+01
 60.       190.       191.        9.4080E-03 1.5450E+01
 60.       191.       192.        9.6150E-03 1.5450E+01
 60.       192.       193.        9.9550E-03 1.5430E+01
 60.       193.       194.        1.0770E-02 1.5390E+01
 60.       194.       195.        9.8390E-03 1.5440E+01
 60.       195.       196.        8.1940E-03 1.5570E+01
 60.       196.       197.        9.0490E-03 1.5490E+01
 60.       197.       198.        9.5220E-03 1.5460E+01
 60.       198.       199.        9.6700E-03 1.5450E+01
 60.       199.       200.        8.5210E-03 1.5540E+01
 60.       200.       201.        7.8190E-03 1.5590E+01
 60.       201.       202.        8.4140E-03 1.5550E+01
 60.       202.       203.        8.6140E-03 1.5520E+01
 60.       203.       204.        8.4960E-03 1.5540E+01
 60.       204.       205.        7.3970E-03 1.5650E+01
 60.       205.       206.        7.2790E-03 1.5650E+01
 60.       206.       207.        7.3240E-03 1.5640E+01
 60.       207.       208.        7.8740E-03 1.5580E+01
 60.       208.       209.        7.1920E-03 1.5670E+01
 60.       209.       210.        7.0580E-03 1.5670E+01
 60.       210.       211.        6.8170E-03 1.5690E+01
 60.       211.       212.        6.0960E-03 1.5810E+01
 60.       212.       213.        6.6410E-03 1.5700E+01
 60.       213.       214.        7.4810E-03 1.5620E+01
 60.       214.       215.        6.1850E-03 1.5800E+01
 60.       215.       216.        5.9500E-03 1.5800E+01
 60.       216.       217.        5.6270E-03 1.5870E+01
 60.       217.       218.        5.6420E-03 1.5880E+01
 60.       218.       219.        6.3350E-03 1.5760E+01
 60.       219.       220.        6.1880E-03 1.5780E+01
 60.       220.       221.        5.6350E-03 1.5870E+01
 60.       221.       222.        5.8250E-03 1.5830E+01
 60.       222.       223.        5.4600E-03 1.5890E+01
 60.       223.       224.        5.7530E-03 1.5840E+01
 60.       224.       225.        5.9720E-03 1.5820E+01
 60.       225.       226.        5.6370E-03 1.5860E+01
 60.       226.       227.        5.7100E-03 1.5860E+01
 60.       227.       228.        5.2440E-03 1.5930E+01
 60.       228.       229.        5.2440E-03 1.5960E+01
 60.       229.       230.        5.3760E-03 1.5900E+01
 60.       230.       231.        5.6560E-03 1.5860E+01
 60.       231.       232.        5.6560E-03 1.5860E+01
 60.       232.       233.        5.0090E-03 1.5990E+01
 60.       233.       234.        5.2450E-03 1.5970E+01
 60.       234.       235.        4.8420E-03 1.6040E+01
 60.       235.       236.        5.0480E-03 1.5960E+01
 60.       236.       237.        4.9600E-03 1.5990E+01
 60.       237.       238.        4.9900E-03 1.5990E+01
 60.       238.       239.        4.9760E-03 1.5990E+01
 60.       239.       240.        4.6960E-03 1.6050E+01
 60.       240.       241.        4.3870E-03 1.6140E+01
 60.       241.       242.        4.7560E-03 1.6040E+01
 60.       242.       243.        4.6970E-03 1.6060E+01
 60.       243.       244.        5.0650E-03 1.6000E+01
 60.       244.       245.        4.4470E-03 1.6100E+01
 60.       245.       246.        4.5950E-03 1.6080E+01
 60.       246.       247.        4.3300E-03 1.6160E+01
 60.       247.       248.        4.3010E-03 1.6210E+01
 60.       248.       249.        4.4780E-03 1.6100E+01
 60.       249.       250.        5.0470E-03 1.6030E+01
 60.       250.       251.        4.4630E-03 1.6120E+01
 60.       251.       252.        4.6430E-03 1.6100E+01
 60.       252.       253.        4.4790E-03 1.6130E+01
 60.       253.       254.        4.4190E-03 1.6190E+01
 60.       254.       255.        3.7300E-03 1.6360E+01
 60.       255.       256.        3.9700E-03 1.6300E+01
 60.       256.       257.        4.6740E-03 1.6090E+01
 60.       257.       258.        4.5700E-03 1.6150E+01
 60.       258.       259.        4.4650E-03 1.6110E+01
 60.       259.       260.        4.1420E-03 1.6220E+01
 60.       260.       261.        3.9800E-03 1.6270E+01
 60.       261.       262.        3.7150E-03 1.6350E+01
 60.       262.       263.        3.6850E-03 1.6380E+01
 60.       263.       264.        3.5380E-03 1.6430E+01
 60.       264.       265.        4.2310E-03 1.6190E+01
 60.       265.       266.        4.2460E-03 1.6180E+01
 60.       266.       267.        4.1730E-03 1.6210E+01
 60.       267.       268.        3.7010E-03 1.6380E+01
 60.       268.       269.        3.8040E-03 1.6330E+01
 60.       269.       270.        3.5980E-03 1.6480E+01
 60.       270.       271.        3.4190E-03 1.6500E+01
 60.       271.       272.        3.6590E-03 1.6470E+01
 60.       272.       273.        3.9290E-03 1.6310E+01
 60.       273.       274.        3.5390E-03 1.6460E+01
 60.       274.       275.        3.9740E-03 1.6290E+01
 60.       275.       276.        3.1500E-03 1.6750E+01
 60.       276.       277.        3.2850E-03 1.6610E+01
 60.       277.       278.        3.5400E-03 1.6440E+01
 60.       278.       279.        3.3770E-03 1.6520E+01
 60.       279.       280.        3.8530E-03 1.6320E+01
 60.       280.       281.        3.5410E-03 1.6460E+01
 60.       281.       282.        3.5710E-03 1.6430E+01
 60.       282.       283.        3.5410E-03 1.6460E+01
 60.       283.       284.        3.0800E-03 1.6680E+01
 60.       284.       285.        2.7380E-03 1.6850E+01
 60.       285.       286.        2.7530E-03 1.6890E+01
 60.       286.       287.        2.8420E-03 1.6830E+01
 60.       287.       288.        3.3190E-03 1.7810E+02
 60.       288.       289.        1.6590E-03 1.4850E+01
 60.       289.       290.        8.2970E-04 1.4860E+01
 60.       290.       291.        4.1480E-04 1.4880E+01
 60.       291.       292.        2.0740E-04 1.4910E+01
 60.       292.       293.        1.0370E-04 1.4980E+01
 60.       293.       294.        5.1860E-05 1.5110E+01
 60.       294.       295.        2.5930E-05 1.5380E+01
 60.       295.       296.        1.2960E-05 1.5890E+01
 60.       296.       297.        6.4820E-06 1.6880E+01
 60.       297.       298.        3.2410E-06 1.8710E+01
 60.       298.       299.        1.6210E-06 2.1830E+01
 60.       299.       300.        8.1030E-07 2.7320E+01
120.        15.        16.        0.0 0.0
120.        17.        18.        2.0620E+00 1.4860E+01
120.        18.        19.        9.6360E-01 1.4860E+01
120.        19.        20.        6.3600E-01 1.4860E+01
120.        20.        21.        5.0380E-01 1.4860E+01
120.        21.        22.        4.1690E-01 1.4860E+01
120.        22.        23.        3.6280E-01 1.4860E+01
120.        23.        24.        3.3860E-01 1.4860E+01
120.        24.        25.        2.9380E-01 1.4860E+01
120.        25.        26.        2.6580E-01 1.4870E+01
120.        26.        27.        2.5270E-01 1.4870E+01
120.        27.        28.        2.3860E-01 1.4870E+01
120.        28.        29.        2.4150E-01 1.4870E+01
120.        29.        30.        2.4440E-01 1.4870E+01
120.        30.        31.        2.1740E-01 1.4870E+01
120.        31.        32.        2.0410E-01 1.4870E+01
120.        32.        33.        1.9960E-01 1.4870E+01
120.        33.        34.        2.0080E-01 1.4870E+01
120.        34.        35.        1.8890E-01 1.4880E+01
120.        35.        36.        1.8610E-01 1.4880E+01
120.        36.        37.        1.7040E-01 1.4880E+01
120.        37.        38.        1.6180E-01 1.4880E+01
120.        38.        39.        1.4910E-01 1.4880E+01
120.        39.        40.        1.4850E-01 1.4880E+01
120.        40.        41.        1.3900E-01 1.4890E+01
120.        41.        42.        1.2660E-01 1.4890E+01
120.        42.        43.        1.1820E-01 1.4890E+01
120.        43.        44.        1.0950E-01 1.4900E+01
120.        44.        45.        1.0890E-01 1.4900E+01
120.        45.        46.        1.0350E-01 1.4900E+01
120.        46.        47.        1.0010E-01 1.4900E+01
120.        47.        48.        9.2330E-02 1.4900E+01
120.        48.        49.        8.8620E-02 1.4900E+01
120.        49.        50.        8.4910E-02 1.4910E+01
120.        50.        51.        7.8720E-02 1.4910E+01
120.        51.        52.        7.0700E-02 1.4920E+01
120.        52.        53.        6.9220E-02 1.4920E+01
120.        53.        54.        6.5460E-02 1.4920E+01
120.        54.        55.        6.3650E-02 1.4920E+01
120.        55.        56.        5.7480E-02 1.4930E+01
120.        56.        57.        5.5220E-02 1.4940E+01
120.        57.        58.        5.5640E-02 1.4930E+01
120.        58.        59.        5.0830E-02 1.4940E+01
120.        59.        60.        4.5850E-02 1.4950E+01
120.        60.        61.        4.7070E-02 1.4950E+01
120.        61.        62.        4.0090E-02 1.4970E+01
120.        62.        63.        4.0540E-02 1.4970E+01
120.        63.        64.        4.0890E-02 1.4970E+01
120.        64.        65.        3.6660E-02 1.4980E+01
120.        65.        66.        3.6860E-02 1.4980E+01
120.        66.        67.        3.2910E-02 1.5000E+01
120.        67.        68.        3.2040E-02 1.4990E+01
120.        68.        69.        3.0640E-02 1.5010E+01
120.        69.        70.        2.8560E-02 1.5010E+01
120.        70.        71.        2.8390E-02 1.5020E+01
120.        71.        72.        2.7600E-02 1.5010E+01
120.        72.        73.        2.6300E-02 1.5030E+01
120.        73.        74.        2.5000E-02 1.5040E+01
120.        74.        75.        2.5480E-02 1.5030E+01
120.        75.        76.        2.1840E-02 1.5070E+01
120.        76.        77.        2.4590E-02 1.5050E+01
120.        77.        78.        2.0090E-02 1.5090E+01
120.        78.        79.        2.2690E-02 1.5070E+01
120.        79.        80.        1.8710E-02 1.5110E+01
120.        80.        81.        1.9050E-02 1.5110E+01
120.        81.        82.        1.9920E-02 1.5100E+01
120.        82.        83.        1.7640E-02 1.5140E+01
120.        83.        84.        1.7190E-02 1.5140E+01
120.        84.        85.        1.5810E-02 1.5170E+01
120.        85.        86.        1.6440E-02 1.5160E+01
120.        86.        87.        1.6620E-02 1.5160E+01
120.        87.        88.        1.3320E-02 1.5240E+01
120.        88.        89.        1.4920E-02 1.5200E+01
120.        89.        90.        1.3890E-02 1.5210E+01
120.        90.        91.        1.2080E-02 1.5290E+01
120.        91.        92.        1.3080E-02 1.5250E+01
120.        92.        93.        1.3200E-02 1.5270E+01
120.        93.        94.        1.0610E-02 1.5330E+01
120.        94.        95.        1.1640E-02 1.5310E+01
120.        95.        96.        1.1990E-02 1.5300E+01
120.        96.        97.        9.6260E-03 1.5400E+01
120.        97.        98.        1.0340E-02 1.5360E+01
120.        98.        99.        1.0680E-02 1.5350E+01
120.        99.       100.        9.4270E-03 1.5390E+01
120.       100.       101.        8.5310E-03 1.5450E+01
120.       101.       102.        9.0810E-03 1.5420E+01
120.       102.       103.        9.6300E-03 1.5410E+01
120.       103.       104.        8.8870E-03 1.5450E+01
120.       104.       105.        7.5240E-03 1.5550E+01
120.       105.       106.        7.8030E-03 1.5550E+01
120.       106.       107.        8.4800E-03 1.5500E+01
120.       107.       108.        7.3790E-03 1.5580E+01
120.       108.       109.        6.5660E-03 1.5690E+01
120.       109.       110.        6.8350E-03 1.5670E+01
120.       110.       111.        7.3400E-03 1.5590E+01
120.       111.       112.        6.9710E-03 1.5630E+01
120.       112.       113.        6.2770E-03 1.5730E+01
120.       113.       114.        5.8520E-03 1.5750E+01
120.       114.       115.        6.8370E-03 1.5660E+01
120.       115.       116.        5.3810E-03 1.5860E+01
120.       116.       117.        5.3540E-03 1.5930E+01
120.       117.       118.        4.6040E-03 1.6010E+01
120.       118.       119.        5.8080E-03 1.5810E+01
120.       119.       120.        5.9150E-03 1.5820E+01
120.       120.       121.        4.9750E-03 1.5990E+01
120.       121.       122.        4.2280E-03 1.6210E+01
120.       122.       123.        4.2720E-03 1.6160E+01
120.       123.       124.        4.4190E-03 1.6160E+01
120.       124.       125.        4.6920E-03 1.6020E+01
120.       125.       126.        4.4780E-03 1.6260E+01
120.       126.       127.        3.3220E-03 1.6470E+01
120.       127.       128.        3.6770E-03 1.6390E+01
120.       128.       129.        3.9770E-03 1.6300E+01
120.       129.       130.        4.7200E-03 1.6040E+01
120.       130.       131.        3.8530E-03 1.6300E+01
120.       131.       132.        3.5980E-03 1.6500E+01
120.       132.       133.        3.0200E-03 1.6580E+01
120.       133.       134.        3.2560E-03 1.6470E+01
120.       134.       135.        3.4920E-03 1.6480E+01
120.       135.       136.        3.3390E-03 1.6560E+01
120.       136.       137.        3.4870E-03 1.6480E+01
120.       137.       138.        3.5490E-03 1.6380E+01
120.       138.       139.        2.9030E-03 1.6840E+01
120.       139.       140.        2.9360E-03 1.6880E+01
120.       140.       141.        3.2060E-03 1.6530E+01
120.       141.       142.        3.5390E-03 1.6480E+01
120.       142.       143.        3.0830E-03 1.6610E+01
120.       143.       144.        3.2650E-03 1.6570E+01
120.       144.       145.        2.9440E-03 1.6780E+01
120.       145.       146.        2.4900E-03 1.7140E+01
120.       146.       147.        3.2590E-03 1.6530E+01
120.       147.       148.        3.1850E-03 1.6670E+01
120.       148.       149.        2.9780E-03 1.6770E+01
120.       149.       150.        2.9400E-03 1.6860E+01
120.       150.       151.        2.6640E-03 1.6900E+01
120.       151.       152.        2.2000E-03 1.7500E+01
120.       152.       153.        2.3170E-03 1.7340E+01
120.       153.       154.        2.3860E-03 1.7330E+01
120.       154.       155.        2.6080E-03 1.6990E+01
120.       155.       156.        2.8310E-03 1.6890E+01
120.       156.       157.        2.8280E-03 1.7000E+01
120.       157.       158.        1.6220E-03 1.8180E+01
120.       158.       159.        1.9150E-03 1.7830E+01
120.       159.       160.        1.9990E-03 1.7590E+01
120.       160.       161.        1.9640E-03 1.7690E+01
120.       161.       162.        2.5670E-03 1.7020E+01
120.       162.       163.        2.4630E-03 1.7050E+01
120.       163.       164.        2.5460E-03 1.7140E+01
120.       164.       165.        2.1850E-03 1.7300E+01
120.       165.       166.        1.9440E-03 1.7860E+01
120.       166.       167.        1.9950E-03 1.7680E+01
120.       167.       168.        1.9090E-03 1.7830E+01
120.       168.       169.        1.9410E-03 1.7620E+01
120.       169.       170.        1.8630E-03 1.8000E+01
120.       170.       171.        1.7840E-03 1.7620E+01
120.       171.       172.        2.5700E-03 1.7080E+01
120.       172.       173.        2.3600E-03 1.7260E+01
120.       173.       174.        2.1300E-03 1.7540E+01
120.       174.       175.        1.6760E-03 1.8090E+01
120.       175.       176.        1.6060E-03 1.8210E+01
120.       176.       177.        1.6760E-03 1.7950E+01
120.       177.       178.        1.7980E-03 1.8040E+01
120.       178.       179.        2.0160E-03 1.7800E+01
120.       179.       180.        1.6930E-03 1.8030E+01
120.       180.       181.        1.8710E-03 1.8000E+01
120.       181.       182.        2.2270E-03 1.7350E+01
120.       182.       183.        1.6920E-03 1.7980E+01
120.       183.       184.        1.4780E-03 1.8800E+01
120.       184.       185.        1.6900E-03 1.8010E+01
120.       185.       186.        1.4230E-03 1.8900E+01
120.       186.       187.        1.6720E-03 1.8430E+01
120.       187.       188.        1.4410E-03 1.8640E+01
120.       188.       189.        1.6730E-03 1.8470E+01
120.       189.       190.        1.9960E-03 1.7800E+01
120.       190.       191.        1.5820E-03 1.8550E+01
120.       191.       192.        1.5450E-03 1.8500E+01
120.       192.       193.        1.5260E-03 1.8670E+01
120.       193.       194.        1.2930E-03 1.9280E+01
120.       194.       195.        1.2030E-03 1.9000E+01
120.       195.       196.        1.2750E-03 1.8850E+01
120.       196.       197.        1.4720E-03 1.8500E+01
120.       197.       198.        1.7050E-03 1.8210E+01
120.       198.       199.        1.7460E-03 1.8170E+01
120.       199.       200.        1.5830E-03 1.8720E+01
120.       200.       201.        1.6730E-03 1.8080E+01
120.       201.       202.        1.5470E-03 1.8620E+01
120.       202.       203.        1.2950E-03 1.9160E+01
120.       203.       204.        1.3490E-03 1.8710E+01
120.       204.       205.        1.4210E-03 1.8580E+01
120.       205.       206.        1.3130E-03 1.9280E+01
120.       206.       207.        1.0970E-03 1.9880E+01
120.       207.       208.        1.4370E-03 1.8710E+01
120.       208.       209.        1.2840E-03 1.9050E+01
120.       209.       210.        1.1310E-03 1.9530E+01
120.       210.       211.        1.2580E-03 1.9160E+01
120.       211.       212.        1.4770E-03 1.8760E+01
120.       212.       213.        1.4590E-03 1.8760E+01
120.       213.       214.        1.3310E-03 1.9050E+01
120.       214.       215.        1.3850E-03 1.9000E+01
120.       215.       216.        1.3850E-03 1.8950E+01
120.       216.       217.        1.3120E-03 1.8760E+01
120.       217.       218.        1.1850E-03 1.9960E+01
120.       218.       219.        8.3820E-04 2.0600E+01
120.       219.       220.        1.1190E-03 1.9530E+01
120.       220.       221.        1.2840E-03 1.9530E+01
120.       221.       222.        1.1920E-03 1.9730E+01
120.       222.       223.        1.0270E-03 1.9740E+01
120.       223.       224.        1.1370E-03 1.9410E+01
120.       224.       225.        1.2470E-03 1.9660E+01
120.       225.       226.        1.2470E-03 1.9460E+01
120.       226.       227.        1.0810E-03 1.9600E+01
120.       227.       228.        1.0810E-03 2.0210E+01
120.       228.       229.        1.1180E-03 1.9410E+01
120.       229.       230.        9.0500E-04 2.1500E+01
120.       230.       231.        8.3110E-04 2.1780E+01
120.       231.       232.        8.1250E-04 2.0810E+01
120.       232.       233.        1.0710E-03 1.9820E+01
120.       233.       234.        1.0160E-03 1.9890E+01
120.       234.       235.        1.0150E-03 2.0680E+01
120.       235.       236.        1.1250E-03 1.9530E+01
120.       236.       237.        1.1800E-03 1.9340E+01
120.       237.       238.        1.1990E-03 1.9280E+01
120.       238.       239.        1.0880E-03 2.0380E+01
120.       239.       240.        1.2220E-03 1.9660E+01
120.       240.       241.        1.2220E-03 1.9060E+01
120.       241.       242.        9.0240E-04 2.0700E+01
120.       242.       243.        1.0720E-03 2.0580E+01
120.       243.       244.        1.2030E-03 1.9220E+01
120.       244.       245.        9.5860E-04 2.0410E+01
120.       245.       246.        9.2100E-04 2.0700E+01
120.       246.       247.        8.6450E-04 2.1930E+01
120.       247.       248.        9.5840E-04 2.0780E+01
120.       248.       249.        9.9590E-04 1.9820E+01
120.       249.       250.        8.9020E-04 2.1930E+01
120.       250.       251.        8.5230E-04 2.0700E+01
120.       251.       252.        8.4280E-04 2.1500E+01
120.       252.       253.        8.3330E-04 2.1370E+01
120.       253.       254.        9.0900E-04 2.1000E+01
120.       254.       255.        9.4680E-04 2.0890E+01
120.       255.       256.        1.0220E-03 2.0580E+01
120.       256.       257.        9.8450E-04 2.0140E+01
120.       257.       258.        9.6550E-04 2.0500E+01
120.       258.       259.        9.0870E-04 2.0700E+01
120.       259.       260.        8.7070E-04 2.1930E+01
120.       260.       261.        8.3960E-04 2.1930E+01
120.       261.       262.        8.2050E-04 2.1930E+01
120.       262.       263.        7.2500E-04 2.1550E+01
120.       263.       264.        7.4330E-04 2.1550E+01
120.       264.       265.        8.1940E-04 2.1410E+01
120.       265.       266.        7.8130E-04 2.2590E+01
120.       266.       267.        7.4310E-04 2.1550E+01
120.       267.       268.        8.1930E-04 2.1160E+01
120.       268.       269.        8.7640E-04 2.0920E+01
120.       269.       270.        8.7630E-04 2.0810E+01
120.       270.       271.        9.1010E-04 2.0920E+01
120.       271.       272.        9.2940E-04 2.0700E+01
120.       272.       273.        9.4870E-04 2.0700E+01
120.       273.       274.        8.9050E-04 2.0920E+01
120.       274.       275.        8.7110E-04 2.1040E+01
120.       275.       276.        8.9040E-04 2.0920E+01
120.       276.       277.        8.9040E-04 2.1930E+01
120.       277.       278.        6.9680E-04 2.2150E+01
120.       278.       279.        6.9670E-04 2.3630E+01
120.       279.       280.        5.9990E-04 2.4130E+01
120.       280.       281.        5.9990E-04 2.2320E+01
120.       281.       282.        6.5790E-04 2.2880E+01
120.       282.       283.        6.5790E-04 2.2490E+01
120.       283.       284.        6.7720E-04 2.2320E+01
120.       284.       285.        6.9650E-04 2.2320E+01
120.       285.       286.        7.5450E-04 2.2780E+01
120.       286.       287.        7.5450E-04 2.1410E+01
120.       287.       288.        7.1570E-04 2.3190E+01
120.       288.       289.        7.1570E-04 2.1830E+01
120.       289.       290.        9.8640E-04 2.0410E+01
120.       290.       291.        1.0980E-03 1.9970E+01
120.       291.       292.        8.8600E-04 2.0810E+01
120.       292.       293.        7.5110E-04 2.1830E+01
120.       293.       294.        7.5110E-04 2.1830E+01
120.       294.       295.        7.3180E-04 2.1990E+01
120.       295.       296.        7.3180E-04 2.1990E+01
120.       296.       297.        7.3180E-04 2.1990E+01
120.       297.       298.        7.1250E-04 2.1990E+01
120.       298.       299.        7.1240E-04 2.1990E+01
120.       299.       300.        5.5840E-04 2.5680E+01
150.        11.        12.        0.0 0.0
150.        13.        14.        2.0280E-02 1.8130E+01
150.        14.        15.        3.3240E-03 1.7650E+01
150.        15.        16.        3.1360E-03 1.6280E+01
150.        16.        17.        6.0720E-03 1.5400E+01
150.        17.        18.        1.9670E-02 1.4950E+01
150.        18.        19.        4.4020E-02 1.4890E+01
150.        19.        20.        5.5850E-02 1.4870E+01
150.        20.        21.        6.7680E-02 1.4870E+01
150.        21.        22.        8.2760E-02 1.4870E+01
150.        22.        23.        9.4000E-02 1.4860E+01
150.        23.        24.        1.0010E-01 1.4860E+01
150.        24.        25.        1.0140E-01 1.4860E+01
150.        25.        26.        9.9600E-02 1.4860E+01
150.        26.        27.        9.4000E-02 1.4860E+01
150.        27.        28.        9.0130E-02 1.4860E+01
150.        28.        29.        8.6700E-02 1.4870E+01
150.        29.        30.        8.3260E-02 1.4870E+01
150.        30.        31.        8.1880E-02 1.4870E+01
150.        31.        32.        7.4460E-02 1.4870E+01
150.        32.        33.        7.0660E-02 1.4870E+01
150.        33.        34.        6.5970E-02 1.4870E+01
150.        34.        35.        6.1090E-02 1.4870E+01
150.        35.        36.        5.8050E-02 1.4880E+01
150.        36.        37.        5.9390E-02 1.4880E+01
150.        37.        38.        5.4290E-02 1.4880E+01
150.        38.        39.        5.1250E-02 1.4880E+01
150.        39.        40.        4.9190E-02 1.4880E+01
150.        40.        41.        4.7150E-02 1.4880E+01
150.        41.        42.        4.4770E-02 1.4880E+01
150.        42.        43.        4.1190E-02 1.4890E+01
150.        43.        44.        3.9430E-02 1.4890E+01
150.        44.        45.        3.5370E-02 1.4890E+01
150.        45.        46.        3.2210E-02 1.4900E+01
150.        46.        47.        2.8940E-02 1.4900E+01
150.        47.        48.        2.8700E-02 1.4900E+01
150.        48.        49.        2.5410E-02 1.4900E+01
150.        49.        50.        2.3900E-02 1.4910E+01
150.        50.        51.        2.2330E-02 1.4910E+01
150.        51.        52.        2.1540E-02 1.4910E+01
150.        52.        53.        2.0760E-02 1.4910E+01
150.        53.        54.        1.9410E-02 1.4920E+01
150.        54.        55.        1.7770E-02 1.4920E+01
150.        55.        56.        1.7190E-02 1.4930E+01
150.        56.        57.        1.5640E-02 1.4930E+01
150.        57.        58.        1.5460E-02 1.4930E+01
150.        58.        59.        1.4900E-02 1.4940E+01
150.        59.        60.        1.3640E-02 1.4950E+01
150.        60.        61.        1.2600E-02 1.4950E+01
150.        61.        62.        1.2370E-02 1.4950E+01
150.        62.        63.        1.1690E-02 1.4960E+01
150.        63.        64.        1.0840E-02 1.4970E+01
150.        64.        65.        1.0410E-02 1.4970E+01
150.        65.        66.        9.9510E-03 1.4980E+01
150.        66.        67.        9.4920E-03 1.4980E+01
150.        67.        68.        8.7730E-03 1.5000E+01
150.        68.        69.        8.1430E-03 1.5010E+01
150.        69.        70.        8.2770E-03 1.5010E+01
150.        70.        71.        7.2990E-03 1.5030E+01
150.        71.        72.        6.7680E-03 1.5040E+01
150.        72.        73.        6.5070E-03 1.5050E+01
150.        73.        74.        6.4010E-03 1.5070E+01
150.        74.        75.        6.2450E-03 1.5070E+01
150.        75.        76.        5.8570E-03 1.5080E+01
150.        76.        77.        5.8310E-03 1.5090E+01
150.        77.        78.        5.4040E-03 1.5100E+01
150.        78.        79.        4.6470E-03 1.5150E+01
150.        79.        80.        4.7170E-03 1.5120E+01
150.        80.        81.        4.5580E-03 1.5140E+01
150.        81.        82.        4.3990E-03 1.5140E+01
150.        82.        83.        3.9710E-03 1.5200E+01
150.        83.        84.        3.8480E-03 1.5200E+01
150.        84.        85.        3.7890E-03 1.5210E+01
150.        85.        86.        3.5940E-03 1.5240E+01
150.        86.        87.        3.2090E-03 1.5270E+01
150.        87.        88.        3.2320E-03 1.5280E+01
150.        88.        89.        2.9680E-03 1.5320E+01
150.        89.        90.        3.1100E-03 1.5290E+01
150.        90.        91.        2.6200E-03 1.5380E+01
150.        91.        92.        2.6590E-03 1.5380E+01
150.        92.        93.        2.5240E-03 1.5430E+01
150.        93.        94.        2.0420E-03 1.5530E+01
150.        94.        95.        2.1540E-03 1.5500E+01
150.        95.        96.        2.0760E-03 1.5540E+01
150.        96.        97.        1.9550E-03 1.5540E+01
150.        97.        98.        1.8360E-03 1.5590E+01
150.        98.        99.        1.7170E-03 1.5700E+01
150.        99.       100.        1.5820E-03 1.5710E+01
150.       100.       101.        1.5830E-03 1.5820E+01
150.       101.       102.        1.3120E-03 1.5910E+01
150.       102.       103.        1.3840E-03 1.5890E+01
150.       103.       104.        1.0700E-03 1.6170E+01
150.       104.       105.        1.3200E-03 1.5950E+01
150.       105.       106.        1.1970E-03 1.6090E+01
150.       106.       107.        1.1790E-03 1.6050E+01
150.       107.       108.        1.0400E-03 1.6280E+01
150.       108.       109.        9.1610E-04 1.6510E+01
150.       109.       110.        1.0670E-03 1.6240E+01
150.       110.       111.        8.4620E-04 1.6580E+01
150.       111.       112.        8.4490E-04 1.6670E+01
150.       112.       113.        6.5690E-04 1.7210E+01
150.       113.       114.        6.4020E-04 1.7030E+01
150.       114.       115.        7.7960E-04 1.6630E+01
150.       115.       116.        7.6340E-04 1.6730E+01
150.       116.       117.        7.4720E-04 1.6680E+01
150.       117.       118.        6.2170E-04 1.7240E+01
150.       118.       119.        5.2830E-04 1.7620E+01
150.       119.       120.        3.7230E-04 1.8690E+01
150.       120.       121.        3.8730E-04 1.7940E+01
150.       121.       122.        4.5190E-04 1.9200E+01
150.       122.       123.        1.5580E-04 2.1550E+01
150.       123.       124.        4.3550E-04 1.8220E+01
150.       124.       125.        4.0380E-04 1.8400E+01
150.       125.       126.        3.5710E-04 1.8580E+01
150.       126.       127.        2.1700E-04 2.0580E+01
150.       127.       128.        3.2510E-04 1.9170E+01
150.       128.       129.        3.0950E-04 1.9530E+01
150.       129.       130.        2.6270E-04 2.0590E+01
150.       130.       131.        2.6260E-04 1.9810E+01
150.       131.       132.        2.2430E-04 2.1590E+01
150.       132.       133.        2.2400E-04 2.0480E+01
150.       133.       134.        1.9190E-04 2.4080E+01
150.       134.       135.        1.2770E-04 2.2250E+01
150.       135.       136.        1.4370E-04 2.2250E+01
150.       136.       137.        1.5960E-04 2.2420E+01
150.       137.       138.        1.5940E-04 2.3410E+01
150.       138.       139.        1.1140E-04 2.9900E+01
150.       139.       140.        7.9570E-05 2.3640E+01
150.       140.       141.        1.5890E-04 2.6030E+01
150.       141.       142.        6.3550E-05 3.5930E+01
150.       142.       143.        7.9940E-05 2.8770E+01
150.       143.       144.        6.3930E-05 3.1230E+01
150.       144.       145.        3.1960E-05 5.9520E+01
150.       145.       146.        4.7870E-05 3.3140E+01
150.       146.       147.        7.9760E-05 3.1480E+01
150.       147.       148.        6.3720E-05 3.2330E+01
150.       148.       149.        4.7780E-05 3.4270E+01
150.       149.       150.        7.9520E-05 3.2130E+01
150.       150.       151.        4.7700E-05 3.1460E+01
150.       151.       152.        6.3580E-05 3.4270E+01
150.       152.       153.        6.3000E-05 3.0420E+01
150.       153.       154.        4.7240E-05 4.6210E+01
150.       154.       155.        3.1450E-05 3.2460E+01
150.       155.       156.        4.1960E-09 8.7390E+01
150.       156.       157.       -3.1440E-05 6.9680E+01
150.       157.       158.        1.5720E-05 5.4620E+01
150.       158.       159.        4.7090E-05 4.6210E+01
150.       159.       160.        1.5690E-05 6.6100E+01
150.       160.       161.        1.5680E-05 6.9680E+01
150.       161.       162.        1.5670E-05 2.8970E+02
150.       162.       163.        7.8340E-06 4.2610E+02
150.       163.       164.       -4.0890E-06 5.4620E+01
150.       164.       165.       -1.6010E-05 1.0110E+02
150.       165.       166.        7.9980E-06 1.4960E+02
150.       166.       167.        3.2010E-05 4.9890E+01
150.       167.       168.        1.5980E-05 2.8970E+02
150.       168.       169.        1.5980E-05 1.0490E+02
150.       169.       170.       -1.5970E-05 2.8970E+02
150.       170.       171.       -1.5950E-05 1.0110E+02
150.       171.       172.        1.5950E-05 2.8970E+02
150.       172.       173.       -3.1890E-05 1.0110E+02
150.       173.       174.        1.6070E-05 2.8970E+02
150.       174.       175.       -1.6050E-05 7.2250E+01
150.       175.       176.        1.6050E-05 2.8970E+02
150.       176.       177.        1.6040E-05 4.7120E+01
150.       177.       178.        1.7130E-09 1.0490E+02
150.       178.       179.       -1.6040E-05 1.4960E+02
150.       179.       180.       -1.6020E-05 1.0110E+02
150.       180.       181.       -1.6020E-05 1.0110E+02
150.       181.       182.       -1.6010E-05 2.8970E+02
150.       182.       183.       -1.6010E-05 2.8970E+02
150.       183.       184.        5.2580E-08 5.9610E+01
150.       184.       185.        1.6110E-05 1.0110E+02
150.       185.       186.        8.0570E-06 1.0110E+02
150.       186.       187.        1.2080E-05 7.2250E+01
150.       187.       188.        1.6100E-05 1.0110E+02
150.       188.       189.       -1.6080E-05 1.0110E+02
150.       189.       190.       -1.6080E-05 1.0110E+02
150.       190.       191.       -3.0590E-09 7.2250E+01
150.       191.       192.        1.6080E-05 7.2250E+01
150.       192.       193.        8.0380E-06 7.2250E+01
150.       193.       194.        1.2040E-05 7.2250E+01
150.       194.       195.        1.6050E-05 1.0110E+02
150.       195.       196.        8.0250E-06 7.2250E+01
150.       196.       197.        1.2030E-05 1.0110E+02
150.       197.       198.        1.6040E-05 1.0110E+02
150.       198.       199.       -1.6020E-05 1.0110E+02
150.       199.       200.       -8.0100E-06 1.0110E+02
150.       200.       201.        4.0020E-06 7.2250E+01
150.       201.       202.        1.6010E-05 7.2250E+01
150.       202.       203.       -1.6010E-05 1.0110E+02
150.       203.       204.       -4.8030E-05 1.0110E+02
150.       204.       205.       -3.2010E-05 1.0110E+02
150.       205.       206.       -1.6400E-05 1.0110E+02
150.       206.       207.        1.6380E-05 1.0110E+02
150.       207.       208.       -1.6380E-05 7.2250E+01
150.       208.       209.       -8.1890E-06 1.0110E+02
150.       209.       210.        4.0910E-06 7.2250E+01
150.       210.       211.        1.6370E-05 7.2250E+01
150.       211.       212.        2.6140E-09 1.0110E+02
150.       212.       213.       -1.6370E-05 7.2250E+01
150.       213.       214.       -1.1280E-08 1.0110E+02
150.       214.       215.        1.6340E-05 7.2250E+01
150.       215.       216.        8.1710E-06 1.0110E+02
150.       216.       217.        4.0860E-06 1.0110E+02
150.       217.       218.        1.0140E-05 1.0110E+02
150.       218.       219.        1.6200E-05 5.9610E+01
150.       219.       220.        8.0990E-06 7.2250E+01
150.       220.       221.        4.0500E-06 1.0110E+02
150.       221.       222.        2.0250E-06 1.0110E+02
150.       222.       223.        1.0120E-06 1.0110E+02
150.       223.       224.        5.0620E-07 1.0110E+02
150.       224.       225.        2.5310E-07 1.0110E+02
150.       225.       226.        1.2660E-07 1.0110E+02
150.       226.       227.        8.2110E-06 1.0110E+02
150.       227.       228.        1.6300E-05 1.0110E+02
150.       228.       229.        2.2870E-09 1.0110E+02
150.       229.       230.       -1.6290E-05 1.0110E+02
150.       230.       231.       -1.6290E-05 7.2250E+01
150.       231.       232.       -8.1440E-06 1.0110E+02
150.       232.       233.       -1.2210E-05 1.0110E+02
150.       233.       234.       -1.6280E-05 1.0110E+02
150.       234.       235.       -1.6280E-05 1.0110E+02
150.       235.       236.       -7.7080E-08 1.0110E+02
150.       236.       237.        1.6130E-05 7.2250E+01
150.       237.       238.        8.0630E-06 1.0110E+02
150.       238.       239.        4.0310E-06 1.0110E+02
150.       239.       240.        2.0160E-06 1.0110E+02
150.       240.       241.        1.0080E-06 1.0110E+02
150.       241.       242.        5.0390E-07 1.0110E+02
150.       242.       243.        2.5200E-07 1.0110E+02
150.       243.       244.        1.2600E-07 1.0110E+02
150.       244.       245.       -7.9910E-06 1.0110E+02
150.       245.       246.       -1.6110E-05 1.0110E+02
150.       246.       247.        1.5970E-05 1.0110E+02
150.       247.       248.        7.9870E-06 1.0110E+02
150.       248.       249.        3.9940E-06 1.0110E+02
150.       249.       250.        1.9970E-06 1.0110E+02
150.       250.       251.       -6.9850E-06 1.0110E+02
150.       251.       252.       -1.5970E-05 7.2250E+01
150.       252.       253.        1.5950E-05 7.2250E+01
150.       253.       254.        1.5940E-05 5.9610E+01
150.       254.       255.        1.8610E-09 1.0110E+02
150.       255.       256.       -1.5940E-05 1.0110E+02
150.       256.       257.       -1.5940E-05 1.0110E+02
150.       257.       258.        6.3690E-08 1.0110E+02
150.       258.       259.        1.6070E-05 1.0110E+02
150.       259.       260.        8.0340E-06 1.0110E+02
150.       260.       261.        4.0170E-06 1.0110E+02
150.       261.       262.        1.0040E-05 1.0110E+02
150.       262.       263.        1.6060E-05 7.2250E+01
150.       263.       264.        1.6060E-05 7.2250E+01
150.       264.       265.        1.6060E-05 1.0110E+02
150.       265.       266.        8.0280E-06 1.0110E+02
150.       266.       267.        4.0140E-06 1.0110E+02
150.       267.       268.        2.0070E-06 1.0110E+02
150.       268.       269.        1.0030E-06 1.0110E+02
150.       269.       270.       -7.5210E-06 1.0110E+02
150.       270.       271.       -1.6050E-05 1.0110E+02
150.       271.       272.       -1.6040E-05 1.0110E+02
150.       272.       273.       -1.6040E-05 1.0110E+02
150.       273.       274.        1.6040E-05 1.0110E+02
150.       274.       275.        8.0210E-06 1.0110E+02
150.       275.       276.        4.0100E-06 1.0110E+02
150.       276.       277.        2.0050E-06 1.0110E+02
150.       277.       278.       -7.1480E-06 1.0110E+02
150.       278.       279.       -1.6300E-05 1.0110E+02
150.       279.       280.       -8.1510E-06 1.0110E+02
150.       280.       281.       -4.0750E-06 1.0110E+02
150.       281.       282.       -2.0380E-06 1.0110E+02
150.       282.       283.       -1.0190E-06 1.0110E+02
150.       283.       284.       -5.0940E-07 1.0110E+02
150.       284.       285.       -2.5470E-07 1.0110E+02
150.       285.       286.       -8.2720E-06 1.0110E+02
150.       286.       287.       -1.6290E-05 1.0110E+02
150.       287.       288.       -1.6150E-05 1.0110E+02
150.       288.       289.       -1.6020E-05 1.0110E+02
150.       289.       290.       -8.0100E-06 1.0110E+02
150.       290.       291.       -1.2010E-05 1.0110E+02
150.       291.       292.       -1.6010E-05 1.0110E+02
150.       292.       293.       -8.0070E-06 1.0110E+02
150.       293.       294.        4.0020E-06 1.0110E+02
150.       294.       295.        1.6010E-05 1.0110E+02
150.       295.       296.        8.0050E-06 1.0110E+02
150.       296.       297.        4.0030E-06 1.0110E+02
150.       297.       298.        2.0010E-06 1.0110E+02
150.       298.       299.        1.0010E-06 1.0110E+02
150.       299.       300.        8.6340E-06 1.0110E+02
150.       0.0        300.        8.6340E-06 1.0110E+02
ENDDATA           1451          0
ENDSUBENT         1464          0






