exe nimeps

opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 0.6
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null -1.0 1.0 0.01 10000
 atitle 'cos(theta) secondary neutron' 'ds/do (mb/sr)'
  
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 26 shist
 line 0 1.8 0.1 1.8
 itx 0.15 75 'KIN'
 close 1
 
ve/create X(5) R 0.991445 0.866025 0.5 -0.5 -0.866025
ve/create Y(5) R 109.835 96.2125 18.2232 8.06627 1.29657
gr/h/symb X Y 5 21 0.1
 
 ve/create X1(4) R  0.991445 0.866025 0.5  -0.866025
ve/create Y1(4) R 18.88 22.74 14.74  2.05
gr/h/symb X1 Y1 4 25 0.1


  hi/file 1 par.paw
 set dmod 3
 hi/pl 26 shist
 line 0 2.8 0.1 2.8
 itx  0.15 600 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 2
 hi/pl 26 shist
 line 0 2.3 0.1 2.3
 itx 0.15 200 'CHIPS'
 close 1

 
 opt liny

exe ../prf wn_a eps



