-------------------------------------------------------------------
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microelectronics example
     =========================================================

                       Package History file
                       --------------------
30.08.2019 - S. Guatelli - microelectronics-V10-05-00
-G4VIS_USE cleaned. WARNING deleted when executing microelectronic.in.


10 May 2018 - B. Morgan - microelectronics-V10-04-00
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

2 November 2016 - L. Garnier - microelectronics-V10-02-03
  - Remove icons.mac. Automatically include since interfaces-V10-02-07

28 October 2016 - G.Folger - microelectronics-V10-02-02
  Remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
4 June 2016 - V.Ivanchenko - microelectronics-V10-02-01
4 June 2016 - V.Ivanchenko - microelectronics-V10-02-00
  - Fix msc definition in PhysicsList

1 November 2014 - L. Garnier from M. Raine - microelectronics-V10-00-03
  - Fix a warning "'ui' may be used uninitialized in this function"

31 October 2014 - L. Garnier from M. Raine - microelectronics-V10-00-02
     o Remove Qt driver function, should be protect by some compilation flag

30 October 2014 - L. Garnier from M. Raine - microelectronics-V10-00-01

29 October 2014 - L. Garnier from M. Raine - microelectronics-V09-06-05
   microelectronics.cc : Fix a bad path
   plot.C : Fix a bad name

29 October 2014 - L. Garnier from M. Raine - microelectronics-V09-06-04
   microelectronics.mac : Change some decorations
   microelectronics.cc : 
     o Replace use of G4UITerminal by G4UIExecutive
     o Move creation if G4UIExecutive at the beginning
     o Remove G4UI_USE and G4VIS_USE
     o Add Qt driver function to display the README file inside Qt Viewer
   CMakeLists.txt : Update according to changes
   icons.mac : Add this file in order to have icons in Qt viewer

03 December 2013 - I. Hrivnacova - microelectronics-V09-06-03
   Fixed analysis code in RunAction:
   CreateHistograms must be called for each run, as the analysis manager
   is deleted at the end of each run

27 November 2013 - G. Folger - microelectronics-V09-06-02
    remove setting number of threads from macro files

31 October 2013 - L. Pandola - microelectronics-V09-06-01
	 Edited CMakeLists.txt to make the test work on 
	 Windows

29 October 2013 - M. Raine - microelectronics-V09-06-00
	 Package created, based on microdosimetry.


