-------------------------------------------------------------------
$Id: History,v 1.24 2010-11-18 11:48:21 allison Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Microelectronics example
     =========================================================

                       Package History file
                       --------------------

29 October 2013 - M. Raine - microelectronics-V09-06-00
	 Package created, based on microdosimetry.


