// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4VTreeSceneHandler.icc,v 1.1 2001-04-10 15:08:49 johna Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// John Allison  18th May 2000
// An artificial graphics scene to find dump geometry hierarchy.

inline G4int G4VTreeSceneHandler::GetSceneCount() {
  return fSceneCount;
}

inline void G4VTreeSceneHandler::PreAddThis
(const G4Transform3D& objectTransformation,
 const G4VisAttributes&) {
  fpCurrentObjectTransformation = &objectTransformation;
}

inline void G4VTreeSceneHandler::PostAddThis () {}
