//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonGeneratorSourceLayout.icc
// Creation date: Oct 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonGeneratorSourceLayout.icc,v 1.2 2006-06-28 13:53:11 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONGENERATORSOURCELAYOUT_HH
 #error "RadmonGeneratorSourceLayout.icc cannot be included directly. Please use RadmonGeneratorSourceLayout.hh"
#else  /* RADMONGENERATORSOURCELAYOUT_HH */
 inline                                         RadmonGeneratorSourceLayout :: RadmonGeneratorSourceLayout()
 {
 }
 
 
 
 inline                                         RadmonGeneratorSourceLayout :: ~RadmonGeneratorSourceLayout()
 {
 }
 
 
 


 inline const G4String &                        RadmonGeneratorSourceLayout :: GetLabel(void) const
 {
  return sourceLabel;
 }
 
 
 
 inline void                                    RadmonGeneratorSourceLayout :: SetLabel(const G4String & label)
 {
  sourceLabel=label;
 }
 
 
 


 inline G4double                                RadmonGeneratorSourceLayout :: GetIntensity(void) const
 {
  return sourceIntensity;
 }
 
 
 
 inline void                                    RadmonGeneratorSourceLayout :: SetIntensity(G4double intensity)
 {
  sourceIntensity=intensity;
 }
 
 
 


 inline G4int                                   RadmonGeneratorSourceLayout :: GetNAlgorithms(void) const
 {
  return algorithmsCollection.GetNItems();
 }
 
 
 
 inline G4bool                                  RadmonGeneratorSourceLayout :: Empty(void) const
 {
  return algorithmsCollection.Empty();
 }
#endif /* RADMONGENERATORSOURCELAYOUT_HH */
