//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonGeneratorSourceLayout.icc
// Creation date: Oct 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonGeneratorSourceLayout.icc,v 1.3 2006/06/29 16:15:21 gunter Exp $
// Tag:           $Name: geant4-08-01 $
//

#ifndef   RADMONGENERATORSOURCELAYOUT_HH
 #error "RadmonGeneratorSourceLayout.icc cannot be included directly. Please use RadmonGeneratorSourceLayout.hh"
#else  /* RADMONGENERATORSOURCELAYOUT_HH */
 inline                                         RadmonGeneratorSourceLayout :: RadmonGeneratorSourceLayout()
 {
 }
 
 
 
 inline                                         RadmonGeneratorSourceLayout :: ~RadmonGeneratorSourceLayout()
 {
 }
 
 
 


 inline const G4String &                        RadmonGeneratorSourceLayout :: GetLabel(void) const
 {
  return sourceLabel;
 }
 
 
 
 inline void                                    RadmonGeneratorSourceLayout :: SetLabel(const G4String & label)
 {
  sourceLabel=label;
 }
 
 
 


 inline G4double                                RadmonGeneratorSourceLayout :: GetIntensity(void) const
 {
  return sourceIntensity;
 }
 
 
 
 inline void                                    RadmonGeneratorSourceLayout :: SetIntensity(G4double intensity)
 {
  sourceIntensity=intensity;
 }
 
 
 


 inline G4int                                   RadmonGeneratorSourceLayout :: GetNAlgorithms(void) const
 {
  return algorithmsCollection.GetNItems();
 }
 
 
 
 inline G4bool                                  RadmonGeneratorSourceLayout :: Empty(void) const
 {
  return algorithmsCollection.Empty();
 }
#endif /* RADMONGENERATORSOURCELAYOUT_HH */
