//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4OpenGLSceneHandler.icc,v 1.5 2001-08-09 20:16:06 johna Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// 
// Andrew Walkden  20th January 1998

inline void G4OpenGLSceneHandler::AddThis (const G4Box& box) {
  G4VSceneHandler::AddThis (box);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Cons& cons) {
  G4VSceneHandler::AddThis (cons);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Tubs& tubs) {
  G4VSceneHandler::AddThis (tubs);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Trd& trd) {
  G4VSceneHandler::AddThis (trd);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Trap& trap) {
  G4VSceneHandler::AddThis (trap);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Sphere& sphere) {
  G4VSceneHandler::AddThis (sphere);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Para& para) {
  G4VSceneHandler::AddThis (para);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Torus& torus) {
  G4VSceneHandler::AddThis (torus);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Polycone& polycone) {
  G4VSceneHandler::AddThis (polycone);
}

inline void G4OpenGLSceneHandler::AddThis (const G4Polyhedra& polyhedra) {
  G4VSceneHandler::AddThis (polyhedra);
}

inline void G4OpenGLSceneHandler::AddThis (const G4VSolid& vsolid) {
  G4VSceneHandler::AddThis (vsolid);
}
