// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Assembly.icc,v 1.1 2000-08-28 08:57:40 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Assembly.icc
//
// Implementation of inline methods of G4Assembly
// --------------------------------------------------------------------

inline G4PlacedSolid* G4Assembly::GetPlacedSolid(G4int solidNumber)
{
  return placedVec[solidNumber];
}

inline G4int G4Assembly::GetNumberOfSolids()
{
  return numberOfSolids;
}
