//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id$
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4BoundingBox3D.icc
//
// Implementation of inline methods of G4BoundingBox3D
// --------------------------------------------------------------------

inline G4Point3D G4BoundingBox3D::GetBoxMin() const 
{
  return box_min;
}


inline G4Point3D G4BoundingBox3D::GetBoxMax() const 
{
  return box_max;
}


inline G4double G4BoundingBox3D::GetDistance() const 
{
  return distance;
}


inline void G4BoundingBox3D::SetDistance(G4double distance0) 
{
  distance = distance0;
}


inline G4int G4BoundingBox3D::GetTestResult() const 
{
  return test_result;
}
