// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4BoundingBox3D.icc,v 1.2 2000-08-28 08:57:43 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4BoundingBox3D.icc
//
// Implementation of inline methods of G4BoundingBox3D
// --------------------------------------------------------------------

inline G4Point3D G4BoundingBox3D::GetBoxMin() const 
{
  return box_min;
}


inline G4Point3D G4BoundingBox3D::GetBoxMax() const 
{
  return box_max;
}


inline G4double G4BoundingBox3D::GetDistance() const 
{
  return distance;
}


inline void G4BoundingBox3D::SetDistance(G4double distance0) 
{
  distance = distance0;
}


inline G4int G4BoundingBox3D::GetTestResult() const 
{
  return test_result;
}
