//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4BSplineCurve.icc,v 1.6 2001-07-11 09:59:31 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4BSplineCurve.icc
//
// Implementation of inline methods of G4BSplineCurve
// --------------------------------------------------------------------

inline G4int G4BSplineCurve::GetDegree() const
{
  return degree;
}

inline
const G4Point3DVector*
G4BSplineCurve::GetControlPointsList() const
{
  return controlPointsList;
}

inline
const G4BSplineCurve::G4doubleVector*
G4BSplineCurve::GetKnots() const
{
  return knots;
}

inline
const G4BSplineCurve::G4doubleVector*
G4BSplineCurve::GetWeightsData() const
{
  return weightsData;
}
