// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4CircularCurve.icc,v 1.4 2000-08-28 15:00:31 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CircularCurve.icc
//
// Implementation of inline methods of G4CircularCurve
// --------------------------------------------------------------------

inline
void G4CircularCurve::Init(const G4Axis2Placement3D& position0,
			   G4double radius0)
{
  position= position0;
  radius= radius0;
}

inline
G4double G4CircularCurve::GetRadius() const
{
  return radius;
}
