// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4ConicalSurface.icc,v 1.1 2000-08-28 08:57:44 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4ConicalSurface.icc
//
// Implementation of inline methods of G4ConicalSurface
// --------------------------------------------------------------------

inline
G4String G4ConicalSurface::GetEntityType()
{
  return G4String("Conical_Surface");
}

inline
G4int G4ConicalSurface::operator==( const G4ConicalSurface& c )
{ 
  return origin == c.origin  &&  axis == c.axis && angle == c.angle; 
}

inline
G4Vector3D G4ConicalSurface::GetAxis() const
{
  return axis;
}
  
inline
G4double G4ConicalSurface::GetAngle() const
{
  return angle;
}
