// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4CompositeCurve.icc,v 1.3 2000-08-28 15:00:31 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CompositeCurve.icc
//
// Implementation of inline methods of G4CompositeCurve
// --------------------------------------------------------------------

inline
void G4CompositeCurve::Init(const G4CurveVector& segments0) 
{
  segments= segments0;
  lastIntersection.Reset();
  InitBounded();
}

inline
const G4CurveVector& G4CompositeCurve::GetSegments() const 
{
  return segments;
}
