// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4CompositeCurve.icc,v 1.2 2000-08-28 08:57:43 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CompositeCurve.icc
//
// Implementation of inline methods of G4CompositeCurve
// --------------------------------------------------------------------

inline
void G4CompositeCurve::Init(const G4CurveVector& segments0) 
{
  segments= segments0;
  lastIntersection.Reset();
  InitBounded();
}

inline
const G4CurveVector& G4CompositeCurve::GetSegments() const 
{
  return segments;
}

/////////////////////////////////////////////////////////////////////////////

inline
G4double G4CompositeCurve::GetPMax() 
{
  G4Exception("G4CompositeCurve::GetPMax");
  return 0;
}

inline
G4Point3D G4CompositeCurve::GetPoint(G4double param) 
{
  G4Exception("G4CompositeCurve::GetPoint");
  // Fake return value
  return G4Point3D();
}

inline
G4double G4CompositeCurve::GetPPoint(const G4Point3D& pt) 
{
  G4Exception("G4CompositeCurve::GetPPoint");
  return 0;
}

////////////////////////////////////////////////////////////////////////////
