// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4Conic.icc,v 1.2 2000-08-28 08:57:44 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Conic.icc
//
// Implementation of inline methods of G4Conic
// --------------------------------------------------------------------

inline
const G4Axis2Placement3D* G4Conic::GetPosition() const
{
  return &position;
}

inline
G4double G4Conic::GetPShift() const
{
  return pShift;
}

inline
void G4Conic::SetPShift(G4double pShift0)
{
  pShift= pShift0;
}
