//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id$
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CurvePoint.icc
//
// Implementation of inline methods of G4CurvePoint
// --------------------------------------------------------------------

inline
void G4CurvePoint::Init(G4Curve& c0)
{
  c= &c0;
  u= 0.;
  notComputed= allFlags;
}

inline
G4Curve& G4CurvePoint::GetCurve() const 
{
  return *c;
}

/////////////////////////////////////////////////////////////////////////////

inline
void G4CurvePoint::Reset()
{
  notComputed= allFlags;
}

inline
void G4CurvePoint::Reset(G4double u0)
{
  u= u0;
  notComputed= pFlag;
}

inline
void G4CurvePoint::Reset(const G4Point3D& p0)
{
  p= p0;
  notComputed= uFlag;
}

inline
void G4CurvePoint::Reset(G4double u0, const G4Point3D& p0)
{
  u= u0;
  p= p0;
  notComputed= 0;
}

/////////////////////////////////////////////////////////////////////////////

inline
G4double G4CurvePoint::GetPPoint()
{
  if (notComputed & uFlag) {
    u= c->GetPPoint(p);
    notComputed &= ~uFlag;
  }
  return u;
}

inline
const G4Point3D& G4CurvePoint::GetPoint()
{
  if (notComputed & pFlag) {
    p= c->GetPoint(u);
    notComputed &= ~pFlag;
  }
  return p;
}
