// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4CylindricalSurface.icc,v 1.1 2000-08-28 08:57:45 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CylindricalSurface.icc
//
// Implementation of inline methods of G4CylindricalSurface
// --------------------------------------------------------------------

inline
G4int G4CylindricalSurface::operator==( const G4CylindricalSurface& c )
{
  return ( origin == c.origin    &&  
	   axis   == c.axis      && 
	   radius == c.radius       );
}

inline
G4String G4CylindricalSurface::GetEntityType()
{
  return G4String("Cylindrical_Surface");
}

inline
G4Vector3D G4CylindricalSurface::GetAxis() const
{
  return axis;
}
  
inline
G4double G4CylindricalSurface::GetRadius() const
{
  return radius;
}
