// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4FConicalSurface.icc,v 1.2 2000-08-28 15:00:33 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4FConicalSurface.icc
//
// Implementation of inline methods of G4FConicalSurface
// --------------------------------------------------------------------

inline
G4String G4FConicalSurface::GetEntityType() const
{
  return G4String("FConical_Surface");
}

inline
G4double G4FConicalSurface::GetLength() const
{
  return length;
}

inline
G4double G4FConicalSurface::GetSmallRadius() const
{
  return small_radius;
}

inline
G4double G4FConicalSurface::GetLargeRadius() const
{
  return large_radius;
}

inline
G4double G4FConicalSurface::GetTan_Angle() const
{
  return tan_angle;
}
