// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4KnotVector.icc,v 1.1 2000-08-28 08:57:46 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4KnotVector.icc
//
// Implementation of inline methods of G4KnotVector
// --------------------------------------------------------------------

inline
G4int G4KnotVector::GetSize() const
{
  return k_size;
}

inline
G4double G4KnotVector::GetKnot(G4int knot_number)
{
  return knots[knot_number];
}

inline
void G4KnotVector::PutKnot(G4int knot_number, G4double value)
{
  knots[knot_number]=value;
}

inline
G4double G4KnotVector::ApxEq(G4double x, G4double y) 
{
  return (fabs(x - y) < kCarTolerance);
}
