// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4OsloMatrix.icc,v 1.1 2000-08-28 08:57:47 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4OsloMatrix.icc
//
// Implementation of inline methods of G4OsloMatrix
// --------------------------------------------------------------------

inline
G4int Matrix::GetRows() const
{
  return nr;
}

inline
G4int Matrix::GetCols() const
{
  return nc;
}

inline
void Matrix::put(G4int i, G4int j, G4double x)
{
  data[i*nc+j]=x;
}
  
inline
G4double Matrix::get(G4int i, G4int j) const
{
  return data[i*nc+j];
}
