//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id$
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4OsloMatrix.icc
//
// Implementation of inline methods of G4OsloMatrix
// --------------------------------------------------------------------

inline
G4int G4OsloMatrix::GetOffset() const
{
  return offset;
}

inline
G4int G4OsloMatrix::GetSize() const
{
  return osize;
}

inline
G4OsloMatrix* G4OsloMatrix::GetNextNode()
{
  return next;
}

inline
G4KnotVector* G4OsloMatrix::GetKnotVector()
{
  return o_vec;
}
  
inline
void G4OsloMatrix::SetOffset(G4int o)
{
  offset = o;
}

inline
void G4OsloMatrix::SetSize(G4int siz)
{
  osize = siz;
}

inline
void G4OsloMatrix::SetNextNode(G4OsloMatrix* n)
{
  next = n;
}

inline
void G4OsloMatrix::SetKnotVector(G4KnotVector* v)
{
  o_vec = v;
}

inline
G4int G4PointMatrix::GetRows() const
{
  return nr;
}

inline
G4int G4PointMatrix::GetCols() const
{
  return nc;
}

inline
void G4PointMatrix::put(G4int i, G4int j, G4double x)
{
  data[i*nc+j]=x;
}
  
inline
G4double G4PointMatrix::get(G4int i, G4int j) const
{
  return data[i*nc+j];
}
