//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4PlacedSolid.icc,v 1.5 2001-07-11 09:59:36 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4PlacedSolid.icc
//
// Implementation of inline methods of G4PlacedSolid
// --------------------------------------------------------------------

inline
G4bool G4PlacedSolid::operator==(const G4PlacedSolid& ps) const 
{
  return (this==&ps) ? true : false; 
}

inline
G4VSolid* G4PlacedSolid::GetSolid() const
{
  return solid;
}

inline
G4RotationMatrix* G4PlacedSolid::GetRotation() const
{
  return solidRotation;
}

inline
G4ThreeVector* G4PlacedSolid::GetTranslation() const
{
  return solidTranslation;
} 
