//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id$
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Surface.icc
//
// Implementation of inline methods of G4Surface
// --------------------------------------------------------------------

inline
G4Vector3D G4Surface::GetOrigin() const
{
  return origin;
}

inline
G4double G4Surface::GetDistance() const
{
  return distance;
}

inline
void G4Surface::SetDistance(G4double Dist)
{
  distance=Dist;
}

inline
G4int G4Surface::IsActive() const
{
  return active;
}

inline
void G4Surface::SetActive(G4int act)
{
  active=act;
}

inline
void G4Surface::Deactivate()
{
  active=0;
}

inline
void G4Surface::SetSameSense(G4int sameSense0)
{
  sameSense = sameSense0;
}

inline
G4int G4Surface::GetSameSense() const
{
  return sameSense;
}

inline
G4BoundingBox3D* G4Surface::GetBBox()
{
  return bbox;
}

inline
const G4Point3D& G4Surface::GetClosestHit() const
{
  return closest_hit;
}

inline
G4Surface* G4Surface::GetNextNode()
{
  return next;
}

inline
void G4Surface::SetNextNode(G4Surface* node)
{
  next = node;
}
