//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// $Id: G4SurfaceBoundary.icc,v 1.4 2001-07-11 09:59:38 gunter Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4SurfaceBoundary.icc
//
// Implementation of inline methods of G4SurfaceBoundary
// --------------------------------------------------------------------

inline
const G4CurveVector& G4SurfaceBoundary::GetBounds() const
{
  return bounds;
}

inline
const G4BoundingBox3D& G4SurfaceBoundary::BBox() const
{
  return bBox;
}

inline
G4int G4SurfaceBoundary::GetNumberOfPoints() const
{
  return points.size();
}

inline
const G4Point3D& G4SurfaceBoundary::GetPoint(G4int Count) const
{
  return points[Count];
}
