
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm6 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

31.03.2000 - include nTuple in the test which allows to control ranges
             of hadrons and ions by V.Ivanchenko

03.03.2000 - rename thePhysicsTable as theEm6PhysicsTable by V.Ivanchenko

01.03.2000 - warning in RunAction is fixed by V.Ivanchenko
     
21.01.2000 - created. Vladimir Ivanchenko

