-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm6 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
	 
07-04-18 mma (testem6-V10-04-02)
- testem6.cc : set visualisation only in iteractive mode

17-03-18 mma (testem6-V10-04-01)
- testem6.cc : remove G4UI_USE and G4VIS_USE

28-02-18 V.Ivant (testem6-V10-04-00)
- H.Burkhardt fixed root macro 

14-10-16 G.Folger (testem6-V10-02-02)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

04-07-16 I. Hrivnacova  (testem6-V10-02-01)
- Fixes for Doxygen documentation

10-12-15 V.Ivant (testem6-V10-02-00)
- H.Burkhardt fixed root macro allowing to work both with root5 and 6
    
28-10-15 D.Sawkey (testem6-V10-01-00)
- update physics description in READMEs
- add more standard EM physics builders

30-07-14 V.Ivant (testem6-V10-00-02)
- Naruhiro Chikuma have updated PhysicsList, DetectorConstruction,
    and RunAction; bug fix  
	 
03-07-14 mma (testem6-V10-00-01)
- replace /testem/event/printModulo by /run/printProgress
	 
08-06-14 mma (testem6-V10-00-00)
- suppress EventAction and its messenger

18-09-13 V.Ivant (testem6-V09-06-04)
- fixed tag format

17-09-13 V.Ivant (testem6-V09-05-04)
- TestEm6.in - added cross section factor to gamma->mu+mu- process
     
05-09-13 mma (testem6-V09-06-03)
- PhysicsList: restore G4GammaConversionToMuons
     
19-06-13 mma (testem6-V09-06-02)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep()
     
07-06-13 mma (testem6-V09-06-01)
- Cosmetic in SteppingAction.

13-02-13 I.Hrivnacova (testem6-V09-06-00) 
- Applied coding guidelines (virtual keyword, data members initialization)

12-10-12 V.Ivant (testem6-V09-05-03)
- Migration to the updated analysis tool and inplicit units
     
11-10-12 mma (testem6-V09-05-02)
- coding conventions: virtual
     
06-04-12 mma (testem6-V09-05-01)
- all classes : apply G4 coding conventions
     
11-03-12 mma (testem6-V09-05-00)
- RunAction.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE 
       
08-11-11 mma (testem6-V09-04-00)
- modify SteppingVerbose for OutOfWorld
      
09-11-10 I.Hrivnacova (testem6-V09-03-05)
- Fixed compilation error on gcc-4.5.1.

09-11-10 M.Asai (testem6-V09-03-04)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem6-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem6-V09-03-02)
- Updated vis usage 

21-05-10 mma (testem6-V09-03-01)
- TestEm6.cc : introduction of G4UIExecutive

31-03-10 V.Ivant (testem6-V09-03-00)
- Remove obsolete MSC from comments line

27-11-09 V.Ivant (testem6-V09-02-01)
- H.Burkhardt add StackingAction allowing remove secondary particles;
              cleanup PhysicsList for 9.3.

13-05-09 V.Ivant (testem6-V09-02-00)
- Increased upper limit of energy in the tables to 1000 TeV
     
18-09-08 mma (testem6-V09-01-02)
- RunAction : change default histogram format (root)

12-06-08 mma (testem6-V09-01-01)
- Remove AIDA from GNUmakefile 
     
06-05-08 mma (testem6-V09-01-00)
- README : update Aida informations
     
20-10-06 mma (testem6-V08-01-00) 
- GNUmakefile : LOADLIBS
      
24-05-06 mma (testem6-V08-00-01)
- register G4StepLimiter in PhysicsList
     
16-02-06 mma (testem6-V08-00-00)
- add command /testem/phys/SetAnnihiToHadronFac

06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

29-11-05 V.Ivant (testem6-V07-01-02)
- Add GenericIon to the PhysicsList

23-11-05 V.Ivant (testem6-V07-01-01)
- extend test to mu+mu- and pi+pi- pair creation processes and G4hhIonisation
  in order to test all processes of the subdirectory

22-11-05 mma (testem6-V07-01-00)
- update README for OpenScientist

01-06-05 mma (testem6-V07-00-01)
- RunAction : option "noErrors" for hbook files;
     
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

02-03-05 mma (testem6-V07-00-00)
- RunAction : put a protection for the creation of analysis factory;

02 Dec 04: V.Ivant (testem6-V06-02-01)
- Migration to cmath
     
27-09-04 mma (testem6-V06-02-00)
- define correctly all UI subdirectories.
- modifs in RunAction for hbook,root,XML (Jaida)
     
31-03-04 mma (testem6-V06-01-00)
- remove direct interface with root
     
15-03-04 mma (testem6-V06-00-00)
- example of histograms with ROOT: USE_ROOT

25-11-03 V.Ivanchenko (testem6-V05-02-02)
- Fix geometry (G.Cosmo)

13-11-03 John Allison
- Removed OPACS from Vis Manager.

24-10-03 mma (testem6-V05-02-01)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
10-10-03 mma (testem6-V05-02-00)
 - NOHIST replaced by ANALYSIS_USE
 - cosmetic in material definitions
 - SetMaterial() in constructor. all macros updated for /run/initialize
     
10-06-03 mma (testem6-V05-01-00)
 - proper deletion of old geometry in case of update
 - fixe compilation warning
 
01-04-03 mma (testem6-V05-00-02)
 - PVPlacement in logical mother even for the world
 
20-02-03 V.Ivant (testem6-V05-00-01)
 - Migration to cut per region

12-02-03 mma (testem6-V05-00-00)
 - DetectorConstruction: change volume name

30-01-03 hbu
 - PhysicsList: implementation of (e+,e-) annihilation to (mu+,mu-)
 - macros run11.mac and run12.mac
     
12-12-02 mma (testem6-V04-01-00)
 - migration to aida 3.0
 - UI directory /testem/
     
05-06-02 mma (testem6-V04-00-01)
 - old histograming package clhep/hist replaced by AIDA 2.2/anaphe

23-05-02 mma (testem6-V04-00-00)
 - creation
