$Id: History,v 1.9 2003-02-12 15:24:16 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm6 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

12-02-03 mma (testem6-V05-00-00)
 - DetectorConstruction: change volume name
 
30-01-03 hbu
 - PhysicsList: implementation of (e+,e-) annihilation to (mu+,mu-)
 - macros run11.mac and run12.mac
     
12-12-02 mma (testem6-V04-01-00)
 - migration to aida 3.0
 - UI directory /testem/
     
05-06-02 mma (testem6-V04-00-01)
 - old histograming package clhep/hist replaced by AIDA 2.2/anaphe

23-05-02 mma (testem6-V04-00-00)
 - creation
