#
# Macro file for the initialization phase of "TestEm6.cc"
#
# It creates the default geometry (simple absorber box) 
#
#/control/verbose 2
#control/saveHistory
/run/verbose 2
#/step/verbose 2
#/tracking/verbose 2
#/stepping/verbose 2
#/event/verbose 2
#
#/calor/setAbsMat Silicon   
#/calor/setAbsThick 50. mum  
#/calor/setAbsYZ 10. cm
#/calor/update
#/calor/cutG 100.0 micrometer
#/calor/cutE 100.0 micrometer
#  hist file name
#/plots/sethistName p.plot 
#/run/initialize
#/run/particle/dumpCutValues
#/event/drawTracks none
#
# Gun with Protons 10 MeV
#
/gun/particle proton
#/gun/particle IonC12
/gun/energy 10.0 MeV
#
/run/beamOn 1000
#
# Gun with antiProtons 10 MeV
#
#/plots/sethistName antip.plot 
/run/initialize
/gun/particle anti_proton
/gun/energy 10.0 MeV
/run/beamOn 1000
#
# Gun with IonC12 100 MeV
#
#/plots/sethistName ionc12.plot 
/run/initialize
/gun/particle IonC12
/gun/energy 100.0 MeV
/run/beamOn 1000




