# $Id: TestEm6.in,v 1.8 2006-02-16 16:52:33 maire Exp $
#
# Macro file for "TestEm6.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Iron
/testem/det/setSize 500 m
#
/run/initialize
#
/gun/particle gamma
/gun/energy 100 TeV
#
/tracking/verbose 1
#
/run/beamOn 5
#
/gun/particle e+
/gun/energy 1 TeV
#
/testem/phys/SetAnnihiToMuPairFac 10000
/testem/phys/SetAnnihiToHadronFac 10000
#
/run/beamOn 5
#
/gun/particle anti_proton
/gun/energy 1 GeV
/run/beamOn 2
#
