# $Id: hadron.mac,v 1.2 2005/10/03 09:43:41 vnivanch Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSizeX  1 m
/testem/det/setSizeYZ 1 m
#
/testem/phys/addPhysics  standard		#em physics
#
/testem/phys/addPhysics  binary 		#hadronic physics
/testem/phys/addPhysics  binary_ion		#hadronic physics
/testem/phys/addPhysics  elastic		#hadronic physics
#
/testem/phys/setCuts 0.2 mm
#
/run/initialize
#
/gun/particle pi-
/gun/energy 0.2 GeV
#
/testem/event/printModulo 1000
#
/run/beamOn 10000
#
