$Id: History,v 1.45 2007/01/12 16:35:21 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm7 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
12-01-07: mma (testem7-V08-02-00)
- cleanup macros

11-12-06: V.Ivant (testem7-V08-01-03)
- fix Livermore phys constructor
- fix use of elastic constructor

22-11-06: V.Ivant (testem7-V08-01-02)
- Fix cout for the case when range exceed width of the absober
- Rename standard options: "G4standard", "G4standard_fast"
- Add Livermore and Penelope options

15-11-06: V.Ivant (testem7-V08-01-01)
- Add NIST materials

26-10-06 mma (testem7-V08-01-00)
- Add "standardSS" and "standardMSC" options to Physics List
- Remove "g4v52" and "g4v71" options
- substitute LDFLAGS -> LOADLIBS
     
02-06-06 mma (testem7-V08-00-05)
- SteppingAction: prePoint->GetTouchableHandle->GetVolume()
     
29-05-06 mma (testem7-V08-00-04)
- SteppingAction: prePoint->GetTouchable->GetVolume()
    
19-05-06 mma (testem7-V08-00-03)
- update README
     
12-04-06: mma (testem7-V08-00-02)
- SteppingAction : edep randomly distribued along step
     
30-01-06: mma (testem7-V08-00-01)
- new macro : tallies.mac;  completed TestEm7.in

25-01-06: V.Ivant (testem7-V08-00-00)
- Trivial fix of memory leak

06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

02-12-05: V.Ivant (testem7-V07-01-02)
- Fix crash connected with non-static hadrons

22-11-05 mma (testem7-V07-01-01)
- update README for OpenScientist
          
06-10-05 mma (testem7-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
     
01-06-05 mma (testem7-V07-00-03)
- RunAction : option "--noErrors" for hbook
     
13-05-05 mma (testem7-V07-00-02)
- add ionC12 in TestEm7.in
- PhysListEmG4v52 : photon processes v52
      
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

16-03-05 mma (testem7-V07-00-01)
- remove He3 from predefined particles.
- PhysListEmStandard : treat alpha as GenericIon
- IonBinaryCascade : remove He3 (--> GenericIon)
    
02-03-05 mma (testem7-V07-00-00)
- RunAction : put a protection for the creation of analysis factory;

02 Dec 04: V.Ivant (testem7-V06-02-04)
- Migration to cmath
     
27-09-04 mma (testem7-V06-02-03)
- define correctly all UI subdirectories.
- modifs in RunAction for hbook,root,XML (Jaida)
     
13-08-04 mma (testem7-V06-02-02)
- update proton.mac, ionC12.mac and remove run01.mac

06-08-04 V.Ivanchenko (testem7-V06-02-01)
- fix minor problem in stepping action
- optimise interfaces
- add proton.mac and update ionC12.mac

08-07-04 mma (testem7-V06-02-00)
- reset histo and dose calculation by run.
- introduce RunAction::FillHisto() method.
- compute projected range of primary particle --> New class TrackingAction.
- remove static ionC12. Use generic ion instead.
     
09-06-04 mma (testem7-V06-01-01)
- remove  PhysicsList Particles and General
     
31-03-04 mma (testem7-V06-01-00)
- remove direct root interface
     
15-03-04 mma (testem7-V06-00-02)
- put back G4ANALYSIS_USE in GNUmakefile
     
10-03-04 mma (testem7-V06-00-01)
- example of histogram with ROOT: USE_ROOT

06-02-04 V.Ivanchenko (testem7-V06-00-00)
- Remove "add binary" from TestEm7.in macro

05-12-03 V.Ivanchenko (testem7-V05-02-05)
- Update hadronic physics according to the hadronics_lists

25-11-03 V.Ivanchenko (testem7-V05-02-04)
- Fix geometry (G.Cosmo)

19-11-03 V.Ivanchenko (testem7-V05-02-03)
- Update BinaryCascade add light ion interactions
     
13-11-03 John Allison
- Removed OPACS from Vis Manager.

24-10-03 mma (testem7-V05-02-02)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..     
     
13-10-03 V.Ivanchenko (testem7-V05-02-01)
- Update Binary cascade constructor

10-10-03 mma (testem7-V05-02-00)
 - migration em STD -> em standard
 - NOHIST -> ANALYSIS_USE
 - cosmetic in material definitions
 
18-06-03 V.Ivant (testem7-V05-01-04)
 - remove wrappers G4std 

14-06-03 V.Ivant (testem7-V05-01-03)
 - StepCut process applicable only for long live particles

05-06-03 mma (testem7-V05-01-02)
 - StepMax in tallies too.
 - TestEm7.in updated
 
03-06-03 V.Ivant (testem7-V05-01-01)
 - Clean up compilation warnings

15-05-03 V.Ivant (testem7-V05-01-00)
 - Add hadron interactions

22-04-03 mma (testem7-V05-00-00)
 - Creation. Derived from TestEm6
