$Id: History,v 1.29 2005/06/01 13:12:13 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm7 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
01-06-05 mma (testem7-V07-00-03)
- RunAction : option "--noErrors" for hbook
     
13-05-05 mma (testem7-V07-00-02)
- add ionC12 in TestEm7.in
- PhysListEmG4v52 : photon processes v52
      
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

16-03-05 mma (testem7-V07-00-01)
- remove He3 from predefined particles.
- PhysListEmStandard : treat alpha as GenericIon
- IonBinaryCascade : remove He3 (--> GenericIon)
    
02-03-05 mma (testem7-V07-00-00)
- RunAction : put a protection for the creation of analysis factory;

02 Dec 04: V.Ivant (testem7-V06-02-04)
- Migration to cmath
     
27-09-04 mma (testem7-V06-02-03)
- define correctly all UI subdirectories.
- modifs in RunAction for hbook,root,XML (Jaida)
     
13-08-04 mma (testem7-V06-02-02)
- update proton.mac, ionC12.mac and remove run01.mac

06-08-04 V.Ivanchenko (testem7-V06-02-01)
- fix minor problem in stepping action
- optimise interfaces
- add proton.mac and update ionC12.mac

08-07-04 mma (testem7-V06-02-00)
- reset histo and dose calculation by run.
- introduce RunAction::FillHisto() method.
- compute projected range of primary particle --> New class TrackingAction.
- remove static ionC12. Use generic ion instead.
     
09-06-04 mma (testem7-V06-01-01)
- remove  PhysicsList Particles and General
     
31-03-04 mma (testem7-V06-01-00)
- remove direct root interface
     
15-03-04 mma (testem7-V06-00-02)
- put back G4ANALYSIS_USE in GNUmakefile
     
10-03-04 mma (testem7-V06-00-01)
- example of histogram with ROOT: USE_ROOT

06-02-04 V.Ivanchenko (testem7-V06-00-00)
- Remove "add binary" from TestEm7.in macro

05-12-03 V.Ivanchenko (testem7-V05-02-05)
- Update hadronic physics according to the hadronics_lists

25-11-03 V.Ivanchenko (testem7-V05-02-04)
- Fix geometry (G.Cosmo)

19-11-03 V.Ivanchenko (testem7-V05-02-03)
- Update BinaryCascade add light ion interactions
     
13-11-03 John Allison
- Removed OPACS from Vis Manager.

24-10-03 mma (testem7-V05-02-02)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..     
     
13-10-03 V.Ivanchenko (testem7-V05-02-01)
- Update Binary cascade constructor

10-10-03 mma (testem7-V05-02-00)
 - migration em STD -> em standard
 - NOHIST -> ANALYSIS_USE
 - cosmetic in material definitions
 
18-06-03 V.Ivant (testem7-V05-01-04)
 - remove wrappers G4std 

14-06-03 V.Ivant (testem7-V05-01-03)
 - StepCut process applicable only for long live particles

05-06-03 mma (testem7-V05-01-02)
 - StepMax in tallies too.
 - TestEm7.in updated
 
03-06-03 V.Ivant (testem7-V05-01-01)
 - Clean up compilation warnings

15-05-03 V.Ivant (testem7-V05-01-00)
 - Add hadron interactions

22-04-03 mma (testem7-V05-00-00)
 - Creation. Derived from TestEm6
