$Id: History,v 1.9 2003-10-24 12:22:50 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm7 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
24-10-03 mma (testem7-V05-02-02)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..     
     
13-10-03 V.Ivanchenko (testem7-V05-02-01)
- Update Binary cascade constructor

10-10-03 mma (testem7-V05-02-00)
 - migration em STD -> em standard
 - NOHIST -> ANALYSIS_USE
 - cosmetic in material definitions
 
18-06-03 V.Ivant (testem7-V05-01-04)
 - remove wrappers G4std 

14-06-03 V.Ivant (testem7-V05-01-03)
 - StepCut process applicable only for long live particles

05-06-03 mma (testem7-V05-01-02)
 - StepMax in tallies too.
 - TestEm7.in updated
 
03-06-03 V.Ivant (testem7-V05-01-01)
 - Clean up compilation warnings

15-05-03 V.Ivant (testem7-V05-01-00)
 - Add hadron interactions

22-04-03 mma (testem7-V05-00-00)
 - Creation. Derived from TestEm6
