# $Id: ionC12.mac,v 1.22 2008/10/24 15:36:24 maire Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyMat G4_WATER
/testem/det/tallySize 2. 2. 2. mm
/testem/det/tallyPosition -9.9 0. 0. cm
/testem/det/tallyPosition -5.  0. 0. cm
/testem/det/tallyPosition  0.  0. 0. cm
/testem/det/tallyPosition  5.  0. 0. cm
#
#/testem/phys/addPhysics  standardNR	
/testem/phys/addPhysics  emstandard
#/testem/phys/addPhysics  emstandard_opt2
#
/run/initialize
#
/gun/particle ion
/gun/ion 6 12 6
#/gun/ion 6 12 1
/gun/energy 2.4 GeV
#
# beam size
#/testem/gun/rndm 2 mm
#
# step limit
/testem/phys/setCuts 0.5 mm
#/testem/stepMax 0.1 mm
#
/testem/event/printModulo 1000
#
/testem/histo/fileName c12
/testem/histo/fileType root
/testem/histo/setHisto 1 100 80 90
/testem/histo/setHisto 2 100 80 90
#
/run/beamOn 1000
