# $Id: ionC12.mac 66995 2013-01-29 14:46:45Z gcosmo $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyNumber 4
/testem/det/tallyDefinition 1 G4_WATER 2. 2. 2. mm
/testem/det/tallyDefinition 2 G4_WATER 2. 2. 2. mm
/testem/det/tallyDefinition 3 G4_WATER 2. 2. 2. mm
/testem/det/tallyDefinition 4 G4_WATER 2. 2. 2. mm
/testem/det/tallyPosition 1 -9.9 0. 0. cm
/testem/det/tallyPosition 2 -5.  0. 0. cm
/testem/det/tallyPosition 3  0.  0. 0. cm
/testem/det/tallyPosition 4  5.  0. 0. cm
#
/testem/phys/addPhysics  emstandard_opt0
#/testem/phys/addPhysics  ionGasModels
#
/run/initialize
#
/gun/particle ion
/gun/ion 6 12 6
/gun/energy 2.4 GeV
#
# step limit
/testem/phys/setCuts 0.5 mm
#
/testem/event/printModulo 1000
#
/testem/histo/setFileName c12
/testem/histo/setHisto 2 100 80 90 mm
/testem/histo/setHisto 3 100 80 90 mm
#
/run/beamOn 1000
#
/gun/particle ion
/gun/ion 6 12 1
#
/run/beamOn 1000
