# $Id: ionC12.mac,v 1.11 2004-08-06 11:35:29 vnivanch Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat Water
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 30 cm
#
/testem/phys/addPhysics  standard		#em physics
#/testem/phys/addPhysics   g4v52		        #em physics
#
####/testem/phys/addPhysics  binary 		#hadronic physics
####/testem/phys/addPhysics  binary_ion		#hadronic physics
####/testem/phys/addPhysics  elastic		#hadronic physics
#
/testem/phys/setCuts    1.0 mm
/testem/stepMax         0.5 mm
#
/run/initialize
#
/gun/particle ion
/gun/ion 6 12 6
/gun/energy 3.5 GeV
#
/testem/event/printModulo 1000
#
/run/beamOn 1000
#
