#
# Macro file for TestEm7
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat G4_Al
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/phys/addPhysics  emstandard_opt0
#/testem/phys/addPhysics  emstandard_opt3
#/testem/phys/addPhysics  emstandard_opt4
#/testem/phys/addPhysics  ionGasModels
#/testem/phys/addPhysics  local
#
#/process/eLoss/UseICRU90 true
#
#
#/process/em/binsPerDecade 20
/run/initialize
#
/gun/particle mu-
/gun/momentumAmp 40 MeV
#/gun/energy 20 MeV
#
# step limit
/run/setCut 0.1 mm 
/testem/stepMax 0.1 mm
#
#/run/printProgress 100
#
#/analysis/setFileName c12
#/analysis/h1/set 2 100 80 90 mm
#/analysis/h1/set 3 100 80 90 mm
#
/run/beamOn 1000
#
#/control/shell mkdir physdata0k
#/run/particle/storePhysicsTable physdata0k
#
/testem/det/setMat G4_Cu
#
/run/beamOn 100
#
#/control/shell mkdir physdata0m
#/run/particle/storePhysicsTable physdata0m
#
