# $Id: proton.mac,v 1.17 2008/10/24 15:36:24 maire Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/tallyMat G4_WATER
#
#/testem/phys/addPhysics  standard
/testem/phys/addPhysics  emstandard_opt3
#
/run/initialize
#
/gun/particle proton
/gun/energy 100 MeV
#
# step limit
#/testem/phys/setCuts 0.5 mm
/testem/phys/setCuts 1 mm
#/testem/stepMax 0.5 mm
#
/testem/event/printModulo 1000
#
/testem/histo/fileName p100opt3cut1
/testem/histo/fileType root
/testem/histo/setHisto 1 100 70 80
/testem/histo/setHisto 2 100 70 80
#
/run/beamOn 10000
#
