# $Id: proton.mac,v 1.1 2004-08-06 09:26:32 vnivanch Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat Water
/testem/det/setSizeX  30 cm
/testem/det/setSizeYZ 30 cm
#
/testem/phys/addPhysics  standard		#em physics
#/testem/phys/addPhysics   g4v52		        #em physics
#
####/testem/phys/addPhysics  binary 		#hadronic physics
####/testem/phys/addPhysics  binary_ion		#hadronic physics
####/testem/phys/addPhysics  elastic		#hadronic physics
#
/testem/phys/setCuts    0.1 mm
/testem/stepMax         0.2 mm
#
/run/initialize
#
/gun/particle proton
/gun/energy 200 MeV
#
/testem/event/printModulo 1000
#
/run/beamOn 1000
#
