# $Id: proton.mac,v 1.19 2010-09-17 18:45:43 maire Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  10 cm
/testem/det/setSizeYZ 10 cm
/testem/det/tallyMat G4_WATER
#
#/testem/phys/addPhysics  local
/testem/phys/addPhysics  emstandard_opt3
#
/run/initialize
#
/gun/particle proton
/gun/energy 100 MeV
#
# step limit
#/testem/phys/setCuts 0.5 mm
/testem/phys/setCuts 1 mm
#/testem/stepMax 0.5 mm
#
/testem/event/printModulo 1000
#
/testem/histo/setFileName essai
/testem/histo/setFileType root
/testem/histo/setHisto 2 100 70 80 mm
/testem/histo/setHisto 3 100 70 80 mm
#
/run/beamOn 10000
#
