# $Id: proton.mac,v 1.4 2006/10/26 17:52:42 vnivanch Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSizeX  30 cm
/testem/det/setSizeYZ 30 cm
#
/testem/phys/addPhysics  standard		#defult em physics
#/testem/phys/addPhysics  standardMSC		#precise msc
#/testem/phys/addPhysics  standardSS		#msc replaced by single scattering
#
####/testem/phys/addPhysics  binary 		#hadronic physics
####/testem/phys/addPhysics  binary_ion		#hadronic physics
####/testem/phys/addPhysics  elastic		#hadronic physics
#
/run/initialize
#
/gun/particle proton
/gun/energy 200 MeV
#
# step limit
/testem/stepMax 0.5 mm
#
/testem/event/printModulo 1000
#
/run/beamOn 10000
