# $Id: run01.mac,v 1.4 2003/10/10 16:21:20 maire Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
####/testem/phys/addPhysics  standard	#em physics
####/testem/phys/addPhysics  g4v52	#em physics
####/testem/phys/addPhysics  binary	#hadronic physics
#
/run/initialize
#
/gun/particle proton
/gun/energy 160 MeV
#
/testem/event/printModulo 1000
/testem/stepMax 1 mm
#
/run/beamOn 10000

