# $Id: run01.mac,v 1.3 2003/05/23 07:47:05 vnivanch Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#/run/initialize
#
#/testem/phys/addPhysics  model
#/testem/phys/addPhysics  standard
#
#/testem/phys/addPhysics  binary
#
/testem/det/setMat Water
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#/testem/det/update
#
/gun/particle proton
/gun/energy 160 MeV
#
/run/initialize
/testem/event/printModulo 1000
/testem/stepMax 1 mm
#
/run/beamOn 10000
#
