#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 1
/run/verbose 1
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyNumber 4
/testem/det/tallyDefinition 0 2. 2. 2. mm
/testem/det/tallyDefinition 1 2. 2. 2. mm
/testem/det/tallyDefinition 2 2. 2. 2. mm
/testem/det/tallyDefinition 3 2. 2. 2. mm
/testem/det/tallyPosition 0 -9.9 0. 0. cm
/testem/det/tallyPosition 1 -5.  0. 0. cm
/testem/det/tallyPosition 2  0.  0. 0. cm
/testem/det/tallyPosition 3  5.  0. 0. cm
#
#/testem/phys/addPhysics  empenelope	  
/testem/phys/addPhysics  standardNR	  
#/testem/phys/addPhysics  standardSS
/testem/phys/addPhysics  elastic  
/testem/phys/addPhysics  binary
/testem/phys/addPhysics  binary_ion
#
/run/initialize
#
/gun/particle proton
/gun/energy 160 MeV
# beam size
#/testem/gun/rndm 3 mm
#
/run/printProgress 100
#/testem/stepMax 1 mm
#/tracking/verbose 1
#
/run/beamOn 10000
#
#/testem/stepMax 100 mm
/gun/particle ion
/gun/ion 6 12 6
/gun/energy 3.5 GeV
/run/beamOn 1000
#
