#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
# It shows how to introduce simple tallies
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyNumber 4
/testem/det/tallyDefinition 0 2. 2. 2. mm
/testem/det/tallyDefinition 1 2. 2. 2. mm
/testem/det/tallyDefinition 2 2. 2. 2. mm
/testem/det/tallyDefinition 3 2. 2. 2. mm
/testem/det/tallyPosition 0 -9.9 0. 0. cm
/testem/det/tallyPosition 1 -5.  0. 0. cm
/testem/det/tallyPosition 2  0.  0. 0. cm
/testem/det/tallyPosition 3  5.  0. 0. cm
#
/testem/phys/addPhysics  local	# em physics  
#
/run/initialize
#
/gun/particle proton
/gun/energy 160 MeV
#
# beam size
/testem/gun/rndm 3 mm
#
# limit the step size
/testem/stepMax 1 mm
#
/run/printProgress 1000
#
/run/beamOn 10000
