# $Id: TestEm7.in,v 1.13 2007-05-16 13:20:40 vnivanch Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyMat G4_WATER
/testem/det/tallySize 2. 2. 2. mm
/testem/det/tallyPosition -9.9 0. 0. cm
/testem/det/tallyPosition -5.  0. 0. cm
/testem/det/tallyPosition  0.  0. 0. cm
/testem/det/tallyPosition  5.  0. 0. cm
#
/testem/phys/addPhysics  standard	# em physics  
###/testem/phys/addPhysics  binary	# hadronic physics
#
/run/initialize
#
/gun/particle proton
/gun/energy 160 MeV
# beam size
/testem/gun/rndm 3 mm
#
/testem/event/printModulo 1000
/testem/stepMax 1 mm
#
/run/beamOn 10000
#
/gun/particle ion
/gun/ion 6 12 6
/gun/energy 3.5 GeV
#
/run/beamOn 1000
