# $Id: TestEm7.in 66995 2013-01-29 14:46:45Z gcosmo $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 1
/run/verbose 1
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyNumber 4
/testem/det/tallyDefinition 1 G4_WATER 2. 2. 2. mm
/testem/det/tallyDefinition 2 G4_WATER 2. 2. 2. mm
/testem/det/tallyDefinition 3 G4_WATER 2. 2. 2. mm
/testem/det/tallyDefinition 4 G4_WATER 2. 2. 2. mm
/testem/det/tallyPosition 1 -9.9 0. 0. cm
/testem/det/tallyPosition 2 -5.  0. 0. cm
/testem/det/tallyPosition 3  0.  0. 0. cm
/testem/det/tallyPosition 4  5.  0. 0. cm
#
/testem/phys/addPhysics   emstandard_opt3
#
/run/initialize
/analysis/setActivation false
#
/gun/particle proton
/gun/energy 160 MeV
# beam size
/testem/gun/rndm 3 mm
#
/testem/stepMax 1 mm
#
/testem/event/printModulo 1000
#
/run/beamOn 10000
#
/gun/particle ion
/gun/ion 6 12 6
/gun/energy 3.5 GeV
#
/testem/stepMax 100 mm
#
/run/beamOn 1000
#
/testem/det/setMat G4_Cu
/testem/det/tallyNumber 0 
/testem/det/update
#
/gun/particle kaon+
/gun/energy 100 MeV
/run/beamOn 1000
#
/testem/det/setMat TechVacuum
/testem/det/update
#
/gun/particle alpha
/gun/energy 0.265 keV
/run/beamOn 100
#
/testem/det/setMat G4_WATER
/testem/det/update
#
/gun/particle alpha
/gun/energy 100 MeV
/run/beamOn 100
#
/testem/det/setMat G4_Si
/gun/particle ion
/gun/ion 54 131 35
/gun/energy 1217 MeV
/testem/phys/setCuts 0.002 mm
/run/beamOn 10
#
/testem/det/setMat Water_1.05
/gun/particle proton
/gun/energy 160 MeV
/testem/stepMax 1 mm
/testem/phys/setCuts 1 mm
/tracking/verbose 0
/run/beamOn 1000
#
