# $Id: TestEm7.in,v 1.10 2005/05/13 10:54:53 maire Exp $
#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Water
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/phys/addPhysics  standard	# em physics     
###/testem/phys/addPhysics  binary	# hadronic physics
#
/run/initialize
#
/gun/particle proton
/gun/energy 160 MeV
#
/testem/event/printModulo 1000
/testem/stepMax 1 mm
#
/run/beamOn 10000
#
/gun/particle ion
/gun/ion 6 12 6
/gun/energy 3.5 GeV
#
/run/beamOn 1000
