#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
/testem/det/setMat G4_WATER
/testem/det/setSizeX  20 cm
/testem/det/setSizeYZ 20 cm
#
/testem/det/tallyNumber 4
/testem/det/tallyDefinition 0 2. 2. 2. mm
/testem/det/tallyDefinition 1 2. 2. 2. mm
/testem/det/tallyDefinition 2 2. 2. 2. mm
/testem/det/tallyDefinition 3 2. 2. 2. mm
/testem/det/tallyPosition 0 -9.9 0. 0. cm
/testem/det/tallyPosition 1 -5.  0. 0. cm
/testem/det/tallyPosition 2  0.  0. 0. cm
/testem/det/tallyPosition 3  5.  0. 0. cm
#
#/testem/phys/addPhysics  emstandard_opt0
/testem/phys/addPhysics  emstandard_opt4
#/testem/phys/addPhysics  emstandardSS
#/testem/phys/addPhysics  ionGasModels
#
/run/initialize
#
/gun/particle ion
/gun/ion 9 19 9
#/gun/ion 6 12 6
#/gun/energy 1.0 MeV
/gun/energy 0.01 MeV
#
# step limit
/run/setCut 0.5 mm
/testem/stepMax 0.1 um
#
/run/printProgress 100
#
/run/beamOn 1000
#
