$Id: History,v 1.1 2009-10-21 06:59:18 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/gMocren sub-category
---------------------------------------------------

date: 2009-10-18 06:02:09 +0200;  author: akimura
Fixed bugs which are to create an extra file and to be not able to
deal with multiple runs.

date: 2009-10-12 12:04:35 +0200;  author: akimura
Large modification to support G4PhantomParameterisation,
G4VNestedParameterisation, primitive scorer and interactive primitive
scorer

date: 2009-04-01 15:16:11 +0200;  author: akimura
The prototype gMocren-file driver is added.
Tagged vis-V09-02-06.
