$Id: History,v 1.2 2009-10-22 08:02:18 akimura Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

History file for visualization/gMocren sub-category
---------------------------------------------------

22 October 2009  Akinori Kimura (gMocren-V09-02-00)
G4PSHitsModel.{hh,cc} were moved to the modeling directory.
Made a tag of the gMocren file driver.

18 October 2009  Akinori Kimura
Fixed bugs which are to create an extra file and to be not able to
deal with multiple runs.

12 October 2009  Akinori Kimura
Large modification to support G4PhantomParameterisation,
G4VNestedParameterisation, primitive scorer and interactive primitive
scorer

1 April 2009  Akinori Kimura
The prototype gMocren-file driver is added.
Tagged vis-V09-02-06.
