# Example wvalue History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2021-12-10 Ben Morgan (wvalue-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

07-10-21 I. Hrivnacova (wvalue-V10-07-01)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root).

19-07-21 I. Hrivnacova (wvalue-V10-07-00)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

22-07-18 S. Incerti (wvalue-V10-04-01)
- removed obsolete RanecuEngine

09-05-2018 B. Morgan (wvalue-V10-04-00)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

08-09-2017 SI (wvalue-V10-03-03)
- updated README

26-07-2017 SI (wvalue-V10-03-02)
- added coding guidelines

04-04-2017 SI (wvalue-V10-03-01)
- updated wvalue.in and plot.C

31-12-2016 SI (wvalue-V10-03-00)
- cleanup

14-10-2016 SI (wvalue-V10-02-05)
- updated README (bis)

14-10-16 G.Folger (wvalue-V10-02-04)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
14-10-2016 SI (wvalue-V10-02-03)
- updated README

09-07-2016 SI (wvalue-V10-02-02)
- updated README and PhysicsList

04-07-2016 I.Hrivnacova  (wvalue-V10-02-01)
- Fixes for Doxygen documentation

14-03-16 SI (wvalue-V10-02-00)
- changed physics constructor selection

22-10-15 SI (wvalue-V10-01-03)
- upgraded plot.C to ROOT 6

17-09-15 SI (wvalue-V10-01-02)
- applied coding guidelines

20-08-15 SI (wvalue-V10-01-01)
- updated GNUmakefile

18-08-15 SI (wvalue-V10-01-00)
- created and adapted from svalue
