$Id: History 85260 2014-10-27 08:53:35Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    wvalue History file
                    --------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

04-04-2017 SI (wvalue-V10-03-01)
- updated wvalue.in and plot.C

31-12-2016 SI (wvalue-V10-03-00)
- cleanup

14-10-2016 SI (wvalue-V10-02-05)
- updated README (bis)

14-10-16 G.Folger (wvalue-V10-02-04)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
14-10-2016 SI (wvalue-V10-02-03)
- updated README

09-07-2016 SI (wvalue-V10-02-02)
- updated README and PhysicsList

04-07-2016 I.Hrivnacova  (wvalue-V10-02-01)
- Fixes for Doxygen documentation

14-03-16 SI (wvalue-V10-02-00)
- changed physics constructor selection

22-10-15 SI (wvalue-V10-01-03)
- upgraded plot.C to ROOT 6

17-09-15 SI (wvalue-V10-01-02)
- applied coding guidelines

20-08-15 SI (wvalue-V10-01-01)
- updated GNUmakefile

18-08-15 SI (wvalue-V10-01-00)
- created and adapted from svalue
