# $Id: hadronic_lists.gmk,v 1.2 2006/05/30 07:22:42 mkossov Exp $
# --------------------------------------------------------------
# hadronic physics-lists setup
# --------------------------------------------------------------

ifndef G4LISTS_BASE
  EXTRALIBS += -L$(G4LIB)/plists/$(G4SYSTEM)
  G4LISTS_BASE = $(G4INSTALL)/physics_lists
else
  EXTRALIBS += -L$(G4LISTS_BASE)/hadronic/plists/lib/$(G4SYSTEM)
endif

EXTRALIBS += -lFTFC
EXTRALIBS += -lFTFP
EXTRALIBS += -lLBE
EXTRALIBS += -lLHEP
EXTRALIBS += -lLHEP_BERT
EXTRALIBS += -lLHEP_BERT_HP
EXTRALIBS += -lLHEP_BIC
EXTRALIBS += -lLHEP_BIC_HP
EXTRALIBS += -lLHEP_EMV
##EXTRALIBS += -lLHEP_GN
##EXTRALIBS += -lLHEP_HP
EXTRALIBS += -lLHEP_LEAD
EXTRALIBS += -lLHEP_LEAD_HP
EXTRALIBS += -lLHEP_PRECO
EXTRALIBS += -lLHEP_PRECO_HP
EXTRALIBS += -lQGSC
EXTRALIBS += -lQGSC_LEAD
EXTRALIBS += -lQGSC_LEAD_HP
EXTRALIBS += -lQGSP
EXTRALIBS += -lQGSP_BERT
EXTRALIBS += -lQGSP_BERT_HP
##EXTRALIBS += -lQGSP_GN
EXTRALIBS += -lQGSP_BIC
EXTRALIBS += -lQGSP_EMV
EXTRALIBS += -lQGSP_HP
EXTRALIBS += -lPackaging

CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/FTFC/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/FTFP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LBE/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BERT_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BIC/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_BIC_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_EMV/include
##CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_GN/include
##CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_LEAD/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_LEAD_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_PRECO/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/LHEP_PRECO_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/Packaging/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSC/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSC_LEAD/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSC_LEAD_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_BERT/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_BERT_HP/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_BIC/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_EMV/include
##CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_GN/include
CPPFLAGS += -I$(G4LISTS_BASE)/hadronic/QGSP_HP/include
