$Id: History,v 1.2 2006/11/22 09:44:58 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

         Advanced Example Photon_inefficiency History file
         -------------------------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Nov. 22, 2006 Gabriele Cosmo (raredecay-V08-01-00)
- Removed obsolete vis-manager classes. Now using G4VisExecutive.

May. 10, 2005 Mikhail Kosov
- Created as a copy of the Novice Example N07
