# $Id: new_phys_lists.gmk,v 1.2 2006/05/30 07:22:42 mkossov Exp $
# --------------------------------------------------------------
# new physics-lists setup
# --------------------------------------------------------------

#ifndef G4NEWLISTS_BASE
  EXTRALIBS += -L$(G4LIB)/$(G4SYSTEM)
  G4NEWLISTS_BASE = $(G4INSTALL)/source/physics_lists
#else
#  EXTRALIBS += -L$(G4NEWLISTS_BASE)/hadronic/plists/lib/$(G4SYSTEM)
#endif

EXTRALIBS += -lG4physlists_lists
EXTRALIBS += -lG4physlists_ghad
EXTRALIBS += -lG4physlists_inelastic
EXTRALIBS += -lG4physlists_neut
EXTRALIBS += -lG4physlists_rest
EXTRALIBS += -lG4physlists_stem
EXTRALIBS += -lG4physlists_chips
EXTRALIBS += -lG4physlists_elastic
EXTRALIBS += -lG4physlists_gn     
EXTRALIBS += -lG4physlists_ions   
EXTRALIBS += -lG4physlists_leem
EXTRALIBS += -lG4physlists_general

CPPFLAGS += -I$(G4NEWLISTS_BASE)/atRest/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/Elastic/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/general/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/Ions/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/Inelastic/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/management/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/CHIPS/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/gammaNuclear/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/GHAD/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/LE_Electromagnetic/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/Neutrons/include
CPPFLAGS += -I$(G4NEWLISTS_BASE)/ST_Electromagnetic/include
