$Id: History,v 1.22 2005/04/29 05:09:24 kurasige Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
- Apr. 29, 05 H.Kurashige (decay-V07-00-00)
- Fixed bug in GPILAtRest.

- Dec. 10, 04 G.Cosmo (decay-V06-02-05)
- replaced M_PI with CLHEP's pi.

- Dec. 2, 04 H.Kurashige (decay-V06-02-04)
- migration to cmath

- Oct 19, 04 H.Kurashige (decay-V06-02-03)
- Modify G4UnknownDecay for migration of ParticleChange

- Sep 17, 04 P. Gumplinger (decay-V06-02-02)
- Add G4DecayWithSpin class and allow for dependency to
  /geometry/navigation in GNUmakefile
- Fixed the problem of determination of particle's decay time
  for the case the particle stops due to energy loss.  

- Aug. 10, 04 H.Kurashige(decay-V06-02-01)
- Add G4Decay::GetRemainderLifeTime method

- Jul. 07, 04 M.Asai (decay-V06-02-00)
- Introducing G4UnknownDecay

-  May. 08, 04 H.Kurashige(decay-V06-01-00)
-   Change method name for ParticleChange

-  Mar. 12, 04 H.Kurashige(decay-V06-00-00)
-   Fixed bug in PostStepGPIL in case of stopping during AlongStep actions 

-  Apr 26, 03 V.Ivanchenko(decay-V05-00-00)
-  add initialisation of TouchableHandle for decay products

-  Feb 12, 02 H.Kurashige(decay-V04-00-01)
-  Remove physics table

-  Feb 9, 02 H.Kurashige(decay-V04-00-00)
-   Modify Lowest/HighestBinEnergy for physics table
     to calculate beta for slow particle 

-  Aug 22, 01 H.Kurashige(decay-V03-02-01)
- Clean up codes

- Feb 29, 01 H.Kurashige(decay-V03-00-03)
- Fix minor bug in G4VExtDecayer 

- Feb 22, 01 H.Kurashige(decay-V03-00-02)
- Add G4VExtDecayer and modify G4Decay 

- Jan 18, 01 H.Kurashige(decay-V03-00-01)
-  Use PreAssignedDecayTime in G4DynamicParticle if necessary

- Oct 24, 00 H.Kurashige(decay-V02-00-01)
-  Bug fix in G4Decay::DecayIt (no decay if the particle is stable)

- Oct 19, 00 H.Kurashige(decay-V02-00-00)
-  Bug fix in G4Decay to avoid direct modification of G4Track
   by the Decay Process

- Mar. 1, 00 H.Kurashige (decay-V01-00-00)
-  Bug fix in G4Decay::IsApplicable()
      G4Decay should be applicable to "shortlived" particles  
