$Id: History,v 1.1 2000-03-01 02:06:09 kurasige Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

- Mar. 1, 00 H.Kurashige (decay-V01-00-00)
-  Bug fix in G4Decay::IsApplicable()
      G4Decay should be applicable to "shortlived" particles  
