#
# ------ MacOS-X ------
#                                 MacOS 10.6 gcc-4.2
#
# Original author: Helmut Burkhardt - CERN
#       Revisions: Guy Barrand - LAL
#                  Gabriele Cosmo - CERN
#                  Laurent Garnier - LAL
#
ifeq ($(G4SYSTEM),Darwin-g++)
  CXX       := g++
  CXXFLAGS  := -Wall -ansi -pedantic -Wno-non-virtual-dtor -Wno-long-long
# CXXFLAGS  += -Wunused-parameter -Winline -Wunreachable-code
  CXXFLAGS  += -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe
  ifdef G4OPTIMISE
    CXXFLAGS  += -O2
    FCFLAGS   := -O2
    CCFLAGS   := -O2
  else
    ifdef G4DEBUG
      CXXFLAGS  += -g
      FCFLAGS   := -g
      CCFLAGS   := -g
    endif
  endif
  ifdef G4PROFILE
    CXXFLAGS  += -pg
    FCFLAGS   += -pg
    CCFLAGS   += -pg
  endif
  ifdef G4OPTDEBUG
    CXXFLAGS  += -O2 -g
    FCFLAGS   += -O2 -g
    CCFLAGS   += -O2 -g
  endif
  FC := gfortran
  FCFLAGS += -fno-automatic -fno-backslash -fno-second-underscore
  LDFLAGS += -bind_at_load -arch_multiple
  FCLIBS := -lg2c -lnsl
  SHEXT   := dylib
  ifndef X11FLAGS
    X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
  endif
  ifndef X11LIBS
    X11LIBS   := -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 -lXi -lSM -lICE
  endif
  ifndef XMFLAGS
    XMFLAGS   := -I/sw/include
#   XMFLAGS   := -I/usr/X11R6/include          ##### some installations.
  endif
  ifndef XMLIBS
    XMLIBS    := -L/sw/lib -lXm -lXpm
#   XMLIBS    := -L/usr/X11R6/lib -lXm -lXpm   ##### some installations.
  endif
  ifndef XAWFLAGS
    XAWFLAGS   := -I/sw/include
#   XAWFLAGS   := -I/usr/X11R6/include         ##### some installations.
  endif
  ifndef XAWLIBS
    XAWLIBS    := -lXaw
  endif
  DLDLIBS   := -ldl
  ifndef OGLHOME
    OGLHOME  := /usr/X11R6
#   OGLHOME  := /System/Library/Frameworks/OpenGL.framework
  endif
  ifndef OGLFLAGS
    OGLFLAGS  := -I$(OGLHOME)/include 
#   OGLFLAGS := -I$(OGLHOME)/Headers 
  endif
  ifndef OGLLIBS
    QTGLPATH  := $(shell test -f /System/Library/Frameworks/OpenGL.framework/OpenGL && echo "/System/Library/Frameworks/OpenGL.framework")
    ifeq ($(QTGLPATH),/System/Library/Frameworks/OpenGL.framework)
      DARWIN_VERSION = $(shell uname -r | sed 's/\([0-9]*\).[0-9]*.[0-9]*/\1/')
      ifeq ($(DARWIN_VERSION),9)
        # the following lines are for building on MacOSX 10.5 "Leopard"
        OGLLIBS := -Wl,$(QTGLPATH)/Versions/A/Libraries/libGL.dylib -L$(OGLHOME)/lib -lGLU -lGL
      else
        # the following lines are for building on MacOSX > 10.5
        OGLLIBS := -F/System/Library/Frameworks -framework OpenGL -framework AGL 
        ifeq ($(G4VIS_USE_OPENGLX),1)
          OGLLIBS += -L$(OGLHOME)/lib -lGLU -lGL
        endif
      endif
    else
      OGLLIBS := -L$(OGLHOME)/lib -lGLU -lGL
    endif
  endif

# ---- Qt Setup block -------------------------------------------------------

  ifndef QTHOME
    QTHOME := /Library/Frameworks
  endif
  ifndef QTMOC
    ifeq ($(QTHOME),/Library/Frameworks)
      QTMOC      := /usr/bin/moc
    else
      QTMOC      := $(QTHOME)/bin/moc
    endif
  endif
  ifndef QTFLAGS
    QTFLAGS   := -I $(QTHOME)/QtCore.framework/Headers 
    QTFLAGS   += -I $(QTHOME)/QtGui.framework/Headers 
    QTFLAGS   += -I $(QTHOME)/QtOpenGL.framework/Headers
    QTFLAGS   += -I $(QTHOME)/include/Qt -I$(QTHOME)/include
  endif
  ifndef QTLIBPATH
    ifeq ($(QTHOME),/Library/Frameworks)
      QTLPATH  := $(QTHOME)
    else
      QTLPATH  := $(QTHOME)/lib
    endif
    QTLIBPATH  := -F$(QTLPATH)
  endif

  QT_AS_FRAMEWORK := $(shell test -d $(QTLPATH)/QtCore.framework && echo yes)

  ifndef QTLIBS
    ifdef QT_AS_FRAMEWORK
       QTLIBS    := $(QTLIBPATH) -framework QtCore -framework QtGui
    else
       QTLIBS    := -L$(QTLPATH) -lQtCore -lQtGui
    endif   
  endif
  ifndef GLQTLIBS  
    ifdef QT_AS_FRAMEWORK
      GLQTLIBS    := $(QTLIBPATH) -framework QtCore -framework QtGui
      GLQTLIBS    += -framework QtOpenGL
    else
      GLQTLIBS    := -L$(QTLPATH) -lQtCore -lQtGui -lQtOpenGL
    endif   
  endif

#----------------------------------------------------------------------------

  define build-granular-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMPDIR); \
     $(CXX)  -dynamiclib -single_module -undefined dynamic_lookup \
         -o $$libdir/$(@F) $(INTYLIBS) *.o
  endef
  define build-global-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMP)/$(G4SYSTEM); \
     $(CXX)  -dynamiclib -single_module -undefined dynamic_lookup \
         -o $$libdir/$(@F) $(INTYLIBS) $(foreach dir,$(SUBLIBS),$(dir)/*.o);
  endef

endif
