#
# -------- DEC ---------    !!! not supported !!!
#                         OSF V4.0, cxx C++ V6.1-027
ifeq ($(G4SYSTEM),DEC-cxx)
  CXX		:= cxx
  ifdef G4OPTIMISE
    CXXFLAGS	:= -O
  else
    ifdef G4DEBUG
      CXXFLAGS	:= -gall
      FCFLAGS	:= -g
      CCFLAGS   := -g
    endif
  endif
  CXXFLAGS	+= -ieee -timplicit_local
  SHEXT         := so
#future  G4RUNPATHOPTION := -rpath
  FC		:= f77
  FCLIBS	:= -lUfor -lfor -lFutil -lots
  X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
  ifndef OGLFLAGS
    OGLFLAGS  := -I$(OGLHOME)/include 
#   OGLFLAGS  := -I/usr/include -I/usr/local/include
  endif
  ifndef OGLLIBS
    OGLLIBS   := -L$(OGLHOME)/lib -lGLU -lGL
#   OGLLIBS   := -lMesaGLU -lMesaGL
  endif
  CXXFLAGS += -std strict_ansi

  define build-granular-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMPDIR); \
     $(CXX) -shared -o $$libdir/$(@F) *.o
  endef
#  transform-RPath = 1
  define build-global-shared-lib
    @echo "Global shared Libraries not yet supported on $(G4SYSTEM)
  endef
endif
