#
# -------- HP ---------      !!! not supported !!!
#                          HP-UX B.10.20 - aCC A.01.23
ifeq ($(G4SYSTEM),HP-aCC)
  CXX       := aCC
  ifdef G4OPTIMISE
    CXXFLAGS  := +O2 +Onolimit
  else
    ifdef G4DEBUG
      CXXFLAGS := -g
      FCFLAGS  := -g
      CCFLAGS  := -g
    endif
  endif
  CXXFLAGS += +DAportable +W823
  CPPFLAGS += -I/usr
  CPPFLAGS += -DG4NOT_ISO_DELETES -DG4NO_ISO_VECDIST
  ifdef G4LIB_BUILD_SHARED
    CXXFLAGS += +Z
    FCFLAGS  += +Z
    CCFLAGS  += +Z
  endif
  FC      := f77
  SHEXT   := sl
  FCFLAGS += +E6 +ppu
  CCFLAGS += -Ae +DAportable
  LOADLIBS += -lm -lstdc++
  ifndef X11FLAGS
    X11FLAGS  := -I/usr/include/X11/extensions -I/usr/contrib/X11R6/include
    X11FLAGS  += -I/usr/contrib/X11R6/include/X11
  endif
  ifndef X11LIBS
    X11LIBS   := -L/usr/contrib/X11R6/lib -lXmu -L/usr/lib -lXt -lXext -lX11
  endif
  ifndef XMFLAGS
    XMFLAGS   := -I/usr/include/Motif1.2
  endif
  ifndef XMLIBS
    XMLIBS    := -L/usr/lib/Motif1.2_R6 -lXm
  endif
  ifndef XAWFLAGS
    XAWFLAGS  := -I/usr/contrib/X11R6/include -I/usr/contrib/X11R6/include/X11
  endif
  ifndef XAWLIBS
    XAWLIBS   := -L/usr/contrib/X11R6/lib -lXaw
  endif
  ifndef OGLFLAGS
    OGLFLAGS  := -I$(OGLHOME)/include 
  endif
  ifndef OGLLIBS
    OGLLIBS   := -L$(OGLHOME)/lib -lGLU -lGL
    OGLLIBS   += -L/opt/graphics/common/lib -lXwindow -lhpgfx -lXhp11 -ldld
  endif

  define build-granular-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMPDIR); \
     $(CXX) -b -o $$libdir/$(@F) *.o
  endef
  define build-global-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMP)/$(G4SYSTEM); \
     $(CXX) -b -o $$libdir/$(@F) $(foreach dir,$(SUBLIBS),$(dir)/*.o);
  endef

endif
