#
# -------- SGI ---------   !!! not supported !!!
#                             Irix-6.5.5 CC-8
ifeq ($(G4SYSTEM),SGI-CC)
  CXX       := CC
  ifdef G4OPTIMISE
    CXXFLAGS  := -O -OPT:Olimit=5000
  else
    ifdef G4DEBUG
      CXXFLAGS  := -g 
      FCFLAGS   := -g
      CCFLAGS   := -g
    endif
  endif
  G4_HAVE_BOOL := yes
  CXXFLAGS  += -ptused
  FC        := f77
  FCLIBS    := -lftn
  SHEXT     := so
  X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
  X11LIBS   := -L/usr/lib -lXmu -lXt -lXext -lX11
  XMLIBS    := -L/usr/lib -lXm
  ifndef OGLFLAGS
    OGLFLAGS  :=
  endif
  ifndef OGLLIBS
    OGLLIBS   := -L/usr/lib -lGLU -lGL
  endif
  G4USE_STD_NAMESPACE := yes
  CPPFLAGS += -DSOCKET_IRIX_SOLARIS -DG4USE_STD_NAMESPACE

  define build-granular-shared-lib
    @echo "Shared Libraries not supported on $(G4SYSTEM)
  endef
  define build-global-shared-lib
    @echo "Shared Libraries not supported on $(G4SYSTEM)
  endef

endif
