#
# ------ WIN32/VC ------    Visual-C++ 7 .NET
#                           experimental setup
ifeq ($(G4SYSTEM),WIN32-VC7)
  CXX       := CL
  ifdef G4OPTIMISE
    CXXFLAGS  += -Ox
  else
    ifdef G4DEBUG
      CXXFLAGS  += -Od -Zi -Fd$(G4LIBDIR)/lib$(name)
    endif
  endif
  CXXFLAGS += -MD -GR -GX -Zm200 -nologo -DWIN32
  CXXFLAGS += -D_CONSOLE -D_WIN32 -DOS
  CPPFLAGS += -DWIN32 -DXPNET
  LDFLAGS  += -FORCE /NODEFAULTLIB:MSVCRT.dll

  SHEXT := dll
  AR := LIB
  ECHO := echo -e
  FC := g77
#  FCLIBS := -lf2c
  ifndef OGLFLAGS
    OGLFLAGS  :=
  endif
  ifndef OGLLIBS
    OGLLIBS   := glu32.lib opengl32.lib
  endif
  ifndef UI32LIBS
    UI32LIBS  := gdi32.lib user32.lib
  endif

#
# Buildign DLLs (from G.Barrand) :
#  The below commands permit to build DLLs from the archive libraries.
#  From a libG4xxx.a, you have to extract the symbols 
#  from the archive library with :
#    DOS> dumpbin /symbols libG4xxx.a > G4xxx.dumpbin
#  From that you have to produce a G4xxx.def with the win32def program.
#  The G4xxx.def comtains the list of symbols that are "exported"
#  or made public for people using the DLL.
#  win32def.c is in config/sys. The binary is also distributed here, 
#  but you can reconstruct it there with :
#    DOS> cl.exe /Fowin32def.exe win32def.c 
#  Then :
#    DOS> win32def G4xxx < G4xxx.dumpbin > G4xxx.def
#  Then, you can construct libG4xxx.lib (used by people to link their 
#  application) with :
#    DOS> lib /def:G4xxx.def /out:libG4xxx.lib
#  It produces also a libG4xxx.exp used to build the dll.
#  Construct the DLL with :
#    DOS> link /dll /out:G4xxx.dll libG4xxx.exp libG4xxx.a <dependencies>
#  Note that a DLL must be fully linked. You can't have undefined 
#  symbols at the output of the link command.
#

  define build-granular-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`;\
    cd $(G4TMP)/$(G4SYSTEM);\
    echo "Building $(name).dumpbin file";\
    $(RM) $(name).dumpbin;\
    dumpbin /symbols $(G4LIBDIR)/lib$(name).a > $(name).dumpbin;\
    echo "Building $(name).def file";\
    $(RM) $(name).def;\
    $(G4LIBDIR)/win32def.exe $(name) < $(name).dumpbin > $(name).def;\
    $(RM) $(name).dumpbin;\
    echo "Building lib$(name).exp and lib$(name).lib file";\
    $(RM) $(G4LIBDIR)/lib$(name).exp;\
    $(RM) $(G4LIBDIR)/lib$(name).lib;\
    lib.exe /nologo /machine:ix86 /def:$(name).def /out:$(G4LIBDIR)/lib$(name).lib;\
    $(RM) $(G4LIBDIR)/$(name).dll;\
    echo "Building $(name).dll file";\
    link.exe /nologo /dll /out:$(G4LIBDIR)/$(name).dll $(G4LIBDIR)/lib$(name).exp $(G4LIBDIR)/lib$(name).a /libpath:$(G4LIBDIR) $(GLOBLIBS) $(LIB_PATH)$(CLHEP_LIB_DIR) $(CLHEP_LIB)
  endef
  define build-global-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`;\
    cd $(G4TMP)/$(G4SYSTEM);\
    echo "Building $(name).dumpbin file";\
    $(RM) $(name).dumpbin;\
    dumpbin /symbols $(G4LIBDIR)/lib$(name).a > $(name).dumpbin;\
    echo "Building $(name).def file";\
    $(RM) $(name).def;\
    $(G4LIBDIR)/win32def.exe $(name) < $(name).dumpbin > $(name).def;\
    $(RM) $(name).dumpbin;\
    echo "Building lib$(name).exp and lib$(name).lib file";\
    $(RM) $(G4LIBDIR)/lib$(name).exp;\
    $(RM) $(G4LIBDIR)/lib$(name).lib;\
    lib.exe /nologo /machine:ix86 /def:$(name).def /out:$(G4LIBDIR)/lib$(name).lib;\
    $(RM) $(G4LIBDIR)/$(name).dll;\
    echo "Building $(name).dll file";\
    link.exe /nologo /dll /out:$(G4LIBDIR)/$(name).dll $(G4LIBDIR)/lib$(name).exp $(G4LIBDIR)/lib$(name).a /libpath:$(G4LIBDIR) $(GLOBLIBS) $(LIB_PATH)$(CLHEP_LIB_DIR) $(CLHEP_LIB)
  endef
endif
