#
# ------ GNU/WIN32 CYGNUS ------   !!! not supported !!!
#                                  Cygnus CygWin - gcc-2.95.3
#                                  Windows 2000
#
# Stefano Agostinelli (agos001@pn.itnet.it) - IST Group, Genova
#
ifeq ($(G4SYSTEM),WIN32-g++)
  CXX       := g++
  GNU_GCC = 1
  CXXFLAGS  := -Wall -ansi -pedantic -pipe -fno-for-scope -DGNU_GCC
  ifdef G4OPTIMISE
    CXXFLAGS  += -O
    FCFLAGS   := -O
    CCFLAGS   := -O
  else
    ifdef G4DEBUG
      CXXFLAGS  += -g
      FCFLAGS   := -g
      CCFLAGS   := -g
    endif
  endif
  ifdef G4LIB_BUILD_SHARED
    CXXFLAGS  += -fPIC
    FCFLAGS   += -fPIC
    CCFLAGS   += -fPIC
  endif
  FC := g77
  FCFLAGS += -fno-automatic -fno-backslash -fno-second-underscore
  FCLIBS := -lg2c -lnsl
  ECHO    := echo -e
  X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
  X11LIBS   := -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 -lSM -lICE
  XMFLAGS   := -I/usr/X11R6/include
  XMLIBS    := -lXm -lXpm
  ifndef OGLFLAGS
    OGLFLAGS  := -I$(OGLHOME)/include 
  endif
  ifndef OGLLIBS
    OGLLIBS   := -L$(OGLHOME)/lib -lGLU -lGL
  endif
  OIVFLAGS  += -I$(OIHOME)/include 
  G4USE_STD_NAMESPACE := yes
  CPPFLAGS += -DG4USE_STD_NAMESPACE
  ifdef G4ODBMS
    G4DDLX_FLAGS += -DG4std=""
  endif

  define build-granular-shared-lib
    @echo "Shared Libraries not supported on $(G4SYSTEM)
  endef
  define build-global-shared-lib
    @echo "Shared Libraries not supported on $(G4SYSTEM)
  endef

endif

