#
# ------ WIN32/VC ------    Visual-C++ 7 .NET
#                           experimental setup
ifeq ($(G4SYSTEM),WIN32-VC7)
  CXX       := CL
  ifdef G4OPTIMISE
    CXXFLAGS  += -Ox
  else
    ifdef G4DEBUG
      CXXFLAGS  += -Od -Zi -Fd$(G4LIBDIR)/lib$(name)
    endif
  endif
  CXXFLAGS += -MD -GR -GX -Zm200 -nologo -DWIN32
  CPPFLAGS += -DWIN32 -DXPNET
  LDFLAGS  += -FORCE /NODEFAULTLIB:MSVCRT.dll

  AR := LIB
  ECHO := echo -e
  FC := g77
#  FCLIBS := -lf2c
  ifndef OGLFLAGS
    OGLFLAGS  :=
  endif
  ifndef OGLLIBS
    OGLLIBS   := glu32.lib opengl32.lib
  endif
  ifndef UI32LIBS
    UI32LIBS  := gdi32.lib user32.lib
  endif

  define build-granular-shared-lib
    @echo "Shared Libraries not supported on $(G4SYSTEM)
  endef
  define build-global-shared-lib
    @echo "Shared Libraries not supported on $(G4SYSTEM)
  endef

endif
