$Id: History,v 1.11 2006-06-15 17:05:25 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                  Hadronic physics-list History
                  -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

15.06.2006, V.Ivanchenko - phys-lists-V08-00-06
- Update QGSP_EMV
- Propose G4EmStandardPhysics72 as a fast EM physics

15.05.2006, G.Folger     - hadr-lists-V08-00-05
- Move elastic out of G4Neutron/Proton/PIK- Builder, and use
   G4HadronElasticPhyics directly in PL

14.06.2006, V.Ivanchenko - phys-lists-V08-00-04
- Fix bug in G4QStoppingPhysics
- Use G4QStoppingPhysics in QBBC 

08.06.2006, V.Ivanchenko - phys-lists-V08-00-03
- Migrade stopping physics to CHIPS for all except LBE and LHEP
- HadronPhysicsQGSP_GN - fix name of the builder

06.06.2006, V.Ivanchenko - phys-lists-V08-00-02
- Fix compilation error at SUN
- Use Bertini for kaons in QBBC 

03.06.2006, V.Ivanchenko - phys-lists-V08-00-01
- Fix number of destructors
- add QBBC subdirectory

02.06.2006, V.Ivanchenko - phys-lists-V08-00-00
- Exclude physics_list/electromagnetic subdirectory
- Fix destructor for G4MiscLHEPBuilder
- Fix problem in destructors of G4DecayPhysics and G4ElectroNuclearBuilder
- Fix typo in LHEP PhysicsList
- fix minor typo in G4EmMessenger
- rename G4EmStandardPhysics71 ->G4EmStandardPhysics72;
- define StepFunction of e+ and e- (1.0, 1.0*mm) for G4EmStandardPhysics71
  in order to have backward compatibility with the previous release

02.12.2005, G.Folger & V.Ivantchenko - phys-lists-V07-01-01
- Includes tags: emphys-V07-01-01 and hadr-lists-V07-01-02.
- Implemented migration of physics lists to non static particles scheme.

02.08.2005, G.Cosmo - phys-lists-V07-01-00
- Corrected README of hadronic lists for build instructions.

13.12.2004, G.Cosmo - phys-lists-V06-02-00
- Imported hadronic lists and electromagnetic lists from top-level.
- Created.
