# MT mode
/run/numberOfThreads 8
#
# Sphere material
/mfp/det/setMat G4_WATER
#
# Sphere radius
/mfp/det/setRadius 10 m
#
# Physics constructor
#/mfp/phys/addPhysics  dna
/mfp/phys/addPhysics  dna_opt2
#/mfp/phys/addPhysics  dna_opt4
#/mfp/phys/addPhysics  dna_opt6
#
# Run initialization
/run/initialize
#
# Run progress
#/run/printProgress 10000
#
# Tracking verbosity
/tracking/verbose 0
#
# Restriction to inelastic mfp:
# -> uncomment to get inelastic mfp only
#/process/inactivate e-_G4DNAElastic
#
# Subexcitation processes for electrons:
# -> uncomment if sub-excitation processes are not needed
#/process/inactivate e-_G4DNAAttachment
#/process/inactivate e-_G4DNAVibExcitation
#
# Incident particle type
/gun/particle e-
#
# Incident particule energy
/gun/energy 10 eV
#
# Beam on
/run/beamOn 10000
#
/gun/energy 20 eV
/run/beamOn 10000
#
/gun/energy 30 eV
/run/beamOn 10000
#
/gun/energy 40 eV
/run/beamOn 10000
#
/gun/energy 50 eV
/run/beamOn 10000
#
/gun/energy 60 eV
/run/beamOn 10000
#
/gun/energy 70 eV
/run/beamOn 10000
#
/gun/energy 80 eV
/run/beamOn 10000
#
/gun/energy 90 eV
/run/beamOn 10000
#
/gun/energy 100 eV
/run/beamOn 10000
#
/gun/energy 200 eV
/run/beamOn 10000
#
/gun/energy 300 eV
/run/beamOn 10000
#
/gun/energy 400 eV
/run/beamOn 10000
#
/gun/energy 500 eV
/run/beamOn 10000
#
/gun/energy 600 eV
/run/beamOn 10000
#
/gun/energy 700 eV
/run/beamOn 10000
#
/gun/energy 800 eV
/run/beamOn 10000
#
/gun/energy 900 eV
/run/beamOn 10000
#
/gun/energy 1000 eV
/run/beamOn 10000
#
/gun/energy 2000 eV
/run/beamOn 10000
#
/gun/energy 3000 eV
/run/beamOn 10000
#
/gun/energy 4000 eV
/run/beamOn 10000
#
/gun/energy 5000 eV
/run/beamOn 10000
#
/gun/energy 6000 eV
/run/beamOn 10000
#
/gun/energy 7000 eV
/run/beamOn 10000
#
/gun/energy 8000 eV
/run/beamOn 10000
#
/gun/energy 9000 eV
/run/beamOn 10000
#
/gun/energy 9999 eV
/run/beamOn 10000
