# $Id: cms10gev.mac,v 1.7 2010-11-19 18:33:42 vnivanch Exp $
#
# Macro file for "TestEm9.cc" 
#
# CMS PbWO4 model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/CalMat     G4_PbWO4
/testem/det/EcalLength 230 mm
/testem/det/EcalWidth   22 mm
#
#/testem/phys/addPhysics  emstandard_opt2
/testem/phys/addPhysics  emstandard_opt1
#
/testem/phys/setCuts 1 mm
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
#/testem/stepMax          10 mm
#
#
/gun/particle e-
/gun/energy 10 GeV
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
#
/run/initialize
/process/em/applyCuts      true
#
/testem/event/printModulo 1000
/testem/histo/fileName cms10gev1mm
/testem/histo/setHisto 0  250 0.60 0.85 
/testem/histo/setHisto 1  200 0.80 1.00 
/testem/histo/setHisto 2  100 0.90 1.00 
/testem/histo/setHisto 10  80 0.80 0.88 
/testem/histo/setHisto 11 100 0.75 0.85 
/testem/histo/setHisto 12  40 0.94 0.98 
#
/run/beamOn 10000
#
/testem/phys/setCuts 3 mm
/testem/histo/fileName cms10gev3mm
/run/beamOn 10000
#
