# $Id: cms10gev.mac,v 1.1 2005/05/13 11:46:02 vnivanch Exp $
#
# Macro file for "TestEm9.cc" 
#
# CMS PbWO4 model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/CalMat     G4_PbWO4
/testem/del/EcalLength 230 mm
/testem/det/EcalWidth   22 mm
#
#/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
/testem/stepMax          10 mm
#
#
/gun/particle e-
/gun/energy 10 GeV
#
#/process/eLoss/StepFunction 0.2 1 mm
#/process/eLoss/preciseRange true
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
/testem/event/printModulo 1000
/testem/histo/fileName  cms.paw
/testem/histo/setHisto  0 75  7000  8500 MeV
/testem/histo/setHisto  1 100 9000 10000 MeV
/testem/histo/setHisto  2 100 9500 10000 MeV
#/testem/histo/fileType  hbook
/testem/
#
/testem/phys/setCuts 1 mm
/run/initialize
/run/beamOn 1000
#
#
