# $Id: cms50gev.mac,v 1.1 2008-08-13 16:19:52 vnivanch Exp $
#
# Macro file for TestEm9 
#
# CMS PbWO4 model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/CalMat     G4_PbWO4
/testem/det/EcalLength 230 mm
/testem/det/EcalWidth   22 mm
#
/testem/phys/addPhysics  emstandard
#/testem/phys/addPhysics  emstandard_opt1
#/testem/phys/addPhysics  emstandard_opt2
#/testem/phys/addPhysics  standardLPM
#
/process/eLoss/verbose  1
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
#
/gun/particle e-
/gun/energy 50 GeV
#
#/process/eLoss/StepFunction 0.2 1 mm
#/process/eLoss/preciseRange true
#
#/testem/tracking/stepMax 1 mum
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
/testem/event/printModulo 1000
#
/testem/phys/setCuts 1.0 mm
/run/initialize
/run/beamOn 10000
#
/testem/stepMax          10 mm
#/run/beamOn 10000
#
/testem/stepMax          100 mm
#/run/beamOn 10000
#
