# $Id: cms_cal.mac,v 1.5 2010-11-19 18:33:42 vnivanch Exp $
#
# Macro file for "TestEm9.cc" 
#
# CMS PbWO4 model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
/testem/det/CalMat     G4_PbWO4
/testem/det/EcalLength 230 mm
/testem/det/EcalWidth   22 mm
#
/testem/phys/addPhysics  emstandard_opt1
#
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
/testem/stepMax          10 mm
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
#
/testem/phys/setCuts 0.1 mm
/run/initialize
/process/em/applyCuts      true
#
/gun/particle e-
/gun/energy 10 GeV
#
/testem/event/printModulo 1000
/run/beamOn 1000
#
