# $Id: csi.mac,v 1.5 2010-11-19 16:09:59 vnivanch Exp $
# GEANT4 tag $Name: not supported by cvs2svn $
#
# Macro file for TestEm9 - Crystal Calorimeter
# V.Ivanchenko
#
#
/control/verbose 2
/run/verbose 1
#/tracking/verbose 1
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  emstandard
#
/testem/phys/addPhysics  binary 		#hadronic physics
/testem/phys/addPhysics  binary_ion		#hadronic physics
/testem/phys/addPhysics  elastic		#hadronic physics
#
/testem/det/CalMat      CsI
/testem/phys/setCuts    5.   mm
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts   10.0 mm
/testem/stepMax         100  mm
#
#/process/eLoss/preciseRange  true
#/process/eLoss/integral      true
/run/initialize
#
/testem/histo/fileName  csi_ma2.paw
#/testem/histo/fileName  csi_st2.paw
#/testem/histo/fileName  csi.xml
#/testem/histo/fileType  XML
#
/gun/particle e-
/gun/energy   1 GeV
/run/beamOn   10000
#

