#
# Macro file for TestEm9 - Crystal Calorimeter
# V.Ivanchenko
#
#
/control/verbose 2
/run/verbose 1
#/tracking/verbose 1
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  emstandard
#
/testem/phys/addPhysics  binary 		#hadronic physics
/testem/phys/addPhysics  binary_ion		#hadronic physics
/testem/phys/addPhysics  elastic		#hadronic physics
#
/testem/det/CalMat      CsI
/run/setCut    5.   mm
/run/setCutForRegion VertexDetector 0.01 mm
/run/setCutForRegion MuonDetector 100 mm
/testem/stepMax         100  mm
#
/run/initialize
#
/testem/histo/fileName  csi
#
/gun/particle e-
/gun/energy   1 GeV
/run/beamOn   10000
#

