# $Id: csi.mac 66241 2012-12-13 18:34:42Z gunter $
#
# Macro file for TestEm9 - Crystal Calorimeter
# V.Ivanchenko
#
#
/control/verbose 2
/run/verbose 1
#/tracking/verbose 1
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  emstandard
#
/testem/phys/addPhysics  binary 		#hadronic physics
/testem/phys/addPhysics  binary_ion		#hadronic physics
/testem/phys/addPhysics  elastic		#hadronic physics
#
/testem/det/CalMat      CsI
/testem/phys/setCuts    5.   mm
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts   10.0 mm
/testem/stepMax         100  mm
#
/run/initialize
#
/testem/histo/fileName  csi
#
/gun/particle e-
/gun/energy   1 GeV
/run/beamOn   10000
#

