$Id: History,v 1.6 2003-10-13 16:31:49 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm9 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

13-10-03 V.Ivanchenko (testem9-V05-02-02)
- Fix a problem in interactive mode
- Add EventMessenger

18-09-03 V.Ivanchenko (testem9-V05-02-01)
- Complete migration to model EM physics

29-08-03 V.Ivant (testem9-V05-02-00)
 - Creation. Derived from test26
