-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm9 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

16-05-18 J.Allison (testem9-V10-04-04)
- RunAction.cc: Removed vis commands.

01-05-18 J.Allison (testem9-V10-04-03)
- RunAction.cc: Removed G4VIS_USE and G4UI_USE.

08-04-18 mma (testem9-V10-04-02)
- TestEm9.cc - correct visualisation

04-04-18 V.Ivant (testem9-V10-04-01)
- TestEm9.cc - use default random engine, do not use visualisation 
    in the batch mode

18-03-18 mma (testem9-V10-04-00)
- testem9.cc : remove G4UI_USE and G4VIS_USE

01-11-16  I. Hrivnacova (testem9-V10-02-03)
- Coding guidelines (class member names)

14-10-16 G.Folger (testem9-V10-02-02)
- remove direct use of {a,the}ParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

12-06-14 V.Ivant (testem9-V10-02-01)
- TestEm9.in - add validation of EM physics per region

04-07-16 I. Hrivnacova  (testem9-V10-02-00)
- Fixes for Doxygen documentation

27-10-15 D.Sawkey (testem9-V10-01-01)
- Add physics lists G4EmStandardPhysicsGS, SS, WVI

10-09-15 I. Hrivnacova (testem9-V10-01-00)
- applied code guidlines, removed tabulation

12-06-14 V.Ivant (testem9-V10-00-01)
- applied code guidlines, removed SetCut methods from the example,
  kernel UI commands used instead

28-04-14 V.Ivant (testem9-V10-00-00)
- added "emlowenergy" option for EM physics 

24-07-13 P.Gumplinger (testem9-V09-06-06)
- comply with compiler warnings about unused class fields in HistoManager.hh

01-04-13 A.Dotti (testem9-V09-06-03,testem9-V09-06-04,testem9-V09-06-05)
- New G4VUserPhysicsList interface needed for MT
     
20-03-13 mma (testem9-V09-06-02)
- Applied coding guidelines 

28-02-13 I. Hrivnacova (testem9-V09-06-01) 
- When building materials with NistManager
  do not set fromIsotopes argument (which was set to false), 
  as since 9.6 all materials have to be built from isotopes.
  (Thanks to V. Ivantchenko for pointing at this.)

13-02-13 I.Hrivnacova 
- Applied coding guidelines (virtual keyword, data members initialization)

11-12-12 V.Ivant (testem9-V09-06-00)
- PhysListEmStandard: use SetEmModel method

28-11-12 G. Cosmo (testem9-V09-05-08)
- Fixed cases of variable shadowing.

15-11-12 I. Hrivnacova (testem9-V09-05-07)
- Synchronized .README with changes in README

08-11-12 V.Ivant (testem9-V09-05-06)
- Added extra test of pixe in TestEm9.in, updated README

24-10-12 A.Ribon (testem9-V09-05-05)
- Migrated to the new stopping and ion physics

21-10-12 V.Ivant (testem9-V09-05-04)
- Added extra test of biasing

12-10-12 V.Ivant (testem9-V09-05-03)
- Migration to the updated analysis tool
- Added Opt4 Physics List and decreased limit on cuts

23-05-12 V.Ivant (testem9-V09-05-02)
- Histo - fixed n-tuples

25-04-12 V.Ivant (testem9-V09-05-01)
- HistoManager - fixed printout of mean gamma, e+, e- statistics
- cleanup all header files

17-04-12 V.Ivant (testem9-V09-05-00)
- miration to internal analysis tool, cose cleanup
     
31-10-11 mma (testem9-V09-04-03)
- PhysListEmStandard : msc95 by default
     
03-10-11 G.Folger (testem09-V09-04-02)
- Fix gcc46 compilation warning in DetectorConstruction.cc and HistoManager.cc

07-06-11 mma (testem9-V09-04-01)
- PhysListEmStandard migrated to the new approach based on G4PhysicsListHelper

06-01-11 V.Ivant (testem9-V09-04-00)
- add extra run with 20 GeV mu- into TestEm9.in 

19-11-10 V.Ivant (testem9-V09-03-05)
- add applyCuts option to the macro files

12-08-10 V.Ivant (testem9-V09-03-04)
- Histo - use empty option when open file
- PhysicsList - use default constructor for elastic builder
     
06-06-10 J.Perl (testem9-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem9-V09-03-02)
- Updated vis usage 

21-05-10 mma (testem9-V09-03-01)     
TestEm9.cc : introduction of G4UIExecutive

29-04-10 V.Ivant (testem9-V09-03-00)
- added a table of average number of calls of processes versus 
  atomic number of an atom on which interaction takes place

20-11-09 V.Ivant (testem9-V09-02-00)
- use Livermore and Penelope builders from PhysList library
     
16-11-08 mma (testem9-V09-01-09)
- Em options: 20bins/decade  LinLossLimit=default=0.01

16-10-08 V.Ivant (testem9-V09-01-08)
- Removed temporary builders PhysListEmStandardLPM and 
PhysListEmStandardIG

24-09-08 V.Ivant (testem9-V09-01-07)
- added control on number of events with Edep < 80%
- use double for number of steps instead of integer
     
22-09-08 mma
- histo.cc : root format by default

22-08-08 V.Ivant (testem9-V09-01-06)
- added computation of ratios E9/E25
- PhysList with relativistic LPM model is done on top of PhysList
  option1 

11-08-08 V.Ivant (testem9-V09-01-05)
- added computation of ratios E1/E9 and E1/E25
- added PhysLists with relativistic LPM model 
- updated macro

12-06-08 mma (testem9-V09-01-04)
- Remove AIDA from GNUmakefile 
     
07-05-08 mma (testem9-V09-01-03)
- PhysListEmStandard : add spline option for physics tables
- README : update Aida informations
     
08-04-08 mma (testem9-V09-01-02)
- PhysListEmStandard : replace G4MultipleScattering by G4eMultipleScattering. 
                       Complete EmOptions

07-04-08 V.Ivant (testem9-V09-01-01)
- fixed problem of geometry/cut modification between runs 

18-03-08 V.Ivant (testem9-V09-01-00)
- added G4EmStandardPhyiscs_option3

13-11-07 V.Ivant (testem9-V09-00-00)
- added PhysListEmStandardIG experimental PhysList

25-05-07  V.Ivant (testem9-V08-03-03)
- use standard names for histograms

24-05-07  V.Ivant (testem9-V08-03-02)
- substitute autoptr by normal pointers in Histo to avoid crash

18-05-07  V.Ivant (testem9-V08-03-01)
- update macro files and History

16-05-07  V.Ivant (testem3-V08-03-00)
- use renamed EM builders
- use emstandard_opt1 EM physics in TestEm9.in
- extend reference output - show both mean/RMS values and trancated mean/RMS

25-04-07  V.Ivant (testem9-V08-02-02)
- fix output of statistic 

24-04-07  V.Ivant (testem9-V08-02-01)
- use standard names for "livermore" and "penelope" PhysLists
- by request compute trancated mean values to reduce statistical fluctuations 

08-01-07  V.Ivant (testem9-V08-02-00)
- Uncomment hadron ionisation in Livermore builder

22-11-06  V.Ivant (testem9-V08-01-02)
- Fix names of standard EM builders

17-11-06  V.Ivant (testem9-V08-01-01)
- Update commnets and README
- add PhysListEmPenelope and PhysListEmLivermore
- add EM components from physics_lists subpackage
- use hadronic components from physics_lists subpackage

25-10-06 mma (testem9-V08-01-00) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
     
19-05-06 mma (testem9-V08-00-00)
- update README

06-12-05  G.Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

02-12-05  V.Ivant (testem9-V07-01-05)
- Fix crash connected with non-static hadrons

01-12-05  V.Ivant (testem9-V07-01-04)
- add a command /testem/phys/mscStepLimit 

17-11-05  G.Cosmo (testem9-V07-01-03) 
- corrected fixes for migration to <sstream> to fix compilation
  errors on SUN-CC.

12-11-05  V.Ivant (testem9-V07-01-02)
- fix compilation problems with streams

14-09-05  V.Ivant (testem9-V07-01-01)
- Add g4v71 builder
- Add protection for tree
- Extend printout

14-09-05  V.Ivant (testem9-V07-01-00)
- Fix problem for changing cuts between runs

31-05-05  V.Ivant (testem9-V07-00-02)
- Remove SteppingVerbose class

13-05-05  V.Ivant (testem9-V07-00-01)
- Migration to NIST materials
     
03-05-05  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

16-03-05 mma(testem9-V07-00-00)
- remove He3 and ionC12 from predefined particles.
- remove IonC12 class
- PhysListEmStandard : treat alpha as GenericIon
- IonBinaryCascade : remove He3 and IonC12 (--> GenericIon)

02-12-04 V.Ivant (testem9-V06-02-00)
- Migration to cmath

05-12-03 V.Ivanchenko (testem9-V06-01-00)
- Remove Clean of G4RegionStore, instead delete regions one by one
- Add acceptance printout
- Add histclean target into GNUmakefile

05-12-03 V.Ivanchenko (testem9-V05-02-10)
- Update hadronic physics according to the hadronics_lists

26-11-03 V.Ivanchenko (testem9-V05-02-09)
- Fix StepMax

25-11-03 V.Ivanchenko (testem9-V05-02-08)
- Fix geometry (G.Cosmo)

20-11-03 V.Ivanchenko (testem9-V05-02-07)
- Update decay physics

19-11-03 V.Ivanchenko (testem9-V05-02-06)
- Update BinaryCascade add light ion interactions

13-11-03 John Allison
- Removed OPACS from Vis Manager.

07-11-03 V.Ivanchenko (testem9-V05-02-05)
- Fix misprint in the HistoManager
- Use of the last msc for PhysList52 

31-10-03 V.Ivanchenko (testem9-V05-02-04)
- Update geometry and visualisation
- Update README
- Add Histo and HistoMessenger classes - generic analysis modules

24-10-03 mma (testem9-V05-02-03)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..

13-10-03 V.Ivanchenko (testem9-V05-02-02)
- Fix a problem in interactive mode
- Add EventMessenger
- Update Binary cascade constructor

18-09-03 V.Ivanchenko (testem9-V05-02-01)
- Complete migration to model EM physics

29-08-03 V.Ivant (testem9-V05-02-00)
 - Creation. Derived from test26
