$Id: History,v 1.8 2003-10-24 12:25:06 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm9 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

24-10-03 mma (testem9-V05-02-03)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..

13-10-03 V.Ivanchenko (testem9-V05-02-02)
- Fix a problem in interactive mode
- Add EventMessenger
- Update Binary cascade constructor

18-09-03 V.Ivanchenko (testem9-V05-02-01)
- Complete migration to model EM physics

29-08-03 V.Ivant (testem9-V05-02-00)
 - Creation. Derived from test26
