# $Id: TestEm9.in,v 1.19 2011-01-06 15:56:39 vnivanch Exp $
# GEANT4 tag $Name: not supported by cvs2svn $
#
# Macro file for TestEm9 - Crystal Calorimeter
# V.Ivanchenko
#
#
/control/verbose 2
/run/verbose 1
#/tracking/verbose 1
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  emstandard_opt1
#
/testem/phys/setCuts    0.3 mm
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
/testem/stepMax         100 mm
#
/testem/det/acceptance1  0.8271 0.02974 2.5
/testem/det/acceptance9  0.9570 0.01286 2.5
/testem/det/acceptance25 0.9793 0.00884 2.5
#
/run/initialize
#/process/em/applyCuts      true
#
#/testem/histo/fileName  e_pr.root
#/testem/histo/fileType  root
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
#
/testem/det/acceptance1  0.0136 0.0001 500
/testem/det/acceptance9  0.0139 0.0001 500
/testem/det/acceptance25 0.0139 0.0001 500
#
/gun/particle mu-
/gun/energy 20 GeV
/run/beamOn 1000
#

