# $Id: TestEm9.in,v 1.10 2004/05/27 13:43:17 vnivanch Exp $
# GEANT4 tag $Name: geant4-06-02 $
#
# Macro file for TestEm9 - Crystal Calorimeter
# V.Ivanchenko
#
#
/control/verbose 2
/run/verbose 1
#/tracking/verbose 1
#
#  select EM PhysicsList

#/testem/phys/addPhysics  g4v52
/testem/phys/addPhysics  standard
#
/testem/phys/setCuts    0.3 mm
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
/testem/stepMax         100 mm
#
/testem/det/acceptance1  0.8380 0.0319 3.0
/testem/det/acceptance9  0.9605 0.0146 3.0
/testem/det/acceptance25 0.9805 0.0118 3.0
#
#/process/eLoss/preciseRange  true
#/process/eLoss/integral      true
/run/initialize
#
#/testem/histo/fileName  e_pr.root
#/testem/histo/fileType  root
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
#

