# $Id: TestEm9.in,v 1.16 2007/05/17 15:23:04 vnivanch Exp $
# GEANT4 tag $Name: geant4-09-00 $
#
# Macro file for TestEm9 - Crystal Calorimeter
# V.Ivanchenko
#
#
/control/verbose 2
/run/verbose 1
#/tracking/verbose 1
#
#  select EM PhysicsList
#
/testem/phys/addPhysics  emstandard_opt1
#
/testem/phys/setCuts    0.3 mm
/testem/phys/VertexCuts 0.01 mm
/testem/phys/MuonCuts  10.0 mm
/testem/stepMax         100 mm
#
/testem/det/acceptance1  0.8271 0.02974 2.5
/testem/det/acceptance9  0.9570 0.01286 2.5
/testem/det/acceptance25 0.9793 0.00884 2.5
#
#/process/eLoss/preciseRange  true
#/process/eLoss/integral      true
/run/initialize
#
#/testem/histo/fileName  e_pr.root
#/testem/histo/fileType  root
/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 100
#

