$Id: History,v 1.1 2009-05-19 16:08:44 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    NRCC_E_Benchmark_V1 History file
                    --------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *

01-03-09 mma
- TestBruce renamed NRCC_E_Benchmark_V1
     
18-01-09 mma (Laszlo)
- RunAction::ComputeFluenceError() : sqrt(err1^2 + err0^2)  
      
26-12-08 mma
- RunAction. Normalisation : average over few bins (4 mm) 
     
13-12-08 mma
- RunAction : compute error on fluence distribution
    
11-12-08 mma
- HistoManager : redefine histogram numbering
- PhysicsLists : remove livermore and penelope 
     
07-12-08 mma
- fluence histo : plot 1/uz instead of uz (TrackingAction)

04-12-08 mma
- fluence histo : divide by surface of ring
                  normalize to bin 0 
    
10-11-08 Michel Maire
- Created.
- TestBruce looks like TestEm5
