$Id: History,v 1.29 2002-04-24 07:13:26 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

April 24, 2002  G.Cosmo - transport-V04-00-05
-----------------------
- Added G4DEBUG_TRANSPORT flag in GNUmakefile and (on suggestionh of
  J.Apostolakis) replaced to G4VERBOSE in G4Transportation::PostStepDoIt()
  for extra-check on volume boundary.
  Issues addressed by problem report #130 should now be resolved.

April 10, 2002  M.Dressel - transport-V04-00-04
-------------------------
- Added comments to headers of transportation classes and managers for
  importance biasing, to fullfill Software Reference Manual.

Apr 9, 2002 G.Cosmo
-------------------
- Added liability disclaimer to scorer classes and minor cosmetics.

Apr 8, 2002 M.Dressel - transport-V04-00-03
---------------------
- Resolved compilation problems on HP-aCC.

Apr 4, 2002 M.Dressel - transport-V04-00-02
---------------------
- Cleaned compilation problems for G4std/std.

Apr 4, 2002 M.Dressel - transport-V04-00-01
---------------------
- Resolved compilation problems on SUN-CC and Linux-egcs.

Mar  28, 2002 M.Dressel - transport-V04-00-00
-----------------------
- First implementation of transportation classes and managers for importance
  biasing and scoring. Co-works with "geometry-V04-00-01".

Mar  25, 2002 G.Cosmo
---------------------
- Added dependency to new module geometry/biasing in GNUmakefile.

Dec   8, 2001 J.Apostolakis - transport-V03-02-07
---------------------------
- Activated the killing of 'looping' particles -- to be used also to
  abandon (kill) particles that are stuck (eg at boundaries).
  [ Fix for problems of stuck particles reported by CMS (P.Arce),
    and Atlas (A.Del'Acqua, A.Rimoldi) ] 

Nov  28, 2001 J.Apostolakis - transport-V03-02-06
---------------------------
- Fix for the new updating of the time for fields -- correcting previous 
  tag.  By keeping account whether the field changes the energy (and 
  therefore the velocity) in the field manager.

  Requires and co-works with
   - "field-V03-02-07" 
   - "geomvol-V03-02-02"
  in order to compile (let alone have any effect.)

Nov  10, 2001 J.Apostolakis - transport-V03-02-05
---------------------------
- Motivated by the use case of an Electric Field,
   * in order to achieve reasonable accuracy in time integration,
   * and to enable fields that vary with the global time
  changed Transportation to try to obtain the delta_time from FieldTrack.
  Co-works with and requires "field-V03-02-03" to have any effect.

Nov   9, 2001   G. Cosmo - transport-V03-02-04
------------------------
- Fix in G4Transportation.cc for initialisation of touchable handle.

Nov   8, 2001   G. Cosmo - transport-V03-02-03
------------------------
- Introduced changes to G4Transportation for reference-counted
  touchables (R.Chytracek). Added methods GetFreeTouchable() and
  SetTheOtherTouchableFree(G4VTouchable*).

Nov   6, 2001   J. Apostolakis - transport-V03-02-02
------------------------------
- Added protection in G4Transportation::AlongStepGPIL for messaging
  "ResestStepEstimate" of ChordFinder for the case there is no global field.
  ** NOTE this is not a perfect resolution (see NOTE in log file). **
  --> Thanks to Radovan Chytracek for reporting this problem (move to file log)

Aug  16, 2001   J. Apostolakis - transport-V03-02-01
------------------------------
- Tagged. (This tag requires field-V03-02-00)

Aug  16, 2001   J. Apostolakis
------------------------------
- Erasing state information from previous track at the first step of
  each track.  (-> this is required to ensure repeatability)
  This should eliminate any non-repeatability due to the propagation
  in field.
  ( Requires updated version of G4ChordFinder )

Jul  19, 2001   G. Cosmo  transport-V03-02-00
------------------------
- Synchronised with CVS HEAD after introduction of warrenty disclaimer.
- Modified author list in G4Transportation (P.Gumplinger).

Apr  11, 2001   J. Apostolakis   transport-V03-01-02
------------------------------
- Corrected the last update of G4Transportation.cc, which overwrote the 
  value of the spin in the cases where a particle was not charged (eg photon)
  or a charged particle was not in a field. 

Apr  11, 2001   P. Gumplinger   transport-V03-01-01
-----------------------------
- Updated G4Transportation.cc to make spin tracking work correctly:
  o Replaced the line originally commented out:
      // fTransportEndPolarization= aFieldTrack.GetSpin() ; // Not yet possible
    with: 
      fTransportEndSpin = aFieldTrack.GetSpin();
  o Added to the AlongStepDoIt() the following call:
      fParticleChange.SetPolarizationChange(fTransportEndSpin);

Mar  19, 2001   J. Apostolakis  transport-V03-00-01
------------------------------
- G4Transportation modified to use new FieldTrack, and get Kinetic
  Energy from it. 
  This new FieldTrack together with changes in associated Equation of Motion
  classes implement the momentum vector as independent variable in place of
  the velocity. 
  So this tag requires 
  - new geometry/magneticfield tag "field-V03-00-01",  and 
  - new geometry/volumes  tag "geomvol-V03-00-03" for new
    G4PropagatorInField ().

Feb  27, 2001   J. Apostolakis  (transport-V03-00-00)
------------------------------
- G4Transportation.cc:
  *   Modified calculation of energy at the end of field step
       to make it more accurate at low velocities,
       (while remaining correct at high gammas). 
  This improves the energy determination. 
  Together with electromagnetic/standard tag  "stand-V03-00-03"
  this addresses the main problem in propagating in an electric field
  (Problem report # 108 )

Sep  22, 2000   V. Grichine	(transport-V02-00-00)  [recorded by G.Cosmo]
---------------------------
- G4Transportation.cc:
  o added formula for Tkin corresponding directly to
    relativistic definition of Tkin = Etot - mc^2 = mc^2(gamma -1),
    where gamma is a particle Lorentz factor.
  o general cosmetics.

Jun  19, 2000   J. Apostolakis  (transport-V01-01-02)
------------------------------
- G4Transportation.cc: Set the True Step Length in G4Transportation.cc
- Cosmetic:  updated other files to the head, as there were no differences
  from it (CVS headers).

May  15, 2000   J. Apostolakis	(transport-V01-01-01)
------------------------------
- G4Transportation.cc:  Set the material in materialChange, in order to get
  correct behaviour for volumes that parameterise the material.
  (Fix is dependant on changes to particleChangeForTransport and StepPoint)
- Modified setting of touchable change, in order to preserve const-ness where
  it exists.

Nov  25, 1999   J. Apostolakis  (transport-V00-01-01)
------------------------------
- G4Transportation.cc: Added protection for the case of a zero step (when
  there is a field)
- G4UserSpecialCuts: protection to use min range and min kinE only for
  charged particles.

June  9, 1999   J. Apostolakis  (transport-01-00-02)
------------------------------
- Added a protection so that full relocation is not used for very small moves.

Dec   4, 1998   J. Apostolakis  (transport-00-04-01)
------------------------------
- The Velocity Vector for Transport in a magnetic field is now set correctly.
  (previously the scalar velocity was automatically promoted to a 3-vector)

Nov  25, 1998  J. Apostolakis   
-----------------------------
- Added the direction to  LocateGlobalPointAndUpdateTouchable.

Nov  19, 1998   J. Apostolakis  (transport-00-03-04)
------------------------------
- Fixes:
  1) The final energy is set equal to the initial energy, because
     the PropagatorInField does not calculate it correctly yet.  NEEDS Fix
  2) If the requested step size is zero and safety is zero,  the
     step is now considered geometry limited.  (This can happen
     if a discrete process tries to take a  step that is very small
     compared to the mean free path.)  Problem observed by Laszlo in EM tests.
  3) PostStepGetInteractionLength now returns DBL_MAX, not kInfinity.

Nov  11, 1998   J. Apostolakis  (transport-00-03-03)
------------------------------
- Changes to accomodate new interface of Field: 
  G4PropagatorInField and G4FieldTrack.

Oct  30, 1998  J. Apostolakis   (transport-00-03-02)
-----------------------------
- In the case of magnetic field, a flag that determines whether the
  geometry limited the step was not set.

Sep  16, 1998  J. Apostolakis   (transport-00-03-01)
-----------------------------
- Checks whether the particle is out of the world volume,
  if so it has exited and must be killed.

Aug  28, 1998  J. Apostolakis 
-----------------------------
- The PostStepGetPhysicalInteractionLength has fixed (to return kInf)
  The boolean flags for touchables are now initialised. & Other small fixes ?
  Test code for non-relocating case added (for debugging).

June 08, 1998   J. Apostolakis  (trans-06-04)
------------------------------
- Corrected Safety computation for the case of the field (adding endpoint
  distance instead of curve length.) 
- Added PostStepDoIt method that tries to relocate the particle using
  G4ParticleChangeForTransport
- Transportation is no longer a G4ContinuousProcess. 

June 08, 1998   J. Apostolakis  (trans-06-03)
------------------------------
- Modified it to recomputate Safety at the start of a step.  To do this
  it uses the previous step's  calculated safety and endpoint.

June 08, 1998   J. Apostolakis  (trans-06-02)
------------------------------
- Modified it to add re-computation of Safety at the endpoint of a step,
  when the safety would become negative.  This is done to allow processes
  to benefit from a realistic (geometrical) value of the safety.  The
  request to do this was from EM physics

June 03, 1998   J. Apostolakis  (trans-06-01)
------------------------------
- The safety we is now generalised to mean the limit of assumption of all
  processes. The AlongStepGPIL input value is not the remainder from the
  previous step's geometrical safety.
  So the transportation must recalculate the starting point's safety here.
  As a zeroeth order approximation we set it to zero.

April 17, 1998  M. Maire      [recorded by John Apostolakis]
------------------------
- A new process, G4UserSpecialCuts, was added to allow the
  user an alternative method to set some user cuts.

April 15, 1998  H. Kurasige   [recorded by John Apostolakis]
---------------------------
- The transportation does the absolute minimum required to conform to 
  the new scheme for ParticleChange: G4VParticleChange is used in signature. 
  [ But default G4ParticleChange is still used ]. 

April 14, 1998  John Apostolakis
--------------------------------
- History file Created
