$Id: History,v 1.2 2000-07-27 13:02:49 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm8 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

27th July 2000  Gabriele Cosmo  (TestEm8-V02-00-01)
- GNUmakefile: fixed definition of G4INSTALL variable.

28th June 2000  John Allison  (TestEm8-V02-00-00)
- Added TestEm8.out.
- Created this file.
