$Id: History,v 1.19 2005/05/31 12:47:31 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm8 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

31rd May 2005 V.Ivant  (testem8-V07-00-02)
- 70 -> st -> 52

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

23 April 04: V.Ivant (testem8-V07-00-01)
- Remove IonC12 class to be compatible with new particle tags

15 April 04: V.Ivant (testem8-V07-00-00)
- Remove non-used headers

02 Dec 04: V.Ivant (testem8-V06-02-01)
- Migration to cmath

27-05-04 V.Ivant (testem8-V06-01-00)
- Updated test of PAI model

27-01-04 V.Ivant (testem8-V06-00-00)
- Fix model name

26-11-03 V.Ivant (testem8-V05-02-02)
- Update for work with AIDA

24-11-03 V.Ivant (testem8-V05-02-01)
- Remove obsolete classes
- Introduce model variant of PAI + general cleanup (V.Grichine)

13-11-03 John Allison
- Added HepRep and removed OPACS from Vis Manager.

27-08-03 V.Ivant (testem8-V05-02-00)
- Remove obsolete interfaces
- Substitute in the PhysicsList processes by those of 5.2 realise

20-02-03 V.Ivant (testem8-V05-01-00)
- Fix warnings and change input parameters for updated PAI

20-02-03 V.Ivant (testem8-V05-00-00)
- Migration to cut per region

Oct 19, 2001  Steve O'Neale (examples-V03-02-00)
- Update reference output

25th November 2000 Steve O'Neale (tagset210)
- Update test output Change in energy cut table printout (cuts are the same)
- Change in results below 20 per cent

27th July 2000  Gabriele Cosmo  (TestEm8-V02-00-01)
- GNUmakefile: fixed definition of G4INSTALL variable.

28th June 2000  John Allison  (TestEm8-V02-00-00)
- Added TestEm8.out.
- Created this file.
