$Id: History,v 1.6 2003/05/21 14:05:00 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm8 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

20-02-03 V.Ivant (testem8-V05-01-00)
 - Fix warnings and change input parameters for updated PAI 

20-02-03 V.Ivant (testem8-V05-00-00)
 - Migration to cut per region

Oct 19, 2001  Steve O'Neale (examples-V03-02-00)
- Update reference output

25th November 2000 Steve O'Neale (tagset210)
- Update test output Change in energy cut table printout (cuts are the same)
- Change in results below 20 per cent

27th July 2000  Gabriele Cosmo  (TestEm8-V02-00-01)
- GNUmakefile: fixed definition of G4INSTALL variable.

28th June 2000  John Allison  (TestEm8-V02-00-00)
- Added TestEm8.out.
- Created this file.
