$Id: History,v 1.42 2010-11-19 11:42:28 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm8 History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

12-10-12 V.Ivant (testem8-V09-05-09)
- Migration to the updated analysis tool
- Added Opt4 Physics List and decreased limit on cuts

23-05-12 V.Ivant (testem8-V09-05-08)
- Histo - fixed n-tuples

17-04-12 V.Ivant (testem8-V09-05-07)
- Histo - minor cleanup
- PrimaryGeneratorAction - fixed initialisation

17-04-12 V.Ivant (testem8-V09-05-06)
- Histo - minor cleanup
- PrimaryGeneratorAction - fixed initialisation

17-04-12 V.Ivant (testem8-V09-05-05)
- Histo - changed default names of output file; added SetVerbose

12-04-12 V.Ivant (testem8-V09-05-04)
- Histo - added method Activate(); fixed method Save()

11-04-12 V.Ivant (testem8-V09-05-03)
- Histo - use only ROOT option for analysis, 
	  allow to have several runs with histograms per session
- HistoManager - fixed computation of mean energy deposit,
                 allow to have several runs with histograms per session

10-04-12 V.Ivant (testem8-V09-05-02)
- migration from AIDA to Geant4 histogram's tool; 
  applied code convention for all classes of the example

29-02-12 V.Ivant (testem8-V09-05-01)
- PhysicsListMessenger - removed test cout
- DetectorConstruction - uncomment material printout

01-02-12 V.Ivant (testem8-V09-05-00)
- DetectorConstruction - added gas of ALICE TPC and macro testALICE.mac
- TragetSD - added zero-energy steps to histograms and step counters
- HistoManager - book histograms at begin of run not earlier

19-11-10 V.Ivant (testem8-V09-03-07)
- V. Grichine Histomanager.cc The preparation of 
              distribution.out file was added. It has
              NumOfEv and distribution(energy/keV)

27-10-10 V.Ivant (testem8-V09-03-06)
- DetectorConstruction - added more printout
- DetectorMessenger - fixed state (added G4State_PreInit)
- PhysicsList - fixed UI commands for step limiter

28-09-10 V.Ivant (testem8-V09-03-05)
- GNUmakefile - added histclean option 

08-09-10 V.Ivant (testem8-V09-03-04)
- The example is completely rewritten: physics, scoring, histograms,
  README

04-06-10 J.Perl (testem8-V09-03-03)
- Updated vis usage 

04-06-10 V.Ivant (testem8-V09-03-02)
- PhysicsList, Em8DetectorConstruction - renamed "VertexDetector" by 
  "GasDetector"
- added cut per region into TestEm8.in
     
21-05-10 mma (testem8-V09-03-01)
- TestEm8.cc : introduction of G4UIExecutive

13-04-10 V.Ivant (testem8-V09-03-00)
- Use pointer to G4EmConfigurator and not as a memeber of the class

24-11-08 V.Ivant (testem8-V09-02-00)
- Fixed compillation warnings at SLC5

05-12-08 V.Ivant (testem8-V09-01-02)
- Fixed typo in Physics List

21-11-08 V.Ivant (testem8-V09-01-01)
- remove local components of PhsyicsList and use G4EmConfigurator to
  configure PAI model

12-06-08 mma (testem8-V09-01-00)
- Remove AIDA from GNUmakefile 

12-11-07 V.Ivant  (testem8-V09-00-05)
- Fixed logic in SteppingAction 

02-10-07 V.Ivant  (testem8-V09-00-04)
- Fixed memory leak in UI interface

26-09-07 V.Ivant  (testem8-V09-00-03)
- Remove used lines from PAI physics constructors, added "pai_brem"
  constructor PhysListEmPAI in which AlongStep from bremsstrahlung 
  is allowed

27-08-07 V.Ivant  (testem8-V09-00-02)
- Recover head

02-08-07 V.Ivant  (testem8-V09-00-01)
 Use components of Physics Lists from physics_list subdirectory

27-08-07 V.Ivant  (testem8-V09-00-00a)
- Fix PAI physics constructors: enegry loss processes should be 
  active post step

27-07-07 V.Ivant  (testem8-V09-00-00)
- Create VisManager only for interactive session, improve destructor
  of Em8DetectorConstruction class

15-11-06 V.Ivant  (testem8-V08-01-01)
- Put on the head version of Em8DetectorConstruction.cc and
  PhysListEmModelPai.cc, which provide non-zero results
     
25-10-06 mma (testem8-V08-01-00) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52

05-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

31-05-05 V.Ivant  (testem8-V07-00-02)
- 70 -> st -> 52

03-05-2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

23-04-04: V.Ivant (testem8-V07-00-01)
- Remove IonC12 class to be compatible with new particle tags

15-04-04: V.Ivant (testem8-V07-00-00)
- Remove non-used headers

02-12-04: V.Ivant (testem8-V06-02-01)
- Migration to cmath

27-05-04 V.Ivant (testem8-V06-01-00)
- Updated test of PAI model

27-01-04 V.Ivant (testem8-V06-00-00)
- Fix model name

26-11-03 V.Ivant (testem8-V05-02-02)
- Update for work with AIDA

24-11-03 V.Ivant (testem8-V05-02-01)
- Remove obsolete classes
- Introduce model variant of PAI + general cleanup (V.Grichine)

13-11-03 John Allison
- Added HepRep and removed OPACS from Vis Manager.

27-08-03 V.Ivant (testem8-V05-02-00)
- Remove obsolete interfaces
- Substitute in the PhysicsList processes by those of 5.2 realise

20-02-03 V.Ivant (testem8-V05-01-00)
- Fix warnings and change input parameters for updated PAI

20-02-03 V.Ivant (testem8-V05-00-00)
- Migration to cut per region

Oct 19, 2001  Steve O'Neale (examples-V03-02-00)
- Update reference output

25th November 2000 Steve O'Neale (tagset210)
- Update test output Change in energy cut table printout (cuts are the same)
- Change in results below 20 per cent

27th July 2000  Gabriele Cosmo  (TestEm8-V02-00-01)
- GNUmakefile: fixed definition of G4INSTALL variable.

28th June 2000  John Allison  (TestEm8-V02-00-00)
- Added TestEm8.out.
- Created this file.
