#
# Macro file for the initialization phase of "TestEm8.cc"
#
# ALICE TPC test beam setup
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 1
#/tracking/verbose 2
#
/testem/setGasThick 7.5 mm
/testem/setGasMat   TPC_Ne-CO2-2
/testem/setPairEnergy 10 eV
#
#  select EM PhysicsList
#
#/testem/phys/addPhysics  emstandard_opt3
/process/em/AddPAIRegion all GasDetector pai
#
/testem/phys/setNbinsE  100
/testem/phys/setMaxE    0.01  MeV  
/testem/phys/setNbinsCl 150
/testem/phys/setMaxCl   1500
#
/run/initialize
#
/process/em/verbose 0
/run/setCut  1 mm
/run/setCutForRegion GasDetector 1 mm
#/testem/killSecondaries true
#
/run/particle/dumpCutValues
#
/testem/stepmax     3.75 mm
#
/gun/particle proton
#
# 1 GeV
/analysis/setFileName alice_tpc_1gev
/gun/energy 433 MeV
/run/beamOn 173780
# 3 GeV
#/analysis/setFileName alice_tpc_3gev
#/gun/energy 2205 MeV
#/run/beamOn 363830
#
