$Id: History,v 1.6 2010-11-30 09:59:33 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

30-11-2010 John Allison
           cell.cc: Introduced G4UIExecutive.
           CellAnalysisManager.hh:
             Removed semi-colon after namespace declaration.






06-06-2010 Joseph Perl (tag test50-V09-03-01)
           Remove unused variable in EventAction

04-06-2010 Joseph Perl (tag test50-V09-03-00)
           Updated vis usage

6 March 2009 Guy Barrand (in agreement with G.Cosmo)
- GNUmakefile : remove the G4ANALYSIS_USE logic found in this file
  since it is handled already in the config/analysis.gmk.
  This avoids a duplication in the compilation and link commands
  of the aida-config options.

07-12-2005 Susanna Guatelli (tag test50-V07-01-01)
           Ions fron G4Vions deleted

07-12-2005 Susanna Guatelli (tag test50-V07-01-00)
           Particles updated
           Big fix in the main

06-12-2005 Gabriele Cosmo
           Trivial changes for support of CLHEP-2.0.X series.

21-06-2005 Susanna Guatelli
	   Step Limiter introduced.

08-12-2004 Gabriele Cosmo
           Implemented migration to <cmath>.

25-11-2004 Susanna Guatelli
           SP and CSDA range of alpha added.

12-11-2003 John Allison
           Reconstructed Vis Manager.

12-03-2003 MGP, tag test50-V05-00-01
           On top of tag test50-P05-00-27, porting to RH 7.3, gcc 3.2
