$Id: History,v 1.76 2004/12/03 17:32:03 vnivanch Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

02 Dec 04: V.Ivant (muons-V06-02-07)
- Migration to cmath for G4MuBetheBlochModel

02 Dec 04: V.Ivant (muons-V06-02-06)
- Migration to cmath

29 Nov 04: V.Ivant (muons-V06-02-05)
- Cleanup GNUmakefile

11 Nov 04: V.Ivant (muons-V06-02-04)
- Migration to new algorithm to Store/Retrieve tables

03 Nov 04: V.Ivant (muons-V06-02-03)
- Fix bug in expression inside ComputeDMicroscopicCrossSection (R.Kokoulin)

25 Oct 04: V.Ivant (muons-V06-02-02)
- Migrate to new interfaces for ParticleChange

25 Aug 04: V.Ivant (muons-V06-02-01)
- Fix problem of use of common tables

17 Aug 04: V.Ivant (muons-V06-02-00)
- Provide the common use of tables for mu+ and mu- to save 
  initialisation time;
- rename processes "Mu" -> "mu"
- substitute obsolete interface to particles

27 May 04: V.Ivant (muons-V06-01-01)
- Set default regime of MuIonisation integral 
- Minor fix in differential cross section for MuPairProduction

28 April 04: V.Ivant (muons-V06-01-00)
- MuPairProduction: fix minor energy non-conservation, fix
  problem of calculation of maximumum energy transfer for
  compounds

02 March 04: V.Ivant (muons-V06-00-02)
- Minor fix in initialisation of MuPairProductionModel

17 Feb 04: V.Ivant (muons-V06-00-01)
- Update parameterizations in G4MuPairProductionModel
- Update radiative corrections for G4MuBetheBlochModel

22 Jan 04: V.Ivant (muons-V06-00-00)
- Migrade to G4ParticleChangeForLoss

11 Nov 03: V.Ivant (muons-V05-02-09)
- Remove force of verbose=0 for G4MuIonisation
- Substitute G4VEnergyLossSTD by G4VEnergyLossProcess

03 Nov 03: V.Ivant (muons-V05-02-08)
- Remove STD processes
- Minor update of defaults for processes
     
21 Oct 03: mma (muons-V05-02-07)
- fixes in MuPairProductionodel.cc (R.Kokoulin):
  - 2*xi in ComputeDDMicroscopicCrossSection
  - 8 integration points in ComputeDMicroscopicCrossSection 

3 Oct 03: G.Cosmo (muons-V05-02-06)
- Modified GNUmakefiles:
  o added dependency to new module "geometry/navigation".
  o replaced "digits+hits" with "digits_hits".
- Coworks with "geometry-V05-02-00" and "digits_hits-V05-02-00".

27 Sept 03: V.Ivant (muons-V05-02-05)
-Change secondary particle to be e+

20 Sept 03: V.Ivant (muons-V05-02-04)
-Update energy intervals for ionisation models
-Update GNUmakefile

08 August 03: V.Ivant (muons-V05-02-03)
-Substitute standerd by STD, freezing old standard as 52

07 August 03: V.Ivant (muons-V05-02-02)
-Change defaults for STD processes

24 July 03: V.Ivant (muons-V05-02-01)
-Update model interface according utils-V05-02-00

02 July 03: V.Ivant (muons-V05-02-00)
-Redo previous tag for 5.2

26 June 03: V.Ivant (muons-V05-01-07)
-Bug fix in Printout of G4MuIonisation

03 June 03: V.Ivant (muons-V05-01-06)
-Bug fix in cross section at high energies in G4MuPairProductionSTD

03 June 03: V.Ivant (muons-V05-01-05)
-Update STD initialisation

03 June 03: V.Ivant (muons-V05-01-04)
-Fix compilation warnings for pedantic compiler options

26 May 03: V.Ivant (muons-V05-01-03)
-Fix compilation warnings for pedantic compiler options

23 May 03: V.Ivant (muons-V05-01-02)
-Fix initialisation for STD: for integral Bohr fluctuations

12 May 03: V.Ivant (muons-V05-01-01)
-remove extra printout at initialisation

09 May 03: V.Ivant (muons-V05-01-00)
-remove extra printout at initialisation

28 Apr 03: V.Ivant (muons-V05-00-08)
-fix leak in retrieve tables

26 Apr 03: V.Ivant (muons-V05-00-07)
-fix store/retrieve tables

09 Apr 03: V.Ivant (muons-V05-00-06)
-G4VeMuEnergyLoss : make finalRange to be region aware

25 Mar 03: mma (muons-V05-00-05)
-G4VeMuEnergyLoss : add finalRangeRequested

13 feb 03: V.Ivant (muons-V05-00-04)
- add names for all models
- make the set of model per region available
- make SubCutoff regime available per region

05 feb 03: V.Ivant (muons-V05-00-03)
- Fix on warnings at SUN for STD classes
- Add Initialise method to STD classes to calculate PartialSumSigma
- Subsitute Material by MaterialCutsCouple for PostStep STD

24 jan 03: V.Ivant (muons-V05-00-02)
- Migration to "cut per region" 

08 jan 03: mma (muons-V05-00-01)
-MuPairProduction::PostStepDoIt : remove 'tracking cut' of muon

06 jan 03: V.Ivant (muons-V05-00-00)
- Update interfaces to STD classes in order to be ready to migrade 
  to "cut per region"

09 dec 02: V.Ivant (muons-V04-01-03)
-fix warning in G4MuIonisationSTD

04 dec 02: V.Ivant (muons-V04-01-02)
-fix problems in delta-electrons spectrum

28 oct 02: V.Ivant (muons-V04-01-01)
-fix compilation warnings for STD classes
     
16 oct 02: V.Ivant (muons-V04-01-00)
-redesign for a Model approach: files processNameSTD and processNameModel
     
29 may 02: mma (muons-V04-00-02)
- V.Ivanchenko G4VMuEnergyLoss - bug fixed in N of subcutoff delta
 
27 feb 02: mma (muons-V04-00-01)
- V.Ivanchenko G4VMuEnergyLoss - PostStep->PreStep for touchebleHandler 
     
10 fev 02: mma (muons-V04-00-00)
- G4VMuEnergyLoss : error in SetMindeltaCutInRange, was set in energy !
         
12 nov 01: mma (muons-V03-02-10)
- ParticleMass and Charge: local variables
- merge 09 + 06a
     
07 nov 01: mma (muons-V03-02-09)
- correction(Tmax+xsection computation) L.Urban
    
28 oct 01: mma (muons-V03-02-08)
- all static functions no more inlined
     
24 oct 01: mma (muons-V03-02-07)
- cut per material : all classes

08 nov 01: G.Cosmo (muons-V03-02-06a)
- Introduced changes to G4VMuEnergyLoss.cc for reference-counted touchables
  (R.Chytracek). Not included in further tags till "muons-V03-02-09".

28 sep 01: mma (muons-V03-02-06)
- suppression of theMuonPlus ..etc..data members : all classes
- completion of store/retrieve PhysicsTables
     
20 sep 01: L.Urban (muons-V03-02-05)
- in MuPairProduction::ComputeMicroscopicCrossSection, remove:
  if(MaxPairEnergy<CutInPairEnergy) MaxPairEnergy=CutInPairEnergy
       
19 sep 01: mma (muons-V03-02-04)
- come back to previous process name "MuIoni"
     
17 sep 01: mma (muons-V03-02-03)
- modifs in all classes for the migration of Materials to pure STL,
  but backward compatible with g4rw
        
13 sep 01: L/Urban (muons-V03-02-02)
-G4VxEnergyLoss: min.delta cut is set as rcut/100 + some optimisation
      
11 sep 01: L.Urban (muons-V03-02-01)
- G4VMuEnergyLoss: subcutoff delta-rays mechanism implemented     
     
29 aug 01: mma (muons-V03-02-00)
- G4MuIonisation: new function ComputeRestrictedMeandEdx() + 'cleanup'     
     
10 aug 01: mma
- store/retrieve PhysicsTables implemented in MuIonis, MuBrems, MuPairProd

29 may 01: V.Ivanchenko 
- clean up againist Linux ANSI strict compilation mode.

23 mar 01 L.Urban (muons-V03-00-05)
- R.Kokoulin's correction to energy loss has been commented out
  in G4MuIonisation.cc
     
05 mar 01 mma (muons-V03-00-04)
- new subdirectory: integral
  migration of all G4I.. processes from muons, standard, utils into integral

05 feb 01: G. Cosmo (muons-V03-00-02)
- STL migration for G4OrderedTable and G4DataVector.
  Modified files: G4IMuBremsstrahlung.cc, G4IMuPairProduction.cc,
                  G4MuBremsstrahlung.cc, G4MuPairProduction.cc

24 jan 01: L. Urban (muons-V03-00-01)
- bug fixed in muon bremstrahlung , in G4MuBremstrahlung.cc 
   in PostStepDoIt.
 
16 jan 01: mma (muons-V03-00-00)
- small corrections in MuEnergyLoss.cc L.Urban 11-01-01
     
08 nov 00: mma (muons-V02-00-03)
- signature in GetLossWithFluct changed L.Urban 30/10/00
     
11 aug 00: mma (muons-V02-00-01)

03 aug 00: gc (muons-V02-00-00r)
- G4VIMuEnergyLoss.cc: changed RandGauss to G4RandGauss to fix problem of
  events' reproducibility.
     
07 jun 00: mma (muons-V01-01-03)
- virtual destructor for G4VEnergyLoss

24 may 00: mma (muons-V01-01-02)
- revision of brems,pair,ionisation,munuclear
  by Laszlo, Rotislav, Andrew
        
27 apr 00 mma  (em-V01-01-01)
- G4endl (dec/iso)      
     
26 apr 00 mma  (em-V01-01-00)
- all EnergyLoss classes renamed G4V... 
  Most classes in standard and muons affected.
- G4Muls moved in utils
- bugs fixe in MuPairProduction  
- cowork with geant4-01-01-ref-02
     
02 mar 00 mma  (em-V01-00-00)
- new G4VEnergyLoss class and related structure
- cowork with geant4-01-00-ref-06
     
10 nov 99 mma  (em-V00-01-03)
- migration to STL: remove RWT hash dictionnary

14th June 1999  John Allison (em-01-00-05b)
- Muon corrections in G4MultipleScattering.cc, G4MuBremsstrahlung.cc
  and G4MuPairProduction.cc by Laszlo Urban, Pedro Arce.
  (Also in rocesses/photoleplon_hadron/src/G4MuNuclearInteraction.cc.)

5th June 1999  John Allison
- standard/GNUmakefile: Force non-optimised compliation of some
  files on HP with aCC: HP ANSI C++ B3910B A.01.15.

May 29, 1999: John Allison
- Added electromagnetic/lowenergy to GNUmakefile and
  electromagnetic/GNUmakefile..
