$Id: History,v 1.7 2003/12/03 11:31:22 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        example/extended/eventgenerator/HepMC History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 02, 2003  G.Cosmo (exHepMC-V05-02-01)
- Brought up-to-date with original novice examples.
- Updated vis-managers.

Jul 04, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov 19, 2002 M.Asai (exHepMC-V04-01-00)
- Tag for 5.0 release

Nov 19, 2002 K.Murakami
- Add CLHEP versions.

May 28, 2002  K.Murakami (exHepMC-V04-00-01)
- Clean up and add README.

May 16, 2002  M.Asai (exHepMC-V04-00-00)
- Created.

