$Id: History,v 1.10 2005/05/03 10:05:49 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        example/extended/eventgenerator/HepMC History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Dec 03, 2004  G.Cosmo (exHepMC-V06-02-00)
- Implemented migration to <cmath>.

Dec 02, 2003  G.Cosmo (exHepMC-V05-02-01)
- Brought up-to-date with original novice examples.
- Updated vis-managers.

Jul 04, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov 19, 2002 M.Asai (exHepMC-V04-01-00)
- Tag for 5.0 release

Nov 19, 2002 K.Murakami
- Add CLHEP versions.

May 28, 2002  K.Murakami (exHepMC-V04-00-01)
- Clean up and add README.

May 16, 2002  M.Asai (exHepMC-V04-00-00)
- Created.

