$Id: History,v 1.5 2002-11-19 16:36:44 asaim Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        example/extended/eventgenerator/HepMC History file
                    ------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
Nov 19, 2002 M.Asai (exHepMC-V04-01-00)
- Tag for 5.0 release

Nov 19, 2002 K.Murakami
- Add CLHEP versions.

May 28, 2002  K.Murakami (exHepMC-V04-00-01)
- Clean up and add README.

May 16, 2002  M.Asai (exHepMC-V04-00-00)
- Created.

