TITLE      Preequilibrium Analysis of (P,N) Spectra on Various
           Targets at Proton Energies of 25 to 45 MeV.
AUTHOR     (M.BLANN,R.R.DOERING,AARON GALONSKY,D.M.PATTERSON,
           F.E.SERR)
INSTITUTE  (1USAROC)
           (1USAMSU)
           (1USATEX)
           (1USASTF)
REFERENCE  (J,NP/A,257,15,76)
HISTORY    (960605C)
           (961208A) O0222001 Bib Section was Corrected.
           (970116U) Last checking has been done.
ADD-RES    (COMP).The Geometry-Dependent Hydrid Model.
DETECTOR   (SCIN).A 7.0 Cm Diameter by 3.3 Cm Thick Ne213
           Scintillator Coupled to an Rca 8575 Photomultiplier
           Tube.
FACILITY   (CYCLO,1USAMSU)
METHOD     (TOF)
ANALYSIS   (INTAD) Measured Angular Distributions Included
           The Angles from 0 Upto 160 Degrees with Step 5 Degrees.
ERR-ANALYS The 20% Error Estimate Also Includes 10% Uncertainties
           In the Neutron Detection Efficiencies Calculated with
           A Modified Version of Kurz' Code and 5% Contributions
           From the Measurements of Target Thickness and the
           Calculations of Neutron Attenuation Along the Flight
           Path.
           (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
COMMENT    - By Compiler - The Size of Published Figures is Very
           Small.  Experimental Points Could not be Distinguished.
           Therefore Compiler Read Data from Smooth Curves.
ENDBIB              32
COMMON               2          3
E-ERR      ERR-T
MEV        PER-CENT
       0.15        20.

REACTION   (40-ZR-90(P,X)0-NN-1,,DE,,,EXP)  Fig.5
EN-SEC     (E,N)
SAMPLE     Zr-90,Isotopic Enrichments-98.66%,Thickness was
           Approximately 10 Mg/Cm**2.
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               5
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
        35.        1.6
ENDCOMMON            3
DATA                 2         44
E          DATA
MEV        MB/MEV
      10.96      13.98
      12.38      13.31
      13.13      12.06
        14.      11.48
      15.08       10.5
      15.72       9.43
      15.97       9.13
      16.14       8.71
      16.43       8.56
      17.46       8.63
      18.33       8.13
      19.44       8.13
      19.61       6.81
      19.64       7.51
       20.5       6.81
      21.14       6.36
      22.41       6.72
      22.49        6.8
      22.68       6.05
      22.87       8.12
      23.34       8.95
      23.39       7.14
      23.42       7.88
      23.46       6.17
      23.53       5.27
      23.68       4.08
      23.76        3.7
      23.84       3.29
      23.92       2.98
      23.94       4.78
      24.34       2.76
       24.9       2.76
      25.58       2.95
      25.64       3.63
      26.46       4.33
      26.81       4.54
      27.02       4.33
      27.21       3.92
      27.61       3.35
      27.64       3.77
      27.89       1.86
      27.93       2.18
      28.24       2.95
      28.41      1.095
ENDDATA             46
