-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    physicslists/shared History file
                    --------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

15/1/18  G.Folger       (physicslistsShared-V10-04-00)
-  Retag previously rejected tag.

4/12/17  G.Folger       (physicslistsShared-V10-03-01)
- Correct copy script

26/10/17 I. Hrivnacova  (physicslistsShared-V10-03-00)
- The first tag

25/10/17 I. Hrivnacova
- First version of example
