$Id: History,v 1.24 2006/06/15 14:57:00 gunter Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                  Hadronic physics-list History
                  -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

15.05.2006, G.Folger     - hadr-lists-V08-00-05
- Move elastic out of G4Neutron/Proton/PIK- Builder, and use
   G4HadronElasticPhyics directly in PL
04.05.2006, V.Ivanchenko - hadr-lists-V08-00-05
- QBBC PL extended in order to have more options; extra builders added
  QBBC, QBEC, QBEC_HP, QGSP, QGSP_BERT, QGSP_EL, QGSP_STP are provided

02.05.2006, V.Ivanchenko - hadr-lists-V08-00-04
- Rename G4LElasticB -> G4HadronElastic 

25.04.2006, V.Ivanchenko - hadr-lists-V08-00-03
- Fix problem in destructors of G4DecayPhysics and G4ElectroNuclearBuilder
- Fix typo in LHEP PhysicsList

24.04.2006, V.Ivanchenko - hadr-lists-V08-00-02
- add QBBC Physics List - version of physics free of LHEP models but
  using Binary, BinaryIon, Bertini, CHIPS, QGSC, FTFC 

15.02.2006, V.Ivanchenko - hadr-lists-V08-00-01
- fix minor typo in G4EmMessenger

19.12.2005, V.Ivanchenko - hadr-lists-V08-00-00
- rename G4EmStandardPhysics71 ->G4EmStandardPhysics72;
- define StepFunction of e+ and e- (1.0, 1.0*mm) for G4EmStandardPhysics71
  in order to have backward compatibility with the previous release

16.12.2005, G.Folger - hadr-lists-V07-01-08
- Add QGSP_EMV, LHEP_EMV physics lists, both using multiple scattering 71.

16.12.2005, G.Folger - hadr-lists-V07-01-07
- Add QGSP_BERT_HP physics list, used for background radiation studies for LHCb

15.12.2005, G.Folger - hadr-lists-V07-01-06
- Change version number for Packaging, FTFP, and QGSC.

07.12.2005, G.Cosmo - hadr-lists-V07-01-05
- Do not allow installation of shared libraries when Geant4 granular
  libraries are installed and used. Coworks with tag "config-V07-01-06".

06.12.2005, V.Ivanchenko - hadr-lists-V07-01-04
- Defined hIoni and msc to the same list of hadrons as in version 7.1.
- Fixed bug in EmPhysics71.

05.12.2005, V.Ivanchenko - hadr-lists-V07-01-03
- Add verbosity level as a parameter of Physics Lists
- Update cout

02.12.2005, G.Folger - hadr-lists-V07-01-02
- Completed migration of physics lists to non static particles scheme.
  Package 3.0.

02.12.2005, V.Ivanchenko - hadr-lists-V07-01-01
- Rename Builder -> Physics for all PhysicsConstructors.
- Fixed compilation problems for non migrated lists.

29.11.2005, G.Folger - hadr-lists-V07-01-00
- (Partial) migration of physics lists to non static particles scheme.
  A copy of the standard EM Builder is also used.

Nov-2005, G.Folger - hadr-lists-V07-01-00
- numerous changes to adopt lists to non static particle scheme.
- use standard EM physics builder

17.02.2005, G.Cosmo - ghad-lists-V07-00-01
- Added missing fix in LBE physics-list for usage of 'this' pointer for
  porting on gcc-3.4.X compiler series.

15.02.2005, G.Cosmo - ghad-lists-V07-00-00
- Implemented porting on gcc-3.4.X compiler series:
  o Added explicit 'typename' keywords to template class declarations
  o Use 'this' pointer to access data-members of base class for
    unqualified names in physics-lists definitions.

13.12.2004, G.Cosmo - ghad-lists-V06-02-03
- Imported lists from top-level directory.

10.12.2004, G.Cosmo - ghad-lists-V06-02-02
- Removed debug printout in G4HadronQEDBuilder.hh.

07.12.2004, M.Kossov - ghad-lists-V06-02-01
- Added to build missing LHEP_BERT_HP & LHEP_BIC_HP lists.
- Implemented migration to G4VParticleChange.

14.07.2004, G.Cosmo - ghad-lists-V06-02-00
- Corrected example GNUmakefile to remove unnecessary addition of
  kernel libraries from EXTRALIBS.

25.04.2004, G.Cosmo - ghad-lists-V06-00-00
- Updated lists to package 2.4 (H.P.Wellisch).
  Technically verified with 200 events per simulation engine 
  in two typical calorimeter setups (LArg Copper, and Brass
  scintillator sampling calorimeters). 
- Technical changes:
  o Using templating to configure some of the processes, 
    resulting in reduced code size, and easier maintenance 
    (use of TMPs to be extended in releases to come).
- Physics changes:
  o Multiple scattering for ions now included.
  o Bertini and Binary cascade now used up to 9.9 GeV 
    for nucleon induced reactions in the respective physics simulation
    engines.
  o Binary cascade now used for pion induced reactions up to 1.3 GeV
    in the respective physics simulation engines.
  o QGS model now used to lower energies; 12 GeV for QGSP(_XX), and 8 GeV 
    for QGSC(_XX) simulation engines (for nucleon, pion and kaon induced
    reactions).
  o Use of alternative pion cross-sections in BertiniPiKBuilder now also
    for pi+.
- Physics lists affected:
  o FTFC 2.7          ==> FTFC 2.8 
  o FTFP 2.7          ==> FTFP 2.8 
  o LBE 5.2           ==> LBE 5.3 
  o LHEP 3.6          ==> LHEP 3.7 
  o LHEP_BERT 1.0     ==> LHEP_BERT 1.1 
  o LHEP_BERT_HP 1.0  ==> LHEP_BERT_HP 1.1 
  o LHEP_BIC 1.0      ==> LHEP_BIC 1.1 
  o LHEP_BIC_HP 1.0   ==> LHEP_BIC_HP 1.1 
  o LHEP_GN 2.4       ==> LHEP_GN 2.5 
  o LHEP_HP 1.6       ==> LHEP_HP 1.7 
  o LHEP_LEAD 1.4     ==> LHEP_LEAD 1.5 
  o LHEP_LEAD_HP 1.5  ==> LHEP_LEAD_HP 1.6 
  o LHEP_PRECO 2.6    ==> LHEP_PRECO 2.7 
  o LHEP_PRECO_HP 2.4 ==> LHEP_PRECO_HP 2.5 
  o QGSC 2.8          ==> QGSC 2.9 
  o QGSC_LEAD 1.6     ==> QGSC_LEAD 1.7 
  o QGSC_LEAD_HP 1.6  ==> QGSC_LEAD_HP 1.7 
  o QGSP 2.7          ==> QGSP 2.8 
  o QGSP_BERT 1.1     ==> QGSP_BERT 1.2 
  o QGSP_BIC 1.1      ==> QGSP_BIC 1.2 
  o QGSP_GN 2.5       ==> QGSP_GN 2.6 
  o QGSP_HP 2.2       ==> QGSP_HP 2.3 

05.12.2003, G.Cosmo - ghad-lists-V05-02-01
- Changed LISTS_BASE to G4LISTS_BASE.

04.12.2003, G.Cosmo - ghad-lists-V05-02-00
- Corrected installation setup to point to default build area if
  LISTS_BASE is not defined.

03.12.2003, H.P.Wellisch
- Imported hadronic physics lists from development branch.
- Created.
