$Id: History 71654 2013-06-19 18:20:04Z maire $

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    NeutronSourcd History file
                    --------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
	 
27-04-17 mma  (NeutronSource-V10-03-03)
- Update Readme

12-04-17 mma  (NeutronSource-V10-03-02)
- BeginOfRunAction() : remove SetRandomNumberStore()

19-02-17 mma  (NeutronSource-V10-03-01)
- HistoManager.cc : add a comment

17-02-17 mma  (NeutronSource-V10-03-00)
- Run.cc : remove normalisation of all histos

14-10-16 G.Folger (NeutronSource-V10-02-01)
- remove direct use of aParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
26-09-16 mma (NeutronSource-V10-02-00)
- change name : AmBe --> NeutronSource

22-09-16 mma (AmBe-V10-02-02)
- update GNUmakefile

18-09-16 mma (AmBe-V10-02-01)
- decrease statistic

01-07-16 Michel Maire (AmBe-V10-02-00)
- created from Hadr06
