-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

              History file for theo_high_energy directory
              -------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

17-July-2012, G.Folger      had-theo-HE-V09-05-04
-  coverity fixes in G4TheoFSGenerator.cc

21-June-2012, W.Pokorski    had-theo-HE-V09-05-03
-  removed dependency on CHIPS from the sources.cmake file

11-June-2012, G.Folger	    had-theo-HE-V09-05-02
-  avoid shadowing of variables
-  some cleanup of G4QuasiElasticChannel.cc

25-May-2012, G.Folger	    had-theo-HE-V09-05-01
- G4TheoFSGenerator: add Modeldescription()


02-May-2012, G.Folger                   ( ..trunk.. )
- revert changes by Mikhail ( revs: r58279, r58259 )

28 April 2012 - M.Kosov    had-theo-HE-V09-05-00
- hadronic/models/chiral_inv_phase_space moved to hadronic/chips

08-Nov-2011, G.Folger	    had-theo-HE-V09-04-04
- G4QuasiElasticChannel: use QuasiElRatios from models/quasi_elastic
	in place of QuasiFreeRatios from chips.
	also update Gnumakefile and sources.cmake for added(*) dependency.
	 (*) ProjectileDiffraction still(?) relies on chips, so dependency on chips
	 cannot be removed. 

21-Sep-2011, G.Folger	    had-theo-HE-V09-04-03 
              note that had-theo-HE-V09-04-02 was done without record 
- G4ProjectileDiffractiveChannel.cc: finish migration to integer A&Z 
- G4QuasiElasticChannel: use QuasiFreeRatios in place of QuasiElRatios

8-Aug-2011, M. Kelsey
- G4QuasiElasticChannel:  Move #includes from .hh to .cc to reduce external
  dependences.

5-Aug-2011, M. Kelsey	    had-theo-HE-V09-04-01
- G4TheoFSGenerator.cc, G4QuasiElasticChannel.cc: Follow change in return
  value of G4V3DNucleus::GetNucleons()

  Requires consistent changes in other packages:
  	hadr-modman-V09-04-01
  	hadr-mod-util-V09-04-02
	had-partonstring-mgt-V09-04-01
  	hadr-qgsm-V09-04-04
  	had-theo-HE-V09-04-01

17-Mar-2011 G.Folger        had-theo-HE-V09-04-00
-  Add G4TheoFSGenerator::GetEnergyMomentumCheckLevel() method. 
-  M.Kelsey: store primary particle, so that cascade in Propagate has access

17-Sep-2010 G.Folger        had-theo-HE-V09-03-01
-  Correct G4QuasiElasticChannel for bug introduced in A&Z migration

16-Sep-2010 G.Folger        had-theo-HE-V09-03-00
-  Migrate G4QuasiElasticChannel to interger A&Z

16-Nov-2009 M.Kosov         had-theo-HE-V09-02-03
- Correct dependency on CHIPS

29-Apr-2009 M.Kosov         had-theo-HE-V09-02-02
- Quasi Elastic part is made more used in QGSC at low energies to improve
  the performance of QGSC at low energies

8-Apr-2008  G.Folger        had-theo-HE-V09-01-01
-  Remove unused variable Z in G4QuasiElasticChannel.cc


8-Apr-2008  G.Folger        had-theo-HE-V09-01-00
-  Add Fermi momentum to quasi elastic scattering

15-Nov-2007 G.Folger        had-theo-HE-V09-00-01
-  Correct Projectile Diffractive scattering: when a very unusal nucleus 
    PDGcode is given by chips, recreate another final state.
    
13-Nov-2007 G.Folger        had-theo-HE-V09-00-00
-  Add Channel for Projectile Diffractive scattering

12-04-2007 Gunter Folger    had-theo-HE-V08-02-01
-  add model name to identify model for hadronic whiteboard; default for 
   G4TheoFSGenerator is "TheoFSGenerator", but the ctor in physics lists should
   set better name

30-03-2007 Gunter Folger    had-theo-HE-V08-02-00
- add G4QuasiElasticChannel to simulate quasielastic scattering; Relies on 
   Chips class  G4QuasiFreeRatios.
- modify G4TheoFSGenerator use G4QuasiElasticChannel to add quasielastic
   scattering for string models, and use these in competition to the string
   model.
