opt zfl
opt nfit
opt sta
opt nbox
opt ngri
set VSIZ 0.2
set XVAL 0.25
set lwid 6
set hcol 6
set htyp -3
set gsiz 0.4
set ygti 0.5
set yhti 0.5
set ymgl 1.0
set ywin 1.0
zone 2 3

close 1
hi/file 1 bic.paw
title 'Binary G4 6.2p02  theta = (15 - 300)mrad, p = (0.2-10.0)GeV'
exe ../had
exe ../prf bic62 ps

close 1
hi/file 1 ber.paw
title 'Bertini G4 6.2p02  theta = (15 - 300)mrad, p = (0.2-10.0)GeV'
exe ../had
exe ../prf ber62 ps

close 1
hi/file 1 qgsp.paw
title 'QGSP G4 6.2p02  theta = (15 - 300)mrad, p = (0.2-10.0)GeV'
exe ../had
exe ../prf qgsp62 ps

close 1
hi/file 1 qgsc.paw
title 'QGSC G4 6.2p02  theta = (15 - 300)mrad, p = (0.2-10.0)GeV'
exe ../had
exe ../prf qgsc62 ps

