//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt
//        for hadronic physics
//      Created: 23.11.2004 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
10000
//--------Proton_processes
#particle
proton
//--------
#material
Be
#energy(MeV)
8850.4
#emax(MeV)
9000.
#nbins
90
//--------
#generator
binary
#paw
bic.paw
#run
//--------
#generator
bertini
#paw
ber.paw
#run
//--------
#generator
qgsp
#paw
qgsp.paw
#run
//--------
#generator
qgsc
#paw
qgsc.paw
#run
//--------Exit
#exit
