#
# Macro file for the initialization phase of "phantom.cc"
# when runing in interactive mode   
#
# Sets some default verbose
/control/verbose 2
#
#
#
# Initialize New Phantom
#
/phantom/startNewPhantom
#
# Choose model: ORNL, MIRD, MIX
#
/phantom/setPhantomModel MIRD
#
# Choose Sex of Phantom: Male or Female
#
/phantom/setPhantomSex Female
#
# Insert Body Part and their Sensitivity
#
/bodypart/addBodyPart Head yes
/bodypart/addBodyPart Trunk yes
/bodypart/addBodyPart Legs yes
#
# Skeleton System
#
/bodypart/addBodyPart LegBones no
/bodypart/addBodyPart ArmBones no
/bodypart/addBodyPart UpperSpine no
/bodypart/addBodyPart MiddleLowerSpine no
/bodypart/addBodyPart Skull no
/bodypart/addBodyPart Pelvis no
#
# Organs
#
/bodypart/addBodyPart Breast yes
/bodypart/addBodyPart Lungs no
/bodypart/addBodyPart Brain yes
/bodypart/addBodyPart Heart no
/bodypart/addBodyPart Kidneys no
/bodypart/addBodyPart UrinaryBladder no
/bodypart/addBodyPart Spleen yes
/bodypart/addBodyPart Pancreas no
/bodypart/addBodyPart Thyroid yes
#
# Gastrointestinal System
#
/bodypart/addBodyPart ThoracicEsophagus no
/bodypart/addBodyPart Stomach yes
/bodypart/addBodyPart UpperLargeIntestine yes
/bodypart/addBodyPart LowerLargeIntestine yes
/bodypart/addBodyPart Liver yes
#
# Genitalia
#
/bodypart/addBodyPart Ovaries yes
/bodypart/addBodyPart Uterus yes
#
#
# Construct your Phantom
#
/phantom/buildNewPhantom
#
#
# Visualization Config
#
# Visualize Phantom with VRML
/control/execute vrmlVis.mac
#
# Visualize Phantom with OPENGL
#/control/execute openGLVis.mac
#
# Visualize Phantom with DAWN
#/control/execute dawnVis.mac
#
# Run Particles
#
/control/execute run.mac
