#
# Macro file for the initialization phase of "phantom.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
# Visualize Phantom with OPENGL
/control/execute openGLVis.mac
# Visualize Phantom with DAWN
#/control/execute dawnVis.mac
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
# Set Particle
/gun/particle geantino
/gun/energy 10. MeV
#
# Set Direction of Beam
#/gun/setBeam beamAlongX
#/gun/setBeam beamAlongY
/gun/setBeam beamAlongZ
#/gun/setBeam isotropicFlux
#
/run/beamOn 1500000
