#
# Sets some default verbose
/control/verbose 2
#
#
#
# Initialize New Phantom
#
# Choose model: ORNL, MIRD, MIX
#
/phantom/setPhantomModel ORNL
#
# Choose Sex of Phantom: Male or Female
#
/phantom/setPhantomSex Female
#
# Insert Body Part and their Sensitivity
#
/bodypart/addBodyPart Head yes
#########
/bodypart/addBodyPart Trunk yes
/bodypart/addBodyPart LeftLeg yes
/bodypart/addBodyPart RightLeg yes
##############
#
# Skeleton System
#
/bodypart/addBodyPart LeftLegBone yes
/bodypart/addBodyPart RightLegBone yes
/bodypart/addBodyPart LeftArmBone yes
/bodypart/addBodyPart RightArmBone yes
/bodypart/addBodyPart UpperSpine yes
/bodypart/addBodyPart MiddleLowerSpine yes
/bodypart/addBodyPart Skull yes
/bodypart/addBodyPart Pelvis yes
#
# Organs
#
/bodypart/addBodyPart LeftBreast yes
/bodypart/addBodyPart RightBreast yes
/bodypart/addBodyPart LeftLung yes
/bodypart/addBodyPart RightLung yes
/bodypart/addBodyPart Brain yes
/bodypart/addBodyPart Heart yes
/bodypart/addBodyPart LeftKidney yes
/bodypart/addBodyPart RightKidney yes
/bodypart/addBodyPart UrinaryBladder yes
/bodypart/addBodyPart Spleen yes
/bodypart/addBodyPart Pancreas yes
/bodypart/addBodyPart Thyroid yes
#
# Gastrointestinal System
#
/bodypart/addBodyPart Stomach yes
/bodypart/addBodyPart UpperLargeIntestine yes
/bodypart/addBodyPart LowerLargeIntestine yes
/bodypart/addBodyPart Liver yes
/bodypart/addBodyPart RibCage yes
#
# Genitalia
#
/bodypart/addBodyPart LeftOvary yes
/bodypart/addBodyPart RightOvary yes
/bodypart/addBodyPart Uterus yes
#
#
# Construct your Phantom
#
/phantom/buildNewPhantom
/run/initialize
#
#
# Visualization Config
#
# Visualize Phantom with VRML
#/control/execute vrmlVis.mac
#
# Visualize Phantom with OPENGL
#/control/execute openGLVis.mac
#
# Visualize Phantom with DAWN
#/control/execute dawnVis.mac
#
# Run Particles
#
#/control/execute run.mac
#/geometry/test/grid_test
