#
# Sets some default verbose
/control/verbose 2
#
#
#
# Initialize New Phantom
#
# Choose model: ORNL, MIRD, MIX
#
/phantom/setPhantomModel MIRD
#
# Choose Sex of Phantom: Male or Female
#
/phantom/setPhantomSex Male
#
# Insert Body Part and their Sensitivity
#
/bodypart/addBodyPart Head yes
#########
/bodypart/addBodyPart Trunk yes
/bodypart/addBodyPart Legs yes
##############
#
# Skeleton System
#
/bodypart/addBodyPart LegBones yes
/bodypart/addBodyPart ArmBones yes
/bodypart/addBodyPart UpperSpine yes
/bodypart/addBodyPart MiddleLowerSpine yes
/bodypart/addBodyPart Skull yes
/bodypart/addBodyPart Pelvis yes
#
# Organs
#
/bodypart/addBodyPart Lungs yes
/bodypart/addBodyPart Brain yes
/bodypart/addBodyPart Heart yes
/bodypart/addBodyPart Kidneys yes
/bodypart/addBodyPart UrinaryBladder yes
/bodypart/addBodyPart Spleen yes
/bodypart/addBodyPart Pancreas no
/bodypart/addBodyPart Thyroid yes
#
# Gastrointestinal System
#
/bodypart/addBodyPart Stomach yes
/bodypart/addBodyPart UpperLargeIntestine yes
/bodypart/addBodyPart LowerLargeIntestine yes
/bodypart/addBodyPart Liver yes
#
# Construct your Phantom
#
/phantom/buildNewPhantom
/run/initialize
#
#
# Visualization Config
#
# Visualize Phantom with VRML
#/control/execute vrmlVis.mac
#
# Visualize Phantom with OPENGL
#/control/execute openGLVis.mac
#
# Visualize Phantom with DAWN
#/control/execute dawnVis.mac
#
# Run Particles
#
/control/execute run.mac
