#
# Macro file for the initialization phase of "phantom.cc"
# when runing in interactive mode   
#
# Sets some default verbose
/control/verbose 2
#
# Initialize New Phantom
/phantom/startNewPhantom
# Choose model: ORNL, MIRD, MIX
/phantom/setPhantomModel MIRD
# Choose Sex of Phantom: Male or Female
/phantom/setPhantomSex Female
# Insert Body Part and their Sensitivity
/bodypart/addBodyPart Head no
/bodypart/addBodyPart Trunk no
/bodypart/addBodyPart Legs no
/bodypart/addBodyPart Breast yes
/bodypart/addBodyPart Brain yes
/bodypart/addBodyPart Stomach yes
/bodypart/addBodyPart Lungs yes
/bodypart/addBodyPart Ovaries yes
/bodypart/addBodyPart Kidneys yes
/bodypart/addBodyPart UrinaryBladder yes
/bodypart/addBodyPart Uterus yes
/bodypart/addBodyPart LegBones yes
/bodypart/addBodyPart ArmBones yes
/bodypart/addBodyPart UpperSpine yes
/bodypart/addBodyPart MiddleLowerSpine yes
/bodypart/addBodyPart Skull yes
/bodypart/addBodyPart Heart yes
/bodypart/addBodyPart ThoracicEsophagus yes
/bodypart/addBodyPart Liver yes
/bodypart/addBodyPart Spleen yes
/bodypart/addBodyPart Pelvis yes
/bodypart/addBodyPart Thyroid yes
/bodypart/addBodyPart UpperLargeIntestine yes
/bodypart/addBodyPart LowerLargeIntestine yes
/bodypart/addBodyPart Pancreas yes
# Construct your Phantom
/phantom/buildNewPhantom
#
#
# Visualization Config
#
# Visualize Phantom with VRML
/control/execute vrmlVis.mac
#
# Visualize Phantom with OPENGL
#/control/execute openGLVis.mac
#
# Visualize Phantom with DAWN
#/control/execute dawnVis.mac
#
# Run Particles
#
#/control/execute run.mac
