-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------

This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 5, 201, S. Guatelli tag human_phantom_V10-05-01
- Geometry bug resolved (Left and right clavicles in the MIRD model, 
  position translated of 2 cm in the y direction

Jan 31, 2019, I.Hrivnacova tag human_phantom-V10-05-00
- Merged GitHub PR #4: all Boolean operators now return G4bool.

Oct 19, 2018. S. Guatelli tag human_phantom-V10-04-00
- G4VIS_USE and G4UI_USE deleted
- authorship of the example updated

Nov 19, 2016, A. Dotti tag human_phantom-V10-02-02
- explicit set of SD to manager


May 23, 2016, G. Cosmo tag human_phantom-V10-02-01
- More compilation warnings in gcc-6.1 fixed...

May 19, 2016, G. Cosmo tag human_phantom-V10-02-00
- Fixed compilation warning on gcc-6.1 in G4CustomFemalBuilder.

Mar 7, 2015, A. Dotti tag human_phantom-V10-01-01
- Fixing compilaiton warning from previous tag on clang35 

Mar 6, 2015, A. Dotti tag human_phantom-V10-01-00
- removing unnecessary GPS in master

Oct 9, 2014, S. Guatelli tag human_phantom-V10-00-01
- warning in running time deleted

May 4, 2014, A. Dotti tag human_phantom-V10-00-00
- migration to new GPS MT-ready

Nov 11, 2013, S. Guatelli tag human_phantom-V09-06-06
- warning with CLANG removed

Nov 6, 2013, S. Guatelli tag human_phantom-V09-06-05
- Analysis working with MT and sequential mode

Nov 6, 2013, S. Guatelli tag human_phantom-V09-06-04
- Testes and Genitalia modelling added for MIRD model
- MT mode 

Jul 30, 2013, A. Dotti, tag human_phantom-V09-06-03
- Bug fixing for compilation warning for clang32

May 23, 2013, G. Cosmo, tag human_phantom-V09-06-02
- Corrected typo in G4HumanPhantomAnalysisManager for printout of file name.

May 17, 2013, S. Guatelli, tag human_phantom-V09-06-01
- G4HumanPhantomPhysicsList is derived from G4VModularPhysics.
- G4 analysis component introduced
- G4 General Particle Source used
- General cleaning in macro files
- macro.C added to print the content of the ntuple generated 
  in the simulation.

December 12, 2012, V.Ivanchenko tag human_phantom-V09-06-00
- G4HumanPhantomPhysicsList: substitute SetModel by SetEmModel

November 28, 2012, G.Cosmo tag human_phantom-V09-05-05
- Fixed cases of variable shadowing.

November 6, 2012, L.Pandola tag human_phantom-V09-05-04
- Fix syntax in the CMakeLists.txt.

October 25, 2012, L.Pandola tag human_phantom-V09-05-03
- Replace CMakeLists.txt to deal with UI/VIS and GDML.

October 11, 2012, G.Cosmo, tag human_phantom-V09-05-02
- Explicit inclusion of units and constants headers.

June 13, 2012, G. Cosmo, tag human_phantom-V09-05-01
- Make destructor virtual in G4BasePhantomBuilder.

December 8, 2011, P. Mato, tag human_phantom-V09-05-00
- Added CMakeLists.txt file

November 17, 2011, G. Folger, tag human_phantom-V09-04-04
- Fix compilation warning at end of G4HumanPhantomConstruction::Construct().
   (delete must be before return) 

November 3, 2011, G. Folger, tag human_phantom-V09-04-03
- Add batch.mac to allow testing without display.

November 3, 2011, F. Romano, tag human_phantom-V09-04-02
- Migration to new G4Exception scheme

September 27, 2011, S. Guatelli, tag human_phantom-V09-04-01
- G4Analysis component introduced, subtituting PI-AIDA analysis

January 17, 2011, L. Pandola, tag human_phantom-V09-04-00
- edited G4VoxelLeftBreast and G4VoxelRightBreast to ensure 
  compliance with CLHEP 2.1.0.0

November 26, 2010, S. Guatelli, tag human_phantom-V09-03-05
- G4LIB_USE_GDML variable introduced

November 19, 2010, G.A.P. Cirrone, tag: human_phantom-V09-03-04
- Corrected a bug in Event action

November 16, 2010, J. Allison, tag: human_phantom-V09-03-03
- phantom.cc: Introduced G4UIExecutive.
- G4HumanPhantomPhysicsList.cc:
  o Removed redundant #include "G4MultipleScattering.hh"

June 4, 2010, J. Perl, tag: human_phantom-V09-03-02
- Updated vis usage

June 4, 2010, S. Guatelli, tag: human_phantom-V09-03-01
- Migration of Physics List 

April 29, 2010, G. Cosmo, tag: human_phantom-V09-03-00
- Added missing includes of G4PVPlacement, causing compilation error.
- Migrated multiple-scattering process in physics-list to particle-based
  (e+/e-) multiple-scattering.
- Corrected commands in some macros...

April 6, 2009, G.A.P. Cirrone, tag: human_phantom-V09-02-02
- GNUmakefile updated

February 20, 2009, G. Cosmo tag: human_phantom-V09-02-01
- Corrected URL for standard location of schema in all GDML files.
- Use "OrganPos" and "OrganRot" as names for organ's transformations in
  ORNL files, as implied by code.
- Fixed 'solids' tag in ORNLLeftLegBone.gdml files for male and female.

February 19, 2009, G. Cosmo tag: human_phantom-V09-02-00
- Migrated GDML read setup to use embedded GDML reader as in Geant4 9.2.
- Fixed compilation warnings.
- Updated README.

June 6, 2007, M.G. Pia tag: human_phantom-V08-03-00
- Minor documentation fix

May 15, 2007, S. Guatelli tag: human_phantom-V08-02-02
- Left and Right Adrenals introduced
- Left and Right Scapulae introduced

February 19, 2007, S. Guatelli tag:human_phantom-V08-02-01

March 13, 2007, S. Guatelli tag: human_phantom-V08-02-07
- VoxelBreastSensitive detector  introduced
- Bug deleted in MIRDOvary

February 24, 2007, S. Guatelli tag: human_phantom-V08-02-06
- PhantomHeadBuilder introduced

February 23, 2007, S. Guatelli tag:human_phantom-V08-02-05
- Voxel Right breast introduced


February 22, 2007, S. Guatelli tag:human_phantom-V08-02-04
- Voxel Left breast introduced

February 22, 2007, S. Guatelli tag:human_phantom-V08-02-03
- Bug in MIRDLeftBreast and MIRDRightBreast corrected

February 21, 2007, S. Guatelli tag:human_phantom-V08-02-02
- G4HumanPhantomEnergyDeposit deleted
- HitCollection introduced

January 17, 2007, S. Guatelli tag:human_phantom-V08-02-00

November 30, 2006, S. Guatelli tag: human_phantom-V08-01-03
- Corrected bug in the definition of materials for MIRD phantom model. 

November 30, 2006, S. Guatelli tag: human_phantom-V08-01-01
				    human_phantom-V08-01-02
- Geantino introduced as primary particles
- MIRD model is hard-coded
- ORNL model is defined through GDML files  
- No overlapping volumes
- Translation for the legs is set to:x="-7.01" y="-39.1" z="0"
  instead of x="-7." y="-39." z="0", to avoid volume overlaps
- Review of the code
- Design iteration

February 11, 2006, G. Guerrieri
- Energy deposit in the phantom added.

November 23, 2005, G. Guerrieri
- Adult Male phantom GDML file added.

August 15, 2005, G. Guerrieri
- Modified approximated legs and leg bones.
- Commit the example

July 26, 2005, G. Guerrieri
- Commit the example

June 30, 2005 G. Guerrieri
- Add other body part (now there's 26 body part on the Female MIRD/ORNL model)
- UI operates in PreInit reading GDML file and then Initialize() construction.

June 20, 2005 G. Guerrieri
- UI with command defining
-- Sex of Phantom
-- Model pf Phantom
-- Name of body part to be built and their sensitivity

June 15rd, 2005 G. Guerrieri 
- First implementation of phantom using GDML file for description persistency.

