$Id: History,v 1.3 2006-02-11 09:18:16 gguerrie Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------

This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 23, 2005, G. Guerrieri
- Adult Male phantom GDML file added.

August 15, 2005, G. Guerrieri
- Modified approximated legs and leg bones.
- Commit the example

July 26, 2005, G. Guerrieri
- Commit the example

June 30, 2005 G.Guerrieri
- Add other body part (now there's 26 body part on the Female MIRD/ORNL model)
- UI operates in PreInit reading GDML file and then Initialize() construction.

June 20, 2005 G.Guerrieri
- UI with command defining
-- Sex of Phantom
-- Model pf Phantom
-- Name of body part to be built and their sensitivity

June 15rd, 2005 G.Guerrieri 
- First implementation of phantom using GDML file for description persistency.

