$Id: History,v 1.6 2003-10-24 11:10:02 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Oct 24th, 2003          G.Cosmo  (geomdiv-V05-02-03)
- Completed implementation for Para, Trd. (by P.Arce)
- Corrections for cons and tubs.
- First trial implementation for polyhedra.
- Migrated calls to G4Exception to new scheme.
- Added G4Orb to dummy parameterisations.

Sep 30th, 2003          G.Cosmo  (geomdiv-V05-02-02)
- Removed concrete implementation of Setup() method, according to
  changes made to base class G4VPhysicalVolume.
- Updated GNUmakefile for unit tests, according to new structure
  introduced in "geometry-V05-02-00".

Jul 4th, 2003           G.Cosmo  (geomdiv-V05-02-01)
- Removed useless test header...

Jun 16th, 2003		G.Cosmo  (geomdiv-V05-02-00)
- Code cleanup and restructured.
- Created.
  Original implementation by P.Arce Dubois (University of Cantabria, CMS).
