# Category readout History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-17 Gabriele Cosmo (readout-V11-00-02)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2022-01-28 Ben Morgan (readout-V11-00-01)
- Replace `geant4_global_library_target` with direct file inclusion and
  call to `geant4_add_category` to define library build from source modules.

## 2021-12-10 Ben Morgan (readout-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

October 18, 2021 B. Morgan (readout-V10-07-01)
- Use std::string member functions from G4String in place of synonyms

April 1, 2021 B. Morgan (readout-V10-07-00)
- Migrate build to modular CMake API

Dec 9, 2019,  B. Morgan (readout-V10-06-00)
- Cleanup CMake build, removing obsolete granular library option and
  explicit include_directories.

Nov 26, 2019,  G.Cosmo (readout-V10-05-01)
- Fixed cases of implicit type conversions from size_t to G4int.

Jan 31, 2019,  I.Hrivnacova (readout-V10-05-00)
- Merged GitHub PR #4: all Boolean operators now return G4bool.

Nov 9, 2018, G.Cosmo (readout-V10-04-00)
- G4DigiManager: fixed printout typos.

May 16, 2014, A.Dotti (readout-V10-00-00)
- Coverity fixes

Mar 15, 2004, M.Asai (readout-V06-00-00)
- Add some methods in G4DCtable to enhance a verbosity

Oct 4, 2003, G.Cosmo (readout-V05-02-00)
- GNUmakefile:
  o added dependency to new module "geometry/navigation".
  o replaced "digits+hits" with "digits_hits".
- Coworks with "geometry-V05-02-00" and "digits_hits-V05-02-00".

Oct 18, 2001, M.Asai (readout-V03-02-00)
- Correction for warning messages by gcc-2.95.2

Feb 8, 2001, M.Asai (readout-V03-00-01)
- Migration to STL vector classes
  affected files :
./readout/include/G4DCtable.hh
./readout/include/G4DigiManager.hh
./readout/include/G4VDigitizerModule.hh
./readout/src/G4DCtable.cc
./readout/src/G4DigiManager.cc

Nov 4, 99, M.Asai (tag readout-V00-01-00)
- entries() method is added to G4TDigiCollection
- Commecnts are enriched for the software reference manual.

July 15, 98 M.Asai (tag readout-00-01-02)

July 4, 98 M.Asai (tag readout-00-01-01)
- Ready for the beta release

June 30, 98 M.Asai (tag readout-00-07-01)
- G4Allocator is introduced to G4DCofThisEvnet and G4DigiCollection.

June 11, 98 G.Cosmo (readout-00-06-02)
- removed CR characters from G4DCtable.hh.cc and
  G4VDigitizerModule.hh.cc (P.Urban)

June 8, 98 M.Asai
- tagged as readout-00-06-01

June 6, 98 M.Asai
- Created.
- Introduce first versions of codes

