$Id: History,v 1.7 2007-05-31 16:29:05 ahoward Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

May 31st, 2007 Alex Howard (procbiasing-V08-03-02)
- removed dependency on old biasing within transportation, although still
  requires old scoring process in geometry
- HEAD contains a different version of G4GeometrySampler that includes the old
  biasing scoring for the purpose of testing

May 30th, 2007 Alex Howard (procbiasing-V08-03-01)
- added missing includes to GNUmakefile

May 30th, 2007 Alex Howard (procbiasing-V08-03-00)
- migrated classes and tests from processes/scoring

May 25th, 2007 Jane Tinslay
- Add tests for physics biasing under test/physics_biasing

March 21st, 2007  G.Cosmo
- Module and history file created.


