$Id: History,v 1.2 2007-05-25 19:15:19 tinslay Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

March 21st, 2007  G.Cosmo
- Module and history file created.

May 25th, 2007 Jane Tinslay
- Add tests for physics biasing under test/physics_biasing

