#This macro, which includes all the commands to set the geometry reported
#also in rum.mac, is automatically called when running ch5 in interactive mode. 
#It can therefore be used to check the correctness of the set parameters.

#/random/setSeeds 19577793 424238335        #uncomment this to have reproducibility

#Positron Source type
#/det/isHybridSource false                  #defualt true

#Radiator Crystal settings
/crystal/setCrystalMaterial W               #All materials with channeling data can be used.
                                            #Up to now we have: W, C(diamond), Ge and Si
/crystal/setCrystalSize 20 20 2 mm
/crystal/setCrystalLattice <111>            #planes (e.g. (111)) or axes (e.g. <111>)
/crystal/setCrystalAngleX 0.e-6             #rad (default 0.)
/crystal/setCrystalAngleY 0.e-6             #rad (default 0.)
#/crystal/setOCeffects false                #Deactivate Orientetional Coherent (OC) effects
                                            #in crystals through G4ChannelingFastSimModel

#Converter/Target (amorphous) settings
/det/setConverterMaterial W                 #PWO, BGO, W (default), Ir
/det/setRadiatorConverterSepDistance 50 cm
/det/setConverterSize 100 100 8 mm
#/det/setGranularConverter true              #default is false
#/det/setSphereRadius 1.1 mm                 #radius of the spheres in a granular target

#other geometry settings
#/det/setMagneticField true                  #default is false
#/det/setMagneticFieldValue 5 tesla
#/det/setMagneticFieldRegionLength 20 cm

#/det/setCollimator true                     #default is false
#/det/setCollimatorAperture 5.5 mm
#/det/setCollimatorHole circular             #default is squared
#/det/setCollimatorThickness 50 cm
#/det/setCollimatorSide 2.5 m
#/det/setRadiatorCollimatorSepDistance 5 cm

#/crystal/setVirtualDetectorSize 40 40 0.001 cm

