$Id: History 85260 2014-10-27 08:53:35Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    range History file
                    --------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

31-12-16 SI (range-V10-03-00)
- cleanup

15-10-16 SI (range-V10-02-05)
- updated README (bis)

14-10-16 G.Folger (range-V10-02-04)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC
	 
14-10-16 SI (range-V10-02-03)
- updated README

09-07-16 SI (range-V10-02-02)
- added positron test in TrackingAction
- updated README

28-05-16 MK (range-V10-02-01)
- PhysicsList.cc: add other DNA constructors
- range.cc: range.cc: some code cleanup

14-03-16 SI (range-V10-02-00)
- changed physics constructor selection

22-10-15 SI (range-V10-01-02)
- updated plot.C to ROOT 6

17-09-15 SI (range-V10-01-01)
- applied coding guidelines

26-08-15 SI (range-V10-01-00)
- created and adapted from svalue
