cvs log $Id: History,v 1.2 2010-10-29 11:44:39 bmorgan Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------

History file for Geant4 configuration scripts.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

October 29th 2010 - B. Morgan
- Install.g4cmake: Added as installation guide for using CMake.

October 1st, 2010 - B.Morgan (cmake-V09-03-00)
- Created. First Alpha version of CMake build system.
