#----------------------------------------------------------------------------
# Locate sources and headers for this project
#

# file(GLOB sources ${CMAKE_CURRENT_SOURCE_DIR}/*.f)
#AV The original line from pythia6. We do not use pdfset.f as we link with LHAPDF
#SRCS := $(wildcard py*.f) $(wildcard struct*.f) $(wildcard up*.f) ssmssm.f sugra.f visaje.f $(wildcard fh*.f) pdfset.f
enable_language(Fortran)
file(GLOB py_sources ${CMAKE_CURRENT_SOURCE_DIR}/py*.f)
file(GLOB struct_sources ${CMAKE_CURRENT_SOURCE_DIR}/struct*.f)
file(GLOB up_sources ${CMAKE_CURRENT_SOURCE_DIR}/up*.f)
file(GLOB fh_sources ${CMAKE_CURRENT_SOURCE_DIR}/fh*.f)
#----------------------------------------------------------------------------
# Add library
#
add_library(G4Pythia6 SHARED ${py_sources} ${struct_sources} ${up_sources} ${fh_sources} ${CMAKE_CURRENT_SOURCE_DIR}/ssmssm.f ${CMAKE_CURRENT_SOURCE_DIR}/sugra.f ${CMAKE_CURRENT_SOURCE_DIR}/visaje.f)

#----------------------------------------------------------------------------
# Install library
#
install(TARGETS G4Pythia6 DESTINATION ${CMAKE_INSTALL_LIBDIR})
