
       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

        History file for hadronic/models/chiral_inv_phase_space/xs_interface 
	
This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

17-Nov-2009 M.Kosov                            (hadr-chips-V09-02-24)
-----------------------------------------------------------------------
Mutual tag: Temporary (before the directory structure is not changed)
            the classes depening on CHIPS-cross_sections are moved to
            *this* directory to avoib the cross_sections dependency.

19-Nov-2009 M.Kosov                            (hadr-chips-V09-02-26)
-----------------------------------------------------------------------
Mutual tag: delete all XS files from xs_dependent
