WORKSET VERSION 1

#
# Workshop WorkSet File
#

%%File

[FileData
  (processDirectory ".")
  (currentDirectory ".")
  (files 
    { 
      "cascade/test/G4Test.cc"
      "cascade/src/G4Cascade.cc"
      "evaporation/src/G4DeExitation.cc"
    })
]

%%Build

[BuildData
  (currentDirectory "cascade/test")
  (targets 
    { 
      [BuildTarget
        (makefile "GNUmakefile")
        (target "<Default>")
        (options "")
        (command "gmake")
        (buildDirectory "cascade/test")
      ]
      [BuildTarget
        (makefile "GNUmakefile")
        (target "<Default>")
        (options "")
        (command "gmake")
        (buildDirectory ".")
      ]
    })
]

%%Debug

[DebugData
  (currentDirectory ".")
  (programs 
    { 
    })
]

%%Browse

[BrowseData
  (AccuBrowseDirectory ".")
  (PatternSearchDirectory ".")
  (mode "PatternSearch")
  (directories 
    { 
      "/tmp/miheikki/geant4/source/processes/hadronic/models/cascade"
      "/tmp/miheikki/geant4/source/processes/hadronic/models/cascade/cascade"
      "/tmp/miheikki/geant4/source/processes/hadronic/models/cascade/cascade/include"
    })
]

%%SUNW_Analyzer



%%SUNW_Looptool



%%SUNW_Codemgrtool



%%tha



%%SUNW_Visual



