$Id: History,v 1.27 2008/11/16 12:22:54 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    fanoCavity History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
16-11-08 mma (fano-V09-01-06)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
01-11-08 mma (fano-V09-01-05)
- PhysicsList : add comments for Em options
     
26-10-08 mma (fano-V09-01-04)
- PhysicsList : modified Em options
     
28-09-08 mma (fano-V09-01-03)
- HistoManager : root format by default

11-06-08 V.Ivant (fano-V09-01-02)
- Remove AIDA from GNUmakefile
     
07-05-08 mma (fano-V09-01-01)
- README : update Aida informations     
     
11-04-08 mma
- HistoManager::Scale() : suppress warning
     
04-04-08 mma(fano-V09-01-00)
- PhysicsList : replace G4MultipleScattering by new G4eMultipleScattering
  --> allows to use MscUrbanModel2
     
12-11-07 mma (fano-V09-00-08) 
- HistoManager/HistoMessenger : print selected histos on ascii file
     
05-11-07 mma(fano-V09-00-07)
- syntax correction in DetectorMessenger.cc
     
29-10-07 mma(fano-V09-00-06)
- Error on energy deposit : per e- track instead of per incident gamma
     
29-10-07 mma(fano-V09-00-05)
- EventAction : histogram of energy deposit in cavity per incident gamma
- RunAction : compute error on energy deposit and mean kinetic energy
     
08-10-07 mma(fano-V09-00-04)
- DetectorConstruction : wallRadius automatically recomputed
     
02-10-07 mma(fano-V09-00-03)
- PhysicsList : implement G4CoulombScattering process (option)

26-09-07 mma(fano-V09-00-02)
- MyKleinNishina.cc : do not cancel Compton crossSection in cavity
- PhysicsList.cc : physics tables, 100 bins per decade (emOptions)

03-09-07 mma
- DetectorConstruction.cc : add materials graphite and aluminium
     
05-07-07 mma (fano-V09-00-01)
- fano-00 retaged in fano-01
     
27-06-07 mma (fano-V09-00-00)
- emOptions : fUseDistanceToBoundary
- cosmetic in fanoCavity.cc
     
12-06-07 mma (fano-V08-03-01)
- emOptions : SetLinearLossLimit(1.e-6); SetSkin(2.);

23-05-07 V.Ivanch (fano-V08-03-00)
- follow change of interface of G4VEmModel::SampleSecondaries
      
19-03-07 mma (fano-V08-02-05)
- add histo of theta distr before enter in cavity 
    
01-03-07 mma (fano-V08-02-04)
- default cut 10 km
- StackingAction: range < 0.8*safe
     
06-02-07 mma (fano-V08-02-03)
- RunAction: use G4long instead of G4int
- fanoCavity.in : 4000 events
     
30-01-07 mma (fano-V08-02-02)
- MyKleinNishinaModel::CrossSectionPerVolume(): cancel crossSection in cavity
     
24-01-07 mma (fano-V08-02-01)
- use StackingAction to kill particles
- do not save random seed
- set crossSection factor = 1000
     
22-01-07 mma (fano-V08-02-00)
- use fpTrackingManager to get non const Track
    
20-01-07 michel maire
- created, from TestEm11
