$Id: History,v 1.3 2007-01-23 13:34:19 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    fanoCavity History file
                    -----------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
23-01-07 michel maire
- use StackingAction to kill particles
- do not save random seed
     
22-01-07 michel maire (fano-V08-02-00)
- use fpTrackingManager to get non const Track
    
20-01-07 michel maire
- created, from TestEm11
