#
/control/verbose 1
/run/verbose 1
#
###/testem/det/wallMater Water
###/testem/det/cavityMater Water_gas
#
###/testem/phys/addPhysics  standard_opt0
/testem/phys/addPhysics  standard_opt3
###/testem/phys/addPhysics  standard_opt4
###/testem/phys/addPhysics  standard_GS
###/testem/phys/addPhysics  standard_WVI
###/testem/phys/addPhysics  standard_SS
#
/run/initialize
#
/testem/phys/crossSectionFactor 1000
#
/analysis/setFileName fanocavity
/analysis/h1/set  1 120 -6 +6 mm	#interaction point
/analysis/h1/set  2 125  0  1250 keV	#energy spectrum
/analysis/h1/set  3 100  0  100 deg	#theta distribution
/analysis/h1/set  4 120 -6 +6 mm	#vertex of e- in cav
/analysis/h1/set  5 125  0  1250 keV	#energy spectrum at entrance
/analysis/h1/set  6 100  0  100 deg	#theta dist before entrance
/analysis/h1/set  7 100  0  100 deg	#theta dist after entrance
/analysis/h1/set  8 100  0  10 mm	#track segment in cavity
/analysis/h1/set  9 100  0  1 mm	#step size in wall
/analysis/h1/set 10 100  0  3 mm	#step size in cavity
/analysis/h1/set 11 100  0  3000 eV	#edep in cavity
#
/run/printProgress 1000
/run/beamOn 10000
