# $Id: run01.mac,v 1.2 2007-01-24 16:23:09 maire Exp $
#
/control/verbose 2
/run/verbose 2
#
/run/initialize
#
/testem/phys/crossSectionFactor 1000
#
/testem/histo/setFileName fanocavity
/testem/histo/setFileType hbook
/testem/histo/setHisto 1 120 -6 +6 mm		#interaction point
/testem/histo/setHisto 2 125  0  1250 keV	#energy spectrum
/testem/histo/setHisto 3 100  0  100 deg	#theta distribution
/testem/histo/setHisto 4 120 -6 +6 mm		#vertex of e- in cav
/testem/histo/setHisto 5 125  0  1250 keV	#energy spectrum at entrance
/testem/histo/setHisto 6 180  0  180 deg	#theta distribution at entrance
/testem/histo/setHisto 7 100  0  10 mm		#track segment in cavity
/testem/histo/setHisto 8 100  0  1 mm		#step size in wall
/testem/histo/setHisto 9 100  0  3 mm		#step size in cavity
#
/testem/event/printModulo 1000
#
/run/beamOn 10000
