# $Id: anni.mac,v 1.1 2006-01-06 12:09:57 maire Exp $
#
# Macro file for "TestEm13.cc"
# (can be run in batch, without graphic)
#
# e+ e- ---> gamma gamma
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Aluminium
#
###/testem/phys/addPhysics g4v52
#
/run/initialize
#
/process/inactivate eIoni
/process/inactivate eBrem
/process/inactivate msc
#
/gun/particle e+
/gun/energy 100 MeV
#
/testem/histo/setFileName anni
/testem/histo/setFileType hbook
/testem/histo/setHisto 5  210  0. 105. MeV	#energy  of gamma  
/testem/histo/setHisto 6  200 -1. +1. none	#costeta of gamma
#
##/tracking/verbose 2
##/run/beamOn 1
#
/testem/event/printModulo 10000  
/run/beamOn 100000
