$Id: History 103623 2017-04-19 13:24:15Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm13 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

19-04-17 mma  (testem13-V10-03-00)
- BeginOfRunAction() : remove SetRandomNumberStore(true)

14-10-16 G.Folger (testem13-V10-02-03)
- remove direct use of {a,the}ParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

04-07-16 I. Hrivnacova  (testem13-V10-02-02)
- Fixes for Doxygen documentation

08-04-16 mma  (testem13-V10-02-01)
- PhysListEmStandard: remove G4EmProcessOption.hh

08-04-16 mma  (testem13-V10-02-00)
- PhysicsList: use G4EmParameters
- remove geant3 subdirectory

27-09-15 mma (testem13-V10-01-00)
- DetectorConstruction::SetMatetial(): allow nist materials
	 
24-10-14 mma (testem13-V10-00-03)
- TestEm12.in : /run/numberOfThreads 2

04-10-14 mma (testem13-V10-00-02)
- TestEm13.cc : use G4Random
	 
03-10-14 mma (testem13-V10-00-01)
- MT migration

21-06-14 mma (testem13-V10-00-00)
- remove PhysicsList::SetCuts(). Update macros
- suppress EventAction and its Messenger

19-06-13 mma (testem13-V09-06-04)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep().
     
07-06-13 mma (testem13-V09-06-03)
- Cosmetic in SteppingAction.
     
01-04-13 A.Dotti (testem13-V09-06-02)
- New G4VUserPhysicsList interface 

13-02-13 I.Hrivnacova(testem13-V09-06-01) 
- Applied coding guidelines (virtual keyword, data members initialization)

11-12-12 V.Ivant (testem13-V09-06-00)
- PhysListEmStandard: use SetEmModel method

12-10-12 V.Ivant (testem13-V09-05-02)
- Migration to the updated analysis tool and inplicit units
     
08-10-12 mma (testem13-V09-05-01)
- G4 coding conventions: virtual
     
10-04-12 mma (testem13-V09-05-00)
- all classes : apply G4 coding conventions
     
08-11-11 mma (testem13-V09-04-02)
- modify SteppingVerbose for OutOfWorld
          
31-05-11 mma (testem13-V09-04-01)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)

12-05-11 mma (testem13-V09-04-00)
- PhysListEmStandard: adapted for 9.4-ref-03 
  include AtomicDeexcitation, new G4PEEffectFluoModel, G4KleinNishinaModel.
       
06-06-10 J.Perl (testem13-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem13-V09-03-02)
- Updated vis usage 

05-04-10 mma (testem13-V09-03-01)
- PhysicsList: remove non pertinent EmOptions
- RunAction: replace ProcessCount by map<string, int> 
    
02-04-10 mma (testem13-V09-03-00)
- PhysicsList: extend ProductionCuts down to 100 eV
- PhysListEmStandard, Livermore, Penelope:
      all processes registered as discrete -> no continuous Eloss
- cleanup SteppingAction
- TestEm14.cc : introduction of G4UIExecutive      
- update README
     
19-11-09 mma (testem13-V09-02-01)
- add new livermore and penelope physics lists
          
25-09-09 mma (testem13-V09-02-00)
- Remove old livermore and penelope physics lists
 
12-06-08 mma (testem13-V09-01-00)
- Remove AIDA from GNUmakefile 

02-07-07 V.Ivant (testem13-V09-00-00) 
     
25-06-07 mma (testem13-V08-03-00) 
- SteppingAction : modify logic to take into account low energy packages
- cosmetic in TestEm13.in
     
06-04-07 mma (testem13-V08-02-00) 
- vis.mac : suppress the command drawTracks

24-10-06 mma (testem13-V08-01-00) 
- GNUmakefile : LOADLIBS
     
19-05-06 mma (testem13-V08-00-08)
- update README
     
10-05-06 mma (testem13-V08-00-07)
- added protection in DetectorConstruction::UpdateDeometry()
          
26-04-06 mma (testem13-V08-00-06)
- creation, from previous TestEm13 which is renamed TestEm14
