$Id: History,v 1.22 2010-06-07 05:40:46 perl Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm13 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
     
06-06-10 J.Perl (testem13-V09-03-03)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem13-V09-03-02)
- Updated vis usage 

05-04-10 mma (testem13-V09-03-01)
- PhysicsList: remove non pertinent EmOptions
- RunAction: replace ProcessCount by map<string, int> 
    
02-04-10 mma (testem13-V09-03-00)
- PhysicsList: extend ProductionCuts down to 100 eV
- PhysListEmStandard, Livermore, Penelope:
      all processes registered as discrete -> no continuous Eloss
- cleanup SteppingAction
- TestEm14.cc : introduction of G4UIExecutive      
- update README
     
19-11-09 mma (testem13-V09-02-01)
- add new livermore and penelope physics lists
          
25-09-09 mma (testem13-V09-02-00)
- Remove old livermore and penelope physics lists
 
12-06-08 mma (testem13-V09-01-00)
- Remove AIDA from GNUmakefile 

02-07-07 V.Ivant (testem13-V09-00-00) 
     
25-06-07 mma (testem13-V08-03-00) 
- SteppingAction : modify logic to take into account low energy packages
- cosmetic in TestEm13.in
     
06-04-07 mma (testem13-V08-02-00) 
- vis.mac : suppress the command drawTracks

24-10-06 mma (testem13-V08-01-00) 
- GNUmakefile : LOADLIBS
     
19-05-06 mma (testem13-V08-00-08)
- update README
     
10-05-06 mma (testem13-V08-00-07)
- added protection in DetectorConstruction::UpdateDeometry()
          
26-04-06 mma (testem13-V08-00-06)
- creation, from previous TestEm13 which is renamed TestEm14
