--------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Example B4dScoreWriter History file
                    -----------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

24 March 2019, John Allison   (B4dScoreWriter-V10-05-00)
- Part of Merge Request exampleB4-V10-05-00.
- Corrected name of include file: csv.hh

30 October 2018, Ivana Hrivnacova   (B4dScoreWriter-V10-04-00)
- First version
