//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// $Id: G4GDMLParser.icc,v 1.3 2008-07-17 14:05:50 gcosmo Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//
// class G4GDMLParser inline methods
//
// -------------------------------------------------------------------------
 
void G4GDMLParser::Read(const G4String& filename, G4bool Validate)
{   
  const G4bool IsModule = false;
  reader.Read(filename,Validate,IsModule); 
}

void G4GDMLParser::Write(const G4String& filename,
                         const G4VPhysicalVolume* const pvol,
                         const G4String& SchemaLocation)
{ 
  const G4int depth = 0;
  G4LogicalVolume* lvol = 0;

  if (!pvol)
  {
    G4VPhysicalVolume*
      worldPV = G4TransportationManager::GetTransportationManager()
              ->GetNavigatorForTracking()->GetWorldVolume();
    if (!worldPV)
    {
      G4Exception("G4DMLParser::Write()", "InvalidSetup", FatalException,
                  "Detector-Construction needs to be registered first!");
    }
    lvol = worldPV->GetLogicalVolume();
  }
  else
  {
    lvol = pvol->GetLogicalVolume();
  }
  writer.Write(filename,lvol,SchemaLocation,depth);
}

G4LogicalVolume* G4GDMLParser::ParseST(const G4String& filename,
                                             G4Material* medium,
                                             G4Material* solid)
{   
  G4STRead reader;
  return reader.Read(filename, medium, solid);
}

//
// Methods for Reader
//

G4double G4GDMLParser::GetConstant(const G4String& name)
{
  return reader.GetConstant(name);
}

G4double G4GDMLParser::GetVariable(const G4String& name)
{
  return reader.GetVariable(name);
}

G4double G4GDMLParser::GetQuantity(const G4String& name)
{
  return reader.GetQuantity(name);
}

G4ThreeVector G4GDMLParser::GetPosition(const G4String& name)
{
  return reader.GetPosition(name);
}

G4ThreeVector G4GDMLParser::GetRotation(const G4String& name)
{
  return reader.GetRotation(name);
}

G4ThreeVector G4GDMLParser::GetScale(const G4String& name)
{
  return reader.GetScale(name);
}

G4GDMLMatrix G4GDMLParser::GetMatrix(const G4String& name)
{
  return reader.GetMatrix(name);
}

G4LogicalVolume* G4GDMLParser::GetVolume(const G4String& name)
{
  return reader.GetVolume(name);
}

G4VPhysicalVolume* G4GDMLParser::GetWorldVolume(const G4String& setupName)
{
  return reader.GetWorldVolume(setupName);
}

G4GDMLAuxListType
G4GDMLParser::GetVolumeAuxiliaryInformation(const G4LogicalVolume* const logvol)
{
  return reader.GetVolumeAuxiliaryInformation(logvol);
}

//
// Methods for Writer
//

void G4GDMLParser::AddModule(const G4VPhysicalVolume* const physvol)
{
  writer.AddModule(physvol);
}

void G4GDMLParser::AddModule(const G4int depth)
{
  writer.AddModule(depth);
}

void G4GDMLParser::SetAddPointerToName(G4bool set)
{
  writer.SetAddPointerToName(set);
}
