#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
#
# Add icons of general interest
#
/control/execute Macro/GUI/icons.mac
/control/execute Macro/init_beam.mac

# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit

# Run menu :
/gui/addMenu run Run
/gui/addButton run "BeamOn 1" "/run/beamOn 1"
/gui/addButton run "Beam On" "/run/beamOn"
/gui/addButton run "Save History" /control/saveHistory
#/gui/addButton run run1 "/control/execute run1.mac"

# Gun menu :
/gui/addMenu beam Beam
/gui/addButton beam "Energy - Type : mono"      "/gps/ene/mono"
/gui/addButton beam "Particle : proton"         "/gps/particle proton"
/gui/addButton beam "Particle : deuteron"	"/gps/particle deuteron"
/gui/addButton beam "Irradiation Time in hour(s)" "/setTimeOfIrradiation/time"
/gui/addButton beam "Beam current in Ampere" "/setBeamCurrent/beamCurrent"



# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/gui/addButton viewer "Disable viewer" "/vis/disable"
/gui/addButton viewer "Enable viewer" "/vis/enable"

#


# User defined icon :
/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png 


#Target Material Menu

/gui/addMenu targetMaterial Target_Material
/gui/addButton targetMaterial "My designed Material" "/control/execute Macro/Material/Target/My_designed_material.mac"
/gui/addButton targetMaterial "Pure 64Ni" "/control/execute Macro/Material/Target/Ni64_pure.mac"
/gui/addButton targetMaterial "95% 64Ni" "/control/execute Macro/Material/Target/Ni64_enriched_95.mac"
/gui/addButton targetMaterial "NIST material list" "/material/nist/listMaterials"
/gui/addButton targetMaterial "Target material modification using NIST" "/changeTarget/materialNist"


#Target Geometry Menu

/gui/addMenu targetGeometry Target_Geometry
/gui/addButton targetGeometry "Thickness" "/changeTarget/thickness"
/gui/addButton targetGeometry "Diameter" "/changeTarget/diameter"

#Foil Material Menu

/gui/addMenu foilMaterial Foil_Material
/gui/addButton foilMaterial "My designed Material" "/control/execute Macro/Material/Foil/My_designed_material.mac"
/gui/addButton foilMaterial "NIST material list" "/material/nist/listMaterials"
/gui/addButton foilMaterial "Target material modification using NIST" "/changeFoil/materialNist"

#Foil Geometry Menu

/gui/addMenu foilGeometry Foil_Geometry
/gui/addButton foilGeometry "Thickness" "/changeFoil/thickness"
