$Id: History,v 1.19 2010-11-16 14:36:24 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

November 28th 2012 G.Cosmo - olapex-V09-05-01
- Fixed cases of variable shadowing.

September 4th, 2012 I.Hrivnacova  - olapex-V09-05-00
- Updated CMakeLists.txt:
  adding visualization, copying macros, install target and comment lines 
- Added .README  

November 16th, 2011 G.Cosmo    - olapex-V09-04-02
- Fixed compilation warning for unused parameter.

November 15th, 2011 G.Cosmo    - olapex-V09-04-01 
- Get rid of obsolete G4Exception signature. Some code cleanup.

October 3rd, 2011 G.Folger     - olapex-V09-04-00 
- Fix gcc46 compilation warning in OlapEventAction

November 16th, 2010  G.Cosmo   - olapex-V09-03-04
- Fixed uninitialised data in OlapInfo, causing undefined behavior.
- OlapDetConstr: moved printout for no daughter in world to cout.

November 9th, 2010  G.Folger   - olapex-V09-03-03
- Added simple batch.mac to use in testing.

October 27th, 2010  G.Cosmo - olapex-V09-03-02
- Set primary-generator action after physics-list to run-manager.
- Fixed compilation warnings for unused parameters.

August 24th, 2010  G.Cosmo - olapex-V09-03-01
- Fixed compilation error for setting of kRadTolerance.

August 16th, 2010  H.Kurashige
- Removed inclusion of G4ParticleWithCuts header.

May 12th, 2010  J.Allison - olapex-V09-03-00
- Introduced G4UIExecutive.

November 15th, 2005  G.Cosmo - olapex-V07-01-00
- migration to <sstream> from deprecated <strstream>.

May 3rd, 2005  J.Allison
- Replaced vis manager with G4VisExecutive.

June 28th, 2004  G.Cosmo - olapex-V06-02-00
- Reordered storage of parameters for solids according to arguments order
  in construction in SolidAnalyser.cc. Resolving issue in problem report
  #635.

November 13th, 2003  J.Allison - olapex-V05-02-00
- Reconstructed Vis Manager.

June 12th, 2003  G.Cosmo - olapex-V05-01-00
- Fixed pedantic warnings on Linux-g++.

February 19th, 2003  G.Cosmo - olapex-V05-00-00
- Removed redundant inclusion of SystemOfUnits.h.
  Now using CLHEP headers.

June 5th, 2002  M.Liendl - olapex-V04-00-01
- Updated README.

June 4th, 2002  G.Cosmo - olapex-V04-00-00
- Some general code cleanup.
- Added disclaimer of liability.
- Fixed usage of G4 types (G4int, G4double, G4bool).
- Fixed usage of namespace (G4std::, G4endl, #include "g4std/...")
- Fixed warnings and porting on supported platforms.

June 3rd, 2002  M.Liendl
- First implementation of the CMS tool for debugging overlapping geometries.

June 3rd, 2002  G.Cosmo
- Created.
