$Id: History,v 1.1 2002-06-04 07:40:18 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

June 3rd, 2002  M.Liendl - olapex-V04-00-00
- First implementation of the CMS tool for debugging overlapping geometries.

June 3rd, 2002  G.Cosmo
- Created.
