macro run que=513-2-asd
* Start the G4PhotoNuclearCrossSectionTest (Is geant4/bin in the PATH? Did you rehash?)
  shell G4PhotoNuclearCrossSectionTest
* Start the G4ElectroNuclearCrossSectionTest (Is geant4/bin in the PATH? Did you rehash?)
  shell G4ElectroNuclearCrossSectionTest
  pi/del *
* pln=4 - portret, pln=5 - landscape
  pln = 4
* npx - subdivision of the screan in X direction, npy - in Y direction
  npx=2
  npy=3
* define the range of the assembling pictures in memory
  first=1
  last=6
* define the file name for the output
  for/fil 99 photonuclear.ps
* define the metafile type to assemble the pictures
  ***************meta -99 -[npx][npy][pln]
  meta 99 -112
  zone 2 3
*           TITLE  NAME ENAME  NTH XMIN XMAX YMIN  YMAX  XTXT YTXT
  exec phot ^1!H   h1   h1_e   227   1. 4.e7 1.e-5 1001. 1.e5 1.e-4
  exec phot ^2!H   h2   h2_e   227   1. 4.e7 1.e-5 1001. 1.e5 1.e-4
  exec phot ^12!C  c12  c12_e  227   1. 4.e7 1.e-5 1001. 1.e5 1.e-4
  exec phot ^27!Al al27 al27_e 227   1. 4.e7 1.e-5 1001. 1.e5 1.e-4
  exec phot Cu     cu   cu_e   227   1. 4.e7 1.e-5 1001. 1.e5 1.e-4
  exec phot Pb     pb   pb_e   227   1. 4.e7 1.e-5 1001. 1.e5 1.e-4
print:
  meta 0
  for/clo 99
  mess '*** PhotoNucl.kumac is printing photonuclear.ps file on: '//[que]
  shell xprint -h -P [que] photonuclear.ps
return

macro phot targ=^12!C file=h1 efile=h1_e nth=227 xmin=1 _
           xmax=4.e7 ymin=0.03 ymax=700 xt=8. yt=10.
*
******  dir = ./
  hi/del *
  ve/del *
  ve/cr de(999) R 999*0.
  opt utit
* Switch to high quality picture
  gr/opt ndat
  gr/set pass 5
  igset  lwid 5.
  gr/set bwid 5.
  gr/set fwid 3.
  gr/set hwid 3.
  gr/set pwid 5.
*
  title 'E?e! (MeV)' u
  title 'Nuclear electrooabsorbtion cross sections (in mb)'
  opt date
  opt logx
  opt logy
***  opt liny
  null [xmin] [xmax] [ymin] [ymax]
*
  ****atitle ' ' '[s]?abs! (mb)'
  title ' ' u
  ****title ' '
  igset MTYP 20
  SET TXFP -20
  SET LTYP 1
  SET CHHE 1.
  igset txci 1
  itx [xt] [yt]  [targ]
  ve/re p,ps [file].out
  igset PLCI 1
  set   DMOD 2
  igset LWID 5
  gra/prim/graph [nth] p ps C 
  ve/re e,es [efile].out
  igset PLCI 1
  set   DMOD 1
  igset LWID 5
  gra/prim/graph [nth] e es C 
  igset LWID 1
return






