-------------------------------------------------------------------

          ==================================================
          Geant4 - an Object-Oriented Toolkit for Simulation
          ==================================================

            History file for hadronic/stopping directory
            ----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

15-May-2011 Dennis Wright  (hadr-stopping-V09-03-02)
----------------------------------------------------
- G4AntiNeutronAnnihilationAtRest.cc, G4AntiProtonAnnihilationAtRest.cc,
  G4KaonMinusAbsorptionAtRest.cc, G4KaonMinusAbsorption.cc,
  G4NeutronCaptureAtRest.cc, G4PionMinusAbsorptionAtRest.cc :
  remove variables which were set but not used, based on warnings from
  gcc-4.6.0 compiler.

11-Nov-2010 Dennis Wright  (hadr-stopping-V09-03-01)
----------------------------------------------------------
- G4MuonMinusCaptureAtRest::DoMuCapture : fix unused branch  
    pd = G4Deuteron::Deuteron() in mass calculation
- G4PiMinusStopMaterial: theR was used but uninitialized.  Now init'ed
    to 0.5 in ctor 
- G4PiMinusAbsorptionAtRest: remove null test for vector pointer
    in dtor 
- G4StopDummyDeexcitation: initialize pointer _products in ctor
- G4KaonMinusAbsorptionAtRest::SigmaLambdaConversion : add dummy
    particles to default of switch/case to avoid possible NULL
    pointers
 
20-Sep-2010 Gunter Folger  (hadr-stopping-V09-03-00)
----------------------------------------------------------
- G4MuonMinusCaptureAtRest use integer A&Z for G4Fancy3DNucleus

19-Nov-2009 Vladimir Ivantchenko (hadr-stopping-V09-02-04)
----------------------------------------------------------
- G4PiMinusAbsorptionAtRest and G4KaonMinusAbsorptionAtRest - fixed
   usage of G4ThreeVector

06-Aug-2009 Gabriele Cosmo (hadr-stopping-V09-02-03)
----------------------------------------------------------
- Removed left-over inclusions of G4NucleiPropertiesTable.hh ...

04-Aug-2009 Vladimir Ivantchenko (hadr-stopping-V09-02-02)
----------------------------------------------------------
- removed unused include of G4NucleiPropertiesTable.hh 

02-Feb-2009 Vladimir Ivantchenko (hadr-stopping-V09-02-01)
----------------------------------------------------------
- added registration/deregistration to all LHEP processes

23-Jan-2009 Vladimir Ivantchenko (hadr-stopping-V09-02-00)
----------------------------------------------------------
G4MuonMinusCaptureAtRest - added deregistration  

22-Oct-2008 Dennis Wright (hadr-stopping-V09-01-05)
---------------------------------------------------
- replace G4NucleiPropertiesTable::GetBindingEnergy() with 
  G4NucleiProperties::GetBindingEnergy() in 
  G4KaonMinusAbsorptionAtRest.cc and G4PiMinusStopAbsorption.cc
- replace G4NucleiPropertiesTable::GetAtomicMass with
  G4NucleiProperties::GetNuclearMass in G4StopTheoDeexcitation.cc

02-Oct-2008 Dennis Wright (hadr-stopping-V09-01-04)
---------------------------------------------------
- replace integers with corresponding process type enum values

01-Sep-2008 Vladimir Ivantchenko (hadr-stopping-V09-01-03)
----------------------------------------------------------
G4MuonMinusCaptureAtRest - added registration in the 
       G4HadronicprocessStore and PrintInfo by adding
       PreparePhysicsTable and BuildPhysicsTable methods
GNUmakefile - add includes

08-Jul-2008 Dennis Wright (hadr-stopping-V09-01-02)
---------------------------------------------------
- set process sub-type to 15 for 
  G4AntiNeutronAnnihilationAtRest, G4AntiProtonAnnihilationAtRest,
  G4KaonMinusAbsorption, G4KaonMinusAbsorptionAtRest,
  G4MuonMinusCaptureAtRest, G4NeutronCaptureAtRest,
  G4PiMinusAbsorptionAtRest, G4PionMinusAbsorptionAtRest

05-May-2007 Vladimir Ivantchenko (hadr-stopping-V09-01-01)
----------------------------------------------------------
- G4MuMinusCaptureCascade - fixed NaN value in bound muon decay

28-Mar-2008 Dennis Wright (hadr-stopping-V09-01-00)
---------------------------------------------------
G4NeutronCaptureAtRest::AtomAs - add () around && within || to 
  fix gcc-4.3 compiler warning

19-Nov-2007 Vladimir Ivantchenko (hadr-stopping-V09-00-05)
----------------------------------------------------------
G4MuonMinusCaptureAtRest - move back 

15-Nov-2007 Vladimir Ivantchenko (hadr-stopping-V09-00-04)
----------------------------------------------------------
G4MuonMinusCaptureAtRest - move instantiation of G4ExitationHandler from
                           constructor to run time

14-Nov-2007 Vladimir Ivantchenko (hadr-stopping-V09-00-03)
----------------------------------------------------------
G4MuonMinusCaptureAtRest - fixed old memory leak

02-Oct-2007 Vladimir Ivantchenko (hadr-stopping-V09-00-02)
----------------------------------------------------------
G4StopElementSelector - fixed typo in Primakoff formula for capture
                        velosity

05-Jul-2007 Dennis Wright (hadr-stopping-V09-00-01)
---------------------------------------------------
- removed old-style copyright from all headers
- fixed Software Reference Manual tags 

05-Jul-2007 Gabriele Cosmo (hadr-stopping-V09-00-00)
----------------------------------------------------
- Fixed signature of G4MuMinusCaptureCascade::DoCascade() expecting 'const'
  as arguments for A and Z. Resolves linking problems on SUN-CC.

13-Feb-2007 Vladimir Ivantchenko (hadr-stopping-V08-02-02)
----------------------------------------------------------
-  G4MuMinusCaptureCascade  - add sampling of random vector of e- in decay;
                              add factor 2 in potential energy.

24-Jan-2007 Vladimir Ivantchenko (hadr-stopping-V08-02-01)
----------------------------------------------------------
-  G4MuonMinusCaptureAtRest - fix problem for the case, when isotope vector undefined

24-Jan-2007 Vladimir Ivantchenko (hadr-stopping-V08-02-00)
----------------------------------------------------------
-  G4MuonMinusCaptureAtRest - force to use round targetA and fix bug #926

1-Dec-2006 Gunter Folger   (hadr-stopping-V08-01-01)
----------------------------------------------------
-  correct inconsistent use of targetA; for effective targetA transforming
   to integer using G4int and G4lrint gives values different by 1.
   
16-Nov-2006 Vladimir Ivantchenko (hadr-stopping-V08-01-00)
----------------------------------------------------------
-  G4MuonMinusCaptureAtRest - fix bounding energies, rewrite DoMuonCapture
                              method, introduce protection against negative
                              excitation energy of residual nucleus,
                              special treatment of H and He capture;
-  G4MuMinusCaptureCascade  - clean up interfaces, improve kinematics
                              in muon decay sampling

20-Jan-2006 Gunter Folger  (hadr-stopping-V08-00-00)
----------------------------------------------------
-  set process type to fHadronic for all processes in hadronic/stopping

17-May-2006 Vladimir Ivantchenko (hadr-stopping-V08-00-01)
----------------------------------------------------------
-  clean up energy/momentum balance for G4MuonMinusCaptureAtRest
