# 									
# Decays of F24 in analog and vr modes   
#
#                                                                         
/control/verbose 2
/run/verbose 1
#
# set the target/detector geometry
/rdecay02/det/setTargetRadius 10 um
/rdecay02/det/setTargetLength 10 um
/rdecay02/det/setDetectorThickness 20 cm
/rdecay02/det/setDetectorLength 40 cm
#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
/grdm/noVolumes
/grdm/selectVolume Target
#
# place the isotopes in the middle of the target, at rest. 
/gun/particle ion 
/gun/ion 9 24
#
/analysis/h1/set 6 100 0. 15. MeV
#
# complete chain decays
/analysis/setFileName f24c
/run/printProgress 1000
/run/beamOn 10000
#
# complete chain decays in VR mode
/grdm/analogueMC 0
/analysis/setFileName f24c-b
#/run/beamOn 10000
#
# No daughter decays in analogue MC mode
/grdm/analogueMC 1
/grdm/nucleusLimits 24 24 9 9
/analysis/setFileName f24
#/run/beamOn 10000

# No daughter decays in VR MC mode
/grdm/analogueMC 0
/grdm/BRbias 0
/analysis/setFileName f24-b
#/run/beamOn 10000
