###############################################################################
#                                                                         #
# THIS TEST SHOWS THE DECAYS OF NE-24 TO NA-24 IN VARIANCE	 		#
# REDUCTION MODE.  COMPARING THE BRANCHING RATIO BIASING 
# SWITCHED  ON and OFF
#   
################################################################################
#
/histo/setHisto 0 50 0 5 MeV
/histo/setHisto 1 50 0 10 MeV
/histo/setHisto 2 50 0 10 MeV
/histo/setHisto 3 50 0 10 MeV
/histo/setHisto 4 50 0 5 MeV
/histo/setHisto 5 50 0 10 MeV
/histo/setHisto 6 50 0 10 MeV
/exrdm/det/setTargetRadius 0.01 mm
/exrdm/det/setTargetLength 0.01 mm
/exrdm/det/setDetectorThickness 20 cm
/exrdm/det/setDetectorLength 40 cm
/run/initialize
/run/setCutForRegion Target 10 cm
/run/setCutForRegion Detector 50 cm
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/verbose 0
/grdm/noVolumes
/grdm/selectVolume Target


#
#Next lines needed to have  atomic relaxation working 
#
/process/em/fluo false
/process/em/auger false


/grdm/analogueMC 0
#/grdm/nucleusLimits 24 24 10 10
/gps/position 0 0 0
/gps/energy 0 keV
/gps/particle ion
/gps/ion 10 24 0 0
#
# Branching ratio biasing on (as default)
/grdm/verbose 1
/tracking/verbose 3
/histo/fileName ne24-br-on 
/grdm/applyARM false
/grdm/applyICM false
/grdm/BRbias 1
/run/beamOn 10
#
# Branching ratio biasing off
/histo/fileName ne24-br-off
/grdm/BRbias 0
#/run/beamOn 1000

