###############################################################################
#                                                                         #
################################################################################
#
#/exrdm/phys/SelectPhysics LowEnergy_EM
/run/initialize
/run/setCutForRegion Target 10 cm
/run/setCutForRegion Detector 10 cm
/run/verbose 0
/event/verbose 0
/tracking/verbose 1
#/particle/select GenericIon
#/particle/property/verbose 1 
/grdm/BRbias 0
/grdm/fBeta 0
/grdm/verbose 5
/grdm/analogueMC 1

#
#Next lines needed to have  atomic relaxation working 
#
/process/em/fluo true
/process/em/auger true



#
/histo/fileName one-iso
#
/gps/position 0 0 0
/gps/energy 2. eV
#/gps/particle proton
#/gps/ion 76 187 0 257.17
#/gps/ion 11 24 0 472
#/gps/ion 81 207 0 1348.2
#/gps/ion 82 201 0 628.9
#/gps/ion  45 105 0 129.6
#/gps/ion  44 105 0 0
#  Tc101[207.7]
#/gps/ion 42 101
#/gps/ion 67 162
#/gps/ion 83 214
#/gps/ion 26 59  

/run/beamOn 1
#

