# 									
# Decays of U238 in analog MC mode   
#
#                                                                         
/control/verbose 2
/run/verbose 1
#
# set the target/detector geometry
/rdecay02/det/setTargetRadius 10 um
/rdecay02/det/setTargetLength 10 um
/rdecay02/det/setDetectorThickness 20 cm
/rdecay02/det/setDetectorLength 40 cm
#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
/grdm/noVolumes
/grdm/selectVolume Target
#
# place the isotopes in the middle of the target, at rest. 
/gun/particle ion
/gun/ion 92 238
#
/analysis/setFileName u238c
/analysis/h1/set 6 100 0. 10. MeV
#
/run/printProgress 100
/run/beamOn 1000
