# 									
# Decays of U238 in analog MC mode   
#
#                                                                         
/control/verbose 2
/run/verbose 1
#
# set the target/detector geometry
/rdecay02/det/setTargetRadius 1e10 pc
/rdecay02/det/setTargetLength 1e10 pc
/rdecay02/det/setDetectorThickness 1e10 pc
/rdecay02/det/setDetectorLength 1e10 pc
#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
/grdm/noVolumes
/grdm/selectVolume Target
#
# place the isotopes in the middle of the target, at rest. 
/gun/particle ion
/gun/ion 92 238
#
# complete chain decays
/analysis/setFileName u238
/analysis/h1/set 6 100 0. 15. MeV
#
/grdm/applyICM false
/grdm/applyARM false
/grdm/hlThreshold 1e-6 s
#
/tracking/verbose 2
/run/beamOn 2
