#################################################################################
#                                                                              	#
# ESA-CERN GEANT4 RADIOACTIVE DECAY MODULE                                     	#
#                                  												#	
# 									      										#
# THIS example  DEMONSTRATE THE use of user data for photoevaporation				#
# 																				# 
#                                                                              	#
#  Desorgher  Laurent, 4 November 2011                                    		#
#                                                                              	#
#################################################################################
/histo/setHisto 0 50 0 1 MeV
/histo/setHisto 1 50 0 15 MeV
/histo/setHisto 2 50 0 15 MeV
/histo/setHisto 3 50 0 15 MeV
/histo/setHisto 4 50 0 1 MeV
/histo/setHisto 5 50 0 15 MeV
/histo/setHisto 6 50 0 15 MeV
/exrdm/det/setTargetRadius 1e10 pc
/exrdm/det/setTargetLength 1e10 pc
/exrdm/det/setDetectorThickness 1e10 pc
/exrdm/det/setDetectorLength  1e10 pc
/run/initialize

/run/setCutForRegion Target 50 cm
/run/setCutForRegion Detector 50 cm

/process/inactivate  msc
/process/inactivate hIoni
#/process/inactivate ionIoni
/process/inactivate eIoni
/process/inactivate  eBrem
/process/inactivate annihil
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
/process/inactivate  hBrems
/process/inactivate hPairProd
/process/inactivate CoulombScat
/process/inactivate Decay

/run/verbose 0

#
#Next lines needed to have  atomic relaxation working 
#
/process/em/fluo true
/process/em/auger true



/event/verbose 0
/grdm/verbose 0
/grdm/noVolumes
/grdm/selectVolume Target

/gps/position 0 0 0
/gps/energy 0 keV
/gps/particle ion 
/gps/ion 83 210 0 46.5 
/grdm/setPhotoEvaporationFile 83 210 UserEvapData_z83.a210
#
# Only some 
/histo/fileName userBi210
/tracking/verbose 1
/run/beamOn 10








