# 									      										#
#  Demonstrate the use of user data for photoevaporation.
#  Laurent Desorgher, 4 November 2011
#
#
/control/verbose 2
/run/verbose 1
#
# set the target/detector geometry
/rdecay02/det/setTargetRadius 1e10 pc
/rdecay02/det/setTargetLength 1e10 pc
/rdecay02/det/setDetectorThickness 1e10 pc
/rdecay02/det/setDetectorLength  1e10 pc
#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
/grdm/noVolumes
/grdm/selectVolume Target
#
# Define user radioactive data 
# The data files should be defined before definition of the ion source 
# otherwise the mean life time will not be selected correctly
#
/grdm/setPhotoEvaporationFile 83 210 UserEvapData_z83.a210
#
# place the isotopes in the middle of the target, at rest.
/gun/particle ion 
/gun/ion 83 210 0 46.539
#
# only few 
/analysis/setFileName userBi210
/analysis/h1/set 6 100 0. 15. MeV
/tracking/verbose 2
/run/beamOn 10
