# 210PB ( 22.20 Y   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
#With modification of the time life
# P            0  - 7.005787e+08
P            0  - 7.0370e+15
                                  Alpha            0         1.9e-08
                              BetaMinus            0               1
                                  Alpha            0  -      1.9e-06       3792.3
                              BetaMinus            0  -           16       63.486
                              BetaMinus       46.539  -           84       16.947
P         1195  -      4.9e-08
                                     IT            0               1
P         1278  -     2.01e-07
                                     IT            0               1
