$Id: History,v 1.2 2009-12-07 21:17:32 gum Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    WLS History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Dec 7th,  2009 Peter Gumplinger (WLS-V09-02-01)
- keep gcc 4.3 compiler on SLC5 happy (modified WLSDetectorConstruction.cc)

Nov 24th, 2009 Siu Pak Mok / Peter Gumplinger (WLS-V09-02-00)
------------------------------
- First release of WLS setup for optical processes.
