$Id: History,v 1.3.2.2 2010/04/06 09:55:50 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    WLS History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Mar 25th, 2010 Gunter Folger    (WLS-V09-02-03)
-----------------------------------------------
- replace use of 2*M_PI by twopi. M_PI is defind in math.h in Linux, but 
  not in Windows; pi/twopi is defined in CLHEP.

Jan 11th, 2010 Peter Gumplinger
-------------------------------
- add initialization macro init.in as per README

Dec 8th,  2009 Gunter Folger    (WLS-V09-02-02)
-----------------------------------------------
- make gcc4.3 really happy:
   WLSDetectorConstruction.cc modified to avoid wrong error messages ( gcc bug?)
   WLSUserTrackInformation.cc add brackets to avoid warnings.
   
Dec 7th,  2009 Peter Gumplinger (WLS-V09-02-01)
-----------------------------------------------
- keep gcc 4.3 compiler on SLC5 happy (modified WLSDetectorConstruction.cc)

Nov 24th, 2009 Siu Pak Mok / Peter Gumplinger (WLS-V09-02-00)
-------------------------------------------------------------
- First release of WLS setup for optical processes.
