$Id: History,v 1.4 2010-01-11 21:02:06 gum Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    WLS History file
                    ----------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jan 11th, 2010 Peter Gumplinger (WLS-V09-03-00)
-----------------------------------------------
   add initialization macro init.in as per README

Dec 8th,  2009 Gunter Folger    (WLS-V09-02-02)
-----------------------------------------------
- make gcc4.3 really happy:
   WLSDetectorConstruction.cc modified to avoid wrong error messages ( gcc bug?)
   WLSUserTrackInformation.cc add brackets to avoid warnings.
   
Dec 7th,  2009 Peter Gumplinger (WLS-V09-02-01)
- keep gcc 4.3 compiler on SLC5 happy (modified WLSDetectorConstruction.cc)

Nov 24th, 2009 Siu Pak Mok / Peter Gumplinger (WLS-V09-02-00)
-------------------------------------------------------------
- First release of WLS setup for optical processes.
