#
# Macro file for the initialization phase of "wls"
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2

/WLS/setPhotonDetGeometry Circle
/WLS/setNumOfLayers 2
/WLS/setSurfaceRoughness 0.999
/WLS/setXYRatio 0.8
/WLS/setWLSLength 1. m
/WLS/setWLSRadius 0.5 mm
/WLS/setClad1Radius 0.3 mm
/WLS/setClad2Radius 0.1 mm
#
/WLS/setPhotonDetHalfLength 0.6 mm
/WLS/setGap 0.15 mm
/WLS/setAlignment 0.1 deg
/WLS/setMirror true

/WLS/setBarLength 1.1 m
/WLS/setBarBase 9.5 mm
/WLS/setHoleRadius 0.9 mm
/WLS/setCoatingThickness 0.3 mm
/WLS/setCoatingRadius 1.775 mm


/run/initialize
#
# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 20
#
# Specify style (surface or wireframe):
/vis/viewer/set/style surface
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/gps/particle e-

/gps/energy 10 MeV

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 mm

/gps/pos/centre 0.0 0.0 0.0 cm
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

/gps/ang/type iso
/gps/ang/mintheta   0.0 deg
/gps/ang/maxtheta  90.0 deg
