$Id: History,v 1.3 1999-02-15 19:19:28 japost Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

February 15, 99             J. A        geomvol-01-00-01

   Only fixes in G4Navigator's incorporated.

   GNUmakefile corrected (for SUN-CC).

January      99,            J. Apostolakis

Fix for ComputeSafety in Navigator:                              G4Navigator.cc
            the voxel information that was used was incorrect       v 1.3
                -> it resulted in wrong value of safety

December     98

Trial fix for navigation in replicas                             G4Navigator.cc
                                                                    v 1.2
         (a problem persists with this version)


