$Id: History,v 1.3 2010-11-08 11:31:23 maire Exp $
-------------------------------------------------------------------

     =========================================================
     Analysis History File
     =========================================================

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------


8rd November 2010  Michel Maire
- add README

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

27th November 2002 Makoto Asai (analysisExample-V04-01-01)
- Tag for release 5.0

26th November 2002 Mark Donszelmann
- Fixed DrifChamberHit to have a reasonable screensize (2) rather than 0.1
- Fixed minimum value for EmCalHit color to be visible (0.4).

21st November 2002 Makoto Asai (analysisExample-V04-01-00)

14th November 2002 Mark Donszelmann
- Added A01 example to repository
