# Example spower History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top). It must **not**
be used as a substitute for writing good git commit messages!


## 2022-02-28 Vladimir Ivanchenko (spower-V11-00-01)
- dnaphysics.cc - enable visualisation only in interactive mode,
    use G4RunManagerFactory

## 2021-12-10 Ben Morgan (spower-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

26-11-19 I. Hrivnacova (spower-V10-05-00)
- Fixed Doxygen warnings

06-11-18 S. Incerti (spower-V10-04-05)
- updated PhysicsList and spower.cc, replacing spower-V10-04-00

04-11-18 S. Incerti (spower-V10-04-04)
- rewrite of physics list and macro spower.in to avoid factory usage

? ? (spower-V10-04-03)

22-07-18 S. Incerti (spower-V10-04-02)
- removed obsolete RanecuEngine

09-05-18 B. Morgan (spower-V10-04-01)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

26-02-18  R. Hatcher (spower-V10-04-00)
- Use G4RegisterPhysicsConstructors.icc to ensure G4PhysicsConstructorRegisty
  is filled when using static libraries

03-05-17 SI (spower-V10-03-02)
- updated README

30-04-17 SI (spower-V10-03-01)
- moved stationary constructors to physics_lists

16-03-17 SI (spower-V10-03-00)
- created
