
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      TopC Examples History file
                      --------------------------

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

09 July 2013, I. Hrivnacova (exTopC-V10-05-00)
- Removed G4VIS_USE and G4UI_USE from examples
- Added info/HowToTest.txt with a short summary of the build
  instructions

02 December 2013, I. Hrivnacova (exTopC-V09-06-00)
- Fixed compiler warnings and errors; 
  removed tabulations, fixed long lines

08 November 2013, I. Hrivnacova 
- Moved ParN02, ParN04 and info in a new TopC directory
