d: History 68751 2013-04-05 10:21:24Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                extended/parllel/tbb History file
                ---------------------------------
his file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25th Oct 2018 J. Madsen     (tbbex-V10-04-01)
- Updated TBB example to work with migration from POSIX threads to C++11 threads

02 May 2018  J.Allison  (tbbex-V10-04-00)
- Removed G4VIS_USE and G4UI_USE.
- Moved instantiation of G4UIExecutive to start of main.

19th Nov 2016 A. Dotti	    (tbbex-V10-02-03)
- Explict set of SD to manager

2nd Nov 2016 L. Garnier	    (tbbex-V10-02-02)
- Remove icons.mac. Automatically include since interfaces-V10-02-07

23rd Fev 2016 A. Dotti	    (tbbex-V10-02-01)
- Removing example "granular" that is not yet ready. Use
  previous tag to develop it.

22nd Feb 2016 A. Dotti      (tbbex-V10-02-00)
- Compatibility porting to run-V10-02-07 tag

10th November 2013 I. Hrivnacova (tbbex-V09-06-02)
- Added README files (and moved previous README in DevelopmentStatus.txt)
- Fixed CMake build
- Updated B2b classes for changes in B2b in basic

7th November 2013 A. Dotti (tbbex-V09-06-01)
- Bug fix for G4VSteppingVerbose
- Remove unused macros

6th November 2013 A. Dotti (tbbex-V09-06-00)
- First import of new TBB based examples
- Not ready yet for production or inclusion in release

