# Category hadr-abla History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2022-11-26 Gabriele Cosmo (hadr-abla-V11-00-05)
- Fixed compilation warnings for implicit type conversions on macOS/XCode 14.1.

## 2022-10-07 Gabriele Cosmo (hadr-abla-V11-00-04)
- Fixed compilation warnings on Intel/icx compiler for variables set
  but not used in G4AblaDataDefs header.

## 2022-04-25 Ben Morgan (hadr-abla-V11-00-03)
- Add needed dependencies

## 2022-04-20 Alberto Ribon (hadr-abla-V11-00-02)
- G4Abla.cc : fixed compilation warnings for 'may be used uninitialized' 
  variables.

## 2022-02-09 Gabriele Cosmo (hadr-abla-V11-00-01)
- Fixed compilation warnings on Intel compilers for unused variables.

## 2021-12-10 Ben Morgan (hadr-abla-V11-00-00)
- Change to new Markdown History format.

---

# History entries prior to 11.0

8 November 2021 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-07-05)
-----------------------------------------------------
- Update of G4Abla for hypernuclei.

27 October 2021 - Alberto Ribon (hadr-abla-V10-07-04)
-----------------------------------------------------
- G4AblaInterface : extended for hypernuclei.
  (Thanks to Jose Luis Rodriguez Sanchez for extending the arguments of
   the method G4Abla::DeexcitationAblaxx to the nucleus strangeness.)

04 August 2021 - Alberto Ribon (hadr-abla-V10-07-03)
----------------------------------------------------
- G4AblaInterface : set the model creator ID using the new version
  of G4PhysicsModelCatalog.

13 July 2021 - Alberto Ribon (hadr-abla-V10-07-02)
--------------------------------------------------
- G4Abla : deleted array variables (problamb and Nblamb) with
  array delete (instead of non-array delete), as suggested by Coverity.

16 April 2021 - Ben Morgan (hadr-abla-V10-07-01)
--------------------------------------------------
- Migrate build to modular CMake API

13 Apr 2021 - Alberto Ribon (hadr-abla-V10-07-00)
--------------------------------------------------
- GNUmakefile, sources.cmake : removed the subdirectories
  hadronic/models/management and hadronic/models/util
  (that have been now deleted, with their classes moved to
   hadronic/util and hadronic/management).

15 Nov 2020 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-06-00)
--------------------------------------------------
- Fix some coverity warnings.

08 Oct 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-06)
--------------------------------------------------
- Fix some coverity warnings.

30 Aug 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-05)
--------------------------------------------------
- Extension of abla to hypernuclei.

29 Jul 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-04)
--------------------------------------------------
- Update of abla interface.

17 May 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-03)
--------------------------------------------------
- Removed obsolete documents.

17 May 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-02)
--------------------------------------------------
- Cleaning some files and update information.

14 May 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-01)
--------------------------------------------------
- Removed obsolete test.

14 May 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-04-00)
--------------------------------------------------
- Update some parameters and right tag.

12 May 2018 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-03-01)
--------------------------------------------------
- Update some parameters.

19 October 2017 - Jose Luis Rodriguez Sanchez (hadr-abla-V10-03-00)
--------------------------------------------------
- New C++ version of abla07

11 December 2015 - Davide Mancusi (hadr-abla-V10-02-00)
--------------------------------------------------
- Fix bug in de-excitation of boosted nucleon remnants.

28 October 2015 - Davide Mancusi (hadr-abla-V10-01-01)
--------------------------------------------------
- Modifications for while loop checking.

23 April 2015 - Davide Mancusi (hadr-abla-V10-01-00)
--------------------------------------------------
- Fix Coverity warnings.

6 November 2014 - Davide Mancusi (hadr-abla-V10-00-02)
--------------------------------------------------
- Fix a Coverity warning.

22 May 2014 - Davide Mancusi (hadr-abla-V10-00-01)
--------------------------------------------------
- Fix some Coverity warnings.

16 April 2014 - Davide Mancusi (hadr-abla-V10-00-00)
--------------------------------------------------
- Add model-description methods to the interface.

6 November 2013 - Davide Mancusi (hadr-abla-V09-06-03)
--------------------------------------------------
- Fix segfault on the production of exotic fragments.

6 November 2013 - Davide Mancusi (hadr-abla-V09-06-02)
--------------------------------------------------
- Fix clang warnings.

6 November 2013 - Davide Mancusi (hadr-abla-V09-06-01)
--------------------------------------------------
- Remove some old unused source files.
- Fix dependencies and includes in GNUmakefile and sources.cmake.

30 October 2013 - Davide Mancusi (hadr-abla-V09-06-00)
--------------------------------------------------
- Resurrect the ABLA model.

12 May 2012 - Davide Mancusi (hadr-abla-V09-05-01)
--------------------------------------------------
- Update the ABLA files to the latest version (includes some bug fixes and some
  refactoring) and add build files.

15 September 2011  Dennis Wright
-------------------------------
- use new G4Exception.  Files affected: G4Abla.cc, G4AblaDataFile.cc

10 November 2010  Dennis Wright
-------------------------------
- the code in this directory is not used as of this date

27 February 2008 - Pekka Kaitaniemi
-----------------------------------
- Added ABLA code that has been separated from INCL.
- GNUmakefile does not exist yet on purpose.
- This is preliminary version and should not yet be used.
