$Id$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Transforms  History file
                    -------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

15/11/2011 I. Hrivnacova (exTransforms-V09-04-00)

First version of Transforms examples implemented by M.Maire;
the reflection option added by I. Hrivnacova. 
