$Id: History,v 1.6 2005/05/03 10:05:49 allison Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

        Example HepMCEx01 (for CLHEP-HepMC) History file
        ------------------------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

Dec. 3rd, 2004  G.Cosmo
- Implemented migration to <cmath>.

Dec. 2nd, 2003  G.Cosmo
- Brought up-to-date with examples/novice/N04.

Nov. 13th, 2003  J.Allison
- Removed OPACS from Vis Manager.

Jul. 04, 2003  G.Cosmo (exHepMC-V05-02-00)
- fixed compilation errors due to incorrect code migration from g4std wrappers.
- fixed pedantic compilation warnings on Linux-g++.

Nov. 19, 2002  K.Murakami
- modified as is ExN04. (physics lists and vis. manager)
- "std" namespace left/not cared was modified to "G4std".

May. 28, 2002  K.Murakami
- renamed classes and filenames.

Apr. 15, 2002  K.Murakami
- Created from examples/novice/N04.
- Replace N04PrimaryGeneatorAction with HepMC-interface version.
- Resize the world volume.
