-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                           History file
                           ------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

28-Oct-2019 I. Hrivnacova (exgflasha-V10-05-01)
- Fixed formatting in .README.txt and Doxygen warnings

22-Oct-2019 I.Semeniouk (exgflasha-V10-05-00)
- Example demonstrating usage 'gflash' shower parameterisation
  in homogeneous calorimeter. This example allow compared shower
  profiles from fast simulation with full simulation.

