 
 opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0.5 56.5 0.01 1000
 atitle 'baryon number' 'cross section(mb)'
 

 
 hi/file 1 chips.paw
 set dmod 3
 hi/pl 27 shist
 line 10 2.4 11 2.4
 itx 11.5 220 'CHIPS'
 close 1
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 27 shist
 line 10 2.2 11 2.2
 itx 11.5 150 'KIN'
 close 1
 
 ve/create X(12) R 3 4 7 18 19 20 21 22 23 24 25 26 
 ve/create Y(12) R 33. 295. 6.44 3.75 0.43  15.57 1.89 14.36 1.86 39.55 2.7 38.04
 ve/create DX(12) R 0 0 0 0 0 0 0 0 0 0 0 0
 ve/create DY(12) R 0. 0. 0.46 0.38 0.12 0.87 0.15 0.47 0.41 2.4 0.3 3.0
 gr/h/err X Y DX DY 12 21 0.2 1

 
 opt liny
exe ../prf bar1 eps
