//
// File name:     RadmonApplicationPhysicsSetup.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonApplicationPhysicsSetup.icc,v 1.1 2005-11-07 17:52:36 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONAPPLICATIONPHYSICSSETUP_HH
 #error "RadmonApplicationPhysicsSetup.icc cannot be included directly. Please use RadmonApplicationPhysicsSetup.hh"
#else  /* RADMONAPPLICATIONPHYSICSSETUP_HH */
 inline                                         RadmonApplicationPhysicsSetup :: RadmonApplicationPhysicsSetup(const RadmonApplicationOptions & options)
 :
  currentOptions(options)
 {
 }



 inline                                         RadmonApplicationPhysicsSetup :: ~RadmonApplicationPhysicsSetup()
 {
 }
#endif /* RADMONAPPLICATIONPHYSICSSETUP_HH */
