//
// File name:     RadmonApplicationAnalysisSetup.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonApplicationAnalysisSetup.icc,v 1.1 2005-11-24 02:33:32 capra Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONAPPLICATIONANALYSISSETUP_HH
 #error "RadmonApplicationAnalysisSetup.icc cannot be included directly. Please use RadmonApplicationAnalysisSetup.hh"
#else  /* RADMONAPPLICATIONANALYSISSETUP_HH */
 inline                                         RadmonApplicationAnalysisSetup :: RadmonApplicationAnalysisSetup(const RadmonApplicationOptions & options)
 :
  currentOptions(options)
 {
 }



 inline                                         RadmonApplicationAnalysisSetup :: ~RadmonApplicationAnalysisSetup()
 {
 }
#endif /* RADMONAPPLICATIONANALYSISSETUP_HH */
