//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonApplicationOptions.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonApplicationOptions.icc,v 1.2 2006-06-28 13:45:22 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONAPPLICATIONOPTIONS_HH
 #error "RadmonApplicationOptions.icc cannot be included directly. Please use RadmonApplicationOptions.hh"
#else  /* RADMONAPPLICATIONOPTIONS_HH */
 inline                                         RadmonApplicationOptions :: ~RadmonApplicationOptions()
 {
 }





 inline G4bool                                  RadmonApplicationOptions :: Valid(void) const
 {
  return valid;
 }
 
 
 
 

 inline G4bool                                  RadmonApplicationOptions :: Interactive(void) const
 {
  return interactive;
 }
 
 
 
 inline G4bool                                  RadmonApplicationOptions :: Help(void) const
 {
  return help;
 }



 inline G4bool                                  RadmonApplicationOptions :: Verbose(void) const 
 {
  return verbose; 
 }
 

  
 inline const char *                            RadmonApplicationOptions :: ApplicationName(void) const 
 {
  return applicationName;
 }
 
 
 
 inline const char *                            RadmonApplicationOptions :: FileName(void) const 
 {
  return fileName;
 }
 
 
 
 inline const char *                            RadmonApplicationOptions :: StartupFileName(void) const 
 {
  return startupFileName;
 }
#endif /* RADMONAPPLICATIONOPTIONS_HH */
