//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// File name:     RadmonApplication.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonApplication.icc,v 1.2 2006-06-28 13:44:45 gunter Exp $
// Tag:           $Name: not supported by cvs2svn $
//

#ifndef   RADMONAPPLICATION_HH
 #error "RadmonApplication.icc cannot be included directly. Please use RadmonApplication.hh"
#else  /* RADMONAPPLICATION_HH */
 inline G4bool                                  RadmonApplication :: Valid(void) const
 {
  return valid;
 }
#endif /* RADMONAPPLICATION_HH */
