//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// File name:     RadmonApplicationOptions.icc
// Creation date: Sep 2005
// Main author:   Riccardo Capra <capra@ge.infn.it>
//
// Id:            $Id: RadmonApplicationOptions.icc,v 1.3 2006/06/29 16:08:19 gunter Exp $
// Tag:           $Name: geant4-08-02 $
//

#ifndef   RADMONAPPLICATIONOPTIONS_HH
 #error "RadmonApplicationOptions.icc cannot be included directly. Please use RadmonApplicationOptions.hh"
#else  /* RADMONAPPLICATIONOPTIONS_HH */
 inline                                         RadmonApplicationOptions :: ~RadmonApplicationOptions()
 {
 }





 inline G4bool                                  RadmonApplicationOptions :: Valid(void) const
 {
  return valid;
 }
 
 
 
 

 inline G4bool                                  RadmonApplicationOptions :: Interactive(void) const
 {
  return interactive;
 }
 
 
 
 inline G4bool                                  RadmonApplicationOptions :: Help(void) const
 {
  return help;
 }



 inline G4bool                                  RadmonApplicationOptions :: Verbose(void) const 
 {
  return verbose; 
 }
 

  
 inline const char *                            RadmonApplicationOptions :: ApplicationName(void) const 
 {
  return applicationName;
 }
 
 
 
 inline const char *                            RadmonApplicationOptions :: FileName(void) const 
 {
  return fileName;
 }
 
 
 
 inline const char *                            RadmonApplicationOptions :: StartupFileName(void) const 
 {
  return startupFileName;
 }
#endif /* RADMONAPPLICATIONOPTIONS_HH */
