$Id$
-------------------------------------------------------------------
$Id$

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Examples basic History file
                    ----------------------------
                    
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

23/11/12 I. Hrivnacova (exbasic-V09-05-05)
- Updated documentation: synchronized with DocBook

22/11/12 I. Hrivnacova (exbasic-V09-05-04)
- Updated gui.mac macros (in B2 and B4):
  Added File menu, as it was removed from Qt driver

17/11/12 I. Hrivnacova (exbasic-V09-05-03)
- Updated documentation:
  - Fixed .README files for artefacts from Markdown support
  - Removed obsolete instructions (how to compile & link)
  - Updated info about used physics lists and needed data files 

02/11/12 I. Hrivnacova (exbasic-V09-05-02)
- Fixed CMake build for added macros in B2, B4

02/11/12 I. Hrivnacova (exbasic-V09-05-01)
- Improved README (.README); updated sections on visualization
  and UI (J. Allison)
- In B2, B4: Adding icons.mac macro for gui with icons of general use;
  updated gui.mac with added call to icons.mac and added an example
  of user defined icon (L. Garnier)

18/09/12 I. Hrivnacova (exbasic-V09-05-00)
- Adding explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
  where needed
- Replaced tabulators with space characters  
- Updated .README

29/11/11 B.Morgan (exbasic-V09-04-05)
- Fixed CMakeLists.txt to setup UI and VIS as needed, and copy all macros
  to build directory so executable is runnable directly.

23/11/11 I. Hrivnacova (exbasic-V09-04-04)     
- Fixed the example name in the top comment line in init.mac and
  init_vis.mac  

21/11/11 I. Hrivnacova (exbasic-V09-04-03)     
- Improved vis.mac 
- Removed alternative detector construction class in B3 

18/11/11 I. Hrivnacova (exbasic-V09-04-02)
- Fixes in macros and README files

15/11/11 I. Hrivnacova (exbasic-V09-04-01)
- Migration to new G4Exception in B2aDetectorConstruction.cc
  and B2bChamberParameterisation.cc.
    
14/11/11 I. Hrivnacova (exbasic-V09-04-00)
- The first tagged version of the new basic examples.

