$Id: History 66892 2013-01-17 10:57:59Z gunter $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------

A set of examples for Geant4Py.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

12 November 2007 K.Murakami
- add GDML I/O examples

14 June 2006 K.Murakami
- Summary
  [demos/water_phantom]
  an example of dose calculation in water phantom with 
  on-line histogramming with ROOT

  [education/lesson1, lesson2]
  educational examples with TKinter GUI

  [emplot]
  examples of plotting photon cross section and stopping power

  
24 June 2005 K.Murakami
- just created.

