$Id: History,v 1.2 2006/06/13 15:53:08 kmura Exp $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Category History file
                      ---------------------

A set of examples for Geant4Py.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

14 June 2006 K.Murakami
- Summary
  [demos/water_phantom]
  an example of dose calculation in water phantom with 
  on-line histogramming with ROOT

  [education/lesson1, lesson2]
  educational examples with TKinter GUI

  [emplot]
  examples of plotting photon cross section and stopping power

  
24 June 2005 K.Murakami
- just created.

