
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 25 0.01 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 30 deg'
 
 
 hi/file 1 prec.paw
 set dmod 3
 hi/pl 28 shist
 line 10 1.6 11 1.6
 itx 11.5 35 'PREC'
 close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 28 shist
 line 10 1.2 11 1.2
 itx 11.5 15 'KIN'
 close 1
 
ve/create X(37) R .75 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75 8.25 8.75 9.25 9.75 10.25 10.75 11.25 11.75 12.25 12.75 13.25 13.75 14.25 14.75 15.25 15.75 16.25 16.75 17.25 17.75 18.25 18.75
ve/create Y(37) R 5.47 5.04 4.92 4.345 4.105 3.61 3.185 2.76 2.49 2.33 1.85 1.73 1.54 1.275 1.01 1 1.05 0.96 0.82 0.59 0.455 0.43 0.38 0.31 0.27 0.305 0.37 0.305 0.33 0.43 0.54 0.57 0.4 0.22 0.09 0.02 0.01
gr/h/symb X Y 37 21 0.2
 
 exe ../prf n_a0 eps

  null 0 25 0.01 100
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr) theta = 30 deg'
 
 gr/h/symb X Y 37 21 0.2

  hi/file 1 par.paw
 set dmod 3
 hi/pl 28 shist
 line 10 1.8 11 1.8
 itx 11.5 60 'LEPAR'
 close 1
 
  hi/file 1 chips.paw
 set dmod 1
 hi/pl 28 shist
 line 10 1.4 11 1.4
 itx 11.5 22 'CHIPS'
 close 1

 
 opt liny

exe ../prf nk_a0 eps



