
opt zfl
opt nfit
opt nsta
opt nbox
opt ngri
set MSCF 0.80
set XLAB 1.2
set NDVX 010206
set NDVY 010205
 zone
 opt logy
 
 null 0 400 0.00001 10
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr)'
 
* hi/file 1 prec.paw
* set dmod 3
* hi/pl 32 shist
* line 100 0.6 110 0.6
* itx 115 3.5 'PREC'
* close 1
 
 
 hi/file 1 kin.paw
 set dmod 1
 hi/pl 32 shist
 line 200 0.2 210 0.2
 itx  215 1.5 'KIN'
 close 1
 
ve/create X(29) R 45 55 65 75 85 95 105 115 125 135 145 155 165 175 185 195 205 215 225 235 245 255 265 275 285 295 305 315 325 
ve/create Y(29) R 0.183 0.17 0.147 0.119 0.091 0.071 0.056 0.041 0.03 0.022 0.015 0.01 0.0073 0.0051 0.0034 0.0023 0.00155 0.00105 0.0007 0.00046 0.00033 0.00021 0.00013 0.000076 0.000044 0.000028 0.000029 0.000022 0.000011
 gr/h/symb X Y 29 21 0.2
 

 exe ../prf n_a4 eps

 null 0 400 0.00001 10
 atitle 'E?kin!(MeV) secondary neutron' 'ds/dEdo (mb/MeV/sr)'
 
 gr/h/symb X Y 29 21 0.2

 hi/file 1 par.paw
 set dmod 4
 hi/pl 32 shist
 line 200 0.8 210 0.8
 itx  215 6.0 'LEPAR'
 close 1
 
 hi/file 1 chips.paw
 set dmod 1
 hi/pl 32 shist
 line 200 0.4 210 0.4
 itx  215 2.2 'CHIPS'
 close 1
 
 exe ../prf nk_a4 eps

 opt liny




