-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/util directory
            -----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

23 Nov 2005 Dennis Wright (hadr-modutl-V07-01-00)
-------------------------------------------------

- include change of G4KineticTrack::GetActualMass() which uses 
  the4Momentum.mag2() to get mass 

- D. Wright created History file for models/util directory
