-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/util directory
            -----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

24 Jan 2007 Gunter Folger  (hadr-mod-util-v08-02-00)
- G4Parton.{cc,hh}: add method setting momentum using both + and - momentum
  component
- G4Fragment.cc: more info on warning output of negative excitation energy
  
5 Oct 2006 Gunter Folger   (hadr-mod-util-V08-01-01)
-------------------------------------------------
-  G4Fancy3DNucleus:ChoosePositions(): Correctly use std::vector.
    This should fix bug 887 on WIN32/VC8
    
5 Oct 2006 Gunter Folger   (hadr-mod-util-V08-01-00)
-------------------------------------------------
-  Reduce warning output from G4Fragment on negative excitation energy; 
   a max. of 10 warnings is printed now.
   
19 Aug 2006 Dennis Wright (hadr-modutl-V08-01-00)
-------------------------------------------------
- G4Fancy3DNucleus.cc : remove meaningless const in G4Fancy3DNucleusHelper
  methods size() and index()

30 Nov 2005 Gabriele Cosmo (hadr-modutl-V07-01-01)
--------------------------------------------------
- Trivial fix in G4Fancy3DNucleus for support of CLHEP-2.0.X series.

23 Nov 2005 Dennis Wright (hadr-modutl-V07-01-00)
-------------------------------------------------
- include change of G4KineticTrack::GetActualMass() which uses 
  the4Momentum.mag2() to get mass 
- D. Wright created History file for models/util directory
