-------------------------------------------------------------------

       ==========================================================
       Geant4 - an Object-Oriented Toolkit for Physics Simulation
       ==========================================================

            History file for hadronic/models/util directory
            -----------------------------------------------

This file should be used to summarize modifications introduced in the 
code and to keep track of all tags.

     ---------------------------------------------------------------
     * Please list in reverse chronological order (last date on top)
     ---------------------------------------------------------------

24 October 2008 Dennis Wright (hadr-mod-util-V09-01-07)
-------------------------------------------------------
- replace G4NucleiPropertiesTable::GetBindingEnergy with 
  G4NucleiProperties::GetBindingEnergy in G4Fancy3DNucleus

19 June 2008 G.Folger (hadr-mod-util-V09-01-06)
-----------------------------------------------
-  Attempt to fix memory leak in G4Fancy3DNucleus::SortNucleonsInZ().
-   remove debug introduced code by VU

19 June 2008 G. Cosmo (hadr-mod-util-V09-01-05)
-----------------------------------------------
-  Fixed noisy compilation warning in G4ExcitedString.hh for
   unnecessary const qualifier to function return argument.

19 June 2008 V. Uzhinsky (hadr-mod-util-V09-01-04)
-------------------------------------------------
-  Update of include/G4ExcitedString.hh

18 June 2008 V. Uzhinsky (hadr-mod-util-V09-01-03)
--------------------------------------------------
-  G4ExcitedString::GetTimeOfCreation() const;
-  G4ExcitedString::SetTimeOfCreation(G4double aTime);
   Two new methods for operations with Time of a string Creation

14 May 2008 G.Folger      (hadr-mod-util-V09-01-02)
---------------------------------------------------
-  G4Fancy3DNucleus::SortNucleonsInZ() new method to sort nucleons 
     using z-coordinate 

5 May 2008 G.Folger       (hadr-mod-util-V09-01-01)
---------------------------------------------------
- correct logic bug in CalculateExcitationEnergy() introduced by gcc-4.3 fix.

21 Mar 2008 Dennis Wright (hadr-mod-util-V09-01-00)
---------------------------------------------------
- fix gcc-4.3 compiler warnings for G4Fragment.cc

16 Nov 2007 Dennis Wright (hadr-mod-util-V09-00-02)
---------------------------------------------------
- remove initialization by random number of angular momentum vector 
  from G4Fragment ctors.
- use production version of G4Fancy3DNucleus (see note of 24 Aug 2007) 

24 Aug 2007 Gunter Folger        NOT for production
---------------------------------------------------
- change radial limit where choosing nucleons from 1% of density 
  to 1per-mille for testing purposes- NOT for production

5 Jul 2007 Dennis Wright  (hadr-mod-util-V09-00-01)
---------------------------------------------------
- G4KineticTrack.cc : change variable names to avoid Sun warnings about hiding

24 Jan 2007 Gunter Folger  (hadr-mod-util-V08-02-00)
----------------------------------------------------
- G4Parton.{cc,hh}: add method setting momentum using both + and - momentum
  component
- G4Fragment.cc: more info on warning output of negative excitation energy
  
5 Oct 2006 Gunter Folger   (hadr-mod-util-V08-01-01)
-------------------------------------------------
-  G4Fancy3DNucleus:ChoosePositions(): Correctly use std::vector.
    This should fix bug 887 on WIN32/VC8
    
5 Oct 2006 Gunter Folger   (hadr-mod-util-V08-01-00)
-------------------------------------------------
-  Reduce warning output from G4Fragment on negative excitation energy; 
   a max. of 10 warnings is printed now.
   
19 Aug 2006 Dennis Wright (hadr-modutl-V08-01-00)
-------------------------------------------------
- G4Fancy3DNucleus.cc : remove meaningless const in G4Fancy3DNucleusHelper
  methods size() and index()

30 Nov 2005 Gabriele Cosmo (hadr-modutl-V07-01-01)
--------------------------------------------------
- Trivial fix in G4Fancy3DNucleus for support of CLHEP-2.0.X series.

23 Nov 2005 Dennis Wright (hadr-modutl-V07-01-00)
-------------------------------------------------
- include change of G4KineticTrack::GetActualMass() which uses 
  the4Momentum.mag2() to get mass 
- D. Wright created History file for models/util directory
