$Id: $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    Exotic Examples History file
                    -----------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

17 November 2012: I. Hrivnacova (exExoticphysics-V09-05-02)
- Updated documentation:
  - Removed obsolete instructions (how to compile & link)
  - Fixed example page name in phonon example .README

1 November 2012: I. Hrivnacova (exExoticphysics-V09-05-01)
- Renamed "phononExample" to "phonon" per Gabriele Cosmo.  Updated README
  and CMakeLists.txt accordingly.

29 October 2012: I. Hrivnacova (exExoticphysics-V09-05-00)
- Updated top files (makefiles, READMEs) with added phononExample.

