-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                 VecGeomNavigation  History file
                 -------------------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

25/06/2021 B.Morgan (VecGeomNavigation-V10-07-01)
- Fix build of builtin G4VecGeomNav

24/06/2021 J.Apostolakis (VecGeomNavigation-V10-07-00)
- First version of example interfacing VecGeom navigation with Geant4.
