-------------------------------------------------------------------
$Id: History,v 1.1 2000-11-09 16:44:38 sgarelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Brachytherapy example
     =========================================================

                      Category History file
                      ---------------------

09.11.2000 - SA, tag brachy-V02-00-00
             First submission of Brachytherapy advanced example.

