-------------------------------------------------------------------
$Id: History,v 1.21.2.1 2008/09/02 14:17:59 gcosmo Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Brachytherapy example
     =========================================================

                      Category History file
                      ---------------------

05th June 2008 G.A.P.Cirrone (brachy-V09-00-00)
- Compilation error corrected in the BrachyAnalysiManager
- Bad type assignment in BrachyAnalysismanager
- Activated the generation .root files for output
- Tag for release 9.1.p03. 

15th November 2006 Susanna Guatelli (brachy-V08-01-01)
- Physics list cleaned. The cut is fixed to a value lower than the 
  1 keV limit. 

14th November 2006  John Allison  (brachy-V08-01-00)
- Removed /vis/scene/transientsAction none (no longer available).

30th May 2006 Susanna Guatelli (brachy-V08-00-02)
- Deleted a warning during compilation

15th May 2006 Susanna Guatelli (brachy-V08-00-01)
- Added comments, deleted a warning during compilation

15th May 2006 Susanna Guatelli (brachy-V08-00-00)
- Hit collection deleted. The energy deposit and position are stored directly
  in histograms and ntuples in the BrachyPhantomSD
- Iteration in the management of the primary particles
- More comments explain the code 
- README updated

22th November 2005 Susanna Guatelli (brachy-V07-01-00)
- Deleted bug in the RunAction. The results of the simulation 
  (energy deposit, position) are stored in a hit collection.

30th May 2005  Susanna Guatelli  (brachy-V07-00-01)
- README updated; analysis with AIDA 3.2.1 and PI 1.3.3.

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

3.12.2004 -  Susanna Guatelli
             Simulation seed changed

24.11.2004 - Susanna Guatelli
             Analysis management improved. 

13.5.2004 - Susanna Guatelli
            Migration to AIDA 3.2.1 and PI 1.2.1

11.3.2004  - Susanna Guatelli
             Add a histogram, maintenance of the code

12.11.2003 - John Allison
             Updated Vis Manager.

20.10.2003 - Vladimir Ivanchenko, tag brachy-V05-02-00
             Migration to cut per region

06.12.2002 - Gabriele Cosmo, tag brachy-V04-01-04
             Migration to new G4ApplicationState.

09.11.2000 - SA, tag brachy-V02-00-00
             (dvnote) First submission of Brachytherapy advanced example.

15.11.2000 - SA, tag brachy-V02-00-01
             (minrev) Data fully compliant to Geant4 types.
             (newfea) LowEnergy option available (see BRACHY_OPT_USELOWENERGY in BrachyPhysicsList.cc).

10.12.2000 - Stephane Chauvie
             (minrev) DOS -> Unix text conversion.
             (newfea) Added Low Energy Electromagnetic physics. Removed switch to standard.

