-------------------------------------------------------------------
$Id: History,v 1.8 2004/05/13 14:47:46 guatelli Exp $
-------------------------------------------------------------------

     =========================================================
 		      Geant4 - Brachytherapy example
     =========================================================

                      Category History file
                      ---------------------

13.5.2004 - Susanna Guatelli
            Migration to AIDA 3.2.1 and PI 1.2.1

11.3.2004  - Susanna Guatelli
             Add a histogram, maintenance of the code

12.11.2003 - John Allison
             Updated Vis Manager.

20.10.2003 - Vladimir Ivanchenko, tag brachy-V05-02-00
             Migration to cut per region

06.12.2002 - Gabriele Cosmo, tag brachy-V04-01-04
             Migration to new G4ApplicationState.

09.11.2000 - SA, tag brachy-V02-00-00
             (dvnote) First submission of Brachytherapy advanced example.

15.11.2000 - SA, tag brachy-V02-00-01
             (minrev) Data fully compliant to Geant4 types.
             (newfea) LowEnergy option available (see BRACHY_OPT_USELOWENERGY in BrachyPhysicsList.cc).

10.12.2000 - Stephane Chauvie
             (minrev) DOS -> Unix text conversion.
             (newfea) Added Low Energy Electromagnetic physics. Removed switch to standard.

