/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0.0614 1e-8
/gps/hist/point 0.0615 0.412
/gps/hist/point 0.0616 1e-8
/gps/hist/point 0.0629 1e-8
/gps/hist/point 0.063 0.7039
/gps/hist/point 0.0631 1e-8
/gps/hist/point 0.0650 1e-8
/gps/hist/point 0.0651 1.1309
/gps/hist/point 0.0652 1e-8
/gps/hist/point 0.0667 1e-8
/gps/hist/point 0.0668 1.9178
/gps/hist/point 0.0669 1e-8
/gps/hist/point 0.0710 1e-8
/gps/hist/point 0.0711 0.0827
/gps/hist/point 0.0712 1e-8
/gps/hist/point 0.0713 1e-8
/gps/hist/point 0.0714 0.1600
/gps/hist/point 0.0715 1e-8
/gps/hist/point 0.0733 1e-8
/gps/hist/point 0.0734 0.0560
/gps/hist/point 0.0735 1e-8
/gps/hist/point 0.0753 1e-8
/gps/hist/point 0.0754 0.2292
/gps/hist/point 0.0755 1e-8
/gps/hist/point 0.0756 1e-8
/gps/hist/point 0.0757 0.4408
/gps/hist/point 0.0758 1e-8
/gps/hist/point 0.0777 1e-8
/gps/hist/point 0.0778 0.1570
/gps/hist/point 0.0779 1e-8
/gps/hist/point 0.1103 1e-8
/gps/hist/point 0.1104 0.0042
/gps/hist/point 0.1105 1e-8
/gps/hist/point 0.1362 1e-8
/gps/hist/point 0.1363 0.0860
/gps/hist/point 0.1364 1e-8
/gps/hist/point 0.1769 1e-8
/gps/hist/point 0.1770 0.0018
/gps/hist/point 0.1771 1e-8
/gps/hist/point 0.2012 1e-8
/gps/hist/point 0.2013 0.1624
/gps/hist/point 0.2014 1e-8
/gps/hist/point 0.2057 1e-8
/gps/hist/point 0.2058 1.1468
/gps/hist/point 0.2059 1e-8
/gps/hist/point 0.2802 1e-8
/gps/hist/point 0.2803 0.0039
/gps/hist/point 0.2804 1e-8
/gps/hist/point 0.2832 1e-8
/gps/hist/point 0.2833 0.0913
/gps/hist/point 0.2834 1e-8
/gps/hist/point 0.2959 1e-8
/gps/hist/point 0.2960 12.3498
/gps/hist/point 0.2961 1e-8
/gps/hist/point 0.3084 1e-8
/gps/hist/point 0.3085 12.7626
/gps/hist/point 0.3086 1e-8
/gps/hist/point 0.3164 1e-8
/gps/hist/point 0.3165 35.5660
/gps/hist/point 0.3166 1e-8
/gps/hist/point 0.3291 1e-8
/gps/hist/point 0.3292 0.0060
/gps/hist/point 0.3293 1e-8
/gps/hist/point 0.3744 1e-8
/gps/hist/point 0.3745 0.2493
/gps/hist/point 0.3746 1e-8
/gps/hist/point 0.4164 1e-8
/gps/hist/point 0.4165 0.2877
/gps/hist/point 0.4166 1e-8
/gps/hist/point 0.4204 1e-8
/gps/hist/point 0.4205 0.0237
/gps/hist/point 0.4206 1e-8
/gps/hist/point 0.4680 1e-8
/gps/hist/point 0.4681 20.5587
/gps/hist/point 0.4682 1e-8
/gps/hist/point 0.4845 1e-8
/gps/hist/point 0.4846 1.0942
/gps/hist/point 0.4847 1e-8
/gps/hist/point 0.4852 1e-8
/gps/hist/point 0.4853 0.0010
/gps/hist/point 0.4854 1e-8
/gps/hist/point 0.4890 1e-8
/gps/hist/point 0.4891 0.1504
/gps/hist/point 0.4892 1e-8
/gps/hist/point 0.5885 1e-8
/gps/hist/point 0.5886 1.9423
/gps/hist/point 0.5887 1e-8
/gps/hist/point 0.5934 1e-8
/gps/hist/point 0.5935 0.0181
/gps/hist/point 0.5936 1e-8
/gps/hist/point 0.5993 1e-8
/gps/hist/point 0.5994 0.0017
/gps/hist/point 0.5995 1e-8
/gps/hist/point 0.6043 1e-8
/gps/hist/point 0.6044 3.5361
/gps/hist/point 0.6045 1e-8
/gps/hist/point 0.6124 1e-8
/gps/hist/point 0.6125 2.2962
/gps/hist/point 0.6126 1e-8
/gps/hist/point 0.7038 1e-8
/gps/hist/point 0.7039 0.0018
/gps/hist/point 0.7040 1e-8
/gps/hist/point 0.7657 1e-8
/gps/hist/point 0.7658 0.0006
/gps/hist/point 0.7659 1e-8
/gps/hist/point 0.8844 1e-8
/gps/hist/point 0.8845 0.1251
/gps/hist/point 0.8846 1e-8
/gps/hist/point 1.0614 1e-8
/gps/hist/point 1.0615 0.0228
/gps/hist/point 1.0616 1e-8
/gps/hist/point 1.0898 1e-8
/gps/hist/point 1.0899 0.0005
/gps/hist/point 1.0890 1e-8
/gps/hist/point 1.3781 1e-8
/gps/hist/point 1.3782 0.0005
/gps/hist/point 1.3783 1e-8
/gps/hist/inter Lin
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.30 mm
/gps/pos/halfz 1.75 mm
/gps/pos/centre 0. 0. 0. mm
/gps/ang/type iso


