/run/initialize
/control/verbose 1
/run/verbose 0
/event/verbose 0
# Set a very high time threshold to allow all decays to happen
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/source/switch Leipzig
/control/execute iridium_source_leipzig_primary.mac
#
# Scoring mesh is used to calculate
#  the energy deposition in the phantom
/score/create/boxMesh boxMesh_3
#
# the voxels are 0.25 mm wide.
/score/mesh/boxSize 10.0125 10.0125 0.0125 cm
/score/mesh/nBin 801 801 1
#
#
/score/quantity/energyDeposit eDep
#
/score/close
#
/score/list  
/run/beamOn  1000
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_3 eDep EnergyDeposition_Leipzig.out
#
