-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

            examples/extended/runAndEvent History file
            ------------------------------------------

This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

Jan. 31, 2019 I. Hrivnacova  (exRunAndEvent-V10-05-00)
- Merged GitHub PR #4: all Boolean operators now return G4bool.

Nov. 01, 2016 I. Hrivnacova  (exRunAndEvent-V10-02-01)
- Coding guidelines (missing separators)

Jun. 01, 2016 M. Asai (exRunAndEvent-V10-02-00)
- README is updated

Feb. 15, 2013 I. Hrivnacova (exRunAndEvent-V09-06-01)
- Applied coding guidelines (data members names and initialization)
- Fixed GNUmakefile (in RE05, RE06)

Dec. 19, 2012 I.Hrivnacova (exRunAndEvent-V09-06-00)
- Added RE05, RE06 which (moved from /novice/N04 and /novice/N07)

Oct. 15, 2012 M.Asai (exRunAndEvent-V09-05-01)
- Update of RE01, RE03 by T.Aso (see RE01,RE03/History) to be compliant to 
the example coding rule.

Oct. 08, 2012 I.Hrivnacova (exRunAndEvent-V09-05-00)
- Updated CMakeLists.txt files:
  adding visualization, copying macros, install target and comment lines
- Added explicit includes of G4SystemOfUnits.hh and G4PhysicalConstants.hh
- Replaced tabulators with space characters
- Update of RE02, RE04 by A.Kimura (see RE02,RE04/History)

Nov. 09, 2011 M.Asai (example_RandE-V09-04-01)
- Correcting banner of RE04 files.
- README updated.

Nov. 07, 2011 M.Asai (example_RandE-V09-04-00)
- Introducing RE04.
- README updated.

Nov. 16, 2007 M.Asai (example_RandE-V09-00-00)
- Introducing RE03.
- README updated.

