//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
100000
//--------Proton_processes
#particle
proton
//--------
#material
Al
#energy(MeV)
12900.
//--------
#generator
binary
#paw
bic.paw
#run
//--------
#generator
bertini
#paw
ber.paw
#run
//--------
#generator
qgsp
#paw
qgsp.paw
#run
//--------
#generator
qgsc
#paw
qgsc.paw
#run
//--------Exit
#exit
