//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//---------------------------------------
#verbose
0
#events
10000
//--------Proton_processes
#particle
proton
//--------
#material
Al
#momentum(MeV/c)
12900
#pmax(MeV/c)
14000.
#nbins
56
#nmompi
9
#nanglepi
7
#anglespi
0.03 0.06 0.09 0.12 0.15 0.18 0.21
#mompi(MeV/c)
750 1250 1750 2250 2750 3250 4000 5000 6500
//--------
#generator
binary
#paw
bic0.paw
#run
//--------
#generator
bertini
#paw
ber0.paw
#run
//--------
#generator
qgsp
#paw
qgsp0.paw
#run
//--------
#generator
qgsc
#paw
qgsc0.paw
#run
//--------Exit
#exit
