/CaTS/verbose false
/process/had/verbose 0
/run/initialize 
#
#
#/process/optical/scintillation/setStackPhotons false
#/process/optical/scintillation/verbose 0
#
# the Cerenkov process is needed even when we run on GPU (to get the number of photons to be produced) but we don't put optical photons on the stack
#
#
/run/physicsModified
#
/run/initialize 
/random/setSeeds 7 38 
/CaTS/fname DRCaloHits
/CaTS/writeHits true 
/CaTS/enable_opticks false
/gun/particle pi+
/gun/energy 10. GeV
/gun/position 0. 0. -200. mm 
/gun/direction 0. 0. 1.
/run/beamOn 1000